DIGEST 41c1d28f427ccdfb8e85f094c5aee84e
FBinding
R1992:1996 Coq.Arith.Arith <> <> lib
R2014:2016 Coq.Arith.Max <> <> lib
R2035:2038 Test <> <> lib
R2056:2062 General <> <> lib
R2081:2091 LamSF_Terms <> <> lib
R2109:2131 LamSF_Substitution_term <> <> lib
R2149:2161 LamSF_Tactics <> <> lib
R2179:2192 Beta_Reduction <> <> lib
R2210:2225 LamSF_Confluence <> <> lib
R2243:2254 SF_reduction <> <> lib
R2272:2286 LamSF_reduction <> <> lib
R2304:2315 LamSF_Normal <> <> lib
R2333:2344 LamSF_Closed <> <> lib
R2362:2371 LamSF_Eval <> <> lib
R2389:2393 Equal <> <> lib
R2411:2421 Combinators <> <> lib
R2479:2483 LamSF_Terms <> subst def
R2493:2501 LamSF_Terms <> subst_rec def
R2509:2517 LamSF_Terms <> subst_rec def
R2552:2564 LamSF_Substitution_term <> lift_rec_null thm
def 2581:2588 <> binds_fn
R2593:2595 LamSF_Terms <> Abs constr
R2598:2600 LamSF_Terms <> Abs constr
R2604:2606 LamSF_Terms <> App constr
R2652:2654 LamSF_Terms <> App constr
R2698:2700 LamSF_Terms <> Abs constr
R2703:2705 LamSF_Terms <> Abs constr
R2709:2711 LamSF_Terms <> App constr
R2748:2750 LamSF_Terms <> App constr
R2761:2763 LamSF_Terms <> Ref constr
R2753:2755 LamSF_Terms <> Ref constr
R2714:2716 LamSF_Terms <> App constr
R2740:2743 SF_reduction <> k_op def
R2719:2721 LamSF_Terms <> App constr
R2732:2734 LamSF_Terms <> Ref constr
R2724:2726 LamSF_Terms <> Ref constr
R2657:2659 LamSF_Terms <> App constr
R2681:2683 LamSF_Terms <> App constr
R2690:2693 SF_reduction <> i_op def
R2685:2688 SF_reduction <> k_op def
R2662:2664 LamSF_Terms <> App constr
R2672:2674 LamSF_Terms <> Ref constr
R2666:2669 SF_reduction <> f_op def
R2609:2611 LamSF_Terms <> App constr
R2644:2647 SF_reduction <> k_op def
R2614:2616 LamSF_Terms <> App constr
R2636:2638 LamSF_Terms <> Ref constr
R2619:2621 LamSF_Terms <> App constr
R2629:2632 SF_reduction <> i_op def
R2623:2627 Equal <> equal def
def 2789:2793 <> binds
R2798:2800 LamSF_Terms <> App constr
R2811:2818 Binding <> binds_fn def
R2802:2809 LamSF_Eval <> fixpoint def
prf 2830:2839 <> binds_rank
R2889:2897 LamSF_reduction <> lamSF_red def
R2914:2916 LamSF_Terms <> App constr
R2923:2926 SF_reduction <> i_op def
R2918:2921 SF_reduction <> k_op def
R2900:2902 LamSF_Terms <> App constr
R2910:2910 Binding <> M var
R2904:2908 Binding <> binds def
R2875:2877 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R2866:2869 LamSF_Tactics <> rank def
R2871:2874 SF_reduction <> i_op def
R2878:2881 LamSF_Tactics <> rank def
R2883:2883 Binding <> M var
R2853:2859 LamSF_Closed <> program def
R2861:2861 Binding <> M var
R2945:2951 LamSF_Closed <> program def
R3042:3046 Binding <> binds def
R3064:3068 Binding <> binds def
R3064:3068 Binding <> binds def
R3078:3085 Binding <> binds_fn def
R3119:3134 LamSF_Closed <> subst_rec_closed thm
R3136:3140 Equal <> equal def
R3119:3134 LamSF_Closed <> subst_rec_closed thm
R3136:3140 Equal <> equal def
R3119:3134 LamSF_Closed <> subst_rec_closed thm
R3136:3140 Equal <> equal def
R3169:3177 LamSF_Terms <> subst_rec def
R3185:3193 LamSF_Terms <> subst_rec def
R3185:3193 LamSF_Terms <> subst_rec def
R3220:3237 LamSF_Substitution_term <> subst_rec_lift_rec thm
R3220:3237 LamSF_Substitution_term <> subst_rec_lift_rec thm
R3287:3296 LamSF_Tactics <> multi_step ind
R3310:3312 LamSF_Terms <> App constr
R3315:3317 LamSF_Terms <> App constr
R3298:3307 LamSF_reduction <> lamSF_red1 ind
R3287:3296 LamSF_Tactics <> multi_step ind
R3310:3312 LamSF_Terms <> App constr
R3315:3317 LamSF_Terms <> App constr
R3298:3307 LamSF_reduction <> lamSF_red1 ind
R3361:3363 LamSF_Terms <> App constr
R3366:3368 LamSF_Terms <> App constr
R3371:3373 LamSF_Terms <> App constr
R3380:3383 SF_reduction <> i_op def
R3375:3378 SF_reduction <> k_op def
R3340:3353 LamSF_Tactics <> transitive_red thm
R3361:3363 LamSF_Terms <> App constr
R3366:3368 LamSF_Terms <> App constr
R3371:3373 LamSF_Terms <> App constr
R3380:3383 SF_reduction <> i_op def
R3375:3378 SF_reduction <> k_op def
R3340:3353 LamSF_Tactics <> transitive_red thm
R3406:3428 LamSF_reduction <> preserves_app_lamSF_red thm
R3440:3462 LamSF_reduction <> preserves_app_lamSF_red thm
R3474:3489 Equal <> unequal_programs thm
R3596:3598 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R3590:3593 LamSF_Tactics <> rank def
R3596:3598 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R3590:3593 LamSF_Tactics <> rank def
R3613:3625 LamSF_Tactics <> rank_positive thm
R3683:3686 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3665:3670 LamSF_Tactics <> status def
R3673:3675 LamSF_Terms <> App constr
R3687:3692 LamSF_Closed <> maxvar def
R3695:3697 LamSF_Terms <> App constr
R3683:3686 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3665:3670 LamSF_Tactics <> status def
R3673:3675 LamSF_Terms <> App constr
R3687:3692 LamSF_Closed <> maxvar def
R3695:3697 LamSF_Terms <> App constr
R3718:3733 LamSF_Closed <> status_lt_maxvar thm
R3761:3765 Binding <> binds def
R3783:3787 Binding <> binds def
R3783:3787 Binding <> binds def
R3797:3804 Binding <> binds_fn def
R3838:3853 LamSF_Closed <> subst_rec_closed thm
R3855:3859 Equal <> equal def
R3838:3853 LamSF_Closed <> subst_rec_closed thm
R3855:3859 Equal <> equal def
R3838:3853 LamSF_Closed <> subst_rec_closed thm
R3855:3859 Equal <> equal def
R3888:3896 LamSF_Terms <> subst_rec def
R3904:3912 LamSF_Terms <> subst_rec def
R3904:3912 LamSF_Terms <> subst_rec def
R3946:3958 LamSF_Substitution_term <> lift_rec_null thm
R3946:3958 LamSF_Substitution_term <> lift_rec_null thm
R3946:3958 LamSF_Substitution_term <> lift_rec_null thm
R3946:3958 LamSF_Substitution_term <> lift_rec_null thm
R3985:3994 LamSF_Tactics <> multi_step ind
R4008:4010 LamSF_Terms <> App constr
R4013:4015 LamSF_Terms <> App constr
R3996:4005 LamSF_reduction <> lamSF_red1 ind
R3985:3994 LamSF_Tactics <> multi_step ind
R4008:4010 LamSF_Terms <> App constr
R4013:4015 LamSF_Terms <> App constr
R3996:4005 LamSF_reduction <> lamSF_red1 ind
R4059:4061 LamSF_Terms <> App constr
R4064:4066 LamSF_Terms <> App constr
R4069:4071 LamSF_Terms <> App constr
R4078:4081 SF_reduction <> i_op def
R4073:4076 SF_reduction <> k_op def
R4038:4051 LamSF_Tactics <> transitive_red thm
R4059:4061 LamSF_Terms <> App constr
R4064:4066 LamSF_Terms <> App constr
R4069:4071 LamSF_Terms <> App constr
R4078:4081 SF_reduction <> i_op def
R4073:4076 SF_reduction <> k_op def
R4038:4051 LamSF_Tactics <> transitive_red thm
R4104:4126 LamSF_reduction <> preserves_app_lamSF_red thm
R4138:4160 LamSF_reduction <> preserves_app_lamSF_red thm
R4172:4187 Equal <> unequal_programs thm
R4317:4319 LamSF_Terms <> App constr
R4317:4319 LamSF_Terms <> App constr
R4354:4356 LamSF_Terms <> App constr
R4396:4410 SF_reduction <> right_component def
R4413:4415 LamSF_Terms <> App constr
R4359:4361 LamSF_Terms <> App constr
R4366:4379 SF_reduction <> left_component def
R4382:4384 LamSF_Terms <> App constr
R4339:4346 LamSF_Tactics <> succ_red constr
R4354:4356 LamSF_Terms <> App constr
R4396:4410 SF_reduction <> right_component def
R4413:4415 LamSF_Terms <> App constr
R4359:4361 LamSF_Terms <> App constr
R4366:4379 SF_reduction <> left_component def
R4382:4384 LamSF_Terms <> App constr
R4339:4346 LamSF_Tactics <> succ_red constr
R4439:4458 LamSF_reduction <> f_compound_lamSF_red constr
R4492:4507 LamSF_Closed <> subst_rec_closed thm
R4509:4513 Binding <> binds def
R4492:4507 LamSF_Closed <> subst_rec_closed thm
R4509:4513 Binding <> binds def
R4492:4507 LamSF_Closed <> subst_rec_closed thm
R4509:4513 Binding <> binds def
R4542:4555 SF_reduction <> left_component def
R4558:4572 SF_reduction <> right_component def
R4584:4601 LamSF_Substitution_term <> subst_rec_lift_rec thm
R4584:4601 LamSF_Substitution_term <> subst_rec_lift_rec thm
R4631:4643 LamSF_Substitution_term <> lift_rec_null thm
R4631:4643 LamSF_Substitution_term <> lift_rec_null thm
R4631:4643 LamSF_Substitution_term <> lift_rec_null thm
R4670:4679 LamSF_Tactics <> multi_step ind
R4693:4695 LamSF_Terms <> App constr
R4698:4700 LamSF_Terms <> App constr
R4681:4690 LamSF_reduction <> lamSF_red1 ind
R4670:4679 LamSF_Tactics <> multi_step ind
R4693:4695 LamSF_Terms <> App constr
R4698:4700 LamSF_Terms <> App constr
R4681:4690 LamSF_reduction <> lamSF_red1 ind
R4744:4746 LamSF_Terms <> App constr
R4749:4751 LamSF_Terms <> App constr
R4754:4756 LamSF_Terms <> App constr
R4763:4766 SF_reduction <> i_op def
R4758:4761 SF_reduction <> k_op def
R4723:4736 LamSF_Tactics <> transitive_red thm
R4744:4746 LamSF_Terms <> App constr
R4749:4751 LamSF_Terms <> App constr
R4754:4756 LamSF_Terms <> App constr
R4763:4766 SF_reduction <> i_op def
R4758:4761 SF_reduction <> k_op def
R4723:4736 LamSF_Tactics <> transitive_red thm
R4789:4811 LamSF_reduction <> preserves_app_lamSF_red thm
R4823:4845 LamSF_reduction <> preserves_app_lamSF_red thm
prf 5008:5016 <> binds_abs
R5050:5058 LamSF_reduction <> lamSF_red def
R5081:5083 LamSF_Terms <> App constr
R5092:5095 SF_reduction <> star def
R5097:5097 Binding <> M var
R5085:5089 Binding <> binds def
R5061:5063 LamSF_Terms <> App constr
R5072:5074 LamSF_Terms <> Abs constr
R5076:5076 Binding <> M var
R5065:5069 Binding <> binds def
R5030:5036 LamSF_Closed <> program def
R5039:5041 LamSF_Terms <> Abs constr
R5043:5043 Binding <> M var
R5117:5123 LamSF_Closed <> program def
R5146:5150 Binding <> binds def
R5166:5170 Binding <> binds def
R5166:5170 Binding <> binds def
R5180:5187 Binding <> binds_fn def
R5220:5235 LamSF_Closed <> subst_rec_closed thm
R5237:5241 Equal <> equal def
R5220:5235 LamSF_Closed <> subst_rec_closed thm
R5237:5241 Equal <> equal def
R5220:5235 LamSF_Closed <> subst_rec_closed thm
R5237:5241 Equal <> equal def
R5270:5278 LamSF_Terms <> subst_rec def
R5286:5294 LamSF_Terms <> subst_rec def
R5286:5294 LamSF_Terms <> subst_rec def
R5335:5344 LamSF_Tactics <> multi_step ind
R5358:5360 LamSF_Terms <> App constr
R5363:5365 LamSF_Terms <> App constr
R5346:5355 LamSF_reduction <> lamSF_red1 ind
R5335:5344 LamSF_Tactics <> multi_step ind
R5358:5360 LamSF_Terms <> App constr
R5363:5365 LamSF_Terms <> App constr
R5346:5355 LamSF_reduction <> lamSF_red1 ind
R5409:5411 LamSF_Terms <> App constr
R5414:5416 LamSF_Terms <> App constr
R5419:5421 LamSF_Terms <> App constr
R5428:5431 SF_reduction <> i_op def
R5423:5426 SF_reduction <> k_op def
R5388:5401 LamSF_Tactics <> transitive_red thm
R5409:5411 LamSF_Terms <> App constr
R5414:5416 LamSF_Terms <> App constr
R5419:5421 LamSF_Terms <> App constr
R5428:5431 SF_reduction <> i_op def
R5423:5426 SF_reduction <> k_op def
R5388:5401 LamSF_Tactics <> transitive_red thm
R5454:5476 LamSF_reduction <> preserves_app_lamSF_red thm
R5488:5510 LamSF_reduction <> preserves_app_lamSF_red thm
R5521:5533 LamSF_Substitution_term <> lift_rec_null thm
R5521:5533 LamSF_Substitution_term <> lift_rec_null thm
R5545:5560 Equal <> unequal_programs thm
R5627:5629 LamSF_Terms <> App constr
R5627:5629 LamSF_Terms <> App constr
R5664:5666 LamSF_Terms <> App constr
R5702:5716 SF_reduction <> right_component def
R5719:5721 LamSF_Terms <> Abs constr
R5669:5671 LamSF_Terms <> App constr
R5676:5689 SF_reduction <> left_component def
R5692:5694 LamSF_Terms <> Abs constr
R5649:5656 LamSF_Tactics <> succ_red constr
R5664:5666 LamSF_Terms <> App constr
R5702:5716 SF_reduction <> right_component def
R5719:5721 LamSF_Terms <> Abs constr
R5669:5671 LamSF_Terms <> App constr
R5676:5689 SF_reduction <> left_component def
R5692:5694 LamSF_Terms <> Abs constr
R5649:5656 LamSF_Tactics <> succ_red constr
R5742:5761 LamSF_reduction <> f_compound_lamSF_red constr
R5772:5781 LamSF_Closed <> factorable def
R5784:5786 LamSF_Terms <> Abs constr
R5772:5781 LamSF_Closed <> factorable def
R5784:5786 LamSF_Terms <> Abs constr
R5802:5824 LamSF_Closed <> programs_are_factorable thm
R5895:5910 LamSF_Closed <> subst_rec_closed thm
R5912:5916 Binding <> binds def
R5895:5910 LamSF_Closed <> subst_rec_closed thm
R5912:5916 Binding <> binds def
R5895:5910 LamSF_Closed <> subst_rec_closed thm
R5912:5916 Binding <> binds def
R5945:5958 SF_reduction <> left_component def
R5961:5975 SF_reduction <> right_component def
R5998:6015 LamSF_Substitution_term <> subst_rec_lift_rec thm
R5998:6015 LamSF_Substitution_term <> subst_rec_lift_rec thm
R6038:6050 LamSF_Substitution_term <> lift_rec_null thm
R6038:6050 LamSF_Substitution_term <> lift_rec_null thm
R6076:6085 LamSF_Tactics <> multi_step ind
R6099:6101 LamSF_Terms <> App constr
R6104:6106 LamSF_Terms <> App constr
R6087:6096 LamSF_reduction <> lamSF_red1 ind
R6076:6085 LamSF_Tactics <> multi_step ind
R6099:6101 LamSF_Terms <> App constr
R6104:6106 LamSF_Terms <> App constr
R6087:6096 LamSF_reduction <> lamSF_red1 ind
R6150:6152 LamSF_Terms <> App constr
R6155:6157 LamSF_Terms <> App constr
R6160:6162 LamSF_Terms <> App constr
R6169:6172 SF_reduction <> i_op def
R6164:6167 SF_reduction <> k_op def
R6129:6142 LamSF_Tactics <> transitive_red thm
R6150:6152 LamSF_Terms <> App constr
R6155:6157 LamSF_Terms <> App constr
R6160:6162 LamSF_Terms <> App constr
R6169:6172 SF_reduction <> i_op def
R6164:6167 SF_reduction <> k_op def
R6129:6142 LamSF_Tactics <> transitive_red thm
R6195:6217 LamSF_reduction <> preserves_app_lamSF_red thm
R6229:6251 LamSF_reduction <> preserves_app_lamSF_red thm
R6262:6271 Binding <> binds_rank thm
prf 6337:6348 <> binds_star_0
R6376:6384 LamSF_reduction <> lamSF_red def
R6408:6410 LamSF_Terms <> App constr
R6417:6420 SF_reduction <> i_op def
R6412:6415 SF_reduction <> k_op def
R6387:6389 LamSF_Terms <> App constr
R6398:6401 SF_reduction <> star def
R6403:6403 Binding <> M var
R6391:6395 Binding <> binds def
R6362:6368 LamSF_Closed <> program def
R6370:6370 Binding <> M var
R6493:6501 LamSF_reduction <> lamSF_red def
R6525:6527 LamSF_Terms <> App constr
R6534:6537 SF_reduction <> i_op def
R6529:6532 SF_reduction <> k_op def
R6504:6506 LamSF_Terms <> App constr
R6515:6518 SF_reduction <> star def
R6520:6520 Binding <> M var
R6508:6512 Binding <> binds def
R6484:6486 Coq.Init.Logic <> :type_scope:x_'='_x not
R6476:6481 LamSF_Closed <> maxvar def
R6483:6483 Binding <> M var
R6464:6469 LamSF_Normal <> normal ind
R6471:6471 Binding <> M var
R6455:6458 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6449:6452 LamSF_Tactics <> rank def
R6454:6454 Binding <> M var
R6459:6459 Binding <> p var
R6493:6501 LamSF_reduction <> lamSF_red def
R6525:6527 LamSF_Terms <> App constr
R6534:6537 SF_reduction <> i_op def
R6529:6532 SF_reduction <> k_op def
R6504:6506 LamSF_Terms <> App constr
R6515:6518 SF_reduction <> star def
R6520:6520 Binding <> M var
R6508:6512 Binding <> binds def
R6484:6486 Coq.Init.Logic <> :type_scope:x_'='_x not
R6476:6481 LamSF_Closed <> maxvar def
R6483:6483 Binding <> M var
R6464:6469 LamSF_Normal <> normal ind
R6471:6471 Binding <> M var
R6455:6458 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6449:6452 LamSF_Tactics <> rank def
R6454:6454 Binding <> M var
R6459:6459 Binding <> p var
R6620:6621 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6614:6617 LamSF_Tactics <> rank def
R6620:6621 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6614:6617 LamSF_Tactics <> rank def
R6636:6648 LamSF_Tactics <> rank_positive thm
R6744:6753 Binding <> binds_rank thm
R6791:6795 Binding <> binds def
R6811:6815 Binding <> binds def
R6811:6815 Binding <> binds def
R6825:6832 Binding <> binds_fn def
R6865:6880 LamSF_Closed <> subst_rec_closed thm
R6882:6886 Equal <> equal def
R6865:6880 LamSF_Closed <> subst_rec_closed thm
R6882:6886 Equal <> equal def
R6865:6880 LamSF_Closed <> subst_rec_closed thm
R6882:6886 Equal <> equal def
R6915:6923 LamSF_Terms <> subst_rec def
R6931:6939 LamSF_Terms <> subst_rec def
R6931:6939 LamSF_Terms <> subst_rec def
R6966:6988 SF_reduction <> lift_rec_preserves_star thm
R6966:6988 SF_reduction <> lift_rec_preserves_star thm
R7013:7022 LamSF_Tactics <> multi_step ind
R7036:7038 LamSF_Terms <> App constr
R7041:7043 LamSF_Terms <> App constr
R7024:7033 LamSF_reduction <> lamSF_red1 ind
R7013:7022 LamSF_Tactics <> multi_step ind
R7036:7038 LamSF_Terms <> App constr
R7041:7043 LamSF_Terms <> App constr
R7024:7033 LamSF_reduction <> lamSF_red1 ind
R7087:7089 LamSF_Terms <> App constr
R7092:7094 LamSF_Terms <> App constr
R7097:7099 LamSF_Terms <> App constr
R7106:7109 SF_reduction <> i_op def
R7101:7104 SF_reduction <> k_op def
R7066:7079 LamSF_Tactics <> transitive_red thm
R7087:7089 LamSF_Terms <> App constr
R7092:7094 LamSF_Terms <> App constr
R7097:7099 LamSF_Terms <> App constr
R7106:7109 SF_reduction <> i_op def
R7101:7104 SF_reduction <> k_op def
R7066:7079 LamSF_Tactics <> transitive_red thm
R7132:7154 LamSF_reduction <> preserves_app_lamSF_red thm
R7166:7188 LamSF_reduction <> preserves_app_lamSF_red thm
R7200:7212 LamSF_Substitution_term <> lift_rec_null thm
R7200:7212 LamSF_Substitution_term <> lift_rec_null thm
R7224:7239 Equal <> unequal_programs thm
R7262:7267 LamSF_Normal <> nf_abs constr
R7278:7288 LamSF_Normal <> normal_star thm
R7300:7310 LamSF_Closed <> maxvar_star thm
R7300:7310 LamSF_Closed <> maxvar_star thm
R7372:7374 LamSF_Terms <> App constr
R7372:7374 LamSF_Terms <> App constr
R7409:7411 LamSF_Terms <> App constr
R7454:7468 SF_reduction <> right_component def
R7471:7473 LamSF_Terms <> Abs constr
R7476:7479 SF_reduction <> star def
R7414:7416 LamSF_Terms <> App constr
R7421:7434 SF_reduction <> left_component def
R7437:7439 LamSF_Terms <> Abs constr
R7442:7445 SF_reduction <> star def
R7394:7401 LamSF_Tactics <> succ_red constr
R7409:7411 LamSF_Terms <> App constr
R7454:7468 SF_reduction <> right_component def
R7471:7473 LamSF_Terms <> Abs constr
R7476:7479 SF_reduction <> star def
R7414:7416 LamSF_Terms <> App constr
R7421:7434 SF_reduction <> left_component def
R7437:7439 LamSF_Terms <> Abs constr
R7442:7445 SF_reduction <> star def
R7394:7401 LamSF_Tactics <> succ_red constr
R7501:7520 LamSF_reduction <> f_compound_lamSF_red constr
R7532:7552 SF_reduction <> abs_compound_compound constr
R7564:7576 SF_reduction <> star_compound thm
R7611:7626 LamSF_Closed <> subst_rec_closed thm
R7628:7632 Binding <> binds def
R7611:7626 LamSF_Closed <> subst_rec_closed thm
R7628:7632 Binding <> binds def
R7611:7626 LamSF_Closed <> subst_rec_closed thm
R7628:7632 Binding <> binds def
R7661:7674 SF_reduction <> left_component def
R7677:7691 SF_reduction <> right_component def
R7714:7731 LamSF_Substitution_term <> subst_rec_lift_rec thm
R7714:7731 LamSF_Substitution_term <> subst_rec_lift_rec thm
R7753:7765 LamSF_Substitution_term <> lift_rec_null thm
R7753:7765 LamSF_Substitution_term <> lift_rec_null thm
R7786:7801 LamSF_Closed <> subst_rec_closed thm
R7803:7807 Equal <> equal def
R7786:7801 LamSF_Closed <> subst_rec_closed thm
R7803:7807 Equal <> equal def
R7851:7860 LamSF_Tactics <> multi_step ind
R7874:7876 LamSF_Terms <> App constr
R7879:7881 LamSF_Terms <> App constr
R7862:7871 LamSF_reduction <> lamSF_red1 ind
R7851:7860 LamSF_Tactics <> multi_step ind
R7874:7876 LamSF_Terms <> App constr
R7879:7881 LamSF_Terms <> App constr
R7862:7871 LamSF_reduction <> lamSF_red1 ind
R7925:7927 LamSF_Terms <> App constr
R7930:7932 LamSF_Terms <> App constr
R7935:7937 LamSF_Terms <> App constr
R7944:7947 SF_reduction <> i_op def
R7939:7942 SF_reduction <> k_op def
R7904:7917 LamSF_Tactics <> transitive_red thm
R7925:7927 LamSF_Terms <> App constr
R7930:7932 LamSF_Terms <> App constr
R7935:7937 LamSF_Terms <> App constr
R7944:7947 SF_reduction <> i_op def
R7939:7942 SF_reduction <> k_op def
R7904:7917 LamSF_Tactics <> transitive_red thm
R7970:7992 LamSF_reduction <> preserves_app_lamSF_red thm
R8004:8026 LamSF_reduction <> preserves_app_lamSF_red thm
R8037:8046 Binding <> binds_rank thm
R8119:8121 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R8106:8109 LamSF_Tactics <> rank def
R8112:8115 SF_reduction <> star def
R8122:8125 LamSF_Tactics <> rank def
R8128:8130 LamSF_Terms <> Abs constr
R8119:8121 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R8106:8109 LamSF_Tactics <> rank def
R8112:8115 SF_reduction <> star def
R8122:8125 LamSF_Tactics <> rank def
R8128:8130 LamSF_Terms <> Abs constr
R8147:8155 SF_reduction <> rank_star thm
R8175:8185 LamSF_Normal <> normal_star thm
R8197:8207 LamSF_Closed <> maxvar_star thm
R8197:8207 LamSF_Closed <> maxvar_star thm
R8250:8253 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8232:8237 LamSF_Tactics <> status def
R8240:8242 LamSF_Terms <> App constr
R8254:8259 LamSF_Closed <> maxvar def
R8262:8264 LamSF_Terms <> App constr
R8250:8253 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8232:8237 LamSF_Tactics <> status def
R8240:8242 LamSF_Terms <> App constr
R8254:8259 LamSF_Closed <> maxvar def
R8262:8264 LamSF_Terms <> App constr
R8285:8300 LamSF_Closed <> status_lt_maxvar thm
R8340:8344 Binding <> binds def
R8360:8364 Binding <> binds def
R8360:8364 Binding <> binds def
R8374:8381 Binding <> binds_fn def
R8414:8429 LamSF_Closed <> subst_rec_closed thm
R8431:8435 Equal <> equal def
R8414:8429 LamSF_Closed <> subst_rec_closed thm
R8431:8435 Equal <> equal def
R8414:8429 LamSF_Closed <> subst_rec_closed thm
R8431:8435 Equal <> equal def
R8464:8472 LamSF_Terms <> subst_rec def
R8480:8488 LamSF_Terms <> subst_rec def
R8480:8488 LamSF_Terms <> subst_rec def
R8515:8532 LamSF_Substitution_term <> subst_rec_lift_rec thm
R8515:8532 LamSF_Substitution_term <> subst_rec_lift_rec thm
R8582:8591 LamSF_Tactics <> multi_step ind
R8605:8607 LamSF_Terms <> App constr
R8610:8612 LamSF_Terms <> App constr
R8593:8602 LamSF_reduction <> lamSF_red1 ind
R8582:8591 LamSF_Tactics <> multi_step ind
R8605:8607 LamSF_Terms <> App constr
R8610:8612 LamSF_Terms <> App constr
R8593:8602 LamSF_reduction <> lamSF_red1 ind
R8656:8658 LamSF_Terms <> App constr
R8661:8663 LamSF_Terms <> App constr
R8666:8668 LamSF_Terms <> App constr
R8675:8678 SF_reduction <> i_op def
R8670:8673 SF_reduction <> k_op def
R8635:8648 LamSF_Tactics <> transitive_red thm
R8656:8658 LamSF_Terms <> App constr
R8661:8663 LamSF_Terms <> App constr
R8666:8668 LamSF_Terms <> App constr
R8675:8678 SF_reduction <> i_op def
R8670:8673 SF_reduction <> k_op def
R8635:8648 LamSF_Tactics <> transitive_red thm
R8701:8723 LamSF_reduction <> preserves_app_lamSF_red thm
R8735:8757 LamSF_reduction <> preserves_app_lamSF_red thm
R8779:8793 LamSF_Closed <> lift_rec_closed thm
R8779:8793 LamSF_Closed <> lift_rec_closed thm
R8829:8843 LamSF_Closed <> lift_rec_closed thm
R8829:8843 LamSF_Closed <> lift_rec_closed thm
R8879:8894 Equal <> unequal_programs thm
R9018:9033 LamSF_Closed <> subst_rec_closed thm
R9035:9039 Binding <> binds def
R9018:9033 LamSF_Closed <> subst_rec_closed thm
R9035:9039 Binding <> binds def
R9018:9033 LamSF_Closed <> subst_rec_closed thm
R9035:9039 Binding <> binds def
R9068:9076 LamSF_Terms <> subst_rec def
R9084:9092 LamSF_Terms <> subst_rec def
R9084:9092 LamSF_Terms <> subst_rec def
R9119:9136 LamSF_Substitution_term <> subst_rec_lift_rec thm
R9119:9136 LamSF_Substitution_term <> subst_rec_lift_rec thm
R9186:9195 LamSF_Tactics <> multi_step ind
R9209:9211 LamSF_Terms <> App constr
R9214:9216 LamSF_Terms <> App constr
R9197:9206 LamSF_reduction <> lamSF_red1 ind
R9186:9195 LamSF_Tactics <> multi_step ind
R9209:9211 LamSF_Terms <> App constr
R9214:9216 LamSF_Terms <> App constr
R9197:9206 LamSF_reduction <> lamSF_red1 ind
R9260:9262 LamSF_Terms <> App constr
R9265:9267 LamSF_Terms <> App constr
R9270:9272 LamSF_Terms <> App constr
R9279:9282 SF_reduction <> i_op def
R9274:9277 SF_reduction <> k_op def
R9239:9252 LamSF_Tactics <> transitive_red thm
R9260:9262 LamSF_Terms <> App constr
R9265:9267 LamSF_Terms <> App constr
R9270:9272 LamSF_Terms <> App constr
R9279:9282 SF_reduction <> i_op def
R9274:9277 SF_reduction <> k_op def
R9239:9252 LamSF_Tactics <> transitive_red thm
R9305:9327 LamSF_reduction <> preserves_app_lamSF_red thm
R9339:9361 LamSF_reduction <> preserves_app_lamSF_red thm
R9383:9397 LamSF_Closed <> lift_rec_closed thm
R9383:9397 LamSF_Closed <> lift_rec_closed thm
R9454:9458 Binding <> binds def
R9474:9478 Binding <> binds def
R9474:9478 Binding <> binds def
R9488:9495 Binding <> binds_fn def
R9528:9543 LamSF_Closed <> subst_rec_closed thm
R9545:9549 Equal <> equal def
R9528:9543 LamSF_Closed <> subst_rec_closed thm
R9545:9549 Equal <> equal def
R9528:9543 LamSF_Closed <> subst_rec_closed thm
R9545:9549 Equal <> equal def
R9578:9586 LamSF_Terms <> subst_rec def
R9594:9602 LamSF_Terms <> subst_rec def
R9594:9602 LamSF_Terms <> subst_rec def
R9643:9652 LamSF_Tactics <> multi_step ind
R9666:9668 LamSF_Terms <> App constr
R9671:9673 LamSF_Terms <> App constr
R9654:9663 LamSF_reduction <> lamSF_red1 ind
R9643:9652 LamSF_Tactics <> multi_step ind
R9666:9668 LamSF_Terms <> App constr
R9671:9673 LamSF_Terms <> App constr
R9654:9663 LamSF_reduction <> lamSF_red1 ind
R9717:9719 LamSF_Terms <> App constr
R9722:9724 LamSF_Terms <> App constr
R9727:9729 LamSF_Terms <> App constr
R9736:9739 SF_reduction <> i_op def
R9731:9734 SF_reduction <> k_op def
R9696:9709 LamSF_Tactics <> transitive_red thm
R9717:9719 LamSF_Terms <> App constr
R9722:9724 LamSF_Terms <> App constr
R9727:9729 LamSF_Terms <> App constr
R9736:9739 SF_reduction <> i_op def
R9731:9734 SF_reduction <> k_op def
R9696:9709 LamSF_Tactics <> transitive_red thm
R9762:9784 LamSF_reduction <> preserves_app_lamSF_red thm
R9796:9818 LamSF_reduction <> preserves_app_lamSF_red thm
R9829:9841 LamSF_Substitution_term <> lift_rec_null thm
R9829:9841 LamSF_Substitution_term <> lift_rec_null thm
R9854:9869 Equal <> unequal_programs thm
R9959:9974 LamSF_Closed <> subst_rec_closed thm
R9976:9980 Binding <> binds def
R9959:9974 LamSF_Closed <> subst_rec_closed thm
R9976:9980 Binding <> binds def
R9959:9974 LamSF_Closed <> subst_rec_closed thm
R9976:9980 Binding <> binds def
R10009:10017 LamSF_Terms <> subst_rec def
R10025:10033 LamSF_Terms <> subst_rec def
R10025:10033 LamSF_Terms <> subst_rec def
R10074:10083 LamSF_Tactics <> multi_step ind
R10097:10099 LamSF_Terms <> App constr
R10102:10104 LamSF_Terms <> App constr
R10085:10094 LamSF_reduction <> lamSF_red1 ind
R10074:10083 LamSF_Tactics <> multi_step ind
R10097:10099 LamSF_Terms <> App constr
R10102:10104 LamSF_Terms <> App constr
R10085:10094 LamSF_reduction <> lamSF_red1 ind
R10148:10150 LamSF_Terms <> App constr
R10153:10155 LamSF_Terms <> App constr
R10158:10160 LamSF_Terms <> App constr
R10167:10170 SF_reduction <> i_op def
R10162:10165 SF_reduction <> k_op def
R10127:10140 LamSF_Tactics <> transitive_red thm
R10148:10150 LamSF_Terms <> App constr
R10153:10155 LamSF_Terms <> App constr
R10158:10160 LamSF_Terms <> App constr
R10167:10170 SF_reduction <> i_op def
R10162:10165 SF_reduction <> k_op def
R10127:10140 LamSF_Tactics <> transitive_red thm
R10193:10215 LamSF_reduction <> preserves_app_lamSF_red thm
R10227:10249 LamSF_reduction <> preserves_app_lamSF_red thm
R10261:10270 Binding <> binds_rank thm
R10334:10338 Binding <> binds def
R10346:10354 LamSF_reduction <> lamSF_red def
R10346:10354 LamSF_reduction <> lamSF_red def
R10370:10374 Binding <> binds def
R10370:10374 Binding <> binds def
R10384:10391 Binding <> binds_fn def
R10424:10439 LamSF_Closed <> subst_rec_closed thm
R10441:10445 Equal <> equal def
R10424:10439 LamSF_Closed <> subst_rec_closed thm
R10441:10445 Equal <> equal def
R10424:10439 LamSF_Closed <> subst_rec_closed thm
R10441:10445 Equal <> equal def
R10474:10482 LamSF_Terms <> subst_rec def
R10490:10498 LamSF_Terms <> subst_rec def
R10490:10498 LamSF_Terms <> subst_rec def
R10539:10548 LamSF_Tactics <> multi_step ind
R10562:10564 LamSF_Terms <> App constr
R10567:10569 LamSF_Terms <> App constr
R10550:10559 LamSF_reduction <> lamSF_red1 ind
R10539:10548 LamSF_Tactics <> multi_step ind
R10562:10564 LamSF_Terms <> App constr
R10567:10569 LamSF_Terms <> App constr
R10550:10559 LamSF_reduction <> lamSF_red1 ind
R10613:10615 LamSF_Terms <> App constr
R10618:10620 LamSF_Terms <> App constr
R10623:10625 LamSF_Terms <> App constr
R10632:10635 SF_reduction <> i_op def
R10627:10630 SF_reduction <> k_op def
R10592:10605 LamSF_Tactics <> transitive_red thm
R10613:10615 LamSF_Terms <> App constr
R10618:10620 LamSF_Terms <> App constr
R10623:10625 LamSF_Terms <> App constr
R10632:10635 SF_reduction <> i_op def
R10627:10630 SF_reduction <> k_op def
R10592:10605 LamSF_Tactics <> transitive_red thm
R10658:10680 LamSF_reduction <> preserves_app_lamSF_red thm
R10692:10714 LamSF_reduction <> preserves_app_lamSF_red thm
R10725:10737 LamSF_Substitution_term <> lift_rec_null thm
R10725:10737 LamSF_Substitution_term <> lift_rec_null thm
R10750:10765 Equal <> unequal_programs thm
R10839:10841 LamSF_Terms <> App constr
R10839:10841 LamSF_Terms <> App constr
R10876:10878 LamSF_Terms <> App constr
R10915:10929 SF_reduction <> right_component def
R10932:10934 LamSF_Terms <> Abs constr
R10881:10883 LamSF_Terms <> App constr
R10888:10901 SF_reduction <> left_component def
R10904:10906 LamSF_Terms <> Abs constr
R10861:10868 LamSF_Tactics <> succ_red constr
R10876:10878 LamSF_Terms <> App constr
R10915:10929 SF_reduction <> right_component def
R10932:10934 LamSF_Terms <> Abs constr
R10881:10883 LamSF_Terms <> App constr
R10888:10901 SF_reduction <> left_component def
R10904:10906 LamSF_Terms <> Abs constr
R10861:10868 LamSF_Tactics <> succ_red constr
R10956:10975 LamSF_reduction <> f_compound_lamSF_red constr
R11041:11058 LamSF_Substitution_term <> subst_rec_lift_rec thm
R11060:11064 Binding <> binds def
R11041:11058 LamSF_Substitution_term <> subst_rec_lift_rec thm
R11060:11064 Binding <> binds def
R11041:11058 LamSF_Substitution_term <> subst_rec_lift_rec thm
R11060:11064 Binding <> binds def
R11041:11058 LamSF_Substitution_term <> subst_rec_lift_rec thm
R11060:11064 Binding <> binds def
R11041:11058 LamSF_Substitution_term <> subst_rec_lift_rec thm
R11060:11064 Binding <> binds def
R11087:11100 SF_reduction <> left_component def
R11103:11117 SF_reduction <> right_component def
R11140:11157 LamSF_Substitution_term <> subst_rec_lift_rec thm
R11140:11157 LamSF_Substitution_term <> subst_rec_lift_rec thm
R11180:11192 LamSF_Substitution_term <> lift_rec_null thm
R11180:11192 LamSF_Substitution_term <> lift_rec_null thm
R11204:11216 LamSF_Substitution_term <> lift_rec_null thm
R11204:11216 LamSF_Substitution_term <> lift_rec_null thm
R11242:11251 LamSF_Tactics <> multi_step ind
R11265:11267 LamSF_Terms <> App constr
R11270:11272 LamSF_Terms <> App constr
R11253:11262 LamSF_reduction <> lamSF_red1 ind
R11242:11251 LamSF_Tactics <> multi_step ind
R11265:11267 LamSF_Terms <> App constr
R11270:11272 LamSF_Terms <> App constr
R11253:11262 LamSF_reduction <> lamSF_red1 ind
R11316:11318 LamSF_Terms <> App constr
R11321:11323 LamSF_Terms <> App constr
R11326:11328 LamSF_Terms <> App constr
R11335:11338 SF_reduction <> i_op def
R11330:11333 SF_reduction <> k_op def
R11295:11308 LamSF_Tactics <> transitive_red thm
R11316:11318 LamSF_Terms <> App constr
R11321:11323 LamSF_Terms <> App constr
R11326:11328 LamSF_Terms <> App constr
R11335:11338 SF_reduction <> i_op def
R11330:11333 SF_reduction <> k_op def
R11295:11308 LamSF_Tactics <> transitive_red thm
R11361:11383 LamSF_reduction <> preserves_app_lamSF_red thm
R11395:11417 LamSF_reduction <> preserves_app_lamSF_red thm
R11429:11438 Binding <> binds_rank thm
R11569:11573 Binding <> binds def
R11581:11589 LamSF_reduction <> lamSF_red def
R11581:11589 LamSF_reduction <> lamSF_red def
R11605:11609 Binding <> binds def
R11605:11609 Binding <> binds def
R11619:11626 Binding <> binds_fn def
R11659:11674 LamSF_Closed <> subst_rec_closed thm
R11676:11680 Equal <> equal def
R11659:11674 LamSF_Closed <> subst_rec_closed thm
R11676:11680 Equal <> equal def
R11659:11674 LamSF_Closed <> subst_rec_closed thm
R11676:11680 Equal <> equal def
R11709:11717 LamSF_Terms <> subst_rec def
R11725:11733 LamSF_Terms <> subst_rec def
R11725:11733 LamSF_Terms <> subst_rec def
R11774:11783 LamSF_Tactics <> multi_step ind
R11797:11799 LamSF_Terms <> App constr
R11802:11804 LamSF_Terms <> App constr
R11785:11794 LamSF_reduction <> lamSF_red1 ind
R11774:11783 LamSF_Tactics <> multi_step ind
R11797:11799 LamSF_Terms <> App constr
R11802:11804 LamSF_Terms <> App constr
R11785:11794 LamSF_reduction <> lamSF_red1 ind
R11848:11850 LamSF_Terms <> App constr
R11853:11855 LamSF_Terms <> App constr
R11858:11860 LamSF_Terms <> App constr
R11867:11870 SF_reduction <> i_op def
R11862:11865 SF_reduction <> k_op def
R11827:11840 LamSF_Tactics <> transitive_red thm
R11848:11850 LamSF_Terms <> App constr
R11853:11855 LamSF_Terms <> App constr
R11858:11860 LamSF_Terms <> App constr
R11867:11870 SF_reduction <> i_op def
R11862:11865 SF_reduction <> k_op def
R11827:11840 LamSF_Tactics <> transitive_red thm
R11893:11915 LamSF_reduction <> preserves_app_lamSF_red thm
R11927:11949 LamSF_reduction <> preserves_app_lamSF_red thm
R11960:11972 LamSF_Substitution_term <> lift_rec_null thm
R11960:11972 LamSF_Substitution_term <> lift_rec_null thm
R11985:12000 Equal <> unequal_programs thm
R12073:12075 LamSF_Terms <> App constr
R12073:12075 LamSF_Terms <> App constr
R12110:12112 LamSF_Terms <> App constr
R12149:12163 SF_reduction <> right_component def
R12166:12168 LamSF_Terms <> Abs constr
R12115:12117 LamSF_Terms <> App constr
R12122:12135 SF_reduction <> left_component def
R12138:12140 LamSF_Terms <> Abs constr
R12095:12102 LamSF_Tactics <> succ_red constr
R12110:12112 LamSF_Terms <> App constr
R12149:12163 SF_reduction <> right_component def
R12166:12168 LamSF_Terms <> Abs constr
R12115:12117 LamSF_Terms <> App constr
R12122:12135 SF_reduction <> left_component def
R12138:12140 LamSF_Terms <> Abs constr
R12095:12102 LamSF_Tactics <> succ_red constr
R12190:12209 LamSF_reduction <> f_compound_lamSF_red constr
R12220:12229 LamSF_Closed <> factorable def
R12232:12234 LamSF_Terms <> Abs constr
R12220:12229 LamSF_Closed <> factorable def
R12232:12234 LamSF_Terms <> Abs constr
R12251:12273 LamSF_Closed <> programs_are_factorable thm
R12351:12366 LamSF_Closed <> subst_rec_closed thm
R12368:12372 Binding <> binds def
R12351:12366 LamSF_Closed <> subst_rec_closed thm
R12368:12372 Binding <> binds def
R12351:12366 LamSF_Closed <> subst_rec_closed thm
R12368:12372 Binding <> binds def
R12401:12414 SF_reduction <> left_component def
R12417:12431 SF_reduction <> right_component def
R12454:12471 LamSF_Substitution_term <> subst_rec_lift_rec thm
R12454:12471 LamSF_Substitution_term <> subst_rec_lift_rec thm
R12494:12506 LamSF_Substitution_term <> lift_rec_null thm
R12494:12506 LamSF_Substitution_term <> lift_rec_null thm
R12532:12541 LamSF_Tactics <> multi_step ind
R12555:12557 LamSF_Terms <> App constr
R12560:12562 LamSF_Terms <> App constr
R12543:12552 LamSF_reduction <> lamSF_red1 ind
R12532:12541 LamSF_Tactics <> multi_step ind
R12555:12557 LamSF_Terms <> App constr
R12560:12562 LamSF_Terms <> App constr
R12543:12552 LamSF_reduction <> lamSF_red1 ind
R12606:12608 LamSF_Terms <> App constr
R12611:12613 LamSF_Terms <> App constr
R12616:12618 LamSF_Terms <> App constr
R12625:12628 SF_reduction <> i_op def
R12620:12623 SF_reduction <> k_op def
R12585:12598 LamSF_Tactics <> transitive_red thm
R12606:12608 LamSF_Terms <> App constr
R12611:12613 LamSF_Terms <> App constr
R12616:12618 LamSF_Terms <> App constr
R12625:12628 SF_reduction <> i_op def
R12620:12623 SF_reduction <> k_op def
R12585:12598 LamSF_Tactics <> transitive_red thm
R12651:12673 LamSF_reduction <> preserves_app_lamSF_red thm
R12685:12707 LamSF_reduction <> preserves_app_lamSF_red thm
R12719:12728 Binding <> binds_rank thm
prf 12826:12837 <> binds_star_1
R12880:12888 LamSF_reduction <> lamSF_red def
R12911:12914 SF_reduction <> k_op def
R12891:12893 LamSF_Terms <> App constr
R12902:12905 SF_reduction <> star def
R12907:12907 Binding <> M var
R12895:12899 Binding <> binds def
R12871:12873 Coq.Init.Logic <> :type_scope:x_'='_x not
R12863:12868 LamSF_Closed <> maxvar def
R12870:12870 Binding <> M var
R12851:12856 LamSF_Normal <> normal ind
R12858:12858 Binding <> M var
R12986:12994 LamSF_reduction <> lamSF_red def
R13017:13020 SF_reduction <> k_op def
R12997:12999 LamSF_Terms <> App constr
R13008:13011 SF_reduction <> star def
R13013:13013 Binding <> M var
R13001:13005 Binding <> binds def
R12977:12979 Coq.Init.Logic <> :type_scope:x_'='_x not
R12969:12974 LamSF_Closed <> maxvar def
R12976:12976 Binding <> M var
R12957:12962 LamSF_Normal <> normal ind
R12964:12964 Binding <> M var
R12948:12951 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12942:12945 LamSF_Tactics <> rank def
R12947:12947 Binding <> M var
R12952:12952 Binding <> p var
R12986:12994 LamSF_reduction <> lamSF_red def
R13017:13020 SF_reduction <> k_op def
R12997:12999 LamSF_Terms <> App constr
R13008:13011 SF_reduction <> star def
R13013:13013 Binding <> M var
R13001:13005 Binding <> binds def
R12977:12979 Coq.Init.Logic <> :type_scope:x_'='_x not
R12969:12974 LamSF_Closed <> maxvar def
R12976:12976 Binding <> M var
R12957:12962 LamSF_Normal <> normal ind
R12964:12964 Binding <> M var
R12948:12951 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12942:12945 LamSF_Tactics <> rank def
R12947:12947 Binding <> M var
R12952:12952 Binding <> p var
R13087:13088 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R13081:13084 LamSF_Tactics <> rank def
R13087:13088 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R13081:13084 LamSF_Tactics <> rank def
R13103:13115 LamSF_Tactics <> rank_positive thm
R13200:13200 Coq.Init.Logic <> :type_scope:x_'='_x not
R13200:13200 Coq.Init.Logic <> :type_scope:x_'='_x not
R13240:13244 Binding <> binds def
R13260:13264 Binding <> binds def
R13260:13264 Binding <> binds def
R13274:13281 Binding <> binds_fn def
R13314:13329 LamSF_Closed <> subst_rec_closed thm
R13331:13335 Equal <> equal def
R13314:13329 LamSF_Closed <> subst_rec_closed thm
R13331:13335 Equal <> equal def
R13314:13329 LamSF_Closed <> subst_rec_closed thm
R13331:13335 Equal <> equal def
R13364:13372 LamSF_Terms <> subst_rec def
R13380:13388 LamSF_Terms <> subst_rec def
R13380:13388 LamSF_Terms <> subst_rec def
R13429:13438 LamSF_Tactics <> multi_step ind
R13452:13454 LamSF_Terms <> App constr
R13457:13459 LamSF_Terms <> App constr
R13440:13449 LamSF_reduction <> lamSF_red1 ind
R13429:13438 LamSF_Tactics <> multi_step ind
R13452:13454 LamSF_Terms <> App constr
R13457:13459 LamSF_Terms <> App constr
R13440:13449 LamSF_reduction <> lamSF_red1 ind
R13503:13505 LamSF_Terms <> App constr
R13508:13510 LamSF_Terms <> App constr
R13512:13515 SF_reduction <> k_op def
R13482:13495 LamSF_Tactics <> transitive_red thm
R13503:13505 LamSF_Terms <> App constr
R13508:13510 LamSF_Terms <> App constr
R13512:13515 SF_reduction <> k_op def
R13482:13495 LamSF_Tactics <> transitive_red thm
R13537:13559 LamSF_reduction <> preserves_app_lamSF_red thm
R13571:13593 LamSF_reduction <> preserves_app_lamSF_red thm
R13605:13618 Equal <> equal_programs thm
R13667:13671 Binding <> binds def
R13687:13691 Binding <> binds def
R13687:13691 Binding <> binds def
R13701:13708 Binding <> binds_fn def
R13741:13756 LamSF_Closed <> subst_rec_closed thm
R13758:13762 Equal <> equal def
R13741:13756 LamSF_Closed <> subst_rec_closed thm
R13758:13762 Equal <> equal def
R13741:13756 LamSF_Closed <> subst_rec_closed thm
R13758:13762 Equal <> equal def
R13791:13799 LamSF_Terms <> subst_rec def
R13807:13815 LamSF_Terms <> subst_rec def
R13807:13815 LamSF_Terms <> subst_rec def
R13842:13864 SF_reduction <> lift_rec_preserves_star thm
R13842:13864 SF_reduction <> lift_rec_preserves_star thm
R13889:13898 LamSF_Tactics <> multi_step ind
R13912:13914 LamSF_Terms <> App constr
R13917:13919 LamSF_Terms <> App constr
R13900:13909 LamSF_reduction <> lamSF_red1 ind
R13889:13898 LamSF_Tactics <> multi_step ind
R13912:13914 LamSF_Terms <> App constr
R13917:13919 LamSF_Terms <> App constr
R13900:13909 LamSF_reduction <> lamSF_red1 ind
R13963:13965 LamSF_Terms <> App constr
R13968:13970 LamSF_Terms <> App constr
R13973:13975 LamSF_Terms <> App constr
R13982:13985 SF_reduction <> i_op def
R13977:13980 SF_reduction <> k_op def
R13942:13955 LamSF_Tactics <> transitive_red thm
R13963:13965 LamSF_Terms <> App constr
R13968:13970 LamSF_Terms <> App constr
R13973:13975 LamSF_Terms <> App constr
R13982:13985 SF_reduction <> i_op def
R13977:13980 SF_reduction <> k_op def
R13942:13955 LamSF_Tactics <> transitive_red thm
R14008:14030 LamSF_reduction <> preserves_app_lamSF_red thm
R14042:14064 LamSF_reduction <> preserves_app_lamSF_red thm
R14076:14088 LamSF_Substitution_term <> lift_rec_null thm
R14076:14088 LamSF_Substitution_term <> lift_rec_null thm
R14100:14115 Equal <> unequal_programs thm
R14138:14143 LamSF_Normal <> nf_abs constr
R14154:14164 LamSF_Normal <> normal_star thm
R14176:14186 LamSF_Closed <> maxvar_star thm
R14176:14186 LamSF_Closed <> maxvar_star thm
R14248:14250 LamSF_Terms <> App constr
R14248:14250 LamSF_Terms <> App constr
R14285:14287 LamSF_Terms <> App constr
R14330:14344 SF_reduction <> right_component def
R14347:14349 LamSF_Terms <> Abs constr
R14352:14355 SF_reduction <> star def
R14290:14292 LamSF_Terms <> App constr
R14297:14310 SF_reduction <> left_component def
R14313:14315 LamSF_Terms <> Abs constr
R14318:14321 SF_reduction <> star def
R14270:14277 LamSF_Tactics <> succ_red constr
R14285:14287 LamSF_Terms <> App constr
R14330:14344 SF_reduction <> right_component def
R14347:14349 LamSF_Terms <> Abs constr
R14352:14355 SF_reduction <> star def
R14290:14292 LamSF_Terms <> App constr
R14297:14310 SF_reduction <> left_component def
R14313:14315 LamSF_Terms <> Abs constr
R14318:14321 SF_reduction <> star def
R14270:14277 LamSF_Tactics <> succ_red constr
R14377:14396 LamSF_reduction <> f_compound_lamSF_red constr
R14408:14428 SF_reduction <> abs_compound_compound constr
R14440:14452 SF_reduction <> star_compound thm
R14487:14502 LamSF_Closed <> subst_rec_closed thm
R14504:14508 Binding <> binds def
R14487:14502 LamSF_Closed <> subst_rec_closed thm
R14504:14508 Binding <> binds def
R14487:14502 LamSF_Closed <> subst_rec_closed thm
R14504:14508 Binding <> binds def
R14537:14550 SF_reduction <> left_component def
R14553:14567 SF_reduction <> right_component def
R14590:14607 LamSF_Substitution_term <> subst_rec_lift_rec thm
R14590:14607 LamSF_Substitution_term <> subst_rec_lift_rec thm
R14629:14641 LamSF_Substitution_term <> lift_rec_null thm
R14629:14641 LamSF_Substitution_term <> lift_rec_null thm
R14652:14660 LamSF_Terms <> subst_rec def
R14668:14676 LamSF_Terms <> subst_rec def
R14668:14676 LamSF_Terms <> subst_rec def
R14703:14715 LamSF_Substitution_term <> lift_rec_null thm
R14703:14715 LamSF_Substitution_term <> lift_rec_null thm
R14741:14750 LamSF_Tactics <> multi_step ind
R14764:14766 LamSF_Terms <> App constr
R14769:14771 LamSF_Terms <> App constr
R14752:14761 LamSF_reduction <> lamSF_red1 ind
R14741:14750 LamSF_Tactics <> multi_step ind
R14764:14766 LamSF_Terms <> App constr
R14769:14771 LamSF_Terms <> App constr
R14752:14761 LamSF_reduction <> lamSF_red1 ind
R14815:14817 LamSF_Terms <> App constr
R14820:14822 LamSF_Terms <> App constr
R14825:14827 LamSF_Terms <> App constr
R14834:14837 SF_reduction <> i_op def
R14829:14832 SF_reduction <> k_op def
R14794:14807 LamSF_Tactics <> transitive_red thm
R14815:14817 LamSF_Terms <> App constr
R14820:14822 LamSF_Terms <> App constr
R14825:14827 LamSF_Terms <> App constr
R14834:14837 SF_reduction <> i_op def
R14829:14832 SF_reduction <> k_op def
R14794:14807 LamSF_Tactics <> transitive_red thm
R14860:14882 LamSF_reduction <> preserves_app_lamSF_red thm
R14894:14916 LamSF_reduction <> preserves_app_lamSF_red thm
R14927:14936 Binding <> binds_rank thm
R15010:15012 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R14997:15000 LamSF_Tactics <> rank def
R15003:15006 SF_reduction <> star def
R15013:15016 LamSF_Tactics <> rank def
R15019:15021 LamSF_Terms <> Abs constr
R15010:15012 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R14997:15000 LamSF_Tactics <> rank def
R15003:15006 SF_reduction <> star def
R15013:15016 LamSF_Tactics <> rank def
R15019:15021 LamSF_Terms <> Abs constr
R15038:15046 SF_reduction <> rank_star thm
R15066:15076 LamSF_Normal <> normal_star thm
R15088:15098 LamSF_Closed <> maxvar_star thm
R15088:15098 LamSF_Closed <> maxvar_star thm
R15123:15127 Binding <> binds def
R15143:15147 Binding <> binds def
R15143:15147 Binding <> binds def
R15157:15164 Binding <> binds_fn def
R15197:15212 LamSF_Closed <> subst_rec_closed thm
R15214:15218 Equal <> equal def
R15197:15212 LamSF_Closed <> subst_rec_closed thm
R15214:15218 Equal <> equal def
R15197:15212 LamSF_Closed <> subst_rec_closed thm
R15214:15218 Equal <> equal def
R15247:15255 LamSF_Terms <> subst_rec def
R15263:15271 LamSF_Terms <> subst_rec def
R15263:15271 LamSF_Terms <> subst_rec def
R15298:15315 LamSF_Substitution_term <> subst_rec_lift_rec thm
R15298:15315 LamSF_Substitution_term <> subst_rec_lift_rec thm
R15365:15374 LamSF_Tactics <> multi_step ind
R15388:15390 LamSF_Terms <> App constr
R15393:15395 LamSF_Terms <> App constr
R15376:15385 LamSF_reduction <> lamSF_red1 ind
R15365:15374 LamSF_Tactics <> multi_step ind
R15388:15390 LamSF_Terms <> App constr
R15393:15395 LamSF_Terms <> App constr
R15376:15385 LamSF_reduction <> lamSF_red1 ind
R15439:15441 LamSF_Terms <> App constr
R15444:15446 LamSF_Terms <> App constr
R15449:15451 LamSF_Terms <> App constr
R15458:15461 SF_reduction <> i_op def
R15453:15456 SF_reduction <> k_op def
R15418:15431 LamSF_Tactics <> transitive_red thm
R15439:15441 LamSF_Terms <> App constr
R15444:15446 LamSF_Terms <> App constr
R15449:15451 LamSF_Terms <> App constr
R15458:15461 SF_reduction <> i_op def
R15453:15456 SF_reduction <> k_op def
R15418:15431 LamSF_Tactics <> transitive_red thm
R15484:15506 LamSF_reduction <> preserves_app_lamSF_red thm
R15518:15540 LamSF_reduction <> preserves_app_lamSF_red thm
R15552:15564 LamSF_Substitution_term <> lift_rec_null thm
R15552:15564 LamSF_Substitution_term <> lift_rec_null thm
R15575:15587 LamSF_Substitution_term <> lift_rec_null thm
R15575:15587 LamSF_Substitution_term <> lift_rec_null thm
R15599:15614 Equal <> unequal_programs thm
R15669:15671 Coq.Init.Logic <> :type_scope:x_'='_x not
R15636:15639 Coq.Init.Peano <> pred def
R15642:15644 Coq.Init.Peano <> max def
R15658:15663 LamSF_Closed <> maxvar def
R15646:15651 LamSF_Closed <> maxvar def
R15669:15671 Coq.Init.Logic <> :type_scope:x_'='_x not
R15636:15639 Coq.Init.Peano <> pred def
R15642:15644 Coq.Init.Peano <> max def
R15658:15663 LamSF_Closed <> maxvar def
R15646:15651 LamSF_Closed <> maxvar def
R15694:15701 General <> max_pred thm
R15694:15701 General <> max_pred thm
R15791:15808 LamSF_Substitution_term <> subst_rec_lift_rec thm
R15810:15814 Binding <> binds def
R15791:15808 LamSF_Substitution_term <> subst_rec_lift_rec thm
R15810:15814 Binding <> binds def
R15791:15808 LamSF_Substitution_term <> subst_rec_lift_rec thm
R15810:15814 Binding <> binds def
R15791:15808 LamSF_Substitution_term <> subst_rec_lift_rec thm
R15810:15814 Binding <> binds def
R15839:15851 LamSF_Substitution_term <> lift_rec_null thm
R15839:15851 LamSF_Substitution_term <> lift_rec_null thm
R15862:15870 LamSF_Terms <> subst_rec def
R15878:15886 LamSF_Terms <> subst_rec def
R15878:15886 LamSF_Terms <> subst_rec def
R15913:15930 LamSF_Substitution_term <> subst_rec_lift_rec thm
R15913:15930 LamSF_Substitution_term <> subst_rec_lift_rec thm
R15966:15978 LamSF_Substitution_term <> lift_rec_null thm
R15966:15978 LamSF_Substitution_term <> lift_rec_null thm
R15989:15993 Binding <> binds def
R16001:16009 LamSF_reduction <> lamSF_red def
R16001:16009 LamSF_reduction <> lamSF_red def
R16025:16029 Binding <> binds def
R16025:16029 Binding <> binds def
R16039:16046 Binding <> binds_fn def
R16079:16094 LamSF_Closed <> subst_rec_closed thm
R16096:16100 Equal <> equal def
R16079:16094 LamSF_Closed <> subst_rec_closed thm
R16096:16100 Equal <> equal def
R16079:16094 LamSF_Closed <> subst_rec_closed thm
R16096:16100 Equal <> equal def
R16129:16137 LamSF_Terms <> subst_rec def
R16145:16153 LamSF_Terms <> subst_rec def
R16145:16153 LamSF_Terms <> subst_rec def
R16180:16197 LamSF_Substitution_term <> subst_rec_lift_rec thm
R16180:16197 LamSF_Substitution_term <> subst_rec_lift_rec thm
R16247:16256 LamSF_Tactics <> multi_step ind
R16270:16272 LamSF_Terms <> App constr
R16275:16277 LamSF_Terms <> App constr
R16280:16282 LamSF_Terms <> App constr
R16285:16287 LamSF_Terms <> App constr
R16258:16267 LamSF_reduction <> lamSF_red1 ind
R16247:16256 LamSF_Tactics <> multi_step ind
R16270:16272 LamSF_Terms <> App constr
R16275:16277 LamSF_Terms <> App constr
R16280:16282 LamSF_Terms <> App constr
R16285:16287 LamSF_Terms <> App constr
R16258:16267 LamSF_reduction <> lamSF_red1 ind
R16337:16339 LamSF_Terms <> App constr
R16342:16344 LamSF_Terms <> App constr
R16347:16349 LamSF_Terms <> App constr
R16352:16354 LamSF_Terms <> App constr
R16357:16359 LamSF_Terms <> App constr
R16366:16369 SF_reduction <> i_op def
R16361:16364 SF_reduction <> k_op def
R16316:16329 LamSF_Tactics <> transitive_red thm
R16337:16339 LamSF_Terms <> App constr
R16342:16344 LamSF_Terms <> App constr
R16347:16349 LamSF_Terms <> App constr
R16352:16354 LamSF_Terms <> App constr
R16357:16359 LamSF_Terms <> App constr
R16366:16369 SF_reduction <> i_op def
R16361:16364 SF_reduction <> k_op def
R16316:16329 LamSF_Tactics <> transitive_red thm
R16395:16417 LamSF_reduction <> preserves_app_lamSF_red thm
R16429:16451 LamSF_reduction <> preserves_app_lamSF_red thm
R16463:16485 LamSF_reduction <> preserves_app_lamSF_red thm
R16497:16519 LamSF_reduction <> preserves_app_lamSF_red thm
R16531:16543 LamSF_Substitution_term <> lift_rec_null thm
R16531:16543 LamSF_Substitution_term <> lift_rec_null thm
R16555:16570 Equal <> unequal_programs thm
R16625:16627 Coq.Init.Logic <> :type_scope:x_'='_x not
R16592:16595 Coq.Init.Peano <> pred def
R16598:16600 Coq.Init.Peano <> max def
R16614:16619 LamSF_Closed <> maxvar def
R16602:16607 LamSF_Closed <> maxvar def
R16625:16627 Coq.Init.Logic <> :type_scope:x_'='_x not
R16592:16595 Coq.Init.Peano <> pred def
R16598:16600 Coq.Init.Peano <> max def
R16614:16619 LamSF_Closed <> maxvar def
R16602:16607 LamSF_Closed <> maxvar def
R16650:16657 General <> max_pred thm
R16650:16657 General <> max_pred thm
R16750:16767 LamSF_Substitution_term <> subst_rec_lift_rec thm
R16769:16773 Binding <> binds def
R16750:16767 LamSF_Substitution_term <> subst_rec_lift_rec thm
R16769:16773 Binding <> binds def
R16750:16767 LamSF_Substitution_term <> subst_rec_lift_rec thm
R16769:16773 Binding <> binds def
R16750:16767 LamSF_Substitution_term <> subst_rec_lift_rec thm
R16769:16773 Binding <> binds def
R16798:16810 LamSF_Substitution_term <> lift_rec_null thm
R16798:16810 LamSF_Substitution_term <> lift_rec_null thm
R16821:16829 LamSF_Terms <> subst_rec def
R16837:16845 LamSF_Terms <> subst_rec def
R16837:16845 LamSF_Terms <> subst_rec def
R16886:16895 LamSF_Tactics <> multi_step ind
R16909:16911 LamSF_Terms <> App constr
R16914:16916 LamSF_Terms <> App constr
R16919:16921 LamSF_Terms <> App constr
R16924:16926 LamSF_Terms <> App constr
R16897:16906 LamSF_reduction <> lamSF_red1 ind
R16886:16895 LamSF_Tactics <> multi_step ind
R16909:16911 LamSF_Terms <> App constr
R16914:16916 LamSF_Terms <> App constr
R16919:16921 LamSF_Terms <> App constr
R16924:16926 LamSF_Terms <> App constr
R16897:16906 LamSF_reduction <> lamSF_red1 ind
R16976:16978 LamSF_Terms <> App constr
R16981:16983 LamSF_Terms <> App constr
R16986:16988 LamSF_Terms <> App constr
R16991:16993 LamSF_Terms <> App constr
R16996:16998 LamSF_Terms <> App constr
R17005:17008 SF_reduction <> i_op def
R17000:17003 SF_reduction <> k_op def
R16955:16968 LamSF_Tactics <> transitive_red thm
R16976:16978 LamSF_Terms <> App constr
R16981:16983 LamSF_Terms <> App constr
R16986:16988 LamSF_Terms <> App constr
R16991:16993 LamSF_Terms <> App constr
R16996:16998 LamSF_Terms <> App constr
R17005:17008 SF_reduction <> i_op def
R17000:17003 SF_reduction <> k_op def
R16955:16968 LamSF_Tactics <> transitive_red thm
R17034:17056 LamSF_reduction <> preserves_app_lamSF_red thm
R17068:17090 LamSF_reduction <> preserves_app_lamSF_red thm
R17102:17124 LamSF_reduction <> preserves_app_lamSF_red thm
R17136:17158 LamSF_reduction <> preserves_app_lamSF_red thm
R17170:17179 Binding <> binds_rank thm
R17235:17244 LamSF_Tactics <> multi_step ind
R17258:17260 LamSF_Terms <> App constr
R17263:17265 LamSF_Terms <> App constr
R17246:17255 LamSF_reduction <> lamSF_red1 ind
R17235:17244 LamSF_Tactics <> multi_step ind
R17258:17260 LamSF_Terms <> App constr
R17263:17265 LamSF_Terms <> App constr
R17246:17255 LamSF_reduction <> lamSF_red1 ind
R17309:17311 LamSF_Terms <> App constr
R17314:17316 LamSF_Terms <> App constr
R17319:17321 LamSF_Terms <> App constr
R17330:17332 LamSF_Terms <> Abs constr
R17323:17327 Binding <> binds def
R17288:17301 LamSF_Tactics <> transitive_red thm
R17309:17311 LamSF_Terms <> App constr
R17314:17316 LamSF_Terms <> App constr
R17319:17321 LamSF_Terms <> App constr
R17330:17332 LamSF_Terms <> Abs constr
R17323:17327 Binding <> binds def
R17288:17301 LamSF_Tactics <> transitive_red thm
R17358:17380 LamSF_reduction <> preserves_app_lamSF_red thm
R17424:17426 Coq.Init.Logic <> :type_scope:x_'='_x not
R17391:17394 Coq.Init.Peano <> pred def
R17397:17399 Coq.Init.Peano <> max def
R17413:17418 LamSF_Closed <> maxvar def
R17401:17406 LamSF_Closed <> maxvar def
R17424:17426 Coq.Init.Logic <> :type_scope:x_'='_x not
R17391:17394 Coq.Init.Peano <> pred def
R17397:17399 Coq.Init.Peano <> max def
R17413:17418 LamSF_Closed <> maxvar def
R17401:17406 LamSF_Closed <> maxvar def
R17449:17456 General <> max_pred thm
R17449:17456 General <> max_pred thm
R17503:17505 LamSF_Terms <> App constr
R17568:17570 LamSF_Terms <> App constr
R17579:17582 SF_reduction <> star def
R17572:17576 Binding <> binds def
R17508:17510 LamSF_Terms <> App constr
R17535:17537 LamSF_Terms <> App constr
R17549:17550 LamSF_Terms <> Op constr
R17552:17554 LamSF_Terms <> Fop constr
R17540:17541 LamSF_Terms <> Op constr
R17543:17545 LamSF_Terms <> Fop constr
R17513:17515 LamSF_Terms <> App constr
R17524:17527 SF_reduction <> star def
R17517:17521 Binding <> binds def
R17482:17495 LamSF_Tactics <> transitive_red thm
R17503:17505 LamSF_Terms <> App constr
R17568:17570 LamSF_Terms <> App constr
R17579:17582 SF_reduction <> star def
R17572:17576 Binding <> binds def
R17508:17510 LamSF_Terms <> App constr
R17535:17537 LamSF_Terms <> App constr
R17549:17550 LamSF_Terms <> Op constr
R17552:17554 LamSF_Terms <> Fop constr
R17540:17541 LamSF_Terms <> Op constr
R17543:17545 LamSF_Terms <> Fop constr
R17513:17515 LamSF_Terms <> App constr
R17524:17527 SF_reduction <> star def
R17517:17521 Binding <> binds def
R17482:17495 LamSF_Tactics <> transitive_red thm
R17600:17622 LamSF_reduction <> preserves_app_lamSF_red thm
R17634:17656 LamSF_reduction <> preserves_app_lamSF_red thm
R17667:17675 Binding <> binds_abs thm
R17698:17706 Binding <> binds_abs thm
R17741:17744 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17737:17739 Coq.Init.Logic <> :type_scope:x_'='_x not
R17728:17733 LamSF_Closed <> maxvar def
R17754:17756 Coq.Init.Logic <> :type_scope:x_'='_x not
R17745:17750 LamSF_Closed <> maxvar def
R17741:17744 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17737:17739 Coq.Init.Logic <> :type_scope:x_'='_x not
R17728:17733 LamSF_Closed <> maxvar def
R17754:17756 Coq.Init.Logic <> :type_scope:x_'='_x not
R17745:17750 LamSF_Closed <> maxvar def
R17813:17815 LamSF_Terms <> App constr
R17861:17863 LamSF_Terms <> App constr
R17872:17875 SF_reduction <> star def
R17865:17869 Binding <> binds def
R17818:17820 LamSF_Terms <> App constr
R17828:17830 LamSF_Terms <> App constr
R17842:17843 LamSF_Terms <> Op constr
R17845:17847 LamSF_Terms <> Fop constr
R17833:17834 LamSF_Terms <> Op constr
R17836:17838 LamSF_Terms <> Fop constr
R17822:17825 SF_reduction <> k_op def
R17792:17805 LamSF_Tactics <> transitive_red thm
R17813:17815 LamSF_Terms <> App constr
R17861:17863 LamSF_Terms <> App constr
R17872:17875 SF_reduction <> star def
R17865:17869 Binding <> binds def
R17818:17820 LamSF_Terms <> App constr
R17828:17830 LamSF_Terms <> App constr
R17842:17843 LamSF_Terms <> Op constr
R17845:17847 LamSF_Terms <> Fop constr
R17833:17834 LamSF_Terms <> Op constr
R17836:17838 LamSF_Terms <> Fop constr
R17822:17825 SF_reduction <> k_op def
R17792:17805 LamSF_Tactics <> transitive_red thm
R17893:17915 LamSF_reduction <> preserves_app_lamSF_red thm
R17927:17949 LamSF_reduction <> preserves_app_lamSF_red thm
R18035:18037 LamSF_Terms <> App constr
R18094:18096 LamSF_Terms <> App constr
R18105:18108 SF_reduction <> star def
R18098:18102 Binding <> binds def
R18040:18042 LamSF_Terms <> App constr
R18061:18063 LamSF_Terms <> App constr
R18075:18076 LamSF_Terms <> Op constr
R18078:18080 LamSF_Terms <> Fop constr
R18066:18067 LamSF_Terms <> Op constr
R18069:18071 LamSF_Terms <> Fop constr
R18045:18047 LamSF_Terms <> App constr
R18054:18057 SF_reduction <> i_op def
R18049:18052 SF_reduction <> k_op def
R18014:18027 LamSF_Tactics <> transitive_red thm
R18035:18037 LamSF_Terms <> App constr
R18094:18096 LamSF_Terms <> App constr
R18105:18108 SF_reduction <> star def
R18098:18102 Binding <> binds def
R18040:18042 LamSF_Terms <> App constr
R18061:18063 LamSF_Terms <> App constr
R18075:18076 LamSF_Terms <> Op constr
R18078:18080 LamSF_Terms <> Fop constr
R18066:18067 LamSF_Terms <> Op constr
R18069:18071 LamSF_Terms <> Fop constr
R18045:18047 LamSF_Terms <> App constr
R18054:18057 SF_reduction <> i_op def
R18049:18052 SF_reduction <> k_op def
R18014:18027 LamSF_Tactics <> transitive_red thm
R18126:18148 LamSF_reduction <> preserves_app_lamSF_red thm
R18160:18182 LamSF_reduction <> preserves_app_lamSF_red thm
R18193:18204 Binding <> binds_star_0 thm
R18339:18343 Binding <> binds def
R18359:18363 Binding <> binds def
R18359:18363 Binding <> binds def
R18373:18380 Binding <> binds_fn def
R18413:18428 LamSF_Closed <> subst_rec_closed thm
R18430:18434 Equal <> equal def
R18413:18428 LamSF_Closed <> subst_rec_closed thm
R18430:18434 Equal <> equal def
R18413:18428 LamSF_Closed <> subst_rec_closed thm
R18430:18434 Equal <> equal def
R18463:18471 LamSF_Terms <> subst_rec def
R18479:18487 LamSF_Terms <> subst_rec def
R18479:18487 LamSF_Terms <> subst_rec def
R18514:18531 LamSF_Substitution_term <> subst_rec_lift_rec thm
R18514:18531 LamSF_Substitution_term <> subst_rec_lift_rec thm
R18581:18590 LamSF_Tactics <> multi_step ind
R18604:18606 LamSF_Terms <> App constr
R18609:18611 LamSF_Terms <> App constr
R18592:18601 LamSF_reduction <> lamSF_red1 ind
R18581:18590 LamSF_Tactics <> multi_step ind
R18604:18606 LamSF_Terms <> App constr
R18609:18611 LamSF_Terms <> App constr
R18592:18601 LamSF_reduction <> lamSF_red1 ind
R18655:18657 LamSF_Terms <> App constr
R18660:18662 LamSF_Terms <> App constr
R18665:18667 LamSF_Terms <> App constr
R18674:18677 SF_reduction <> i_op def
R18669:18672 SF_reduction <> k_op def
R18634:18647 LamSF_Tactics <> transitive_red thm
R18655:18657 LamSF_Terms <> App constr
R18660:18662 LamSF_Terms <> App constr
R18665:18667 LamSF_Terms <> App constr
R18674:18677 SF_reduction <> i_op def
R18669:18672 SF_reduction <> k_op def
R18634:18647 LamSF_Tactics <> transitive_red thm
R18700:18722 LamSF_reduction <> preserves_app_lamSF_red thm
R18734:18756 LamSF_reduction <> preserves_app_lamSF_red thm
R18768:18780 LamSF_Substitution_term <> lift_rec_null thm
R18768:18780 LamSF_Substitution_term <> lift_rec_null thm
R18791:18803 LamSF_Substitution_term <> lift_rec_null thm
R18791:18803 LamSF_Substitution_term <> lift_rec_null thm
R18815:18830 Equal <> unequal_programs thm
R18885:18887 Coq.Init.Logic <> :type_scope:x_'='_x not
R18852:18855 Coq.Init.Peano <> pred def
R18858:18860 Coq.Init.Peano <> max def
R18874:18879 LamSF_Closed <> maxvar def
R18862:18867 LamSF_Closed <> maxvar def
R18885:18887 Coq.Init.Logic <> :type_scope:x_'='_x not
R18852:18855 Coq.Init.Peano <> pred def
R18858:18860 Coq.Init.Peano <> max def
R18874:18879 LamSF_Closed <> maxvar def
R18862:18867 LamSF_Closed <> maxvar def
R18910:18917 General <> max_pred thm
R18910:18917 General <> max_pred thm
R19007:19024 LamSF_Substitution_term <> subst_rec_lift_rec thm
R19026:19030 Binding <> binds def
R19007:19024 LamSF_Substitution_term <> subst_rec_lift_rec thm
R19026:19030 Binding <> binds def
R19007:19024 LamSF_Substitution_term <> subst_rec_lift_rec thm
R19026:19030 Binding <> binds def
R19007:19024 LamSF_Substitution_term <> subst_rec_lift_rec thm
R19026:19030 Binding <> binds def
R19055:19067 LamSF_Substitution_term <> lift_rec_null thm
R19055:19067 LamSF_Substitution_term <> lift_rec_null thm
R19078:19086 LamSF_Terms <> subst_rec def
R19094:19102 LamSF_Terms <> subst_rec def
R19094:19102 LamSF_Terms <> subst_rec def
R19129:19146 LamSF_Substitution_term <> subst_rec_lift_rec thm
R19129:19146 LamSF_Substitution_term <> subst_rec_lift_rec thm
R19182:19194 LamSF_Substitution_term <> lift_rec_null thm
R19182:19194 LamSF_Substitution_term <> lift_rec_null thm
R19205:19209 Binding <> binds def
R19217:19225 LamSF_reduction <> lamSF_red def
R19217:19225 LamSF_reduction <> lamSF_red def
R19241:19245 Binding <> binds def
R19241:19245 Binding <> binds def
R19255:19262 Binding <> binds_fn def
R19295:19310 LamSF_Closed <> subst_rec_closed thm
R19312:19316 Equal <> equal def
R19295:19310 LamSF_Closed <> subst_rec_closed thm
R19312:19316 Equal <> equal def
R19295:19310 LamSF_Closed <> subst_rec_closed thm
R19312:19316 Equal <> equal def
R19345:19353 LamSF_Terms <> subst_rec def
R19361:19369 LamSF_Terms <> subst_rec def
R19361:19369 LamSF_Terms <> subst_rec def
R19396:19413 LamSF_Substitution_term <> subst_rec_lift_rec thm
R19396:19413 LamSF_Substitution_term <> subst_rec_lift_rec thm
R19463:19472 LamSF_Tactics <> multi_step ind
R19486:19488 LamSF_Terms <> App constr
R19491:19493 LamSF_Terms <> App constr
R19496:19498 LamSF_Terms <> App constr
R19501:19503 LamSF_Terms <> App constr
R19474:19483 LamSF_reduction <> lamSF_red1 ind
R19463:19472 LamSF_Tactics <> multi_step ind
R19486:19488 LamSF_Terms <> App constr
R19491:19493 LamSF_Terms <> App constr
R19496:19498 LamSF_Terms <> App constr
R19501:19503 LamSF_Terms <> App constr
R19474:19483 LamSF_reduction <> lamSF_red1 ind
R19553:19555 LamSF_Terms <> App constr
R19558:19560 LamSF_Terms <> App constr
R19563:19565 LamSF_Terms <> App constr
R19568:19570 LamSF_Terms <> App constr
R19573:19575 LamSF_Terms <> App constr
R19582:19585 SF_reduction <> i_op def
R19577:19580 SF_reduction <> k_op def
R19532:19545 LamSF_Tactics <> transitive_red thm
R19553:19555 LamSF_Terms <> App constr
R19558:19560 LamSF_Terms <> App constr
R19563:19565 LamSF_Terms <> App constr
R19568:19570 LamSF_Terms <> App constr
R19573:19575 LamSF_Terms <> App constr
R19582:19585 SF_reduction <> i_op def
R19577:19580 SF_reduction <> k_op def
R19532:19545 LamSF_Tactics <> transitive_red thm
R19611:19633 LamSF_reduction <> preserves_app_lamSF_red thm
R19645:19667 LamSF_reduction <> preserves_app_lamSF_red thm
R19679:19701 LamSF_reduction <> preserves_app_lamSF_red thm
R19713:19735 LamSF_reduction <> preserves_app_lamSF_red thm
R19747:19759 LamSF_Substitution_term <> lift_rec_null thm
R19747:19759 LamSF_Substitution_term <> lift_rec_null thm
R19771:19786 Equal <> unequal_programs thm
R19841:19843 Coq.Init.Logic <> :type_scope:x_'='_x not
R19808:19811 Coq.Init.Peano <> pred def
R19814:19816 Coq.Init.Peano <> max def
R19830:19835 LamSF_Closed <> maxvar def
R19818:19823 LamSF_Closed <> maxvar def
R19841:19843 Coq.Init.Logic <> :type_scope:x_'='_x not
R19808:19811 Coq.Init.Peano <> pred def
R19814:19816 Coq.Init.Peano <> max def
R19830:19835 LamSF_Closed <> maxvar def
R19818:19823 LamSF_Closed <> maxvar def
R19866:19873 General <> max_pred thm
R19866:19873 General <> max_pred thm
R19966:19983 LamSF_Substitution_term <> subst_rec_lift_rec thm
R19985:19989 Binding <> binds def
R19966:19983 LamSF_Substitution_term <> subst_rec_lift_rec thm
R19985:19989 Binding <> binds def
R19966:19983 LamSF_Substitution_term <> subst_rec_lift_rec thm
R19985:19989 Binding <> binds def
R19966:19983 LamSF_Substitution_term <> subst_rec_lift_rec thm
R19985:19989 Binding <> binds def
R20014:20026 LamSF_Substitution_term <> lift_rec_null thm
R20014:20026 LamSF_Substitution_term <> lift_rec_null thm
R20037:20045 LamSF_Terms <> subst_rec def
R20053:20061 LamSF_Terms <> subst_rec def
R20053:20061 LamSF_Terms <> subst_rec def
R20102:20111 LamSF_Tactics <> multi_step ind
R20125:20127 LamSF_Terms <> App constr
R20130:20132 LamSF_Terms <> App constr
R20135:20137 LamSF_Terms <> App constr
R20140:20142 LamSF_Terms <> App constr
R20113:20122 LamSF_reduction <> lamSF_red1 ind
R20102:20111 LamSF_Tactics <> multi_step ind
R20125:20127 LamSF_Terms <> App constr
R20130:20132 LamSF_Terms <> App constr
R20135:20137 LamSF_Terms <> App constr
R20140:20142 LamSF_Terms <> App constr
R20113:20122 LamSF_reduction <> lamSF_red1 ind
R20192:20194 LamSF_Terms <> App constr
R20197:20199 LamSF_Terms <> App constr
R20202:20204 LamSF_Terms <> App constr
R20207:20209 LamSF_Terms <> App constr
R20212:20214 LamSF_Terms <> App constr
R20221:20224 SF_reduction <> i_op def
R20216:20219 SF_reduction <> k_op def
R20171:20184 LamSF_Tactics <> transitive_red thm
R20192:20194 LamSF_Terms <> App constr
R20197:20199 LamSF_Terms <> App constr
R20202:20204 LamSF_Terms <> App constr
R20207:20209 LamSF_Terms <> App constr
R20212:20214 LamSF_Terms <> App constr
R20221:20224 SF_reduction <> i_op def
R20216:20219 SF_reduction <> k_op def
R20171:20184 LamSF_Tactics <> transitive_red thm
R20250:20272 LamSF_reduction <> preserves_app_lamSF_red thm
R20284:20306 LamSF_reduction <> preserves_app_lamSF_red thm
R20318:20340 LamSF_reduction <> preserves_app_lamSF_red thm
R20352:20374 LamSF_reduction <> preserves_app_lamSF_red thm
R20386:20395 Binding <> binds_rank thm
R20451:20460 LamSF_Tactics <> multi_step ind
R20474:20476 LamSF_Terms <> App constr
R20479:20481 LamSF_Terms <> App constr
R20462:20471 LamSF_reduction <> lamSF_red1 ind
R20451:20460 LamSF_Tactics <> multi_step ind
R20474:20476 LamSF_Terms <> App constr
R20479:20481 LamSF_Terms <> App constr
R20462:20471 LamSF_reduction <> lamSF_red1 ind
R20525:20527 LamSF_Terms <> App constr
R20530:20532 LamSF_Terms <> App constr
R20535:20537 LamSF_Terms <> App constr
R20546:20548 LamSF_Terms <> Abs constr
R20539:20543 Binding <> binds def
R20504:20517 LamSF_Tactics <> transitive_red thm
R20525:20527 LamSF_Terms <> App constr
R20530:20532 LamSF_Terms <> App constr
R20535:20537 LamSF_Terms <> App constr
R20546:20548 LamSF_Terms <> Abs constr
R20539:20543 Binding <> binds def
R20504:20517 LamSF_Tactics <> transitive_red thm
R20574:20596 LamSF_reduction <> preserves_app_lamSF_red thm
R20640:20642 Coq.Init.Logic <> :type_scope:x_'='_x not
R20607:20610 Coq.Init.Peano <> pred def
R20613:20615 Coq.Init.Peano <> max def
R20629:20634 LamSF_Closed <> maxvar def
R20617:20622 LamSF_Closed <> maxvar def
R20640:20642 Coq.Init.Logic <> :type_scope:x_'='_x not
R20607:20610 Coq.Init.Peano <> pred def
R20613:20615 Coq.Init.Peano <> max def
R20629:20634 LamSF_Closed <> maxvar def
R20617:20622 LamSF_Closed <> maxvar def
R20665:20672 General <> max_pred thm
R20665:20672 General <> max_pred thm
R20719:20721 LamSF_Terms <> App constr
R20784:20786 LamSF_Terms <> App constr
R20795:20798 SF_reduction <> star def
R20788:20792 Binding <> binds def
R20724:20726 LamSF_Terms <> App constr
R20751:20753 LamSF_Terms <> App constr
R20765:20766 LamSF_Terms <> Op constr
R20768:20770 LamSF_Terms <> Fop constr
R20756:20757 LamSF_Terms <> Op constr
R20759:20761 LamSF_Terms <> Fop constr
R20729:20731 LamSF_Terms <> App constr
R20740:20743 SF_reduction <> star def
R20733:20737 Binding <> binds def
R20698:20711 LamSF_Tactics <> transitive_red thm
R20719:20721 LamSF_Terms <> App constr
R20784:20786 LamSF_Terms <> App constr
R20795:20798 SF_reduction <> star def
R20788:20792 Binding <> binds def
R20724:20726 LamSF_Terms <> App constr
R20751:20753 LamSF_Terms <> App constr
R20765:20766 LamSF_Terms <> Op constr
R20768:20770 LamSF_Terms <> Fop constr
R20756:20757 LamSF_Terms <> Op constr
R20759:20761 LamSF_Terms <> Fop constr
R20729:20731 LamSF_Terms <> App constr
R20740:20743 SF_reduction <> star def
R20733:20737 Binding <> binds def
R20698:20711 LamSF_Tactics <> transitive_red thm
R20816:20838 LamSF_reduction <> preserves_app_lamSF_red thm
R20850:20872 LamSF_reduction <> preserves_app_lamSF_red thm
R20883:20891 Binding <> binds_abs thm
R20914:20922 Binding <> binds_abs thm
R20957:20960 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20953:20955 Coq.Init.Logic <> :type_scope:x_'='_x not
R20944:20949 LamSF_Closed <> maxvar def
R20970:20972 Coq.Init.Logic <> :type_scope:x_'='_x not
R20961:20966 LamSF_Closed <> maxvar def
R20957:20960 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20953:20955 Coq.Init.Logic <> :type_scope:x_'='_x not
R20944:20949 LamSF_Closed <> maxvar def
R20970:20972 Coq.Init.Logic <> :type_scope:x_'='_x not
R20961:20966 LamSF_Closed <> maxvar def
R21029:21031 LamSF_Terms <> App constr
R21077:21079 LamSF_Terms <> App constr
R21088:21091 SF_reduction <> star def
R21081:21085 Binding <> binds def
R21034:21036 LamSF_Terms <> App constr
R21044:21046 LamSF_Terms <> App constr
R21058:21059 LamSF_Terms <> Op constr
R21061:21063 LamSF_Terms <> Fop constr
R21049:21050 LamSF_Terms <> Op constr
R21052:21054 LamSF_Terms <> Fop constr
R21038:21041 SF_reduction <> k_op def
R21008:21021 LamSF_Tactics <> transitive_red thm
R21029:21031 LamSF_Terms <> App constr
R21077:21079 LamSF_Terms <> App constr
R21088:21091 SF_reduction <> star def
R21081:21085 Binding <> binds def
R21034:21036 LamSF_Terms <> App constr
R21044:21046 LamSF_Terms <> App constr
R21058:21059 LamSF_Terms <> Op constr
R21061:21063 LamSF_Terms <> Fop constr
R21049:21050 LamSF_Terms <> Op constr
R21052:21054 LamSF_Terms <> Fop constr
R21038:21041 SF_reduction <> k_op def
R21008:21021 LamSF_Tactics <> transitive_red thm
R21109:21131 LamSF_reduction <> preserves_app_lamSF_red thm
R21143:21165 LamSF_reduction <> preserves_app_lamSF_red thm
R21251:21253 LamSF_Terms <> App constr
R21310:21312 LamSF_Terms <> App constr
R21321:21324 SF_reduction <> star def
R21314:21318 Binding <> binds def
R21256:21258 LamSF_Terms <> App constr
R21277:21279 LamSF_Terms <> App constr
R21291:21292 LamSF_Terms <> Op constr
R21294:21296 LamSF_Terms <> Fop constr
R21282:21283 LamSF_Terms <> Op constr
R21285:21287 LamSF_Terms <> Fop constr
R21261:21263 LamSF_Terms <> App constr
R21270:21273 SF_reduction <> i_op def
R21265:21268 SF_reduction <> k_op def
R21230:21243 LamSF_Tactics <> transitive_red thm
R21251:21253 LamSF_Terms <> App constr
R21310:21312 LamSF_Terms <> App constr
R21321:21324 SF_reduction <> star def
R21314:21318 Binding <> binds def
R21256:21258 LamSF_Terms <> App constr
R21277:21279 LamSF_Terms <> App constr
R21291:21292 LamSF_Terms <> Op constr
R21294:21296 LamSF_Terms <> Fop constr
R21282:21283 LamSF_Terms <> Op constr
R21285:21287 LamSF_Terms <> Fop constr
R21261:21263 LamSF_Terms <> App constr
R21270:21273 SF_reduction <> i_op def
R21265:21268 SF_reduction <> k_op def
R21230:21243 LamSF_Tactics <> transitive_red thm
R21342:21364 LamSF_reduction <> preserves_app_lamSF_red thm
R21376:21398 LamSF_reduction <> preserves_app_lamSF_red thm
R21409:21420 Binding <> binds_star_0 thm
prf 21555:21569 <> binds_abs_false
R21615:21623 LamSF_reduction <> lamSF_red def
R21646:21648 LamSF_Terms <> App constr
R21655:21658 SF_reduction <> i_op def
R21650:21653 SF_reduction <> k_op def
R21626:21628 LamSF_Terms <> App constr
R21637:21639 LamSF_Terms <> Abs constr
R21641:21641 Binding <> M var
R21630:21634 Binding <> binds def
R21603:21608 LamSF_Closed <> closed def
R21610:21610 Binding <> M var
R21584:21590 LamSF_Closed <> program def
R21593:21595 LamSF_Terms <> Abs constr
R21597:21597 Binding <> M var
R21709:21711 LamSF_Terms <> App constr
R21720:21723 SF_reduction <> star def
R21713:21717 Binding <> binds def
R21688:21701 LamSF_Tactics <> transitive_red thm
R21709:21711 LamSF_Terms <> App constr
R21720:21723 SF_reduction <> star def
R21713:21717 Binding <> binds def
R21688:21701 LamSF_Tactics <> transitive_red thm
R21738:21746 Binding <> binds_abs thm
R21759:21770 Binding <> binds_star_0 thm
prf 21828:21841 <> binds_abs_true
R21891:21899 LamSF_reduction <> lamSF_red def
R21921:21924 SF_reduction <> k_op def
R21902:21904 LamSF_Terms <> App constr
R21913:21915 LamSF_Terms <> Abs constr
R21917:21917 Binding <> M var
R21906:21910 Binding <> binds def
R21883:21885 Coq.Init.Logic <> :type_scope:x_'='_x not
R21875:21880 LamSF_Closed <> maxvar def
R21882:21882 Binding <> M var
R21856:21862 LamSF_Closed <> program def
R21865:21867 LamSF_Terms <> Abs constr
R21869:21869 Binding <> M var
R21973:21975 LamSF_Terms <> App constr
R21984:21987 SF_reduction <> star def
R21977:21981 Binding <> binds def
R21952:21965 LamSF_Tactics <> transitive_red thm
R21973:21975 LamSF_Terms <> App constr
R21984:21987 SF_reduction <> star def
R21977:21981 Binding <> binds def
R21952:21965 LamSF_Tactics <> transitive_red thm
R22002:22010 Binding <> binds_abs thm
R22023:22034 Binding <> binds_star_1 thm
