DIGEST 28c5c1613bdadb01f2cc6481b3a5d204
FBinding
R1992:1996 Coq.Arith.Arith <> <> lib
R2014:2016 Coq.Arith.Max <> <> lib
R2035:2038 Test <> <> lib
R2056:2062 General <> <> lib
R2081:2091 LamSF_Terms <> <> lib
R2109:2131 LamSF_Substitution_term <> <> lib
R2149:2161 LamSF_Tactics <> <> lib
R2179:2192 Beta_Reduction <> <> lib
R2210:2225 LamSF_Confluence <> <> lib
R2243:2254 SF_reduction <> <> lib
R2272:2286 LamSF_reduction <> <> lib
R2304:2315 LamSF_Normal <> <> lib
R2333:2344 LamSF_Closed <> <> lib
R2362:2371 LamSF_Eval <> <> lib
R2389:2393 Equal <> <> lib
R2411:2421 Combinators <> <> lib
R2439:2443 Coq.omega.Omega <> <> lib
R2501:2505 LamSF_Terms <> subst def
R2515:2523 LamSF_Terms <> subst_rec def
R2531:2539 LamSF_Terms <> subst_rec def
R2574:2586 LamSF_Substitution_term <> lift_rec_null thm
def 2603:2610 <> binds_fn
R2615:2617 LamSF_Terms <> Abs constr
R2620:2622 LamSF_Terms <> Abs constr
R2626:2628 LamSF_Terms <> App constr
R2674:2676 LamSF_Terms <> App constr
R2720:2722 LamSF_Terms <> Abs constr
R2725:2727 LamSF_Terms <> Abs constr
R2731:2733 LamSF_Terms <> App constr
R2770:2772 LamSF_Terms <> App constr
R2783:2785 LamSF_Terms <> Ref constr
R2775:2777 LamSF_Terms <> Ref constr
R2736:2738 LamSF_Terms <> App constr
R2762:2765 SF_reduction <> k_op def
R2741:2743 LamSF_Terms <> App constr
R2754:2756 LamSF_Terms <> Ref constr
R2746:2748 LamSF_Terms <> Ref constr
R2679:2681 LamSF_Terms <> App constr
R2703:2705 LamSF_Terms <> App constr
R2712:2715 SF_reduction <> i_op def
R2707:2710 SF_reduction <> k_op def
R2684:2686 LamSF_Terms <> App constr
R2694:2696 LamSF_Terms <> Ref constr
R2688:2691 SF_reduction <> f_op def
R2631:2633 LamSF_Terms <> App constr
R2666:2669 SF_reduction <> k_op def
R2636:2638 LamSF_Terms <> App constr
R2658:2660 LamSF_Terms <> Ref constr
R2641:2643 LamSF_Terms <> App constr
R2651:2654 SF_reduction <> i_op def
R2645:2649 Equal <> equal def
def 2811:2815 <> binds
R2820:2822 LamSF_Terms <> App constr
R2833:2840 Binding <> binds_fn def
R2824:2831 LamSF_Eval <> fixpoint def
prf 2852:2861 <> binds_rank
R2884:2887 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2906:2910 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2911:2919 LamSF_reduction <> lamSF_red def
R2936:2938 LamSF_Terms <> App constr
R2945:2948 SF_reduction <> i_op def
R2940:2943 SF_reduction <> k_op def
R2922:2924 LamSF_Terms <> App constr
R2932:2932 Binding <> M var
R2926:2930 Binding <> binds def
R2897:2899 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R2888:2891 LamSF_Tactics <> rank def
R2893:2896 SF_reduction <> i_op def
R2900:2903 LamSF_Tactics <> rank def
R2905:2905 Binding <> M var
R2875:2881 LamSF_Closed <> program def
R2883:2883 Binding <> M var
R2967:2973 LamSF_Closed <> program def
R3064:3068 Binding <> binds def
R3086:3090 Binding <> binds def
R3086:3090 Binding <> binds def
R3100:3107 Binding <> binds_fn def
R3141:3156 LamSF_Closed <> subst_rec_closed thm
R3158:3162 Equal <> equal def
R3141:3156 LamSF_Closed <> subst_rec_closed thm
R3158:3162 Equal <> equal def
R3141:3156 LamSF_Closed <> subst_rec_closed thm
R3158:3162 Equal <> equal def
R3141:3156 LamSF_Closed <> subst_rec_closed thm
R3158:3162 Equal <> equal def
R3141:3156 LamSF_Closed <> subst_rec_closed thm
R3158:3162 Equal <> equal def
R3191:3199 LamSF_Terms <> subst_rec def
R3207:3215 LamSF_Terms <> subst_rec def
R3207:3215 LamSF_Terms <> subst_rec def
R3242:3259 LamSF_Substitution_term <> subst_rec_lift_rec thm
R3242:3259 LamSF_Substitution_term <> subst_rec_lift_rec thm
R3242:3259 LamSF_Substitution_term <> subst_rec_lift_rec thm
R3242:3259 LamSF_Substitution_term <> subst_rec_lift_rec thm
R3242:3259 LamSF_Substitution_term <> subst_rec_lift_rec thm
R3309:3318 LamSF_Tactics <> multi_step ind
R3332:3334 LamSF_Terms <> App constr
R3337:3339 LamSF_Terms <> App constr
R3320:3329 LamSF_reduction <> lamSF_red1 ind
R3309:3318 LamSF_Tactics <> multi_step ind
R3332:3334 LamSF_Terms <> App constr
R3337:3339 LamSF_Terms <> App constr
R3320:3329 LamSF_reduction <> lamSF_red1 ind
R3383:3385 LamSF_Terms <> App constr
R3388:3390 LamSF_Terms <> App constr
R3393:3395 LamSF_Terms <> App constr
R3402:3405 SF_reduction <> i_op def
R3397:3400 SF_reduction <> k_op def
R3362:3375 LamSF_Tactics <> transitive_red thm
R3383:3385 LamSF_Terms <> App constr
R3388:3390 LamSF_Terms <> App constr
R3393:3395 LamSF_Terms <> App constr
R3402:3405 SF_reduction <> i_op def
R3397:3400 SF_reduction <> k_op def
R3362:3375 LamSF_Tactics <> transitive_red thm
R3428:3450 LamSF_reduction <> preserves_app_lamSF_red thm
R3462:3484 LamSF_reduction <> preserves_app_lamSF_red thm
R3496:3511 Equal <> unequal_programs thm
R3618:3620 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R3612:3615 LamSF_Tactics <> rank def
R3618:3620 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R3612:3615 LamSF_Tactics <> rank def
R3635:3647 LamSF_Tactics <> rank_positive thm
R3705:3708 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3687:3692 LamSF_Tactics <> status def
R3695:3697 LamSF_Terms <> App constr
R3709:3714 LamSF_Closed <> maxvar def
R3717:3719 LamSF_Terms <> App constr
R3705:3708 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3687:3692 LamSF_Tactics <> status def
R3695:3697 LamSF_Terms <> App constr
R3709:3714 LamSF_Closed <> maxvar def
R3717:3719 LamSF_Terms <> App constr
R3740:3755 LamSF_Closed <> status_lt_maxvar thm
R3783:3787 Binding <> binds def
R3805:3809 Binding <> binds def
R3805:3809 Binding <> binds def
R3819:3826 Binding <> binds_fn def
R3860:3875 LamSF_Closed <> subst_rec_closed thm
R3877:3881 Equal <> equal def
R3860:3875 LamSF_Closed <> subst_rec_closed thm
R3877:3881 Equal <> equal def
R3860:3875 LamSF_Closed <> subst_rec_closed thm
R3877:3881 Equal <> equal def
R3860:3875 LamSF_Closed <> subst_rec_closed thm
R3877:3881 Equal <> equal def
R3860:3875 LamSF_Closed <> subst_rec_closed thm
R3877:3881 Equal <> equal def
R3910:3918 LamSF_Terms <> subst_rec def
R3926:3934 LamSF_Terms <> subst_rec def
R3926:3934 LamSF_Terms <> subst_rec def
R3968:3980 LamSF_Substitution_term <> lift_rec_null thm
R3968:3980 LamSF_Substitution_term <> lift_rec_null thm
R3968:3980 LamSF_Substitution_term <> lift_rec_null thm
R3968:3980 LamSF_Substitution_term <> lift_rec_null thm
R3968:3980 LamSF_Substitution_term <> lift_rec_null thm
R3968:3980 LamSF_Substitution_term <> lift_rec_null thm
R4007:4016 LamSF_Tactics <> multi_step ind
R4030:4032 LamSF_Terms <> App constr
R4035:4037 LamSF_Terms <> App constr
R4018:4027 LamSF_reduction <> lamSF_red1 ind
R4007:4016 LamSF_Tactics <> multi_step ind
R4030:4032 LamSF_Terms <> App constr
R4035:4037 LamSF_Terms <> App constr
R4018:4027 LamSF_reduction <> lamSF_red1 ind
R4081:4083 LamSF_Terms <> App constr
R4086:4088 LamSF_Terms <> App constr
R4091:4093 LamSF_Terms <> App constr
R4100:4103 SF_reduction <> i_op def
R4095:4098 SF_reduction <> k_op def
R4060:4073 LamSF_Tactics <> transitive_red thm
R4081:4083 LamSF_Terms <> App constr
R4086:4088 LamSF_Terms <> App constr
R4091:4093 LamSF_Terms <> App constr
R4100:4103 SF_reduction <> i_op def
R4095:4098 SF_reduction <> k_op def
R4060:4073 LamSF_Tactics <> transitive_red thm
R4126:4148 LamSF_reduction <> preserves_app_lamSF_red thm
R4160:4182 LamSF_reduction <> preserves_app_lamSF_red thm
R4194:4209 Equal <> unequal_programs thm
R4339:4341 LamSF_Terms <> App constr
R4339:4341 LamSF_Terms <> App constr
R4376:4378 LamSF_Terms <> App constr
R4418:4432 SF_reduction <> right_component def
R4435:4437 LamSF_Terms <> App constr
R4381:4383 LamSF_Terms <> App constr
R4388:4401 SF_reduction <> left_component def
R4404:4406 LamSF_Terms <> App constr
R4361:4368 LamSF_Tactics <> succ_red constr
R4376:4378 LamSF_Terms <> App constr
R4418:4432 SF_reduction <> right_component def
R4435:4437 LamSF_Terms <> App constr
R4381:4383 LamSF_Terms <> App constr
R4388:4401 SF_reduction <> left_component def
R4404:4406 LamSF_Terms <> App constr
R4361:4368 LamSF_Tactics <> succ_red constr
R4461:4480 LamSF_reduction <> f_compound_lamSF_red constr
R4514:4529 LamSF_Closed <> subst_rec_closed thm
R4531:4535 Binding <> binds def
R4514:4529 LamSF_Closed <> subst_rec_closed thm
R4531:4535 Binding <> binds def
R4514:4529 LamSF_Closed <> subst_rec_closed thm
R4531:4535 Binding <> binds def
R4514:4529 LamSF_Closed <> subst_rec_closed thm
R4531:4535 Binding <> binds def
R4514:4529 LamSF_Closed <> subst_rec_closed thm
R4531:4535 Binding <> binds def
R4564:4577 SF_reduction <> left_component def
R4580:4594 SF_reduction <> right_component def
R4606:4623 LamSF_Substitution_term <> subst_rec_lift_rec thm
R4606:4623 LamSF_Substitution_term <> subst_rec_lift_rec thm
R4606:4623 LamSF_Substitution_term <> subst_rec_lift_rec thm
R4606:4623 LamSF_Substitution_term <> subst_rec_lift_rec thm
R4606:4623 LamSF_Substitution_term <> subst_rec_lift_rec thm
R4653:4665 LamSF_Substitution_term <> lift_rec_null thm
R4653:4665 LamSF_Substitution_term <> lift_rec_null thm
R4653:4665 LamSF_Substitution_term <> lift_rec_null thm
R4653:4665 LamSF_Substitution_term <> lift_rec_null thm
R4692:4701 LamSF_Tactics <> multi_step ind
R4715:4717 LamSF_Terms <> App constr
R4720:4722 LamSF_Terms <> App constr
R4703:4712 LamSF_reduction <> lamSF_red1 ind
R4692:4701 LamSF_Tactics <> multi_step ind
R4715:4717 LamSF_Terms <> App constr
R4720:4722 LamSF_Terms <> App constr
R4703:4712 LamSF_reduction <> lamSF_red1 ind
R4766:4768 LamSF_Terms <> App constr
R4771:4773 LamSF_Terms <> App constr
R4776:4778 LamSF_Terms <> App constr
R4785:4788 SF_reduction <> i_op def
R4780:4783 SF_reduction <> k_op def
R4745:4758 LamSF_Tactics <> transitive_red thm
R4766:4768 LamSF_Terms <> App constr
R4771:4773 LamSF_Terms <> App constr
R4776:4778 LamSF_Terms <> App constr
R4785:4788 SF_reduction <> i_op def
R4780:4783 SF_reduction <> k_op def
R4745:4758 LamSF_Tactics <> transitive_red thm
R4811:4833 LamSF_reduction <> preserves_app_lamSF_red thm
R4845:4867 LamSF_reduction <> preserves_app_lamSF_red thm
prf 5030:5038 <> binds_abs
R5067:5071 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5072:5080 LamSF_reduction <> lamSF_red def
R5103:5105 LamSF_Terms <> App constr
R5114:5117 SF_reduction <> star def
R5119:5119 Binding <> M var
R5107:5111 Binding <> binds def
R5083:5085 LamSF_Terms <> App constr
R5094:5096 LamSF_Terms <> Abs constr
R5098:5098 Binding <> M var
R5087:5091 Binding <> binds def
R5052:5058 LamSF_Closed <> program def
R5061:5063 LamSF_Terms <> Abs constr
R5065:5065 Binding <> M var
R5139:5145 LamSF_Closed <> program def
R5168:5172 Binding <> binds def
R5188:5192 Binding <> binds def
R5188:5192 Binding <> binds def
R5202:5209 Binding <> binds_fn def
R5242:5257 LamSF_Closed <> subst_rec_closed thm
R5259:5263 Equal <> equal def
R5242:5257 LamSF_Closed <> subst_rec_closed thm
R5259:5263 Equal <> equal def
R5242:5257 LamSF_Closed <> subst_rec_closed thm
R5259:5263 Equal <> equal def
R5242:5257 LamSF_Closed <> subst_rec_closed thm
R5259:5263 Equal <> equal def
R5242:5257 LamSF_Closed <> subst_rec_closed thm
R5259:5263 Equal <> equal def
R5292:5300 LamSF_Terms <> subst_rec def
R5308:5316 LamSF_Terms <> subst_rec def
R5308:5316 LamSF_Terms <> subst_rec def
R5357:5366 LamSF_Tactics <> multi_step ind
R5380:5382 LamSF_Terms <> App constr
R5385:5387 LamSF_Terms <> App constr
R5368:5377 LamSF_reduction <> lamSF_red1 ind
R5357:5366 LamSF_Tactics <> multi_step ind
R5380:5382 LamSF_Terms <> App constr
R5385:5387 LamSF_Terms <> App constr
R5368:5377 LamSF_reduction <> lamSF_red1 ind
R5431:5433 LamSF_Terms <> App constr
R5436:5438 LamSF_Terms <> App constr
R5441:5443 LamSF_Terms <> App constr
R5450:5453 SF_reduction <> i_op def
R5445:5448 SF_reduction <> k_op def
R5410:5423 LamSF_Tactics <> transitive_red thm
R5431:5433 LamSF_Terms <> App constr
R5436:5438 LamSF_Terms <> App constr
R5441:5443 LamSF_Terms <> App constr
R5450:5453 SF_reduction <> i_op def
R5445:5448 SF_reduction <> k_op def
R5410:5423 LamSF_Tactics <> transitive_red thm
R5476:5498 LamSF_reduction <> preserves_app_lamSF_red thm
R5510:5532 LamSF_reduction <> preserves_app_lamSF_red thm
R5543:5555 LamSF_Substitution_term <> lift_rec_null thm
R5543:5555 LamSF_Substitution_term <> lift_rec_null thm
R5543:5555 LamSF_Substitution_term <> lift_rec_null thm
R5567:5582 Equal <> unequal_programs thm
R5649:5651 LamSF_Terms <> App constr
R5649:5651 LamSF_Terms <> App constr
R5686:5688 LamSF_Terms <> App constr
R5724:5738 SF_reduction <> right_component def
R5741:5743 LamSF_Terms <> Abs constr
R5691:5693 LamSF_Terms <> App constr
R5698:5711 SF_reduction <> left_component def
R5714:5716 LamSF_Terms <> Abs constr
R5671:5678 LamSF_Tactics <> succ_red constr
R5686:5688 LamSF_Terms <> App constr
R5724:5738 SF_reduction <> right_component def
R5741:5743 LamSF_Terms <> Abs constr
R5691:5693 LamSF_Terms <> App constr
R5698:5711 SF_reduction <> left_component def
R5714:5716 LamSF_Terms <> Abs constr
R5671:5678 LamSF_Tactics <> succ_red constr
R5764:5783 LamSF_reduction <> f_compound_lamSF_red constr
R5794:5803 LamSF_Closed <> factorable def
R5806:5808 LamSF_Terms <> Abs constr
R5794:5803 LamSF_Closed <> factorable def
R5806:5808 LamSF_Terms <> Abs constr
R5824:5846 LamSF_Closed <> programs_are_factorable thm
R5917:5932 LamSF_Closed <> subst_rec_closed thm
R5934:5938 Binding <> binds def
R5917:5932 LamSF_Closed <> subst_rec_closed thm
R5934:5938 Binding <> binds def
R5917:5932 LamSF_Closed <> subst_rec_closed thm
R5934:5938 Binding <> binds def
R5917:5932 LamSF_Closed <> subst_rec_closed thm
R5934:5938 Binding <> binds def
R5917:5932 LamSF_Closed <> subst_rec_closed thm
R5934:5938 Binding <> binds def
R5967:5980 SF_reduction <> left_component def
R5983:5997 SF_reduction <> right_component def
R6020:6037 LamSF_Substitution_term <> subst_rec_lift_rec thm
R6020:6037 LamSF_Substitution_term <> subst_rec_lift_rec thm
R6020:6037 LamSF_Substitution_term <> subst_rec_lift_rec thm
R6020:6037 LamSF_Substitution_term <> subst_rec_lift_rec thm
R6020:6037 LamSF_Substitution_term <> subst_rec_lift_rec thm
R6060:6072 LamSF_Substitution_term <> lift_rec_null thm
R6060:6072 LamSF_Substitution_term <> lift_rec_null thm
R6060:6072 LamSF_Substitution_term <> lift_rec_null thm
R6098:6107 LamSF_Tactics <> multi_step ind
R6121:6123 LamSF_Terms <> App constr
R6126:6128 LamSF_Terms <> App constr
R6109:6118 LamSF_reduction <> lamSF_red1 ind
R6098:6107 LamSF_Tactics <> multi_step ind
R6121:6123 LamSF_Terms <> App constr
R6126:6128 LamSF_Terms <> App constr
R6109:6118 LamSF_reduction <> lamSF_red1 ind
R6172:6174 LamSF_Terms <> App constr
R6177:6179 LamSF_Terms <> App constr
R6182:6184 LamSF_Terms <> App constr
R6191:6194 SF_reduction <> i_op def
R6186:6189 SF_reduction <> k_op def
R6151:6164 LamSF_Tactics <> transitive_red thm
R6172:6174 LamSF_Terms <> App constr
R6177:6179 LamSF_Terms <> App constr
R6182:6184 LamSF_Terms <> App constr
R6191:6194 SF_reduction <> i_op def
R6186:6189 SF_reduction <> k_op def
R6151:6164 LamSF_Tactics <> transitive_red thm
R6217:6239 LamSF_reduction <> preserves_app_lamSF_red thm
R6251:6273 LamSF_reduction <> preserves_app_lamSF_red thm
R6284:6293 Binding <> binds_rank thm
prf 6359:6370 <> binds_star_0
R6393:6397 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6398:6406 LamSF_reduction <> lamSF_red def
R6430:6432 LamSF_Terms <> App constr
R6439:6442 SF_reduction <> i_op def
R6434:6437 SF_reduction <> k_op def
R6409:6411 LamSF_Terms <> App constr
R6420:6423 SF_reduction <> star def
R6425:6425 Binding <> M var
R6413:6417 Binding <> binds def
R6384:6390 LamSF_Closed <> program def
R6392:6392 Binding <> M var
R6482:6485 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6494:6497 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6510:6514 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6515:6523 LamSF_reduction <> lamSF_red def
R6547:6549 LamSF_Terms <> App constr
R6556:6559 SF_reduction <> i_op def
R6551:6554 SF_reduction <> k_op def
R6526:6528 LamSF_Terms <> App constr
R6537:6540 SF_reduction <> star def
R6542:6542 Binding <> M var
R6530:6534 Binding <> binds def
R6506:6508 Coq.Init.Logic <> :type_scope:x_'='_x not
R6498:6503 LamSF_Closed <> maxvar def
R6505:6505 Binding <> M var
R6486:6491 LamSF_Normal <> normal ind
R6493:6493 Binding <> M var
R6477:6480 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6471:6474 LamSF_Tactics <> rank def
R6476:6476 Binding <> M var
R6481:6481 Binding <> p var
R6482:6485 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6494:6497 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6510:6514 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6515:6523 LamSF_reduction <> lamSF_red def
R6547:6549 LamSF_Terms <> App constr
R6556:6559 SF_reduction <> i_op def
R6551:6554 SF_reduction <> k_op def
R6526:6528 LamSF_Terms <> App constr
R6537:6540 SF_reduction <> star def
R6542:6542 Binding <> M var
R6530:6534 Binding <> binds def
R6506:6508 Coq.Init.Logic <> :type_scope:x_'='_x not
R6498:6503 LamSF_Closed <> maxvar def
R6505:6505 Binding <> M var
R6486:6491 LamSF_Normal <> normal ind
R6493:6493 Binding <> M var
R6477:6480 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6471:6474 LamSF_Tactics <> rank def
R6476:6476 Binding <> M var
R6481:6481 Binding <> p var
R6642:6643 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6636:6639 LamSF_Tactics <> rank def
R6642:6643 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6636:6639 LamSF_Tactics <> rank def
R6658:6670 LamSF_Tactics <> rank_positive thm
R6766:6775 Binding <> binds_rank thm
R6813:6817 Binding <> binds def
R6833:6837 Binding <> binds def
R6833:6837 Binding <> binds def
R6847:6854 Binding <> binds_fn def
R6887:6902 LamSF_Closed <> subst_rec_closed thm
R6904:6908 Equal <> equal def
R6887:6902 LamSF_Closed <> subst_rec_closed thm
R6904:6908 Equal <> equal def
R6887:6902 LamSF_Closed <> subst_rec_closed thm
R6904:6908 Equal <> equal def
R6887:6902 LamSF_Closed <> subst_rec_closed thm
R6904:6908 Equal <> equal def
R6887:6902 LamSF_Closed <> subst_rec_closed thm
R6904:6908 Equal <> equal def
R6937:6945 LamSF_Terms <> subst_rec def
R6953:6961 LamSF_Terms <> subst_rec def
R6953:6961 LamSF_Terms <> subst_rec def
R6988:7010 SF_reduction <> lift_rec_preserves_star thm
R6988:7010 SF_reduction <> lift_rec_preserves_star thm
R6988:7010 SF_reduction <> lift_rec_preserves_star thm
R7035:7044 LamSF_Tactics <> multi_step ind
R7058:7060 LamSF_Terms <> App constr
R7063:7065 LamSF_Terms <> App constr
R7046:7055 LamSF_reduction <> lamSF_red1 ind
R7035:7044 LamSF_Tactics <> multi_step ind
R7058:7060 LamSF_Terms <> App constr
R7063:7065 LamSF_Terms <> App constr
R7046:7055 LamSF_reduction <> lamSF_red1 ind
R7109:7111 LamSF_Terms <> App constr
R7114:7116 LamSF_Terms <> App constr
R7119:7121 LamSF_Terms <> App constr
R7128:7131 SF_reduction <> i_op def
R7123:7126 SF_reduction <> k_op def
R7088:7101 LamSF_Tactics <> transitive_red thm
R7109:7111 LamSF_Terms <> App constr
R7114:7116 LamSF_Terms <> App constr
R7119:7121 LamSF_Terms <> App constr
R7128:7131 SF_reduction <> i_op def
R7123:7126 SF_reduction <> k_op def
R7088:7101 LamSF_Tactics <> transitive_red thm
R7154:7176 LamSF_reduction <> preserves_app_lamSF_red thm
R7188:7210 LamSF_reduction <> preserves_app_lamSF_red thm
R7222:7234 LamSF_Substitution_term <> lift_rec_null thm
R7222:7234 LamSF_Substitution_term <> lift_rec_null thm
R7222:7234 LamSF_Substitution_term <> lift_rec_null thm
R7246:7261 Equal <> unequal_programs thm
R7284:7289 LamSF_Normal <> nf_abs constr
R7300:7310 LamSF_Normal <> normal_star thm
R7322:7332 LamSF_Closed <> maxvar_star thm
R7322:7332 LamSF_Closed <> maxvar_star thm
R7322:7332 LamSF_Closed <> maxvar_star thm
R7394:7396 LamSF_Terms <> App constr
R7394:7396 LamSF_Terms <> App constr
R7431:7433 LamSF_Terms <> App constr
R7476:7490 SF_reduction <> right_component def
R7493:7495 LamSF_Terms <> Abs constr
R7498:7501 SF_reduction <> star def
R7436:7438 LamSF_Terms <> App constr
R7443:7456 SF_reduction <> left_component def
R7459:7461 LamSF_Terms <> Abs constr
R7464:7467 SF_reduction <> star def
R7416:7423 LamSF_Tactics <> succ_red constr
R7431:7433 LamSF_Terms <> App constr
R7476:7490 SF_reduction <> right_component def
R7493:7495 LamSF_Terms <> Abs constr
R7498:7501 SF_reduction <> star def
R7436:7438 LamSF_Terms <> App constr
R7443:7456 SF_reduction <> left_component def
R7459:7461 LamSF_Terms <> Abs constr
R7464:7467 SF_reduction <> star def
R7416:7423 LamSF_Tactics <> succ_red constr
R7523:7542 LamSF_reduction <> f_compound_lamSF_red constr
R7554:7574 SF_reduction <> abs_compound_compound constr
R7586:7598 SF_reduction <> star_compound thm
R7633:7648 LamSF_Closed <> subst_rec_closed thm
R7650:7654 Binding <> binds def
R7633:7648 LamSF_Closed <> subst_rec_closed thm
R7650:7654 Binding <> binds def
R7633:7648 LamSF_Closed <> subst_rec_closed thm
R7650:7654 Binding <> binds def
R7633:7648 LamSF_Closed <> subst_rec_closed thm
R7650:7654 Binding <> binds def
R7633:7648 LamSF_Closed <> subst_rec_closed thm
R7650:7654 Binding <> binds def
R7683:7696 SF_reduction <> left_component def
R7699:7713 SF_reduction <> right_component def
R7736:7753 LamSF_Substitution_term <> subst_rec_lift_rec thm
R7736:7753 LamSF_Substitution_term <> subst_rec_lift_rec thm
R7736:7753 LamSF_Substitution_term <> subst_rec_lift_rec thm
R7736:7753 LamSF_Substitution_term <> subst_rec_lift_rec thm
R7736:7753 LamSF_Substitution_term <> subst_rec_lift_rec thm
R7775:7787 LamSF_Substitution_term <> lift_rec_null thm
R7775:7787 LamSF_Substitution_term <> lift_rec_null thm
R7775:7787 LamSF_Substitution_term <> lift_rec_null thm
R7808:7823 LamSF_Closed <> subst_rec_closed thm
R7825:7829 Equal <> equal def
R7808:7823 LamSF_Closed <> subst_rec_closed thm
R7825:7829 Equal <> equal def
R7873:7882 LamSF_Tactics <> multi_step ind
R7896:7898 LamSF_Terms <> App constr
R7901:7903 LamSF_Terms <> App constr
R7884:7893 LamSF_reduction <> lamSF_red1 ind
R7873:7882 LamSF_Tactics <> multi_step ind
R7896:7898 LamSF_Terms <> App constr
R7901:7903 LamSF_Terms <> App constr
R7884:7893 LamSF_reduction <> lamSF_red1 ind
R7947:7949 LamSF_Terms <> App constr
R7952:7954 LamSF_Terms <> App constr
R7957:7959 LamSF_Terms <> App constr
R7966:7969 SF_reduction <> i_op def
R7961:7964 SF_reduction <> k_op def
R7926:7939 LamSF_Tactics <> transitive_red thm
R7947:7949 LamSF_Terms <> App constr
R7952:7954 LamSF_Terms <> App constr
R7957:7959 LamSF_Terms <> App constr
R7966:7969 SF_reduction <> i_op def
R7961:7964 SF_reduction <> k_op def
R7926:7939 LamSF_Tactics <> transitive_red thm
R7992:8014 LamSF_reduction <> preserves_app_lamSF_red thm
R8026:8048 LamSF_reduction <> preserves_app_lamSF_red thm
R8059:8068 Binding <> binds_rank thm
R8141:8143 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R8128:8131 LamSF_Tactics <> rank def
R8134:8137 SF_reduction <> star def
R8144:8147 LamSF_Tactics <> rank def
R8150:8152 LamSF_Terms <> Abs constr
R8141:8143 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R8128:8131 LamSF_Tactics <> rank def
R8134:8137 SF_reduction <> star def
R8144:8147 LamSF_Tactics <> rank def
R8150:8152 LamSF_Terms <> Abs constr
R8169:8177 SF_reduction <> rank_star thm
R8197:8207 LamSF_Normal <> normal_star thm
R8219:8229 LamSF_Closed <> maxvar_star thm
R8219:8229 LamSF_Closed <> maxvar_star thm
R8219:8229 LamSF_Closed <> maxvar_star thm
R8272:8275 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8254:8259 LamSF_Tactics <> status def
R8262:8264 LamSF_Terms <> App constr
R8276:8281 LamSF_Closed <> maxvar def
R8284:8286 LamSF_Terms <> App constr
R8272:8275 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8254:8259 LamSF_Tactics <> status def
R8262:8264 LamSF_Terms <> App constr
R8276:8281 LamSF_Closed <> maxvar def
R8284:8286 LamSF_Terms <> App constr
R8307:8322 LamSF_Closed <> status_lt_maxvar thm
R8362:8366 Binding <> binds def
R8382:8386 Binding <> binds def
R8382:8386 Binding <> binds def
R8396:8403 Binding <> binds_fn def
R8436:8451 LamSF_Closed <> subst_rec_closed thm
R8453:8457 Equal <> equal def
R8436:8451 LamSF_Closed <> subst_rec_closed thm
R8453:8457 Equal <> equal def
R8436:8451 LamSF_Closed <> subst_rec_closed thm
R8453:8457 Equal <> equal def
R8436:8451 LamSF_Closed <> subst_rec_closed thm
R8453:8457 Equal <> equal def
R8436:8451 LamSF_Closed <> subst_rec_closed thm
R8453:8457 Equal <> equal def
R8486:8494 LamSF_Terms <> subst_rec def
R8502:8510 LamSF_Terms <> subst_rec def
R8502:8510 LamSF_Terms <> subst_rec def
R8537:8554 LamSF_Substitution_term <> subst_rec_lift_rec thm
R8537:8554 LamSF_Substitution_term <> subst_rec_lift_rec thm
R8537:8554 LamSF_Substitution_term <> subst_rec_lift_rec thm
R8537:8554 LamSF_Substitution_term <> subst_rec_lift_rec thm
R8537:8554 LamSF_Substitution_term <> subst_rec_lift_rec thm
R8604:8613 LamSF_Tactics <> multi_step ind
R8627:8629 LamSF_Terms <> App constr
R8632:8634 LamSF_Terms <> App constr
R8615:8624 LamSF_reduction <> lamSF_red1 ind
R8604:8613 LamSF_Tactics <> multi_step ind
R8627:8629 LamSF_Terms <> App constr
R8632:8634 LamSF_Terms <> App constr
R8615:8624 LamSF_reduction <> lamSF_red1 ind
R8678:8680 LamSF_Terms <> App constr
R8683:8685 LamSF_Terms <> App constr
R8688:8690 LamSF_Terms <> App constr
R8697:8700 SF_reduction <> i_op def
R8692:8695 SF_reduction <> k_op def
R8657:8670 LamSF_Tactics <> transitive_red thm
R8678:8680 LamSF_Terms <> App constr
R8683:8685 LamSF_Terms <> App constr
R8688:8690 LamSF_Terms <> App constr
R8697:8700 SF_reduction <> i_op def
R8692:8695 SF_reduction <> k_op def
R8657:8670 LamSF_Tactics <> transitive_red thm
R8723:8745 LamSF_reduction <> preserves_app_lamSF_red thm
R8757:8779 LamSF_reduction <> preserves_app_lamSF_red thm
R8801:8815 LamSF_Closed <> lift_rec_closed thm
R8801:8815 LamSF_Closed <> lift_rec_closed thm
R8801:8815 LamSF_Closed <> lift_rec_closed thm
R8801:8815 LamSF_Closed <> lift_rec_closed thm
R8851:8865 LamSF_Closed <> lift_rec_closed thm
R8851:8865 LamSF_Closed <> lift_rec_closed thm
R8851:8865 LamSF_Closed <> lift_rec_closed thm
R8851:8865 LamSF_Closed <> lift_rec_closed thm
R8901:8916 Equal <> unequal_programs thm
R9040:9055 LamSF_Closed <> subst_rec_closed thm
R9057:9061 Binding <> binds def
R9040:9055 LamSF_Closed <> subst_rec_closed thm
R9057:9061 Binding <> binds def
R9040:9055 LamSF_Closed <> subst_rec_closed thm
R9057:9061 Binding <> binds def
R9040:9055 LamSF_Closed <> subst_rec_closed thm
R9057:9061 Binding <> binds def
R9040:9055 LamSF_Closed <> subst_rec_closed thm
R9057:9061 Binding <> binds def
R9090:9098 LamSF_Terms <> subst_rec def
R9106:9114 LamSF_Terms <> subst_rec def
R9106:9114 LamSF_Terms <> subst_rec def
R9141:9158 LamSF_Substitution_term <> subst_rec_lift_rec thm
R9141:9158 LamSF_Substitution_term <> subst_rec_lift_rec thm
R9141:9158 LamSF_Substitution_term <> subst_rec_lift_rec thm
R9141:9158 LamSF_Substitution_term <> subst_rec_lift_rec thm
R9141:9158 LamSF_Substitution_term <> subst_rec_lift_rec thm
R9208:9217 LamSF_Tactics <> multi_step ind
R9231:9233 LamSF_Terms <> App constr
R9236:9238 LamSF_Terms <> App constr
R9219:9228 LamSF_reduction <> lamSF_red1 ind
R9208:9217 LamSF_Tactics <> multi_step ind
R9231:9233 LamSF_Terms <> App constr
R9236:9238 LamSF_Terms <> App constr
R9219:9228 LamSF_reduction <> lamSF_red1 ind
R9282:9284 LamSF_Terms <> App constr
R9287:9289 LamSF_Terms <> App constr
R9292:9294 LamSF_Terms <> App constr
R9301:9304 SF_reduction <> i_op def
R9296:9299 SF_reduction <> k_op def
R9261:9274 LamSF_Tactics <> transitive_red thm
R9282:9284 LamSF_Terms <> App constr
R9287:9289 LamSF_Terms <> App constr
R9292:9294 LamSF_Terms <> App constr
R9301:9304 SF_reduction <> i_op def
R9296:9299 SF_reduction <> k_op def
R9261:9274 LamSF_Tactics <> transitive_red thm
R9327:9349 LamSF_reduction <> preserves_app_lamSF_red thm
R9361:9383 LamSF_reduction <> preserves_app_lamSF_red thm
R9405:9419 LamSF_Closed <> lift_rec_closed thm
R9405:9419 LamSF_Closed <> lift_rec_closed thm
R9405:9419 LamSF_Closed <> lift_rec_closed thm
R9405:9419 LamSF_Closed <> lift_rec_closed thm
R9476:9480 Binding <> binds def
R9496:9500 Binding <> binds def
R9496:9500 Binding <> binds def
R9510:9517 Binding <> binds_fn def
R9550:9565 LamSF_Closed <> subst_rec_closed thm
R9567:9571 Equal <> equal def
R9550:9565 LamSF_Closed <> subst_rec_closed thm
R9567:9571 Equal <> equal def
R9550:9565 LamSF_Closed <> subst_rec_closed thm
R9567:9571 Equal <> equal def
R9550:9565 LamSF_Closed <> subst_rec_closed thm
R9567:9571 Equal <> equal def
R9550:9565 LamSF_Closed <> subst_rec_closed thm
R9567:9571 Equal <> equal def
R9600:9608 LamSF_Terms <> subst_rec def
R9616:9624 LamSF_Terms <> subst_rec def
R9616:9624 LamSF_Terms <> subst_rec def
R9665:9674 LamSF_Tactics <> multi_step ind
R9688:9690 LamSF_Terms <> App constr
R9693:9695 LamSF_Terms <> App constr
R9676:9685 LamSF_reduction <> lamSF_red1 ind
R9665:9674 LamSF_Tactics <> multi_step ind
R9688:9690 LamSF_Terms <> App constr
R9693:9695 LamSF_Terms <> App constr
R9676:9685 LamSF_reduction <> lamSF_red1 ind
R9739:9741 LamSF_Terms <> App constr
R9744:9746 LamSF_Terms <> App constr
R9749:9751 LamSF_Terms <> App constr
R9758:9761 SF_reduction <> i_op def
R9753:9756 SF_reduction <> k_op def
R9718:9731 LamSF_Tactics <> transitive_red thm
R9739:9741 LamSF_Terms <> App constr
R9744:9746 LamSF_Terms <> App constr
R9749:9751 LamSF_Terms <> App constr
R9758:9761 SF_reduction <> i_op def
R9753:9756 SF_reduction <> k_op def
R9718:9731 LamSF_Tactics <> transitive_red thm
R9784:9806 LamSF_reduction <> preserves_app_lamSF_red thm
R9818:9840 LamSF_reduction <> preserves_app_lamSF_red thm
R9851:9863 LamSF_Substitution_term <> lift_rec_null thm
R9851:9863 LamSF_Substitution_term <> lift_rec_null thm
R9851:9863 LamSF_Substitution_term <> lift_rec_null thm
R9876:9891 Equal <> unequal_programs thm
R9981:9996 LamSF_Closed <> subst_rec_closed thm
R9998:10002 Binding <> binds def
R9981:9996 LamSF_Closed <> subst_rec_closed thm
R9998:10002 Binding <> binds def
R9981:9996 LamSF_Closed <> subst_rec_closed thm
R9998:10002 Binding <> binds def
R9981:9996 LamSF_Closed <> subst_rec_closed thm
R9998:10002 Binding <> binds def
R9981:9996 LamSF_Closed <> subst_rec_closed thm
R9998:10002 Binding <> binds def
R10031:10039 LamSF_Terms <> subst_rec def
R10047:10055 LamSF_Terms <> subst_rec def
R10047:10055 LamSF_Terms <> subst_rec def
R10096:10105 LamSF_Tactics <> multi_step ind
R10119:10121 LamSF_Terms <> App constr
R10124:10126 LamSF_Terms <> App constr
R10107:10116 LamSF_reduction <> lamSF_red1 ind
R10096:10105 LamSF_Tactics <> multi_step ind
R10119:10121 LamSF_Terms <> App constr
R10124:10126 LamSF_Terms <> App constr
R10107:10116 LamSF_reduction <> lamSF_red1 ind
R10170:10172 LamSF_Terms <> App constr
R10175:10177 LamSF_Terms <> App constr
R10180:10182 LamSF_Terms <> App constr
R10189:10192 SF_reduction <> i_op def
R10184:10187 SF_reduction <> k_op def
R10149:10162 LamSF_Tactics <> transitive_red thm
R10170:10172 LamSF_Terms <> App constr
R10175:10177 LamSF_Terms <> App constr
R10180:10182 LamSF_Terms <> App constr
R10189:10192 SF_reduction <> i_op def
R10184:10187 SF_reduction <> k_op def
R10149:10162 LamSF_Tactics <> transitive_red thm
R10215:10237 LamSF_reduction <> preserves_app_lamSF_red thm
R10249:10271 LamSF_reduction <> preserves_app_lamSF_red thm
R10283:10292 Binding <> binds_rank thm
R10356:10360 Binding <> binds def
R10368:10376 LamSF_reduction <> lamSF_red def
R10368:10376 LamSF_reduction <> lamSF_red def
R10392:10396 Binding <> binds def
R10392:10396 Binding <> binds def
R10406:10413 Binding <> binds_fn def
R10446:10461 LamSF_Closed <> subst_rec_closed thm
R10463:10467 Equal <> equal def
R10446:10461 LamSF_Closed <> subst_rec_closed thm
R10463:10467 Equal <> equal def
R10446:10461 LamSF_Closed <> subst_rec_closed thm
R10463:10467 Equal <> equal def
R10446:10461 LamSF_Closed <> subst_rec_closed thm
R10463:10467 Equal <> equal def
R10446:10461 LamSF_Closed <> subst_rec_closed thm
R10463:10467 Equal <> equal def
R10496:10504 LamSF_Terms <> subst_rec def
R10512:10520 LamSF_Terms <> subst_rec def
R10512:10520 LamSF_Terms <> subst_rec def
R10561:10570 LamSF_Tactics <> multi_step ind
R10584:10586 LamSF_Terms <> App constr
R10589:10591 LamSF_Terms <> App constr
R10572:10581 LamSF_reduction <> lamSF_red1 ind
R10561:10570 LamSF_Tactics <> multi_step ind
R10584:10586 LamSF_Terms <> App constr
R10589:10591 LamSF_Terms <> App constr
R10572:10581 LamSF_reduction <> lamSF_red1 ind
R10635:10637 LamSF_Terms <> App constr
R10640:10642 LamSF_Terms <> App constr
R10645:10647 LamSF_Terms <> App constr
R10654:10657 SF_reduction <> i_op def
R10649:10652 SF_reduction <> k_op def
R10614:10627 LamSF_Tactics <> transitive_red thm
R10635:10637 LamSF_Terms <> App constr
R10640:10642 LamSF_Terms <> App constr
R10645:10647 LamSF_Terms <> App constr
R10654:10657 SF_reduction <> i_op def
R10649:10652 SF_reduction <> k_op def
R10614:10627 LamSF_Tactics <> transitive_red thm
R10680:10702 LamSF_reduction <> preserves_app_lamSF_red thm
R10714:10736 LamSF_reduction <> preserves_app_lamSF_red thm
R10747:10759 LamSF_Substitution_term <> lift_rec_null thm
R10747:10759 LamSF_Substitution_term <> lift_rec_null thm
R10747:10759 LamSF_Substitution_term <> lift_rec_null thm
R10772:10787 Equal <> unequal_programs thm
R10861:10863 LamSF_Terms <> App constr
R10861:10863 LamSF_Terms <> App constr
R10898:10900 LamSF_Terms <> App constr
R10937:10951 SF_reduction <> right_component def
R10954:10956 LamSF_Terms <> Abs constr
R10903:10905 LamSF_Terms <> App constr
R10910:10923 SF_reduction <> left_component def
R10926:10928 LamSF_Terms <> Abs constr
R10883:10890 LamSF_Tactics <> succ_red constr
R10898:10900 LamSF_Terms <> App constr
R10937:10951 SF_reduction <> right_component def
R10954:10956 LamSF_Terms <> Abs constr
R10903:10905 LamSF_Terms <> App constr
R10910:10923 SF_reduction <> left_component def
R10926:10928 LamSF_Terms <> Abs constr
R10883:10890 LamSF_Tactics <> succ_red constr
R10978:10997 LamSF_reduction <> f_compound_lamSF_red constr
R11063:11080 LamSF_Substitution_term <> subst_rec_lift_rec thm
R11082:11086 Binding <> binds def
R11063:11080 LamSF_Substitution_term <> subst_rec_lift_rec thm
R11082:11086 Binding <> binds def
R11063:11080 LamSF_Substitution_term <> subst_rec_lift_rec thm
R11082:11086 Binding <> binds def
R11063:11080 LamSF_Substitution_term <> subst_rec_lift_rec thm
R11082:11086 Binding <> binds def
R11063:11080 LamSF_Substitution_term <> subst_rec_lift_rec thm
R11082:11086 Binding <> binds def
R11063:11080 LamSF_Substitution_term <> subst_rec_lift_rec thm
R11082:11086 Binding <> binds def
R11063:11080 LamSF_Substitution_term <> subst_rec_lift_rec thm
R11082:11086 Binding <> binds def
R11063:11080 LamSF_Substitution_term <> subst_rec_lift_rec thm
R11082:11086 Binding <> binds def
R11063:11080 LamSF_Substitution_term <> subst_rec_lift_rec thm
R11082:11086 Binding <> binds def
R11063:11080 LamSF_Substitution_term <> subst_rec_lift_rec thm
R11082:11086 Binding <> binds def
R11063:11080 LamSF_Substitution_term <> subst_rec_lift_rec thm
R11082:11086 Binding <> binds def
R11063:11080 LamSF_Substitution_term <> subst_rec_lift_rec thm
R11082:11086 Binding <> binds def
R11063:11080 LamSF_Substitution_term <> subst_rec_lift_rec thm
R11082:11086 Binding <> binds def
R11063:11080 LamSF_Substitution_term <> subst_rec_lift_rec thm
R11082:11086 Binding <> binds def
R11109:11122 SF_reduction <> left_component def
R11125:11139 SF_reduction <> right_component def
R11162:11179 LamSF_Substitution_term <> subst_rec_lift_rec thm
R11162:11179 LamSF_Substitution_term <> subst_rec_lift_rec thm
R11162:11179 LamSF_Substitution_term <> subst_rec_lift_rec thm
R11162:11179 LamSF_Substitution_term <> subst_rec_lift_rec thm
R11162:11179 LamSF_Substitution_term <> subst_rec_lift_rec thm
R11202:11214 LamSF_Substitution_term <> lift_rec_null thm
R11202:11214 LamSF_Substitution_term <> lift_rec_null thm
R11202:11214 LamSF_Substitution_term <> lift_rec_null thm
R11226:11238 LamSF_Substitution_term <> lift_rec_null thm
R11226:11238 LamSF_Substitution_term <> lift_rec_null thm
R11226:11238 LamSF_Substitution_term <> lift_rec_null thm
R11264:11273 LamSF_Tactics <> multi_step ind
R11287:11289 LamSF_Terms <> App constr
R11292:11294 LamSF_Terms <> App constr
R11275:11284 LamSF_reduction <> lamSF_red1 ind
R11264:11273 LamSF_Tactics <> multi_step ind
R11287:11289 LamSF_Terms <> App constr
R11292:11294 LamSF_Terms <> App constr
R11275:11284 LamSF_reduction <> lamSF_red1 ind
R11338:11340 LamSF_Terms <> App constr
R11343:11345 LamSF_Terms <> App constr
R11348:11350 LamSF_Terms <> App constr
R11357:11360 SF_reduction <> i_op def
R11352:11355 SF_reduction <> k_op def
R11317:11330 LamSF_Tactics <> transitive_red thm
R11338:11340 LamSF_Terms <> App constr
R11343:11345 LamSF_Terms <> App constr
R11348:11350 LamSF_Terms <> App constr
R11357:11360 SF_reduction <> i_op def
R11352:11355 SF_reduction <> k_op def
R11317:11330 LamSF_Tactics <> transitive_red thm
R11383:11405 LamSF_reduction <> preserves_app_lamSF_red thm
R11417:11439 LamSF_reduction <> preserves_app_lamSF_red thm
R11451:11460 Binding <> binds_rank thm
R11591:11595 Binding <> binds def
R11603:11611 LamSF_reduction <> lamSF_red def
R11603:11611 LamSF_reduction <> lamSF_red def
R11627:11631 Binding <> binds def
R11627:11631 Binding <> binds def
R11641:11648 Binding <> binds_fn def
R11681:11696 LamSF_Closed <> subst_rec_closed thm
R11698:11702 Equal <> equal def
R11681:11696 LamSF_Closed <> subst_rec_closed thm
R11698:11702 Equal <> equal def
R11681:11696 LamSF_Closed <> subst_rec_closed thm
R11698:11702 Equal <> equal def
R11681:11696 LamSF_Closed <> subst_rec_closed thm
R11698:11702 Equal <> equal def
R11681:11696 LamSF_Closed <> subst_rec_closed thm
R11698:11702 Equal <> equal def
R11731:11739 LamSF_Terms <> subst_rec def
R11747:11755 LamSF_Terms <> subst_rec def
R11747:11755 LamSF_Terms <> subst_rec def
R11796:11805 LamSF_Tactics <> multi_step ind
R11819:11821 LamSF_Terms <> App constr
R11824:11826 LamSF_Terms <> App constr
R11807:11816 LamSF_reduction <> lamSF_red1 ind
R11796:11805 LamSF_Tactics <> multi_step ind
R11819:11821 LamSF_Terms <> App constr
R11824:11826 LamSF_Terms <> App constr
R11807:11816 LamSF_reduction <> lamSF_red1 ind
R11870:11872 LamSF_Terms <> App constr
R11875:11877 LamSF_Terms <> App constr
R11880:11882 LamSF_Terms <> App constr
R11889:11892 SF_reduction <> i_op def
R11884:11887 SF_reduction <> k_op def
R11849:11862 LamSF_Tactics <> transitive_red thm
R11870:11872 LamSF_Terms <> App constr
R11875:11877 LamSF_Terms <> App constr
R11880:11882 LamSF_Terms <> App constr
R11889:11892 SF_reduction <> i_op def
R11884:11887 SF_reduction <> k_op def
R11849:11862 LamSF_Tactics <> transitive_red thm
R11915:11937 LamSF_reduction <> preserves_app_lamSF_red thm
R11949:11971 LamSF_reduction <> preserves_app_lamSF_red thm
R11982:11994 LamSF_Substitution_term <> lift_rec_null thm
R11982:11994 LamSF_Substitution_term <> lift_rec_null thm
R11982:11994 LamSF_Substitution_term <> lift_rec_null thm
R12007:12022 Equal <> unequal_programs thm
R12095:12097 LamSF_Terms <> App constr
R12095:12097 LamSF_Terms <> App constr
R12132:12134 LamSF_Terms <> App constr
R12171:12185 SF_reduction <> right_component def
R12188:12190 LamSF_Terms <> Abs constr
R12137:12139 LamSF_Terms <> App constr
R12144:12157 SF_reduction <> left_component def
R12160:12162 LamSF_Terms <> Abs constr
R12117:12124 LamSF_Tactics <> succ_red constr
R12132:12134 LamSF_Terms <> App constr
R12171:12185 SF_reduction <> right_component def
R12188:12190 LamSF_Terms <> Abs constr
R12137:12139 LamSF_Terms <> App constr
R12144:12157 SF_reduction <> left_component def
R12160:12162 LamSF_Terms <> Abs constr
R12117:12124 LamSF_Tactics <> succ_red constr
R12212:12231 LamSF_reduction <> f_compound_lamSF_red constr
R12242:12251 LamSF_Closed <> factorable def
R12254:12256 LamSF_Terms <> Abs constr
R12242:12251 LamSF_Closed <> factorable def
R12254:12256 LamSF_Terms <> Abs constr
R12273:12295 LamSF_Closed <> programs_are_factorable thm
R12373:12388 LamSF_Closed <> subst_rec_closed thm
R12390:12394 Binding <> binds def
R12373:12388 LamSF_Closed <> subst_rec_closed thm
R12390:12394 Binding <> binds def
R12373:12388 LamSF_Closed <> subst_rec_closed thm
R12390:12394 Binding <> binds def
R12373:12388 LamSF_Closed <> subst_rec_closed thm
R12390:12394 Binding <> binds def
R12373:12388 LamSF_Closed <> subst_rec_closed thm
R12390:12394 Binding <> binds def
R12423:12436 SF_reduction <> left_component def
R12439:12453 SF_reduction <> right_component def
R12476:12493 LamSF_Substitution_term <> subst_rec_lift_rec thm
R12476:12493 LamSF_Substitution_term <> subst_rec_lift_rec thm
R12476:12493 LamSF_Substitution_term <> subst_rec_lift_rec thm
R12476:12493 LamSF_Substitution_term <> subst_rec_lift_rec thm
R12476:12493 LamSF_Substitution_term <> subst_rec_lift_rec thm
R12516:12528 LamSF_Substitution_term <> lift_rec_null thm
R12516:12528 LamSF_Substitution_term <> lift_rec_null thm
R12516:12528 LamSF_Substitution_term <> lift_rec_null thm
R12554:12563 LamSF_Tactics <> multi_step ind
R12577:12579 LamSF_Terms <> App constr
R12582:12584 LamSF_Terms <> App constr
R12565:12574 LamSF_reduction <> lamSF_red1 ind
R12554:12563 LamSF_Tactics <> multi_step ind
R12577:12579 LamSF_Terms <> App constr
R12582:12584 LamSF_Terms <> App constr
R12565:12574 LamSF_reduction <> lamSF_red1 ind
R12628:12630 LamSF_Terms <> App constr
R12633:12635 LamSF_Terms <> App constr
R12638:12640 LamSF_Terms <> App constr
R12647:12650 SF_reduction <> i_op def
R12642:12645 SF_reduction <> k_op def
R12607:12620 LamSF_Tactics <> transitive_red thm
R12628:12630 LamSF_Terms <> App constr
R12633:12635 LamSF_Terms <> App constr
R12638:12640 LamSF_Terms <> App constr
R12647:12650 SF_reduction <> i_op def
R12642:12645 SF_reduction <> k_op def
R12607:12620 LamSF_Tactics <> transitive_red thm
R12673:12695 LamSF_reduction <> preserves_app_lamSF_red thm
R12707:12729 LamSF_reduction <> preserves_app_lamSF_red thm
R12741:12750 Binding <> binds_rank thm
prf 12848:12859 <> binds_star_1
R12881:12884 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12897:12901 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12902:12910 LamSF_reduction <> lamSF_red def
R12933:12936 SF_reduction <> k_op def
R12913:12915 LamSF_Terms <> App constr
R12924:12927 SF_reduction <> star def
R12929:12929 Binding <> M var
R12917:12921 Binding <> binds def
R12893:12895 Coq.Init.Logic <> :type_scope:x_'='_x not
R12885:12890 LamSF_Closed <> maxvar def
R12892:12892 Binding <> M var
R12873:12878 LamSF_Normal <> normal ind
R12880:12880 Binding <> M var
R12975:12978 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12987:12990 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13003:13007 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13008:13016 LamSF_reduction <> lamSF_red def
R13039:13042 SF_reduction <> k_op def
R13019:13021 LamSF_Terms <> App constr
R13030:13033 SF_reduction <> star def
R13035:13035 Binding <> M var
R13023:13027 Binding <> binds def
R12999:13001 Coq.Init.Logic <> :type_scope:x_'='_x not
R12991:12996 LamSF_Closed <> maxvar def
R12998:12998 Binding <> M var
R12979:12984 LamSF_Normal <> normal ind
R12986:12986 Binding <> M var
R12970:12973 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12964:12967 LamSF_Tactics <> rank def
R12969:12969 Binding <> M var
R12974:12974 Binding <> p var
R12975:12978 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12987:12990 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13003:13007 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13008:13016 LamSF_reduction <> lamSF_red def
R13039:13042 SF_reduction <> k_op def
R13019:13021 LamSF_Terms <> App constr
R13030:13033 SF_reduction <> star def
R13035:13035 Binding <> M var
R13023:13027 Binding <> binds def
R12999:13001 Coq.Init.Logic <> :type_scope:x_'='_x not
R12991:12996 LamSF_Closed <> maxvar def
R12998:12998 Binding <> M var
R12979:12984 LamSF_Normal <> normal ind
R12986:12986 Binding <> M var
R12970:12973 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12964:12967 LamSF_Tactics <> rank def
R12969:12969 Binding <> M var
R12974:12974 Binding <> p var
R13109:13110 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R13103:13106 LamSF_Tactics <> rank def
R13109:13110 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R13103:13106 LamSF_Tactics <> rank def
R13125:13137 LamSF_Tactics <> rank_positive thm
R13222:13222 Coq.Init.Logic <> :type_scope:x_'='_x not
R13222:13222 Coq.Init.Logic <> :type_scope:x_'='_x not
R13262:13266 Binding <> binds def
R13282:13286 Binding <> binds def
R13282:13286 Binding <> binds def
R13296:13303 Binding <> binds_fn def
R13336:13351 LamSF_Closed <> subst_rec_closed thm
R13353:13357 Equal <> equal def
R13336:13351 LamSF_Closed <> subst_rec_closed thm
R13353:13357 Equal <> equal def
R13336:13351 LamSF_Closed <> subst_rec_closed thm
R13353:13357 Equal <> equal def
R13336:13351 LamSF_Closed <> subst_rec_closed thm
R13353:13357 Equal <> equal def
R13336:13351 LamSF_Closed <> subst_rec_closed thm
R13353:13357 Equal <> equal def
R13386:13394 LamSF_Terms <> subst_rec def
R13402:13410 LamSF_Terms <> subst_rec def
R13402:13410 LamSF_Terms <> subst_rec def
R13451:13460 LamSF_Tactics <> multi_step ind
R13474:13476 LamSF_Terms <> App constr
R13479:13481 LamSF_Terms <> App constr
R13462:13471 LamSF_reduction <> lamSF_red1 ind
R13451:13460 LamSF_Tactics <> multi_step ind
R13474:13476 LamSF_Terms <> App constr
R13479:13481 LamSF_Terms <> App constr
R13462:13471 LamSF_reduction <> lamSF_red1 ind
R13525:13527 LamSF_Terms <> App constr
R13530:13532 LamSF_Terms <> App constr
R13534:13537 SF_reduction <> k_op def
R13504:13517 LamSF_Tactics <> transitive_red thm
R13525:13527 LamSF_Terms <> App constr
R13530:13532 LamSF_Terms <> App constr
R13534:13537 SF_reduction <> k_op def
R13504:13517 LamSF_Tactics <> transitive_red thm
R13559:13581 LamSF_reduction <> preserves_app_lamSF_red thm
R13593:13615 LamSF_reduction <> preserves_app_lamSF_red thm
R13627:13640 Equal <> equal_programs thm
R13689:13693 Binding <> binds def
R13709:13713 Binding <> binds def
R13709:13713 Binding <> binds def
R13723:13730 Binding <> binds_fn def
R13763:13778 LamSF_Closed <> subst_rec_closed thm
R13780:13784 Equal <> equal def
R13763:13778 LamSF_Closed <> subst_rec_closed thm
R13780:13784 Equal <> equal def
R13763:13778 LamSF_Closed <> subst_rec_closed thm
R13780:13784 Equal <> equal def
R13763:13778 LamSF_Closed <> subst_rec_closed thm
R13780:13784 Equal <> equal def
R13763:13778 LamSF_Closed <> subst_rec_closed thm
R13780:13784 Equal <> equal def
R13813:13821 LamSF_Terms <> subst_rec def
R13829:13837 LamSF_Terms <> subst_rec def
R13829:13837 LamSF_Terms <> subst_rec def
R13864:13886 SF_reduction <> lift_rec_preserves_star thm
R13864:13886 SF_reduction <> lift_rec_preserves_star thm
R13864:13886 SF_reduction <> lift_rec_preserves_star thm
R13911:13920 LamSF_Tactics <> multi_step ind
R13934:13936 LamSF_Terms <> App constr
R13939:13941 LamSF_Terms <> App constr
R13922:13931 LamSF_reduction <> lamSF_red1 ind
R13911:13920 LamSF_Tactics <> multi_step ind
R13934:13936 LamSF_Terms <> App constr
R13939:13941 LamSF_Terms <> App constr
R13922:13931 LamSF_reduction <> lamSF_red1 ind
R13985:13987 LamSF_Terms <> App constr
R13990:13992 LamSF_Terms <> App constr
R13995:13997 LamSF_Terms <> App constr
R14004:14007 SF_reduction <> i_op def
R13999:14002 SF_reduction <> k_op def
R13964:13977 LamSF_Tactics <> transitive_red thm
R13985:13987 LamSF_Terms <> App constr
R13990:13992 LamSF_Terms <> App constr
R13995:13997 LamSF_Terms <> App constr
R14004:14007 SF_reduction <> i_op def
R13999:14002 SF_reduction <> k_op def
R13964:13977 LamSF_Tactics <> transitive_red thm
R14030:14052 LamSF_reduction <> preserves_app_lamSF_red thm
R14064:14086 LamSF_reduction <> preserves_app_lamSF_red thm
R14098:14110 LamSF_Substitution_term <> lift_rec_null thm
R14098:14110 LamSF_Substitution_term <> lift_rec_null thm
R14098:14110 LamSF_Substitution_term <> lift_rec_null thm
R14122:14137 Equal <> unequal_programs thm
R14160:14165 LamSF_Normal <> nf_abs constr
R14176:14186 LamSF_Normal <> normal_star thm
R14198:14208 LamSF_Closed <> maxvar_star thm
R14198:14208 LamSF_Closed <> maxvar_star thm
R14198:14208 LamSF_Closed <> maxvar_star thm
R14270:14272 LamSF_Terms <> App constr
R14270:14272 LamSF_Terms <> App constr
R14307:14309 LamSF_Terms <> App constr
R14352:14366 SF_reduction <> right_component def
R14369:14371 LamSF_Terms <> Abs constr
R14374:14377 SF_reduction <> star def
R14312:14314 LamSF_Terms <> App constr
R14319:14332 SF_reduction <> left_component def
R14335:14337 LamSF_Terms <> Abs constr
R14340:14343 SF_reduction <> star def
R14292:14299 LamSF_Tactics <> succ_red constr
R14307:14309 LamSF_Terms <> App constr
R14352:14366 SF_reduction <> right_component def
R14369:14371 LamSF_Terms <> Abs constr
R14374:14377 SF_reduction <> star def
R14312:14314 LamSF_Terms <> App constr
R14319:14332 SF_reduction <> left_component def
R14335:14337 LamSF_Terms <> Abs constr
R14340:14343 SF_reduction <> star def
R14292:14299 LamSF_Tactics <> succ_red constr
R14399:14418 LamSF_reduction <> f_compound_lamSF_red constr
R14430:14450 SF_reduction <> abs_compound_compound constr
R14462:14474 SF_reduction <> star_compound thm
R14509:14524 LamSF_Closed <> subst_rec_closed thm
R14526:14530 Binding <> binds def
R14509:14524 LamSF_Closed <> subst_rec_closed thm
R14526:14530 Binding <> binds def
R14509:14524 LamSF_Closed <> subst_rec_closed thm
R14526:14530 Binding <> binds def
R14509:14524 LamSF_Closed <> subst_rec_closed thm
R14526:14530 Binding <> binds def
R14509:14524 LamSF_Closed <> subst_rec_closed thm
R14526:14530 Binding <> binds def
R14559:14572 SF_reduction <> left_component def
R14575:14589 SF_reduction <> right_component def
R14612:14629 LamSF_Substitution_term <> subst_rec_lift_rec thm
R14612:14629 LamSF_Substitution_term <> subst_rec_lift_rec thm
R14612:14629 LamSF_Substitution_term <> subst_rec_lift_rec thm
R14612:14629 LamSF_Substitution_term <> subst_rec_lift_rec thm
R14612:14629 LamSF_Substitution_term <> subst_rec_lift_rec thm
R14651:14663 LamSF_Substitution_term <> lift_rec_null thm
R14651:14663 LamSF_Substitution_term <> lift_rec_null thm
R14651:14663 LamSF_Substitution_term <> lift_rec_null thm
R14674:14682 LamSF_Terms <> subst_rec def
R14690:14698 LamSF_Terms <> subst_rec def
R14690:14698 LamSF_Terms <> subst_rec def
R14725:14737 LamSF_Substitution_term <> lift_rec_null thm
R14725:14737 LamSF_Substitution_term <> lift_rec_null thm
R14725:14737 LamSF_Substitution_term <> lift_rec_null thm
R14763:14772 LamSF_Tactics <> multi_step ind
R14786:14788 LamSF_Terms <> App constr
R14791:14793 LamSF_Terms <> App constr
R14774:14783 LamSF_reduction <> lamSF_red1 ind
R14763:14772 LamSF_Tactics <> multi_step ind
R14786:14788 LamSF_Terms <> App constr
R14791:14793 LamSF_Terms <> App constr
R14774:14783 LamSF_reduction <> lamSF_red1 ind
R14837:14839 LamSF_Terms <> App constr
R14842:14844 LamSF_Terms <> App constr
R14847:14849 LamSF_Terms <> App constr
R14856:14859 SF_reduction <> i_op def
R14851:14854 SF_reduction <> k_op def
R14816:14829 LamSF_Tactics <> transitive_red thm
R14837:14839 LamSF_Terms <> App constr
R14842:14844 LamSF_Terms <> App constr
R14847:14849 LamSF_Terms <> App constr
R14856:14859 SF_reduction <> i_op def
R14851:14854 SF_reduction <> k_op def
R14816:14829 LamSF_Tactics <> transitive_red thm
R14882:14904 LamSF_reduction <> preserves_app_lamSF_red thm
R14916:14938 LamSF_reduction <> preserves_app_lamSF_red thm
R14949:14958 Binding <> binds_rank thm
R15032:15034 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R15019:15022 LamSF_Tactics <> rank def
R15025:15028 SF_reduction <> star def
R15035:15038 LamSF_Tactics <> rank def
R15041:15043 LamSF_Terms <> Abs constr
R15032:15034 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R15019:15022 LamSF_Tactics <> rank def
R15025:15028 SF_reduction <> star def
R15035:15038 LamSF_Tactics <> rank def
R15041:15043 LamSF_Terms <> Abs constr
R15060:15068 SF_reduction <> rank_star thm
R15088:15098 LamSF_Normal <> normal_star thm
R15110:15120 LamSF_Closed <> maxvar_star thm
R15110:15120 LamSF_Closed <> maxvar_star thm
R15110:15120 LamSF_Closed <> maxvar_star thm
R15145:15149 Binding <> binds def
R15165:15169 Binding <> binds def
R15165:15169 Binding <> binds def
R15179:15186 Binding <> binds_fn def
R15219:15234 LamSF_Closed <> subst_rec_closed thm
R15236:15240 Equal <> equal def
R15219:15234 LamSF_Closed <> subst_rec_closed thm
R15236:15240 Equal <> equal def
R15219:15234 LamSF_Closed <> subst_rec_closed thm
R15236:15240 Equal <> equal def
R15219:15234 LamSF_Closed <> subst_rec_closed thm
R15236:15240 Equal <> equal def
R15219:15234 LamSF_Closed <> subst_rec_closed thm
R15236:15240 Equal <> equal def
R15269:15277 LamSF_Terms <> subst_rec def
R15285:15293 LamSF_Terms <> subst_rec def
R15285:15293 LamSF_Terms <> subst_rec def
R15320:15337 LamSF_Substitution_term <> subst_rec_lift_rec thm
R15320:15337 LamSF_Substitution_term <> subst_rec_lift_rec thm
R15320:15337 LamSF_Substitution_term <> subst_rec_lift_rec thm
R15320:15337 LamSF_Substitution_term <> subst_rec_lift_rec thm
R15320:15337 LamSF_Substitution_term <> subst_rec_lift_rec thm
R15387:15396 LamSF_Tactics <> multi_step ind
R15410:15412 LamSF_Terms <> App constr
R15415:15417 LamSF_Terms <> App constr
R15398:15407 LamSF_reduction <> lamSF_red1 ind
R15387:15396 LamSF_Tactics <> multi_step ind
R15410:15412 LamSF_Terms <> App constr
R15415:15417 LamSF_Terms <> App constr
R15398:15407 LamSF_reduction <> lamSF_red1 ind
R15461:15463 LamSF_Terms <> App constr
R15466:15468 LamSF_Terms <> App constr
R15471:15473 LamSF_Terms <> App constr
R15480:15483 SF_reduction <> i_op def
R15475:15478 SF_reduction <> k_op def
R15440:15453 LamSF_Tactics <> transitive_red thm
R15461:15463 LamSF_Terms <> App constr
R15466:15468 LamSF_Terms <> App constr
R15471:15473 LamSF_Terms <> App constr
R15480:15483 SF_reduction <> i_op def
R15475:15478 SF_reduction <> k_op def
R15440:15453 LamSF_Tactics <> transitive_red thm
R15506:15528 LamSF_reduction <> preserves_app_lamSF_red thm
R15540:15562 LamSF_reduction <> preserves_app_lamSF_red thm
R15574:15586 LamSF_Substitution_term <> lift_rec_null thm
R15574:15586 LamSF_Substitution_term <> lift_rec_null thm
R15574:15586 LamSF_Substitution_term <> lift_rec_null thm
R15597:15609 LamSF_Substitution_term <> lift_rec_null thm
R15597:15609 LamSF_Substitution_term <> lift_rec_null thm
R15597:15609 LamSF_Substitution_term <> lift_rec_null thm
R15621:15636 Equal <> unequal_programs thm
R15691:15693 Coq.Init.Logic <> :type_scope:x_'='_x not
R15658:15661 Coq.Init.Peano <> pred syndef
R15664:15666 Coq.Arith.Max <> max syndef
R15680:15685 LamSF_Closed <> maxvar def
R15668:15673 LamSF_Closed <> maxvar def
R15691:15693 Coq.Init.Logic <> :type_scope:x_'='_x not
R15658:15661 Coq.Init.Peano <> pred syndef
R15664:15666 Coq.Arith.Max <> max syndef
R15680:15685 LamSF_Closed <> maxvar def
R15668:15673 LamSF_Closed <> maxvar def
R15716:15723 General <> max_pred thm
R15716:15723 General <> max_pred thm
R15716:15723 General <> max_pred thm
R15813:15830 LamSF_Substitution_term <> subst_rec_lift_rec thm
R15832:15836 Binding <> binds def
R15813:15830 LamSF_Substitution_term <> subst_rec_lift_rec thm
R15832:15836 Binding <> binds def
R15813:15830 LamSF_Substitution_term <> subst_rec_lift_rec thm
R15832:15836 Binding <> binds def
R15813:15830 LamSF_Substitution_term <> subst_rec_lift_rec thm
R15832:15836 Binding <> binds def
R15813:15830 LamSF_Substitution_term <> subst_rec_lift_rec thm
R15832:15836 Binding <> binds def
R15813:15830 LamSF_Substitution_term <> subst_rec_lift_rec thm
R15832:15836 Binding <> binds def
R15813:15830 LamSF_Substitution_term <> subst_rec_lift_rec thm
R15832:15836 Binding <> binds def
R15813:15830 LamSF_Substitution_term <> subst_rec_lift_rec thm
R15832:15836 Binding <> binds def
R15813:15830 LamSF_Substitution_term <> subst_rec_lift_rec thm
R15832:15836 Binding <> binds def
R15813:15830 LamSF_Substitution_term <> subst_rec_lift_rec thm
R15832:15836 Binding <> binds def
R15861:15873 LamSF_Substitution_term <> lift_rec_null thm
R15861:15873 LamSF_Substitution_term <> lift_rec_null thm
R15861:15873 LamSF_Substitution_term <> lift_rec_null thm
R15884:15892 LamSF_Terms <> subst_rec def
R15900:15908 LamSF_Terms <> subst_rec def
R15900:15908 LamSF_Terms <> subst_rec def
R15935:15952 LamSF_Substitution_term <> subst_rec_lift_rec thm
R15935:15952 LamSF_Substitution_term <> subst_rec_lift_rec thm
R15935:15952 LamSF_Substitution_term <> subst_rec_lift_rec thm
R15935:15952 LamSF_Substitution_term <> subst_rec_lift_rec thm
R15935:15952 LamSF_Substitution_term <> subst_rec_lift_rec thm
R15988:16000 LamSF_Substitution_term <> lift_rec_null thm
R15988:16000 LamSF_Substitution_term <> lift_rec_null thm
R15988:16000 LamSF_Substitution_term <> lift_rec_null thm
R16011:16015 Binding <> binds def
R16023:16031 LamSF_reduction <> lamSF_red def
R16023:16031 LamSF_reduction <> lamSF_red def
R16047:16051 Binding <> binds def
R16047:16051 Binding <> binds def
R16061:16068 Binding <> binds_fn def
R16101:16116 LamSF_Closed <> subst_rec_closed thm
R16118:16122 Equal <> equal def
R16101:16116 LamSF_Closed <> subst_rec_closed thm
R16118:16122 Equal <> equal def
R16101:16116 LamSF_Closed <> subst_rec_closed thm
R16118:16122 Equal <> equal def
R16101:16116 LamSF_Closed <> subst_rec_closed thm
R16118:16122 Equal <> equal def
R16101:16116 LamSF_Closed <> subst_rec_closed thm
R16118:16122 Equal <> equal def
R16151:16159 LamSF_Terms <> subst_rec def
R16167:16175 LamSF_Terms <> subst_rec def
R16167:16175 LamSF_Terms <> subst_rec def
R16202:16219 LamSF_Substitution_term <> subst_rec_lift_rec thm
R16202:16219 LamSF_Substitution_term <> subst_rec_lift_rec thm
R16202:16219 LamSF_Substitution_term <> subst_rec_lift_rec thm
R16202:16219 LamSF_Substitution_term <> subst_rec_lift_rec thm
R16202:16219 LamSF_Substitution_term <> subst_rec_lift_rec thm
R16269:16278 LamSF_Tactics <> multi_step ind
R16292:16294 LamSF_Terms <> App constr
R16297:16299 LamSF_Terms <> App constr
R16302:16304 LamSF_Terms <> App constr
R16307:16309 LamSF_Terms <> App constr
R16280:16289 LamSF_reduction <> lamSF_red1 ind
R16269:16278 LamSF_Tactics <> multi_step ind
R16292:16294 LamSF_Terms <> App constr
R16297:16299 LamSF_Terms <> App constr
R16302:16304 LamSF_Terms <> App constr
R16307:16309 LamSF_Terms <> App constr
R16280:16289 LamSF_reduction <> lamSF_red1 ind
R16359:16361 LamSF_Terms <> App constr
R16364:16366 LamSF_Terms <> App constr
R16369:16371 LamSF_Terms <> App constr
R16374:16376 LamSF_Terms <> App constr
R16379:16381 LamSF_Terms <> App constr
R16388:16391 SF_reduction <> i_op def
R16383:16386 SF_reduction <> k_op def
R16338:16351 LamSF_Tactics <> transitive_red thm
R16359:16361 LamSF_Terms <> App constr
R16364:16366 LamSF_Terms <> App constr
R16369:16371 LamSF_Terms <> App constr
R16374:16376 LamSF_Terms <> App constr
R16379:16381 LamSF_Terms <> App constr
R16388:16391 SF_reduction <> i_op def
R16383:16386 SF_reduction <> k_op def
R16338:16351 LamSF_Tactics <> transitive_red thm
R16417:16439 LamSF_reduction <> preserves_app_lamSF_red thm
R16451:16473 LamSF_reduction <> preserves_app_lamSF_red thm
R16485:16507 LamSF_reduction <> preserves_app_lamSF_red thm
R16519:16541 LamSF_reduction <> preserves_app_lamSF_red thm
R16553:16565 LamSF_Substitution_term <> lift_rec_null thm
R16553:16565 LamSF_Substitution_term <> lift_rec_null thm
R16553:16565 LamSF_Substitution_term <> lift_rec_null thm
R16577:16592 Equal <> unequal_programs thm
R16647:16649 Coq.Init.Logic <> :type_scope:x_'='_x not
R16614:16617 Coq.Init.Peano <> pred syndef
R16620:16622 Coq.Arith.Max <> max syndef
R16636:16641 LamSF_Closed <> maxvar def
R16624:16629 LamSF_Closed <> maxvar def
R16647:16649 Coq.Init.Logic <> :type_scope:x_'='_x not
R16614:16617 Coq.Init.Peano <> pred syndef
R16620:16622 Coq.Arith.Max <> max syndef
R16636:16641 LamSF_Closed <> maxvar def
R16624:16629 LamSF_Closed <> maxvar def
R16672:16679 General <> max_pred thm
R16672:16679 General <> max_pred thm
R16672:16679 General <> max_pred thm
R16772:16789 LamSF_Substitution_term <> subst_rec_lift_rec thm
R16791:16795 Binding <> binds def
R16772:16789 LamSF_Substitution_term <> subst_rec_lift_rec thm
R16791:16795 Binding <> binds def
R16772:16789 LamSF_Substitution_term <> subst_rec_lift_rec thm
R16791:16795 Binding <> binds def
R16772:16789 LamSF_Substitution_term <> subst_rec_lift_rec thm
R16791:16795 Binding <> binds def
R16772:16789 LamSF_Substitution_term <> subst_rec_lift_rec thm
R16791:16795 Binding <> binds def
R16772:16789 LamSF_Substitution_term <> subst_rec_lift_rec thm
R16791:16795 Binding <> binds def
R16772:16789 LamSF_Substitution_term <> subst_rec_lift_rec thm
R16791:16795 Binding <> binds def
R16772:16789 LamSF_Substitution_term <> subst_rec_lift_rec thm
R16791:16795 Binding <> binds def
R16772:16789 LamSF_Substitution_term <> subst_rec_lift_rec thm
R16791:16795 Binding <> binds def
R16772:16789 LamSF_Substitution_term <> subst_rec_lift_rec thm
R16791:16795 Binding <> binds def
R16820:16832 LamSF_Substitution_term <> lift_rec_null thm
R16820:16832 LamSF_Substitution_term <> lift_rec_null thm
R16820:16832 LamSF_Substitution_term <> lift_rec_null thm
R16843:16851 LamSF_Terms <> subst_rec def
R16859:16867 LamSF_Terms <> subst_rec def
R16859:16867 LamSF_Terms <> subst_rec def
R16908:16917 LamSF_Tactics <> multi_step ind
R16931:16933 LamSF_Terms <> App constr
R16936:16938 LamSF_Terms <> App constr
R16941:16943 LamSF_Terms <> App constr
R16946:16948 LamSF_Terms <> App constr
R16919:16928 LamSF_reduction <> lamSF_red1 ind
R16908:16917 LamSF_Tactics <> multi_step ind
R16931:16933 LamSF_Terms <> App constr
R16936:16938 LamSF_Terms <> App constr
R16941:16943 LamSF_Terms <> App constr
R16946:16948 LamSF_Terms <> App constr
R16919:16928 LamSF_reduction <> lamSF_red1 ind
R16998:17000 LamSF_Terms <> App constr
R17003:17005 LamSF_Terms <> App constr
R17008:17010 LamSF_Terms <> App constr
R17013:17015 LamSF_Terms <> App constr
R17018:17020 LamSF_Terms <> App constr
R17027:17030 SF_reduction <> i_op def
R17022:17025 SF_reduction <> k_op def
R16977:16990 LamSF_Tactics <> transitive_red thm
R16998:17000 LamSF_Terms <> App constr
R17003:17005 LamSF_Terms <> App constr
R17008:17010 LamSF_Terms <> App constr
R17013:17015 LamSF_Terms <> App constr
R17018:17020 LamSF_Terms <> App constr
R17027:17030 SF_reduction <> i_op def
R17022:17025 SF_reduction <> k_op def
R16977:16990 LamSF_Tactics <> transitive_red thm
R17056:17078 LamSF_reduction <> preserves_app_lamSF_red thm
R17090:17112 LamSF_reduction <> preserves_app_lamSF_red thm
R17124:17146 LamSF_reduction <> preserves_app_lamSF_red thm
R17158:17180 LamSF_reduction <> preserves_app_lamSF_red thm
R17192:17201 Binding <> binds_rank thm
R17257:17266 LamSF_Tactics <> multi_step ind
R17280:17282 LamSF_Terms <> App constr
R17285:17287 LamSF_Terms <> App constr
R17268:17277 LamSF_reduction <> lamSF_red1 ind
R17257:17266 LamSF_Tactics <> multi_step ind
R17280:17282 LamSF_Terms <> App constr
R17285:17287 LamSF_Terms <> App constr
R17268:17277 LamSF_reduction <> lamSF_red1 ind
R17331:17333 LamSF_Terms <> App constr
R17336:17338 LamSF_Terms <> App constr
R17341:17343 LamSF_Terms <> App constr
R17352:17354 LamSF_Terms <> Abs constr
R17345:17349 Binding <> binds def
R17310:17323 LamSF_Tactics <> transitive_red thm
R17331:17333 LamSF_Terms <> App constr
R17336:17338 LamSF_Terms <> App constr
R17341:17343 LamSF_Terms <> App constr
R17352:17354 LamSF_Terms <> Abs constr
R17345:17349 Binding <> binds def
R17310:17323 LamSF_Tactics <> transitive_red thm
R17380:17402 LamSF_reduction <> preserves_app_lamSF_red thm
R17446:17448 Coq.Init.Logic <> :type_scope:x_'='_x not
R17413:17416 Coq.Init.Peano <> pred syndef
R17419:17421 Coq.Arith.Max <> max syndef
R17435:17440 LamSF_Closed <> maxvar def
R17423:17428 LamSF_Closed <> maxvar def
R17446:17448 Coq.Init.Logic <> :type_scope:x_'='_x not
R17413:17416 Coq.Init.Peano <> pred syndef
R17419:17421 Coq.Arith.Max <> max syndef
R17435:17440 LamSF_Closed <> maxvar def
R17423:17428 LamSF_Closed <> maxvar def
R17471:17478 General <> max_pred thm
R17471:17478 General <> max_pred thm
R17471:17478 General <> max_pred thm
R17525:17527 LamSF_Terms <> App constr
R17590:17592 LamSF_Terms <> App constr
R17601:17604 SF_reduction <> star def
R17594:17598 Binding <> binds def
R17530:17532 LamSF_Terms <> App constr
R17557:17559 LamSF_Terms <> App constr
R17571:17572 LamSF_Terms <> Op constr
R17574:17576 LamSF_Terms <> Fop constr
R17562:17563 LamSF_Terms <> Op constr
R17565:17567 LamSF_Terms <> Fop constr
R17535:17537 LamSF_Terms <> App constr
R17546:17549 SF_reduction <> star def
R17539:17543 Binding <> binds def
R17504:17517 LamSF_Tactics <> transitive_red thm
R17525:17527 LamSF_Terms <> App constr
R17590:17592 LamSF_Terms <> App constr
R17601:17604 SF_reduction <> star def
R17594:17598 Binding <> binds def
R17530:17532 LamSF_Terms <> App constr
R17557:17559 LamSF_Terms <> App constr
R17571:17572 LamSF_Terms <> Op constr
R17574:17576 LamSF_Terms <> Fop constr
R17562:17563 LamSF_Terms <> Op constr
R17565:17567 LamSF_Terms <> Fop constr
R17535:17537 LamSF_Terms <> App constr
R17546:17549 SF_reduction <> star def
R17539:17543 Binding <> binds def
R17504:17517 LamSF_Tactics <> transitive_red thm
R17622:17644 LamSF_reduction <> preserves_app_lamSF_red thm
R17656:17678 LamSF_reduction <> preserves_app_lamSF_red thm
R17689:17697 Binding <> binds_abs thm
R17720:17728 Binding <> binds_abs thm
R17763:17766 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17759:17761 Coq.Init.Logic <> :type_scope:x_'='_x not
R17750:17755 LamSF_Closed <> maxvar def
R17776:17778 Coq.Init.Logic <> :type_scope:x_'='_x not
R17767:17772 LamSF_Closed <> maxvar def
R17763:17766 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17759:17761 Coq.Init.Logic <> :type_scope:x_'='_x not
R17750:17755 LamSF_Closed <> maxvar def
R17776:17778 Coq.Init.Logic <> :type_scope:x_'='_x not
R17767:17772 LamSF_Closed <> maxvar def
R17835:17837 LamSF_Terms <> App constr
R17883:17885 LamSF_Terms <> App constr
R17894:17897 SF_reduction <> star def
R17887:17891 Binding <> binds def
R17840:17842 LamSF_Terms <> App constr
R17850:17852 LamSF_Terms <> App constr
R17864:17865 LamSF_Terms <> Op constr
R17867:17869 LamSF_Terms <> Fop constr
R17855:17856 LamSF_Terms <> Op constr
R17858:17860 LamSF_Terms <> Fop constr
R17844:17847 SF_reduction <> k_op def
R17814:17827 LamSF_Tactics <> transitive_red thm
R17835:17837 LamSF_Terms <> App constr
R17883:17885 LamSF_Terms <> App constr
R17894:17897 SF_reduction <> star def
R17887:17891 Binding <> binds def
R17840:17842 LamSF_Terms <> App constr
R17850:17852 LamSF_Terms <> App constr
R17864:17865 LamSF_Terms <> Op constr
R17867:17869 LamSF_Terms <> Fop constr
R17855:17856 LamSF_Terms <> Op constr
R17858:17860 LamSF_Terms <> Fop constr
R17844:17847 SF_reduction <> k_op def
R17814:17827 LamSF_Tactics <> transitive_red thm
R17915:17937 LamSF_reduction <> preserves_app_lamSF_red thm
R17949:17971 LamSF_reduction <> preserves_app_lamSF_red thm
R18057:18059 LamSF_Terms <> App constr
R18116:18118 LamSF_Terms <> App constr
R18127:18130 SF_reduction <> star def
R18120:18124 Binding <> binds def
R18062:18064 LamSF_Terms <> App constr
R18083:18085 LamSF_Terms <> App constr
R18097:18098 LamSF_Terms <> Op constr
R18100:18102 LamSF_Terms <> Fop constr
R18088:18089 LamSF_Terms <> Op constr
R18091:18093 LamSF_Terms <> Fop constr
R18067:18069 LamSF_Terms <> App constr
R18076:18079 SF_reduction <> i_op def
R18071:18074 SF_reduction <> k_op def
R18036:18049 LamSF_Tactics <> transitive_red thm
R18057:18059 LamSF_Terms <> App constr
R18116:18118 LamSF_Terms <> App constr
R18127:18130 SF_reduction <> star def
R18120:18124 Binding <> binds def
R18062:18064 LamSF_Terms <> App constr
R18083:18085 LamSF_Terms <> App constr
R18097:18098 LamSF_Terms <> Op constr
R18100:18102 LamSF_Terms <> Fop constr
R18088:18089 LamSF_Terms <> Op constr
R18091:18093 LamSF_Terms <> Fop constr
R18067:18069 LamSF_Terms <> App constr
R18076:18079 SF_reduction <> i_op def
R18071:18074 SF_reduction <> k_op def
R18036:18049 LamSF_Tactics <> transitive_red thm
R18148:18170 LamSF_reduction <> preserves_app_lamSF_red thm
R18182:18204 LamSF_reduction <> preserves_app_lamSF_red thm
R18215:18226 Binding <> binds_star_0 thm
R18361:18365 Binding <> binds def
R18381:18385 Binding <> binds def
R18381:18385 Binding <> binds def
R18395:18402 Binding <> binds_fn def
R18435:18450 LamSF_Closed <> subst_rec_closed thm
R18452:18456 Equal <> equal def
R18435:18450 LamSF_Closed <> subst_rec_closed thm
R18452:18456 Equal <> equal def
R18435:18450 LamSF_Closed <> subst_rec_closed thm
R18452:18456 Equal <> equal def
R18435:18450 LamSF_Closed <> subst_rec_closed thm
R18452:18456 Equal <> equal def
R18435:18450 LamSF_Closed <> subst_rec_closed thm
R18452:18456 Equal <> equal def
R18485:18493 LamSF_Terms <> subst_rec def
R18501:18509 LamSF_Terms <> subst_rec def
R18501:18509 LamSF_Terms <> subst_rec def
R18536:18553 LamSF_Substitution_term <> subst_rec_lift_rec thm
R18536:18553 LamSF_Substitution_term <> subst_rec_lift_rec thm
R18536:18553 LamSF_Substitution_term <> subst_rec_lift_rec thm
R18536:18553 LamSF_Substitution_term <> subst_rec_lift_rec thm
R18536:18553 LamSF_Substitution_term <> subst_rec_lift_rec thm
R18603:18612 LamSF_Tactics <> multi_step ind
R18626:18628 LamSF_Terms <> App constr
R18631:18633 LamSF_Terms <> App constr
R18614:18623 LamSF_reduction <> lamSF_red1 ind
R18603:18612 LamSF_Tactics <> multi_step ind
R18626:18628 LamSF_Terms <> App constr
R18631:18633 LamSF_Terms <> App constr
R18614:18623 LamSF_reduction <> lamSF_red1 ind
R18677:18679 LamSF_Terms <> App constr
R18682:18684 LamSF_Terms <> App constr
R18687:18689 LamSF_Terms <> App constr
R18696:18699 SF_reduction <> i_op def
R18691:18694 SF_reduction <> k_op def
R18656:18669 LamSF_Tactics <> transitive_red thm
R18677:18679 LamSF_Terms <> App constr
R18682:18684 LamSF_Terms <> App constr
R18687:18689 LamSF_Terms <> App constr
R18696:18699 SF_reduction <> i_op def
R18691:18694 SF_reduction <> k_op def
R18656:18669 LamSF_Tactics <> transitive_red thm
R18722:18744 LamSF_reduction <> preserves_app_lamSF_red thm
R18756:18778 LamSF_reduction <> preserves_app_lamSF_red thm
R18790:18802 LamSF_Substitution_term <> lift_rec_null thm
R18790:18802 LamSF_Substitution_term <> lift_rec_null thm
R18790:18802 LamSF_Substitution_term <> lift_rec_null thm
R18813:18825 LamSF_Substitution_term <> lift_rec_null thm
R18813:18825 LamSF_Substitution_term <> lift_rec_null thm
R18813:18825 LamSF_Substitution_term <> lift_rec_null thm
R18837:18852 Equal <> unequal_programs thm
R18907:18909 Coq.Init.Logic <> :type_scope:x_'='_x not
R18874:18877 Coq.Init.Peano <> pred syndef
R18880:18882 Coq.Arith.Max <> max syndef
R18896:18901 LamSF_Closed <> maxvar def
R18884:18889 LamSF_Closed <> maxvar def
R18907:18909 Coq.Init.Logic <> :type_scope:x_'='_x not
R18874:18877 Coq.Init.Peano <> pred syndef
R18880:18882 Coq.Arith.Max <> max syndef
R18896:18901 LamSF_Closed <> maxvar def
R18884:18889 LamSF_Closed <> maxvar def
R18932:18939 General <> max_pred thm
R18932:18939 General <> max_pred thm
R18932:18939 General <> max_pred thm
R19029:19046 LamSF_Substitution_term <> subst_rec_lift_rec thm
R19048:19052 Binding <> binds def
R19029:19046 LamSF_Substitution_term <> subst_rec_lift_rec thm
R19048:19052 Binding <> binds def
R19029:19046 LamSF_Substitution_term <> subst_rec_lift_rec thm
R19048:19052 Binding <> binds def
R19029:19046 LamSF_Substitution_term <> subst_rec_lift_rec thm
R19048:19052 Binding <> binds def
R19029:19046 LamSF_Substitution_term <> subst_rec_lift_rec thm
R19048:19052 Binding <> binds def
R19029:19046 LamSF_Substitution_term <> subst_rec_lift_rec thm
R19048:19052 Binding <> binds def
R19029:19046 LamSF_Substitution_term <> subst_rec_lift_rec thm
R19048:19052 Binding <> binds def
R19029:19046 LamSF_Substitution_term <> subst_rec_lift_rec thm
R19048:19052 Binding <> binds def
R19029:19046 LamSF_Substitution_term <> subst_rec_lift_rec thm
R19048:19052 Binding <> binds def
R19029:19046 LamSF_Substitution_term <> subst_rec_lift_rec thm
R19048:19052 Binding <> binds def
R19077:19089 LamSF_Substitution_term <> lift_rec_null thm
R19077:19089 LamSF_Substitution_term <> lift_rec_null thm
R19077:19089 LamSF_Substitution_term <> lift_rec_null thm
R19100:19108 LamSF_Terms <> subst_rec def
R19116:19124 LamSF_Terms <> subst_rec def
R19116:19124 LamSF_Terms <> subst_rec def
R19151:19168 LamSF_Substitution_term <> subst_rec_lift_rec thm
R19151:19168 LamSF_Substitution_term <> subst_rec_lift_rec thm
R19151:19168 LamSF_Substitution_term <> subst_rec_lift_rec thm
R19151:19168 LamSF_Substitution_term <> subst_rec_lift_rec thm
R19151:19168 LamSF_Substitution_term <> subst_rec_lift_rec thm
R19204:19216 LamSF_Substitution_term <> lift_rec_null thm
R19204:19216 LamSF_Substitution_term <> lift_rec_null thm
R19204:19216 LamSF_Substitution_term <> lift_rec_null thm
R19227:19231 Binding <> binds def
R19239:19247 LamSF_reduction <> lamSF_red def
R19239:19247 LamSF_reduction <> lamSF_red def
R19263:19267 Binding <> binds def
R19263:19267 Binding <> binds def
R19277:19284 Binding <> binds_fn def
R19317:19332 LamSF_Closed <> subst_rec_closed thm
R19334:19338 Equal <> equal def
R19317:19332 LamSF_Closed <> subst_rec_closed thm
R19334:19338 Equal <> equal def
R19317:19332 LamSF_Closed <> subst_rec_closed thm
R19334:19338 Equal <> equal def
R19317:19332 LamSF_Closed <> subst_rec_closed thm
R19334:19338 Equal <> equal def
R19317:19332 LamSF_Closed <> subst_rec_closed thm
R19334:19338 Equal <> equal def
R19367:19375 LamSF_Terms <> subst_rec def
R19383:19391 LamSF_Terms <> subst_rec def
R19383:19391 LamSF_Terms <> subst_rec def
R19418:19435 LamSF_Substitution_term <> subst_rec_lift_rec thm
R19418:19435 LamSF_Substitution_term <> subst_rec_lift_rec thm
R19418:19435 LamSF_Substitution_term <> subst_rec_lift_rec thm
R19418:19435 LamSF_Substitution_term <> subst_rec_lift_rec thm
R19418:19435 LamSF_Substitution_term <> subst_rec_lift_rec thm
R19485:19494 LamSF_Tactics <> multi_step ind
R19508:19510 LamSF_Terms <> App constr
R19513:19515 LamSF_Terms <> App constr
R19518:19520 LamSF_Terms <> App constr
R19523:19525 LamSF_Terms <> App constr
R19496:19505 LamSF_reduction <> lamSF_red1 ind
R19485:19494 LamSF_Tactics <> multi_step ind
R19508:19510 LamSF_Terms <> App constr
R19513:19515 LamSF_Terms <> App constr
R19518:19520 LamSF_Terms <> App constr
R19523:19525 LamSF_Terms <> App constr
R19496:19505 LamSF_reduction <> lamSF_red1 ind
R19575:19577 LamSF_Terms <> App constr
R19580:19582 LamSF_Terms <> App constr
R19585:19587 LamSF_Terms <> App constr
R19590:19592 LamSF_Terms <> App constr
R19595:19597 LamSF_Terms <> App constr
R19604:19607 SF_reduction <> i_op def
R19599:19602 SF_reduction <> k_op def
R19554:19567 LamSF_Tactics <> transitive_red thm
R19575:19577 LamSF_Terms <> App constr
R19580:19582 LamSF_Terms <> App constr
R19585:19587 LamSF_Terms <> App constr
R19590:19592 LamSF_Terms <> App constr
R19595:19597 LamSF_Terms <> App constr
R19604:19607 SF_reduction <> i_op def
R19599:19602 SF_reduction <> k_op def
R19554:19567 LamSF_Tactics <> transitive_red thm
R19633:19655 LamSF_reduction <> preserves_app_lamSF_red thm
R19667:19689 LamSF_reduction <> preserves_app_lamSF_red thm
R19701:19723 LamSF_reduction <> preserves_app_lamSF_red thm
R19735:19757 LamSF_reduction <> preserves_app_lamSF_red thm
R19769:19781 LamSF_Substitution_term <> lift_rec_null thm
R19769:19781 LamSF_Substitution_term <> lift_rec_null thm
R19769:19781 LamSF_Substitution_term <> lift_rec_null thm
R19793:19808 Equal <> unequal_programs thm
R19863:19865 Coq.Init.Logic <> :type_scope:x_'='_x not
R19830:19833 Coq.Init.Peano <> pred syndef
R19836:19838 Coq.Arith.Max <> max syndef
R19852:19857 LamSF_Closed <> maxvar def
R19840:19845 LamSF_Closed <> maxvar def
R19863:19865 Coq.Init.Logic <> :type_scope:x_'='_x not
R19830:19833 Coq.Init.Peano <> pred syndef
R19836:19838 Coq.Arith.Max <> max syndef
R19852:19857 LamSF_Closed <> maxvar def
R19840:19845 LamSF_Closed <> maxvar def
R19888:19895 General <> max_pred thm
R19888:19895 General <> max_pred thm
R19888:19895 General <> max_pred thm
R19988:20005 LamSF_Substitution_term <> subst_rec_lift_rec thm
R20007:20011 Binding <> binds def
R19988:20005 LamSF_Substitution_term <> subst_rec_lift_rec thm
R20007:20011 Binding <> binds def
R19988:20005 LamSF_Substitution_term <> subst_rec_lift_rec thm
R20007:20011 Binding <> binds def
R19988:20005 LamSF_Substitution_term <> subst_rec_lift_rec thm
R20007:20011 Binding <> binds def
R19988:20005 LamSF_Substitution_term <> subst_rec_lift_rec thm
R20007:20011 Binding <> binds def
R19988:20005 LamSF_Substitution_term <> subst_rec_lift_rec thm
R20007:20011 Binding <> binds def
R19988:20005 LamSF_Substitution_term <> subst_rec_lift_rec thm
R20007:20011 Binding <> binds def
R19988:20005 LamSF_Substitution_term <> subst_rec_lift_rec thm
R20007:20011 Binding <> binds def
R19988:20005 LamSF_Substitution_term <> subst_rec_lift_rec thm
R20007:20011 Binding <> binds def
R19988:20005 LamSF_Substitution_term <> subst_rec_lift_rec thm
R20007:20011 Binding <> binds def
R20036:20048 LamSF_Substitution_term <> lift_rec_null thm
R20036:20048 LamSF_Substitution_term <> lift_rec_null thm
R20036:20048 LamSF_Substitution_term <> lift_rec_null thm
R20059:20067 LamSF_Terms <> subst_rec def
R20075:20083 LamSF_Terms <> subst_rec def
R20075:20083 LamSF_Terms <> subst_rec def
R20124:20133 LamSF_Tactics <> multi_step ind
R20147:20149 LamSF_Terms <> App constr
R20152:20154 LamSF_Terms <> App constr
R20157:20159 LamSF_Terms <> App constr
R20162:20164 LamSF_Terms <> App constr
R20135:20144 LamSF_reduction <> lamSF_red1 ind
R20124:20133 LamSF_Tactics <> multi_step ind
R20147:20149 LamSF_Terms <> App constr
R20152:20154 LamSF_Terms <> App constr
R20157:20159 LamSF_Terms <> App constr
R20162:20164 LamSF_Terms <> App constr
R20135:20144 LamSF_reduction <> lamSF_red1 ind
R20214:20216 LamSF_Terms <> App constr
R20219:20221 LamSF_Terms <> App constr
R20224:20226 LamSF_Terms <> App constr
R20229:20231 LamSF_Terms <> App constr
R20234:20236 LamSF_Terms <> App constr
R20243:20246 SF_reduction <> i_op def
R20238:20241 SF_reduction <> k_op def
R20193:20206 LamSF_Tactics <> transitive_red thm
R20214:20216 LamSF_Terms <> App constr
R20219:20221 LamSF_Terms <> App constr
R20224:20226 LamSF_Terms <> App constr
R20229:20231 LamSF_Terms <> App constr
R20234:20236 LamSF_Terms <> App constr
R20243:20246 SF_reduction <> i_op def
R20238:20241 SF_reduction <> k_op def
R20193:20206 LamSF_Tactics <> transitive_red thm
R20272:20294 LamSF_reduction <> preserves_app_lamSF_red thm
R20306:20328 LamSF_reduction <> preserves_app_lamSF_red thm
R20340:20362 LamSF_reduction <> preserves_app_lamSF_red thm
R20374:20396 LamSF_reduction <> preserves_app_lamSF_red thm
R20408:20417 Binding <> binds_rank thm
R20473:20482 LamSF_Tactics <> multi_step ind
R20496:20498 LamSF_Terms <> App constr
R20501:20503 LamSF_Terms <> App constr
R20484:20493 LamSF_reduction <> lamSF_red1 ind
R20473:20482 LamSF_Tactics <> multi_step ind
R20496:20498 LamSF_Terms <> App constr
R20501:20503 LamSF_Terms <> App constr
R20484:20493 LamSF_reduction <> lamSF_red1 ind
R20547:20549 LamSF_Terms <> App constr
R20552:20554 LamSF_Terms <> App constr
R20557:20559 LamSF_Terms <> App constr
R20568:20570 LamSF_Terms <> Abs constr
R20561:20565 Binding <> binds def
R20526:20539 LamSF_Tactics <> transitive_red thm
R20547:20549 LamSF_Terms <> App constr
R20552:20554 LamSF_Terms <> App constr
R20557:20559 LamSF_Terms <> App constr
R20568:20570 LamSF_Terms <> Abs constr
R20561:20565 Binding <> binds def
R20526:20539 LamSF_Tactics <> transitive_red thm
R20596:20618 LamSF_reduction <> preserves_app_lamSF_red thm
R20662:20664 Coq.Init.Logic <> :type_scope:x_'='_x not
R20629:20632 Coq.Init.Peano <> pred syndef
R20635:20637 Coq.Arith.Max <> max syndef
R20651:20656 LamSF_Closed <> maxvar def
R20639:20644 LamSF_Closed <> maxvar def
R20662:20664 Coq.Init.Logic <> :type_scope:x_'='_x not
R20629:20632 Coq.Init.Peano <> pred syndef
R20635:20637 Coq.Arith.Max <> max syndef
R20651:20656 LamSF_Closed <> maxvar def
R20639:20644 LamSF_Closed <> maxvar def
R20687:20694 General <> max_pred thm
R20687:20694 General <> max_pred thm
R20687:20694 General <> max_pred thm
R20741:20743 LamSF_Terms <> App constr
R20806:20808 LamSF_Terms <> App constr
R20817:20820 SF_reduction <> star def
R20810:20814 Binding <> binds def
R20746:20748 LamSF_Terms <> App constr
R20773:20775 LamSF_Terms <> App constr
R20787:20788 LamSF_Terms <> Op constr
R20790:20792 LamSF_Terms <> Fop constr
R20778:20779 LamSF_Terms <> Op constr
R20781:20783 LamSF_Terms <> Fop constr
R20751:20753 LamSF_Terms <> App constr
R20762:20765 SF_reduction <> star def
R20755:20759 Binding <> binds def
R20720:20733 LamSF_Tactics <> transitive_red thm
R20741:20743 LamSF_Terms <> App constr
R20806:20808 LamSF_Terms <> App constr
R20817:20820 SF_reduction <> star def
R20810:20814 Binding <> binds def
R20746:20748 LamSF_Terms <> App constr
R20773:20775 LamSF_Terms <> App constr
R20787:20788 LamSF_Terms <> Op constr
R20790:20792 LamSF_Terms <> Fop constr
R20778:20779 LamSF_Terms <> Op constr
R20781:20783 LamSF_Terms <> Fop constr
R20751:20753 LamSF_Terms <> App constr
R20762:20765 SF_reduction <> star def
R20755:20759 Binding <> binds def
R20720:20733 LamSF_Tactics <> transitive_red thm
R20838:20860 LamSF_reduction <> preserves_app_lamSF_red thm
R20872:20894 LamSF_reduction <> preserves_app_lamSF_red thm
R20905:20913 Binding <> binds_abs thm
R20936:20944 Binding <> binds_abs thm
R20979:20982 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20975:20977 Coq.Init.Logic <> :type_scope:x_'='_x not
R20966:20971 LamSF_Closed <> maxvar def
R20992:20994 Coq.Init.Logic <> :type_scope:x_'='_x not
R20983:20988 LamSF_Closed <> maxvar def
R20979:20982 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20975:20977 Coq.Init.Logic <> :type_scope:x_'='_x not
R20966:20971 LamSF_Closed <> maxvar def
R20992:20994 Coq.Init.Logic <> :type_scope:x_'='_x not
R20983:20988 LamSF_Closed <> maxvar def
R21051:21053 LamSF_Terms <> App constr
R21099:21101 LamSF_Terms <> App constr
R21110:21113 SF_reduction <> star def
R21103:21107 Binding <> binds def
R21056:21058 LamSF_Terms <> App constr
R21066:21068 LamSF_Terms <> App constr
R21080:21081 LamSF_Terms <> Op constr
R21083:21085 LamSF_Terms <> Fop constr
R21071:21072 LamSF_Terms <> Op constr
R21074:21076 LamSF_Terms <> Fop constr
R21060:21063 SF_reduction <> k_op def
R21030:21043 LamSF_Tactics <> transitive_red thm
R21051:21053 LamSF_Terms <> App constr
R21099:21101 LamSF_Terms <> App constr
R21110:21113 SF_reduction <> star def
R21103:21107 Binding <> binds def
R21056:21058 LamSF_Terms <> App constr
R21066:21068 LamSF_Terms <> App constr
R21080:21081 LamSF_Terms <> Op constr
R21083:21085 LamSF_Terms <> Fop constr
R21071:21072 LamSF_Terms <> Op constr
R21074:21076 LamSF_Terms <> Fop constr
R21060:21063 SF_reduction <> k_op def
R21030:21043 LamSF_Tactics <> transitive_red thm
R21131:21153 LamSF_reduction <> preserves_app_lamSF_red thm
R21165:21187 LamSF_reduction <> preserves_app_lamSF_red thm
R21273:21275 LamSF_Terms <> App constr
R21332:21334 LamSF_Terms <> App constr
R21343:21346 SF_reduction <> star def
R21336:21340 Binding <> binds def
R21278:21280 LamSF_Terms <> App constr
R21299:21301 LamSF_Terms <> App constr
R21313:21314 LamSF_Terms <> Op constr
R21316:21318 LamSF_Terms <> Fop constr
R21304:21305 LamSF_Terms <> Op constr
R21307:21309 LamSF_Terms <> Fop constr
R21283:21285 LamSF_Terms <> App constr
R21292:21295 SF_reduction <> i_op def
R21287:21290 SF_reduction <> k_op def
R21252:21265 LamSF_Tactics <> transitive_red thm
R21273:21275 LamSF_Terms <> App constr
R21332:21334 LamSF_Terms <> App constr
R21343:21346 SF_reduction <> star def
R21336:21340 Binding <> binds def
R21278:21280 LamSF_Terms <> App constr
R21299:21301 LamSF_Terms <> App constr
R21313:21314 LamSF_Terms <> Op constr
R21316:21318 LamSF_Terms <> Fop constr
R21304:21305 LamSF_Terms <> Op constr
R21307:21309 LamSF_Terms <> Fop constr
R21283:21285 LamSF_Terms <> App constr
R21292:21295 SF_reduction <> i_op def
R21287:21290 SF_reduction <> k_op def
R21252:21265 LamSF_Tactics <> transitive_red thm
R21364:21386 LamSF_reduction <> preserves_app_lamSF_red thm
R21398:21420 LamSF_reduction <> preserves_app_lamSF_red thm
R21431:21442 Binding <> binds_star_0 thm
prf 21577:21591 <> binds_abs_false
R21621:21624 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21633:21636 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21637:21645 LamSF_reduction <> lamSF_red def
R21668:21670 LamSF_Terms <> App constr
R21677:21680 SF_reduction <> i_op def
R21672:21675 SF_reduction <> k_op def
R21648:21650 LamSF_Terms <> App constr
R21659:21661 LamSF_Terms <> Abs constr
R21663:21663 Binding <> M var
R21652:21656 Binding <> binds def
R21625:21630 LamSF_Closed <> closed def
R21632:21632 Binding <> M var
R21606:21612 LamSF_Closed <> program def
R21615:21617 LamSF_Terms <> Abs constr
R21619:21619 Binding <> M var
R21731:21733 LamSF_Terms <> App constr
R21742:21745 SF_reduction <> star def
R21735:21739 Binding <> binds def
R21710:21723 LamSF_Tactics <> transitive_red thm
R21731:21733 LamSF_Terms <> App constr
R21742:21745 SF_reduction <> star def
R21735:21739 Binding <> binds def
R21710:21723 LamSF_Tactics <> transitive_red thm
R21760:21768 Binding <> binds_abs thm
R21781:21792 Binding <> binds_star_0 thm
prf 21850:21863 <> binds_abs_true
R21893:21896 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21909:21912 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21913:21921 LamSF_reduction <> lamSF_red def
R21943:21946 SF_reduction <> k_op def
R21924:21926 LamSF_Terms <> App constr
R21935:21937 LamSF_Terms <> Abs constr
R21939:21939 Binding <> M var
R21928:21932 Binding <> binds def
R21905:21907 Coq.Init.Logic <> :type_scope:x_'='_x not
R21897:21902 LamSF_Closed <> maxvar def
R21904:21904 Binding <> M var
R21878:21884 LamSF_Closed <> program def
R21887:21889 LamSF_Terms <> Abs constr
R21891:21891 Binding <> M var
R21995:21997 LamSF_Terms <> App constr
R22006:22009 SF_reduction <> star def
R21999:22003 Binding <> binds def
R21974:21987 LamSF_Tactics <> transitive_red thm
R21995:21997 LamSF_Terms <> App constr
R22006:22009 SF_reduction <> star def
R21999:22003 Binding <> binds def
R21974:21987 LamSF_Tactics <> transitive_red thm
R22024:22032 Binding <> binds_abs thm
R22045:22056 Binding <> binds_star_1 thm
