DIGEST f3aca6ec4e0cd20116438738da1e9be7
FCombinators
R1992:1996 Coq.Arith.Arith <> <> lib
R2014:2016 Coq.Arith.Max <> <> lib
R2035:2038 Test <> <> lib
R2056:2062 General <> <> lib
R2081:2091 LamSF_Terms <> <> lib
R2109:2131 LamSF_Substitution_term <> <> lib
R2149:2161 LamSF_Tactics <> <> lib
R2179:2192 Beta_Reduction <> <> lib
R2210:2225 LamSF_Confluence <> <> lib
R2243:2254 SF_reduction <> <> lib
R2272:2286 LamSF_reduction <> <> lib
R2304:2315 LamSF_Normal <> <> lib
R2333:2344 LamSF_Closed <> <> lib
R2362:2371 LamSF_Eval <> <> lib
R2389:2393 Equal <> <> lib
R2451:2455 LamSF_Terms <> subst def
R2465:2473 LamSF_Terms <> subst_rec def
R2481:2489 LamSF_Terms <> subst_rec def
R2524:2536 LamSF_Substitution_term <> lift_rec_null thm
def 2553:2557 <> abs_K
R2562:2564 LamSF_Terms <> Abs constr
R2567:2569 LamSF_Terms <> Abs constr
R2572:2574 LamSF_Terms <> Ref constr
def 2593:2597 <> abs_S
R2603:2605 LamSF_Terms <> Abs constr
R2607:2609 LamSF_Terms <> Abs constr
R2612:2614 LamSF_Terms <> Abs constr
R2617:2619 LamSF_Terms <> App constr
R2644:2646 LamSF_Terms <> App constr
R2657:2659 LamSF_Terms <> Ref constr
R2649:2651 LamSF_Terms <> Ref constr
R2622:2624 LamSF_Terms <> App constr
R2635:2637 LamSF_Terms <> Ref constr
R2627:2629 LamSF_Terms <> Ref constr
ind 2683:2692 <> combinator
constr 2716:2722 <> comb_op
constr 2756:2763 <> comb_app
R2696:2700 LamSF_Terms <> lamSF ind
R2736:2745 Combinators <> combinator ind
R2748:2749 LamSF_Terms <> Op constr
R2751:2751 Combinators <> o var
R2811:2820 Combinators <> combinator ind
R2823:2825 LamSF_Terms <> App constr
R2829:2829 Combinators <> N var
R2827:2827 Combinators <> M var
R2795:2804 Combinators <> combinator ind
R2806:2806 Combinators <> N var
R2779:2788 Combinators <> combinator ind
R2790:2790 Combinators <> M var
R2848:2854 Combinators <> comb_op constr
R2856:2863 Combinators <> comb_app constr
prf 2874:2893 <> combinator_decidable
R2918:2922 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2944:2944 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2906:2915 Combinators <> combinator ind
R2917:2917 Combinators <> M var
R2939:2943 Coq.Init.Logic <> False ind
R2923:2932 Combinators <> combinator ind
R2934:2934 Combinators <> M var
def 3199:3207 <> star_comb
R3212:3214 LamSF_Terms <> Abs constr
R3217:3219 LamSF_Terms <> App constr
R3264:3266 LamSF_Terms <> App constr
R3273:3276 SF_reduction <> i_op def
R3268:3271 SF_reduction <> k_op def
R3222:3224 LamSF_Terms <> App constr
R3257:3260 SF_reduction <> k_op def
R3227:3229 LamSF_Terms <> App constr
R3237:3239 LamSF_Terms <> App constr
R3248:3250 LamSF_Terms <> Ref constr
R3241:3245 Combinators <> abs_K def
R3231:3234 SF_reduction <> f_op def
prf 3289:3302 <> star_comb_star
R3344:3352 LamSF_reduction <> lamSF_red def
R3373:3376 SF_reduction <> star def
R3378:3378 Combinators <> M var
R3355:3357 LamSF_Terms <> App constr
R3369:3369 Combinators <> M var
R3359:3367 Combinators <> star_comb def
R3336:3338 Coq.Init.Logic <> :type_scope:x_'='_x not
R3328:3333 LamSF_Closed <> maxvar def
R3335:3335 Combinators <> M var
R3316:3321 LamSF_Normal <> normal ind
R3323:3323 Combinators <> M var
R3411:3419 Combinators <> star_comb def
R3453:3457 Combinators <> abs_K def
R3467:3475 LamSF_Terms <> subst_rec def
R3483:3491 LamSF_Terms <> subst_rec def
R3483:3491 LamSF_Terms <> subst_rec def
R3533:3535 LamSF_Terms <> App constr
R3634:3636 LamSF_Terms <> App constr
R3674:3676 LamSF_Terms <> App constr
R3732:3734 LamSF_Terms <> App constr
R3746:3747 LamSF_Terms <> Op constr
R3749:3751 LamSF_Terms <> Fop constr
R3737:3738 LamSF_Terms <> Op constr
R3740:3742 LamSF_Terms <> Fop constr
R3679:3681 LamSF_Terms <> App constr
R3693:3695 LamSF_Terms <> App constr
R3707:3708 LamSF_Terms <> Op constr
R3710:3712 LamSF_Terms <> Fop constr
R3698:3699 LamSF_Terms <> Op constr
R3701:3703 LamSF_Terms <> Fop constr
R3684:3685 LamSF_Terms <> Op constr
R3687:3689 LamSF_Terms <> Sop constr
R3639:3641 LamSF_Terms <> App constr
R3653:3654 LamSF_Terms <> Op constr
R3656:3658 LamSF_Terms <> Fop constr
R3644:3645 LamSF_Terms <> Op constr
R3647:3649 LamSF_Terms <> Fop constr
R3546:3548 LamSF_Terms <> App constr
R3601:3603 LamSF_Terms <> App constr
R3615:3616 LamSF_Terms <> Op constr
R3618:3620 LamSF_Terms <> Fop constr
R3606:3607 LamSF_Terms <> Op constr
R3609:3611 LamSF_Terms <> Fop constr
R3551:3553 LamSF_Terms <> App constr
R3565:3569 LamSF_Terms <> subst def
R3574:3576 LamSF_Terms <> Abs constr
R3579:3581 LamSF_Terms <> Ref constr
R3556:3557 LamSF_Terms <> Op constr
R3559:3561 LamSF_Terms <> Fop constr
R3517:3524 LamSF_Tactics <> succ_red constr
R3533:3535 LamSF_Terms <> App constr
R3634:3636 LamSF_Terms <> App constr
R3674:3676 LamSF_Terms <> App constr
R3732:3734 LamSF_Terms <> App constr
R3746:3747 LamSF_Terms <> Op constr
R3749:3751 LamSF_Terms <> Fop constr
R3737:3738 LamSF_Terms <> Op constr
R3740:3742 LamSF_Terms <> Fop constr
R3679:3681 LamSF_Terms <> App constr
R3693:3695 LamSF_Terms <> App constr
R3707:3708 LamSF_Terms <> Op constr
R3710:3712 LamSF_Terms <> Fop constr
R3698:3699 LamSF_Terms <> Op constr
R3701:3703 LamSF_Terms <> Fop constr
R3684:3685 LamSF_Terms <> Op constr
R3687:3689 LamSF_Terms <> Sop constr
R3639:3641 LamSF_Terms <> App constr
R3653:3654 LamSF_Terms <> Op constr
R3656:3658 LamSF_Terms <> Fop constr
R3644:3645 LamSF_Terms <> Op constr
R3647:3649 LamSF_Terms <> Fop constr
R3546:3548 LamSF_Terms <> App constr
R3601:3603 LamSF_Terms <> App constr
R3615:3616 LamSF_Terms <> Op constr
R3618:3620 LamSF_Terms <> Fop constr
R3606:3607 LamSF_Terms <> Op constr
R3609:3611 LamSF_Terms <> Fop constr
R3551:3553 LamSF_Terms <> App constr
R3565:3569 LamSF_Terms <> subst def
R3574:3576 LamSF_Terms <> Abs constr
R3579:3581 LamSF_Terms <> Ref constr
R3556:3557 LamSF_Terms <> Op constr
R3559:3561 LamSF_Terms <> Fop constr
R3517:3524 LamSF_Tactics <> succ_red constr
R3768:3781 LamSF_reduction <> appl_lamSF_red constr
R3792:3796 LamSF_Terms <> subst def
R3806:3814 LamSF_Terms <> subst_rec def
R3822:3830 LamSF_Terms <> subst_rec def
R3822:3830 LamSF_Terms <> subst_rec def
R3858:3872 LamSF_Closed <> lift_rec_closed thm
R3858:3872 LamSF_Closed <> lift_rec_closed thm
R3908:3910 LamSF_Terms <> App constr
R3960:3974 SF_reduction <> right_component def
R3977:3979 LamSF_Terms <> Abs constr
R3913:3915 LamSF_Terms <> App constr
R3934:3947 SF_reduction <> left_component def
R3950:3952 LamSF_Terms <> Abs constr
R3918:3920 LamSF_Terms <> App constr
R3927:3930 SF_reduction <> i_op def
R3922:3925 SF_reduction <> k_op def
R3893:3900 LamSF_Tactics <> succ_red constr
R3908:3910 LamSF_Terms <> App constr
R3960:3974 SF_reduction <> right_component def
R3977:3979 LamSF_Terms <> Abs constr
R3913:3915 LamSF_Terms <> App constr
R3934:3947 SF_reduction <> left_component def
R3950:3952 LamSF_Terms <> Abs constr
R3918:3920 LamSF_Terms <> App constr
R3927:3930 SF_reduction <> i_op def
R3922:3925 SF_reduction <> k_op def
R3893:3900 LamSF_Tactics <> succ_red constr
R3996:4015 LamSF_reduction <> f_compound_lamSF_red constr
R4026:4026 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4049:4053 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4027:4033 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4035:4036 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4042:4044 Coq.Init.Logic <> :type_scope:x_'='_x not
R4037:4039 LamSF_Terms <> Abs constr
R4045:4046 LamSF_Terms <> Op constr
R4048:4048 Combinators <> o var
R4054:4061 SF_reduction <> compound ind
R4064:4066 LamSF_Terms <> Abs constr
R4026:4026 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4049:4053 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4027:4033 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4035:4036 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4042:4044 Coq.Init.Logic <> :type_scope:x_'='_x not
R4037:4039 LamSF_Terms <> Abs constr
R4045:4046 LamSF_Terms <> Op constr
R4048:4048 Combinators <> o var
R4054:4061 SF_reduction <> compound ind
R4064:4066 LamSF_Terms <> Abs constr
R4082:4102 LamSF_Normal <> not_active_factorable thm
R4127:4130 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4113:4118 LamSF_Tactics <> status def
R4121:4123 LamSF_Terms <> Abs constr
R4131:4136 LamSF_Closed <> maxvar def
R4139:4141 LamSF_Terms <> Abs constr
R4127:4130 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4113:4118 LamSF_Tactics <> status def
R4121:4123 LamSF_Terms <> Abs constr
R4131:4136 LamSF_Closed <> maxvar def
R4139:4141 LamSF_Terms <> Abs constr
R4158:4173 LamSF_Closed <> status_lt_maxvar thm
prf 4294:4310 <> maxvar_combinator
R4340:4345 LamSF_Closed <> closed def
R4347:4347 Combinators <> M var
R4324:4333 Combinators <> combinator ind
R4335:4335 Combinators <> M var
R4364:4369 LamSF_Closed <> closed def
def 4473:4482 <> is_comb_fn
R4487:4489 LamSF_Terms <> Abs constr
R4492:4494 LamSF_Terms <> Abs constr
R4498:4500 LamSF_Terms <> App constr
R4533:4535 LamSF_Terms <> Abs constr
R4538:4540 LamSF_Terms <> Abs constr
R4544:4546 LamSF_Terms <> App constr
R4606:4608 LamSF_Terms <> App constr
R4661:4663 LamSF_Terms <> App constr
R4670:4673 SF_reduction <> i_op def
R4665:4668 SF_reduction <> k_op def
R4611:4613 LamSF_Terms <> App constr
R4638:4640 LamSF_Terms <> App constr
R4651:4653 LamSF_Terms <> Ref constr
R4643:4645 LamSF_Terms <> Ref constr
R4616:4618 LamSF_Terms <> App constr
R4629:4631 LamSF_Terms <> Ref constr
R4621:4623 LamSF_Terms <> Ref constr
R4549:4551 LamSF_Terms <> App constr
R4589:4591 LamSF_Terms <> App constr
R4598:4601 SF_reduction <> i_op def
R4593:4596 SF_reduction <> k_op def
R4554:4556 LamSF_Terms <> App constr
R4580:4582 LamSF_Terms <> Ref constr
R4559:4561 LamSF_Terms <> App constr
R4569:4576 SF_reduction <> abs_left def
R4563:4567 Equal <> equal def
R4503:4505 LamSF_Terms <> App constr
R4526:4529 SF_reduction <> k_op def
R4508:4510 LamSF_Terms <> App constr
R4518:4520 LamSF_Terms <> Ref constr
R4512:4515 SF_reduction <> f_op def
def 4696:4702 <> is_comb
R4707:4709 LamSF_Terms <> App constr
R4720:4729 Combinators <> is_comb_fn def
R4711:4718 LamSF_Eval <> fixpoint def
prf 4742:4753 <> is_comb_true
R4795:4803 LamSF_reduction <> lamSF_red def
R4821:4824 SF_reduction <> k_op def
R4806:4808 LamSF_Terms <> App constr
R4818:4818 Combinators <> M var
R4810:4816 Combinators <> is_comb def
R4779:4788 Combinators <> combinator ind
R4790:4790 Combinators <> M var
R4766:4772 LamSF_Closed <> program def
R4774:4774 Combinators <> M var
R4843:4849 LamSF_Closed <> program def
R4905:4911 Combinators <> is_comb def
R4928:4934 Combinators <> is_comb def
R4928:4934 Combinators <> is_comb def
R4944:4953 Combinators <> is_comb_fn def
R4976:4984 LamSF_Terms <> subst_rec def
R4992:5000 LamSF_Terms <> subst_rec def
R4992:5000 LamSF_Terms <> subst_rec def
R5084:5087 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5068:5073 LamSF_Tactics <> status def
R5076:5078 LamSF_Terms <> App constr
R5088:5093 LamSF_Closed <> maxvar def
R5096:5098 LamSF_Terms <> App constr
R5084:5087 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5068:5073 LamSF_Tactics <> status def
R5076:5078 LamSF_Terms <> App constr
R5088:5093 LamSF_Closed <> maxvar def
R5096:5098 LamSF_Terms <> App constr
R5117:5132 LamSF_Closed <> status_lt_maxvar thm
R5173:5179 Combinators <> is_comb def
R5196:5202 Combinators <> is_comb def
R5196:5202 Combinators <> is_comb def
R5212:5221 Combinators <> is_comb_fn def
R5244:5252 LamSF_Terms <> subst_rec def
R5260:5268 LamSF_Terms <> subst_rec def
R5260:5268 LamSF_Terms <> subst_rec def
R5295:5307 LamSF_Substitution_term <> lift_rec_null thm
R5295:5307 LamSF_Substitution_term <> lift_rec_null thm
R5318:5330 LamSF_Substitution_term <> lift_rec_null thm
R5318:5330 LamSF_Substitution_term <> lift_rec_null thm
R5350:5365 LamSF_Closed <> subst_rec_closed thm
R5367:5371 Equal <> equal def
R5350:5365 LamSF_Closed <> subst_rec_closed thm
R5367:5371 Equal <> equal def
R5350:5365 LamSF_Closed <> subst_rec_closed thm
R5367:5371 Equal <> equal def
R5401:5418 LamSF_Substitution_term <> subst_rec_lift_rec thm
R5401:5418 LamSF_Substitution_term <> subst_rec_lift_rec thm
R5454:5468 LamSF_Closed <> lift_rec_closed thm
R5454:5468 LamSF_Closed <> lift_rec_closed thm
R5518:5527 LamSF_Tactics <> multi_step ind
R5541:5543 LamSF_Terms <> App constr
R5529:5538 LamSF_reduction <> lamSF_red1 ind
R5518:5527 LamSF_Tactics <> multi_step ind
R5541:5543 LamSF_Terms <> App constr
R5529:5538 LamSF_reduction <> lamSF_red1 ind
R5579:5581 LamSF_Terms <> App constr
R5620:5634 SF_reduction <> right_component def
R5637:5639 LamSF_Terms <> App constr
R5584:5586 LamSF_Terms <> App constr
R5592:5605 SF_reduction <> left_component def
R5608:5610 LamSF_Terms <> App constr
R5564:5571 LamSF_Tactics <> succ_red constr
R5579:5581 LamSF_Terms <> App constr
R5620:5634 SF_reduction <> right_component def
R5637:5639 LamSF_Terms <> App constr
R5584:5586 LamSF_Terms <> App constr
R5592:5605 SF_reduction <> left_component def
R5608:5610 LamSF_Terms <> App constr
R5564:5571 LamSF_Tactics <> succ_red constr
R5662:5681 LamSF_reduction <> f_compound_lamSF_red constr
R5713:5728 LamSF_Closed <> subst_rec_closed thm
R5730:5734 Equal <> equal def
R5713:5728 LamSF_Closed <> subst_rec_closed thm
R5730:5734 Equal <> equal def
R5713:5728 LamSF_Closed <> subst_rec_closed thm
R5730:5734 Equal <> equal def
R5763:5776 SF_reduction <> left_component def
R5779:5793 SF_reduction <> right_component def
R5805:5822 LamSF_Substitution_term <> subst_rec_lift_rec thm
R5805:5822 LamSF_Substitution_term <> subst_rec_lift_rec thm
R5858:5870 LamSF_Substitution_term <> lift_rec_null thm
R5858:5870 LamSF_Substitution_term <> lift_rec_null thm
R5895:5904 LamSF_Tactics <> multi_step ind
R5918:5920 LamSF_Terms <> App constr
R5923:5925 LamSF_Terms <> App constr
R5906:5915 LamSF_reduction <> lamSF_red1 ind
R5895:5904 LamSF_Tactics <> multi_step ind
R5918:5920 LamSF_Terms <> App constr
R5923:5925 LamSF_Terms <> App constr
R5906:5915 LamSF_reduction <> lamSF_red1 ind
R5969:5971 LamSF_Terms <> App constr
R5974:5976 LamSF_Terms <> App constr
R5979:5981 LamSF_Terms <> App constr
R5988:5991 SF_reduction <> i_op def
R5983:5986 SF_reduction <> k_op def
R5948:5961 LamSF_Tactics <> transitive_red thm
R5969:5971 LamSF_Terms <> App constr
R5974:5976 LamSF_Terms <> App constr
R5979:5981 LamSF_Terms <> App constr
R5988:5991 SF_reduction <> i_op def
R5983:5986 SF_reduction <> k_op def
R5948:5961 LamSF_Tactics <> transitive_red thm
R6014:6036 LamSF_reduction <> preserves_app_lamSF_red thm
R6048:6070 LamSF_reduction <> preserves_app_lamSF_red thm
R6082:6097 Equal <> unequal_programs thm
R6183:6198 LamSF_Closed <> subst_rec_closed thm
R6183:6198 LamSF_Closed <> subst_rec_closed thm
R6183:6198 LamSF_Closed <> subst_rec_closed thm
R6183:6198 LamSF_Closed <> subst_rec_closed thm
R6254:6256 LamSF_Terms <> App constr
R6275:6277 LamSF_Terms <> App constr
R6284:6287 SF_reduction <> i_op def
R6279:6282 SF_reduction <> k_op def
R6259:6261 LamSF_Terms <> App constr
R6268:6271 SF_reduction <> k_op def
R6263:6266 SF_reduction <> k_op def
R6233:6246 LamSF_Tactics <> transitive_red thm
R6254:6256 LamSF_Terms <> App constr
R6275:6277 LamSF_Terms <> App constr
R6284:6287 SF_reduction <> i_op def
R6279:6282 SF_reduction <> k_op def
R6259:6261 LamSF_Terms <> App constr
R6268:6271 SF_reduction <> k_op def
R6263:6266 SF_reduction <> k_op def
R6233:6246 LamSF_Tactics <> transitive_red thm
R6300:6322 LamSF_reduction <> preserves_app_lamSF_red thm
prf 6367:6379 <> is_comb_false
R6432:6440 LamSF_reduction <> lamSF_red def
R6459:6461 LamSF_Terms <> App constr
R6468:6471 SF_reduction <> i_op def
R6463:6466 SF_reduction <> k_op def
R6443:6445 LamSF_Terms <> App constr
R6455:6455 Combinators <> M var
R6447:6453 Combinators <> is_comb def
R6422:6426 Coq.Init.Logic <> False ind
R6406:6415 Combinators <> combinator ind
R6417:6417 Combinators <> M var
R6392:6398 LamSF_Closed <> program def
R6400:6400 Combinators <> M var
R6491:6497 LamSF_Closed <> program def
R6582:6586 Coq.Init.Logic <> False ind
R6582:6586 Coq.Init.Logic <> False ind
R6627:6633 Combinators <> is_comb def
R6650:6656 Combinators <> is_comb def
R6650:6656 Combinators <> is_comb def
R6666:6675 Combinators <> is_comb_fn def
R6698:6706 LamSF_Terms <> subst_rec def
R6714:6722 LamSF_Terms <> subst_rec def
R6714:6722 LamSF_Terms <> subst_rec def
R6749:6761 LamSF_Substitution_term <> lift_rec_null thm
R6749:6761 LamSF_Substitution_term <> lift_rec_null thm
R6787:6796 LamSF_Tactics <> multi_step ind
R6810:6812 LamSF_Terms <> App constr
R6798:6807 LamSF_reduction <> lamSF_red1 ind
R6787:6796 LamSF_Tactics <> multi_step ind
R6810:6812 LamSF_Terms <> App constr
R6798:6807 LamSF_reduction <> lamSF_red1 ind
R6847:6849 LamSF_Terms <> App constr
R6885:6899 SF_reduction <> right_component def
R6902:6904 LamSF_Terms <> Abs constr
R6852:6854 LamSF_Terms <> App constr
R6859:6872 SF_reduction <> left_component def
R6875:6877 LamSF_Terms <> Abs constr
R6832:6839 LamSF_Tactics <> succ_red constr
R6847:6849 LamSF_Terms <> App constr
R6885:6899 SF_reduction <> right_component def
R6902:6904 LamSF_Terms <> Abs constr
R6852:6854 LamSF_Terms <> App constr
R6859:6872 SF_reduction <> left_component def
R6875:6877 LamSF_Terms <> Abs constr
R6832:6839 LamSF_Tactics <> succ_red constr
R6925:6944 LamSF_reduction <> f_compound_lamSF_red constr
R6955:6964 LamSF_Closed <> factorable def
R6967:6969 LamSF_Terms <> Abs constr
R6955:6964 LamSF_Closed <> factorable def
R6967:6969 LamSF_Terms <> Abs constr
R6986:7008 LamSF_Closed <> programs_are_factorable thm
R7077:7092 LamSF_Closed <> subst_rec_closed thm
R7094:7098 Equal <> equal def
R7077:7092 LamSF_Closed <> subst_rec_closed thm
R7094:7098 Equal <> equal def
R7077:7092 LamSF_Closed <> subst_rec_closed thm
R7094:7098 Equal <> equal def
R7128:7145 LamSF_Substitution_term <> subst_rec_lift_rec thm
R7128:7145 LamSF_Substitution_term <> subst_rec_lift_rec thm
R7181:7193 LamSF_Substitution_term <> lift_rec_null thm
R7181:7193 LamSF_Substitution_term <> lift_rec_null thm
R7203:7216 SF_reduction <> left_component def
R7219:7233 SF_reduction <> right_component def
R7271:7280 LamSF_Tactics <> multi_step ind
R7294:7296 LamSF_Terms <> App constr
R7299:7301 LamSF_Terms <> App constr
R7282:7291 LamSF_reduction <> lamSF_red1 ind
R7271:7280 LamSF_Tactics <> multi_step ind
R7294:7296 LamSF_Terms <> App constr
R7299:7301 LamSF_Terms <> App constr
R7282:7291 LamSF_reduction <> lamSF_red1 ind
R7345:7347 LamSF_Terms <> App constr
R7350:7352 LamSF_Terms <> App constr
R7354:7357 SF_reduction <> k_op def
R7324:7337 LamSF_Tactics <> transitive_red thm
R7345:7347 LamSF_Terms <> App constr
R7350:7352 LamSF_Terms <> App constr
R7354:7357 SF_reduction <> k_op def
R7324:7337 LamSF_Tactics <> transitive_red thm
R7379:7401 LamSF_reduction <> preserves_app_lamSF_red thm
R7413:7435 LamSF_reduction <> preserves_app_lamSF_red thm
R7447:7460 Equal <> equal_programs thm
R7528:7531 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7510:7515 LamSF_Tactics <> status def
R7518:7520 LamSF_Terms <> App constr
R7532:7537 LamSF_Closed <> maxvar def
R7540:7542 LamSF_Terms <> App constr
R7528:7531 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7510:7515 LamSF_Tactics <> status def
R7518:7520 LamSF_Terms <> App constr
R7532:7537 LamSF_Closed <> maxvar def
R7540:7542 LamSF_Terms <> App constr
R7563:7578 LamSF_Closed <> status_lt_maxvar thm
R7605:7611 Combinators <> is_comb def
R7628:7634 Combinators <> is_comb def
R7628:7634 Combinators <> is_comb def
R7644:7653 Combinators <> is_comb_fn def
R7676:7684 LamSF_Terms <> subst_rec def
R7692:7700 LamSF_Terms <> subst_rec def
R7692:7700 LamSF_Terms <> subst_rec def
R7727:7739 LamSF_Substitution_term <> lift_rec_null thm
R7727:7739 LamSF_Substitution_term <> lift_rec_null thm
R7750:7762 LamSF_Substitution_term <> lift_rec_null thm
R7750:7762 LamSF_Substitution_term <> lift_rec_null thm
R7782:7797 LamSF_Closed <> subst_rec_closed thm
R7799:7803 Equal <> equal def
R7782:7797 LamSF_Closed <> subst_rec_closed thm
R7799:7803 Equal <> equal def
R7782:7797 LamSF_Closed <> subst_rec_closed thm
R7799:7803 Equal <> equal def
R7833:7850 LamSF_Substitution_term <> subst_rec_lift_rec thm
R7833:7850 LamSF_Substitution_term <> subst_rec_lift_rec thm
R7886:7900 LamSF_Closed <> lift_rec_closed thm
R7886:7900 LamSF_Closed <> lift_rec_closed thm
R7950:7959 LamSF_Tactics <> multi_step ind
R7973:7975 LamSF_Terms <> App constr
R7961:7970 LamSF_reduction <> lamSF_red1 ind
R7950:7959 LamSF_Tactics <> multi_step ind
R7973:7975 LamSF_Terms <> App constr
R7961:7970 LamSF_reduction <> lamSF_red1 ind
R8010:8012 LamSF_Terms <> App constr
R8052:8066 SF_reduction <> right_component def
R8069:8071 LamSF_Terms <> App constr
R8015:8017 LamSF_Terms <> App constr
R8022:8035 SF_reduction <> left_component def
R8038:8040 LamSF_Terms <> App constr
R7995:8002 LamSF_Tactics <> succ_red constr
R8010:8012 LamSF_Terms <> App constr
R8052:8066 SF_reduction <> right_component def
R8069:8071 LamSF_Terms <> App constr
R8015:8017 LamSF_Terms <> App constr
R8022:8035 SF_reduction <> left_component def
R8038:8040 LamSF_Terms <> App constr
R7995:8002 LamSF_Tactics <> succ_red constr
R8096:8115 LamSF_reduction <> f_compound_lamSF_red constr
R8148:8163 LamSF_Closed <> subst_rec_closed thm
R8165:8169 Equal <> equal def
R8148:8163 LamSF_Closed <> subst_rec_closed thm
R8165:8169 Equal <> equal def
R8148:8163 LamSF_Closed <> subst_rec_closed thm
R8165:8169 Equal <> equal def
R8198:8211 SF_reduction <> left_component def
R8214:8228 SF_reduction <> right_component def
R8240:8257 LamSF_Substitution_term <> subst_rec_lift_rec thm
R8240:8257 LamSF_Substitution_term <> subst_rec_lift_rec thm
R8293:8305 LamSF_Substitution_term <> lift_rec_null thm
R8293:8305 LamSF_Substitution_term <> lift_rec_null thm
R8330:8339 LamSF_Tactics <> multi_step ind
R8353:8355 LamSF_Terms <> App constr
R8358:8360 LamSF_Terms <> App constr
R8341:8350 LamSF_reduction <> lamSF_red1 ind
R8330:8339 LamSF_Tactics <> multi_step ind
R8353:8355 LamSF_Terms <> App constr
R8358:8360 LamSF_Terms <> App constr
R8341:8350 LamSF_reduction <> lamSF_red1 ind
R8404:8406 LamSF_Terms <> App constr
R8409:8411 LamSF_Terms <> App constr
R8414:8416 LamSF_Terms <> App constr
R8423:8426 SF_reduction <> i_op def
R8418:8421 SF_reduction <> k_op def
R8383:8396 LamSF_Tactics <> transitive_red thm
R8404:8406 LamSF_Terms <> App constr
R8409:8411 LamSF_Terms <> App constr
R8414:8416 LamSF_Terms <> App constr
R8423:8426 SF_reduction <> i_op def
R8418:8421 SF_reduction <> k_op def
R8383:8396 LamSF_Tactics <> transitive_red thm
R8449:8471 LamSF_reduction <> preserves_app_lamSF_red thm
R8483:8505 LamSF_reduction <> preserves_app_lamSF_red thm
R8517:8532 Equal <> unequal_programs thm
R8638:8653 LamSF_Closed <> subst_rec_closed thm
R8638:8653 LamSF_Closed <> subst_rec_closed thm
R8638:8653 LamSF_Closed <> subst_rec_closed thm
R8638:8653 LamSF_Closed <> subst_rec_closed thm
R8725:8729 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8752:8752 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8712:8721 Combinators <> combinator ind
R8747:8751 Coq.Init.Logic <> False ind
R8730:8739 Combinators <> combinator ind
R8725:8729 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8752:8752 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8712:8721 Combinators <> combinator ind
R8747:8751 Coq.Init.Logic <> False ind
R8730:8739 Combinators <> combinator ind
R8766:8785 Combinators <> combinator_decidable thm
R8824:8828 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8851:8851 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8811:8820 Combinators <> combinator ind
R8846:8850 Coq.Init.Logic <> False ind
R8829:8838 Combinators <> combinator ind
R8824:8828 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8851:8851 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8811:8820 Combinators <> combinator ind
R8846:8850 Coq.Init.Logic <> False ind
R8829:8838 Combinators <> combinator ind
R8865:8884 Combinators <> combinator_decidable thm
R8909:8913 Coq.Init.Logic <> False ind
R8909:8913 Coq.Init.Logic <> False ind
R8963:8965 LamSF_Terms <> App constr
R8995:8997 LamSF_Terms <> App constr
R9004:9007 SF_reduction <> i_op def
R8999:9002 SF_reduction <> k_op def
R8968:8970 LamSF_Terms <> App constr
R8978:8980 LamSF_Terms <> App constr
R8987:8990 SF_reduction <> i_op def
R8982:8985 SF_reduction <> k_op def
R8972:8975 SF_reduction <> k_op def
R8942:8955 LamSF_Tactics <> transitive_red thm
R8963:8965 LamSF_Terms <> App constr
R8995:8997 LamSF_Terms <> App constr
R9004:9007 SF_reduction <> i_op def
R8999:9002 SF_reduction <> k_op def
R8968:8970 LamSF_Terms <> App constr
R8978:8980 LamSF_Terms <> App constr
R8987:8990 SF_reduction <> i_op def
R8982:8985 SF_reduction <> k_op def
R8972:8975 SF_reduction <> k_op def
R8942:8955 LamSF_Tactics <> transitive_red thm
R9021:9043 LamSF_reduction <> preserves_app_lamSF_red thm
R9055:9077 LamSF_reduction <> preserves_app_lamSF_red thm
R9089:9100 Combinators <> is_comb_true thm
R9170:9172 LamSF_Terms <> App constr
R9214:9216 LamSF_Terms <> App constr
R9223:9226 SF_reduction <> i_op def
R9218:9221 SF_reduction <> k_op def
R9175:9177 LamSF_Terms <> App constr
R9196:9198 LamSF_Terms <> App constr
R9200:9206 Combinators <> is_comb def
R9180:9182 LamSF_Terms <> App constr
R9189:9192 SF_reduction <> i_op def
R9184:9187 SF_reduction <> k_op def
R9149:9162 LamSF_Tactics <> transitive_red thm
R9170:9172 LamSF_Terms <> App constr
R9214:9216 LamSF_Terms <> App constr
R9223:9226 SF_reduction <> i_op def
R9218:9221 SF_reduction <> k_op def
R9175:9177 LamSF_Terms <> App constr
R9196:9198 LamSF_Terms <> App constr
R9200:9206 Combinators <> is_comb def
R9180:9182 LamSF_Terms <> App constr
R9189:9192 SF_reduction <> i_op def
R9184:9187 SF_reduction <> k_op def
R9149:9162 LamSF_Tactics <> transitive_red thm
R9240:9262 LamSF_reduction <> preserves_app_lamSF_red thm
