DIGEST 0aabbfcddac79046842fc2ad076bb198
FEqual
R1993:2001 Coq.setoid_ring.ArithRing <> <> lib
R2019:2021 Coq.Arith.Max <> <> lib
R2040:2043 Test <> <> lib
R2061:2067 General <> <> lib
R2086:2096 LamSF_Terms <> <> lib
R2114:2126 LamSF_Tactics <> <> lib
R2144:2166 LamSF_Substitution_term <> <> lib
R2184:2195 SF_reduction <> <> lib
R2213:2227 LamSF_reduction <> <> lib
R2245:2256 LamSF_Normal <> <> lib
R2274:2285 LamSF_Closed <> <> lib
R2303:2312 LamSF_Eval <> <> lib
def 2354:2360 <> is_atom
R2370:2372 LamSF_Terms <> App constr
R2403:2405 LamSF_Terms <> App constr
R2413:2415 LamSF_Terms <> App constr
R2423:2425 LamSF_Terms <> App constr
R2432:2435 SF_reduction <> i_op def
R2427:2430 SF_reduction <> k_op def
R2417:2420 SF_reduction <> k_op def
R2407:2410 SF_reduction <> k_op def
R2375:2377 LamSF_Terms <> App constr
R2396:2399 SF_reduction <> k_op def
R2380:2382 LamSF_Terms <> App constr
R2393:2393 Equal <> M var
R2385:2386 LamSF_Terms <> Op constr
R2388:2390 LamSF_Terms <> Fop constr
def 2453:2459 <> S_not_F
R2466:2468 LamSF_Terms <> App constr
R2509:2512 SF_reduction <> i_op def
R2471:2473 LamSF_Terms <> App constr
R2503:2506 SF_reduction <> k_op def
R2476:2478 LamSF_Terms <> App constr
R2497:2500 SF_reduction <> k_op def
R2481:2483 LamSF_Terms <> App constr
R2488:2489 LamSF_Terms <> Op constr
R2491:2493 LamSF_Terms <> Fop constr
R2485:2485 Equal <> M var
prf 2522:2530 <> S_not_F_S
R2534:2542 LamSF_reduction <> lamSF_red def
R2563:2566 SF_reduction <> k_op def
R2545:2551 Equal <> S_not_F def
R2554:2555 LamSF_Terms <> Op constr
R2557:2559 LamSF_Terms <> Sop constr
R2584:2587 SF_reduction <> i_op def
R2590:2593 SF_reduction <> k_op def
R2596:2602 Equal <> S_not_F def
prf 2645:2653 <> S_not_F_F
R2657:2665 LamSF_reduction <> lamSF_red def
R2687:2689 LamSF_Terms <> App constr
R2696:2699 SF_reduction <> i_op def
R2691:2694 SF_reduction <> k_op def
R2668:2674 Equal <> S_not_F def
R2677:2678 LamSF_Terms <> Op constr
R2680:2682 LamSF_Terms <> Fop constr
R2718:2721 SF_reduction <> i_op def
R2724:2727 SF_reduction <> k_op def
R2730:2736 Equal <> S_not_F def
def 2784:2788 <> eq_op
R2797:2799 LamSF_Eval <> iff def
R2814:2820 Equal <> S_not_F def
R2822:2822 Equal <> N var
R2802:2808 Equal <> S_not_F def
R2810:2810 Equal <> M var
def 2838:2847 <> equal_body
R2959:2961 LamSF_Terms <> App constr
R3246:3248 LamSF_Terms <> Abs constr
R3251:3253 LamSF_Terms <> Abs constr
R3326:3328 LamSF_Terms <> App constr
R3462:3464 LamSF_Terms <> Abs constr
R3467:3469 LamSF_Terms <> Abs constr
R3494:3496 LamSF_Terms <> App constr
R3654:3656 LamSF_Terms <> App constr
R3663:3666 SF_reduction <> i_op def
R3658:3661 SF_reduction <> k_op def
R3498:3500 LamSF_Terms <> App constr
R3580:3582 LamSF_Terms <> App constr
R3603:3605 LamSF_Terms <> Ref constr
R3584:3586 LamSF_Terms <> App constr
R3595:3597 LamSF_Terms <> Ref constr
R3588:3590 LamSF_Terms <> Ref constr
R3502:3504 LamSF_Terms <> App constr
R3525:3527 LamSF_Terms <> Ref constr
R3506:3508 LamSF_Terms <> App constr
R3517:3519 LamSF_Terms <> Ref constr
R3510:3512 LamSF_Terms <> Ref constr
R3330:3332 LamSF_Terms <> App constr
R3398:3400 LamSF_Terms <> App constr
R3407:3410 SF_reduction <> i_op def
R3402:3405 SF_reduction <> k_op def
R3334:3336 LamSF_Terms <> App constr
R3348:3350 LamSF_Terms <> Ref constr
R3339:3340 LamSF_Terms <> Op constr
R3342:3344 LamSF_Terms <> Fop constr
R2963:2965 LamSF_Terms <> App constr
R3037:3039 LamSF_Terms <> App constr
R3187:3189 LamSF_Terms <> App constr
R3196:3198 LamSF_Terms <> App constr
R3205:3207 LamSF_Terms <> App constr
R3214:3217 SF_reduction <> i_op def
R3209:3212 SF_reduction <> k_op def
R3200:3203 SF_reduction <> k_op def
R3191:3194 SF_reduction <> k_op def
R3041:3043 LamSF_Terms <> App constr
R3123:3127 Equal <> eq_op def
R3138:3140 LamSF_Terms <> Ref constr
R3130:3132 LamSF_Terms <> Ref constr
R3045:3047 LamSF_Terms <> App constr
R3059:3061 LamSF_Terms <> Ref constr
R3050:3051 LamSF_Terms <> Op constr
R3053:3055 LamSF_Terms <> Fop constr
R2967:2969 LamSF_Terms <> App constr
R2981:2983 LamSF_Terms <> Ref constr
R2972:2973 LamSF_Terms <> Op constr
R2975:2977 LamSF_Terms <> Fop constr
def 3689:3696 <> equal_fn
R3701:3703 LamSF_Terms <> Abs constr
R3706:3708 LamSF_Terms <> Abs constr
R3711:3713 LamSF_Terms <> Abs constr
R3715:3724 Equal <> equal_body def
def 3741:3745 <> equal
R3751:3753 LamSF_Terms <> App constr
R3764:3771 Equal <> equal_fn def
R3755:3762 LamSF_Eval <> fixpoint def
prf 3781:3795 <> equal_fn_closed
R3813:3815 Coq.Init.Logic <> :type_scope:x_'='_x not
R3798:3803 LamSF_Closed <> maxvar def
R3805:3812 Equal <> equal_fn def
R3833:3840 Equal <> equal_fn def
prf 3867:3878 <> equal_closed
R3894:3896 Coq.Init.Logic <> :type_scope:x_'='_x not
R3882:3887 LamSF_Closed <> maxvar def
R3889:3893 Equal <> equal def
R3965:3969 Equal <> equal def
R3998:4005 Equal <> equal_fn def
R4020:4029 Equal <> equal_body def
R4040:4042 LamSF_Eval <> iff def
R4052:4054 LamSF_Eval <> not def
R4097:4100 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4101:4106 LamSF_Closed <> maxvar def
R4108:4112 Equal <> equal def
R4097:4100 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4101:4106 LamSF_Closed <> maxvar def
R4108:4112 Equal <> equal def
R4144:4147 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4148:4153 LamSF_Closed <> maxvar def
R4156:4158 LamSF_Terms <> App constr
R4169:4176 Equal <> equal_fn def
R4160:4167 LamSF_Eval <> fixpoint def
R4144:4147 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4148:4153 LamSF_Closed <> maxvar def
R4156:4158 LamSF_Terms <> App constr
R4169:4176 Equal <> equal_fn def
R4160:4167 LamSF_Eval <> fixpoint def
R4230:4233 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4234:4239 LamSF_Closed <> maxvar def
R4241:4248 LamSF_Eval <> fixpoint def
R4230:4233 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4234:4239 LamSF_Closed <> maxvar def
R4241:4248 LamSF_Eval <> fixpoint def
R4299:4302 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4303:4308 LamSF_Closed <> maxvar def
R4310:4317 Equal <> equal_fn def
R4299:4302 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4303:4308 LamSF_Closed <> maxvar def
R4310:4317 Equal <> equal_fn def
R4330:4344 Equal <> equal_fn_closed thm
R4261:4275 LamSF_Eval <> fixpoint_closed thm
R4195:4206 Equal <> equal_closed thm
R4124:4128 Equal <> equal def
R4444:4453 LamSF_Terms <> insert_Ref def
prf 4474:4481 <> equal_op
R4495:4503 LamSF_reduction <> lamSF_red def
R4537:4540 SF_reduction <> k_op def
R4506:4508 LamSF_Terms <> App constr
R4530:4531 LamSF_Terms <> Op constr
R4533:4533 Equal <> o var
R4511:4513 LamSF_Terms <> App constr
R4522:4523 LamSF_Terms <> Op constr
R4525:4525 Equal <> o var
R4515:4519 Equal <> equal def
R4570:4574 Equal <> equal def
R4612:4614 LamSF_Terms <> App constr
R4669:4670 LamSF_Terms <> Op constr
R4617:4619 LamSF_Terms <> App constr
R4661:4662 LamSF_Terms <> Op constr
R4622:4624 LamSF_Terms <> App constr
R4636:4638 LamSF_Terms <> App constr
R4649:4656 Equal <> equal_fn def
R4640:4647 LamSF_Eval <> fixpoint def
R4626:4633 Equal <> equal_fn def
R4590:4603 LamSF_Tactics <> transitive_red thm
R4612:4614 LamSF_Terms <> App constr
R4669:4670 LamSF_Terms <> Op constr
R4617:4619 LamSF_Terms <> App constr
R4661:4662 LamSF_Terms <> Op constr
R4622:4624 LamSF_Terms <> App constr
R4636:4638 LamSF_Terms <> App constr
R4649:4656 Equal <> equal_fn def
R4640:4647 LamSF_Eval <> fixpoint def
R4626:4633 Equal <> equal_fn def
R4590:4603 LamSF_Tactics <> transitive_red thm
R4686:4708 LamSF_reduction <> preserves_app_lamSF_red thm
R4720:4742 LamSF_reduction <> preserves_app_lamSF_red thm
R4754:4758 LamSF_Eval <> fixes thm
R4769:4776 Equal <> equal_fn def
R4791:4800 Equal <> equal_body def
R4803:4805 LamSF_Eval <> iff def
R4808:4810 LamSF_Eval <> not def
R4832:4836 LamSF_Terms <> subst def
R4870:4873 LamSF_Terms <> lift def
R4884:4896 LamSF_Substitution_term <> lift_rec_null thm
R4884:4896 LamSF_Substitution_term <> lift_rec_null thm
prf 4959:4977 <> unequal_op_compound
R5023:5031 LamSF_reduction <> lamSF_red def
R5061:5063 LamSF_Terms <> App constr
R5070:5073 SF_reduction <> i_op def
R5065:5068 SF_reduction <> k_op def
R5034:5036 LamSF_Terms <> App constr
R5057:5057 Equal <> M var
R5039:5041 LamSF_Terms <> App constr
R5050:5051 LamSF_Terms <> Op constr
R5053:5053 Equal <> o var
R5043:5047 Equal <> equal def
R4994:5001 SF_reduction <> compound ind
R5003:5003 Equal <> M var
R5125:5127 LamSF_Terms <> App constr
R5130:5132 LamSF_Terms <> App constr
R5174:5175 LamSF_Terms <> Op constr
R5135:5137 LamSF_Terms <> App constr
R5149:5151 LamSF_Terms <> App constr
R5162:5169 Equal <> equal_fn def
R5153:5160 LamSF_Eval <> fixpoint def
R5139:5146 Equal <> equal_fn def
R5103:5116 LamSF_Tactics <> transitive_red thm
R5125:5127 LamSF_Terms <> App constr
R5130:5132 LamSF_Terms <> App constr
R5174:5175 LamSF_Terms <> Op constr
R5135:5137 LamSF_Terms <> App constr
R5149:5151 LamSF_Terms <> App constr
R5162:5169 Equal <> equal_fn def
R5153:5160 LamSF_Eval <> fixpoint def
R5139:5146 Equal <> equal_fn def
R5103:5116 LamSF_Tactics <> transitive_red thm
R5194:5216 LamSF_reduction <> preserves_app_lamSF_red thm
R5228:5250 LamSF_reduction <> preserves_app_lamSF_red thm
R5262:5266 LamSF_Eval <> fixes thm
R5277:5284 Equal <> equal_fn def
R5299:5308 Equal <> equal_body def
R5344:5347 LamSF_Terms <> lift def
R5358:5370 LamSF_Substitution_term <> lift_rec_null thm
R5358:5370 LamSF_Substitution_term <> lift_rec_null thm
R5404:5413 LamSF_Tactics <> multi_step ind
R5427:5429 LamSF_Terms <> App constr
R5432:5434 LamSF_Terms <> App constr
R5437:5439 LamSF_Terms <> App constr
R5442:5443 LamSF_Terms <> Op constr
R5445:5447 LamSF_Terms <> Fop constr
R5415:5424 LamSF_reduction <> lamSF_red1 ind
R5404:5413 LamSF_Tactics <> multi_step ind
R5427:5429 LamSF_Terms <> App constr
R5432:5434 LamSF_Terms <> App constr
R5437:5439 LamSF_Terms <> App constr
R5442:5443 LamSF_Terms <> Op constr
R5445:5447 LamSF_Terms <> Fop constr
R5415:5424 LamSF_reduction <> lamSF_red1 ind
R5489:5491 LamSF_Terms <> App constr
R5521:5535 SF_reduction <> right_component def
R5494:5496 LamSF_Terms <> App constr
R5501:5514 SF_reduction <> left_component def
R5474:5481 LamSF_Tactics <> succ_red constr
R5489:5491 LamSF_Terms <> App constr
R5521:5535 SF_reduction <> right_component def
R5494:5496 LamSF_Terms <> App constr
R5501:5514 SF_reduction <> left_component def
R5474:5481 LamSF_Tactics <> succ_red constr
R5554:5573 LamSF_reduction <> f_compound_lamSF_red constr
prf 5603:5612 <> unequal_op
R5687:5695 LamSF_reduction <> lamSF_red def
R5725:5727 LamSF_Terms <> App constr
R5734:5737 SF_reduction <> i_op def
R5729:5732 SF_reduction <> k_op def
R5698:5700 LamSF_Terms <> App constr
R5721:5721 Equal <> M var
R5703:5705 LamSF_Terms <> App constr
R5714:5715 LamSF_Terms <> Op constr
R5717:5717 Equal <> o var
R5707:5711 Equal <> equal def
R5658:5662 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5667:5667 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5657:5657 Equal <> M var
R5663:5664 LamSF_Terms <> Op constr
R5666:5666 Equal <> o var
R5649:5651 Coq.Init.Logic <> :type_scope:x_'='_x not
R5641:5646 LamSF_Closed <> maxvar def
R5648:5648 Equal <> M var
R5629:5634 LamSF_Normal <> normal ind
R5636:5636 Equal <> M var
R5768:5768 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5789:5793 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5769:5775 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5777:5778 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5780:5783 Coq.Init.Logic <> :type_scope:x_'='_x not
R5788:5788 Coq.Init.Logic <> :type_scope:x_'='_x not
R5784:5785 LamSF_Terms <> Op constr
R5787:5787 Equal <> o var
R5794:5801 SF_reduction <> compound ind
R5768:5768 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5789:5793 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5769:5775 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5777:5778 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5780:5783 Coq.Init.Logic <> :type_scope:x_'='_x not
R5788:5788 Coq.Init.Logic <> :type_scope:x_'='_x not
R5784:5785 LamSF_Terms <> Op constr
R5787:5787 Equal <> o var
R5794:5801 SF_reduction <> compound ind
R5816:5836 LamSF_Normal <> not_active_factorable thm
R5855:5858 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5847:5852 LamSF_Tactics <> status def
R5859:5864 LamSF_Closed <> maxvar def
R5855:5858 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5847:5852 LamSF_Tactics <> status def
R5859:5864 LamSF_Closed <> maxvar def
R5880:5895 LamSF_Closed <> status_lt_maxvar thm
R5933:5951 Equal <> unequal_op_compound thm
R6002:6004 LamSF_Terms <> App constr
R6059:6060 LamSF_Terms <> Op constr
R6007:6009 LamSF_Terms <> App constr
R6051:6052 LamSF_Terms <> Op constr
R6012:6014 LamSF_Terms <> App constr
R6026:6028 LamSF_Terms <> App constr
R6039:6046 Equal <> equal_fn def
R6030:6037 LamSF_Eval <> fixpoint def
R6016:6023 Equal <> equal_fn def
R5980:5993 LamSF_Tactics <> transitive_red thm
R6002:6004 LamSF_Terms <> App constr
R6059:6060 LamSF_Terms <> Op constr
R6007:6009 LamSF_Terms <> App constr
R6051:6052 LamSF_Terms <> Op constr
R6012:6014 LamSF_Terms <> App constr
R6026:6028 LamSF_Terms <> App constr
R6039:6046 Equal <> equal_fn def
R6030:6037 LamSF_Eval <> fixpoint def
R6016:6023 Equal <> equal_fn def
R5980:5993 LamSF_Tactics <> transitive_red thm
R6076:6098 LamSF_reduction <> preserves_app_lamSF_red thm
R6110:6132 LamSF_reduction <> preserves_app_lamSF_red thm
R6144:6148 LamSF_Eval <> fixes thm
R6159:6166 Equal <> equal_fn def
R6181:6190 Equal <> equal_body def
R6226:6229 LamSF_Terms <> lift def
R6240:6252 LamSF_Substitution_term <> lift_rec_null thm
R6240:6252 LamSF_Substitution_term <> lift_rec_null thm
prf 6336:6354 <> unequal_compound_op
R6400:6408 LamSF_reduction <> lamSF_red def
R6437:6439 LamSF_Terms <> App constr
R6446:6449 SF_reduction <> i_op def
R6441:6444 SF_reduction <> k_op def
R6411:6413 LamSF_Terms <> App constr
R6430:6431 LamSF_Terms <> Op constr
R6433:6433 Equal <> o var
R6416:6418 LamSF_Terms <> App constr
R6426:6426 Equal <> M var
R6420:6424 Equal <> equal def
R6371:6378 SF_reduction <> compound ind
R6380:6380 Equal <> M var
R6500:6502 LamSF_Terms <> App constr
R6552:6553 LamSF_Terms <> Op constr
R6505:6507 LamSF_Terms <> App constr
R6510:6512 LamSF_Terms <> App constr
R6524:6526 LamSF_Terms <> App constr
R6537:6544 Equal <> equal_fn def
R6528:6535 LamSF_Eval <> fixpoint def
R6514:6521 Equal <> equal_fn def
R6478:6491 LamSF_Tactics <> transitive_red thm
R6500:6502 LamSF_Terms <> App constr
R6552:6553 LamSF_Terms <> Op constr
R6505:6507 LamSF_Terms <> App constr
R6510:6512 LamSF_Terms <> App constr
R6524:6526 LamSF_Terms <> App constr
R6537:6544 Equal <> equal_fn def
R6528:6535 LamSF_Eval <> fixpoint def
R6514:6521 Equal <> equal_fn def
R6478:6491 LamSF_Tactics <> transitive_red thm
R6569:6591 LamSF_reduction <> preserves_app_lamSF_red thm
R6603:6625 LamSF_reduction <> preserves_app_lamSF_red thm
R6637:6641 LamSF_Eval <> fixes thm
R6652:6659 Equal <> equal_fn def
R6674:6683 Equal <> equal_body def
R6707:6710 LamSF_Terms <> lift def
R6721:6733 LamSF_Substitution_term <> lift_rec_null thm
R6721:6733 LamSF_Substitution_term <> lift_rec_null thm
R6744:6761 LamSF_Substitution_term <> subst_rec_lift_rec thm
R6744:6761 LamSF_Substitution_term <> subst_rec_lift_rec thm
R6783:6795 LamSF_Substitution_term <> lift_rec_null thm
R6783:6795 LamSF_Substitution_term <> lift_rec_null thm
R6830:6839 LamSF_Tactics <> multi_step ind
R6853:6855 LamSF_Terms <> App constr
R6858:6860 LamSF_Terms <> App constr
R6863:6865 LamSF_Terms <> App constr
R6868:6869 LamSF_Terms <> Op constr
R6871:6873 LamSF_Terms <> Fop constr
R6841:6850 LamSF_reduction <> lamSF_red1 ind
R6830:6839 LamSF_Tactics <> multi_step ind
R6853:6855 LamSF_Terms <> App constr
R6858:6860 LamSF_Terms <> App constr
R6863:6865 LamSF_Terms <> App constr
R6868:6869 LamSF_Terms <> Op constr
R6871:6873 LamSF_Terms <> Fop constr
R6841:6850 LamSF_reduction <> lamSF_red1 ind
R6913:6915 LamSF_Terms <> App constr
R6945:6959 SF_reduction <> right_component def
R6918:6920 LamSF_Terms <> App constr
R6925:6938 SF_reduction <> left_component def
R6897:6904 LamSF_Tactics <> succ_red constr
R6913:6915 LamSF_Terms <> App constr
R6945:6959 SF_reduction <> right_component def
R6918:6920 LamSF_Terms <> App constr
R6925:6938 SF_reduction <> left_component def
R6897:6904 LamSF_Tactics <> succ_red constr
R6979:6998 LamSF_reduction <> f_compound_lamSF_red constr
prf 7040:7050 <> unequal_op2
R7125:7133 LamSF_reduction <> lamSF_red def
R7162:7164 LamSF_Terms <> App constr
R7171:7174 SF_reduction <> i_op def
R7166:7169 SF_reduction <> k_op def
R7136:7138 LamSF_Terms <> App constr
R7155:7156 LamSF_Terms <> Op constr
R7158:7158 Equal <> o var
R7141:7143 LamSF_Terms <> App constr
R7151:7151 Equal <> M var
R7145:7149 Equal <> equal def
R7096:7100 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7105:7105 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7095:7095 Equal <> M var
R7101:7102 LamSF_Terms <> Op constr
R7104:7104 Equal <> o var
R7087:7089 Coq.Init.Logic <> :type_scope:x_'='_x not
R7079:7084 LamSF_Closed <> maxvar def
R7086:7086 Equal <> M var
R7067:7072 LamSF_Normal <> normal ind
R7074:7074 Equal <> M var
R7204:7204 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7225:7229 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7205:7211 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7213:7214 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7216:7219 Coq.Init.Logic <> :type_scope:x_'='_x not
R7224:7224 Coq.Init.Logic <> :type_scope:x_'='_x not
R7220:7221 LamSF_Terms <> Op constr
R7223:7223 Equal <> o var
R7230:7237 SF_reduction <> compound ind
R7204:7204 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7225:7229 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7205:7211 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7213:7214 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7216:7219 Coq.Init.Logic <> :type_scope:x_'='_x not
R7224:7224 Coq.Init.Logic <> :type_scope:x_'='_x not
R7220:7221 LamSF_Terms <> Op constr
R7223:7223 Equal <> o var
R7230:7237 SF_reduction <> compound ind
R7252:7272 LamSF_Normal <> not_active_factorable thm
R7291:7294 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7283:7288 LamSF_Tactics <> status def
R7295:7300 LamSF_Closed <> maxvar def
R7291:7294 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7283:7288 LamSF_Tactics <> status def
R7295:7300 LamSF_Closed <> maxvar def
R7316:7331 LamSF_Closed <> status_lt_maxvar thm
R7369:7387 Equal <> unequal_compound_op thm
R7438:7440 LamSF_Terms <> App constr
R7495:7496 LamSF_Terms <> Op constr
R7443:7445 LamSF_Terms <> App constr
R7487:7488 LamSF_Terms <> Op constr
R7448:7450 LamSF_Terms <> App constr
R7462:7464 LamSF_Terms <> App constr
R7475:7482 Equal <> equal_fn def
R7466:7473 LamSF_Eval <> fixpoint def
R7452:7459 Equal <> equal_fn def
R7416:7429 LamSF_Tactics <> transitive_red thm
R7438:7440 LamSF_Terms <> App constr
R7495:7496 LamSF_Terms <> Op constr
R7443:7445 LamSF_Terms <> App constr
R7487:7488 LamSF_Terms <> Op constr
R7448:7450 LamSF_Terms <> App constr
R7462:7464 LamSF_Terms <> App constr
R7475:7482 Equal <> equal_fn def
R7466:7473 LamSF_Eval <> fixpoint def
R7452:7459 Equal <> equal_fn def
R7416:7429 LamSF_Tactics <> transitive_red thm
R7512:7534 LamSF_reduction <> preserves_app_lamSF_red thm
R7546:7568 LamSF_reduction <> preserves_app_lamSF_red thm
R7580:7584 LamSF_Eval <> fixes thm
R7595:7602 Equal <> equal_fn def
R7617:7626 Equal <> equal_body def
R7662:7665 LamSF_Terms <> lift def
R7676:7688 LamSF_Substitution_term <> lift_rec_null thm
R7676:7688 LamSF_Substitution_term <> lift_rec_null thm
R7820:7828 LamSF_reduction <> lamSF_red def
R7820:7828 LamSF_reduction <> lamSF_red def
R7861:7870 LamSF_Tactics <> multi_step ind
R7872:7881 LamSF_reduction <> lamSF_red1 ind
R7861:7870 LamSF_Tactics <> multi_step ind
R7872:7881 LamSF_reduction <> lamSF_red1 ind
R7921:7925 LamSF_Eval <> eval0 def
R7900:7913 LamSF_Tactics <> transitive_red thm
R7971:7975 LamSF_Eval <> eval0 def
R7978:7985 LamSF_Eval <> eval_app def
R7996:8000 LamSF_Terms <> subst def
R8010:8018 LamSF_Terms <> subst_rec def
R8026:8034 LamSF_Terms <> subst_rec def
R8042:8049 LamSF_Eval <> eval_app def
R8057:8061 LamSF_Eval <> eval0 def
prf 8093:8107 <> equal_compounds
R8153:8161 LamSF_reduction <> lamSF_red def
R8195:8197 LamSF_Terms <> App constr
R8410:8412 LamSF_Terms <> App constr
R8419:8422 SF_reduction <> i_op def
R8414:8417 SF_reduction <> k_op def
R8200:8202 LamSF_Terms <> App constr
R8316:8318 LamSF_Terms <> App constr
R8375:8389 SF_reduction <> right_component def
R8391:8391 Equal <> N var
R8321:8323 LamSF_Terms <> App constr
R8332:8346 SF_reduction <> right_component def
R8348:8348 Equal <> M var
R8325:8329 Equal <> equal def
R8222:8224 LamSF_Terms <> App constr
R8280:8293 SF_reduction <> left_component def
R8295:8295 Equal <> N var
R8227:8229 LamSF_Terms <> App constr
R8238:8251 SF_reduction <> left_component def
R8253:8253 Equal <> M var
R8231:8235 Equal <> equal def
R8164:8166 LamSF_Terms <> App constr
R8182:8182 Equal <> N var
R8169:8171 LamSF_Terms <> App constr
R8179:8179 Equal <> M var
R8173:8177 Equal <> equal def
R8138:8145 SF_reduction <> compound ind
R8147:8147 Equal <> N var
R8124:8131 SF_reduction <> compound ind
R8133:8133 Equal <> M var
R8475:8477 LamSF_Terms <> App constr
R8480:8482 LamSF_Terms <> App constr
R8485:8487 LamSF_Terms <> App constr
R8499:8501 LamSF_Terms <> App constr
R8512:8519 Equal <> equal_fn def
R8503:8510 LamSF_Eval <> fixpoint def
R8489:8496 Equal <> equal_fn def
R8453:8466 LamSF_Tactics <> transitive_red thm
R8475:8477 LamSF_Terms <> App constr
R8480:8482 LamSF_Terms <> App constr
R8485:8487 LamSF_Terms <> App constr
R8499:8501 LamSF_Terms <> App constr
R8512:8519 Equal <> equal_fn def
R8503:8510 LamSF_Eval <> fixpoint def
R8489:8496 Equal <> equal_fn def
R8453:8466 LamSF_Tactics <> transitive_red thm
R8549:8553 Equal <> equal def
R8564:8568 LamSF_Eval <> fixes thm
R8579:8586 Equal <> equal_fn def
R8601:8610 Equal <> equal_body def
R8618:8622 Equal <> equal def
R8618:8622 Equal <> equal def
R8684:8692 LamSF_Terms <> subst_rec def
R8700:8708 LamSF_Terms <> subst_rec def
R8700:8708 LamSF_Terms <> subst_rec def
R8737:8754 LamSF_Substitution_term <> subst_rec_lift_rec thm
R8737:8754 LamSF_Substitution_term <> subst_rec_lift_rec thm
R8765:8777 LamSF_Substitution_term <> lift_rec_null thm
R8765:8777 LamSF_Substitution_term <> lift_rec_null thm
R8803:8812 LamSF_Tactics <> multi_step ind
R8826:8828 LamSF_Terms <> App constr
R8831:8833 LamSF_Terms <> App constr
R8836:8838 LamSF_Terms <> App constr
R8841:8842 LamSF_Terms <> Op constr
R8844:8846 LamSF_Terms <> Fop constr
R8814:8823 LamSF_reduction <> lamSF_red1 ind
R8803:8812 LamSF_Tactics <> multi_step ind
R8826:8828 LamSF_Terms <> App constr
R8831:8833 LamSF_Terms <> App constr
R8836:8838 LamSF_Terms <> App constr
R8841:8842 LamSF_Terms <> Op constr
R8844:8846 LamSF_Terms <> Fop constr
R8814:8823 LamSF_reduction <> lamSF_red1 ind
R8888:8890 LamSF_Terms <> App constr
R8920:8934 SF_reduction <> right_component def
R8893:8895 LamSF_Terms <> App constr
R8900:8913 SF_reduction <> left_component def
R8873:8880 LamSF_Tactics <> succ_red constr
R8888:8890 LamSF_Terms <> App constr
R8920:8934 SF_reduction <> right_component def
R8893:8895 LamSF_Terms <> App constr
R8900:8913 SF_reduction <> left_component def
R8873:8880 LamSF_Tactics <> succ_red constr
R8995:9012 LamSF_Substitution_term <> subst_rec_lift_rec thm
R8995:9012 LamSF_Substitution_term <> subst_rec_lift_rec thm
R9024:9041 LamSF_Substitution_term <> subst_rec_lift_rec thm
R9024:9041 LamSF_Substitution_term <> subst_rec_lift_rec thm
R9053:9065 LamSF_Substitution_term <> lift_rec_null thm
R9053:9065 LamSF_Substitution_term <> lift_rec_null thm
R9091:9100 LamSF_Tactics <> multi_step ind
R9114:9116 LamSF_Terms <> App constr
R9119:9121 LamSF_Terms <> App constr
R9124:9126 LamSF_Terms <> App constr
R9129:9130 LamSF_Terms <> Op constr
R9132:9134 LamSF_Terms <> Fop constr
R9102:9111 LamSF_reduction <> lamSF_red1 ind
R9091:9100 LamSF_Tactics <> multi_step ind
R9114:9116 LamSF_Terms <> App constr
R9119:9121 LamSF_Terms <> App constr
R9124:9126 LamSF_Terms <> App constr
R9129:9130 LamSF_Terms <> Op constr
R9132:9134 LamSF_Terms <> Fop constr
R9102:9111 LamSF_reduction <> lamSF_red1 ind
R9176:9178 LamSF_Terms <> App constr
R9208:9222 SF_reduction <> right_component def
R9181:9183 LamSF_Terms <> App constr
R9188:9201 SF_reduction <> left_component def
R9161:9168 LamSF_Tactics <> succ_red constr
R9176:9178 LamSF_Terms <> App constr
R9208:9222 SF_reduction <> right_component def
R9181:9183 LamSF_Terms <> App constr
R9188:9201 SF_reduction <> left_component def
R9161:9168 LamSF_Tactics <> succ_red constr
R9296:9304 LamSF_Terms <> subst_rec def
R9312:9320 LamSF_Terms <> subst_rec def
R9312:9320 LamSF_Terms <> subst_rec def
R9348:9356 LamSF_Terms <> subst_rec def
R9364:9372 LamSF_Terms <> subst_rec def
R9364:9372 LamSF_Terms <> subst_rec def
R9495:9512 LamSF_Substitution_term <> subst_rec_lift_rec thm
R9495:9512 LamSF_Substitution_term <> subst_rec_lift_rec thm
R9547:9559 LamSF_Substitution_term <> lift_rec_null thm
R9547:9559 LamSF_Substitution_term <> lift_rec_null thm
R9547:9559 LamSF_Substitution_term <> lift_rec_null thm
R9569:9577 LamSF_reduction <> lamSF_red def
R9569:9577 LamSF_reduction <> lamSF_red def
R9601:9618 LamSF_Substitution_term <> subst_rec_lift_rec thm
R9601:9618 LamSF_Substitution_term <> subst_rec_lift_rec thm
R9630:9647 LamSF_Substitution_term <> subst_rec_lift_rec thm
R9630:9647 LamSF_Substitution_term <> subst_rec_lift_rec thm
R9659:9676 LamSF_Substitution_term <> subst_rec_lift_rec thm
R9659:9676 LamSF_Substitution_term <> subst_rec_lift_rec thm
R9688:9700 LamSF_Substitution_term <> lift_rec_null thm
R9688:9700 LamSF_Substitution_term <> lift_rec_null thm
R9785:9802 LamSF_Substitution_term <> subst_rec_lift_rec thm
R9785:9802 LamSF_Substitution_term <> subst_rec_lift_rec thm
R9814:9826 LamSF_Substitution_term <> lift_rec_null thm
R9814:9826 LamSF_Substitution_term <> lift_rec_null thm
R9867:9884 LamSF_Substitution_term <> subst_rec_lift_rec thm
R9867:9884 LamSF_Substitution_term <> subst_rec_lift_rec thm
R9896:9913 LamSF_Substitution_term <> subst_rec_lift_rec thm
R9896:9913 LamSF_Substitution_term <> subst_rec_lift_rec thm
R9925:9937 LamSF_Substitution_term <> lift_rec_null thm
R9925:9937 LamSF_Substitution_term <> lift_rec_null thm
prf 10009:10022 <> equal_programs
R10050:10058 LamSF_reduction <> lamSF_red def
R10082:10085 SF_reduction <> k_op def
R10061:10063 LamSF_Terms <> App constr
R10079:10079 Equal <> M var
R10066:10068 LamSF_Terms <> App constr
R10076:10076 Equal <> M var
R10070:10074 Equal <> equal def
R10037:10043 LamSF_Closed <> program def
R10045:10045 Equal <> M var
R10142:10150 LamSF_reduction <> lamSF_red def
R10174:10177 SF_reduction <> k_op def
R10153:10155 LamSF_Terms <> App constr
R10171:10171 Equal <> M var
R10158:10160 LamSF_Terms <> App constr
R10168:10168 Equal <> M var
R10162:10166 Equal <> equal def
R10128:10134 LamSF_Closed <> program def
R10136:10136 Equal <> M var
R10114:10117 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R10113:10113 Equal <> p var
R10118:10121 LamSF_Tactics <> rank def
R10123:10123 Equal <> M var
R10142:10150 LamSF_reduction <> lamSF_red def
R10174:10177 SF_reduction <> k_op def
R10153:10155 LamSF_Terms <> App constr
R10171:10171 Equal <> M var
R10158:10160 LamSF_Terms <> App constr
R10168:10168 Equal <> M var
R10162:10166 Equal <> equal def
R10128:10134 LamSF_Closed <> program def
R10136:10136 Equal <> M var
R10114:10117 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R10113:10113 Equal <> p var
R10118:10121 LamSF_Tactics <> rank def
R10123:10123 Equal <> M var
R10189:10195 LamSF_Closed <> program def
R10259:10260 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R10253:10256 LamSF_Tactics <> rank def
R10259:10260 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R10253:10256 LamSF_Tactics <> rank def
R10275:10287 LamSF_Tactics <> rank_positive thm
R10317:10326 LamSF_Closed <> factorable def
R10317:10326 LamSF_Closed <> factorable def
R10341:10363 LamSF_Closed <> programs_are_factorable thm
R10409:10416 Equal <> equal_op thm
R10447:10449 LamSF_Terms <> App constr
R10587:10589 LamSF_Terms <> App constr
R10596:10599 SF_reduction <> i_op def
R10591:10594 SF_reduction <> k_op def
R10452:10454 LamSF_Terms <> App constr
R10523:10525 LamSF_Terms <> App constr
R10560:10574 SF_reduction <> right_component def
R10528:10530 LamSF_Terms <> App constr
R10539:10553 SF_reduction <> right_component def
R10532:10536 Equal <> equal def
R10457:10459 LamSF_Terms <> App constr
R10493:10506 SF_reduction <> left_component def
R10462:10464 LamSF_Terms <> App constr
R10473:10486 SF_reduction <> left_component def
R10466:10470 Equal <> equal def
R10425:10438 LamSF_Tactics <> transitive_red thm
R10447:10449 LamSF_Terms <> App constr
R10587:10589 LamSF_Terms <> App constr
R10596:10599 SF_reduction <> i_op def
R10591:10594 SF_reduction <> k_op def
R10452:10454 LamSF_Terms <> App constr
R10523:10525 LamSF_Terms <> App constr
R10560:10574 SF_reduction <> right_component def
R10528:10530 LamSF_Terms <> App constr
R10539:10553 SF_reduction <> right_component def
R10532:10536 Equal <> equal def
R10457:10459 LamSF_Terms <> App constr
R10493:10506 SF_reduction <> left_component def
R10462:10464 LamSF_Terms <> App constr
R10473:10486 SF_reduction <> left_component def
R10466:10470 Equal <> equal def
R10425:10438 LamSF_Tactics <> transitive_red thm
R10613:10627 Equal <> equal_compounds thm
R10659:10661 LamSF_Terms <> App constr
R10680:10682 LamSF_Terms <> App constr
R10689:10692 SF_reduction <> i_op def
R10684:10687 SF_reduction <> k_op def
R10664:10666 LamSF_Terms <> App constr
R10673:10676 SF_reduction <> k_op def
R10668:10671 SF_reduction <> k_op def
R10638:10651 LamSF_Tactics <> transitive_red thm
R10659:10661 LamSF_Terms <> App constr
R10680:10682 LamSF_Terms <> App constr
R10689:10692 SF_reduction <> i_op def
R10684:10687 SF_reduction <> k_op def
R10664:10666 LamSF_Terms <> App constr
R10673:10676 SF_reduction <> k_op def
R10668:10671 SF_reduction <> k_op def
R10638:10651 LamSF_Tactics <> transitive_red thm
R10705:10727 LamSF_reduction <> preserves_app_lamSF_red thm
R10739:10761 LamSF_reduction <> preserves_app_lamSF_red thm
R10822:10824 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R10799:10802 LamSF_Tactics <> rank def
R10805:10818 SF_reduction <> left_component def
R10825:10828 LamSF_Tactics <> rank def
R10822:10824 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R10799:10802 LamSF_Tactics <> rank def
R10805:10818 SF_reduction <> left_component def
R10825:10828 LamSF_Tactics <> rank def
R10844:10858 SF_reduction <> rank_compound_l thm
R10877:10883 LamSF_Closed <> program def
R10911:10928 LamSF_Normal <> normal_component_l thm
R10964:10967 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10939:10944 LamSF_Closed <> maxvar def
R10947:10960 SF_reduction <> left_component def
R10968:10973 LamSF_Closed <> maxvar def
R10964:10967 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10939:10944 LamSF_Closed <> maxvar def
R10947:10960 SF_reduction <> left_component def
R10968:10973 LamSF_Closed <> maxvar def
R10991:11021 LamSF_Closed <> left_component_preserves_maxvar thm
R11093:11095 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R11069:11072 LamSF_Tactics <> rank def
R11075:11089 SF_reduction <> right_component def
R11096:11099 LamSF_Tactics <> rank def
R11093:11095 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R11069:11072 LamSF_Tactics <> rank def
R11075:11089 SF_reduction <> right_component def
R11096:11099 LamSF_Tactics <> rank def
R11115:11129 SF_reduction <> rank_compound_r thm
R11148:11154 LamSF_Closed <> program def
R11182:11199 LamSF_Normal <> normal_component_r thm
R11236:11239 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11210:11215 LamSF_Closed <> maxvar def
R11218:11232 SF_reduction <> right_component def
R11240:11245 LamSF_Closed <> maxvar def
R11236:11239 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11210:11215 LamSF_Closed <> maxvar def
R11218:11232 SF_reduction <> right_component def
R11240:11245 LamSF_Closed <> maxvar def
R11263:11294 LamSF_Closed <> right_component_preserves_maxvar thm
prf 11358:11373 <> unequal_programs
R11426:11434 LamSF_reduction <> lamSF_red def
R11459:11461 LamSF_Terms <> App constr
R11468:11471 SF_reduction <> i_op def
R11463:11466 SF_reduction <> k_op def
R11437:11439 LamSF_Terms <> App constr
R11455:11455 Equal <> N var
R11442:11444 LamSF_Terms <> App constr
R11452:11452 Equal <> M var
R11446:11450 Equal <> equal def
R11417:11418 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11416:11416 Equal <> M var
R11419:11419 Equal <> N var
R11403:11409 LamSF_Closed <> program def
R11411:11411 Equal <> N var
R11390:11396 LamSF_Closed <> program def
R11398:11398 Equal <> M var
R11555:11563 LamSF_reduction <> lamSF_red def
R11588:11590 LamSF_Terms <> App constr
R11597:11600 SF_reduction <> i_op def
R11592:11595 SF_reduction <> k_op def
R11566:11568 LamSF_Terms <> App constr
R11584:11584 Equal <> N var
R11571:11573 LamSF_Terms <> App constr
R11581:11581 Equal <> M var
R11575:11579 Equal <> equal def
R11546:11547 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11545:11545 Equal <> M var
R11548:11548 Equal <> N var
R11532:11538 LamSF_Closed <> program def
R11540:11540 Equal <> N var
R11519:11525 LamSF_Closed <> program def
R11527:11527 Equal <> M var
R11505:11508 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R11504:11504 Equal <> p var
R11509:11512 LamSF_Tactics <> rank def
R11514:11514 Equal <> M var
R11555:11563 LamSF_reduction <> lamSF_red def
R11588:11590 LamSF_Terms <> App constr
R11597:11600 SF_reduction <> i_op def
R11592:11595 SF_reduction <> k_op def
R11566:11568 LamSF_Terms <> App constr
R11584:11584 Equal <> N var
R11571:11573 LamSF_Terms <> App constr
R11581:11581 Equal <> M var
R11575:11579 Equal <> equal def
R11546:11547 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11545:11545 Equal <> M var
R11548:11548 Equal <> N var
R11532:11538 LamSF_Closed <> program def
R11540:11540 Equal <> N var
R11519:11525 LamSF_Closed <> program def
R11527:11527 Equal <> M var
R11505:11508 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R11504:11504 Equal <> p var
R11509:11512 LamSF_Tactics <> rank def
R11514:11514 Equal <> M var
R11668:11669 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R11662:11665 LamSF_Tactics <> rank def
R11668:11669 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R11662:11665 LamSF_Tactics <> rank def
R11684:11696 LamSF_Tactics <> rank_positive thm
R11726:11735 LamSF_Closed <> factorable def
R11726:11735 LamSF_Closed <> factorable def
R11751:11773 LamSF_Closed <> programs_are_factorable thm
R11785:11794 LamSF_Closed <> factorable def
R11785:11794 LamSF_Closed <> factorable def
R11810:11832 LamSF_Closed <> programs_are_factorable thm
R11844:11850 LamSF_Closed <> program def
R11915:11924 Equal <> unequal_op thm
R11935:11944 Equal <> unequal_op thm
R11955:11965 Equal <> unequal_op2 thm
R12018:12020 LamSF_Terms <> App constr
R12158:12160 LamSF_Terms <> App constr
R12167:12170 SF_reduction <> i_op def
R12162:12165 SF_reduction <> k_op def
R12023:12025 LamSF_Terms <> App constr
R12094:12096 LamSF_Terms <> App constr
R12131:12145 SF_reduction <> right_component def
R12099:12101 LamSF_Terms <> App constr
R12110:12124 SF_reduction <> right_component def
R12103:12107 Equal <> equal def
R12028:12030 LamSF_Terms <> App constr
R12064:12077 SF_reduction <> left_component def
R12033:12035 LamSF_Terms <> App constr
R12044:12057 SF_reduction <> left_component def
R12037:12041 Equal <> equal def
R11996:12009 LamSF_Tactics <> transitive_red thm
R12018:12020 LamSF_Terms <> App constr
R12158:12160 LamSF_Terms <> App constr
R12167:12170 SF_reduction <> i_op def
R12162:12165 SF_reduction <> k_op def
R12023:12025 LamSF_Terms <> App constr
R12094:12096 LamSF_Terms <> App constr
R12131:12145 SF_reduction <> right_component def
R12099:12101 LamSF_Terms <> App constr
R12110:12124 SF_reduction <> right_component def
R12103:12107 Equal <> equal def
R12028:12030 LamSF_Terms <> App constr
R12064:12077 SF_reduction <> left_component def
R12033:12035 LamSF_Terms <> App constr
R12044:12057 SF_reduction <> left_component def
R12037:12041 Equal <> equal def
R11996:12009 LamSF_Tactics <> transitive_red thm
R12184:12198 Equal <> equal_compounds thm
R12245:12248 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12226:12228 Coq.Init.Logic <> :type_scope:x_'='_x not
R12210:12223 SF_reduction <> left_component def
R12229:12242 SF_reduction <> left_component def
R12265:12268 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12249:12262 SF_reduction <> left_component def
R12269:12282 SF_reduction <> left_component def
R12245:12248 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12226:12228 Coq.Init.Logic <> :type_scope:x_'='_x not
R12210:12223 SF_reduction <> left_component def
R12229:12242 SF_reduction <> left_component def
R12265:12268 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12249:12262 SF_reduction <> left_component def
R12269:12282 SF_reduction <> left_component def
R12298:12320 LamSF_Terms <> decidable_term_equality thm
R12368:12371 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12348:12350 Coq.Init.Logic <> :type_scope:x_'='_x not
R12331:12345 SF_reduction <> right_component def
R12351:12365 SF_reduction <> right_component def
R12389:12392 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12372:12386 SF_reduction <> right_component def
R12393:12407 SF_reduction <> right_component def
R12368:12371 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12348:12350 Coq.Init.Logic <> :type_scope:x_'='_x not
R12331:12345 SF_reduction <> right_component def
R12351:12365 SF_reduction <> right_component def
R12389:12392 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12372:12386 SF_reduction <> right_component def
R12393:12407 SF_reduction <> right_component def
R12423:12445 LamSF_Terms <> decidable_term_equality thm
R12495:12499 Coq.Init.Logic <> False ind
R12495:12499 Coq.Init.Logic <> False ind
R12523:12542 LamSF_Closed <> components_monotonic thm
R12600:12602 LamSF_Terms <> App constr
R12632:12634 LamSF_Terms <> App constr
R12641:12644 SF_reduction <> i_op def
R12636:12639 SF_reduction <> k_op def
R12605:12607 LamSF_Terms <> App constr
R12615:12617 LamSF_Terms <> App constr
R12624:12627 SF_reduction <> i_op def
R12619:12622 SF_reduction <> k_op def
R12609:12612 SF_reduction <> k_op def
R12579:12592 LamSF_Tactics <> transitive_red thm
R12600:12602 LamSF_Terms <> App constr
R12632:12634 LamSF_Terms <> App constr
R12641:12644 SF_reduction <> i_op def
R12636:12639 SF_reduction <> k_op def
R12605:12607 LamSF_Terms <> App constr
R12615:12617 LamSF_Terms <> App constr
R12624:12627 SF_reduction <> i_op def
R12619:12622 SF_reduction <> k_op def
R12609:12612 SF_reduction <> k_op def
R12579:12592 LamSF_Tactics <> transitive_red thm
R12657:12679 LamSF_reduction <> preserves_app_lamSF_red thm
R12691:12713 LamSF_reduction <> preserves_app_lamSF_red thm
R12738:12751 Equal <> equal_programs thm
R12774:12791 LamSF_Normal <> normal_component_l thm
R12827:12830 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12802:12807 LamSF_Closed <> maxvar def
R12810:12823 SF_reduction <> left_component def
R12831:12836 LamSF_Closed <> maxvar def
R12827:12830 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12802:12807 LamSF_Closed <> maxvar def
R12810:12823 SF_reduction <> left_component def
R12831:12836 LamSF_Closed <> maxvar def
R12854:12884 LamSF_Closed <> left_component_preserves_maxvar thm
R12943:12945 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R12919:12922 LamSF_Tactics <> rank def
R12925:12939 SF_reduction <> right_component def
R12946:12949 LamSF_Tactics <> rank def
R12943:12945 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R12919:12922 LamSF_Tactics <> rank def
R12925:12939 SF_reduction <> right_component def
R12946:12949 LamSF_Tactics <> rank def
R12965:12979 SF_reduction <> rank_compound_r thm
R13011:13028 LamSF_Normal <> normal_component_r thm
R13065:13068 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13039:13044 LamSF_Closed <> maxvar def
R13047:13061 SF_reduction <> right_component def
R13069:13074 LamSF_Closed <> maxvar def
R13065:13068 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13039:13044 LamSF_Closed <> maxvar def
R13047:13061 SF_reduction <> right_component def
R13069:13074 LamSF_Closed <> maxvar def
R13092:13123 LamSF_Closed <> right_component_preserves_maxvar thm
R13156:13173 LamSF_Normal <> normal_component_r thm
R13210:13213 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13184:13189 LamSF_Closed <> maxvar def
R13192:13206 SF_reduction <> right_component def
R13214:13219 LamSF_Closed <> maxvar def
R13210:13213 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13184:13189 LamSF_Closed <> maxvar def
R13192:13206 SF_reduction <> right_component def
R13214:13219 LamSF_Closed <> maxvar def
R13237:13268 LamSF_Closed <> right_component_preserves_maxvar thm
R13344:13346 LamSF_Terms <> App constr
R13429:13431 LamSF_Terms <> App constr
R13438:13441 SF_reduction <> i_op def
R13433:13436 SF_reduction <> k_op def
R13349:13351 LamSF_Terms <> App constr
R13370:13372 LamSF_Terms <> App constr
R13407:13421 SF_reduction <> right_component def
R13375:13377 LamSF_Terms <> App constr
R13386:13400 SF_reduction <> right_component def
R13379:13383 Equal <> equal def
R13354:13356 LamSF_Terms <> App constr
R13363:13366 SF_reduction <> i_op def
R13358:13361 SF_reduction <> k_op def
R13323:13336 LamSF_Tactics <> transitive_red thm
R13344:13346 LamSF_Terms <> App constr
R13429:13431 LamSF_Terms <> App constr
R13438:13441 SF_reduction <> i_op def
R13433:13436 SF_reduction <> k_op def
R13349:13351 LamSF_Terms <> App constr
R13370:13372 LamSF_Terms <> App constr
R13407:13421 SF_reduction <> right_component def
R13375:13377 LamSF_Terms <> App constr
R13386:13400 SF_reduction <> right_component def
R13379:13383 Equal <> equal def
R13354:13356 LamSF_Terms <> App constr
R13363:13366 SF_reduction <> i_op def
R13358:13361 SF_reduction <> k_op def
R13323:13336 LamSF_Tactics <> transitive_red thm
R13454:13476 LamSF_reduction <> preserves_app_lamSF_red thm
R13488:13510 LamSF_reduction <> preserves_app_lamSF_red thm
R13559:13561 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R13536:13539 LamSF_Tactics <> rank def
R13542:13555 SF_reduction <> left_component def
R13562:13565 LamSF_Tactics <> rank def
R13559:13561 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R13536:13539 LamSF_Tactics <> rank def
R13542:13555 SF_reduction <> left_component def
R13562:13565 LamSF_Tactics <> rank def
R13581:13595 SF_reduction <> rank_compound_l thm
R13627:13644 LamSF_Normal <> normal_component_l thm
R13680:13683 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13655:13660 LamSF_Closed <> maxvar def
R13663:13676 SF_reduction <> left_component def
R13684:13689 LamSF_Closed <> maxvar def
R13680:13683 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13655:13660 LamSF_Closed <> maxvar def
R13663:13676 SF_reduction <> left_component def
R13684:13689 LamSF_Closed <> maxvar def
R13707:13737 LamSF_Closed <> left_component_preserves_maxvar thm
R13770:13787 LamSF_Normal <> normal_component_l thm
R13823:13826 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13798:13803 LamSF_Closed <> maxvar def
R13806:13819 SF_reduction <> left_component def
R13827:13832 LamSF_Closed <> maxvar def
R13823:13826 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13798:13803 LamSF_Closed <> maxvar def
R13806:13819 SF_reduction <> left_component def
R13827:13832 LamSF_Closed <> maxvar def
R13850:13880 LamSF_Closed <> left_component_preserves_maxvar thm
