DIGEST 9e69eed8327a9aa41901e53b0dae8d4c
FExtensional_to_combinator
R1992:1996 Coq.Arith.Arith <> <> lib
R2014:2016 Coq.Arith.Max <> <> lib
R2035:2038 Test <> <> lib
R2056:2062 General <> <> lib
R2081:2091 LamSF_Terms <> <> lib
R2109:2131 LamSF_Substitution_term <> <> lib
R2149:2161 LamSF_Tactics <> <> lib
R2179:2192 Beta_Reduction <> <> lib
R2210:2225 LamSF_Confluence <> <> lib
R2243:2254 SF_reduction <> <> lib
R2272:2286 LamSF_reduction <> <> lib
R2304:2315 LamSF_Normal <> <> lib
R2333:2344 LamSF_Closed <> <> lib
R2362:2371 LamSF_Eval <> <> lib
R2389:2393 Equal <> <> lib
R2411:2421 Combinators <> <> lib
R2439:2441 Eta <> <> lib
def 2595:2612 <> to_combinator_rank
R2628:2628 Extensional_to_combinator <> p var
R2643:2643 Extensional_to_combinator <> M var
R2648:2648 Coq.Init.Datatypes <> S constr
R2662:2662 Extensional_to_combinator <> M var
R2672:2674 LamSF_Terms <> Ref constr
R2681:2683 LamSF_Terms <> Ref constr
R2690:2691 LamSF_Terms <> Op constr
R2698:2699 LamSF_Terms <> Op constr
R2706:2708 LamSF_Terms <> Abs constr
R2716:2733 Extensional_to_combinator <> to_combinator_rank def
R2738:2741 SF_reduction <> star def
R2749:2751 LamSF_Terms <> App constr
R2762:2764 LamSF_Terms <> App constr
R2793:2810 Extensional_to_combinator <> to_combinator_rank def
R2767:2784 Extensional_to_combinator <> to_combinator_rank def
def 2840:2852 <> to_combinator
R2859:2876 Extensional_to_combinator <> to_combinator_rank def
R2887:2887 Extensional_to_combinator <> M var
R2879:2882 LamSF_Tactics <> rank def
R2884:2884 Extensional_to_combinator <> M var
prf 2900:2924 <> to_combinator_rank_stable
R2988:2990 Coq.Init.Logic <> :type_scope:x_'='_x not
R2966:2983 Extensional_to_combinator <> to_combinator_rank def
R2987:2987 Extensional_to_combinator <> M var
R2985:2985 Extensional_to_combinator <> p var
R2991:3008 Extensional_to_combinator <> to_combinator_rank def
R3012:3012 Extensional_to_combinator <> M var
R3010:3010 Extensional_to_combinator <> q var
R2952:2955 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2951:2951 Extensional_to_combinator <> q var
R2956:2959 LamSF_Tactics <> rank def
R2961:2961 Extensional_to_combinator <> M var
R2943:2945 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2942:2942 Extensional_to_combinator <> p var
R2946:2946 Extensional_to_combinator <> q var
R3062:3063 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R3056:3059 LamSF_Tactics <> rank def
R3062:3063 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R3056:3059 LamSF_Tactics <> rank def
R3078:3090 LamSF_Tactics <> rank_positive thm
R3134:3136 Coq.Init.Logic <> :type_scope:x_'='_x not
R3137:3137 Coq.Init.Datatypes <> S constr
R3139:3142 Coq.Init.Peano <> pred def
R3134:3136 Coq.Init.Logic <> :type_scope:x_'='_x not
R3137:3137 Coq.Init.Datatypes <> S constr
R3139:3142 Coq.Init.Peano <> pred def
R3195:3197 Coq.Init.Logic <> :type_scope:x_'='_x not
R3198:3198 Coq.Init.Datatypes <> S constr
R3200:3203 Coq.Init.Peano <> pred def
R3195:3197 Coq.Init.Logic <> :type_scope:x_'='_x not
R3198:3198 Coq.Init.Datatypes <> S constr
R3200:3203 Coq.Init.Peano <> pred def
R3261:3263 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R3255:3258 LamSF_Tactics <> rank def
R3261:3263 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R3255:3258 LamSF_Tactics <> rank def
R3278:3290 LamSF_Tactics <> rank_positive thm
R3302:3304 Coq.Init.Logic <> :type_scope:x_'='_x not
R3305:3305 Coq.Init.Datatypes <> S constr
R3307:3310 Coq.Init.Peano <> pred def
R3302:3304 Coq.Init.Logic <> :type_scope:x_'='_x not
R3305:3305 Coq.Init.Datatypes <> S constr
R3307:3310 Coq.Init.Peano <> pred def
R3387:3389 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3375:3378 LamSF_Tactics <> rank def
R3380:3383 SF_reduction <> star def
R3390:3393 LamSF_Tactics <> rank def
R3396:3398 LamSF_Terms <> Abs constr
R3387:3389 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3375:3378 LamSF_Tactics <> rank def
R3380:3383 SF_reduction <> star def
R3390:3393 LamSF_Tactics <> rank def
R3396:3398 LamSF_Terms <> Abs constr
R3415:3423 SF_reduction <> rank_star thm
R3465:3467 Coq.Init.Logic <> :type_scope:x_'='_x not
R3468:3468 Coq.Init.Datatypes <> S constr
R3470:3473 Coq.Init.Peano <> pred def
R3465:3467 Coq.Init.Logic <> :type_scope:x_'='_x not
R3468:3468 Coq.Init.Datatypes <> S constr
R3470:3473 Coq.Init.Peano <> pred def
R3524:3527 Coq.Init.Peano <> pred def
R3524:3527 Coq.Init.Peano <> pred def
R3562:3565 Coq.Init.Peano <> pred def
R3562:3565 Coq.Init.Peano <> pred def
prf 3607:3623 <> to_combinator_abs
R3657:3659 Coq.Init.Logic <> :type_scope:x_'='_x not
R3636:3648 Extensional_to_combinator <> to_combinator def
R3651:3653 LamSF_Terms <> Abs constr
R3655:3655 Extensional_to_combinator <> M var
R3660:3672 Extensional_to_combinator <> to_combinator def
R3675:3678 SF_reduction <> star def
R3680:3680 Extensional_to_combinator <> M var
R3712:3724 Extensional_to_combinator <> to_combinator def
R3727:3730 LamSF_Tactics <> rank def
R3733:3750 Extensional_to_combinator <> to_combinator_rank def
R3758:3775 Extensional_to_combinator <> to_combinator_rank def
R3783:3786 LamSF_Tactics <> rank def
R3758:3775 Extensional_to_combinator <> to_combinator_rank def
R3783:3786 LamSF_Tactics <> rank def
R3803:3804 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R3797:3800 LamSF_Tactics <> rank def
R3803:3804 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R3797:3800 LamSF_Tactics <> rank def
R3819:3831 LamSF_Tactics <> rank_positive thm
R3859:3861 Coq.Init.Logic <> :type_scope:x_'='_x not
R3850:3852 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3842:3849 LamSF_Tactics <> abs_rank def
R3853:3856 LamSF_Tactics <> rank def
R3862:3862 Coq.Init.Datatypes <> S constr
R3865:3868 Coq.Init.Peano <> pred def
R3879:3881 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3871:3878 LamSF_Tactics <> abs_rank def
R3882:3885 LamSF_Tactics <> rank def
R3859:3861 Coq.Init.Logic <> :type_scope:x_'='_x not
R3850:3852 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3842:3849 LamSF_Tactics <> abs_rank def
R3853:3856 LamSF_Tactics <> rank def
R3862:3862 Coq.Init.Datatypes <> S constr
R3865:3868 Coq.Init.Peano <> pred def
R3879:3881 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3871:3878 LamSF_Tactics <> abs_rank def
R3882:3885 LamSF_Tactics <> rank def
R3902:3909 LamSF_Tactics <> abs_rank def
R3951:3975 Extensional_to_combinator <> to_combinator_rank_stable thm
R4194:4197 SF_reduction <> star def
R4178:4181 LamSF_Tactics <> rank def
R4184:4187 SF_reduction <> star def
R3978:3981 Coq.Init.Peano <> pred def
R4001:4016 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4173:4173 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3995:3998 LamSF_Tactics <> rank def
R4023:4039 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4172:4172 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4017:4020 LamSF_Tactics <> rank def
R4046:4063 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4171:4171 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4040:4043 LamSF_Tactics <> rank def
R4070:4088 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4170:4170 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4064:4067 LamSF_Tactics <> rank def
R4095:4114 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4169:4169 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4089:4092 LamSF_Tactics <> rank def
R4121:4124 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4168:4168 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4115:4118 LamSF_Tactics <> rank def
R4131:4134 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4167:4167 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4125:4128 LamSF_Tactics <> rank def
R4141:4144 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4166:4166 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4135:4138 LamSF_Tactics <> rank def
R4151:4154 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4165:4165 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4145:4148 LamSF_Tactics <> rank def
R4161:4163 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4155:4158 LamSF_Tactics <> rank def
R3951:3975 Extensional_to_combinator <> to_combinator_rank_stable thm
R4194:4197 SF_reduction <> star def
R4178:4181 LamSF_Tactics <> rank def
R4184:4187 SF_reduction <> star def
R3978:3981 Coq.Init.Peano <> pred def
R4001:4016 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4173:4173 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3995:3998 LamSF_Tactics <> rank def
R4023:4039 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4172:4172 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4017:4020 LamSF_Tactics <> rank def
R4046:4063 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4171:4171 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4040:4043 LamSF_Tactics <> rank def
R4070:4088 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4170:4170 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4064:4067 LamSF_Tactics <> rank def
R4095:4114 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4169:4169 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4089:4092 LamSF_Tactics <> rank def
R4121:4124 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4168:4168 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4115:4118 LamSF_Tactics <> rank def
R4131:4134 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4167:4167 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4125:4128 LamSF_Tactics <> rank def
R4141:4144 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4166:4166 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4135:4138 LamSF_Tactics <> rank def
R4151:4154 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4165:4165 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4145:4148 LamSF_Tactics <> rank def
R4161:4163 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4155:4158 LamSF_Tactics <> rank def
R4231:4233 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4219:4222 LamSF_Tactics <> rank def
R4224:4227 SF_reduction <> star def
R4234:4237 LamSF_Tactics <> rank def
R4240:4242 LamSF_Terms <> Abs constr
R4231:4233 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4219:4222 LamSF_Tactics <> rank def
R4224:4227 SF_reduction <> star def
R4234:4237 LamSF_Tactics <> rank def
R4240:4242 LamSF_Terms <> Abs constr
R4259:4267 SF_reduction <> rank_star thm
prf 4309:4325 <> to_combinator_app
R4364:4366 Coq.Init.Logic <> :type_scope:x_'='_x not
R4341:4353 Extensional_to_combinator <> to_combinator def
R4356:4358 LamSF_Terms <> App constr
R4362:4362 Extensional_to_combinator <> N var
R4360:4360 Extensional_to_combinator <> M var
R4367:4369 LamSF_Terms <> App constr
R4390:4402 Extensional_to_combinator <> to_combinator def
R4404:4404 Extensional_to_combinator <> N var
R4372:4384 Extensional_to_combinator <> to_combinator def
R4386:4386 Extensional_to_combinator <> M var
R4435:4447 Extensional_to_combinator <> to_combinator def
R4450:4453 LamSF_Tactics <> rank def
R4456:4473 Extensional_to_combinator <> to_combinator_rank def
R4481:4498 Extensional_to_combinator <> to_combinator_rank def
R4506:4509 LamSF_Tactics <> rank def
R4481:4498 Extensional_to_combinator <> to_combinator_rank def
R4506:4509 LamSF_Tactics <> rank def
R4526:4527 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4520:4523 LamSF_Tactics <> rank def
R4526:4527 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4520:4523 LamSF_Tactics <> rank def
R4542:4554 LamSF_Tactics <> rank_positive thm
R4580:4582 Coq.Init.Logic <> :type_scope:x_'='_x not
R4571:4573 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4565:4568 LamSF_Tactics <> rank def
R4574:4577 LamSF_Tactics <> rank def
R4583:4583 Coq.Init.Datatypes <> S constr
R4586:4589 Coq.Init.Peano <> pred def
R4598:4600 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4592:4595 LamSF_Tactics <> rank def
R4601:4604 LamSF_Tactics <> rank def
R4580:4582 Coq.Init.Logic <> :type_scope:x_'='_x not
R4571:4573 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4565:4568 LamSF_Tactics <> rank def
R4574:4577 LamSF_Tactics <> rank def
R4583:4583 Coq.Init.Datatypes <> S constr
R4586:4589 Coq.Init.Peano <> pred def
R4598:4600 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4592:4595 LamSF_Tactics <> rank def
R4601:4604 LamSF_Tactics <> rank def
R4642:4666 Extensional_to_combinator <> to_combinator_rank_stable thm
R4698:4701 LamSF_Tactics <> rank def
R4669:4669 Coq.Init.Datatypes <> S constr
R4672:4675 Coq.Init.Peano <> pred def
R4684:4686 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4678:4681 LamSF_Tactics <> rank def
R4687:4690 LamSF_Tactics <> rank def
R4642:4666 Extensional_to_combinator <> to_combinator_rank_stable thm
R4698:4701 LamSF_Tactics <> rank def
R4669:4669 Coq.Init.Datatypes <> S constr
R4672:4675 Coq.Init.Peano <> pred def
R4684:4686 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4678:4681 LamSF_Tactics <> rank def
R4687:4690 LamSF_Tactics <> rank def
R4729:4753 Extensional_to_combinator <> to_combinator_rank_stable thm
R4785:4788 LamSF_Tactics <> rank def
R4756:4756 Coq.Init.Datatypes <> S constr
R4759:4762 Coq.Init.Peano <> pred def
R4771:4773 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4765:4768 LamSF_Tactics <> rank def
R4774:4777 LamSF_Tactics <> rank def
R4729:4753 Extensional_to_combinator <> to_combinator_rank_stable thm
R4785:4788 LamSF_Tactics <> rank def
R4756:4756 Coq.Init.Datatypes <> S constr
R4759:4762 Coq.Init.Peano <> pred def
R4771:4773 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4765:4768 LamSF_Tactics <> rank def
R4774:4777 LamSF_Tactics <> rank def
prf 4831:4861 <> to_combinator_makes_combinators
R4888:4897 Combinators <> combinator ind
R4900:4912 Extensional_to_combinator <> to_combinator def
R4914:4914 Extensional_to_combinator <> M var
R4876:4881 LamSF_Closed <> closed def
R4883:4883 Extensional_to_combinator <> M var
R4971:4980 Combinators <> combinator ind
R4983:4995 Extensional_to_combinator <> to_combinator def
R4997:4997 Extensional_to_combinator <> M var
R4959:4964 LamSF_Closed <> closed def
R4966:4966 Extensional_to_combinator <> M var
R4944:4947 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4943:4943 Extensional_to_combinator <> p var
R4948:4951 LamSF_Tactics <> rank def
R4953:4953 Extensional_to_combinator <> M var
R4971:4980 Combinators <> combinator ind
R4983:4995 Extensional_to_combinator <> to_combinator def
R4997:4997 Extensional_to_combinator <> M var
R4959:4964 LamSF_Closed <> closed def
R4966:4966 Extensional_to_combinator <> M var
R4944:4947 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4943:4943 Extensional_to_combinator <> p var
R4948:4951 LamSF_Tactics <> rank def
R4953:4953 Extensional_to_combinator <> M var
R5010:5015 LamSF_Closed <> closed def
R5077:5078 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5071:5074 LamSF_Tactics <> rank def
R5077:5078 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5071:5074 LamSF_Tactics <> rank def
R5093:5105 LamSF_Tactics <> rank_positive thm
R5123:5128 LamSF_Closed <> closed def
R5207:5219 Extensional_to_combinator <> to_combinator def
R5222:5225 LamSF_Tactics <> rank def
R5228:5245 Extensional_to_combinator <> to_combinator_rank def
R5253:5270 Extensional_to_combinator <> to_combinator_rank def
R5253:5270 Extensional_to_combinator <> to_combinator_rank def
R5302:5318 Extensional_to_combinator <> to_combinator_abs thm
R5302:5318 Extensional_to_combinator <> to_combinator_abs thm
R5355:5357 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5343:5346 LamSF_Tactics <> rank def
R5348:5351 SF_reduction <> star def
R5358:5361 LamSF_Tactics <> rank def
R5364:5366 LamSF_Terms <> Abs constr
R5355:5357 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5343:5346 LamSF_Tactics <> rank def
R5348:5351 SF_reduction <> star def
R5358:5361 LamSF_Tactics <> rank def
R5364:5366 LamSF_Terms <> Abs constr
R5383:5391 SF_reduction <> rank_star thm
R5410:5420 LamSF_Closed <> maxvar_star thm
R5410:5420 LamSF_Closed <> maxvar_star thm
R5461:5473 Extensional_to_combinator <> to_combinator def
R5476:5479 LamSF_Tactics <> rank def
R5482:5499 Extensional_to_combinator <> to_combinator_rank def
R5507:5524 Extensional_to_combinator <> to_combinator_rank def
R5532:5535 LamSF_Tactics <> rank def
R5507:5524 Extensional_to_combinator <> to_combinator_rank def
R5532:5535 LamSF_Tactics <> rank def
R5569:5576 Combinators <> comb_app constr
R5589:5613 Extensional_to_combinator <> to_combinator_rank_stable thm
R5636:5639 LamSF_Tactics <> rank def
R5623:5625 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5616:5619 LamSF_Tactics <> rank def
R5626:5629 LamSF_Tactics <> rank def
R5589:5613 Extensional_to_combinator <> to_combinator_rank_stable thm
R5636:5639 LamSF_Tactics <> rank def
R5623:5625 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5616:5619 LamSF_Tactics <> rank def
R5626:5629 LamSF_Tactics <> rank def
R5694:5718 Extensional_to_combinator <> to_combinator_rank_stable thm
R5741:5744 LamSF_Tactics <> rank def
R5728:5730 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5721:5724 LamSF_Tactics <> rank def
R5731:5734 LamSF_Tactics <> rank def
R5694:5718 Extensional_to_combinator <> to_combinator_rank_stable thm
R5741:5744 LamSF_Tactics <> rank def
R5728:5730 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5721:5724 LamSF_Tactics <> rank def
R5731:5734 LamSF_Tactics <> rank def
prf 5805:5832 <> to_combinator_is_extensional
R5847:5857 Eta <> beta_eta_eq ind
R5862:5874 Extensional_to_combinator <> to_combinator def
R5876:5876 Extensional_to_combinator <> M var
R5859:5859 Extensional_to_combinator <> M var
R5921:5931 Eta <> beta_eta_eq ind
R5936:5948 Extensional_to_combinator <> to_combinator def
R5950:5950 Extensional_to_combinator <> M var
R5933:5933 Extensional_to_combinator <> M var
R5906:5909 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5905:5905 Extensional_to_combinator <> p var
R5910:5913 LamSF_Tactics <> rank def
R5915:5915 Extensional_to_combinator <> M var
R5921:5931 Eta <> beta_eta_eq ind
R5936:5948 Extensional_to_combinator <> to_combinator def
R5950:5950 Extensional_to_combinator <> M var
R5933:5933 Extensional_to_combinator <> M var
R5906:5909 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5905:5905 Extensional_to_combinator <> p var
R5910:5913 LamSF_Tactics <> rank def
R5915:5915 Extensional_to_combinator <> M var
R6016:6017 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6010:6013 LamSF_Tactics <> rank def
R6016:6017 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6010:6013 LamSF_Tactics <> rank def
R6032:6044 LamSF_Tactics <> rank_positive thm
R6095:6105 Eta <> beta_eta_eq ind
R6117:6119 LamSF_Terms <> Abs constr
R6108:6111 SF_reduction <> star def
R6095:6105 Eta <> beta_eta_eq ind
R6117:6119 LamSF_Terms <> Abs constr
R6108:6111 SF_reduction <> star def
R6135:6148 Eta <> star_equiv_abs thm
R6160:6170 Eta <> beta_eta_eq ind
R6181:6184 SF_reduction <> star def
R6173:6175 LamSF_Terms <> Abs constr
R6160:6170 Eta <> beta_eta_eq ind
R6181:6184 SF_reduction <> star def
R6173:6175 LamSF_Terms <> Abs constr
R6200:6210 Eta <> symm_etared constr
R6221:6231 Eta <> beta_eta_eq ind
R6243:6255 Extensional_to_combinator <> to_combinator def
R6258:6261 SF_reduction <> star def
R6234:6237 SF_reduction <> star def
R6221:6231 Eta <> beta_eta_eq ind
R6243:6255 Extensional_to_combinator <> to_combinator def
R6258:6261 SF_reduction <> star def
R6234:6237 SF_reduction <> star def
R6303:6305 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6291:6294 LamSF_Tactics <> rank def
R6296:6299 SF_reduction <> star def
R6306:6309 LamSF_Tactics <> rank def
R6312:6314 LamSF_Terms <> Abs constr
R6303:6305 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6291:6294 LamSF_Tactics <> rank def
R6296:6299 SF_reduction <> star def
R6306:6309 LamSF_Tactics <> rank def
R6312:6314 LamSF_Terms <> Abs constr
R6331:6339 SF_reduction <> rank_star thm
R6356:6358 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6350:6353 LamSF_Tactics <> rank def
R6356:6358 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6350:6353 LamSF_Tactics <> rank def
R6373:6385 LamSF_Tactics <> rank_positive thm
R6417:6427 Eta <> beta_eta_eq ind
R6455:6467 Extensional_to_combinator <> to_combinator def
R6470:6472 LamSF_Terms <> Abs constr
R6430:6442 Extensional_to_combinator <> to_combinator def
R6445:6448 SF_reduction <> star def
R6417:6427 Eta <> beta_eta_eq ind
R6455:6467 Extensional_to_combinator <> to_combinator def
R6470:6472 LamSF_Terms <> Abs constr
R6430:6442 Extensional_to_combinator <> to_combinator def
R6445:6448 SF_reduction <> star def
R6488:6500 Extensional_to_combinator <> to_combinator def
R6503:6520 Extensional_to_combinator <> to_combinator_rank def
R6528:6545 Extensional_to_combinator <> to_combinator_rank def
R6528:6545 Extensional_to_combinator <> to_combinator_rank def
R6568:6570 Coq.Init.Logic <> :type_scope:x_'='_x not
R6556:6559 LamSF_Tactics <> rank def
R6562:6564 LamSF_Terms <> Abs constr
R6571:6571 Coq.Init.Datatypes <> S constr
R6574:6577 Coq.Init.Peano <> pred def
R6580:6583 LamSF_Tactics <> rank def
R6586:6588 LamSF_Terms <> Abs constr
R6568:6570 Coq.Init.Logic <> :type_scope:x_'='_x not
R6556:6559 LamSF_Tactics <> rank def
R6562:6564 LamSF_Terms <> Abs constr
R6571:6571 Coq.Init.Datatypes <> S constr
R6574:6577 Coq.Init.Peano <> pred def
R6580:6583 LamSF_Tactics <> rank def
R6586:6588 LamSF_Terms <> Abs constr
R6623:6625 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6617:6620 LamSF_Tactics <> rank def
R6623:6625 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6617:6620 LamSF_Tactics <> rank def
R6640:6652 LamSF_Tactics <> rank_positive thm
R6694:6718 Extensional_to_combinator <> to_combinator_rank_stable thm
R6921:6924 LamSF_Tactics <> rank def
R6927:6930 SF_reduction <> star def
R6721:6724 Coq.Init.Peano <> pred def
R6744:6759 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6916:6916 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6738:6741 LamSF_Tactics <> rank def
R6766:6782 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6915:6915 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6760:6763 LamSF_Tactics <> rank def
R6789:6806 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6914:6914 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6783:6786 LamSF_Tactics <> rank def
R6813:6831 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6913:6913 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6807:6810 LamSF_Tactics <> rank def
R6838:6857 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6912:6912 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6832:6835 LamSF_Tactics <> rank def
R6864:6867 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6911:6911 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6858:6861 LamSF_Tactics <> rank def
R6874:6877 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6910:6910 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6868:6871 LamSF_Tactics <> rank def
R6884:6887 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6909:6909 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6878:6881 LamSF_Tactics <> rank def
R6894:6897 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6908:6908 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6888:6891 LamSF_Tactics <> rank def
R6904:6906 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6898:6901 LamSF_Tactics <> rank def
R6694:6718 Extensional_to_combinator <> to_combinator_rank_stable thm
R6921:6924 LamSF_Tactics <> rank def
R6927:6930 SF_reduction <> star def
R6721:6724 Coq.Init.Peano <> pred def
R6744:6759 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6916:6916 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6738:6741 LamSF_Tactics <> rank def
R6766:6782 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6915:6915 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6760:6763 LamSF_Tactics <> rank def
R6789:6806 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6914:6914 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6783:6786 LamSF_Tactics <> rank def
R6813:6831 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6913:6913 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6807:6810 LamSF_Tactics <> rank def
R6838:6857 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6912:6912 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6832:6835 LamSF_Tactics <> rank def
R6864:6867 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6911:6911 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6858:6861 LamSF_Tactics <> rank def
R6874:6877 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6910:6910 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6868:6871 LamSF_Tactics <> rank def
R6884:6887 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6909:6909 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6878:6881 LamSF_Tactics <> rank def
R6894:6897 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6908:6908 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6888:6891 LamSF_Tactics <> rank def
R6904:6906 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6898:6901 LamSF_Tactics <> rank def
R6966:6968 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6953:6956 LamSF_Tactics <> rank def
R6959:6962 SF_reduction <> star def
R6969:6972 LamSF_Tactics <> rank def
R6975:6977 LamSF_Terms <> Abs constr
R6966:6968 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6953:6956 LamSF_Tactics <> rank def
R6959:6962 SF_reduction <> star def
R6969:6972 LamSF_Tactics <> rank def
R6975:6977 LamSF_Terms <> Abs constr
R6994:7002 SF_reduction <> rank_star thm
R7055:7067 Extensional_to_combinator <> to_combinator def
R7070:7087 Extensional_to_combinator <> to_combinator_rank def
R7095:7112 Extensional_to_combinator <> to_combinator_rank def
R7095:7112 Extensional_to_combinator <> to_combinator_rank def
R7137:7139 Coq.Init.Logic <> :type_scope:x_'='_x not
R7122:7125 LamSF_Tactics <> rank def
R7127:7129 LamSF_Terms <> App constr
R7140:7140 Coq.Init.Datatypes <> S constr
R7143:7146 Coq.Init.Peano <> pred def
R7149:7152 LamSF_Tactics <> rank def
R7155:7157 LamSF_Terms <> App constr
R7137:7139 Coq.Init.Logic <> :type_scope:x_'='_x not
R7122:7125 LamSF_Tactics <> rank def
R7127:7129 LamSF_Terms <> App constr
R7140:7140 Coq.Init.Datatypes <> S constr
R7143:7146 Coq.Init.Peano <> pred def
R7149:7152 LamSF_Tactics <> rank def
R7155:7157 LamSF_Terms <> App constr
R7194:7196 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R7178:7181 LamSF_Tactics <> rank def
R7184:7186 LamSF_Terms <> App constr
R7194:7196 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R7178:7181 LamSF_Tactics <> rank def
R7184:7186 LamSF_Terms <> App constr
R7211:7223 LamSF_Tactics <> rank_positive thm
R7268:7277 Eta <> app_etared constr
R7290:7314 Extensional_to_combinator <> to_combinator_rank_stable thm
R7337:7340 LamSF_Tactics <> rank def
R7324:7326 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7317:7320 LamSF_Tactics <> rank def
R7327:7330 LamSF_Tactics <> rank def
R7290:7314 Extensional_to_combinator <> to_combinator_rank_stable thm
R7337:7340 LamSF_Tactics <> rank def
R7324:7326 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7317:7320 LamSF_Tactics <> rank def
R7327:7330 LamSF_Tactics <> rank def
R7395:7419 Extensional_to_combinator <> to_combinator_rank_stable thm
R7442:7445 LamSF_Tactics <> rank def
R7429:7431 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7422:7425 LamSF_Tactics <> rank def
R7432:7435 LamSF_Tactics <> rank def
R7395:7419 Extensional_to_combinator <> to_combinator_rank_stable thm
R7442:7445 LamSF_Tactics <> rank def
R7429:7431 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7422:7425 LamSF_Tactics <> rank def
R7432:7435 LamSF_Tactics <> rank def
def 7509:7518 <> to_comb_fn
R7524:7526 LamSF_Terms <> Abs constr
R7529:7531 LamSF_Terms <> Abs constr
R7535:7537 LamSF_Terms <> App constr
R7577:7579 LamSF_Terms <> Abs constr
R7582:7584 LamSF_Terms <> Abs constr
R7588:7590 LamSF_Terms <> App constr
R7656:7658 LamSF_Terms <> App constr
R7683:7685 LamSF_Terms <> App constr
R7696:7698 LamSF_Terms <> Ref constr
R7688:7690 LamSF_Terms <> Ref constr
R7661:7663 LamSF_Terms <> App constr
R7674:7676 LamSF_Terms <> Ref constr
R7666:7668 LamSF_Terms <> Ref constr
R7593:7595 LamSF_Terms <> App constr
R7633:7635 LamSF_Terms <> App constr
R7646:7648 LamSF_Terms <> Ref constr
R7638:7640 LamSF_Terms <> Ref constr
R7598:7600 LamSF_Terms <> App constr
R7624:7626 LamSF_Terms <> Ref constr
R7603:7605 LamSF_Terms <> App constr
R7613:7620 SF_reduction <> abs_left def
R7607:7611 Equal <> equal def
R7540:7542 LamSF_Terms <> App constr
R7568:7570 LamSF_Terms <> Ref constr
R7545:7547 LamSF_Terms <> App constr
R7559:7561 LamSF_Terms <> Ref constr
R7550:7551 LamSF_Terms <> Op constr
R7553:7555 LamSF_Terms <> Fop constr
def 7724:7730 <> to_comb
R7735:7737 LamSF_Terms <> App constr
R7748:7757 Extensional_to_combinator <> to_comb_fn def
R7739:7746 LamSF_Eval <> fixpoint def
prf 7768:7777 <> to_comb_op
R7791:7799 LamSF_reduction <> lamSF_red def
R7823:7824 LamSF_Terms <> Op constr
R7826:7826 Extensional_to_combinator <> o var
R7802:7804 LamSF_Terms <> App constr
R7815:7816 LamSF_Terms <> Op constr
R7818:7818 Extensional_to_combinator <> o var
R7806:7812 Extensional_to_combinator <> to_comb def
R7857:7863 Extensional_to_combinator <> to_comb def
R7879:7885 Extensional_to_combinator <> to_comb def
R7879:7885 Extensional_to_combinator <> to_comb def
R7896:7905 Extensional_to_combinator <> to_comb_fn def
prf 7959:7969 <> to_comb_abs
R8017:8025 LamSF_reduction <> lamSF_red def
R8050:8052 LamSF_Terms <> App constr
R8063:8066 SF_reduction <> star def
R8068:8068 Extensional_to_combinator <> M var
R8054:8060 Extensional_to_combinator <> to_comb def
R8028:8030 LamSF_Terms <> App constr
R8041:8043 LamSF_Terms <> Abs constr
R8045:8045 Extensional_to_combinator <> M var
R8032:8038 Extensional_to_combinator <> to_comb def
R8008:8010 Coq.Init.Logic <> :type_scope:x_'='_x not
R7994:7999 LamSF_Closed <> maxvar def
R8002:8004 LamSF_Terms <> Abs constr
R8006:8006 Extensional_to_combinator <> M var
R7982:7987 LamSF_Normal <> normal ind
R7989:7989 Extensional_to_combinator <> M var
R8100:8106 Extensional_to_combinator <> to_comb def
R8124:8133 Extensional_to_combinator <> to_comb_fn def
R8146:8152 Extensional_to_combinator <> to_comb def
R8146:8152 Extensional_to_combinator <> to_comb def
R8175:8183 LamSF_Terms <> subst_rec def
R8191:8199 LamSF_Terms <> subst_rec def
R8191:8199 LamSF_Terms <> subst_rec def
R8226:8238 LamSF_Substitution_term <> lift_rec_null thm
R8226:8238 LamSF_Substitution_term <> lift_rec_null thm
R8264:8273 LamSF_Tactics <> multi_step ind
R8287:8289 LamSF_Terms <> App constr
R8292:8294 LamSF_Terms <> App constr
R8297:8299 LamSF_Terms <> App constr
R8302:8303 LamSF_Terms <> Op constr
R8305:8307 LamSF_Terms <> Fop constr
R8275:8284 LamSF_reduction <> lamSF_red1 ind
R8264:8273 LamSF_Tactics <> multi_step ind
R8287:8289 LamSF_Terms <> App constr
R8292:8294 LamSF_Terms <> App constr
R8297:8299 LamSF_Terms <> App constr
R8302:8303 LamSF_Terms <> Op constr
R8305:8307 LamSF_Terms <> Fop constr
R8275:8284 LamSF_reduction <> lamSF_red1 ind
R8350:8352 LamSF_Terms <> App constr
R8382:8396 SF_reduction <> right_component def
R8355:8357 LamSF_Terms <> App constr
R8362:8375 SF_reduction <> left_component def
R8335:8342 LamSF_Tactics <> succ_red constr
R8350:8352 LamSF_Terms <> App constr
R8382:8396 SF_reduction <> right_component def
R8355:8357 LamSF_Terms <> App constr
R8362:8375 SF_reduction <> left_component def
R8335:8342 LamSF_Tactics <> succ_red constr
R8412:8431 LamSF_reduction <> f_compound_lamSF_red constr
R8447:8456 LamSF_Closed <> factorable def
R8459:8461 LamSF_Terms <> Abs constr
R8447:8456 LamSF_Closed <> factorable def
R8459:8461 LamSF_Terms <> Abs constr
R8476:8498 LamSF_Closed <> programs_are_factorable thm
R8586:8601 LamSF_Closed <> subst_rec_closed thm
R8603:8607 Equal <> equal def
R8586:8601 LamSF_Closed <> subst_rec_closed thm
R8603:8607 Equal <> equal def
R8586:8601 LamSF_Closed <> subst_rec_closed thm
R8603:8607 Equal <> equal def
R8645:8662 LamSF_Substitution_term <> subst_rec_lift_rec thm
R8645:8662 LamSF_Substitution_term <> subst_rec_lift_rec thm
R8645:8662 LamSF_Substitution_term <> subst_rec_lift_rec thm
R8645:8662 LamSF_Substitution_term <> subst_rec_lift_rec thm
R8645:8662 LamSF_Substitution_term <> subst_rec_lift_rec thm
R8645:8662 LamSF_Substitution_term <> subst_rec_lift_rec thm
R8711:8723 LamSF_Substitution_term <> lift_rec_null thm
R8711:8723 LamSF_Substitution_term <> lift_rec_null thm
R8711:8723 LamSF_Substitution_term <> lift_rec_null thm
R8711:8723 LamSF_Substitution_term <> lift_rec_null thm
R8734:8747 SF_reduction <> left_component def
R8750:8764 SF_reduction <> right_component def
R8789:8798 LamSF_Tactics <> multi_step ind
R8812:8814 LamSF_Terms <> App constr
R8817:8819 LamSF_Terms <> App constr
R8800:8809 LamSF_reduction <> lamSF_red1 ind
R8789:8798 LamSF_Tactics <> multi_step ind
R8812:8814 LamSF_Terms <> App constr
R8817:8819 LamSF_Terms <> App constr
R8800:8809 LamSF_reduction <> lamSF_red1 ind
R8865:8867 LamSF_Terms <> App constr
R8870:8872 LamSF_Terms <> App constr
R8874:8877 SF_reduction <> k_op def
R8843:8856 LamSF_Tactics <> transitive_red thm
R8865:8867 LamSF_Terms <> App constr
R8870:8872 LamSF_Terms <> App constr
R8874:8877 SF_reduction <> k_op def
R8843:8856 LamSF_Tactics <> transitive_red thm
R8898:8920 LamSF_reduction <> preserves_app_lamSF_red thm
R8932:8954 LamSF_reduction <> preserves_app_lamSF_red thm
R8978:8991 Equal <> equal_programs thm
prf 9052:9078 <> to_comb_compound_combinator
R9133:9141 LamSF_reduction <> lamSF_red def
R9161:9163 LamSF_Terms <> App constr
R9199:9201 LamSF_Terms <> App constr
R9212:9226 SF_reduction <> right_component def
R9228:9228 Extensional_to_combinator <> M var
R9203:9209 Extensional_to_combinator <> to_comb def
R9166:9168 LamSF_Terms <> App constr
R9179:9192 SF_reduction <> left_component def
R9194:9194 Extensional_to_combinator <> M var
R9170:9176 Extensional_to_combinator <> to_comb def
R9144:9146 LamSF_Terms <> App constr
R9156:9156 Extensional_to_combinator <> M var
R9148:9154 Extensional_to_combinator <> to_comb def
R9121:9126 LamSF_Normal <> normal ind
R9128:9128 Extensional_to_combinator <> M var
R9105:9114 Combinators <> combinator ind
R9116:9116 Extensional_to_combinator <> M var
R9091:9098 SF_reduction <> compound ind
R9100:9100 Extensional_to_combinator <> M var
R9261:9267 Extensional_to_combinator <> to_comb def
R9285:9294 Extensional_to_combinator <> to_comb_fn def
R9307:9313 Extensional_to_combinator <> to_comb def
R9307:9313 Extensional_to_combinator <> to_comb def
R9336:9344 LamSF_Terms <> subst_rec def
R9352:9360 LamSF_Terms <> subst_rec def
R9352:9360 LamSF_Terms <> subst_rec def
R9387:9399 LamSF_Substitution_term <> lift_rec_null thm
R9387:9399 LamSF_Substitution_term <> lift_rec_null thm
R9425:9434 LamSF_Tactics <> multi_step ind
R9448:9450 LamSF_Terms <> App constr
R9453:9455 LamSF_Terms <> App constr
R9458:9460 LamSF_Terms <> App constr
R9463:9464 LamSF_Terms <> Op constr
R9466:9468 LamSF_Terms <> Fop constr
R9436:9445 LamSF_reduction <> lamSF_red1 ind
R9425:9434 LamSF_Tactics <> multi_step ind
R9448:9450 LamSF_Terms <> App constr
R9453:9455 LamSF_Terms <> App constr
R9458:9460 LamSF_Terms <> App constr
R9463:9464 LamSF_Terms <> Op constr
R9466:9468 LamSF_Terms <> Fop constr
R9436:9445 LamSF_reduction <> lamSF_red1 ind
R9511:9513 LamSF_Terms <> App constr
R9543:9557 SF_reduction <> right_component def
R9516:9518 LamSF_Terms <> App constr
R9523:9536 SF_reduction <> left_component def
R9496:9503 LamSF_Tactics <> succ_red constr
R9511:9513 LamSF_Terms <> App constr
R9543:9557 SF_reduction <> right_component def
R9516:9518 LamSF_Terms <> App constr
R9523:9536 SF_reduction <> left_component def
R9496:9503 LamSF_Tactics <> succ_red constr
R9573:9592 LamSF_reduction <> f_compound_lamSF_red constr
R9633:9648 LamSF_Closed <> subst_rec_closed thm
R9650:9654 Equal <> equal def
R9633:9648 LamSF_Closed <> subst_rec_closed thm
R9650:9654 Equal <> equal def
R9633:9648 LamSF_Closed <> subst_rec_closed thm
R9650:9654 Equal <> equal def
R9692:9709 LamSF_Substitution_term <> subst_rec_lift_rec thm
R9692:9709 LamSF_Substitution_term <> subst_rec_lift_rec thm
R9692:9709 LamSF_Substitution_term <> subst_rec_lift_rec thm
R9692:9709 LamSF_Substitution_term <> subst_rec_lift_rec thm
R9692:9709 LamSF_Substitution_term <> subst_rec_lift_rec thm
R9692:9709 LamSF_Substitution_term <> subst_rec_lift_rec thm
R9758:9770 LamSF_Substitution_term <> lift_rec_null thm
R9758:9770 LamSF_Substitution_term <> lift_rec_null thm
R9758:9770 LamSF_Substitution_term <> lift_rec_null thm
R9758:9770 LamSF_Substitution_term <> lift_rec_null thm
R9795:9804 LamSF_Tactics <> multi_step ind
R9818:9820 LamSF_Terms <> App constr
R9823:9825 LamSF_Terms <> App constr
R9806:9815 LamSF_reduction <> lamSF_red1 ind
R9795:9804 LamSF_Tactics <> multi_step ind
R9818:9820 LamSF_Terms <> App constr
R9823:9825 LamSF_Terms <> App constr
R9806:9815 LamSF_reduction <> lamSF_red1 ind
R9871:9873 LamSF_Terms <> App constr
R9876:9878 LamSF_Terms <> App constr
R9881:9883 LamSF_Terms <> App constr
R9890:9893 SF_reduction <> i_op def
R9885:9888 SF_reduction <> k_op def
R9849:9862 LamSF_Tactics <> transitive_red thm
R9871:9873 LamSF_Terms <> App constr
R9876:9878 LamSF_Terms <> App constr
R9881:9883 LamSF_Terms <> App constr
R9890:9893 SF_reduction <> i_op def
R9885:9888 SF_reduction <> k_op def
R9849:9862 LamSF_Tactics <> transitive_red thm
R9915:9937 LamSF_reduction <> preserves_app_lamSF_red thm
R9949:9971 LamSF_reduction <> preserves_app_lamSF_red thm
R9982:9997 Equal <> unequal_programs thm
R10059:10076 LamSF_Normal <> normal_component_l thm
R10087:10092 LamSF_Closed <> closed def
R10087:10092 LamSF_Closed <> closed def
R10108:10124 Combinators <> maxvar_combinator thm
R10150:10155 LamSF_Closed <> closed def
R10306:10321 LamSF_Closed <> subst_rec_closed thm
R10323:10329 Combinators <> is_comb def
R10306:10321 LamSF_Closed <> subst_rec_closed thm
R10323:10329 Combinators <> is_comb def
prf 10379:10402 <> to_comb_compound_not_abs
R10484:10492 LamSF_reduction <> lamSF_red def
R10511:10513 LamSF_Terms <> App constr
R10549:10551 LamSF_Terms <> App constr
R10563:10577 SF_reduction <> right_component def
R10579:10579 Extensional_to_combinator <> M var
R10553:10559 Extensional_to_combinator <> to_comb def
R10516:10518 LamSF_Terms <> App constr
R10529:10542 SF_reduction <> left_component def
R10544:10544 Extensional_to_combinator <> M var
R10520:10526 Extensional_to_combinator <> to_comb def
R10495:10497 LamSF_Terms <> App constr
R10507:10507 Extensional_to_combinator <> M var
R10499:10505 Extensional_to_combinator <> to_comb def
R10472:10477 LamSF_Closed <> closed def
R10479:10479 Extensional_to_combinator <> M var
R10460:10465 LamSF_Normal <> normal ind
R10467:10467 Extensional_to_combinator <> M var
R10445:10447 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10429:10442 SF_reduction <> left_component def
R10444:10444 Extensional_to_combinator <> M var
R10448:10455 SF_reduction <> abs_left def
R10415:10422 SF_reduction <> compound ind
R10424:10424 Extensional_to_combinator <> M var
R10612:10618 Extensional_to_combinator <> to_comb def
R10636:10645 Extensional_to_combinator <> to_comb_fn def
R10658:10664 Extensional_to_combinator <> to_comb def
R10658:10664 Extensional_to_combinator <> to_comb def
R10687:10695 LamSF_Terms <> subst_rec def
R10703:10711 LamSF_Terms <> subst_rec def
R10703:10711 LamSF_Terms <> subst_rec def
R10738:10750 LamSF_Substitution_term <> lift_rec_null thm
R10738:10750 LamSF_Substitution_term <> lift_rec_null thm
R10776:10785 LamSF_Tactics <> multi_step ind
R10799:10801 LamSF_Terms <> App constr
R10804:10806 LamSF_Terms <> App constr
R10809:10811 LamSF_Terms <> App constr
R10814:10815 LamSF_Terms <> Op constr
R10817:10819 LamSF_Terms <> Fop constr
R10787:10796 LamSF_reduction <> lamSF_red1 ind
R10776:10785 LamSF_Tactics <> multi_step ind
R10799:10801 LamSF_Terms <> App constr
R10804:10806 LamSF_Terms <> App constr
R10809:10811 LamSF_Terms <> App constr
R10814:10815 LamSF_Terms <> Op constr
R10817:10819 LamSF_Terms <> Fop constr
R10787:10796 LamSF_reduction <> lamSF_red1 ind
R10862:10864 LamSF_Terms <> App constr
R10894:10908 SF_reduction <> right_component def
R10867:10869 LamSF_Terms <> App constr
R10874:10887 SF_reduction <> left_component def
R10847:10854 LamSF_Tactics <> succ_red constr
R10862:10864 LamSF_Terms <> App constr
R10894:10908 SF_reduction <> right_component def
R10867:10869 LamSF_Terms <> App constr
R10874:10887 SF_reduction <> left_component def
R10847:10854 LamSF_Tactics <> succ_red constr
R10924:10943 LamSF_reduction <> f_compound_lamSF_red constr
R10984:10999 LamSF_Closed <> subst_rec_closed thm
R11001:11005 Equal <> equal def
R10984:10999 LamSF_Closed <> subst_rec_closed thm
R11001:11005 Equal <> equal def
R10984:10999 LamSF_Closed <> subst_rec_closed thm
R11001:11005 Equal <> equal def
R11043:11060 LamSF_Substitution_term <> subst_rec_lift_rec thm
R11043:11060 LamSF_Substitution_term <> subst_rec_lift_rec thm
R11043:11060 LamSF_Substitution_term <> subst_rec_lift_rec thm
R11043:11060 LamSF_Substitution_term <> subst_rec_lift_rec thm
R11043:11060 LamSF_Substitution_term <> subst_rec_lift_rec thm
R11043:11060 LamSF_Substitution_term <> subst_rec_lift_rec thm
R11109:11121 LamSF_Substitution_term <> lift_rec_null thm
R11109:11121 LamSF_Substitution_term <> lift_rec_null thm
R11109:11121 LamSF_Substitution_term <> lift_rec_null thm
R11109:11121 LamSF_Substitution_term <> lift_rec_null thm
R11146:11155 LamSF_Tactics <> multi_step ind
R11169:11171 LamSF_Terms <> App constr
R11174:11176 LamSF_Terms <> App constr
R11157:11166 LamSF_reduction <> lamSF_red1 ind
R11146:11155 LamSF_Tactics <> multi_step ind
R11169:11171 LamSF_Terms <> App constr
R11174:11176 LamSF_Terms <> App constr
R11157:11166 LamSF_reduction <> lamSF_red1 ind
R11222:11224 LamSF_Terms <> App constr
R11227:11229 LamSF_Terms <> App constr
R11232:11234 LamSF_Terms <> App constr
R11241:11244 SF_reduction <> i_op def
R11236:11239 SF_reduction <> k_op def
R11200:11213 LamSF_Tactics <> transitive_red thm
R11222:11224 LamSF_Terms <> App constr
R11227:11229 LamSF_Terms <> App constr
R11232:11234 LamSF_Terms <> App constr
R11241:11244 SF_reduction <> i_op def
R11236:11239 SF_reduction <> k_op def
R11200:11213 LamSF_Tactics <> transitive_red thm
R11266:11288 LamSF_reduction <> preserves_app_lamSF_red thm
R11300:11322 LamSF_reduction <> preserves_app_lamSF_red thm
R11354:11369 Equal <> unequal_programs thm
R11405:11413 LamSF_reduction <> lamSF_red def
R11416:11418 LamSF_Terms <> App constr
R11421:11423 LamSF_Terms <> App constr
R11405:11413 LamSF_reduction <> lamSF_red def
R11416:11418 LamSF_Terms <> App constr
R11421:11423 LamSF_Terms <> App constr
R11469:11471 LamSF_Terms <> App constr
R11595:11597 LamSF_Terms <> App constr
R11604:11607 SF_reduction <> i_op def
R11599:11602 SF_reduction <> k_op def
R11474:11476 LamSF_Terms <> App constr
R11536:11538 LamSF_Terms <> App constr
R11573:11587 SF_reduction <> right_component def
R11541:11543 LamSF_Terms <> App constr
R11552:11566 SF_reduction <> right_component def
R11545:11549 Equal <> equal def
R11479:11481 LamSF_Terms <> App constr
R11515:11528 SF_reduction <> left_component def
R11484:11486 LamSF_Terms <> App constr
R11495:11508 SF_reduction <> left_component def
R11488:11492 Equal <> equal def
R11447:11460 LamSF_Tactics <> transitive_red thm
R11469:11471 LamSF_Terms <> App constr
R11595:11597 LamSF_Terms <> App constr
R11604:11607 SF_reduction <> i_op def
R11599:11602 SF_reduction <> k_op def
R11474:11476 LamSF_Terms <> App constr
R11536:11538 LamSF_Terms <> App constr
R11573:11587 SF_reduction <> right_component def
R11541:11543 LamSF_Terms <> App constr
R11552:11566 SF_reduction <> right_component def
R11545:11549 Equal <> equal def
R11479:11481 LamSF_Terms <> App constr
R11515:11528 SF_reduction <> left_component def
R11484:11486 LamSF_Terms <> App constr
R11495:11508 SF_reduction <> left_component def
R11488:11492 Equal <> equal def
R11447:11460 LamSF_Tactics <> transitive_red thm
R11624:11638 Equal <> equal_compounds thm
R11671:11680 LamSF_Tactics <> multi_step ind
R11694:11696 LamSF_Terms <> App constr
R11699:11701 LamSF_Terms <> App constr
R11682:11691 LamSF_reduction <> lamSF_red1 ind
R11671:11680 LamSF_Tactics <> multi_step ind
R11694:11696 LamSF_Terms <> App constr
R11699:11701 LamSF_Terms <> App constr
R11682:11691 LamSF_reduction <> lamSF_red1 ind
R11747:11749 LamSF_Terms <> App constr
R11752:11754 LamSF_Terms <> App constr
R11757:11759 LamSF_Terms <> App constr
R11766:11769 SF_reduction <> i_op def
R11761:11764 SF_reduction <> k_op def
R11725:11738 LamSF_Tactics <> transitive_red thm
R11747:11749 LamSF_Terms <> App constr
R11752:11754 LamSF_Terms <> App constr
R11757:11759 LamSF_Terms <> App constr
R11766:11769 SF_reduction <> i_op def
R11761:11764 SF_reduction <> k_op def
R11725:11738 LamSF_Tactics <> transitive_red thm
R11791:11813 LamSF_reduction <> preserves_app_lamSF_red thm
R11825:11847 LamSF_reduction <> preserves_app_lamSF_red thm
R11859:11874 Equal <> unequal_programs thm
prf 11970:11990 <> to_combinator_to_comb
R12016:12024 LamSF_reduction <> lamSF_red def
R12043:12055 Extensional_to_combinator <> to_combinator def
R12057:12057 Extensional_to_combinator <> M var
R12027:12029 LamSF_Terms <> App constr
R12039:12039 Extensional_to_combinator <> M var
R12031:12037 Extensional_to_combinator <> to_comb def
R12003:12009 LamSF_Closed <> program def
R12011:12011 Extensional_to_combinator <> M var
R12114:12122 LamSF_reduction <> lamSF_red def
R12141:12153 Extensional_to_combinator <> to_combinator def
R12155:12155 Extensional_to_combinator <> M var
R12125:12127 LamSF_Terms <> App constr
R12137:12137 Extensional_to_combinator <> M var
R12129:12135 Extensional_to_combinator <> to_comb def
R12101:12107 LamSF_Closed <> program def
R12109:12109 Extensional_to_combinator <> M var
R12087:12090 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R12086:12086 Extensional_to_combinator <> p var
R12091:12094 LamSF_Tactics <> rank def
R12096:12096 Extensional_to_combinator <> M var
R12114:12122 LamSF_reduction <> lamSF_red def
R12141:12153 Extensional_to_combinator <> to_combinator def
R12155:12155 Extensional_to_combinator <> M var
R12125:12127 LamSF_Terms <> App constr
R12137:12137 Extensional_to_combinator <> M var
R12129:12135 Extensional_to_combinator <> to_comb def
R12101:12107 LamSF_Closed <> program def
R12109:12109 Extensional_to_combinator <> M var
R12087:12090 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R12086:12086 Extensional_to_combinator <> p var
R12091:12094 LamSF_Tactics <> rank def
R12096:12096 Extensional_to_combinator <> M var
R12221:12222 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R12215:12218 LamSF_Tactics <> rank def
R12221:12222 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R12215:12218 LamSF_Tactics <> rank def
R12237:12249 LamSF_Tactics <> rank_positive thm
R12280:12286 LamSF_Closed <> program def
R12386:12395 Extensional_to_combinator <> to_comb_op thm
R12415:12431 Extensional_to_combinator <> to_combinator_abs thm
R12415:12431 Extensional_to_combinator <> to_combinator_abs thm
R12442:12450 LamSF_reduction <> lamSF_red def
R12475:12477 LamSF_Terms <> App constr
R12488:12491 SF_reduction <> star def
R12479:12485 Extensional_to_combinator <> to_comb def
R12453:12455 LamSF_Terms <> App constr
R12466:12468 LamSF_Terms <> Abs constr
R12457:12463 Extensional_to_combinator <> to_comb def
R12442:12450 LamSF_reduction <> lamSF_red def
R12475:12477 LamSF_Terms <> App constr
R12488:12491 SF_reduction <> star def
R12479:12485 Extensional_to_combinator <> to_comb def
R12453:12455 LamSF_Terms <> App constr
R12466:12468 LamSF_Terms <> Abs constr
R12457:12463 Extensional_to_combinator <> to_comb def
R12508:12518 Extensional_to_combinator <> to_comb_abs thm
R12529:12537 LamSF_reduction <> lamSF_red def
R12563:12575 Extensional_to_combinator <> to_combinator def
R12578:12581 SF_reduction <> star def
R12540:12542 LamSF_Terms <> App constr
R12553:12556 SF_reduction <> star def
R12544:12550 Extensional_to_combinator <> to_comb def
R12529:12537 LamSF_reduction <> lamSF_red def
R12563:12575 Extensional_to_combinator <> to_combinator def
R12578:12581 SF_reduction <> star def
R12540:12542 LamSF_Terms <> App constr
R12553:12556 SF_reduction <> star def
R12544:12550 Extensional_to_combinator <> to_comb def
R12624:12626 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R12612:12615 LamSF_Tactics <> rank def
R12617:12620 SF_reduction <> star def
R12627:12630 LamSF_Tactics <> rank def
R12632:12634 LamSF_Terms <> Abs constr
R12624:12626 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R12612:12615 LamSF_Tactics <> rank def
R12617:12620 SF_reduction <> star def
R12627:12630 LamSF_Tactics <> rank def
R12632:12634 LamSF_Terms <> Abs constr
R12651:12659 SF_reduction <> rank_star thm
R12690:12700 LamSF_Normal <> normal_star thm
R12711:12721 LamSF_Closed <> maxvar_star thm
R12711:12721 LamSF_Closed <> maxvar_star thm
R12750:12763 LamSF_Tactics <> transitive_red thm
R12750:12763 LamSF_Tactics <> transitive_red thm
R12808:12811 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12790:12795 LamSF_Tactics <> status def
R12798:12800 LamSF_Terms <> App constr
R12812:12817 LamSF_Closed <> maxvar def
R12820:12822 LamSF_Terms <> App constr
R12808:12811 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12790:12795 LamSF_Tactics <> status def
R12798:12800 LamSF_Terms <> App constr
R12812:12817 LamSF_Closed <> maxvar def
R12820:12822 LamSF_Terms <> App constr
R12843:12858 LamSF_Closed <> status_lt_maxvar thm
R12898:12906 LamSF_reduction <> lamSF_red def
R12935:12937 LamSF_Terms <> App constr
R12957:12959 LamSF_Terms <> App constr
R12961:12967 Extensional_to_combinator <> to_comb def
R12940:12942 LamSF_Terms <> App constr
R12944:12950 Extensional_to_combinator <> to_comb def
R12909:12911 LamSF_Terms <> App constr
R12922:12924 LamSF_Terms <> App constr
R12913:12919 Extensional_to_combinator <> to_comb def
R12898:12906 LamSF_reduction <> lamSF_red def
R12935:12937 LamSF_Terms <> App constr
R12957:12959 LamSF_Terms <> App constr
R12961:12967 Extensional_to_combinator <> to_comb def
R12940:12942 LamSF_Terms <> App constr
R12944:12950 Extensional_to_combinator <> to_comb def
R12909:12911 LamSF_Terms <> App constr
R12922:12924 LamSF_Terms <> App constr
R12913:12919 Extensional_to_combinator <> to_comb def
R12985:13008 Extensional_to_combinator <> to_comb_compound_not_abs thm
R13073:13080 SF_reduction <> abs_left def
R13131:13134 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13113:13118 LamSF_Tactics <> status def
R13121:13123 LamSF_Terms <> App constr
R13135:13140 LamSF_Closed <> maxvar def
R13143:13145 LamSF_Terms <> App constr
R13131:13134 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13113:13118 LamSF_Tactics <> status def
R13121:13123 LamSF_Terms <> App constr
R13135:13140 LamSF_Closed <> maxvar def
R13143:13145 LamSF_Terms <> App constr
R13166:13181 LamSF_Closed <> status_lt_maxvar thm
R13252:13259 SF_reduction <> abs_left def
R13294:13310 Extensional_to_combinator <> to_combinator_app thm
R13294:13310 Extensional_to_combinator <> to_combinator_app thm
R13343:13351 LamSF_reduction <> lamSF_red def
R13371:13383 Extensional_to_combinator <> to_combinator def
R13354:13356 LamSF_Terms <> App constr
R13358:13364 Extensional_to_combinator <> to_comb def
R13343:13351 LamSF_reduction <> lamSF_red def
R13371:13383 Extensional_to_combinator <> to_combinator def
R13354:13356 LamSF_Terms <> App constr
R13358:13364 Extensional_to_combinator <> to_comb def
R13435:13443 LamSF_reduction <> lamSF_red def
R13463:13475 Extensional_to_combinator <> to_combinator def
R13446:13448 LamSF_Terms <> App constr
R13450:13456 Extensional_to_combinator <> to_comb def
R13435:13443 LamSF_reduction <> lamSF_red def
R13463:13475 Extensional_to_combinator <> to_combinator def
R13446:13448 LamSF_Terms <> App constr
R13450:13456 Extensional_to_combinator <> to_comb def
R13527:13540 LamSF_Tactics <> transitive_red thm
R13561:13583 LamSF_reduction <> preserves_app_lamSF_red thm
