DIGEST 884460f5fdad37a4fd3bb96be8e5bd34
FExtensional_to_combinator
R1992:1996 Coq.Arith.Arith <> <> lib
R2014:2016 Coq.Arith.Max <> <> lib
R2035:2038 Test <> <> lib
R2056:2062 General <> <> lib
R2081:2091 LamSF_Terms <> <> lib
R2109:2131 LamSF_Substitution_term <> <> lib
R2149:2161 LamSF_Tactics <> <> lib
R2179:2192 Beta_Reduction <> <> lib
R2210:2225 LamSF_Confluence <> <> lib
R2243:2254 SF_reduction <> <> lib
R2272:2286 LamSF_reduction <> <> lib
R2304:2315 LamSF_Normal <> <> lib
R2333:2344 LamSF_Closed <> <> lib
R2362:2371 LamSF_Eval <> <> lib
R2389:2393 Equal <> <> lib
R2411:2421 Combinators <> <> lib
R2439:2441 Eta <> <> lib
R2459:2463 Coq.omega.Omega <> <> lib
def 2617:2634 <> to_combinator_rank
R2650:2650 Extensional_to_combinator <> p var
R2665:2665 Extensional_to_combinator <> M var
R2670:2670 Coq.Init.Datatypes <> S constr
R2684:2684 Extensional_to_combinator <> M var
R2694:2696 LamSF_Terms <> Ref constr
R2703:2705 LamSF_Terms <> Ref constr
R2712:2713 LamSF_Terms <> Op constr
R2720:2721 LamSF_Terms <> Op constr
R2728:2730 LamSF_Terms <> Abs constr
R2738:2755 Extensional_to_combinator <> to_combinator_rank def
R2760:2763 SF_reduction <> star def
R2771:2773 LamSF_Terms <> App constr
R2784:2786 LamSF_Terms <> App constr
R2815:2832 Extensional_to_combinator <> to_combinator_rank def
R2789:2806 Extensional_to_combinator <> to_combinator_rank def
def 2862:2874 <> to_combinator
R2881:2898 Extensional_to_combinator <> to_combinator_rank def
R2909:2909 Extensional_to_combinator <> M var
R2901:2904 LamSF_Tactics <> rank def
R2906:2906 Extensional_to_combinator <> M var
prf 2922:2946 <> to_combinator_rank_stable
R2969:2972 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2984:2987 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3010:3012 Coq.Init.Logic <> :type_scope:x_'='_x not
R2988:3005 Extensional_to_combinator <> to_combinator_rank def
R3009:3009 Extensional_to_combinator <> M var
R3007:3007 Extensional_to_combinator <> p var
R3013:3030 Extensional_to_combinator <> to_combinator_rank def
R3034:3034 Extensional_to_combinator <> M var
R3032:3032 Extensional_to_combinator <> q var
R2974:2977 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2973:2973 Extensional_to_combinator <> q var
R2978:2981 LamSF_Tactics <> rank def
R2983:2983 Extensional_to_combinator <> M var
R2965:2967 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2964:2964 Extensional_to_combinator <> p var
R2968:2968 Extensional_to_combinator <> q var
R3084:3085 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R3078:3081 LamSF_Tactics <> rank def
R3084:3085 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R3078:3081 LamSF_Tactics <> rank def
R3100:3112 LamSF_Tactics <> rank_positive thm
R3156:3158 Coq.Init.Logic <> :type_scope:x_'='_x not
R3159:3159 Coq.Init.Datatypes <> S constr
R3161:3164 Coq.Init.Peano <> pred syndef
R3156:3158 Coq.Init.Logic <> :type_scope:x_'='_x not
R3159:3159 Coq.Init.Datatypes <> S constr
R3161:3164 Coq.Init.Peano <> pred syndef
R3217:3219 Coq.Init.Logic <> :type_scope:x_'='_x not
R3220:3220 Coq.Init.Datatypes <> S constr
R3222:3225 Coq.Init.Peano <> pred syndef
R3217:3219 Coq.Init.Logic <> :type_scope:x_'='_x not
R3220:3220 Coq.Init.Datatypes <> S constr
R3222:3225 Coq.Init.Peano <> pred syndef
R3283:3285 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R3277:3280 LamSF_Tactics <> rank def
R3283:3285 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R3277:3280 LamSF_Tactics <> rank def
R3300:3312 LamSF_Tactics <> rank_positive thm
R3324:3326 Coq.Init.Logic <> :type_scope:x_'='_x not
R3327:3327 Coq.Init.Datatypes <> S constr
R3329:3332 Coq.Init.Peano <> pred syndef
R3324:3326 Coq.Init.Logic <> :type_scope:x_'='_x not
R3327:3327 Coq.Init.Datatypes <> S constr
R3329:3332 Coq.Init.Peano <> pred syndef
R3409:3411 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3397:3400 LamSF_Tactics <> rank def
R3402:3405 SF_reduction <> star def
R3412:3415 LamSF_Tactics <> rank def
R3418:3420 LamSF_Terms <> Abs constr
R3409:3411 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3397:3400 LamSF_Tactics <> rank def
R3402:3405 SF_reduction <> star def
R3412:3415 LamSF_Tactics <> rank def
R3418:3420 LamSF_Terms <> Abs constr
R3437:3445 SF_reduction <> rank_star thm
R3487:3489 Coq.Init.Logic <> :type_scope:x_'='_x not
R3490:3490 Coq.Init.Datatypes <> S constr
R3492:3495 Coq.Init.Peano <> pred syndef
R3487:3489 Coq.Init.Logic <> :type_scope:x_'='_x not
R3490:3490 Coq.Init.Datatypes <> S constr
R3492:3495 Coq.Init.Peano <> pred syndef
R3546:3549 Coq.Init.Peano <> pred syndef
R3546:3549 Coq.Init.Peano <> pred syndef
R3546:3549 Coq.Init.Peano <> pred syndef
R3546:3549 Coq.Init.Peano <> pred syndef
R3546:3549 Coq.Init.Peano <> pred syndef
R3584:3587 Coq.Init.Peano <> pred syndef
R3584:3587 Coq.Init.Peano <> pred syndef
R3584:3587 Coq.Init.Peano <> pred syndef
R3584:3587 Coq.Init.Peano <> pred syndef
R3584:3587 Coq.Init.Peano <> pred syndef
prf 3629:3645 <> to_combinator_abs
R3679:3681 Coq.Init.Logic <> :type_scope:x_'='_x not
R3658:3670 Extensional_to_combinator <> to_combinator def
R3673:3675 LamSF_Terms <> Abs constr
R3677:3677 Extensional_to_combinator <> M var
R3682:3694 Extensional_to_combinator <> to_combinator def
R3697:3700 SF_reduction <> star def
R3702:3702 Extensional_to_combinator <> M var
R3734:3746 Extensional_to_combinator <> to_combinator def
R3749:3752 LamSF_Tactics <> rank def
R3755:3772 Extensional_to_combinator <> to_combinator_rank def
R3780:3797 Extensional_to_combinator <> to_combinator_rank def
R3805:3808 LamSF_Tactics <> rank def
R3780:3797 Extensional_to_combinator <> to_combinator_rank def
R3805:3808 LamSF_Tactics <> rank def
R3825:3826 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R3819:3822 LamSF_Tactics <> rank def
R3825:3826 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R3819:3822 LamSF_Tactics <> rank def
R3841:3853 LamSF_Tactics <> rank_positive thm
R3881:3883 Coq.Init.Logic <> :type_scope:x_'='_x not
R3872:3874 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3864:3871 LamSF_Tactics <> abs_rank def
R3875:3878 LamSF_Tactics <> rank def
R3884:3884 Coq.Init.Datatypes <> S constr
R3887:3890 Coq.Init.Peano <> pred syndef
R3901:3903 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3893:3900 LamSF_Tactics <> abs_rank def
R3904:3907 LamSF_Tactics <> rank def
R3881:3883 Coq.Init.Logic <> :type_scope:x_'='_x not
R3872:3874 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3864:3871 LamSF_Tactics <> abs_rank def
R3875:3878 LamSF_Tactics <> rank def
R3884:3884 Coq.Init.Datatypes <> S constr
R3887:3890 Coq.Init.Peano <> pred syndef
R3901:3903 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3893:3900 LamSF_Tactics <> abs_rank def
R3904:3907 LamSF_Tactics <> rank def
R3924:3931 LamSF_Tactics <> abs_rank def
R3973:3997 Extensional_to_combinator <> to_combinator_rank_stable thm
R4216:4219 SF_reduction <> star def
R4200:4203 LamSF_Tactics <> rank def
R4206:4209 SF_reduction <> star def
R4000:4003 Coq.Init.Peano <> pred syndef
R4023:4038 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4195:4195 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4017:4020 LamSF_Tactics <> rank def
R4045:4061 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4194:4194 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4039:4042 LamSF_Tactics <> rank def
R4068:4085 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4193:4193 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4062:4065 LamSF_Tactics <> rank def
R4092:4110 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4192:4192 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4086:4089 LamSF_Tactics <> rank def
R4117:4136 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4191:4191 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4111:4114 LamSF_Tactics <> rank def
R4143:4146 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4190:4190 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4137:4140 LamSF_Tactics <> rank def
R4153:4156 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4189:4189 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4147:4150 LamSF_Tactics <> rank def
R4163:4166 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4188:4188 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4157:4160 LamSF_Tactics <> rank def
R4173:4176 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4187:4187 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4167:4170 LamSF_Tactics <> rank def
R4183:4185 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4177:4180 LamSF_Tactics <> rank def
R3973:3997 Extensional_to_combinator <> to_combinator_rank_stable thm
R4216:4219 SF_reduction <> star def
R4200:4203 LamSF_Tactics <> rank def
R4206:4209 SF_reduction <> star def
R4000:4003 Coq.Init.Peano <> pred syndef
R4023:4038 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4195:4195 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4017:4020 LamSF_Tactics <> rank def
R4045:4061 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4194:4194 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4039:4042 LamSF_Tactics <> rank def
R4068:4085 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4193:4193 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4062:4065 LamSF_Tactics <> rank def
R4092:4110 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4192:4192 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4086:4089 LamSF_Tactics <> rank def
R4117:4136 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4191:4191 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4111:4114 LamSF_Tactics <> rank def
R4143:4146 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4190:4190 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4137:4140 LamSF_Tactics <> rank def
R4153:4156 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4189:4189 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4147:4150 LamSF_Tactics <> rank def
R4163:4166 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4188:4188 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4157:4160 LamSF_Tactics <> rank def
R4173:4176 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4187:4187 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4167:4170 LamSF_Tactics <> rank def
R4183:4185 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4177:4180 LamSF_Tactics <> rank def
R3973:3997 Extensional_to_combinator <> to_combinator_rank_stable thm
R4216:4219 SF_reduction <> star def
R4200:4203 LamSF_Tactics <> rank def
R4206:4209 SF_reduction <> star def
R4000:4003 Coq.Init.Peano <> pred syndef
R4023:4038 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4195:4195 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4017:4020 LamSF_Tactics <> rank def
R4045:4061 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4194:4194 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4039:4042 LamSF_Tactics <> rank def
R4068:4085 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4193:4193 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4062:4065 LamSF_Tactics <> rank def
R4092:4110 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4192:4192 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4086:4089 LamSF_Tactics <> rank def
R4117:4136 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4191:4191 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4111:4114 LamSF_Tactics <> rank def
R4143:4146 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4190:4190 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4137:4140 LamSF_Tactics <> rank def
R4153:4156 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4189:4189 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4147:4150 LamSF_Tactics <> rank def
R4163:4166 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4188:4188 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4157:4160 LamSF_Tactics <> rank def
R4173:4176 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4187:4187 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4167:4170 LamSF_Tactics <> rank def
R4183:4185 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4177:4180 LamSF_Tactics <> rank def
R3973:3997 Extensional_to_combinator <> to_combinator_rank_stable thm
R4216:4219 SF_reduction <> star def
R4200:4203 LamSF_Tactics <> rank def
R4206:4209 SF_reduction <> star def
R4000:4003 Coq.Init.Peano <> pred syndef
R4023:4038 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4195:4195 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4017:4020 LamSF_Tactics <> rank def
R4045:4061 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4194:4194 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4039:4042 LamSF_Tactics <> rank def
R4068:4085 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4193:4193 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4062:4065 LamSF_Tactics <> rank def
R4092:4110 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4192:4192 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4086:4089 LamSF_Tactics <> rank def
R4117:4136 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4191:4191 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4111:4114 LamSF_Tactics <> rank def
R4143:4146 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4190:4190 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4137:4140 LamSF_Tactics <> rank def
R4153:4156 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4189:4189 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4147:4150 LamSF_Tactics <> rank def
R4163:4166 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4188:4188 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4157:4160 LamSF_Tactics <> rank def
R4173:4176 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4187:4187 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4167:4170 LamSF_Tactics <> rank def
R4183:4185 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4177:4180 LamSF_Tactics <> rank def
R3973:3997 Extensional_to_combinator <> to_combinator_rank_stable thm
R4216:4219 SF_reduction <> star def
R4200:4203 LamSF_Tactics <> rank def
R4206:4209 SF_reduction <> star def
R4000:4003 Coq.Init.Peano <> pred syndef
R4023:4038 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4195:4195 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4017:4020 LamSF_Tactics <> rank def
R4045:4061 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4194:4194 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4039:4042 LamSF_Tactics <> rank def
R4068:4085 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4193:4193 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4062:4065 LamSF_Tactics <> rank def
R4092:4110 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4192:4192 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4086:4089 LamSF_Tactics <> rank def
R4117:4136 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4191:4191 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4111:4114 LamSF_Tactics <> rank def
R4143:4146 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4190:4190 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4137:4140 LamSF_Tactics <> rank def
R4153:4156 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4189:4189 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4147:4150 LamSF_Tactics <> rank def
R4163:4166 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4188:4188 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4157:4160 LamSF_Tactics <> rank def
R4173:4176 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4187:4187 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4167:4170 LamSF_Tactics <> rank def
R4183:4185 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4177:4180 LamSF_Tactics <> rank def
R4253:4255 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4241:4244 LamSF_Tactics <> rank def
R4246:4249 SF_reduction <> star def
R4256:4259 LamSF_Tactics <> rank def
R4262:4264 LamSF_Terms <> Abs constr
R4253:4255 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4241:4244 LamSF_Tactics <> rank def
R4246:4249 SF_reduction <> star def
R4256:4259 LamSF_Tactics <> rank def
R4262:4264 LamSF_Terms <> Abs constr
R4281:4289 SF_reduction <> rank_star thm
prf 4331:4347 <> to_combinator_app
R4386:4388 Coq.Init.Logic <> :type_scope:x_'='_x not
R4363:4375 Extensional_to_combinator <> to_combinator def
R4378:4380 LamSF_Terms <> App constr
R4384:4384 Extensional_to_combinator <> N var
R4382:4382 Extensional_to_combinator <> M var
R4389:4391 LamSF_Terms <> App constr
R4412:4424 Extensional_to_combinator <> to_combinator def
R4426:4426 Extensional_to_combinator <> N var
R4394:4406 Extensional_to_combinator <> to_combinator def
R4408:4408 Extensional_to_combinator <> M var
R4457:4469 Extensional_to_combinator <> to_combinator def
R4472:4475 LamSF_Tactics <> rank def
R4478:4495 Extensional_to_combinator <> to_combinator_rank def
R4503:4520 Extensional_to_combinator <> to_combinator_rank def
R4528:4531 LamSF_Tactics <> rank def
R4503:4520 Extensional_to_combinator <> to_combinator_rank def
R4528:4531 LamSF_Tactics <> rank def
R4548:4549 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4542:4545 LamSF_Tactics <> rank def
R4548:4549 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4542:4545 LamSF_Tactics <> rank def
R4564:4576 LamSF_Tactics <> rank_positive thm
R4602:4604 Coq.Init.Logic <> :type_scope:x_'='_x not
R4593:4595 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4587:4590 LamSF_Tactics <> rank def
R4596:4599 LamSF_Tactics <> rank def
R4605:4605 Coq.Init.Datatypes <> S constr
R4608:4611 Coq.Init.Peano <> pred syndef
R4620:4622 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4614:4617 LamSF_Tactics <> rank def
R4623:4626 LamSF_Tactics <> rank def
R4602:4604 Coq.Init.Logic <> :type_scope:x_'='_x not
R4593:4595 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4587:4590 LamSF_Tactics <> rank def
R4596:4599 LamSF_Tactics <> rank def
R4605:4605 Coq.Init.Datatypes <> S constr
R4608:4611 Coq.Init.Peano <> pred syndef
R4620:4622 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4614:4617 LamSF_Tactics <> rank def
R4623:4626 LamSF_Tactics <> rank def
R4664:4688 Extensional_to_combinator <> to_combinator_rank_stable thm
R4720:4723 LamSF_Tactics <> rank def
R4691:4691 Coq.Init.Datatypes <> S constr
R4694:4697 Coq.Init.Peano <> pred syndef
R4706:4708 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4700:4703 LamSF_Tactics <> rank def
R4709:4712 LamSF_Tactics <> rank def
R4664:4688 Extensional_to_combinator <> to_combinator_rank_stable thm
R4720:4723 LamSF_Tactics <> rank def
R4691:4691 Coq.Init.Datatypes <> S constr
R4694:4697 Coq.Init.Peano <> pred syndef
R4706:4708 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4700:4703 LamSF_Tactics <> rank def
R4709:4712 LamSF_Tactics <> rank def
R4664:4688 Extensional_to_combinator <> to_combinator_rank_stable thm
R4720:4723 LamSF_Tactics <> rank def
R4691:4691 Coq.Init.Datatypes <> S constr
R4694:4697 Coq.Init.Peano <> pred syndef
R4706:4708 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4700:4703 LamSF_Tactics <> rank def
R4709:4712 LamSF_Tactics <> rank def
R4664:4688 Extensional_to_combinator <> to_combinator_rank_stable thm
R4720:4723 LamSF_Tactics <> rank def
R4691:4691 Coq.Init.Datatypes <> S constr
R4694:4697 Coq.Init.Peano <> pred syndef
R4706:4708 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4700:4703 LamSF_Tactics <> rank def
R4709:4712 LamSF_Tactics <> rank def
R4664:4688 Extensional_to_combinator <> to_combinator_rank_stable thm
R4720:4723 LamSF_Tactics <> rank def
R4691:4691 Coq.Init.Datatypes <> S constr
R4694:4697 Coq.Init.Peano <> pred syndef
R4706:4708 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4700:4703 LamSF_Tactics <> rank def
R4709:4712 LamSF_Tactics <> rank def
R4751:4775 Extensional_to_combinator <> to_combinator_rank_stable thm
R4807:4810 LamSF_Tactics <> rank def
R4778:4778 Coq.Init.Datatypes <> S constr
R4781:4784 Coq.Init.Peano <> pred syndef
R4793:4795 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4787:4790 LamSF_Tactics <> rank def
R4796:4799 LamSF_Tactics <> rank def
R4751:4775 Extensional_to_combinator <> to_combinator_rank_stable thm
R4807:4810 LamSF_Tactics <> rank def
R4778:4778 Coq.Init.Datatypes <> S constr
R4781:4784 Coq.Init.Peano <> pred syndef
R4793:4795 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4787:4790 LamSF_Tactics <> rank def
R4796:4799 LamSF_Tactics <> rank def
R4751:4775 Extensional_to_combinator <> to_combinator_rank_stable thm
R4807:4810 LamSF_Tactics <> rank def
R4778:4778 Coq.Init.Datatypes <> S constr
R4781:4784 Coq.Init.Peano <> pred syndef
R4793:4795 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4787:4790 LamSF_Tactics <> rank def
R4796:4799 LamSF_Tactics <> rank def
R4751:4775 Extensional_to_combinator <> to_combinator_rank_stable thm
R4807:4810 LamSF_Tactics <> rank def
R4778:4778 Coq.Init.Datatypes <> S constr
R4781:4784 Coq.Init.Peano <> pred syndef
R4793:4795 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4787:4790 LamSF_Tactics <> rank def
R4796:4799 LamSF_Tactics <> rank def
R4751:4775 Extensional_to_combinator <> to_combinator_rank_stable thm
R4807:4810 LamSF_Tactics <> rank def
R4778:4778 Coq.Init.Datatypes <> S constr
R4781:4784 Coq.Init.Peano <> pred syndef
R4793:4795 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4787:4790 LamSF_Tactics <> rank def
R4796:4799 LamSF_Tactics <> rank def
prf 4853:4883 <> to_combinator_makes_combinators
R4906:4909 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4910:4919 Combinators <> combinator ind
R4922:4934 Extensional_to_combinator <> to_combinator def
R4936:4936 Extensional_to_combinator <> M var
R4898:4903 LamSF_Closed <> closed def
R4905:4905 Extensional_to_combinator <> M var
R4976:4980 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4989:4992 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4993:5002 Combinators <> combinator ind
R5005:5017 Extensional_to_combinator <> to_combinator def
R5019:5019 Extensional_to_combinator <> M var
R4981:4986 LamSF_Closed <> closed def
R4988:4988 Extensional_to_combinator <> M var
R4966:4969 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4965:4965 Extensional_to_combinator <> p var
R4970:4973 LamSF_Tactics <> rank def
R4975:4975 Extensional_to_combinator <> M var
R4976:4980 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4989:4992 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4993:5002 Combinators <> combinator ind
R5005:5017 Extensional_to_combinator <> to_combinator def
R5019:5019 Extensional_to_combinator <> M var
R4981:4986 LamSF_Closed <> closed def
R4988:4988 Extensional_to_combinator <> M var
R4966:4969 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4965:4965 Extensional_to_combinator <> p var
R4970:4973 LamSF_Tactics <> rank def
R4975:4975 Extensional_to_combinator <> M var
R5032:5037 LamSF_Closed <> closed def
R5099:5100 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5093:5096 LamSF_Tactics <> rank def
R5099:5100 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5093:5096 LamSF_Tactics <> rank def
R5115:5127 LamSF_Tactics <> rank_positive thm
R5145:5150 LamSF_Closed <> closed def
R5229:5241 Extensional_to_combinator <> to_combinator def
R5244:5247 LamSF_Tactics <> rank def
R5250:5267 Extensional_to_combinator <> to_combinator_rank def
R5275:5292 Extensional_to_combinator <> to_combinator_rank def
R5275:5292 Extensional_to_combinator <> to_combinator_rank def
R5324:5340 Extensional_to_combinator <> to_combinator_abs thm
R5324:5340 Extensional_to_combinator <> to_combinator_abs thm
R5324:5340 Extensional_to_combinator <> to_combinator_abs thm
R5377:5379 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5365:5368 LamSF_Tactics <> rank def
R5370:5373 SF_reduction <> star def
R5380:5383 LamSF_Tactics <> rank def
R5386:5388 LamSF_Terms <> Abs constr
R5377:5379 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5365:5368 LamSF_Tactics <> rank def
R5370:5373 SF_reduction <> star def
R5380:5383 LamSF_Tactics <> rank def
R5386:5388 LamSF_Terms <> Abs constr
R5405:5413 SF_reduction <> rank_star thm
R5432:5442 LamSF_Closed <> maxvar_star thm
R5432:5442 LamSF_Closed <> maxvar_star thm
R5432:5442 LamSF_Closed <> maxvar_star thm
R5483:5495 Extensional_to_combinator <> to_combinator def
R5498:5501 LamSF_Tactics <> rank def
R5504:5521 Extensional_to_combinator <> to_combinator_rank def
R5529:5546 Extensional_to_combinator <> to_combinator_rank def
R5554:5557 LamSF_Tactics <> rank def
R5529:5546 Extensional_to_combinator <> to_combinator_rank def
R5554:5557 LamSF_Tactics <> rank def
R5591:5598 Combinators <> comb_app constr
R5611:5635 Extensional_to_combinator <> to_combinator_rank_stable thm
R5658:5661 LamSF_Tactics <> rank def
R5645:5647 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5638:5641 LamSF_Tactics <> rank def
R5648:5651 LamSF_Tactics <> rank def
R5611:5635 Extensional_to_combinator <> to_combinator_rank_stable thm
R5658:5661 LamSF_Tactics <> rank def
R5645:5647 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5638:5641 LamSF_Tactics <> rank def
R5648:5651 LamSF_Tactics <> rank def
R5611:5635 Extensional_to_combinator <> to_combinator_rank_stable thm
R5658:5661 LamSF_Tactics <> rank def
R5645:5647 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5638:5641 LamSF_Tactics <> rank def
R5648:5651 LamSF_Tactics <> rank def
R5611:5635 Extensional_to_combinator <> to_combinator_rank_stable thm
R5658:5661 LamSF_Tactics <> rank def
R5645:5647 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5638:5641 LamSF_Tactics <> rank def
R5648:5651 LamSF_Tactics <> rank def
R5611:5635 Extensional_to_combinator <> to_combinator_rank_stable thm
R5658:5661 LamSF_Tactics <> rank def
R5645:5647 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5638:5641 LamSF_Tactics <> rank def
R5648:5651 LamSF_Tactics <> rank def
R5716:5740 Extensional_to_combinator <> to_combinator_rank_stable thm
R5763:5766 LamSF_Tactics <> rank def
R5750:5752 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5743:5746 LamSF_Tactics <> rank def
R5753:5756 LamSF_Tactics <> rank def
R5716:5740 Extensional_to_combinator <> to_combinator_rank_stable thm
R5763:5766 LamSF_Tactics <> rank def
R5750:5752 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5743:5746 LamSF_Tactics <> rank def
R5753:5756 LamSF_Tactics <> rank def
R5716:5740 Extensional_to_combinator <> to_combinator_rank_stable thm
R5763:5766 LamSF_Tactics <> rank def
R5750:5752 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5743:5746 LamSF_Tactics <> rank def
R5753:5756 LamSF_Tactics <> rank def
R5716:5740 Extensional_to_combinator <> to_combinator_rank_stable thm
R5763:5766 LamSF_Tactics <> rank def
R5750:5752 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5743:5746 LamSF_Tactics <> rank def
R5753:5756 LamSF_Tactics <> rank def
R5716:5740 Extensional_to_combinator <> to_combinator_rank_stable thm
R5763:5766 LamSF_Tactics <> rank def
R5750:5752 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5743:5746 LamSF_Tactics <> rank def
R5753:5756 LamSF_Tactics <> rank def
prf 5827:5854 <> to_combinator_is_extensional
R5869:5879 Eta <> beta_eta_eq ind
R5884:5896 Extensional_to_combinator <> to_combinator def
R5898:5898 Extensional_to_combinator <> M var
R5881:5881 Extensional_to_combinator <> M var
R5938:5942 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5943:5953 Eta <> beta_eta_eq ind
R5958:5970 Extensional_to_combinator <> to_combinator def
R5972:5972 Extensional_to_combinator <> M var
R5955:5955 Extensional_to_combinator <> M var
R5928:5931 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5927:5927 Extensional_to_combinator <> p var
R5932:5935 LamSF_Tactics <> rank def
R5937:5937 Extensional_to_combinator <> M var
R5938:5942 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5943:5953 Eta <> beta_eta_eq ind
R5958:5970 Extensional_to_combinator <> to_combinator def
R5972:5972 Extensional_to_combinator <> M var
R5955:5955 Extensional_to_combinator <> M var
R5928:5931 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5927:5927 Extensional_to_combinator <> p var
R5932:5935 LamSF_Tactics <> rank def
R5937:5937 Extensional_to_combinator <> M var
R6038:6039 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6032:6035 LamSF_Tactics <> rank def
R6038:6039 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6032:6035 LamSF_Tactics <> rank def
R6054:6066 LamSF_Tactics <> rank_positive thm
R6117:6127 Eta <> beta_eta_eq ind
R6139:6141 LamSF_Terms <> Abs constr
R6130:6133 SF_reduction <> star def
R6117:6127 Eta <> beta_eta_eq ind
R6139:6141 LamSF_Terms <> Abs constr
R6130:6133 SF_reduction <> star def
R6157:6170 Eta <> star_equiv_abs thm
R6182:6192 Eta <> beta_eta_eq ind
R6203:6206 SF_reduction <> star def
R6195:6197 LamSF_Terms <> Abs constr
R6182:6192 Eta <> beta_eta_eq ind
R6203:6206 SF_reduction <> star def
R6195:6197 LamSF_Terms <> Abs constr
R6222:6232 Eta <> symm_etared constr
R6243:6253 Eta <> beta_eta_eq ind
R6265:6277 Extensional_to_combinator <> to_combinator def
R6280:6283 SF_reduction <> star def
R6256:6259 SF_reduction <> star def
R6243:6253 Eta <> beta_eta_eq ind
R6265:6277 Extensional_to_combinator <> to_combinator def
R6280:6283 SF_reduction <> star def
R6256:6259 SF_reduction <> star def
R6325:6327 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6313:6316 LamSF_Tactics <> rank def
R6318:6321 SF_reduction <> star def
R6328:6331 LamSF_Tactics <> rank def
R6334:6336 LamSF_Terms <> Abs constr
R6325:6327 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6313:6316 LamSF_Tactics <> rank def
R6318:6321 SF_reduction <> star def
R6328:6331 LamSF_Tactics <> rank def
R6334:6336 LamSF_Terms <> Abs constr
R6353:6361 SF_reduction <> rank_star thm
R6378:6380 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6372:6375 LamSF_Tactics <> rank def
R6378:6380 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6372:6375 LamSF_Tactics <> rank def
R6395:6407 LamSF_Tactics <> rank_positive thm
R6439:6449 Eta <> beta_eta_eq ind
R6477:6489 Extensional_to_combinator <> to_combinator def
R6492:6494 LamSF_Terms <> Abs constr
R6452:6464 Extensional_to_combinator <> to_combinator def
R6467:6470 SF_reduction <> star def
R6439:6449 Eta <> beta_eta_eq ind
R6477:6489 Extensional_to_combinator <> to_combinator def
R6492:6494 LamSF_Terms <> Abs constr
R6452:6464 Extensional_to_combinator <> to_combinator def
R6467:6470 SF_reduction <> star def
R6510:6522 Extensional_to_combinator <> to_combinator def
R6525:6542 Extensional_to_combinator <> to_combinator_rank def
R6550:6567 Extensional_to_combinator <> to_combinator_rank def
R6550:6567 Extensional_to_combinator <> to_combinator_rank def
R6590:6592 Coq.Init.Logic <> :type_scope:x_'='_x not
R6578:6581 LamSF_Tactics <> rank def
R6584:6586 LamSF_Terms <> Abs constr
R6593:6593 Coq.Init.Datatypes <> S constr
R6596:6599 Coq.Init.Peano <> pred syndef
R6602:6605 LamSF_Tactics <> rank def
R6608:6610 LamSF_Terms <> Abs constr
R6590:6592 Coq.Init.Logic <> :type_scope:x_'='_x not
R6578:6581 LamSF_Tactics <> rank def
R6584:6586 LamSF_Terms <> Abs constr
R6593:6593 Coq.Init.Datatypes <> S constr
R6596:6599 Coq.Init.Peano <> pred syndef
R6602:6605 LamSF_Tactics <> rank def
R6608:6610 LamSF_Terms <> Abs constr
R6645:6647 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6639:6642 LamSF_Tactics <> rank def
R6645:6647 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6639:6642 LamSF_Tactics <> rank def
R6662:6674 LamSF_Tactics <> rank_positive thm
R6716:6740 Extensional_to_combinator <> to_combinator_rank_stable thm
R6943:6946 LamSF_Tactics <> rank def
R6949:6952 SF_reduction <> star def
R6743:6746 Coq.Init.Peano <> pred syndef
R6766:6781 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6938:6938 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6760:6763 LamSF_Tactics <> rank def
R6788:6804 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6937:6937 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6782:6785 LamSF_Tactics <> rank def
R6811:6828 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6936:6936 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6805:6808 LamSF_Tactics <> rank def
R6835:6853 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6935:6935 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6829:6832 LamSF_Tactics <> rank def
R6860:6879 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6934:6934 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6854:6857 LamSF_Tactics <> rank def
R6886:6889 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6933:6933 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6880:6883 LamSF_Tactics <> rank def
R6896:6899 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6932:6932 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6890:6893 LamSF_Tactics <> rank def
R6906:6909 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6931:6931 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6900:6903 LamSF_Tactics <> rank def
R6916:6919 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6930:6930 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6910:6913 LamSF_Tactics <> rank def
R6926:6928 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6920:6923 LamSF_Tactics <> rank def
R6716:6740 Extensional_to_combinator <> to_combinator_rank_stable thm
R6943:6946 LamSF_Tactics <> rank def
R6949:6952 SF_reduction <> star def
R6743:6746 Coq.Init.Peano <> pred syndef
R6766:6781 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6938:6938 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6760:6763 LamSF_Tactics <> rank def
R6788:6804 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6937:6937 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6782:6785 LamSF_Tactics <> rank def
R6811:6828 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6936:6936 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6805:6808 LamSF_Tactics <> rank def
R6835:6853 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6935:6935 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6829:6832 LamSF_Tactics <> rank def
R6860:6879 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6934:6934 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6854:6857 LamSF_Tactics <> rank def
R6886:6889 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6933:6933 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6880:6883 LamSF_Tactics <> rank def
R6896:6899 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6932:6932 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6890:6893 LamSF_Tactics <> rank def
R6906:6909 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6931:6931 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6900:6903 LamSF_Tactics <> rank def
R6916:6919 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6930:6930 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6910:6913 LamSF_Tactics <> rank def
R6926:6928 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6920:6923 LamSF_Tactics <> rank def
R6716:6740 Extensional_to_combinator <> to_combinator_rank_stable thm
R6943:6946 LamSF_Tactics <> rank def
R6949:6952 SF_reduction <> star def
R6743:6746 Coq.Init.Peano <> pred syndef
R6766:6781 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6938:6938 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6760:6763 LamSF_Tactics <> rank def
R6788:6804 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6937:6937 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6782:6785 LamSF_Tactics <> rank def
R6811:6828 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6936:6936 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6805:6808 LamSF_Tactics <> rank def
R6835:6853 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6935:6935 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6829:6832 LamSF_Tactics <> rank def
R6860:6879 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6934:6934 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6854:6857 LamSF_Tactics <> rank def
R6886:6889 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6933:6933 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6880:6883 LamSF_Tactics <> rank def
R6896:6899 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6932:6932 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6890:6893 LamSF_Tactics <> rank def
R6906:6909 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6931:6931 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6900:6903 LamSF_Tactics <> rank def
R6916:6919 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6930:6930 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6910:6913 LamSF_Tactics <> rank def
R6926:6928 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6920:6923 LamSF_Tactics <> rank def
R6716:6740 Extensional_to_combinator <> to_combinator_rank_stable thm
R6943:6946 LamSF_Tactics <> rank def
R6949:6952 SF_reduction <> star def
R6743:6746 Coq.Init.Peano <> pred syndef
R6766:6781 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6938:6938 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6760:6763 LamSF_Tactics <> rank def
R6788:6804 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6937:6937 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6782:6785 LamSF_Tactics <> rank def
R6811:6828 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6936:6936 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6805:6808 LamSF_Tactics <> rank def
R6835:6853 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6935:6935 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6829:6832 LamSF_Tactics <> rank def
R6860:6879 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6934:6934 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6854:6857 LamSF_Tactics <> rank def
R6886:6889 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6933:6933 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6880:6883 LamSF_Tactics <> rank def
R6896:6899 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6932:6932 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6890:6893 LamSF_Tactics <> rank def
R6906:6909 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6931:6931 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6900:6903 LamSF_Tactics <> rank def
R6916:6919 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6930:6930 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6910:6913 LamSF_Tactics <> rank def
R6926:6928 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6920:6923 LamSF_Tactics <> rank def
R6716:6740 Extensional_to_combinator <> to_combinator_rank_stable thm
R6943:6946 LamSF_Tactics <> rank def
R6949:6952 SF_reduction <> star def
R6743:6746 Coq.Init.Peano <> pred syndef
R6766:6781 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6938:6938 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6760:6763 LamSF_Tactics <> rank def
R6788:6804 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6937:6937 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6782:6785 LamSF_Tactics <> rank def
R6811:6828 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6936:6936 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6805:6808 LamSF_Tactics <> rank def
R6835:6853 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6935:6935 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6829:6832 LamSF_Tactics <> rank def
R6860:6879 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6934:6934 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6854:6857 LamSF_Tactics <> rank def
R6886:6889 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6933:6933 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6880:6883 LamSF_Tactics <> rank def
R6896:6899 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6932:6932 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6890:6893 LamSF_Tactics <> rank def
R6906:6909 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6931:6931 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6900:6903 LamSF_Tactics <> rank def
R6916:6919 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6930:6930 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6910:6913 LamSF_Tactics <> rank def
R6926:6928 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6920:6923 LamSF_Tactics <> rank def
R6988:6990 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6975:6978 LamSF_Tactics <> rank def
R6981:6984 SF_reduction <> star def
R6991:6994 LamSF_Tactics <> rank def
R6997:6999 LamSF_Terms <> Abs constr
R6988:6990 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6975:6978 LamSF_Tactics <> rank def
R6981:6984 SF_reduction <> star def
R6991:6994 LamSF_Tactics <> rank def
R6997:6999 LamSF_Terms <> Abs constr
R7016:7024 SF_reduction <> rank_star thm
R7077:7089 Extensional_to_combinator <> to_combinator def
R7092:7109 Extensional_to_combinator <> to_combinator_rank def
R7117:7134 Extensional_to_combinator <> to_combinator_rank def
R7117:7134 Extensional_to_combinator <> to_combinator_rank def
R7159:7161 Coq.Init.Logic <> :type_scope:x_'='_x not
R7144:7147 LamSF_Tactics <> rank def
R7149:7151 LamSF_Terms <> App constr
R7162:7162 Coq.Init.Datatypes <> S constr
R7165:7168 Coq.Init.Peano <> pred syndef
R7171:7174 LamSF_Tactics <> rank def
R7177:7179 LamSF_Terms <> App constr
R7159:7161 Coq.Init.Logic <> :type_scope:x_'='_x not
R7144:7147 LamSF_Tactics <> rank def
R7149:7151 LamSF_Terms <> App constr
R7162:7162 Coq.Init.Datatypes <> S constr
R7165:7168 Coq.Init.Peano <> pred syndef
R7171:7174 LamSF_Tactics <> rank def
R7177:7179 LamSF_Terms <> App constr
R7216:7218 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R7200:7203 LamSF_Tactics <> rank def
R7206:7208 LamSF_Terms <> App constr
R7216:7218 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R7200:7203 LamSF_Tactics <> rank def
R7206:7208 LamSF_Terms <> App constr
R7233:7245 LamSF_Tactics <> rank_positive thm
R7290:7299 Eta <> app_etared constr
R7312:7336 Extensional_to_combinator <> to_combinator_rank_stable thm
R7359:7362 LamSF_Tactics <> rank def
R7346:7348 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7339:7342 LamSF_Tactics <> rank def
R7349:7352 LamSF_Tactics <> rank def
R7312:7336 Extensional_to_combinator <> to_combinator_rank_stable thm
R7359:7362 LamSF_Tactics <> rank def
R7346:7348 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7339:7342 LamSF_Tactics <> rank def
R7349:7352 LamSF_Tactics <> rank def
R7312:7336 Extensional_to_combinator <> to_combinator_rank_stable thm
R7359:7362 LamSF_Tactics <> rank def
R7346:7348 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7339:7342 LamSF_Tactics <> rank def
R7349:7352 LamSF_Tactics <> rank def
R7312:7336 Extensional_to_combinator <> to_combinator_rank_stable thm
R7359:7362 LamSF_Tactics <> rank def
R7346:7348 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7339:7342 LamSF_Tactics <> rank def
R7349:7352 LamSF_Tactics <> rank def
R7312:7336 Extensional_to_combinator <> to_combinator_rank_stable thm
R7359:7362 LamSF_Tactics <> rank def
R7346:7348 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7339:7342 LamSF_Tactics <> rank def
R7349:7352 LamSF_Tactics <> rank def
R7417:7441 Extensional_to_combinator <> to_combinator_rank_stable thm
R7464:7467 LamSF_Tactics <> rank def
R7451:7453 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7444:7447 LamSF_Tactics <> rank def
R7454:7457 LamSF_Tactics <> rank def
R7417:7441 Extensional_to_combinator <> to_combinator_rank_stable thm
R7464:7467 LamSF_Tactics <> rank def
R7451:7453 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7444:7447 LamSF_Tactics <> rank def
R7454:7457 LamSF_Tactics <> rank def
R7417:7441 Extensional_to_combinator <> to_combinator_rank_stable thm
R7464:7467 LamSF_Tactics <> rank def
R7451:7453 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7444:7447 LamSF_Tactics <> rank def
R7454:7457 LamSF_Tactics <> rank def
R7417:7441 Extensional_to_combinator <> to_combinator_rank_stable thm
R7464:7467 LamSF_Tactics <> rank def
R7451:7453 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7444:7447 LamSF_Tactics <> rank def
R7454:7457 LamSF_Tactics <> rank def
R7417:7441 Extensional_to_combinator <> to_combinator_rank_stable thm
R7464:7467 LamSF_Tactics <> rank def
R7451:7453 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7444:7447 LamSF_Tactics <> rank def
R7454:7457 LamSF_Tactics <> rank def
def 7531:7540 <> to_comb_fn
R7546:7548 LamSF_Terms <> Abs constr
R7551:7553 LamSF_Terms <> Abs constr
R7557:7559 LamSF_Terms <> App constr
R7599:7601 LamSF_Terms <> Abs constr
R7604:7606 LamSF_Terms <> Abs constr
R7610:7612 LamSF_Terms <> App constr
R7678:7680 LamSF_Terms <> App constr
R7705:7707 LamSF_Terms <> App constr
R7718:7720 LamSF_Terms <> Ref constr
R7710:7712 LamSF_Terms <> Ref constr
R7683:7685 LamSF_Terms <> App constr
R7696:7698 LamSF_Terms <> Ref constr
R7688:7690 LamSF_Terms <> Ref constr
R7615:7617 LamSF_Terms <> App constr
R7655:7657 LamSF_Terms <> App constr
R7668:7670 LamSF_Terms <> Ref constr
R7660:7662 LamSF_Terms <> Ref constr
R7620:7622 LamSF_Terms <> App constr
R7646:7648 LamSF_Terms <> Ref constr
R7625:7627 LamSF_Terms <> App constr
R7635:7642 SF_reduction <> abs_left def
R7629:7633 Equal <> equal def
R7562:7564 LamSF_Terms <> App constr
R7590:7592 LamSF_Terms <> Ref constr
R7567:7569 LamSF_Terms <> App constr
R7581:7583 LamSF_Terms <> Ref constr
R7572:7573 LamSF_Terms <> Op constr
R7575:7577 LamSF_Terms <> Fop constr
def 7746:7752 <> to_comb
R7757:7759 LamSF_Terms <> App constr
R7770:7779 Extensional_to_combinator <> to_comb_fn def
R7761:7768 LamSF_Eval <> fixpoint def
prf 7790:7799 <> to_comb_op
R7813:7821 LamSF_reduction <> lamSF_red def
R7845:7846 LamSF_Terms <> Op constr
R7848:7848 Extensional_to_combinator <> o var
R7824:7826 LamSF_Terms <> App constr
R7837:7838 LamSF_Terms <> Op constr
R7840:7840 Extensional_to_combinator <> o var
R7828:7834 Extensional_to_combinator <> to_comb def
R7879:7885 Extensional_to_combinator <> to_comb def
R7901:7907 Extensional_to_combinator <> to_comb def
R7901:7907 Extensional_to_combinator <> to_comb def
R7918:7927 Extensional_to_combinator <> to_comb_fn def
prf 7981:7991 <> to_comb_abs
R8012:8015 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8034:8038 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8039:8047 LamSF_reduction <> lamSF_red def
R8072:8074 LamSF_Terms <> App constr
R8085:8088 SF_reduction <> star def
R8090:8090 Extensional_to_combinator <> M var
R8076:8082 Extensional_to_combinator <> to_comb def
R8050:8052 LamSF_Terms <> App constr
R8063:8065 LamSF_Terms <> Abs constr
R8067:8067 Extensional_to_combinator <> M var
R8054:8060 Extensional_to_combinator <> to_comb def
R8030:8032 Coq.Init.Logic <> :type_scope:x_'='_x not
R8016:8021 LamSF_Closed <> maxvar def
R8024:8026 LamSF_Terms <> Abs constr
R8028:8028 Extensional_to_combinator <> M var
R8004:8009 LamSF_Normal <> normal ind
R8011:8011 Extensional_to_combinator <> M var
R8122:8128 Extensional_to_combinator <> to_comb def
R8146:8155 Extensional_to_combinator <> to_comb_fn def
R8168:8174 Extensional_to_combinator <> to_comb def
R8168:8174 Extensional_to_combinator <> to_comb def
R8197:8205 LamSF_Terms <> subst_rec def
R8213:8221 LamSF_Terms <> subst_rec def
R8213:8221 LamSF_Terms <> subst_rec def
R8248:8260 LamSF_Substitution_term <> lift_rec_null thm
R8248:8260 LamSF_Substitution_term <> lift_rec_null thm
R8248:8260 LamSF_Substitution_term <> lift_rec_null thm
R8286:8295 LamSF_Tactics <> multi_step ind
R8309:8311 LamSF_Terms <> App constr
R8314:8316 LamSF_Terms <> App constr
R8319:8321 LamSF_Terms <> App constr
R8324:8325 LamSF_Terms <> Op constr
R8327:8329 LamSF_Terms <> Fop constr
R8297:8306 LamSF_reduction <> lamSF_red1 ind
R8286:8295 LamSF_Tactics <> multi_step ind
R8309:8311 LamSF_Terms <> App constr
R8314:8316 LamSF_Terms <> App constr
R8319:8321 LamSF_Terms <> App constr
R8324:8325 LamSF_Terms <> Op constr
R8327:8329 LamSF_Terms <> Fop constr
R8297:8306 LamSF_reduction <> lamSF_red1 ind
R8372:8374 LamSF_Terms <> App constr
R8404:8418 SF_reduction <> right_component def
R8377:8379 LamSF_Terms <> App constr
R8384:8397 SF_reduction <> left_component def
R8357:8364 LamSF_Tactics <> succ_red constr
R8372:8374 LamSF_Terms <> App constr
R8404:8418 SF_reduction <> right_component def
R8377:8379 LamSF_Terms <> App constr
R8384:8397 SF_reduction <> left_component def
R8357:8364 LamSF_Tactics <> succ_red constr
R8434:8453 LamSF_reduction <> f_compound_lamSF_red constr
R8469:8478 LamSF_Closed <> factorable def
R8481:8483 LamSF_Terms <> Abs constr
R8469:8478 LamSF_Closed <> factorable def
R8481:8483 LamSF_Terms <> Abs constr
R8498:8520 LamSF_Closed <> programs_are_factorable thm
R8608:8623 LamSF_Closed <> subst_rec_closed thm
R8625:8629 Equal <> equal def
R8608:8623 LamSF_Closed <> subst_rec_closed thm
R8625:8629 Equal <> equal def
R8608:8623 LamSF_Closed <> subst_rec_closed thm
R8625:8629 Equal <> equal def
R8608:8623 LamSF_Closed <> subst_rec_closed thm
R8625:8629 Equal <> equal def
R8608:8623 LamSF_Closed <> subst_rec_closed thm
R8625:8629 Equal <> equal def
R8667:8684 LamSF_Substitution_term <> subst_rec_lift_rec thm
R8667:8684 LamSF_Substitution_term <> subst_rec_lift_rec thm
R8667:8684 LamSF_Substitution_term <> subst_rec_lift_rec thm
R8667:8684 LamSF_Substitution_term <> subst_rec_lift_rec thm
R8667:8684 LamSF_Substitution_term <> subst_rec_lift_rec thm
R8667:8684 LamSF_Substitution_term <> subst_rec_lift_rec thm
R8667:8684 LamSF_Substitution_term <> subst_rec_lift_rec thm
R8667:8684 LamSF_Substitution_term <> subst_rec_lift_rec thm
R8667:8684 LamSF_Substitution_term <> subst_rec_lift_rec thm
R8667:8684 LamSF_Substitution_term <> subst_rec_lift_rec thm
R8667:8684 LamSF_Substitution_term <> subst_rec_lift_rec thm
R8667:8684 LamSF_Substitution_term <> subst_rec_lift_rec thm
R8667:8684 LamSF_Substitution_term <> subst_rec_lift_rec thm
R8667:8684 LamSF_Substitution_term <> subst_rec_lift_rec thm
R8667:8684 LamSF_Substitution_term <> subst_rec_lift_rec thm
R8667:8684 LamSF_Substitution_term <> subst_rec_lift_rec thm
R8667:8684 LamSF_Substitution_term <> subst_rec_lift_rec thm
R8667:8684 LamSF_Substitution_term <> subst_rec_lift_rec thm
R8733:8745 LamSF_Substitution_term <> lift_rec_null thm
R8733:8745 LamSF_Substitution_term <> lift_rec_null thm
R8733:8745 LamSF_Substitution_term <> lift_rec_null thm
R8733:8745 LamSF_Substitution_term <> lift_rec_null thm
R8733:8745 LamSF_Substitution_term <> lift_rec_null thm
R8733:8745 LamSF_Substitution_term <> lift_rec_null thm
R8756:8769 SF_reduction <> left_component def
R8772:8786 SF_reduction <> right_component def
R8811:8820 LamSF_Tactics <> multi_step ind
R8834:8836 LamSF_Terms <> App constr
R8839:8841 LamSF_Terms <> App constr
R8822:8831 LamSF_reduction <> lamSF_red1 ind
R8811:8820 LamSF_Tactics <> multi_step ind
R8834:8836 LamSF_Terms <> App constr
R8839:8841 LamSF_Terms <> App constr
R8822:8831 LamSF_reduction <> lamSF_red1 ind
R8887:8889 LamSF_Terms <> App constr
R8892:8894 LamSF_Terms <> App constr
R8896:8899 SF_reduction <> k_op def
R8865:8878 LamSF_Tactics <> transitive_red thm
R8887:8889 LamSF_Terms <> App constr
R8892:8894 LamSF_Terms <> App constr
R8896:8899 SF_reduction <> k_op def
R8865:8878 LamSF_Tactics <> transitive_red thm
R8920:8942 LamSF_reduction <> preserves_app_lamSF_red thm
R8954:8976 LamSF_reduction <> preserves_app_lamSF_red thm
R9000:9013 Equal <> equal_programs thm
prf 9074:9100 <> to_comb_compound_combinator
R9123:9126 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9139:9142 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9151:9154 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9155:9163 LamSF_reduction <> lamSF_red def
R9183:9185 LamSF_Terms <> App constr
R9221:9223 LamSF_Terms <> App constr
R9234:9248 SF_reduction <> right_component def
R9250:9250 Extensional_to_combinator <> M var
R9225:9231 Extensional_to_combinator <> to_comb def
R9188:9190 LamSF_Terms <> App constr
R9201:9214 SF_reduction <> left_component def
R9216:9216 Extensional_to_combinator <> M var
R9192:9198 Extensional_to_combinator <> to_comb def
R9166:9168 LamSF_Terms <> App constr
R9178:9178 Extensional_to_combinator <> M var
R9170:9176 Extensional_to_combinator <> to_comb def
R9143:9148 LamSF_Normal <> normal ind
R9150:9150 Extensional_to_combinator <> M var
R9127:9136 Combinators <> combinator ind
R9138:9138 Extensional_to_combinator <> M var
R9113:9120 SF_reduction <> compound ind
R9122:9122 Extensional_to_combinator <> M var
R9283:9289 Extensional_to_combinator <> to_comb def
R9307:9316 Extensional_to_combinator <> to_comb_fn def
R9329:9335 Extensional_to_combinator <> to_comb def
R9329:9335 Extensional_to_combinator <> to_comb def
R9358:9366 LamSF_Terms <> subst_rec def
R9374:9382 LamSF_Terms <> subst_rec def
R9374:9382 LamSF_Terms <> subst_rec def
R9409:9421 LamSF_Substitution_term <> lift_rec_null thm
R9409:9421 LamSF_Substitution_term <> lift_rec_null thm
R9409:9421 LamSF_Substitution_term <> lift_rec_null thm
R9447:9456 LamSF_Tactics <> multi_step ind
R9470:9472 LamSF_Terms <> App constr
R9475:9477 LamSF_Terms <> App constr
R9480:9482 LamSF_Terms <> App constr
R9485:9486 LamSF_Terms <> Op constr
R9488:9490 LamSF_Terms <> Fop constr
R9458:9467 LamSF_reduction <> lamSF_red1 ind
R9447:9456 LamSF_Tactics <> multi_step ind
R9470:9472 LamSF_Terms <> App constr
R9475:9477 LamSF_Terms <> App constr
R9480:9482 LamSF_Terms <> App constr
R9485:9486 LamSF_Terms <> Op constr
R9488:9490 LamSF_Terms <> Fop constr
R9458:9467 LamSF_reduction <> lamSF_red1 ind
R9533:9535 LamSF_Terms <> App constr
R9565:9579 SF_reduction <> right_component def
R9538:9540 LamSF_Terms <> App constr
R9545:9558 SF_reduction <> left_component def
R9518:9525 LamSF_Tactics <> succ_red constr
R9533:9535 LamSF_Terms <> App constr
R9565:9579 SF_reduction <> right_component def
R9538:9540 LamSF_Terms <> App constr
R9545:9558 SF_reduction <> left_component def
R9518:9525 LamSF_Tactics <> succ_red constr
R9595:9614 LamSF_reduction <> f_compound_lamSF_red constr
R9655:9670 LamSF_Closed <> subst_rec_closed thm
R9672:9676 Equal <> equal def
R9655:9670 LamSF_Closed <> subst_rec_closed thm
R9672:9676 Equal <> equal def
R9655:9670 LamSF_Closed <> subst_rec_closed thm
R9672:9676 Equal <> equal def
R9655:9670 LamSF_Closed <> subst_rec_closed thm
R9672:9676 Equal <> equal def
R9655:9670 LamSF_Closed <> subst_rec_closed thm
R9672:9676 Equal <> equal def
R9714:9731 LamSF_Substitution_term <> subst_rec_lift_rec thm
R9714:9731 LamSF_Substitution_term <> subst_rec_lift_rec thm
R9714:9731 LamSF_Substitution_term <> subst_rec_lift_rec thm
R9714:9731 LamSF_Substitution_term <> subst_rec_lift_rec thm
R9714:9731 LamSF_Substitution_term <> subst_rec_lift_rec thm
R9714:9731 LamSF_Substitution_term <> subst_rec_lift_rec thm
R9714:9731 LamSF_Substitution_term <> subst_rec_lift_rec thm
R9714:9731 LamSF_Substitution_term <> subst_rec_lift_rec thm
R9714:9731 LamSF_Substitution_term <> subst_rec_lift_rec thm
R9714:9731 LamSF_Substitution_term <> subst_rec_lift_rec thm
R9714:9731 LamSF_Substitution_term <> subst_rec_lift_rec thm
R9714:9731 LamSF_Substitution_term <> subst_rec_lift_rec thm
R9714:9731 LamSF_Substitution_term <> subst_rec_lift_rec thm
R9714:9731 LamSF_Substitution_term <> subst_rec_lift_rec thm
R9714:9731 LamSF_Substitution_term <> subst_rec_lift_rec thm
R9714:9731 LamSF_Substitution_term <> subst_rec_lift_rec thm
R9714:9731 LamSF_Substitution_term <> subst_rec_lift_rec thm
R9714:9731 LamSF_Substitution_term <> subst_rec_lift_rec thm
R9780:9792 LamSF_Substitution_term <> lift_rec_null thm
R9780:9792 LamSF_Substitution_term <> lift_rec_null thm
R9780:9792 LamSF_Substitution_term <> lift_rec_null thm
R9780:9792 LamSF_Substitution_term <> lift_rec_null thm
R9780:9792 LamSF_Substitution_term <> lift_rec_null thm
R9780:9792 LamSF_Substitution_term <> lift_rec_null thm
R9817:9826 LamSF_Tactics <> multi_step ind
R9840:9842 LamSF_Terms <> App constr
R9845:9847 LamSF_Terms <> App constr
R9828:9837 LamSF_reduction <> lamSF_red1 ind
R9817:9826 LamSF_Tactics <> multi_step ind
R9840:9842 LamSF_Terms <> App constr
R9845:9847 LamSF_Terms <> App constr
R9828:9837 LamSF_reduction <> lamSF_red1 ind
R9893:9895 LamSF_Terms <> App constr
R9898:9900 LamSF_Terms <> App constr
R9903:9905 LamSF_Terms <> App constr
R9912:9915 SF_reduction <> i_op def
R9907:9910 SF_reduction <> k_op def
R9871:9884 LamSF_Tactics <> transitive_red thm
R9893:9895 LamSF_Terms <> App constr
R9898:9900 LamSF_Terms <> App constr
R9903:9905 LamSF_Terms <> App constr
R9912:9915 SF_reduction <> i_op def
R9907:9910 SF_reduction <> k_op def
R9871:9884 LamSF_Tactics <> transitive_red thm
R9937:9959 LamSF_reduction <> preserves_app_lamSF_red thm
R9971:9993 LamSF_reduction <> preserves_app_lamSF_red thm
R10004:10019 Equal <> unequal_programs thm
R10081:10098 LamSF_Normal <> normal_component_l thm
R10109:10114 LamSF_Closed <> closed def
R10109:10114 LamSF_Closed <> closed def
R10130:10146 Combinators <> maxvar_combinator thm
R10172:10177 LamSF_Closed <> closed def
R10328:10343 LamSF_Closed <> subst_rec_closed thm
R10345:10351 Combinators <> is_comb def
R10328:10343 LamSF_Closed <> subst_rec_closed thm
R10345:10351 Combinators <> is_comb def
prf 10401:10424 <> to_comb_compound_not_abs
R10447:10450 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10478:10481 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10490:10493 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10502:10505 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10506:10514 LamSF_reduction <> lamSF_red def
R10533:10535 LamSF_Terms <> App constr
R10571:10573 LamSF_Terms <> App constr
R10585:10599 SF_reduction <> right_component def
R10601:10601 Extensional_to_combinator <> M var
R10575:10581 Extensional_to_combinator <> to_comb def
R10538:10540 LamSF_Terms <> App constr
R10551:10564 SF_reduction <> left_component def
R10566:10566 Extensional_to_combinator <> M var
R10542:10548 Extensional_to_combinator <> to_comb def
R10517:10519 LamSF_Terms <> App constr
R10529:10529 Extensional_to_combinator <> M var
R10521:10527 Extensional_to_combinator <> to_comb def
R10494:10499 LamSF_Closed <> closed def
R10501:10501 Extensional_to_combinator <> M var
R10482:10487 LamSF_Normal <> normal ind
R10489:10489 Extensional_to_combinator <> M var
R10467:10469 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10451:10464 SF_reduction <> left_component def
R10466:10466 Extensional_to_combinator <> M var
R10470:10477 SF_reduction <> abs_left def
R10437:10444 SF_reduction <> compound ind
R10446:10446 Extensional_to_combinator <> M var
R10634:10640 Extensional_to_combinator <> to_comb def
R10658:10667 Extensional_to_combinator <> to_comb_fn def
R10680:10686 Extensional_to_combinator <> to_comb def
R10680:10686 Extensional_to_combinator <> to_comb def
R10709:10717 LamSF_Terms <> subst_rec def
R10725:10733 LamSF_Terms <> subst_rec def
R10725:10733 LamSF_Terms <> subst_rec def
R10760:10772 LamSF_Substitution_term <> lift_rec_null thm
R10760:10772 LamSF_Substitution_term <> lift_rec_null thm
R10760:10772 LamSF_Substitution_term <> lift_rec_null thm
R10798:10807 LamSF_Tactics <> multi_step ind
R10821:10823 LamSF_Terms <> App constr
R10826:10828 LamSF_Terms <> App constr
R10831:10833 LamSF_Terms <> App constr
R10836:10837 LamSF_Terms <> Op constr
R10839:10841 LamSF_Terms <> Fop constr
R10809:10818 LamSF_reduction <> lamSF_red1 ind
R10798:10807 LamSF_Tactics <> multi_step ind
R10821:10823 LamSF_Terms <> App constr
R10826:10828 LamSF_Terms <> App constr
R10831:10833 LamSF_Terms <> App constr
R10836:10837 LamSF_Terms <> Op constr
R10839:10841 LamSF_Terms <> Fop constr
R10809:10818 LamSF_reduction <> lamSF_red1 ind
R10884:10886 LamSF_Terms <> App constr
R10916:10930 SF_reduction <> right_component def
R10889:10891 LamSF_Terms <> App constr
R10896:10909 SF_reduction <> left_component def
R10869:10876 LamSF_Tactics <> succ_red constr
R10884:10886 LamSF_Terms <> App constr
R10916:10930 SF_reduction <> right_component def
R10889:10891 LamSF_Terms <> App constr
R10896:10909 SF_reduction <> left_component def
R10869:10876 LamSF_Tactics <> succ_red constr
R10946:10965 LamSF_reduction <> f_compound_lamSF_red constr
R11006:11021 LamSF_Closed <> subst_rec_closed thm
R11023:11027 Equal <> equal def
R11006:11021 LamSF_Closed <> subst_rec_closed thm
R11023:11027 Equal <> equal def
R11006:11021 LamSF_Closed <> subst_rec_closed thm
R11023:11027 Equal <> equal def
R11006:11021 LamSF_Closed <> subst_rec_closed thm
R11023:11027 Equal <> equal def
R11006:11021 LamSF_Closed <> subst_rec_closed thm
R11023:11027 Equal <> equal def
R11065:11082 LamSF_Substitution_term <> subst_rec_lift_rec thm
R11065:11082 LamSF_Substitution_term <> subst_rec_lift_rec thm
R11065:11082 LamSF_Substitution_term <> subst_rec_lift_rec thm
R11065:11082 LamSF_Substitution_term <> subst_rec_lift_rec thm
R11065:11082 LamSF_Substitution_term <> subst_rec_lift_rec thm
R11065:11082 LamSF_Substitution_term <> subst_rec_lift_rec thm
R11065:11082 LamSF_Substitution_term <> subst_rec_lift_rec thm
R11065:11082 LamSF_Substitution_term <> subst_rec_lift_rec thm
R11065:11082 LamSF_Substitution_term <> subst_rec_lift_rec thm
R11065:11082 LamSF_Substitution_term <> subst_rec_lift_rec thm
R11065:11082 LamSF_Substitution_term <> subst_rec_lift_rec thm
R11065:11082 LamSF_Substitution_term <> subst_rec_lift_rec thm
R11065:11082 LamSF_Substitution_term <> subst_rec_lift_rec thm
R11065:11082 LamSF_Substitution_term <> subst_rec_lift_rec thm
R11065:11082 LamSF_Substitution_term <> subst_rec_lift_rec thm
R11065:11082 LamSF_Substitution_term <> subst_rec_lift_rec thm
R11065:11082 LamSF_Substitution_term <> subst_rec_lift_rec thm
R11065:11082 LamSF_Substitution_term <> subst_rec_lift_rec thm
R11131:11143 LamSF_Substitution_term <> lift_rec_null thm
R11131:11143 LamSF_Substitution_term <> lift_rec_null thm
R11131:11143 LamSF_Substitution_term <> lift_rec_null thm
R11131:11143 LamSF_Substitution_term <> lift_rec_null thm
R11131:11143 LamSF_Substitution_term <> lift_rec_null thm
R11131:11143 LamSF_Substitution_term <> lift_rec_null thm
R11168:11177 LamSF_Tactics <> multi_step ind
R11191:11193 LamSF_Terms <> App constr
R11196:11198 LamSF_Terms <> App constr
R11179:11188 LamSF_reduction <> lamSF_red1 ind
R11168:11177 LamSF_Tactics <> multi_step ind
R11191:11193 LamSF_Terms <> App constr
R11196:11198 LamSF_Terms <> App constr
R11179:11188 LamSF_reduction <> lamSF_red1 ind
R11244:11246 LamSF_Terms <> App constr
R11249:11251 LamSF_Terms <> App constr
R11254:11256 LamSF_Terms <> App constr
R11263:11266 SF_reduction <> i_op def
R11258:11261 SF_reduction <> k_op def
R11222:11235 LamSF_Tactics <> transitive_red thm
R11244:11246 LamSF_Terms <> App constr
R11249:11251 LamSF_Terms <> App constr
R11254:11256 LamSF_Terms <> App constr
R11263:11266 SF_reduction <> i_op def
R11258:11261 SF_reduction <> k_op def
R11222:11235 LamSF_Tactics <> transitive_red thm
R11288:11310 LamSF_reduction <> preserves_app_lamSF_red thm
R11322:11344 LamSF_reduction <> preserves_app_lamSF_red thm
R11376:11391 Equal <> unequal_programs thm
R11427:11435 LamSF_reduction <> lamSF_red def
R11438:11440 LamSF_Terms <> App constr
R11443:11445 LamSF_Terms <> App constr
R11427:11435 LamSF_reduction <> lamSF_red def
R11438:11440 LamSF_Terms <> App constr
R11443:11445 LamSF_Terms <> App constr
R11491:11493 LamSF_Terms <> App constr
R11617:11619 LamSF_Terms <> App constr
R11626:11629 SF_reduction <> i_op def
R11621:11624 SF_reduction <> k_op def
R11496:11498 LamSF_Terms <> App constr
R11558:11560 LamSF_Terms <> App constr
R11595:11609 SF_reduction <> right_component def
R11563:11565 LamSF_Terms <> App constr
R11574:11588 SF_reduction <> right_component def
R11567:11571 Equal <> equal def
R11501:11503 LamSF_Terms <> App constr
R11537:11550 SF_reduction <> left_component def
R11506:11508 LamSF_Terms <> App constr
R11517:11530 SF_reduction <> left_component def
R11510:11514 Equal <> equal def
R11469:11482 LamSF_Tactics <> transitive_red thm
R11491:11493 LamSF_Terms <> App constr
R11617:11619 LamSF_Terms <> App constr
R11626:11629 SF_reduction <> i_op def
R11621:11624 SF_reduction <> k_op def
R11496:11498 LamSF_Terms <> App constr
R11558:11560 LamSF_Terms <> App constr
R11595:11609 SF_reduction <> right_component def
R11563:11565 LamSF_Terms <> App constr
R11574:11588 SF_reduction <> right_component def
R11567:11571 Equal <> equal def
R11501:11503 LamSF_Terms <> App constr
R11537:11550 SF_reduction <> left_component def
R11506:11508 LamSF_Terms <> App constr
R11517:11530 SF_reduction <> left_component def
R11510:11514 Equal <> equal def
R11469:11482 LamSF_Tactics <> transitive_red thm
R11646:11660 Equal <> equal_compounds thm
R11693:11702 LamSF_Tactics <> multi_step ind
R11716:11718 LamSF_Terms <> App constr
R11721:11723 LamSF_Terms <> App constr
R11704:11713 LamSF_reduction <> lamSF_red1 ind
R11693:11702 LamSF_Tactics <> multi_step ind
R11716:11718 LamSF_Terms <> App constr
R11721:11723 LamSF_Terms <> App constr
R11704:11713 LamSF_reduction <> lamSF_red1 ind
R11769:11771 LamSF_Terms <> App constr
R11774:11776 LamSF_Terms <> App constr
R11779:11781 LamSF_Terms <> App constr
R11788:11791 SF_reduction <> i_op def
R11783:11786 SF_reduction <> k_op def
R11747:11760 LamSF_Tactics <> transitive_red thm
R11769:11771 LamSF_Terms <> App constr
R11774:11776 LamSF_Terms <> App constr
R11779:11781 LamSF_Terms <> App constr
R11788:11791 SF_reduction <> i_op def
R11783:11786 SF_reduction <> k_op def
R11747:11760 LamSF_Tactics <> transitive_red thm
R11813:11835 LamSF_reduction <> preserves_app_lamSF_red thm
R11847:11869 LamSF_reduction <> preserves_app_lamSF_red thm
R11881:11896 Equal <> unequal_programs thm
prf 11992:12012 <> to_combinator_to_comb
R12034:12037 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12038:12046 LamSF_reduction <> lamSF_red def
R12065:12077 Extensional_to_combinator <> to_combinator def
R12079:12079 Extensional_to_combinator <> M var
R12049:12051 LamSF_Terms <> App constr
R12061:12061 Extensional_to_combinator <> M var
R12053:12059 Extensional_to_combinator <> to_comb def
R12025:12031 LamSF_Closed <> program def
R12033:12033 Extensional_to_combinator <> M var
R12119:12122 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12132:12135 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12136:12144 LamSF_reduction <> lamSF_red def
R12163:12175 Extensional_to_combinator <> to_combinator def
R12177:12177 Extensional_to_combinator <> M var
R12147:12149 LamSF_Terms <> App constr
R12159:12159 Extensional_to_combinator <> M var
R12151:12157 Extensional_to_combinator <> to_comb def
R12123:12129 LamSF_Closed <> program def
R12131:12131 Extensional_to_combinator <> M var
R12109:12112 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R12108:12108 Extensional_to_combinator <> p var
R12113:12116 LamSF_Tactics <> rank def
R12118:12118 Extensional_to_combinator <> M var
R12119:12122 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12132:12135 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12136:12144 LamSF_reduction <> lamSF_red def
R12163:12175 Extensional_to_combinator <> to_combinator def
R12177:12177 Extensional_to_combinator <> M var
R12147:12149 LamSF_Terms <> App constr
R12159:12159 Extensional_to_combinator <> M var
R12151:12157 Extensional_to_combinator <> to_comb def
R12123:12129 LamSF_Closed <> program def
R12131:12131 Extensional_to_combinator <> M var
R12109:12112 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R12108:12108 Extensional_to_combinator <> p var
R12113:12116 LamSF_Tactics <> rank def
R12118:12118 Extensional_to_combinator <> M var
R12243:12244 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R12237:12240 LamSF_Tactics <> rank def
R12243:12244 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R12237:12240 LamSF_Tactics <> rank def
R12259:12271 LamSF_Tactics <> rank_positive thm
R12302:12308 LamSF_Closed <> program def
R12408:12417 Extensional_to_combinator <> to_comb_op thm
R12437:12453 Extensional_to_combinator <> to_combinator_abs thm
R12437:12453 Extensional_to_combinator <> to_combinator_abs thm
R12437:12453 Extensional_to_combinator <> to_combinator_abs thm
R12464:12472 LamSF_reduction <> lamSF_red def
R12497:12499 LamSF_Terms <> App constr
R12510:12513 SF_reduction <> star def
R12501:12507 Extensional_to_combinator <> to_comb def
R12475:12477 LamSF_Terms <> App constr
R12488:12490 LamSF_Terms <> Abs constr
R12479:12485 Extensional_to_combinator <> to_comb def
R12464:12472 LamSF_reduction <> lamSF_red def
R12497:12499 LamSF_Terms <> App constr
R12510:12513 SF_reduction <> star def
R12501:12507 Extensional_to_combinator <> to_comb def
R12475:12477 LamSF_Terms <> App constr
R12488:12490 LamSF_Terms <> Abs constr
R12479:12485 Extensional_to_combinator <> to_comb def
R12530:12540 Extensional_to_combinator <> to_comb_abs thm
R12551:12559 LamSF_reduction <> lamSF_red def
R12585:12597 Extensional_to_combinator <> to_combinator def
R12600:12603 SF_reduction <> star def
R12562:12564 LamSF_Terms <> App constr
R12575:12578 SF_reduction <> star def
R12566:12572 Extensional_to_combinator <> to_comb def
R12551:12559 LamSF_reduction <> lamSF_red def
R12585:12597 Extensional_to_combinator <> to_combinator def
R12600:12603 SF_reduction <> star def
R12562:12564 LamSF_Terms <> App constr
R12575:12578 SF_reduction <> star def
R12566:12572 Extensional_to_combinator <> to_comb def
R12646:12648 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R12634:12637 LamSF_Tactics <> rank def
R12639:12642 SF_reduction <> star def
R12649:12652 LamSF_Tactics <> rank def
R12654:12656 LamSF_Terms <> Abs constr
R12646:12648 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R12634:12637 LamSF_Tactics <> rank def
R12639:12642 SF_reduction <> star def
R12649:12652 LamSF_Tactics <> rank def
R12654:12656 LamSF_Terms <> Abs constr
R12673:12681 SF_reduction <> rank_star thm
R12712:12722 LamSF_Normal <> normal_star thm
R12733:12743 LamSF_Closed <> maxvar_star thm
R12733:12743 LamSF_Closed <> maxvar_star thm
R12733:12743 LamSF_Closed <> maxvar_star thm
R12772:12785 LamSF_Tactics <> transitive_red thm
R12772:12785 LamSF_Tactics <> transitive_red thm
R12830:12833 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12812:12817 LamSF_Tactics <> status def
R12820:12822 LamSF_Terms <> App constr
R12834:12839 LamSF_Closed <> maxvar def
R12842:12844 LamSF_Terms <> App constr
R12830:12833 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12812:12817 LamSF_Tactics <> status def
R12820:12822 LamSF_Terms <> App constr
R12834:12839 LamSF_Closed <> maxvar def
R12842:12844 LamSF_Terms <> App constr
R12865:12880 LamSF_Closed <> status_lt_maxvar thm
R12920:12928 LamSF_reduction <> lamSF_red def
R12957:12959 LamSF_Terms <> App constr
R12979:12981 LamSF_Terms <> App constr
R12983:12989 Extensional_to_combinator <> to_comb def
R12962:12964 LamSF_Terms <> App constr
R12966:12972 Extensional_to_combinator <> to_comb def
R12931:12933 LamSF_Terms <> App constr
R12944:12946 LamSF_Terms <> App constr
R12935:12941 Extensional_to_combinator <> to_comb def
R12920:12928 LamSF_reduction <> lamSF_red def
R12957:12959 LamSF_Terms <> App constr
R12979:12981 LamSF_Terms <> App constr
R12983:12989 Extensional_to_combinator <> to_comb def
R12962:12964 LamSF_Terms <> App constr
R12966:12972 Extensional_to_combinator <> to_comb def
R12931:12933 LamSF_Terms <> App constr
R12944:12946 LamSF_Terms <> App constr
R12935:12941 Extensional_to_combinator <> to_comb def
R13007:13030 Extensional_to_combinator <> to_comb_compound_not_abs thm
R13095:13102 SF_reduction <> abs_left def
R13153:13156 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13135:13140 LamSF_Tactics <> status def
R13143:13145 LamSF_Terms <> App constr
R13157:13162 LamSF_Closed <> maxvar def
R13165:13167 LamSF_Terms <> App constr
R13153:13156 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13135:13140 LamSF_Tactics <> status def
R13143:13145 LamSF_Terms <> App constr
R13157:13162 LamSF_Closed <> maxvar def
R13165:13167 LamSF_Terms <> App constr
R13188:13203 LamSF_Closed <> status_lt_maxvar thm
R13274:13281 SF_reduction <> abs_left def
R13316:13332 Extensional_to_combinator <> to_combinator_app thm
R13316:13332 Extensional_to_combinator <> to_combinator_app thm
R13316:13332 Extensional_to_combinator <> to_combinator_app thm
R13365:13373 LamSF_reduction <> lamSF_red def
R13393:13405 Extensional_to_combinator <> to_combinator def
R13376:13378 LamSF_Terms <> App constr
R13380:13386 Extensional_to_combinator <> to_comb def
R13365:13373 LamSF_reduction <> lamSF_red def
R13393:13405 Extensional_to_combinator <> to_combinator def
R13376:13378 LamSF_Terms <> App constr
R13380:13386 Extensional_to_combinator <> to_comb def
R13457:13465 LamSF_reduction <> lamSF_red def
R13485:13497 Extensional_to_combinator <> to_combinator def
R13468:13470 LamSF_Terms <> App constr
R13472:13478 Extensional_to_combinator <> to_comb def
R13457:13465 LamSF_reduction <> lamSF_red def
R13485:13497 Extensional_to_combinator <> to_combinator def
R13468:13470 LamSF_Terms <> App constr
R13472:13478 Extensional_to_combinator <> to_comb def
R13549:13562 LamSF_Tactics <> transitive_red thm
R13583:13605 LamSF_reduction <> preserves_app_lamSF_red thm
