DIGEST 124468bec07e27416991a55b034c15cf
FHomomorphism
R1992:1996 Coq.Arith.Arith <> <> lib
R2014:2016 Coq.Arith.Max <> <> lib
R2035:2038 Test <> <> lib
R2056:2062 General <> <> lib
R2530:2540 LamSF_Terms <> <> lib
R2558:2570 LamSF_Tactics <> <> lib
R2588:2610 LamSF_Substitution_term <> <> lib
R2628:2639 SF_reduction <> <> lib
R2657:2671 LamSF_reduction <> <> lib
R2689:2700 LamSF_Normal <> <> lib
R2718:2729 LamSF_Closed <> <> lib
R2747:2756 LamSF_Eval <> <> lib
def 2771:2773 <> ref
R2778:2786 Terms <> Ref constr
def 2801:2802 <> ap
R2807:2815 Terms <> App constr
def 2831:2833 <> abs
R2838:2846 Terms <> Abs constr
def 2861:2865 <> abs_S
R2871:2873 Homomorphism <> abs def
R2876:2878 Homomorphism <> abs def
R2881:2883 Homomorphism <> abs def
R2886:2887 Homomorphism <> ap def
R2911:2912 Homomorphism <> ap def
R2923:2925 Homomorphism <> ref def
R2915:2917 Homomorphism <> ref def
R2890:2891 Homomorphism <> ap def
R2902:2904 Homomorphism <> ref def
R2894:2896 Homomorphism <> ref def
def 2949:2953 <> abs_K
R2959:2961 Homomorphism <> abs def
R2964:2966 Homomorphism <> abs def
R2969:2971 Homomorphism <> ref def
def 2990:2994 <> abs_I
R3000:3002 Homomorphism <> abs def
R3005:3007 Homomorphism <> ref def
def 3025:3030 <> abs_KI
R3036:3038 Homomorphism <> abs def
R3041:3043 Homomorphism <> abs def
R3046:3048 Homomorphism <> ref def
ind 3068:3079 <> homomorphism
constr 3114:3116 <> hom
R3092:3097 Terms <> lambda ind
R3083:3087 LamSF_Terms <> lamSF ind
R3140:3145 Terms <> lambda ind
R3131:3135 LamSF_Terms <> lamSF ind
R3367:3378 Homomorphism <> homomorphism ind
R3380:3380 Homomorphism <> h var
R3356:3358 Coq.Init.Logic <> :type_scope:x_'='_x not
R3337:3349 Closed <> maxvar def
R3352:3352 Homomorphism <> h var
R3354:3354 Homomorphism <> M var
R3329:3331 Coq.Init.Logic <> :type_scope:x_'='_x not
R3321:3326 LamSF_Closed <> maxvar def
R3328:3328 Homomorphism <> M var
R3278:3288 Eta <> beta_eta_eq ind
R3297:3297 Homomorphism <> h var
R3299:3299 Homomorphism <> N var
R3291:3291 Homomorphism <> h var
R3293:3293 Homomorphism <> M var
R3261:3269 LamSF_reduction <> lamSF_red def
R3273:3273 Homomorphism <> N var
R3271:3271 Homomorphism <> M var
R3226:3228 Coq.Init.Logic <> :type_scope:x_'='_x not
R3218:3218 Homomorphism <> h var
R3220:3222 LamSF_Terms <> Ref constr
R3224:3224 Homomorphism <> n var
R3229:3237 Terms <> Ref constr
R3239:3239 Homomorphism <> n var
R3175:3177 Coq.Init.Logic <> :type_scope:x_'='_x not
R3164:3164 Homomorphism <> h var
R3167:3169 LamSF_Terms <> App constr
R3173:3173 Homomorphism <> N var
R3171:3171 Homomorphism <> M var
R3178:3186 Terms <> App constr
R3195:3195 Homomorphism <> h var
R3197:3197 Homomorphism <> N var
R3189:3189 Homomorphism <> h var
R3191:3191 Homomorphism <> M var
prf 3392:3405 <> homomorphism_I
R3437:3447 Eta <> beta_eta_eq ind
R3458:3462 Homomorphism <> abs_I def
R3450:3450 Homomorphism <> h var
R3452:3455 SF_reduction <> i_op def
R3419:3430 Homomorphism <> homomorphism ind
R3432:3432 Homomorphism <> h var
R3544:3546 Coq.Init.Logic <> :type_scope:x_'='_x not
R3523:3535 Closed <> maxvar def
R3539:3542 SF_reduction <> i_op def
R3544:3546 Coq.Init.Logic <> :type_scope:x_'='_x not
R3523:3535 Closed <> maxvar def
R3539:3542 SF_reduction <> i_op def
R3610:3612 Coq.Init.Logic <> :type_scope:x_'='_x not
R3583:3596 Terms <> lift_rec def
R3609:3609 Homomorphism <> k var
R3601:3604 SF_reduction <> i_op def
R3615:3618 SF_reduction <> i_op def
R3610:3612 Coq.Init.Logic <> :type_scope:x_'='_x not
R3583:3596 Terms <> lift_rec def
R3609:3609 Homomorphism <> k var
R3601:3604 SF_reduction <> i_op def
R3615:3618 SF_reduction <> i_op def
R3631:3652 Closed <> lift_rec_closed thm
R3671:3678 Eta <> beta_eta def
R3712:3715 SF_reduction <> i_op def
R3682:3684 Homomorphism <> abs def
R3687:3688 Homomorphism <> ap def
R3700:3702 Homomorphism <> ref def
R3693:3696 SF_reduction <> i_op def
R3671:3678 Eta <> beta_eta def
R3712:3715 SF_reduction <> i_op def
R3682:3684 Homomorphism <> abs def
R3687:3688 Homomorphism <> ap def
R3700:3702 Homomorphism <> ref def
R3693:3696 SF_reduction <> i_op def
R3728:3735 Eta <> beta_eta def
R3800:3802 Homomorphism <> abs def
R3805:3806 Homomorphism <> ap def
R3818:3820 Homomorphism <> ref def
R3811:3814 SF_reduction <> i_op def
R3770:3791 Lambda_tactics <> seq_red constr
R3800:3802 Homomorphism <> abs def
R3805:3806 Homomorphism <> ap def
R3818:3820 Homomorphism <> ref def
R3811:3814 SF_reduction <> i_op def
R3770:3791 Lambda_tactics <> seq_red constr
R3842:3844 Homomorphism <> abs def
R3847:3848 Homomorphism <> ap def
R3899:3906 Eta <> beta_eta def
R3955:3957 Homomorphism <> abs def
R3963:3965 LamSF_Terms <> App constr
R3973:3975 LamSF_Terms <> Ref constr
R3967:3970 SF_reduction <> i_op def
R3918:3920 Homomorphism <> abs def
R3923:3924 Homomorphism <> ap def
R3936:3938 Homomorphism <> ref def
R3929:3932 SF_reduction <> i_op def
R3899:3906 Eta <> beta_eta def
R3955:3957 Homomorphism <> abs def
R3963:3965 LamSF_Terms <> App constr
R3973:3975 LamSF_Terms <> Ref constr
R3967:3970 SF_reduction <> i_op def
R3918:3920 Homomorphism <> abs def
R3923:3924 Homomorphism <> ap def
R3936:3938 Homomorphism <> ref def
R3929:3932 SF_reduction <> i_op def
R4002:4023 Eta <> preserves_abs_beta_eta thm
R4002:4023 Eta <> preserves_abs_beta_eta thm
R4086:4108 Lambda_tactics <> zero_red constr
R4137:4152 Eta <> diamond_beta_eta thm
R4205:4207 Homomorphism <> abs def
R4213:4215 LamSF_Terms <> App constr
R4223:4225 LamSF_Terms <> Ref constr
R4217:4220 SF_reduction <> i_op def
R4195:4198 SF_reduction <> i_op def
R4156:4158 Homomorphism <> abs def
R4161:4162 Homomorphism <> ap def
R4174:4176 Homomorphism <> ref def
R4167:4170 SF_reduction <> i_op def
R4137:4152 Eta <> diamond_beta_eta thm
R4205:4207 Homomorphism <> abs def
R4213:4215 LamSF_Terms <> App constr
R4223:4225 LamSF_Terms <> Ref constr
R4217:4220 SF_reduction <> i_op def
R4195:4198 SF_reduction <> i_op def
R4156:4158 Homomorphism <> abs def
R4161:4162 Homomorphism <> ap def
R4174:4176 Homomorphism <> ref def
R4167:4170 SF_reduction <> i_op def
R4254:4264 Eta <> beta_eta_eq ind
R4289:4291 Homomorphism <> abs def
R4297:4299 LamSF_Terms <> App constr
R4307:4309 LamSF_Terms <> Ref constr
R4301:4304 SF_reduction <> i_op def
R4270:4273 SF_reduction <> i_op def
R4254:4264 Eta <> beta_eta_eq ind
R4289:4291 Homomorphism <> abs def
R4297:4299 LamSF_Terms <> App constr
R4307:4309 LamSF_Terms <> Ref constr
R4301:4304 SF_reduction <> i_op def
R4270:4273 SF_reduction <> i_op def
R4328:4340 Eta <> common_reduct constr
R4371:4381 Eta <> beta_eta_eq ind
R4427:4431 Homomorphism <> abs_I def
R4398:4400 Homomorphism <> abs def
R4406:4408 LamSF_Terms <> App constr
R4416:4418 LamSF_Terms <> Ref constr
R4410:4413 SF_reduction <> i_op def
R4371:4381 Eta <> beta_eta_eq ind
R4427:4431 Homomorphism <> abs_I def
R4398:4400 Homomorphism <> abs def
R4406:4408 LamSF_Terms <> App constr
R4416:4418 LamSF_Terms <> Ref constr
R4410:4413 SF_reduction <> i_op def
R4443:4447 Homomorphism <> abs_I def
R4467:4491 Eta <> preserves_abs_beta_eta_eq thm
R4467:4491 Eta <> preserves_abs_beta_eta_eq thm
R4534:4536 LamSF_Terms <> App constr
R4558:4560 LamSF_Terms <> App constr
R4568:4570 LamSF_Terms <> Ref constr
R4562:4565 SF_reduction <> k_op def
R4539:4541 LamSF_Terms <> App constr
R4549:4551 LamSF_Terms <> Ref constr
R4543:4546 SF_reduction <> k_op def
R4502:4523 Eta <> beta_eta_eq_transitive thm
R4534:4536 LamSF_Terms <> App constr
R4558:4560 LamSF_Terms <> App constr
R4568:4570 LamSF_Terms <> Ref constr
R4562:4565 SF_reduction <> k_op def
R4539:4541 LamSF_Terms <> App constr
R4549:4551 LamSF_Terms <> Ref constr
R4543:4546 SF_reduction <> k_op def
R4502:4523 Eta <> beta_eta_eq_transitive thm
R4648:4650 LamSF_Terms <> Ref constr
R4616:4637 Eta <> beta_eta_eq_transitive thm
R4648:4650 LamSF_Terms <> Ref constr
R4616:4637 Eta <> beta_eta_eq_transitive thm
R4738:4739 Homomorphism <> ap def
R4742:4744 Homomorphism <> ref def
R4764:4785 Eta <> beta_eta_eq_transitive thm
prf 4809:4822 <> homomorphism_K
R4854:4864 Eta <> beta_eta_eq ind
R4875:4879 Homomorphism <> abs_K def
R4867:4867 Homomorphism <> h var
R4869:4872 SF_reduction <> k_op def
R4836:4847 Homomorphism <> homomorphism ind
R4849:4849 Homomorphism <> h var
R4961:4963 Coq.Init.Logic <> :type_scope:x_'='_x not
R4940:4952 Closed <> maxvar def
R4956:4959 SF_reduction <> k_op def
R4961:4963 Coq.Init.Logic <> :type_scope:x_'='_x not
R4940:4952 Closed <> maxvar def
R4956:4959 SF_reduction <> k_op def
R5027:5029 Coq.Init.Logic <> :type_scope:x_'='_x not
R5000:5013 Terms <> lift_rec def
R5026:5026 Homomorphism <> k var
R5018:5021 SF_reduction <> k_op def
R5032:5035 SF_reduction <> k_op def
R5027:5029 Coq.Init.Logic <> :type_scope:x_'='_x not
R5000:5013 Terms <> lift_rec def
R5026:5026 Homomorphism <> k var
R5018:5021 SF_reduction <> k_op def
R5032:5035 SF_reduction <> k_op def
R5048:5069 Closed <> lift_rec_closed thm
R5088:5095 Eta <> beta_eta def
R5148:5151 SF_reduction <> k_op def
R5099:5101 Homomorphism <> abs def
R5104:5106 Homomorphism <> abs def
R5109:5110 Homomorphism <> ap def
R5135:5137 Homomorphism <> ref def
R5113:5114 Homomorphism <> ap def
R5126:5128 Homomorphism <> ref def
R5119:5122 SF_reduction <> k_op def
R5088:5095 Eta <> beta_eta def
R5148:5151 SF_reduction <> k_op def
R5099:5101 Homomorphism <> abs def
R5104:5106 Homomorphism <> abs def
R5109:5110 Homomorphism <> ap def
R5135:5137 Homomorphism <> ref def
R5113:5114 Homomorphism <> ap def
R5126:5128 Homomorphism <> ref def
R5119:5122 SF_reduction <> k_op def
R5193:5195 Homomorphism <> abs def
R5198:5199 Homomorphism <> ap def
R5211:5213 Homomorphism <> ref def
R5204:5207 SF_reduction <> k_op def
R5163:5185 Lambda_tactics <> succ_red constr
R5193:5195 Homomorphism <> abs def
R5198:5199 Homomorphism <> ap def
R5211:5213 Homomorphism <> ref def
R5204:5207 SF_reduction <> k_op def
R5163:5185 Lambda_tactics <> succ_red constr
R5229:5237 Eta <> beta_eta1 def
R5276:5278 Homomorphism <> abs def
R5281:5283 Homomorphism <> abs def
R5286:5287 Homomorphism <> ap def
R5312:5314 Homomorphism <> ref def
R5290:5291 Homomorphism <> ap def
R5303:5305 Homomorphism <> ref def
R5296:5299 SF_reduction <> k_op def
R5247:5268 Lambda_tactics <> seq_red constr
R5276:5278 Homomorphism <> abs def
R5281:5283 Homomorphism <> abs def
R5286:5287 Homomorphism <> ap def
R5312:5314 Homomorphism <> ref def
R5290:5291 Homomorphism <> ap def
R5303:5305 Homomorphism <> ref def
R5296:5299 SF_reduction <> k_op def
R5247:5268 Lambda_tactics <> seq_red constr
R5337:5339 Homomorphism <> abs def
R5342:5343 Homomorphism <> ap def
R5361:5370 Eta <> abs_etared constr
R5383:5391 Terms <> App constr
R5402:5404 Homomorphism <> ref def
R5396:5399 SF_reduction <> k_op def
R5416:5429 Terms <> lift_rec def
R5432:5433 Homomorphism <> ap def
R5445:5447 Homomorphism <> ref def
R5438:5441 SF_reduction <> k_op def
R5416:5429 Terms <> lift_rec def
R5432:5433 Homomorphism <> ap def
R5445:5447 Homomorphism <> ref def
R5438:5441 SF_reduction <> k_op def
R5383:5391 Terms <> App constr
R5402:5404 Homomorphism <> ref def
R5396:5399 SF_reduction <> k_op def
R5467:5473 Eta <> eta_red constr
R5487:5489 Homomorphism <> abs def
R5492:5493 Homomorphism <> ap def
R5621:5623 Homomorphism <> abs def
R5626:5627 Homomorphism <> ap def
R5639:5641 Homomorphism <> ref def
R5632:5635 SF_reduction <> k_op def
R5591:5612 Lambda_tactics <> seq_red constr
R5621:5623 Homomorphism <> abs def
R5626:5627 Homomorphism <> ap def
R5639:5641 Homomorphism <> ref def
R5632:5635 SF_reduction <> k_op def
R5591:5612 Lambda_tactics <> seq_red constr
R5663:5665 Homomorphism <> abs def
R5668:5669 Homomorphism <> ap def
R5720:5727 Eta <> beta_eta def
R5795:5797 Homomorphism <> abs def
R5800:5802 Homomorphism <> abs def
R5808:5810 LamSF_Terms <> App constr
R5832:5834 LamSF_Terms <> Ref constr
R5813:5815 LamSF_Terms <> App constr
R5823:5825 LamSF_Terms <> Ref constr
R5817:5820 SF_reduction <> k_op def
R5739:5741 Homomorphism <> abs def
R5744:5746 Homomorphism <> abs def
R5749:5750 Homomorphism <> ap def
R5775:5777 Homomorphism <> ref def
R5753:5754 Homomorphism <> ap def
R5766:5768 Homomorphism <> ref def
R5759:5762 SF_reduction <> k_op def
R5720:5727 Eta <> beta_eta def
R5795:5797 Homomorphism <> abs def
R5800:5802 Homomorphism <> abs def
R5808:5810 LamSF_Terms <> App constr
R5832:5834 LamSF_Terms <> Ref constr
R5813:5815 LamSF_Terms <> App constr
R5823:5825 LamSF_Terms <> Ref constr
R5817:5820 SF_reduction <> k_op def
R5739:5741 Homomorphism <> abs def
R5744:5746 Homomorphism <> abs def
R5749:5750 Homomorphism <> ap def
R5775:5777 Homomorphism <> ref def
R5753:5754 Homomorphism <> ap def
R5766:5768 Homomorphism <> ref def
R5759:5762 SF_reduction <> k_op def
R5862:5883 Eta <> preserves_abs_beta_eta thm
R5862:5883 Eta <> preserves_abs_beta_eta thm
R5862:5883 Eta <> preserves_abs_beta_eta thm
R5946:5968 Lambda_tactics <> zero_red constr
R5997:6012 Eta <> diamond_beta_eta thm
R6097:6099 Homomorphism <> abs def
R6102:6104 Homomorphism <> abs def
R6110:6112 LamSF_Terms <> App constr
R6135:6137 LamSF_Terms <> Ref constr
R6115:6117 LamSF_Terms <> App constr
R6126:6128 LamSF_Terms <> Ref constr
R6119:6122 SF_reduction <> k_op def
R6074:6077 SF_reduction <> k_op def
R6016:6018 Homomorphism <> abs def
R6021:6023 Homomorphism <> abs def
R6026:6027 Homomorphism <> ap def
R6052:6054 Homomorphism <> ref def
R6030:6031 Homomorphism <> ap def
R6043:6045 Homomorphism <> ref def
R6036:6039 SF_reduction <> k_op def
R5997:6012 Eta <> diamond_beta_eta thm
R6097:6099 Homomorphism <> abs def
R6102:6104 Homomorphism <> abs def
R6110:6112 LamSF_Terms <> App constr
R6135:6137 LamSF_Terms <> Ref constr
R6115:6117 LamSF_Terms <> App constr
R6126:6128 LamSF_Terms <> Ref constr
R6119:6122 SF_reduction <> k_op def
R6074:6077 SF_reduction <> k_op def
R6016:6018 Homomorphism <> abs def
R6021:6023 Homomorphism <> abs def
R6026:6027 Homomorphism <> ap def
R6052:6054 Homomorphism <> ref def
R6030:6031 Homomorphism <> ap def
R6043:6045 Homomorphism <> ref def
R6036:6039 SF_reduction <> k_op def
R6167:6177 Eta <> beta_eta_eq ind
R6202:6204 Homomorphism <> abs def
R6207:6209 Homomorphism <> abs def
R6215:6217 LamSF_Terms <> App constr
R6239:6241 LamSF_Terms <> Ref constr
R6220:6222 LamSF_Terms <> App constr
R6230:6232 LamSF_Terms <> Ref constr
R6224:6227 SF_reduction <> k_op def
R6183:6186 SF_reduction <> k_op def
R6167:6177 Eta <> beta_eta_eq ind
R6202:6204 Homomorphism <> abs def
R6207:6209 Homomorphism <> abs def
R6215:6217 LamSF_Terms <> App constr
R6239:6241 LamSF_Terms <> Ref constr
R6220:6222 LamSF_Terms <> App constr
R6230:6232 LamSF_Terms <> Ref constr
R6224:6227 SF_reduction <> k_op def
R6183:6186 SF_reduction <> k_op def
R6261:6273 Eta <> common_reduct constr
R6304:6314 Eta <> beta_eta_eq ind
R6380:6384 Homomorphism <> abs_K def
R6331:6333 Homomorphism <> abs def
R6336:6338 Homomorphism <> abs def
R6344:6346 LamSF_Terms <> App constr
R6368:6370 LamSF_Terms <> Ref constr
R6349:6351 LamSF_Terms <> App constr
R6359:6361 LamSF_Terms <> Ref constr
R6353:6356 SF_reduction <> k_op def
R6304:6314 Eta <> beta_eta_eq ind
R6380:6384 Homomorphism <> abs_K def
R6331:6333 Homomorphism <> abs def
R6336:6338 Homomorphism <> abs def
R6344:6346 LamSF_Terms <> App constr
R6368:6370 LamSF_Terms <> Ref constr
R6349:6351 LamSF_Terms <> App constr
R6359:6361 LamSF_Terms <> Ref constr
R6353:6356 SF_reduction <> k_op def
R6396:6400 Homomorphism <> abs_K def
R6420:6444 Eta <> preserves_abs_beta_eta_eq thm
R6420:6444 Eta <> preserves_abs_beta_eta_eq thm
R6420:6444 Eta <> preserves_abs_beta_eta_eq thm
R6487:6489 LamSF_Terms <> Ref constr
R6455:6476 Eta <> beta_eta_eq_transitive thm
R6487:6489 LamSF_Terms <> Ref constr
R6455:6476 Eta <> beta_eta_eq_transitive thm
R6577:6578 Homomorphism <> ap def
R6581:6583 Homomorphism <> ref def
R6603:6624 Eta <> beta_eta_eq_transitive thm
prf 6649:6663 <> homomorphism_KI
R6695:6705 Eta <> beta_eta_eq ind
R6727:6732 Homomorphism <> abs_KI def
R6708:6708 Homomorphism <> h var
R6711:6713 LamSF_Terms <> App constr
R6720:6723 SF_reduction <> i_op def
R6715:6718 SF_reduction <> k_op def
R6677:6688 Homomorphism <> homomorphism ind
R6690:6690 Homomorphism <> h var
R6826:6828 Coq.Init.Logic <> :type_scope:x_'='_x not
R6793:6805 Closed <> maxvar def
R6811:6813 LamSF_Terms <> App constr
R6820:6823 SF_reduction <> i_op def
R6815:6818 SF_reduction <> k_op def
R6826:6828 Coq.Init.Logic <> :type_scope:x_'='_x not
R6793:6805 Closed <> maxvar def
R6811:6813 LamSF_Terms <> App constr
R6820:6823 SF_reduction <> i_op def
R6815:6818 SF_reduction <> k_op def
R6903:6905 Coq.Init.Logic <> :type_scope:x_'='_x not
R6865:6878 Terms <> lift_rec def
R6902:6902 Homomorphism <> k var
R6884:6886 LamSF_Terms <> App constr
R6893:6896 SF_reduction <> i_op def
R6888:6891 SF_reduction <> k_op def
R6909:6911 LamSF_Terms <> App constr
R6918:6921 SF_reduction <> i_op def
R6913:6916 SF_reduction <> k_op def
R6903:6905 Coq.Init.Logic <> :type_scope:x_'='_x not
R6865:6878 Terms <> lift_rec def
R6902:6902 Homomorphism <> k var
R6884:6886 LamSF_Terms <> App constr
R6893:6896 SF_reduction <> i_op def
R6888:6891 SF_reduction <> k_op def
R6909:6911 LamSF_Terms <> App constr
R6918:6921 SF_reduction <> i_op def
R6913:6916 SF_reduction <> k_op def
R6935:6956 Closed <> lift_rec_closed thm
R6975:6982 Eta <> beta_eta def
R7047:7049 LamSF_Terms <> App constr
R7056:7059 SF_reduction <> i_op def
R7051:7054 SF_reduction <> k_op def
R6986:6988 Homomorphism <> abs def
R6991:6993 Homomorphism <> abs def
R6996:6997 Homomorphism <> ap def
R7033:7035 Homomorphism <> ref def
R7000:7001 Homomorphism <> ap def
R7024:7026 Homomorphism <> ref def
R7007:7009 LamSF_Terms <> App constr
R7016:7019 SF_reduction <> i_op def
R7011:7014 SF_reduction <> k_op def
R6975:6982 Eta <> beta_eta def
R7047:7049 LamSF_Terms <> App constr
R7056:7059 SF_reduction <> i_op def
R7051:7054 SF_reduction <> k_op def
R6986:6988 Homomorphism <> abs def
R6991:6993 Homomorphism <> abs def
R6996:6997 Homomorphism <> ap def
R7033:7035 Homomorphism <> ref def
R7000:7001 Homomorphism <> ap def
R7024:7026 Homomorphism <> ref def
R7007:7009 LamSF_Terms <> App constr
R7016:7019 SF_reduction <> i_op def
R7011:7014 SF_reduction <> k_op def
R7102:7104 Homomorphism <> abs def
R7107:7108 Homomorphism <> ap def
R7131:7133 Homomorphism <> ref def
R7114:7116 LamSF_Terms <> App constr
R7123:7126 SF_reduction <> i_op def
R7118:7121 SF_reduction <> k_op def
R7072:7094 Lambda_tactics <> succ_red constr
R7102:7104 Homomorphism <> abs def
R7107:7108 Homomorphism <> ap def
R7131:7133 Homomorphism <> ref def
R7114:7116 LamSF_Terms <> App constr
R7123:7126 SF_reduction <> i_op def
R7118:7121 SF_reduction <> k_op def
R7072:7094 Lambda_tactics <> succ_red constr
R7149:7157 Eta <> beta_eta1 def
R7196:7198 Homomorphism <> abs def
R7201:7203 Homomorphism <> abs def
R7206:7207 Homomorphism <> ap def
R7243:7245 Homomorphism <> ref def
R7210:7211 Homomorphism <> ap def
R7234:7236 Homomorphism <> ref def
R7217:7219 LamSF_Terms <> App constr
R7226:7229 SF_reduction <> i_op def
R7221:7224 SF_reduction <> k_op def
R7167:7188 Lambda_tactics <> seq_red constr
R7196:7198 Homomorphism <> abs def
R7201:7203 Homomorphism <> abs def
R7206:7207 Homomorphism <> ap def
R7243:7245 Homomorphism <> ref def
R7210:7211 Homomorphism <> ap def
R7234:7236 Homomorphism <> ref def
R7217:7219 LamSF_Terms <> App constr
R7226:7229 SF_reduction <> i_op def
R7221:7224 SF_reduction <> k_op def
R7167:7188 Lambda_tactics <> seq_red constr
R7268:7270 Homomorphism <> abs def
R7273:7274 Homomorphism <> ap def
R7292:7301 Eta <> abs_etared constr
R7314:7322 Terms <> App constr
R7344:7346 Homomorphism <> ref def
R7328:7330 LamSF_Terms <> App constr
R7337:7340 SF_reduction <> i_op def
R7332:7335 SF_reduction <> k_op def
R7358:7371 Terms <> lift_rec def
R7374:7375 Homomorphism <> ap def
R7398:7400 Homomorphism <> ref def
R7381:7383 LamSF_Terms <> App constr
R7390:7393 SF_reduction <> i_op def
R7385:7388 SF_reduction <> k_op def
R7358:7371 Terms <> lift_rec def
R7374:7375 Homomorphism <> ap def
R7398:7400 Homomorphism <> ref def
R7381:7383 LamSF_Terms <> App constr
R7390:7393 SF_reduction <> i_op def
R7385:7388 SF_reduction <> k_op def
R7314:7322 Terms <> App constr
R7344:7346 Homomorphism <> ref def
R7328:7330 LamSF_Terms <> App constr
R7337:7340 SF_reduction <> i_op def
R7332:7335 SF_reduction <> k_op def
R7420:7426 Eta <> eta_red constr
R7440:7442 Homomorphism <> abs def
R7445:7446 Homomorphism <> ap def
R7574:7576 Homomorphism <> abs def
R7579:7580 Homomorphism <> ap def
R7603:7605 Homomorphism <> ref def
R7586:7588 LamSF_Terms <> App constr
R7595:7598 SF_reduction <> i_op def
R7590:7593 SF_reduction <> k_op def
R7544:7565 Lambda_tactics <> seq_red constr
R7574:7576 Homomorphism <> abs def
R7579:7580 Homomorphism <> ap def
R7603:7605 Homomorphism <> ref def
R7586:7588 LamSF_Terms <> App constr
R7595:7598 SF_reduction <> i_op def
R7590:7593 SF_reduction <> k_op def
R7544:7565 Lambda_tactics <> seq_red constr
R7627:7629 Homomorphism <> abs def
R7632:7633 Homomorphism <> ap def
R7684:7691 Eta <> beta_eta def
R7770:7772 Homomorphism <> abs def
R7775:7777 Homomorphism <> abs def
R7783:7785 LamSF_Terms <> App constr
R7818:7820 LamSF_Terms <> Ref constr
R7788:7790 LamSF_Terms <> App constr
R7809:7811 LamSF_Terms <> Ref constr
R7793:7795 LamSF_Terms <> App constr
R7802:7805 SF_reduction <> i_op def
R7797:7800 SF_reduction <> k_op def
R7703:7705 Homomorphism <> abs def
R7708:7710 Homomorphism <> abs def
R7713:7714 Homomorphism <> ap def
R7750:7752 Homomorphism <> ref def
R7717:7718 Homomorphism <> ap def
R7741:7743 Homomorphism <> ref def
R7724:7726 LamSF_Terms <> App constr
R7733:7736 SF_reduction <> i_op def
R7728:7731 SF_reduction <> k_op def
R7684:7691 Eta <> beta_eta def
R7770:7772 Homomorphism <> abs def
R7775:7777 Homomorphism <> abs def
R7783:7785 LamSF_Terms <> App constr
R7818:7820 LamSF_Terms <> Ref constr
R7788:7790 LamSF_Terms <> App constr
R7809:7811 LamSF_Terms <> Ref constr
R7793:7795 LamSF_Terms <> App constr
R7802:7805 SF_reduction <> i_op def
R7797:7800 SF_reduction <> k_op def
R7703:7705 Homomorphism <> abs def
R7708:7710 Homomorphism <> abs def
R7713:7714 Homomorphism <> ap def
R7750:7752 Homomorphism <> ref def
R7717:7718 Homomorphism <> ap def
R7741:7743 Homomorphism <> ref def
R7724:7726 LamSF_Terms <> App constr
R7733:7736 SF_reduction <> i_op def
R7728:7731 SF_reduction <> k_op def
R7848:7869 Eta <> preserves_abs_beta_eta thm
R7848:7869 Eta <> preserves_abs_beta_eta thm
R7848:7869 Eta <> preserves_abs_beta_eta thm
R7932:7954 Lambda_tactics <> zero_red constr
R7983:7998 Eta <> diamond_beta_eta thm
R8105:8107 Homomorphism <> abs def
R8110:8112 Homomorphism <> abs def
R8118:8120 LamSF_Terms <> App constr
R8154:8156 LamSF_Terms <> Ref constr
R8123:8125 LamSF_Terms <> App constr
R8145:8147 LamSF_Terms <> Ref constr
R8128:8130 LamSF_Terms <> App constr
R8137:8140 SF_reduction <> i_op def
R8132:8135 SF_reduction <> k_op def
R8072:8074 LamSF_Terms <> App constr
R8081:8084 SF_reduction <> i_op def
R8076:8079 SF_reduction <> k_op def
R8002:8004 Homomorphism <> abs def
R8007:8009 Homomorphism <> abs def
R8012:8013 Homomorphism <> ap def
R8049:8051 Homomorphism <> ref def
R8016:8017 Homomorphism <> ap def
R8040:8042 Homomorphism <> ref def
R8023:8025 LamSF_Terms <> App constr
R8032:8035 SF_reduction <> i_op def
R8027:8030 SF_reduction <> k_op def
R7983:7998 Eta <> diamond_beta_eta thm
R8105:8107 Homomorphism <> abs def
R8110:8112 Homomorphism <> abs def
R8118:8120 LamSF_Terms <> App constr
R8154:8156 LamSF_Terms <> Ref constr
R8123:8125 LamSF_Terms <> App constr
R8145:8147 LamSF_Terms <> Ref constr
R8128:8130 LamSF_Terms <> App constr
R8137:8140 SF_reduction <> i_op def
R8132:8135 SF_reduction <> k_op def
R8072:8074 LamSF_Terms <> App constr
R8081:8084 SF_reduction <> i_op def
R8076:8079 SF_reduction <> k_op def
R8002:8004 Homomorphism <> abs def
R8007:8009 Homomorphism <> abs def
R8012:8013 Homomorphism <> ap def
R8049:8051 Homomorphism <> ref def
R8016:8017 Homomorphism <> ap def
R8040:8042 Homomorphism <> ref def
R8023:8025 LamSF_Terms <> App constr
R8032:8035 SF_reduction <> i_op def
R8027:8030 SF_reduction <> k_op def
R8186:8196 Eta <> beta_eta_eq ind
R8232:8234 Homomorphism <> abs def
R8237:8239 Homomorphism <> abs def
R8245:8247 LamSF_Terms <> App constr
R8280:8282 LamSF_Terms <> Ref constr
R8250:8252 LamSF_Terms <> App constr
R8271:8273 LamSF_Terms <> Ref constr
R8255:8257 LamSF_Terms <> App constr
R8264:8267 SF_reduction <> i_op def
R8259:8262 SF_reduction <> k_op def
R8203:8205 LamSF_Terms <> App constr
R8212:8215 SF_reduction <> i_op def
R8207:8210 SF_reduction <> k_op def
R8186:8196 Eta <> beta_eta_eq ind
R8232:8234 Homomorphism <> abs def
R8237:8239 Homomorphism <> abs def
R8245:8247 LamSF_Terms <> App constr
R8280:8282 LamSF_Terms <> Ref constr
R8250:8252 LamSF_Terms <> App constr
R8271:8273 LamSF_Terms <> Ref constr
R8255:8257 LamSF_Terms <> App constr
R8264:8267 SF_reduction <> i_op def
R8259:8262 SF_reduction <> k_op def
R8203:8205 LamSF_Terms <> App constr
R8212:8215 SF_reduction <> i_op def
R8207:8210 SF_reduction <> k_op def
R8302:8314 Eta <> common_reduct constr
R8345:8355 Eta <> beta_eta_eq ind
R8432:8437 Homomorphism <> abs_KI def
R8372:8374 Homomorphism <> abs def
R8377:8379 Homomorphism <> abs def
R8385:8387 LamSF_Terms <> App constr
R8420:8422 LamSF_Terms <> Ref constr
R8390:8392 LamSF_Terms <> App constr
R8411:8413 LamSF_Terms <> Ref constr
R8395:8397 LamSF_Terms <> App constr
R8404:8407 SF_reduction <> i_op def
R8399:8402 SF_reduction <> k_op def
R8345:8355 Eta <> beta_eta_eq ind
R8432:8437 Homomorphism <> abs_KI def
R8372:8374 Homomorphism <> abs def
R8377:8379 Homomorphism <> abs def
R8385:8387 LamSF_Terms <> App constr
R8420:8422 LamSF_Terms <> Ref constr
R8390:8392 LamSF_Terms <> App constr
R8411:8413 LamSF_Terms <> Ref constr
R8395:8397 LamSF_Terms <> App constr
R8404:8407 SF_reduction <> i_op def
R8399:8402 SF_reduction <> k_op def
R8449:8454 Homomorphism <> abs_KI def
R8474:8498 Eta <> preserves_abs_beta_eta_eq thm
R8474:8498 Eta <> preserves_abs_beta_eta_eq thm
R8474:8498 Eta <> preserves_abs_beta_eta_eq thm
R8541:8543 LamSF_Terms <> App constr
R8551:8553 LamSF_Terms <> Ref constr
R8545:8548 SF_reduction <> i_op def
R8509:8530 Eta <> beta_eta_eq_transitive thm
R8541:8543 LamSF_Terms <> App constr
R8551:8553 LamSF_Terms <> Ref constr
R8545:8548 SF_reduction <> i_op def
R8509:8530 Eta <> beta_eta_eq_transitive thm
R8630:8632 LamSF_Terms <> App constr
R8654:8656 LamSF_Terms <> App constr
R8664:8666 LamSF_Terms <> Ref constr
R8658:8661 SF_reduction <> k_op def
R8635:8637 LamSF_Terms <> App constr
R8645:8647 LamSF_Terms <> Ref constr
R8639:8642 SF_reduction <> k_op def
R8598:8619 Eta <> beta_eta_eq_transitive thm
R8630:8632 LamSF_Terms <> App constr
R8654:8656 LamSF_Terms <> App constr
R8664:8666 LamSF_Terms <> Ref constr
R8658:8661 SF_reduction <> k_op def
R8635:8637 LamSF_Terms <> App constr
R8645:8647 LamSF_Terms <> Ref constr
R8639:8642 SF_reduction <> k_op def
R8598:8619 Eta <> beta_eta_eq_transitive thm
R8744:8746 LamSF_Terms <> Ref constr
R8712:8733 Eta <> beta_eta_eq_transitive thm
R8744:8746 LamSF_Terms <> Ref constr
R8712:8733 Eta <> beta_eta_eq_transitive thm
R8834:8835 Homomorphism <> ap def
R8838:8840 Homomorphism <> ref def
R8860:8881 Eta <> beta_eta_eq_transitive thm
prf 8909:8922 <> homomorphism_S
R8954:8964 Eta <> beta_eta_eq ind
R8979:8983 Homomorphism <> abs_S def
R8967:8967 Homomorphism <> h var
R8970:8971 LamSF_Terms <> Op constr
R8973:8975 LamSF_Terms <> Sop constr
R8936:8947 Homomorphism <> homomorphism ind
R8949:8949 Homomorphism <> h var
R9069:9071 Coq.Init.Logic <> :type_scope:x_'='_x not
R9044:9056 Closed <> maxvar def
R9061:9062 LamSF_Terms <> Op constr
R9064:9066 LamSF_Terms <> Sop constr
R9069:9071 Coq.Init.Logic <> :type_scope:x_'='_x not
R9044:9056 Closed <> maxvar def
R9061:9062 LamSF_Terms <> Op constr
R9064:9066 LamSF_Terms <> Sop constr
R9139:9141 Coq.Init.Logic <> :type_scope:x_'='_x not
R9108:9121 Terms <> lift_rec def
R9138:9138 Homomorphism <> k var
R9127:9128 LamSF_Terms <> Op constr
R9130:9132 LamSF_Terms <> Sop constr
R9145:9146 LamSF_Terms <> Op constr
R9148:9150 LamSF_Terms <> Sop constr
R9139:9141 Coq.Init.Logic <> :type_scope:x_'='_x not
R9108:9121 Terms <> lift_rec def
R9138:9138 Homomorphism <> k var
R9127:9128 LamSF_Terms <> Op constr
R9130:9132 LamSF_Terms <> Sop constr
R9145:9146 LamSF_Terms <> Op constr
R9148:9150 LamSF_Terms <> Sop constr
R9164:9185 Closed <> lift_rec_closed thm
R9204:9211 Eta <> beta_eta def
R9288:9289 LamSF_Terms <> Op constr
R9291:9293 LamSF_Terms <> Sop constr
R9215:9217 Homomorphism <> abs def
R9220:9222 Homomorphism <> abs def
R9225:9227 Homomorphism <> abs def
R9230:9231 Homomorphism <> ap def
R9273:9275 Homomorphism <> ref def
R9234:9235 Homomorphism <> ap def
R9264:9266 Homomorphism <> ref def
R9238:9239 Homomorphism <> ap def
R9255:9257 Homomorphism <> ref def
R9245:9246 LamSF_Terms <> Op constr
R9248:9250 LamSF_Terms <> Sop constr
R9204:9211 Eta <> beta_eta def
R9288:9289 LamSF_Terms <> Op constr
R9291:9293 LamSF_Terms <> Sop constr
R9215:9217 Homomorphism <> abs def
R9220:9222 Homomorphism <> abs def
R9225:9227 Homomorphism <> abs def
R9230:9231 Homomorphism <> ap def
R9273:9275 Homomorphism <> ref def
R9234:9235 Homomorphism <> ap def
R9264:9266 Homomorphism <> ref def
R9238:9239 Homomorphism <> ap def
R9255:9257 Homomorphism <> ref def
R9245:9246 LamSF_Terms <> Op constr
R9248:9250 LamSF_Terms <> Sop constr
R9336:9338 Homomorphism <> abs def
R9341:9343 Homomorphism <> abs def
R9346:9347 Homomorphism <> ap def
R9376:9378 Homomorphism <> ref def
R9350:9351 Homomorphism <> ap def
R9367:9369 Homomorphism <> ref def
R9357:9358 LamSF_Terms <> Op constr
R9360:9362 LamSF_Terms <> Sop constr
R9306:9328 Lambda_tactics <> succ_red constr
R9336:9338 Homomorphism <> abs def
R9341:9343 Homomorphism <> abs def
R9346:9347 Homomorphism <> ap def
R9376:9378 Homomorphism <> ref def
R9350:9351 Homomorphism <> ap def
R9367:9369 Homomorphism <> ref def
R9357:9358 LamSF_Terms <> Op constr
R9360:9362 LamSF_Terms <> Sop constr
R9306:9328 Lambda_tactics <> succ_red constr
R9395:9403 Eta <> beta_eta1 def
R9442:9444 Homomorphism <> abs def
R9447:9449 Homomorphism <> abs def
R9452:9454 Homomorphism <> abs def
R9457:9458 Homomorphism <> ap def
R9500:9502 Homomorphism <> ref def
R9461:9462 Homomorphism <> ap def
R9491:9493 Homomorphism <> ref def
R9465:9466 Homomorphism <> ap def
R9482:9484 Homomorphism <> ref def
R9472:9473 LamSF_Terms <> Op constr
R9475:9477 LamSF_Terms <> Sop constr
R9413:9434 Lambda_tactics <> seq_red constr
R9442:9444 Homomorphism <> abs def
R9447:9449 Homomorphism <> abs def
R9452:9454 Homomorphism <> abs def
R9457:9458 Homomorphism <> ap def
R9500:9502 Homomorphism <> ref def
R9461:9462 Homomorphism <> ap def
R9491:9493 Homomorphism <> ref def
R9465:9466 Homomorphism <> ap def
R9482:9484 Homomorphism <> ref def
R9472:9473 LamSF_Terms <> Op constr
R9475:9477 LamSF_Terms <> Sop constr
R9413:9434 Lambda_tactics <> seq_red constr
R9526:9528 Homomorphism <> abs def
R9531:9532 Homomorphism <> ap def
R9550:9559 Eta <> abs_etared constr
R9570:9579 Eta <> abs_etared constr
R9592:9600 Terms <> App constr
R9636:9638 Homomorphism <> ref def
R9603:9611 Terms <> App constr
R9627:9629 Homomorphism <> ref def
R9617:9618 LamSF_Terms <> Op constr
R9620:9622 LamSF_Terms <> Sop constr
R9650:9663 Terms <> lift_rec def
R9666:9667 Homomorphism <> ap def
R9696:9698 Homomorphism <> ref def
R9670:9671 Homomorphism <> ap def
R9687:9689 Homomorphism <> ref def
R9677:9678 LamSF_Terms <> Op constr
R9680:9682 LamSF_Terms <> Sop constr
R9650:9663 Terms <> lift_rec def
R9666:9667 Homomorphism <> ap def
R9696:9698 Homomorphism <> ref def
R9670:9671 Homomorphism <> ap def
R9687:9689 Homomorphism <> ref def
R9677:9678 LamSF_Terms <> Op constr
R9680:9682 LamSF_Terms <> Sop constr
R9592:9600 Terms <> App constr
R9636:9638 Homomorphism <> ref def
R9603:9611 Terms <> App constr
R9627:9629 Homomorphism <> ref def
R9617:9618 LamSF_Terms <> Op constr
R9620:9622 LamSF_Terms <> Sop constr
R9718:9724 Eta <> eta_red constr
R9738:9740 Homomorphism <> abs def
R9743:9744 Homomorphism <> ap def
R9846:9848 Homomorphism <> abs def
R9851:9852 Homomorphism <> ap def
R9868:9870 Homomorphism <> ref def
R9858:9859 LamSF_Terms <> Op constr
R9861:9863 LamSF_Terms <> Sop constr
R9816:9838 Lambda_tactics <> succ_red constr
R9846:9848 Homomorphism <> abs def
R9851:9852 Homomorphism <> ap def
R9868:9870 Homomorphism <> ref def
R9858:9859 LamSF_Terms <> Op constr
R9861:9863 LamSF_Terms <> Sop constr
R9816:9838 Lambda_tactics <> succ_red constr
R9886:9894 Eta <> beta_eta1 def
R9933:9935 Homomorphism <> abs def
R9938:9940 Homomorphism <> abs def
R9943:9944 Homomorphism <> ap def
R9973:9975 Homomorphism <> ref def
R9947:9948 Homomorphism <> ap def
R9964:9966 Homomorphism <> ref def
R9954:9955 LamSF_Terms <> Op constr
R9957:9959 LamSF_Terms <> Sop constr
R9904:9925 Lambda_tactics <> seq_red constr
R9933:9935 Homomorphism <> abs def
R9938:9940 Homomorphism <> abs def
R9943:9944 Homomorphism <> ap def
R9973:9975 Homomorphism <> ref def
R9947:9948 Homomorphism <> ap def
R9964:9966 Homomorphism <> ref def
R9954:9955 LamSF_Terms <> Op constr
R9957:9959 LamSF_Terms <> Sop constr
R9904:9925 Lambda_tactics <> seq_red constr
R9998:10000 Homomorphism <> abs def
R10003:10004 Homomorphism <> ap def
R10022:10031 Eta <> abs_etared constr
R10044:10052 Terms <> App constr
R10067:10069 Homomorphism <> ref def
R10058:10059 LamSF_Terms <> Op constr
R10061:10063 LamSF_Terms <> Sop constr
R10081:10094 Terms <> lift_rec def
R10097:10098 Homomorphism <> ap def
R10114:10116 Homomorphism <> ref def
R10104:10105 LamSF_Terms <> Op constr
R10107:10109 LamSF_Terms <> Sop constr
R10081:10094 Terms <> lift_rec def
R10097:10098 Homomorphism <> ap def
R10114:10116 Homomorphism <> ref def
R10104:10105 LamSF_Terms <> Op constr
R10107:10109 LamSF_Terms <> Sop constr
R10044:10052 Terms <> App constr
R10067:10069 Homomorphism <> ref def
R10058:10059 LamSF_Terms <> Op constr
R10061:10063 LamSF_Terms <> Sop constr
R10136:10142 Eta <> eta_red constr
R10156:10158 Homomorphism <> abs def
R10161:10162 Homomorphism <> ap def
R10290:10292 Homomorphism <> abs def
R10295:10296 Homomorphism <> ap def
R10312:10314 Homomorphism <> ref def
R10302:10303 LamSF_Terms <> Op constr
R10305:10307 LamSF_Terms <> Sop constr
R10260:10281 Lambda_tactics <> seq_red constr
R10290:10292 Homomorphism <> abs def
R10295:10296 Homomorphism <> ap def
R10312:10314 Homomorphism <> ref def
R10302:10303 LamSF_Terms <> Op constr
R10305:10307 LamSF_Terms <> Sop constr
R10260:10281 Lambda_tactics <> seq_red constr
R10336:10338 Homomorphism <> abs def
R10341:10342 Homomorphism <> ap def
R10411:10418 Eta <> beta_eta def
R10509:10511 Homomorphism <> abs def
R10514:10516 Homomorphism <> abs def
R10519:10521 Homomorphism <> abs def
R10527:10529 LamSF_Terms <> App constr
R10569:10571 LamSF_Terms <> Ref constr
R10532:10534 LamSF_Terms <> App constr
R10560:10562 LamSF_Terms <> Ref constr
R10537:10539 LamSF_Terms <> App constr
R10551:10553 LamSF_Terms <> Ref constr
R10542:10543 LamSF_Terms <> Op constr
R10545:10547 LamSF_Terms <> Sop constr
R10430:10432 Homomorphism <> abs def
R10435:10437 Homomorphism <> abs def
R10440:10442 Homomorphism <> abs def
R10445:10446 Homomorphism <> ap def
R10488:10490 Homomorphism <> ref def
R10449:10450 Homomorphism <> ap def
R10479:10481 Homomorphism <> ref def
R10453:10454 Homomorphism <> ap def
R10470:10472 Homomorphism <> ref def
R10460:10461 LamSF_Terms <> Op constr
R10463:10465 LamSF_Terms <> Sop constr
R10411:10418 Eta <> beta_eta def
R10509:10511 Homomorphism <> abs def
R10514:10516 Homomorphism <> abs def
R10519:10521 Homomorphism <> abs def
R10527:10529 LamSF_Terms <> App constr
R10569:10571 LamSF_Terms <> Ref constr
R10532:10534 LamSF_Terms <> App constr
R10560:10562 LamSF_Terms <> Ref constr
R10537:10539 LamSF_Terms <> App constr
R10551:10553 LamSF_Terms <> Ref constr
R10542:10543 LamSF_Terms <> Op constr
R10545:10547 LamSF_Terms <> Sop constr
R10430:10432 Homomorphism <> abs def
R10435:10437 Homomorphism <> abs def
R10440:10442 Homomorphism <> abs def
R10445:10446 Homomorphism <> ap def
R10488:10490 Homomorphism <> ref def
R10449:10450 Homomorphism <> ap def
R10479:10481 Homomorphism <> ref def
R10453:10454 Homomorphism <> ap def
R10470:10472 Homomorphism <> ref def
R10460:10461 LamSF_Terms <> Op constr
R10463:10465 LamSF_Terms <> Sop constr
R10600:10621 Eta <> preserves_abs_beta_eta thm
R10600:10621 Eta <> preserves_abs_beta_eta thm
R10600:10621 Eta <> preserves_abs_beta_eta thm
R10600:10621 Eta <> preserves_abs_beta_eta thm
R10684:10706 Lambda_tactics <> zero_red constr
R10735:10750 Eta <> diamond_beta_eta thm
R10849:10851 Homomorphism <> abs def
R10866:10868 Homomorphism <> abs def
R10871:10873 Homomorphism <> abs def
R10879:10881 LamSF_Terms <> App constr
R10921:10923 LamSF_Terms <> Ref constr
R10884:10886 LamSF_Terms <> App constr
R10912:10914 LamSF_Terms <> Ref constr
R10889:10891 LamSF_Terms <> App constr
R10903:10905 LamSF_Terms <> Ref constr
R10894:10895 LamSF_Terms <> Op constr
R10897:10899 LamSF_Terms <> Sop constr
R10836:10837 LamSF_Terms <> Op constr
R10839:10841 LamSF_Terms <> Sop constr
R10754:10756 Homomorphism <> abs def
R10759:10761 Homomorphism <> abs def
R10764:10766 Homomorphism <> abs def
R10769:10770 Homomorphism <> ap def
R10812:10814 Homomorphism <> ref def
R10773:10774 Homomorphism <> ap def
R10803:10805 Homomorphism <> ref def
R10777:10778 Homomorphism <> ap def
R10794:10796 Homomorphism <> ref def
R10784:10785 LamSF_Terms <> Op constr
R10787:10789 LamSF_Terms <> Sop constr
R10735:10750 Eta <> diamond_beta_eta thm
R10849:10851 Homomorphism <> abs def
R10866:10868 Homomorphism <> abs def
R10871:10873 Homomorphism <> abs def
R10879:10881 LamSF_Terms <> App constr
R10921:10923 LamSF_Terms <> Ref constr
R10884:10886 LamSF_Terms <> App constr
R10912:10914 LamSF_Terms <> Ref constr
R10889:10891 LamSF_Terms <> App constr
R10903:10905 LamSF_Terms <> Ref constr
R10894:10895 LamSF_Terms <> Op constr
R10897:10899 LamSF_Terms <> Sop constr
R10836:10837 LamSF_Terms <> Op constr
R10839:10841 LamSF_Terms <> Sop constr
R10754:10756 Homomorphism <> abs def
R10759:10761 Homomorphism <> abs def
R10764:10766 Homomorphism <> abs def
R10769:10770 Homomorphism <> ap def
R10812:10814 Homomorphism <> ref def
R10773:10774 Homomorphism <> ap def
R10803:10805 Homomorphism <> ref def
R10777:10778 Homomorphism <> ap def
R10794:10796 Homomorphism <> ref def
R10784:10785 LamSF_Terms <> Op constr
R10787:10789 LamSF_Terms <> Sop constr
R10954:10964 Eta <> beta_eta_eq ind
R10981:10983 Homomorphism <> abs def
R10998:11000 Homomorphism <> abs def
R11003:11005 Homomorphism <> abs def
R11011:11013 LamSF_Terms <> App constr
R11053:11055 LamSF_Terms <> Ref constr
R11016:11018 LamSF_Terms <> App constr
R11044:11046 LamSF_Terms <> Ref constr
R11021:11023 LamSF_Terms <> App constr
R11035:11037 LamSF_Terms <> Ref constr
R11026:11027 LamSF_Terms <> Op constr
R11029:11031 LamSF_Terms <> Sop constr
R10971:10972 LamSF_Terms <> Op constr
R10974:10976 LamSF_Terms <> Sop constr
R10954:10964 Eta <> beta_eta_eq ind
R10981:10983 Homomorphism <> abs def
R10998:11000 Homomorphism <> abs def
R11003:11005 Homomorphism <> abs def
R11011:11013 LamSF_Terms <> App constr
R11053:11055 LamSF_Terms <> Ref constr
R11016:11018 LamSF_Terms <> App constr
R11044:11046 LamSF_Terms <> Ref constr
R11021:11023 LamSF_Terms <> App constr
R11035:11037 LamSF_Terms <> Ref constr
R11026:11027 LamSF_Terms <> Op constr
R11029:11031 LamSF_Terms <> Sop constr
R10971:10972 LamSF_Terms <> Op constr
R10974:10976 LamSF_Terms <> Sop constr
R11076:11088 Eta <> common_reduct constr
R11119:11129 Eta <> beta_eta_eq ind
R11218:11222 Homomorphism <> abs_S def
R11133:11135 Homomorphism <> abs def
R11150:11152 Homomorphism <> abs def
R11155:11157 Homomorphism <> abs def
R11163:11165 LamSF_Terms <> App constr
R11205:11207 LamSF_Terms <> Ref constr
R11168:11170 LamSF_Terms <> App constr
R11196:11198 LamSF_Terms <> Ref constr
R11173:11175 LamSF_Terms <> App constr
R11187:11189 LamSF_Terms <> Ref constr
R11178:11179 LamSF_Terms <> Op constr
R11181:11183 LamSF_Terms <> Sop constr
R11119:11129 Eta <> beta_eta_eq ind
R11218:11222 Homomorphism <> abs_S def
R11133:11135 Homomorphism <> abs def
R11150:11152 Homomorphism <> abs def
R11155:11157 Homomorphism <> abs def
R11163:11165 LamSF_Terms <> App constr
R11205:11207 LamSF_Terms <> Ref constr
R11168:11170 LamSF_Terms <> App constr
R11196:11198 LamSF_Terms <> Ref constr
R11173:11175 LamSF_Terms <> App constr
R11187:11189 LamSF_Terms <> Ref constr
R11178:11179 LamSF_Terms <> Op constr
R11181:11183 LamSF_Terms <> Sop constr
R11234:11238 Homomorphism <> abs_S def
R11258:11282 Eta <> preserves_abs_beta_eta_eq thm
R11258:11282 Eta <> preserves_abs_beta_eta_eq thm
R11258:11282 Eta <> preserves_abs_beta_eta_eq thm
R11258:11282 Eta <> preserves_abs_beta_eta_eq thm
R11325:11327 LamSF_Terms <> App constr
R11352:11354 LamSF_Terms <> App constr
R11365:11367 LamSF_Terms <> Ref constr
R11357:11359 LamSF_Terms <> Ref constr
R11330:11332 LamSF_Terms <> App constr
R11343:11345 LamSF_Terms <> Ref constr
R11335:11337 LamSF_Terms <> Ref constr
R11293:11314 Eta <> beta_eta_eq_transitive thm
R11325:11327 LamSF_Terms <> App constr
R11352:11354 LamSF_Terms <> App constr
R11365:11367 LamSF_Terms <> Ref constr
R11357:11359 LamSF_Terms <> Ref constr
R11330:11332 LamSF_Terms <> App constr
R11343:11345 LamSF_Terms <> Ref constr
R11335:11337 LamSF_Terms <> Ref constr
R11293:11314 Eta <> beta_eta_eq_transitive thm
R11440:11441 Homomorphism <> ap def
R11444:11446 Homomorphism <> ref def
R11466:11487 Eta <> beta_eta_eq_transitive thm
prf 11511:11520 <> identity_M
R11561:11571 Eta <> beta_eta_eq ind
R11607:11611 Homomorphism <> abs_I def
R11574:11575 Homomorphism <> ap def
R11601:11601 Homomorphism <> h var
R11603:11603 Homomorphism <> M var
R11578:11579 Homomorphism <> ap def
R11591:11591 Homomorphism <> h var
R11593:11596 SF_reduction <> k_op def
R11582:11582 Homomorphism <> h var
R11584:11587 SF_reduction <> s_op def
R11533:11544 Homomorphism <> homomorphism ind
R11546:11546 Homomorphism <> h var
R11642:11652 Eta <> beta_eta_eq ind
R11667:11671 Homomorphism <> abs_S def
R11658:11659 LamSF_Terms <> Op constr
R11661:11663 LamSF_Terms <> Sop constr
R11642:11652 Eta <> beta_eta_eq ind
R11667:11671 Homomorphism <> abs_S def
R11658:11659 LamSF_Terms <> Op constr
R11661:11663 LamSF_Terms <> Sop constr
R11686:11699 Homomorphism <> homomorphism_S thm
R11711:11721 Eta <> beta_eta_eq ind
R11732:11736 Homomorphism <> abs_K def
R11726:11729 SF_reduction <> k_op def
R11711:11721 Eta <> beta_eta_eq ind
R11732:11736 Homomorphism <> abs_K def
R11726:11729 SF_reduction <> k_op def
R11751:11764 Homomorphism <> homomorphism_K thm
R11776:11786 Eta <> beta_eta_eq ind
R11823:11824 Homomorphism <> ap def
R11827:11828 Homomorphism <> ap def
R11836:11840 Homomorphism <> abs_K def
R11830:11834 Homomorphism <> abs_S def
R11789:11790 Homomorphism <> ap def
R11793:11794 Homomorphism <> ap def
R11808:11811 SF_reduction <> k_op def
R11799:11802 SF_reduction <> s_op def
R11776:11786 Eta <> beta_eta_eq ind
R11823:11824 Homomorphism <> ap def
R11827:11828 Homomorphism <> ap def
R11836:11840 Homomorphism <> abs_K def
R11830:11834 Homomorphism <> abs_S def
R11789:11790 Homomorphism <> ap def
R11793:11794 Homomorphism <> ap def
R11808:11811 SF_reduction <> k_op def
R11799:11802 SF_reduction <> s_op def
R11869:11893 Eta <> preserves_app_beta_eta_eq thm
R11905:11912 Eta <> beta_eta def
R11942:11946 Homomorphism <> abs_I def
R11915:11916 Homomorphism <> ap def
R11919:11920 Homomorphism <> ap def
R11928:11932 Homomorphism <> abs_K def
R11922:11926 Homomorphism <> abs_S def
R11905:11912 Eta <> beta_eta def
R11942:11946 Homomorphism <> abs_I def
R11915:11916 Homomorphism <> ap def
R11919:11920 Homomorphism <> ap def
R11928:11932 Homomorphism <> abs_K def
R11922:11926 Homomorphism <> abs_S def
R11958:11962 Homomorphism <> abs_S def
R11965:11969 Homomorphism <> abs_I def
R11972:11973 Homomorphism <> ap def
R11976:11978 Homomorphism <> abs def
R11981:11987 Reduction <> par_red def
R12026:12027 Homomorphism <> ap def
R12030:12040 Terms <> subst def
R12049:12051 Homomorphism <> abs def
R12054:12056 Homomorphism <> abs def
R12059:12060 Homomorphism <> ap def
R12084:12085 Homomorphism <> ap def
R12096:12098 Homomorphism <> ref def
R12088:12090 Homomorphism <> ref def
R12063:12064 Homomorphism <> ap def
R12075:12077 Homomorphism <> ref def
R12067:12069 Homomorphism <> ref def
R12042:12046 Homomorphism <> abs_K def
R11996:12018 Lambda_tactics <> succ_red constr
R12026:12027 Homomorphism <> ap def
R12030:12040 Terms <> subst def
R12049:12051 Homomorphism <> abs def
R12054:12056 Homomorphism <> abs def
R12059:12060 Homomorphism <> ap def
R12084:12085 Homomorphism <> ap def
R12096:12098 Homomorphism <> ref def
R12088:12090 Homomorphism <> ref def
R12063:12064 Homomorphism <> ap def
R12075:12077 Homomorphism <> ref def
R12067:12069 Homomorphism <> ref def
R12042:12046 Homomorphism <> abs_K def
R11996:12018 Lambda_tactics <> succ_red constr
R12124:12132 Eta <> beta_eta1 def
R12165:12175 Terms <> subst def
R12186:12190 Homomorphism <> abs_K def
R12193:12194 Homomorphism <> ap def
R12197:12199 Homomorphism <> abs def
R12202:12204 Homomorphism <> ref def
R12207:12221 Terms <> subst_rec def
R12229:12243 Terms <> subst_rec def
R12229:12243 Terms <> subst_rec def
R12344:12354 Terms <> subst def
R12363:12365 Homomorphism <> abs def
R12368:12369 Homomorphism <> ap def
R12404:12405 Homomorphism <> ap def
R12416:12418 Homomorphism <> ref def
R12408:12410 Homomorphism <> ref def
R12372:12373 Homomorphism <> ap def
R12396:12398 Homomorphism <> ref def
R12376:12378 Homomorphism <> abs def
R12381:12383 Homomorphism <> abs def
R12386:12388 Homomorphism <> ref def
R12314:12336 Lambda_tactics <> succ_red constr
R12344:12354 Terms <> subst def
R12363:12365 Homomorphism <> abs def
R12368:12369 Homomorphism <> ap def
R12404:12405 Homomorphism <> ap def
R12416:12418 Homomorphism <> ref def
R12408:12410 Homomorphism <> ref def
R12372:12373 Homomorphism <> ap def
R12396:12398 Homomorphism <> ref def
R12376:12378 Homomorphism <> abs def
R12381:12383 Homomorphism <> abs def
R12386:12388 Homomorphism <> ref def
R12314:12336 Lambda_tactics <> succ_red constr
R12436:12444 Eta <> beta_eta1 def
R12477:12487 Terms <> subst def
R12498:12502 Homomorphism <> abs_K def
R12505:12506 Homomorphism <> ap def
R12509:12511 Homomorphism <> abs def
R12514:12516 Homomorphism <> ref def
R12519:12533 Terms <> subst_rec def
R12541:12555 Terms <> subst_rec def
R12541:12555 Terms <> subst_rec def
R12627:12629 Homomorphism <> abs def
R12632:12633 Homomorphism <> ap def
R12672:12673 Homomorphism <> ap def
R12704:12706 Homomorphism <> ref def
R12677:12690 Terms <> lift_rec def
R12636:12646 Terms <> subst def
R12657:12659 Homomorphism <> abs def
R12662:12664 Homomorphism <> ref def
R12649:12651 Homomorphism <> ref def
R12597:12619 Lambda_tactics <> succ_red constr
R12627:12629 Homomorphism <> abs def
R12632:12633 Homomorphism <> ap def
R12672:12673 Homomorphism <> ap def
R12704:12706 Homomorphism <> ref def
R12677:12690 Terms <> lift_rec def
R12636:12646 Terms <> subst def
R12657:12659 Homomorphism <> abs def
R12662:12664 Homomorphism <> ref def
R12649:12651 Homomorphism <> ref def
R12597:12619 Lambda_tactics <> succ_red constr
R12723:12731 Eta <> beta_eta1 def
R12764:12774 Terms <> subst def
R12785:12789 Homomorphism <> abs_K def
R12792:12793 Homomorphism <> ap def
R12796:12798 Homomorphism <> abs def
R12801:12803 Homomorphism <> ref def
R12806:12820 Terms <> subst_rec def
R12828:12842 Terms <> subst_rec def
R12828:12842 Terms <> subst_rec def
R12943:12945 Homomorphism <> abs def
R12948:12958 Terms <> subst def
R13003:13005 Homomorphism <> ref def
R12962:12963 Homomorphism <> ap def
R12994:12996 Homomorphism <> ref def
R12967:12980 Terms <> lift_rec def
R12913:12935 Lambda_tactics <> succ_red constr
R12943:12945 Homomorphism <> abs def
R12948:12958 Terms <> subst def
R13003:13005 Homomorphism <> ref def
R12962:12963 Homomorphism <> ap def
R12994:12996 Homomorphism <> ref def
R12967:12980 Terms <> lift_rec def
R12913:12935 Lambda_tactics <> succ_red constr
R13022:13030 Eta <> beta_eta1 def
R13063:13073 Terms <> subst def
R13084:13088 Homomorphism <> abs_K def
R13091:13092 Homomorphism <> ap def
R13095:13097 Homomorphism <> abs def
R13100:13102 Homomorphism <> ref def
R13105:13119 Terms <> subst_rec def
R13127:13141 Terms <> subst_rec def
R13127:13141 Terms <> subst_rec def
R13192:13213 Eta <> beta_eta_eq_transitive thm
prf 13231:13251 <> trivial_homomorphism1
R13292:13302 Eta <> beta_eta_eq ind
R13311:13312 Homomorphism <> ap def
R13349:13350 Homomorphism <> ap def
R13362:13362 Homomorphism <> h var
R13364:13367 SF_reduction <> i_op def
R13353:13353 Homomorphism <> h var
R13355:13358 SF_reduction <> k_op def
R13315:13316 Homomorphism <> ap def
R13339:13339 Homomorphism <> h var
R13341:13344 SF_reduction <> f_op def
R13319:13320 Homomorphism <> ap def
R13331:13335 Homomorphism <> abs_I def
R13323:13323 Homomorphism <> h var
R13325:13328 SF_reduction <> f_op def
R13305:13305 Homomorphism <> h var
R13307:13307 Homomorphism <> M var
R13264:13275 Homomorphism <> homomorphism ind
R13277:13277 Homomorphism <> h var
R13399:13407 LamSF_reduction <> lamSF_red def
R13477:13477 Homomorphism <> M var
R13410:13412 LamSF_Terms <> App constr
R13461:13463 LamSF_Terms <> App constr
R13470:13473 SF_reduction <> i_op def
R13465:13468 SF_reduction <> k_op def
R13415:13417 LamSF_Terms <> App constr
R13454:13457 SF_reduction <> f_op def
R13420:13422 LamSF_Terms <> App constr
R13430:13432 LamSF_Terms <> App constr
R13450:13450 Homomorphism <> M var
R13435:13437 LamSF_Terms <> App constr
R13444:13447 SF_reduction <> k_op def
R13439:13442 SF_reduction <> s_op def
R13424:13427 SF_reduction <> f_op def
R13399:13407 LamSF_reduction <> lamSF_red def
R13477:13477 Homomorphism <> M var
R13410:13412 LamSF_Terms <> App constr
R13461:13463 LamSF_Terms <> App constr
R13470:13473 SF_reduction <> i_op def
R13465:13468 SF_reduction <> k_op def
R13415:13417 LamSF_Terms <> App constr
R13454:13457 SF_reduction <> f_op def
R13420:13422 LamSF_Terms <> App constr
R13430:13432 LamSF_Terms <> App constr
R13450:13450 Homomorphism <> M var
R13435:13437 LamSF_Terms <> App constr
R13444:13447 SF_reduction <> k_op def
R13439:13442 SF_reduction <> s_op def
R13424:13427 SF_reduction <> f_op def
R13547:13557 Eta <> beta_eta_eq ind
R13563:13565 LamSF_Terms <> App constr
R13614:13616 LamSF_Terms <> App constr
R13623:13626 SF_reduction <> i_op def
R13618:13621 SF_reduction <> k_op def
R13568:13570 LamSF_Terms <> App constr
R13607:13610 SF_reduction <> f_op def
R13573:13575 LamSF_Terms <> App constr
R13583:13585 LamSF_Terms <> App constr
R13588:13590 LamSF_Terms <> App constr
R13597:13600 SF_reduction <> k_op def
R13592:13595 SF_reduction <> s_op def
R13577:13580 SF_reduction <> f_op def
R13547:13557 Eta <> beta_eta_eq ind
R13563:13565 LamSF_Terms <> App constr
R13614:13616 LamSF_Terms <> App constr
R13623:13626 SF_reduction <> i_op def
R13618:13621 SF_reduction <> k_op def
R13568:13570 LamSF_Terms <> App constr
R13607:13610 SF_reduction <> f_op def
R13573:13575 LamSF_Terms <> App constr
R13583:13585 LamSF_Terms <> App constr
R13588:13590 LamSF_Terms <> App constr
R13597:13600 SF_reduction <> k_op def
R13592:13595 SF_reduction <> s_op def
R13577:13580 SF_reduction <> f_op def
R13702:13712 Eta <> beta_eta_eq ind
R13804:13805 Homomorphism <> ap def
R13842:13843 Homomorphism <> ap def
R13857:13860 SF_reduction <> i_op def
R13848:13851 SF_reduction <> k_op def
R13808:13809 Homomorphism <> ap def
R13834:13837 SF_reduction <> f_op def
R13812:13813 Homomorphism <> ap def
R13824:13828 Homomorphism <> abs_I def
R13818:13821 SF_reduction <> f_op def
R13715:13716 Homomorphism <> ap def
R13781:13782 Homomorphism <> ap def
R13796:13799 SF_reduction <> i_op def
R13787:13790 SF_reduction <> k_op def
R13719:13720 Homomorphism <> ap def
R13773:13776 SF_reduction <> f_op def
R13723:13724 Homomorphism <> ap def
R13736:13737 Homomorphism <> ap def
R13740:13741 Homomorphism <> ap def
R13755:13758 SF_reduction <> k_op def
R13746:13749 SF_reduction <> s_op def
R13729:13732 SF_reduction <> f_op def
R13702:13712 Eta <> beta_eta_eq ind
R13804:13805 Homomorphism <> ap def
R13842:13843 Homomorphism <> ap def
R13857:13860 SF_reduction <> i_op def
R13848:13851 SF_reduction <> k_op def
R13808:13809 Homomorphism <> ap def
R13834:13837 SF_reduction <> f_op def
R13812:13813 Homomorphism <> ap def
R13824:13828 Homomorphism <> abs_I def
R13818:13821 SF_reduction <> f_op def
R13715:13716 Homomorphism <> ap def
R13781:13782 Homomorphism <> ap def
R13796:13799 SF_reduction <> i_op def
R13787:13790 SF_reduction <> k_op def
R13719:13720 Homomorphism <> ap def
R13773:13776 SF_reduction <> f_op def
R13723:13724 Homomorphism <> ap def
R13736:13737 Homomorphism <> ap def
R13740:13741 Homomorphism <> ap def
R13755:13758 SF_reduction <> k_op def
R13746:13749 SF_reduction <> s_op def
R13729:13732 SF_reduction <> f_op def
R13883:13907 Eta <> preserves_app_beta_eta_eq thm
R13883:13907 Eta <> preserves_app_beta_eta_eq thm
R13883:13907 Eta <> preserves_app_beta_eta_eq thm
R13883:13907 Eta <> preserves_app_beta_eta_eq thm
R13920:13929 Homomorphism <> identity_M thm
R13968:13978 Eta <> beta_eta_eq ind
R13987:13988 Homomorphism <> ap def
R14065:14066 Homomorphism <> ap def
R14080:14083 SF_reduction <> i_op def
R14071:14074 SF_reduction <> k_op def
R13991:13992 Homomorphism <> ap def
R14045:14048 SF_reduction <> f_op def
R13995:13996 Homomorphism <> ap def
R14008:14009 Homomorphism <> ap def
R14012:14013 Homomorphism <> ap def
R14027:14030 SF_reduction <> k_op def
R14018:14021 SF_reduction <> s_op def
R14001:14004 SF_reduction <> f_op def
R13968:13978 Eta <> beta_eta_eq ind
R13987:13988 Homomorphism <> ap def
R14065:14066 Homomorphism <> ap def
R14080:14083 SF_reduction <> i_op def
R14071:14074 SF_reduction <> k_op def
R13991:13992 Homomorphism <> ap def
R14045:14048 SF_reduction <> f_op def
R13995:13996 Homomorphism <> ap def
R14008:14009 Homomorphism <> ap def
R14012:14013 Homomorphism <> ap def
R14027:14030 SF_reduction <> k_op def
R14018:14021 SF_reduction <> s_op def
R14001:14004 SF_reduction <> f_op def
R14100:14120 Eta <> beta_eta_eq_symmetric thm
R14132:14153 Eta <> beta_eta_eq_transitive thm
prf 14170:14189 <> trivial_homomorphism
R14232:14242 Eta <> beta_eta_eq ind
R14251:14251 Homomorphism <> h var
R14253:14253 Homomorphism <> N var
R14245:14245 Homomorphism <> h var
R14247:14247 Homomorphism <> M var
R14202:14213 Homomorphism <> homomorphism ind
R14215:14215 Homomorphism <> h var
R14285:14306 Eta <> beta_eta_eq_transitive thm
R14285:14306 Eta <> beta_eta_eq_transitive thm
R14318:14338 Homomorphism <> trivial_homomorphism1 thm
R14318:14338 Homomorphism <> trivial_homomorphism1 thm
R14356:14376 Eta <> beta_eta_eq_symmetric thm
R14356:14376 Eta <> beta_eta_eq_symmetric thm
R14388:14408 Homomorphism <> trivial_homomorphism1 thm
R14388:14408 Homomorphism <> trivial_homomorphism1 thm
prf 14434:14448 <> no_homomorphism
R14479:14483 Coq.Init.Logic <> False ind
R14461:14472 Homomorphism <> homomorphism ind
R14474:14474 Homomorphism <> h var
R14526:14536 Eta <> beta_eta_eq ind
R14554:14556 LamSF_Terms <> Ref constr
R14542:14544 LamSF_Terms <> Ref constr
R14526:14536 Eta <> beta_eta_eq ind
R14554:14556 LamSF_Terms <> Ref constr
R14542:14544 LamSF_Terms <> Ref constr
R14574:14593 Homomorphism <> trivial_homomorphism thm
R14647:14649 Coq.Init.Logic <> :type_scope:x_'='_x not
R14650:14652 Homomorphism <> ref def
R14647:14649 Coq.Init.Logic <> :type_scope:x_'='_x not
R14650:14652 Homomorphism <> ref def
R14668:14686 Eta <> stable_beta_eta_ref thm
R14698:14700 Coq.Init.Logic <> :type_scope:x_'='_x not
R14701:14703 Homomorphism <> ref def
R14698:14700 Coq.Init.Logic <> :type_scope:x_'='_x not
R14701:14703 Homomorphism <> ref def
R14719:14737 Eta <> stable_beta_eta_ref thm
