DIGEST c9f768cd742a33759dcc20211a5b3360
FLamSF_reduction
R1992:1996 Coq.Arith.Arith <> <> lib
R2014:2016 Coq.Arith.Max <> <> lib
R2035:2038 Test <> <> lib
R2056:2062 General <> <> lib
R2081:2091 LamSF_Terms <> <> lib
R2109:2121 LamSF_Tactics <> <> lib
R2139:2161 LamSF_Substitution_term <> <> lib
R2179:2192 Beta_Reduction <> <> lib
R2210:2225 LamSF_Confluence <> <> lib
R2243:2254 SF_reduction <> <> lib
ind 2292:2301 <> lamSF_red1
constr 2336:2349 <> appl_lamSF_red
constr 2465:2478 <> appr_lamSF_red
constr 2594:2606 <> abs_lamSF_red
constr 2674:2687 <> beta_lamSF_red
constr 2776:2786 <> s_lamSF_red
constr 2939:2952 <> f_op_lamSF_red
constr 3043:3062 <> f_compound_lamSF_red
R2314:2318 LamSF_Terms <> lamSF ind
R2305:2309 LamSF_Terms <> lamSF ind
R2427:2436 LamSF_reduction <> lamSF_red1 ind
R2449:2451 LamSF_Terms <> App constr
R2456:2456 LamSF_reduction <> N var
R2453:2454 LamSF_reduction <> M' var
R2439:2441 LamSF_Terms <> App constr
R2445:2445 LamSF_reduction <> N var
R2443:2443 LamSF_reduction <> M var
R2369:2378 LamSF_reduction <> lamSF_red1 ind
R2382:2383 LamSF_reduction <> M' var
R2380:2380 LamSF_reduction <> M var
R2556:2565 LamSF_reduction <> lamSF_red1 ind
R2578:2580 LamSF_Terms <> App constr
R2584:2585 LamSF_reduction <> N' var
R2582:2582 LamSF_reduction <> M var
R2568:2570 LamSF_Terms <> App constr
R2574:2574 LamSF_reduction <> N var
R2572:2572 LamSF_reduction <> M var
R2498:2507 LamSF_reduction <> lamSF_red1 ind
R2511:2512 LamSF_reduction <> N' var
R2509:2509 LamSF_reduction <> N var
R2642:2651 LamSF_reduction <> lamSF_red1 ind
R2662:2664 LamSF_Terms <> Abs constr
R2666:2667 LamSF_reduction <> M' var
R2654:2656 LamSF_Terms <> Abs constr
R2658:2658 LamSF_reduction <> M var
R2623:2632 LamSF_reduction <> lamSF_red1 ind
R2636:2637 LamSF_reduction <> M' var
R2634:2634 LamSF_reduction <> M var
R2704:2708 LamSF_Terms <> lamSF ind
R2733:2742 LamSF_reduction <> lamSF_red1 ind
R2761:2765 LamSF_Terms <> subst def
R2769:2769 LamSF_reduction <> M var
R2767:2767 LamSF_reduction <> N var
R2745:2747 LamSF_Terms <> App constr
R2757:2757 LamSF_reduction <> N var
R2750:2752 LamSF_Terms <> Abs constr
R2754:2754 LamSF_reduction <> M var
R2805:2809 LamSF_Terms <> lamSF ind
R2826:2835 LamSF_reduction <> lamSF_red1 ind
R2910:2912 LamSF_Terms <> App constr
R2925:2927 LamSF_Terms <> App constr
R2931:2931 LamSF_reduction <> P var
R2929:2929 LamSF_reduction <> N var
R2915:2917 LamSF_Terms <> App constr
R2921:2921 LamSF_reduction <> P var
R2919:2919 LamSF_reduction <> M var
R2858:2860 LamSF_Terms <> App constr
R2887:2887 LamSF_reduction <> P var
R2863:2865 LamSF_Terms <> App constr
R2884:2884 LamSF_reduction <> N var
R2868:2870 LamSF_Terms <> App constr
R2881:2881 LamSF_reduction <> M var
R2873:2874 LamSF_Terms <> Op constr
R2876:2878 LamSF_Terms <> Sop constr
R2987:2996 LamSF_reduction <> lamSF_red1 ind
R3036:3036 LamSF_reduction <> M var
R2999:3001 LamSF_Terms <> App constr
R3033:3033 LamSF_reduction <> N var
R3004:3006 LamSF_Terms <> App constr
R3030:3030 LamSF_reduction <> M var
R3009:3011 LamSF_Terms <> App constr
R3023:3024 LamSF_Terms <> Op constr
R3026:3026 LamSF_reduction <> o var
R3014:3015 LamSF_Terms <> Op constr
R3017:3019 LamSF_Terms <> Fop constr
R3081:3085 LamSF_Terms <> lamSF ind
R3117:3126 LamSF_reduction <> lamSF_red1 ind
R3180:3182 LamSF_Terms <> App constr
R3212:3226 SF_reduction <> right_component def
R3228:3228 LamSF_reduction <> P var
R3185:3187 LamSF_Terms <> App constr
R3192:3205 SF_reduction <> left_component def
R3207:3207 LamSF_reduction <> P var
R3189:3189 LamSF_reduction <> N var
R3129:3131 LamSF_Terms <> App constr
R3154:3154 LamSF_reduction <> N var
R3134:3136 LamSF_Terms <> App constr
R3151:3151 LamSF_reduction <> M var
R3139:3141 LamSF_Terms <> App constr
R3148:3148 LamSF_reduction <> P var
R3143:3146 SF_reduction <> f_op def
R3089:3096 SF_reduction <> compound ind
R3098:3098 LamSF_reduction <> P var
def 3246:3254 <> lamSF_red
R3259:3268 LamSF_Tactics <> multi_step ind
R3270:3279 LamSF_reduction <> lamSF_red1 ind
R3298:3311 LamSF_reduction <> appl_lamSF_red constr
R3313:3326 LamSF_reduction <> appr_lamSF_red constr
R3328:3340 LamSF_reduction <> abs_lamSF_red constr
R3343:3356 LamSF_reduction <> beta_lamSF_red constr
R3358:3368 LamSF_reduction <> s_lamSF_red constr
R3370:3383 LamSF_reduction <> f_op_lamSF_red constr
R3385:3404 LamSF_reduction <> f_compound_lamSF_red constr
prf 3416:3435 <> reflective_lamSF_red
R3438:3447 LamSF_Tactics <> reflective def
R3449:3457 LamSF_reduction <> lamSF_red def
R3506:3525 LamSF_reduction <> reflective_lamSF_red thm
def 3540:3552 <> preserves_apl
R3561:3567 LamSF_Tactics <> termred def
R3601:3603 LamSF_reduction <> red var
R3616:3618 LamSF_Terms <> App constr
R3623:3623 LamSF_reduction <> N var
R3620:3621 LamSF_reduction <> M' var
R3606:3608 LamSF_Terms <> App constr
R3612:3612 LamSF_reduction <> N var
R3610:3610 LamSF_reduction <> M var
R3589:3591 LamSF_reduction <> red var
R3595:3596 LamSF_reduction <> M' var
R3593:3593 LamSF_reduction <> M var
def 3639:3651 <> preserves_apr
R3660:3666 LamSF_Tactics <> termred def
R3700:3702 LamSF_reduction <> red var
R3715:3717 LamSF_Terms <> App constr
R3721:3722 LamSF_reduction <> N' var
R3719:3719 LamSF_reduction <> M var
R3705:3707 LamSF_Terms <> App constr
R3711:3711 LamSF_reduction <> N var
R3709:3709 LamSF_reduction <> M var
R3688:3690 LamSF_reduction <> red var
R3694:3695 LamSF_reduction <> N' var
R3692:3692 LamSF_reduction <> N var
prf 3733:3756 <> preserves_apl_multi_step
R3773:3779 LamSF_Tactics <> termred def
R3804:3816 LamSF_reduction <> preserves_apl def
R3819:3828 LamSF_Tactics <> multi_step ind
R3830:3832 LamSF_reduction <> red var
R3783:3795 LamSF_reduction <> preserves_apl def
R3797:3799 LamSF_reduction <> red var
R3894:3896 LamSF_Terms <> App constr
R3879:3886 LamSF_Tactics <> succ_red constr
R3894:3896 LamSF_Terms <> App constr
R3879:3886 LamSF_Tactics <> succ_red constr
prf 3924:3947 <> preserves_apr_multi_step
R3964:3970 LamSF_Tactics <> termred def
R3995:4007 LamSF_reduction <> preserves_apr def
R4010:4019 LamSF_Tactics <> multi_step ind
R4021:4023 LamSF_reduction <> red var
R3974:3986 LamSF_reduction <> preserves_apr def
R3988:3990 LamSF_reduction <> red var
R4085:4087 LamSF_Terms <> App constr
R4070:4077 LamSF_Tactics <> succ_red constr
R4085:4087 LamSF_Terms <> App constr
R4070:4077 LamSF_Tactics <> succ_red constr
prf 4115:4137 <> preserves_apl_lamSF_red
R4140:4152 LamSF_reduction <> preserves_apl def
R4154:4162 LamSF_reduction <> lamSF_red def
R4181:4204 LamSF_reduction <> preserves_apl_multi_step thm
R4242:4264 LamSF_reduction <> preserves_apl_lamSF_red thm
prf 4274:4296 <> preserves_apr_lamSF_red
R4299:4311 LamSF_reduction <> preserves_apr def
R4313:4321 LamSF_reduction <> lamSF_red def
R4340:4363 LamSF_reduction <> preserves_apr_multi_step thm
R4401:4423 LamSF_reduction <> preserves_apr_lamSF_red thm
prf 4435:4457 <> preserves_app_lamSF_red
R4460:4472 LamSF_Tactics <> preserves_app def
R4474:4482 LamSF_reduction <> lamSF_red def
R4538:4540 LamSF_Terms <> App constr
R4517:4530 LamSF_Tactics <> transitive_red thm
R4538:4540 LamSF_Terms <> App constr
R4517:4530 LamSF_Tactics <> transitive_red thm
R4569:4591 LamSF_reduction <> preserves_apl_lamSF_red thm
R4603:4625 LamSF_reduction <> preserves_apr_lamSF_red thm
R4648:4670 LamSF_reduction <> preserves_app_lamSF_red thm
prf 4680:4702 <> preserves_abs_lamSF_red
R4705:4717 LamSF_Tactics <> preserves_abs def
R4719:4727 LamSF_reduction <> lamSF_red def
R4762:4785 LamSF_Tactics <> preserves_abs_multi_step thm
R4822:4844 LamSF_reduction <> preserves_abs_lamSF_red thm
prf 4854:4882 <> lift_rec_preserves_lamSF_red1
R4885:4902 LamSF_Tactics <> lift_rec_preserves def
R4904:4913 LamSF_reduction <> lamSF_red1 ind
R4984:4988 LamSF_Terms <> subst def
R5008:5008 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5008:5008 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5031:5048 LamSF_Substitution_term <> lift_rec_subst_rec thm
R5031:5048 LamSF_Substitution_term <> lift_rec_subst_rec thm
R5071:5084 LamSF_reduction <> beta_lamSF_red constr
R5105:5135 SF_reduction <> lift_rec_preserves_components_l thm
R5105:5135 SF_reduction <> lift_rec_preserves_components_l thm
R5147:5177 SF_reduction <> lift_rec_preserves_components_r thm
R5147:5177 SF_reduction <> lift_rec_preserves_components_r thm
R5208:5236 LamSF_reduction <> lift_rec_preserves_lamSF_red1 thm
prf 5246:5273 <> lift_rec_preserves_lamSF_red
R5276:5293 LamSF_Tactics <> lift_rec_preserves def
R5295:5303 LamSF_reduction <> lamSF_red def
R5322:5350 LamSF_Tactics <> lift_rec_preserves_multi_step thm
prf 5366:5396 <> subst_rec_preserves_r_lamSF_red
R5399:5419 LamSF_Tactics <> subst_rec_preserves_r def
R5421:5429 LamSF_reduction <> lamSF_red def
R5486:5495 LamSF_Terms <> insert_Ref def
R5503:5509 Test <> compare def
R5503:5509 Test <> compare def
R5555:5558 LamSF_Terms <> lift def
R5569:5596 LamSF_reduction <> lift_rec_preserves_lamSF_red thm
prf 5613:5644 <> lamSF_red1_preserves_star_active
R5702:5711 LamSF_reduction <> lamSF_red1 ind
R5723:5726 SF_reduction <> star def
R5728:5728 LamSF_reduction <> N var
R5714:5717 SF_reduction <> star def
R5719:5719 LamSF_reduction <> M var
R5683:5692 LamSF_reduction <> lamSF_red1 ind
R5696:5696 LamSF_reduction <> N var
R5694:5694 LamSF_reduction <> M var
R5665:5667 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5657:5662 LamSF_Tactics <> status def
R5664:5664 LamSF_reduction <> M var
R5823:5835 LamSF_reduction <> abs_lamSF_red constr
R5929:5931 Coq.Init.Logic <> :type_scope:x_'='_x not
R5921:5926 LamSF_Tactics <> status def
R5929:5931 Coq.Init.Logic <> :type_scope:x_'='_x not
R5921:5926 LamSF_Tactics <> status def
R5946:5964 SF_reduction <> compound_not_active thm
prf 5989:6022 <> lamSF_red1_preserves_star_compound
R6078:6087 LamSF_reduction <> lamSF_red1 ind
R6099:6102 SF_reduction <> star def
R6104:6104 LamSF_reduction <> N var
R6090:6093 SF_reduction <> star def
R6095:6095 LamSF_reduction <> M var
R6059:6068 LamSF_reduction <> lamSF_red1 ind
R6072:6072 LamSF_reduction <> N var
R6070:6070 LamSF_reduction <> M var
R6035:6042 SF_reduction <> compound ind
R6044:6044 LamSF_reduction <> M var
R6219:6231 LamSF_reduction <> abs_lamSF_red constr
R6285:6316 LamSF_reduction <> lamSF_red1_preserves_star_active thm
prf 6587:6613 <> preserves_status_lamSF_red1
R6680:6682 Coq.Init.Logic <> :type_scope:x_'='_x not
R6672:6677 LamSF_Tactics <> status def
R6679:6679 LamSF_reduction <> M var
R6683:6688 LamSF_Tactics <> status def
R6690:6690 LamSF_reduction <> N var
R6654:6663 LamSF_reduction <> lamSF_red1 ind
R6667:6667 LamSF_reduction <> N var
R6665:6665 LamSF_reduction <> M var
R6636:6638 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6628:6633 LamSF_Tactics <> status def
R6635:6635 LamSF_reduction <> M var
R6782:6784 Coq.Init.Logic <> :type_scope:x_'='_x not
R6774:6779 LamSF_Tactics <> status def
R6781:6781 LamSF_reduction <> M var
R6785:6790 LamSF_Tactics <> status def
R6792:6792 LamSF_reduction <> N var
R6756:6765 LamSF_reduction <> lamSF_red1 ind
R6769:6769 LamSF_reduction <> N var
R6767:6767 LamSF_reduction <> M var
R6739:6740 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6731:6736 LamSF_Tactics <> status def
R6738:6738 LamSF_reduction <> M var
R6718:6720 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R6717:6717 LamSF_reduction <> p var
R6721:6724 LamSF_Tactics <> rank def
R6726:6726 LamSF_reduction <> M var
R6782:6784 Coq.Init.Logic <> :type_scope:x_'='_x not
R6774:6779 LamSF_Tactics <> status def
R6781:6781 LamSF_reduction <> M var
R6785:6790 LamSF_Tactics <> status def
R6792:6792 LamSF_reduction <> N var
R6756:6765 LamSF_reduction <> lamSF_red1 ind
R6769:6769 LamSF_reduction <> N var
R6767:6767 LamSF_reduction <> M var
R6739:6740 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6731:6736 LamSF_Tactics <> status def
R6738:6738 LamSF_reduction <> M var
R6718:6720 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R6717:6717 LamSF_reduction <> p var
R6721:6724 LamSF_Tactics <> rank def
R6726:6726 LamSF_reduction <> M var
R6858:6859 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6852:6855 LamSF_Tactics <> rank def
R6858:6859 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6852:6855 LamSF_Tactics <> rank def
R6874:6886 LamSF_Tactics <> rank_positive thm
R7021:7023 Coq.Init.Logic <> :type_scope:x_'='_x not
R7013:7018 LamSF_Tactics <> status def
R7024:7029 LamSF_Tactics <> status def
R7021:7023 Coq.Init.Logic <> :type_scope:x_'='_x not
R7013:7018 LamSF_Tactics <> status def
R7024:7029 LamSF_Tactics <> status def
R7823:7825 Coq.Init.Logic <> :type_scope:x_'='_x not
R7814:7819 LamSF_Tactics <> status def
R7823:7825 Coq.Init.Logic <> :type_scope:x_'='_x not
R7814:7819 LamSF_Tactics <> status def
R7840:7858 SF_reduction <> compound_not_active thm
R7953:7959 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7971:7972 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7975:7977 Coq.Init.Logic <> :type_scope:x_'='_x not
R7978:7980 LamSF_Terms <> App constr
R8003:8004 LamSF_reduction <> m0 var
R7983:7985 LamSF_Terms <> App constr
R7999:8000 LamSF_reduction <> m2 var
R7988:7990 LamSF_Terms <> App constr
R7995:7996 LamSF_reduction <> m4 var
R7992:7993 LamSF_reduction <> m3 var
R7953:7959 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7971:7972 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7975:7977 Coq.Init.Logic <> :type_scope:x_'='_x not
R7978:7980 LamSF_Terms <> App constr
R8003:8004 LamSF_reduction <> m0 var
R7983:7985 LamSF_Terms <> App constr
R7999:8000 LamSF_reduction <> m2 var
R7988:7990 LamSF_Terms <> App constr
R7995:7996 LamSF_reduction <> m4 var
R7992:7993 LamSF_reduction <> m3 var
R8332:8334 Coq.Init.Logic <> :type_scope:x_'='_x not
R8324:8329 LamSF_Tactics <> status def
R8332:8334 Coq.Init.Logic <> :type_scope:x_'='_x not
R8324:8329 LamSF_Tactics <> status def
R8349:8367 SF_reduction <> compound_not_active thm
R8493:8495 Coq.Init.Logic <> :type_scope:x_'='_x not
R8485:8490 LamSF_Tactics <> status def
R8493:8495 Coq.Init.Logic <> :type_scope:x_'='_x not
R8485:8490 LamSF_Tactics <> status def
R8510:8528 SF_reduction <> compound_not_active thm
R8656:8658 Coq.Init.Logic <> :type_scope:x_'='_x not
R8647:8652 LamSF_Tactics <> status def
R8656:8658 Coq.Init.Logic <> :type_scope:x_'='_x not
R8647:8652 LamSF_Tactics <> status def
R8673:8691 SF_reduction <> compound_not_active thm
R8817:8819 Coq.Init.Logic <> :type_scope:x_'='_x not
R8772:8777 LamSF_Tactics <> status def
R8780:8782 LamSF_Terms <> App constr
R8785:8787 LamSF_Terms <> App constr
R8790:8792 LamSF_Terms <> App constr
R8795:8797 LamSF_Terms <> App constr
R8820:8825 LamSF_Tactics <> status def
R8829:8831 LamSF_Terms <> App constr
R8834:8836 LamSF_Terms <> App constr
R8839:8841 LamSF_Terms <> App constr
R8817:8819 Coq.Init.Logic <> :type_scope:x_'='_x not
R8772:8777 LamSF_Tactics <> status def
R8780:8782 LamSF_Terms <> App constr
R8785:8787 LamSF_Terms <> App constr
R8790:8792 LamSF_Terms <> App constr
R8795:8797 LamSF_Terms <> App constr
R8820:8825 LamSF_Tactics <> status def
R8829:8831 LamSF_Terms <> App constr
R8834:8836 LamSF_Terms <> App constr
R8839:8841 LamSF_Terms <> App constr
R8957:8959 Coq.Init.Logic <> :type_scope:x_'='_x not
R8913:8918 LamSF_Tactics <> status def
R8921:8923 LamSF_Terms <> App constr
R8926:8928 LamSF_Terms <> App constr
R8931:8933 LamSF_Terms <> App constr
R8936:8938 LamSF_Terms <> App constr
R8960:8965 LamSF_Tactics <> status def
R8968:8970 LamSF_Terms <> App constr
R8973:8975 LamSF_Terms <> App constr
R8978:8980 LamSF_Terms <> App constr
R8957:8959 Coq.Init.Logic <> :type_scope:x_'='_x not
R8913:8918 LamSF_Tactics <> status def
R8921:8923 LamSF_Terms <> App constr
R8926:8928 LamSF_Terms <> App constr
R8931:8933 LamSF_Terms <> App constr
R8936:8938 LamSF_Terms <> App constr
R8960:8965 LamSF_Tactics <> status def
R8968:8970 LamSF_Terms <> App constr
R8973:8975 LamSF_Terms <> App constr
R8978:8980 LamSF_Terms <> App constr
prf 9082:9110 <> preserves_compound_lamSF_red1
R9126:9130 LamSF_Terms <> lamSF ind
R9184:9190 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9174:9181 SF_reduction <> compound ind
R9183:9183 LamSF_reduction <> N var
R9238:9244 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9191:9199 LamSF_reduction <> lamSF_red def
R9221:9234 SF_reduction <> left_component def
R9236:9236 LamSF_reduction <> N var
R9202:9215 SF_reduction <> left_component def
R9217:9217 LamSF_reduction <> M var
R9245:9253 LamSF_reduction <> lamSF_red def
R9276:9290 SF_reduction <> right_component def
R9292:9292 LamSF_reduction <> N var
R9256:9270 SF_reduction <> right_component def
R9272:9272 LamSF_reduction <> M var
R9157:9164 SF_reduction <> compound ind
R9166:9166 LamSF_reduction <> M var
R9136:9145 LamSF_reduction <> lamSF_red1 ind
R9149:9149 LamSF_reduction <> N var
R9147:9147 LamSF_reduction <> M var
R9376:9385 LamSF_reduction <> lamSF_red1 ind
R9376:9385 LamSF_reduction <> lamSF_red1 ind
R9376:9385 LamSF_reduction <> lamSF_red1 ind
R9376:9385 LamSF_reduction <> lamSF_red1 ind
R9376:9385 LamSF_reduction <> lamSF_red1 ind
R9376:9385 LamSF_reduction <> lamSF_red1 ind
R9376:9385 LamSF_reduction <> lamSF_red1 ind
R9376:9385 LamSF_reduction <> lamSF_red1 ind
R9376:9385 LamSF_reduction <> lamSF_red1 ind
R9376:9385 LamSF_reduction <> lamSF_red1 ind
R9376:9385 LamSF_reduction <> lamSF_red1 ind
R9376:9385 LamSF_reduction <> lamSF_red1 ind
R9547:9567 SF_reduction <> abs_compound_compound constr
R9628:9641 LamSF_reduction <> appl_lamSF_red constr
R9660:9673 LamSF_reduction <> appr_lamSF_red constr
R9686:9719 LamSF_reduction <> lamSF_red1_preserves_star_compound thm
R9731:9749 SF_reduction <> abs_active_compound constr
R9768:9770 Coq.Init.Logic <> :type_scope:x_'='_x not
R9760:9765 LamSF_Tactics <> status def
R9771:9776 LamSF_Tactics <> status def
R9768:9770 Coq.Init.Logic <> :type_scope:x_'='_x not
R9760:9765 LamSF_Tactics <> status def
R9771:9776 LamSF_Tactics <> status def
R9792:9818 LamSF_reduction <> preserves_status_lamSF_red1 thm
R9861:9892 LamSF_reduction <> lamSF_red1_preserves_star_active thm
R9964:9966 SF_reduction <> bop def
R9964:9966 SF_reduction <> bop def
R9993:10002 LamSF_Tactics <> multi_step ind
R10018:10020 LamSF_Terms <> Ref constr
R10010:10012 LamSF_Terms <> Ref constr
R10004:10007 SF_reduction <> bop1 def
R9993:10002 LamSF_Tactics <> multi_step ind
R10018:10020 LamSF_Terms <> Ref constr
R10010:10012 LamSF_Terms <> Ref constr
R10004:10007 SF_reduction <> bop1 def
R10056:10065 LamSF_Tactics <> multi_step ind
R10077:10080 SF_reduction <> f_op def
R10072:10075 SF_reduction <> f_op def
R10067:10070 SF_reduction <> bop1 def
R10056:10065 LamSF_Tactics <> multi_step ind
R10077:10080 SF_reduction <> f_op def
R10072:10075 SF_reduction <> f_op def
R10067:10070 SF_reduction <> bop1 def
R10113:10122 LamSF_Tactics <> multi_step ind
R10138:10140 LamSF_Terms <> Abs constr
R10130:10132 LamSF_Terms <> Abs constr
R10124:10127 SF_reduction <> bop1 def
R10113:10122 LamSF_Tactics <> multi_step ind
R10138:10140 LamSF_Terms <> Abs constr
R10130:10132 LamSF_Terms <> Abs constr
R10124:10127 SF_reduction <> bop1 def
R10189:10198 LamSF_Tactics <> multi_step ind
R10216:10218 LamSF_Terms <> App constr
R10206:10208 LamSF_Terms <> App constr
R10200:10203 SF_reduction <> bop1 def
R10189:10198 LamSF_Tactics <> multi_step ind
R10216:10218 LamSF_Terms <> App constr
R10206:10208 LamSF_Terms <> App constr
R10200:10203 SF_reduction <> bop1 def
R10269:10278 LamSF_Tactics <> multi_step ind
R10305:10318 SF_reduction <> left_component def
R10286:10299 SF_reduction <> left_component def
R10280:10283 SF_reduction <> bop1 def
R10269:10278 LamSF_Tactics <> multi_step ind
R10305:10318 SF_reduction <> left_component def
R10286:10299 SF_reduction <> left_component def
R10280:10283 SF_reduction <> bop1 def
R10372:10381 LamSF_Tactics <> multi_step ind
R10409:10423 SF_reduction <> right_component def
R10389:10403 SF_reduction <> right_component def
R10383:10386 SF_reduction <> bop1 def
R10372:10381 LamSF_Tactics <> multi_step ind
R10409:10423 SF_reduction <> right_component def
R10389:10403 SF_reduction <> right_component def
R10383:10386 SF_reduction <> bop1 def
R10476:10485 LamSF_Tactics <> multi_step ind
R10510:10517 LamSF_Terms <> lift_rec def
R10493:10500 LamSF_Terms <> lift_rec def
R10487:10490 SF_reduction <> bop1 def
R10476:10485 LamSF_Tactics <> multi_step ind
R10510:10517 LamSF_Terms <> lift_rec def
R10493:10500 LamSF_Terms <> lift_rec def
R10487:10490 SF_reduction <> bop1 def
R10574:10577 SF_reduction <> bop1 def
R10590:10592 LamSF_Terms <> App constr
R10580:10582 LamSF_Terms <> App constr
R10574:10577 SF_reduction <> bop1 def
R10590:10592 LamSF_Terms <> App constr
R10580:10582 LamSF_Terms <> App constr
R10644:10647 SF_reduction <> bop1 def
R10669:10682 SF_reduction <> left_component def
R10650:10663 SF_reduction <> left_component def
R10644:10647 SF_reduction <> bop1 def
R10669:10682 SF_reduction <> left_component def
R10650:10663 SF_reduction <> left_component def
R10737:10740 SF_reduction <> bop1 def
R10763:10777 SF_reduction <> right_component def
R10743:10757 SF_reduction <> right_component def
R10737:10740 SF_reduction <> bop1 def
R10763:10777 SF_reduction <> right_component def
R10743:10757 SF_reduction <> right_component def
R10831:10834 SF_reduction <> bop1 def
R10854:10861 LamSF_Terms <> lift_rec def
R10837:10844 LamSF_Terms <> lift_rec def
R10831:10834 SF_reduction <> bop1 def
R10854:10861 LamSF_Terms <> lift_rec def
R10837:10844 LamSF_Terms <> lift_rec def
R10920:10923 SF_reduction <> bop1 def
R10920:10923 SF_reduction <> bop1 def
R10932:10939 SF_reduction <> compound ind
R10932:10939 SF_reduction <> compound ind
R10983:10986 SF_reduction <> bop1 def
R10989:11002 SF_reduction <> left_component def
R10983:10986 SF_reduction <> bop1 def
R10989:11002 SF_reduction <> left_component def
R11049:11052 SF_reduction <> bop1 def
R11055:11069 SF_reduction <> right_component def
R11049:11052 SF_reduction <> bop1 def
R11055:11069 SF_reduction <> right_component def
R11197:11205 LamSF_reduction <> lamSF_red def
R11197:11205 LamSF_reduction <> lamSF_red def
R11234:11243 LamSF_Tactics <> multi_step ind
R11265:11267 LamSF_Terms <> Ref constr
R11257:11259 LamSF_Terms <> Ref constr
R11245:11254 LamSF_reduction <> lamSF_red1 ind
R11234:11243 LamSF_Tactics <> multi_step ind
R11265:11267 LamSF_Terms <> Ref constr
R11257:11259 LamSF_Terms <> Ref constr
R11245:11254 LamSF_reduction <> lamSF_red1 ind
R11294:11303 LamSF_Tactics <> multi_step ind
R11321:11324 SF_reduction <> f_op def
R11316:11319 SF_reduction <> f_op def
R11305:11314 LamSF_reduction <> lamSF_red1 ind
R11294:11303 LamSF_Tactics <> multi_step ind
R11321:11324 SF_reduction <> f_op def
R11316:11319 SF_reduction <> f_op def
R11305:11314 LamSF_reduction <> lamSF_red1 ind
R11359:11368 LamSF_Tactics <> multi_step ind
R11392:11394 LamSF_Terms <> App constr
R11382:11384 LamSF_Terms <> App constr
R11370:11379 LamSF_reduction <> lamSF_red1 ind
R11359:11368 LamSF_Tactics <> multi_step ind
R11392:11394 LamSF_Terms <> App constr
R11382:11384 LamSF_Terms <> App constr
R11370:11379 LamSF_reduction <> lamSF_red1 ind
R11453:11462 LamSF_Tactics <> multi_step ind
R11484:11486 LamSF_Terms <> Abs constr
R11476:11478 LamSF_Terms <> Abs constr
R11464:11473 LamSF_reduction <> lamSF_red1 ind
R11453:11462 LamSF_Tactics <> multi_step ind
R11484:11486 LamSF_Terms <> Abs constr
R11476:11478 LamSF_Terms <> Abs constr
R11464:11473 LamSF_reduction <> lamSF_red1 ind
R11542:11551 LamSF_reduction <> lamSF_red1 ind
R11562:11564 LamSF_Terms <> Abs constr
R11554:11556 LamSF_Terms <> Abs constr
R11542:11551 LamSF_reduction <> lamSF_red1 ind
R11562:11564 LamSF_Terms <> Abs constr
R11554:11556 LamSF_Terms <> Abs constr
R11611:11620 LamSF_reduction <> lamSF_red1 ind
R11640:11647 LamSF_Terms <> lift_rec def
R11623:11630 LamSF_Terms <> lift_rec def
R11611:11620 LamSF_reduction <> lamSF_red1 ind
R11640:11647 LamSF_Terms <> lift_rec def
R11623:11630 LamSF_Terms <> lift_rec def
R11778:11787 LamSF_Tactics <> sequential ind
R11778:11787 LamSF_Tactics <> sequential ind
R11808:11814 LamSF_Tactics <> seq_red constr
R11871:11880 LamSF_Tactics <> sequential ind
R11871:11880 LamSF_Tactics <> sequential ind
R11901:11907 LamSF_Tactics <> seq_red constr
def 11939:11949 <> implies_red
R11963:11969 LamSF_Tactics <> termred def
R11999:12002 LamSF_reduction <> red2 var
R12006:12006 LamSF_reduction <> N var
R12004:12004 LamSF_reduction <> M var
R11987:11990 LamSF_reduction <> red1 var
R11994:11994 LamSF_reduction <> N var
R11992:11992 LamSF_reduction <> M var
prf 12017:12038 <> implies_red_multi_step
R12147:12157 LamSF_reduction <> implies_red def
R12178:12187 LamSF_Tactics <> multi_step ind
R12189:12192 LamSF_reduction <> red2 var
R12160:12169 LamSF_Tactics <> multi_step ind
R12171:12174 LamSF_reduction <> red1 var
R12059:12069 LamSF_reduction <> implies_red def
R12078:12087 LamSF_Tactics <> multi_step ind
R12089:12092 LamSF_reduction <> red2 var
R12071:12074 LamSF_reduction <> red1 var
R12267:12280 LamSF_Tactics <> transitive_red thm
R12267:12280 LamSF_Tactics <> transitive_red thm
prf 12309:12323 <> implies_red_seq
R12439:12449 LamSF_reduction <> implies_red def
R12475:12484 LamSF_Tactics <> multi_step ind
R12486:12489 LamSF_reduction <> red3 var
R12452:12461 LamSF_Tactics <> sequential ind
R12468:12471 LamSF_reduction <> red2 var
R12463:12466 LamSF_reduction <> red1 var
R12398:12408 LamSF_reduction <> implies_red def
R12416:12425 LamSF_Tactics <> multi_step ind
R12427:12430 LamSF_reduction <> red3 var
R12410:12413 LamSF_reduction <> red2 var
R12354:12364 LamSF_reduction <> implies_red def
R12373:12382 LamSF_Tactics <> multi_step ind
R12384:12387 LamSF_reduction <> red3 var
R12366:12369 LamSF_reduction <> red1 var
R12538:12551 LamSF_Tactics <> transitive_red thm
R12538:12551 LamSF_Tactics <> transitive_red thm
prf 12583:12600 <> lamSF_red1_to_bop1
R12604:12614 LamSF_reduction <> implies_red def
R12627:12630 SF_reduction <> bop1 def
R12616:12625 LamSF_reduction <> lamSF_red1 ind
R12663:12670 LamSF_Tactics <> succ_red constr
R12965:12967 LamSF_Terms <> Abs constr
R12951:12957 LamSF_Tactics <> seq_red constr
R12965:12967 LamSF_Terms <> Abs constr
R12951:12957 LamSF_Tactics <> seq_red constr
prf 12999:13014 <> lamSF_red_to_bop
R13017:13027 LamSF_reduction <> implies_red def
R13039:13041 SF_reduction <> bop def
R13029:13037 LamSF_reduction <> lamSF_red def
R13061:13082 LamSF_reduction <> implies_red_multi_step thm
R13120:13137 LamSF_reduction <> lamSF_red1_to_bop1 thm
prf 13156:13178 <> to_lamSF_red_multi_step
R13222:13232 LamSF_reduction <> implies_red def
R13251:13259 LamSF_reduction <> lamSF_red def
R13235:13244 LamSF_Tactics <> multi_step ind
R13246:13248 LamSF_reduction <> red var
R13193:13203 LamSF_reduction <> implies_red def
R13209:13217 LamSF_reduction <> lamSF_red def
R13205:13207 LamSF_reduction <> red var
R13345:13353 LamSF_reduction <> lamSF_red def
R13345:13353 LamSF_reduction <> lamSF_red def
R13381:13394 LamSF_Tactics <> transitive_red thm
R13381:13394 LamSF_Tactics <> transitive_red thm
prf 13438:13453 <> to_lamSF_red_seq
R13535:13545 LamSF_reduction <> implies_red def
R13571:13579 LamSF_reduction <> lamSF_red def
R13549:13558 LamSF_Tactics <> sequential ind
R13565:13568 LamSF_reduction <> red2 var
R13560:13563 LamSF_reduction <> red1 var
R13504:13514 LamSF_reduction <> implies_red def
R13521:13529 LamSF_reduction <> lamSF_red def
R13516:13519 LamSF_reduction <> red2 var
R13474:13484 LamSF_reduction <> implies_red def
R13491:13499 LamSF_reduction <> lamSF_red def
R13486:13489 LamSF_reduction <> red1 var
R13634:13647 LamSF_Tactics <> transitive_red thm
R13634:13647 LamSF_Tactics <> transitive_red thm
R13716:13723 LamSF_Tactics <> succ_red constr
R13780:13789 LamSF_reduction <> lamSF_red1 ind
R13794:13796 LamSF_Terms <> App constr
R13799:13801 LamSF_Terms <> App constr
R13780:13789 LamSF_reduction <> lamSF_red1 ind
R13794:13796 LamSF_Terms <> App constr
R13799:13801 LamSF_Terms <> App constr
R13832:13845 SF_reduction <> left_component def
R13848:13850 LamSF_Terms <> App constr
R13885:13899 SF_reduction <> right_component def
R13902:13904 LamSF_Terms <> App constr
def 13944:13965 <> preserves_components_l
R13973:13979 LamSF_Tactics <> termred def
R14041:14045 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14031:14038 SF_reduction <> compound ind
R14040:14040 LamSF_reduction <> N var
R14046:14055 LamSF_Tactics <> multi_step ind
R14081:14094 SF_reduction <> left_component def
R14096:14096 LamSF_reduction <> N var
R14062:14075 SF_reduction <> left_component def
R14077:14077 LamSF_reduction <> M var
R14057:14059 LamSF_reduction <> red var
R14020:14022 LamSF_reduction <> red var
R14026:14026 LamSF_reduction <> N var
R14024:14024 LamSF_reduction <> M var
R13996:14003 SF_reduction <> compound ind
R14005:14005 LamSF_reduction <> M var
prf 14107:14139 <> preserves_components_l_multi_step
R14253:14257 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14243:14250 SF_reduction <> compound ind
R14252:14252 LamSF_reduction <> N var
R14258:14267 LamSF_Tactics <> multi_step ind
R14293:14306 SF_reduction <> left_component def
R14308:14308 LamSF_reduction <> N var
R14274:14287 SF_reduction <> left_component def
R14289:14289 LamSF_reduction <> M var
R14269:14271 LamSF_reduction <> red var
R14221:14230 LamSF_Tactics <> multi_step ind
R14238:14238 LamSF_reduction <> N var
R14236:14236 LamSF_reduction <> M var
R14232:14234 LamSF_reduction <> red var
R14197:14204 SF_reduction <> compound ind
R14206:14206 LamSF_reduction <> M var
R14156:14177 LamSF_reduction <> preserves_components_l def
R14179:14181 LamSF_reduction <> red var
R14419:14432 SF_reduction <> left_component def
R14398:14411 LamSF_Tactics <> transitive_red thm
R14419:14432 SF_reduction <> left_component def
R14398:14411 LamSF_Tactics <> transitive_red thm
def 14507:14528 <> preserves_components_r
R14536:14542 LamSF_Tactics <> termred def
R14604:14608 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14594:14601 SF_reduction <> compound ind
R14603:14603 LamSF_reduction <> N var
R14609:14618 LamSF_Tactics <> multi_step ind
R14645:14659 SF_reduction <> right_component def
R14661:14661 LamSF_reduction <> N var
R14625:14639 SF_reduction <> right_component def
R14641:14641 LamSF_reduction <> M var
R14620:14622 LamSF_reduction <> red var
R14583:14585 LamSF_reduction <> red var
R14589:14589 LamSF_reduction <> N var
R14587:14587 LamSF_reduction <> M var
R14559:14566 SF_reduction <> compound ind
R14568:14568 LamSF_reduction <> M var
prf 14673:14705 <> preserves_components_r_multi_step
R14819:14823 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14809:14816 SF_reduction <> compound ind
R14818:14818 LamSF_reduction <> N var
R14824:14833 LamSF_Tactics <> multi_step ind
R14860:14874 SF_reduction <> right_component def
R14876:14876 LamSF_reduction <> N var
R14840:14854 SF_reduction <> right_component def
R14856:14856 LamSF_reduction <> M var
R14835:14837 LamSF_reduction <> red var
R14787:14796 LamSF_Tactics <> multi_step ind
R14804:14804 LamSF_reduction <> N var
R14802:14802 LamSF_reduction <> M var
R14798:14800 LamSF_reduction <> red var
R14763:14770 SF_reduction <> compound ind
R14772:14772 LamSF_reduction <> M var
R14722:14743 LamSF_reduction <> preserves_components_r def
R14745:14747 LamSF_reduction <> red var
R14987:15001 SF_reduction <> right_component def
R14966:14979 LamSF_Tactics <> transitive_red thm
R14987:15001 SF_reduction <> right_component def
R14966:14979 LamSF_Tactics <> transitive_red thm
prf 15069:15101 <> preserves_components_l_lamSF_red1
R15106:15127 LamSF_reduction <> preserves_components_l def
R15129:15138 LamSF_reduction <> lamSF_red1 ind
R15186:15193 SF_reduction <> compound ind
R15186:15193 SF_reduction <> compound ind
R15186:15193 SF_reduction <> compound ind
R15186:15193 SF_reduction <> compound ind
R15186:15193 SF_reduction <> compound ind
R15186:15193 SF_reduction <> compound ind
R15186:15193 SF_reduction <> compound ind
R15326:15346 SF_reduction <> abs_compound_compound constr
R15358:15386 LamSF_reduction <> preserves_compound_lamSF_red1 thm
R15407:15425 SF_reduction <> abs_active_compound constr
R15445:15447 Coq.Init.Logic <> :type_scope:x_'='_x not
R15436:15441 LamSF_Tactics <> status def
R15448:15453 LamSF_Tactics <> status def
R15445:15447 Coq.Init.Logic <> :type_scope:x_'='_x not
R15436:15441 LamSF_Tactics <> status def
R15448:15453 LamSF_Tactics <> status def
R15468:15494 LamSF_reduction <> preserves_status_lamSF_red1 thm
prf 15795:15827 <> preserves_components_r_lamSF_red1
R15832:15853 LamSF_reduction <> preserves_components_r def
R15855:15864 LamSF_reduction <> lamSF_red1 ind
R15912:15919 SF_reduction <> compound ind
R15912:15919 SF_reduction <> compound ind
R15912:15919 SF_reduction <> compound ind
R15912:15919 SF_reduction <> compound ind
R15912:15919 SF_reduction <> compound ind
R15912:15919 SF_reduction <> compound ind
R15912:15919 SF_reduction <> compound ind
R16051:16071 SF_reduction <> abs_compound_compound constr
R16083:16111 LamSF_reduction <> preserves_compound_lamSF_red1 thm
R16123:16141 SF_reduction <> abs_active_compound constr
R16161:16163 Coq.Init.Logic <> :type_scope:x_'='_x not
R16152:16157 LamSF_Tactics <> status def
R16164:16169 LamSF_Tactics <> status def
R16161:16163 Coq.Init.Logic <> :type_scope:x_'='_x not
R16152:16157 LamSF_Tactics <> status def
R16164:16169 LamSF_Tactics <> status def
R16184:16210 LamSF_reduction <> preserves_status_lamSF_red1 thm
R16258:16265 SF_reduction <> compound ind
R16258:16265 SF_reduction <> compound ind
R16258:16265 SF_reduction <> compound ind
R16258:16265 SF_reduction <> compound ind
R16258:16265 SF_reduction <> compound ind
R16258:16265 SF_reduction <> compound ind
R16350:16363 LamSF_reduction <> appl_lamSF_red constr
R16383:16396 LamSF_reduction <> appr_lamSF_red constr
R16409:16442 LamSF_reduction <> lamSF_red1_preserves_star_compound thm
R16454:16485 LamSF_reduction <> lamSF_red1_preserves_star_active thm
prf 16510:16528 <> opred1_to_lamSF_red
R16531:16541 LamSF_reduction <> implies_red def
R16550:16558 LamSF_reduction <> lamSF_red def
R16543:16548 SF_reduction <> opred1 ind
R16646:16648 LamSF_Terms <> App constr
R16661:16663 LamSF_Terms <> App constr
R16651:16653 LamSF_Terms <> App constr
R16631:16638 LamSF_Tactics <> succ_red constr
R16646:16648 LamSF_Terms <> App constr
R16661:16663 LamSF_Terms <> App constr
R16651:16653 LamSF_Terms <> App constr
R16631:16638 LamSF_Tactics <> succ_red constr
R16680:16690 LamSF_reduction <> s_lamSF_red constr
R16702:16724 LamSF_reduction <> preserves_app_lamSF_red thm
R16734:16741 LamSF_Tactics <> succ_red constr
R16734:16741 LamSF_Tactics <> succ_red constr
R16760:16773 LamSF_reduction <> f_op_lamSF_red constr
R16810:16812 LamSF_Terms <> App constr
R16842:16856 SF_reduction <> right_component def
R16815:16817 LamSF_Terms <> App constr
R16822:16835 SF_reduction <> left_component def
R16794:16801 LamSF_Tactics <> succ_red constr
R16810:16812 LamSF_Terms <> App constr
R16842:16856 SF_reduction <> right_component def
R16815:16817 LamSF_Terms <> App constr
R16822:16835 SF_reduction <> left_component def
R16794:16801 LamSF_Tactics <> succ_red constr
R16893:16901 LamSF_reduction <> lamSF_red def
R16893:16901 LamSF_reduction <> lamSF_red def
R16913:16945 LamSF_reduction <> preserves_components_l_multi_step thm
R16957:16989 LamSF_reduction <> preserves_components_l_lamSF_red1 thm
R17001:17033 LamSF_reduction <> preserves_components_r_multi_step thm
R17045:17077 LamSF_reduction <> preserves_components_r_lamSF_red1 thm
R17101:17119 LamSF_reduction <> opred1_to_lamSF_red thm
prf 17129:17149 <> par_red1_to_lamSF_red
R17152:17162 LamSF_reduction <> implies_red def
R17173:17181 LamSF_reduction <> lamSF_red def
R17164:17171 Beta_Reduction <> par_red1 ind
R17267:17269 LamSF_Terms <> App constr
R17272:17274 LamSF_Terms <> Abs constr
R17246:17259 LamSF_Tactics <> transitive_red thm
R17267:17269 LamSF_Terms <> App constr
R17272:17274 LamSF_Terms <> Abs constr
R17246:17259 LamSF_Tactics <> transitive_red thm
R17330:17350 LamSF_reduction <> par_red1_to_lamSF_red thm
prf 17360:17376 <> bop1_to_lamSF_red
R17379:17389 LamSF_reduction <> implies_red def
R17396:17404 LamSF_reduction <> lamSF_red def
R17391:17394 SF_reduction <> bop1 def
R17424:17438 LamSF_reduction <> implies_red_seq thm
R17450:17471 LamSF_reduction <> implies_red_multi_step thm
prf 17488:17503 <> bop_to_lamSF_red
R17506:17516 LamSF_reduction <> implies_red def
R17522:17530 LamSF_reduction <> lamSF_red def
R17518:17520 SF_reduction <> bop def
R17550:17571 LamSF_reduction <> implies_red_multi_step thm
R17582:17598 LamSF_reduction <> bop1_to_lamSF_red thm
prf 17616:17632 <> diamond_lamSF_red
R17635:17641 LamSF_Tactics <> diamond def
R17653:17661 LamSF_reduction <> lamSF_red def
R17643:17651 LamSF_reduction <> lamSF_red def
R17697:17699 SF_reduction <> bop def
R17697:17699 SF_reduction <> bop def
R17717:17732 LamSF_reduction <> lamSF_red_to_bop thm
R17744:17746 SF_reduction <> bop def
R17744:17746 SF_reduction <> bop def
R17764:17779 LamSF_reduction <> lamSF_red_to_bop thm
R17789:17799 SF_reduction <> diamond_bop thm
R17789:17799 SF_reduction <> diamond_bop thm
R17841:17856 LamSF_reduction <> bop_to_lamSF_red thm
R17841:17856 LamSF_reduction <> bop_to_lamSF_red thm
R17879:17895 LamSF_reduction <> diamond_lamSF_red thm
prf 17908:17927 <> confluence_lamSF_red
R17930:17939 LamSF_Confluence <> confluence def
R17947:17955 LamSF_reduction <> lamSF_red def
R17941:17945 LamSF_Terms <> lamSF ind
R17978:17994 LamSF_reduction <> diamond_lamSF_red thm
