DIGEST 6899aaeef590b4c05cdc31671e8b51c6
FLamSF_Closed
R1991:1995 Coq.Arith.Arith <> <> lib
R2013:2016 Test <> <> lib
R2034:2040 General <> <> lib
R2059:2061 Coq.Arith.Max <> <> lib
R2080:2090 LamSF_Terms <> <> lib
R2108:2120 LamSF_Tactics <> <> lib
R2138:2160 LamSF_Substitution_term <> <> lib
R2178:2189 SF_reduction <> <> lib
R2207:2221 LamSF_reduction <> <> lib
R2239:2250 LamSF_Normal <> <> lib
def 2285:2290 <> maxvar
R2296:2300 LamSF_Terms <> lamSF ind
R2313:2313 LamSF_Closed <> M var
R2323:2325 LamSF_Terms <> Ref constr
R2332:2332 Coq.Init.Datatypes <> S constr
R2338:2339 LamSF_Terms <> Op constr
R2351:2353 LamSF_Terms <> App constr
R2364:2366 Coq.Init.Peano <> max def
R2381:2386 LamSF_Closed <> maxvar def
R2369:2374 LamSF_Closed <> maxvar def
R2394:2396 LamSF_Terms <> Abs constr
R2403:2406 Coq.Init.Peano <> pred def
R2409:2414 LamSF_Closed <> maxvar def
def 2437:2442 <> closed
R2457:2459 Coq.Init.Logic <> :type_scope:x_'='_x not
R2449:2454 LamSF_Closed <> maxvar def
R2456:2456 LamSF_Closed <> M var
prf 2471:2485 <> maxvar_lift_rec
R2515:2518 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2511:2513 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2503:2508 LamSF_Closed <> maxvar def
R2510:2510 LamSF_Closed <> M var
R2514:2514 LamSF_Closed <> k var
R2519:2524 LamSF_Closed <> maxvar def
R2527:2534 LamSF_Terms <> lift_rec def
R2540:2540 LamSF_Closed <> k var
R2538:2538 LamSF_Closed <> n var
R2536:2536 LamSF_Closed <> M var
R2585:2592 LamSF_Terms <> relocate def
R2600:2603 Test <> test def
R2600:2603 Test <> test def
R2665:2668 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2661:2663 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2646:2649 Coq.Init.Peano <> pred def
R2652:2657 LamSF_Closed <> maxvar def
R2669:2672 Coq.Init.Peano <> pred def
R2683:2685 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2675:2680 LamSF_Closed <> maxvar def
R2665:2668 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2661:2663 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2646:2649 Coq.Init.Peano <> pred def
R2652:2657 LamSF_Closed <> maxvar def
R2669:2672 Coq.Init.Peano <> pred def
R2683:2685 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2675:2680 LamSF_Closed <> maxvar def
R2719:2722 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2715:2717 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2707:2712 LamSF_Closed <> maxvar def
R2723:2728 LamSF_Closed <> maxvar def
R2731:2738 LamSF_Terms <> lift_rec def
R2743:2743 Coq.Init.Datatypes <> S constr
R2719:2722 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2715:2717 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2707:2712 LamSF_Closed <> maxvar def
R2723:2728 LamSF_Closed <> maxvar def
R2731:2738 LamSF_Terms <> lift_rec def
R2743:2743 Coq.Init.Datatypes <> S constr
R2784:2791 General <> max_plus thm
R2784:2791 General <> max_plus thm
R2803:2815 General <> max_monotonic thm
prf 2832:2853 <> subst_decreases_maxvar
R2909:2912 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2873:2875 Coq.Init.Peano <> max def
R2904:2906 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2896:2901 LamSF_Closed <> maxvar def
R2903:2903 LamSF_Closed <> N var
R2907:2907 LamSF_Closed <> k var
R2878:2881 Coq.Init.Peano <> pred def
R2884:2889 LamSF_Closed <> maxvar def
R2891:2891 LamSF_Closed <> M var
R2913:2918 LamSF_Closed <> maxvar def
R2920:2928 LamSF_Terms <> subst_rec def
R2934:2934 LamSF_Closed <> k var
R2932:2932 LamSF_Closed <> N var
R2930:2930 LamSF_Closed <> M var
R2978:2987 LamSF_Terms <> insert_Ref def
R2996:3002 Test <> compare def
R2996:3002 Test <> compare def
R3069:3072 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3049:3051 Coq.Init.Peano <> max def
R3064:3066 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3056:3061 LamSF_Closed <> maxvar def
R3069:3072 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3049:3051 Coq.Init.Peano <> max def
R3064:3066 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3056:3061 LamSF_Closed <> maxvar def
R3087:3096 General <> max_is_max thm
R3115:3118 LamSF_Terms <> lift def
R3127:3141 LamSF_Closed <> maxvar_lift_rec thm
R3127:3141 LamSF_Closed <> maxvar_lift_rec thm
R3171:3180 General <> max_is_max thm
R3202:3205 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3191:3193 Coq.Init.Peano <> max def
R3198:3198 Coq.Init.Datatypes <> S constr
R3206:3208 Coq.Init.Peano <> max def
R3202:3205 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3191:3193 Coq.Init.Peano <> max def
R3198:3198 Coq.Init.Datatypes <> S constr
R3206:3208 Coq.Init.Peano <> max def
R3227:3239 General <> max_monotonic thm
R3286:3289 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3266:3268 Coq.Init.Peano <> max def
R3281:3283 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3273:3278 LamSF_Closed <> maxvar def
R3298:3300 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3290:3295 LamSF_Closed <> maxvar def
R3286:3289 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3266:3268 Coq.Init.Peano <> max def
R3281:3283 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3273:3278 LamSF_Closed <> maxvar def
R3298:3300 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3290:3295 LamSF_Closed <> maxvar def
R3315:3324 General <> max_is_max thm
R3413:3416 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3370:3372 Coq.Init.Peano <> max def
R3408:3410 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3400:3405 LamSF_Closed <> maxvar def
R3375:3378 Coq.Init.Peano <> pred def
R3381:3384 Coq.Init.Peano <> pred def
R3387:3392 LamSF_Closed <> maxvar def
R3417:3420 Coq.Init.Peano <> pred def
R3422:3424 Coq.Init.Peano <> max def
R3453:3456 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3460:3460 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3445:3450 LamSF_Closed <> maxvar def
R3457:3457 Coq.Init.Datatypes <> S constr
R3427:3430 Coq.Init.Peano <> pred def
R3433:3438 LamSF_Closed <> maxvar def
R3413:3416 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3370:3372 Coq.Init.Peano <> max def
R3408:3410 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3400:3405 LamSF_Closed <> maxvar def
R3375:3378 Coq.Init.Peano <> pred def
R3381:3384 Coq.Init.Peano <> pred def
R3387:3392 LamSF_Closed <> maxvar def
R3417:3420 Coq.Init.Peano <> pred def
R3422:3424 Coq.Init.Peano <> max def
R3453:3456 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3460:3460 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3445:3450 LamSF_Closed <> maxvar def
R3457:3457 Coq.Init.Datatypes <> S constr
R3427:3430 Coq.Init.Peano <> pred def
R3433:3438 LamSF_Closed <> maxvar def
R3474:3481 General <> max_pred thm
R3474:3481 General <> max_pred thm
R3493:3505 General <> max_monotonic thm
R3563:3566 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3525:3527 Coq.Init.Peano <> max def
R3556:3558 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3548:3553 LamSF_Closed <> maxvar def
R3559:3559 Coq.Init.Datatypes <> S constr
R3530:3533 Coq.Init.Peano <> pred def
R3536:3541 LamSF_Closed <> maxvar def
R3567:3572 LamSF_Closed <> maxvar def
R3575:3583 LamSF_Terms <> subst_rec def
R3590:3590 Coq.Init.Datatypes <> S constr
R3563:3566 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3525:3527 Coq.Init.Peano <> max def
R3556:3558 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3548:3553 LamSF_Closed <> maxvar def
R3559:3559 Coq.Init.Datatypes <> S constr
R3530:3533 Coq.Init.Peano <> pred def
R3536:3541 LamSF_Closed <> maxvar def
R3567:3572 LamSF_Closed <> maxvar def
R3575:3583 LamSF_Terms <> subst_rec def
R3590:3590 Coq.Init.Datatypes <> S constr
R3666:3669 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3621:3624 Coq.Init.Peano <> pred def
R3627:3629 Coq.Init.Peano <> max def
R3658:3660 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3650:3655 LamSF_Closed <> maxvar def
R3661:3661 Coq.Init.Datatypes <> S constr
R3632:3635 Coq.Init.Peano <> pred def
R3638:3643 LamSF_Closed <> maxvar def
R3670:3673 Coq.Init.Peano <> pred def
R3676:3681 LamSF_Closed <> maxvar def
R3684:3692 LamSF_Terms <> subst_rec def
R3699:3699 Coq.Init.Datatypes <> S constr
R3666:3669 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3621:3624 Coq.Init.Peano <> pred def
R3627:3629 Coq.Init.Peano <> max def
R3658:3660 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3650:3655 LamSF_Closed <> maxvar def
R3661:3661 Coq.Init.Datatypes <> S constr
R3632:3635 Coq.Init.Peano <> pred def
R3638:3643 LamSF_Closed <> maxvar def
R3670:3673 Coq.Init.Peano <> pred def
R3676:3681 LamSF_Closed <> maxvar def
R3684:3692 LamSF_Terms <> subst_rec def
R3699:3699 Coq.Init.Datatypes <> S constr
R3743:3750 General <> max_pred thm
R3743:3750 General <> max_pred thm
R3844:3847 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3761:3763 Coq.Init.Peano <> max def
R3806:3808 Coq.Init.Peano <> max def
R3838:3840 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3830:3835 LamSF_Closed <> maxvar def
R3811:3814 Coq.Init.Peano <> pred def
R3817:3822 LamSF_Closed <> maxvar def
R3765:3767 Coq.Init.Peano <> max def
R3797:3799 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3789:3794 LamSF_Closed <> maxvar def
R3770:3773 Coq.Init.Peano <> pred def
R3776:3781 LamSF_Closed <> maxvar def
R3848:3850 Coq.Init.Peano <> max def
R3881:3886 LamSF_Closed <> maxvar def
R3889:3897 LamSF_Terms <> subst_rec def
R3853:3858 LamSF_Closed <> maxvar def
R3861:3869 LamSF_Terms <> subst_rec def
R3844:3847 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3761:3763 Coq.Init.Peano <> max def
R3806:3808 Coq.Init.Peano <> max def
R3838:3840 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3830:3835 LamSF_Closed <> maxvar def
R3811:3814 Coq.Init.Peano <> pred def
R3817:3822 LamSF_Closed <> maxvar def
R3765:3767 Coq.Init.Peano <> max def
R3797:3799 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3789:3794 LamSF_Closed <> maxvar def
R3770:3773 Coq.Init.Peano <> pred def
R3776:3781 LamSF_Closed <> maxvar def
R3848:3850 Coq.Init.Peano <> max def
R3881:3886 LamSF_Closed <> maxvar def
R3889:3897 LamSF_Terms <> subst_rec def
R3853:3858 LamSF_Closed <> maxvar def
R3861:3869 LamSF_Terms <> subst_rec def
R3918:3930 General <> max_monotonic thm
R4003:4008 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3941:3943 Coq.Init.Peano <> max def
R3998:4000 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3990:3995 LamSF_Closed <> maxvar def
R3946:3948 Coq.Init.Peano <> max def
R3970:3973 Coq.Init.Peano <> pred def
R3976:3981 LamSF_Closed <> maxvar def
R3951:3954 Coq.Init.Peano <> pred def
R3957:3962 LamSF_Closed <> maxvar def
R4009:4011 Coq.Init.Peano <> max def
R4054:4056 Coq.Init.Peano <> max def
R4086:4088 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4078:4083 LamSF_Closed <> maxvar def
R4059:4062 Coq.Init.Peano <> pred def
R4065:4070 LamSF_Closed <> maxvar def
R4013:4015 Coq.Init.Peano <> max def
R4045:4047 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4037:4042 LamSF_Closed <> maxvar def
R4018:4021 Coq.Init.Peano <> pred def
R4024:4029 LamSF_Closed <> maxvar def
R4003:4008 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3941:3943 Coq.Init.Peano <> max def
R3998:4000 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3990:3995 LamSF_Closed <> maxvar def
R3946:3948 Coq.Init.Peano <> max def
R3970:3973 Coq.Init.Peano <> pred def
R3976:3981 LamSF_Closed <> maxvar def
R3951:3954 Coq.Init.Peano <> pred def
R3957:3962 LamSF_Closed <> maxvar def
R4009:4011 Coq.Init.Peano <> max def
R4054:4056 Coq.Init.Peano <> max def
R4086:4088 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4078:4083 LamSF_Closed <> maxvar def
R4059:4062 Coq.Init.Peano <> pred def
R4065:4070 LamSF_Closed <> maxvar def
R4013:4015 Coq.Init.Peano <> max def
R4045:4047 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4037:4042 LamSF_Closed <> maxvar def
R4018:4021 Coq.Init.Peano <> pred def
R4024:4029 LamSF_Closed <> maxvar def
R4115:4122 General <> max_max2 thm
R4133:4145 General <> max_monotonic thm
R4133:4145 General <> max_monotonic thm
R4156:4165 General <> max_is_max thm
R4156:4165 General <> max_is_max thm
def 4188:4196 <> decreases
R4215:4217 Coq.Init.Datatypes <> nat ind
R4206:4210 LamSF_Terms <> lamSF ind
R4225:4231 LamSF_Tactics <> termred def
R4266:4269 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4260:4263 LamSF_Closed <> rank var
R4265:4265 LamSF_Closed <> M var
R4270:4273 LamSF_Closed <> rank var
R4275:4275 LamSF_Closed <> N var
R4249:4251 LamSF_Closed <> red var
R4255:4255 LamSF_Closed <> N var
R4253:4253 LamSF_Closed <> M var
prf 4285:4304 <> decreases_multi_step
R4347:4355 LamSF_Closed <> decreases def
R4363:4372 LamSF_Tactics <> multi_step ind
R4374:4376 LamSF_Closed <> red var
R4357:4360 LamSF_Closed <> rank var
R4325:4333 LamSF_Closed <> decreases def
R4340:4342 LamSF_Closed <> red var
R4335:4338 LamSF_Closed <> rank var
R4458:4461 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4458:4461 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4498:4501 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4498:4501 Coq.Init.Peano <> :nat_scope:x_'>='_x not
prf 4549:4563 <> lift_rec_closed
R4619:4621 Coq.Init.Logic <> :type_scope:x_'='_x not
R4605:4612 LamSF_Terms <> lift_rec def
R4618:4618 LamSF_Closed <> k var
R4616:4616 LamSF_Closed <> n var
R4614:4614 LamSF_Closed <> M var
R4622:4622 LamSF_Closed <> M var
R4579:4581 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4578:4578 LamSF_Closed <> n var
R4582:4587 LamSF_Closed <> maxvar def
R4589:4589 LamSF_Closed <> M var
R4670:4673 LamSF_Terms <> lift def
R4683:4690 LamSF_Terms <> lift_rec def
R4698:4705 LamSF_Terms <> lift_rec def
R4698:4705 LamSF_Terms <> lift_rec def
R4698:4705 LamSF_Terms <> lift_rec def
R4698:4705 LamSF_Terms <> lift_rec def
R4716:4723 LamSF_Terms <> relocate def
R4731:4734 Test <> test def
R4731:4734 Test <> test def
R4828:4831 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4801:4803 Coq.Init.Peano <> max def
R4818:4823 LamSF_Closed <> maxvar def
R4806:4811 LamSF_Closed <> maxvar def
R4832:4837 LamSF_Closed <> maxvar def
R4828:4831 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4801:4803 Coq.Init.Peano <> max def
R4818:4823 LamSF_Closed <> maxvar def
R4806:4811 LamSF_Closed <> maxvar def
R4832:4837 LamSF_Closed <> maxvar def
R4854:4863 General <> max_is_max thm
R4901:4904 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4874:4876 Coq.Init.Peano <> max def
R4891:4896 LamSF_Closed <> maxvar def
R4879:4884 LamSF_Closed <> maxvar def
R4905:4910 LamSF_Closed <> maxvar def
R4901:4904 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4874:4876 Coq.Init.Peano <> max def
R4891:4896 LamSF_Closed <> maxvar def
R4879:4884 LamSF_Closed <> maxvar def
R4905:4910 LamSF_Closed <> maxvar def
R4927:4936 General <> max_is_max thm
prf 5015:5025 <> lift_closed
R5071:5073 Coq.Init.Logic <> :type_scope:x_'='_x not
R5063:5066 LamSF_Terms <> lift def
R5070:5070 LamSF_Closed <> M var
R5068:5068 LamSF_Closed <> k var
R5074:5074 LamSF_Closed <> M var
R5046:5047 Coq.Init.Logic <> :type_scope:x_'='_x not
R5038:5043 LamSF_Closed <> maxvar def
R5045:5045 LamSF_Closed <> M var
R5104:5118 LamSF_Closed <> lift_rec_closed thm
prf 5142:5157 <> subst_rec_closed
R5214:5216 Coq.Init.Logic <> :type_scope:x_'='_x not
R5199:5207 LamSF_Terms <> subst_rec def
R5213:5213 LamSF_Closed <> n var
R5211:5211 LamSF_Closed <> N var
R5209:5209 LamSF_Closed <> M var
R5217:5217 LamSF_Closed <> M var
R5174:5176 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5173:5173 LamSF_Closed <> n var
R5177:5182 LamSF_Closed <> maxvar def
R5184:5184 LamSF_Closed <> M var
R5265:5274 LamSF_Terms <> insert_Ref def
R5283:5289 Test <> compare def
R5283:5289 Test <> compare def
R5422:5425 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5395:5397 Coq.Init.Peano <> max def
R5412:5417 LamSF_Closed <> maxvar def
R5400:5405 LamSF_Closed <> maxvar def
R5426:5431 LamSF_Closed <> maxvar def
R5422:5425 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5395:5397 Coq.Init.Peano <> max def
R5412:5417 LamSF_Closed <> maxvar def
R5400:5405 LamSF_Closed <> maxvar def
R5426:5431 LamSF_Closed <> maxvar def
R5448:5457 General <> max_is_max thm
R5495:5498 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5468:5470 Coq.Init.Peano <> max def
R5485:5490 LamSF_Closed <> maxvar def
R5473:5478 LamSF_Closed <> maxvar def
R5499:5504 LamSF_Closed <> maxvar def
R5495:5498 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5468:5470 Coq.Init.Peano <> max def
R5485:5490 LamSF_Closed <> maxvar def
R5473:5478 LamSF_Closed <> maxvar def
R5499:5504 LamSF_Closed <> maxvar def
R5521:5530 General <> max_is_max thm
prf 5609:5624 <> maxvar_subst_rec
R5681:5683 Coq.Init.Logic <> :type_scope:x_'='_x not
R5666:5674 LamSF_Terms <> subst_rec def
R5680:5680 LamSF_Closed <> k var
R5678:5678 LamSF_Closed <> N var
R5676:5676 LamSF_Closed <> M var
R5684:5684 LamSF_Closed <> M var
R5647:5650 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5639:5644 LamSF_Closed <> maxvar def
R5646:5646 LamSF_Closed <> M var
R5651:5651 LamSF_Closed <> k var
R5716:5724 LamSF_Terms <> subst_rec def
R5732:5740 LamSF_Terms <> subst_rec def
R5732:5740 LamSF_Terms <> subst_rec def
R5732:5740 LamSF_Terms <> subst_rec def
R5732:5740 LamSF_Terms <> subst_rec def
R5732:5740 LamSF_Terms <> subst_rec def
R5769:5778 LamSF_Terms <> insert_Ref def
R5786:5792 Test <> compare def
R5786:5792 Test <> compare def
R5907:5910 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5895:5897 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5898:5903 LamSF_Closed <> maxvar def
R5912:5914 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5915:5920 LamSF_Closed <> maxvar def
R5907:5910 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5895:5897 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5898:5903 LamSF_Closed <> maxvar def
R5912:5914 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5915:5920 LamSF_Closed <> maxvar def
R5937:5943 General <> max_max thm
prf 6023:6033 <> maxvar_star
R6061:6063 Coq.Init.Logic <> :type_scope:x_'='_x not
R6046:6051 LamSF_Closed <> maxvar def
R6054:6057 SF_reduction <> star def
R6059:6059 LamSF_Closed <> M var
R6064:6067 Coq.Init.Peano <> pred def
R6070:6075 LamSF_Closed <> maxvar def
R6077:6077 LamSF_Closed <> M var
R6143:6150 General <> max_pred thm
R6143:6150 General <> max_pred thm
prf 6172:6202 <> left_component_preserves_maxvar
R6255:6258 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6231:6236 LamSF_Closed <> maxvar def
R6238:6251 SF_reduction <> left_component def
R6253:6253 LamSF_Closed <> M var
R6259:6264 LamSF_Closed <> maxvar def
R6266:6266 LamSF_Closed <> M var
R6216:6223 SF_reduction <> compound ind
R6225:6225 LamSF_Closed <> M var
R6333:6342 General <> max_is_max thm
prf 6359:6390 <> right_component_preserves_maxvar
R6444:6447 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6419:6424 LamSF_Closed <> maxvar def
R6426:6440 SF_reduction <> right_component def
R6442:6442 LamSF_Closed <> M var
R6448:6453 LamSF_Closed <> maxvar def
R6455:6455 LamSF_Closed <> M var
R6404:6411 SF_reduction <> compound ind
R6413:6413 LamSF_Closed <> M var
R6522:6531 General <> max_is_max thm
R6543:6553 LamSF_Closed <> maxvar_star thm
R6543:6553 LamSF_Closed <> maxvar_star thm
R6572:6582 LamSF_Closed <> maxvar_star thm
R6572:6582 LamSF_Closed <> maxvar_star thm
R6646:6650 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R6637:6639 Coq.Init.Peano <> max def
R6646:6650 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R6637:6639 Coq.Init.Peano <> max def
R6671:6674 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R6664:6666 Coq.Init.Peano <> max def
R6707:6710 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R6788:6792 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R6779:6781 Coq.Init.Peano <> max def
R6788:6792 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R6779:6781 Coq.Init.Peano <> max def
R6813:6816 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R6806:6808 Coq.Init.Peano <> max def
R6849:6852 Coq.Init.Peano <> :nat_scope:x_'>='_x not
prf 6893:6918 <> decreases_maxvar_lamF_red1
R6921:6929 LamSF_Closed <> decreases def
R6938:6947 LamSF_reduction <> lamSF_red1 ind
R6931:6936 LamSF_Closed <> maxvar def
R7060:7063 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7052:7057 LamSF_Closed <> maxvar def
R7059:7059 LamSF_Closed <> N var
R7064:7069 LamSF_Closed <> maxvar def
R7071:7071 LamSF_Closed <> M var
R7034:7043 LamSF_reduction <> lamSF_red1 ind
R7047:7047 LamSF_Closed <> N var
R7045:7045 LamSF_Closed <> M var
R7060:7063 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7052:7057 LamSF_Closed <> maxvar def
R7059:7059 LamSF_Closed <> N var
R7064:7069 LamSF_Closed <> maxvar def
R7071:7071 LamSF_Closed <> M var
R7034:7043 LamSF_reduction <> lamSF_red1 ind
R7047:7047 LamSF_Closed <> N var
R7045:7045 LamSF_Closed <> M var
R7160:7172 General <> max_monotonic thm
R7160:7172 General <> max_monotonic thm
R7160:7172 General <> max_monotonic thm
R7160:7172 General <> max_monotonic thm
R7160:7172 General <> max_monotonic thm
R7160:7172 General <> max_monotonic thm
R7160:7172 General <> max_monotonic thm
R7160:7172 General <> max_monotonic thm
R7160:7172 General <> max_monotonic thm
R7160:7172 General <> max_monotonic thm
R7160:7172 General <> max_monotonic thm
R7160:7172 General <> max_monotonic thm
R7160:7172 General <> max_monotonic thm
R7160:7172 General <> max_monotonic thm
R7210:7217 General <> max_max2 thm
R7210:7217 General <> max_max2 thm
R7210:7217 General <> max_max2 thm
R7210:7217 General <> max_max2 thm
R7210:7217 General <> max_max2 thm
R7210:7217 General <> max_max2 thm
R7210:7217 General <> max_max2 thm
R7210:7217 General <> max_max2 thm
R7210:7217 General <> max_max2 thm
R7210:7217 General <> max_max2 thm
R7210:7217 General <> max_max2 thm
R7210:7217 General <> max_max2 thm
R7210:7217 General <> max_max2 thm
R7210:7217 General <> max_max2 thm
R7283:7287 LamSF_Terms <> subst def
R7334:7337 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7298:7300 Coq.Init.Peano <> max def
R7329:7331 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7321:7326 LamSF_Closed <> maxvar def
R7303:7306 Coq.Init.Peano <> pred def
R7309:7314 LamSF_Closed <> maxvar def
R7338:7343 LamSF_Closed <> maxvar def
R7345:7353 LamSF_Terms <> subst_rec def
R7334:7337 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7298:7300 Coq.Init.Peano <> max def
R7329:7331 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7321:7326 LamSF_Closed <> maxvar def
R7303:7306 Coq.Init.Peano <> pred def
R7309:7314 LamSF_Closed <> maxvar def
R7338:7343 LamSF_Closed <> maxvar def
R7345:7353 LamSF_Terms <> subst_rec def
R7372:7393 LamSF_Closed <> subst_decreases_maxvar thm
R7414:7416 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7406:7411 LamSF_Closed <> maxvar def
R7426:7431 LamSF_Closed <> maxvar def
R7426:7431 LamSF_Closed <> maxvar def
R7414:7416 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7406:7411 LamSF_Closed <> maxvar def
R7524:7527 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7500:7502 Coq.Init.Peano <> max def
R7515:7520 LamSF_Closed <> maxvar def
R7504:7509 LamSF_Closed <> maxvar def
R7528:7533 LamSF_Closed <> maxvar def
R7524:7527 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7500:7502 Coq.Init.Peano <> max def
R7515:7520 LamSF_Closed <> maxvar def
R7504:7509 LamSF_Closed <> maxvar def
R7528:7533 LamSF_Closed <> maxvar def
R7587:7617 LamSF_Closed <> left_component_preserves_maxvar thm
R7642:7673 LamSF_Closed <> right_component_preserves_maxvar thm
prf 7689:7713 <> decreases_maxvar_lamF_red
R7717:7725 LamSF_Closed <> decreases def
R7734:7742 LamSF_reduction <> lamSF_red def
R7727:7732 LamSF_Closed <> maxvar def
R7760:7779 LamSF_Closed <> decreases_multi_step thm
R7790:7815 LamSF_Closed <> decreases_maxvar_lamF_red1 thm
prf 7832:7847 <> status_lt_maxvar
R7868:7871 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7860:7865 LamSF_Tactics <> status def
R7867:7867 LamSF_Closed <> M var
R7872:7877 LamSF_Closed <> maxvar def
R7879:7879 LamSF_Closed <> M var
R7930:7933 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7922:7927 LamSF_Tactics <> status def
R7929:7929 LamSF_Closed <> M var
R7934:7939 LamSF_Closed <> maxvar def
R7941:7941 LamSF_Closed <> M var
R7909:7911 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7908:7908 LamSF_Closed <> p var
R7912:7915 LamSF_Tactics <> rank def
R7917:7917 LamSF_Closed <> M var
R7930:7933 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7922:7927 LamSF_Tactics <> status def
R7929:7929 LamSF_Closed <> M var
R7934:7939 LamSF_Closed <> maxvar def
R7941:7941 LamSF_Closed <> M var
R7909:7911 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7908:7908 LamSF_Closed <> p var
R7912:7915 LamSF_Tactics <> rank def
R7917:7917 LamSF_Closed <> M var
R8005:8006 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R7999:8002 LamSF_Tactics <> rank def
R8005:8006 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R7999:8002 LamSF_Tactics <> rank def
R8021:8033 LamSF_Tactics <> rank_positive thm
R8162:8165 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8154:8159 LamSF_Tactics <> status def
R8166:8171 LamSF_Closed <> maxvar def
R8162:8165 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8154:8159 LamSF_Tactics <> status def
R8166:8171 LamSF_Closed <> maxvar def
R8308:8313 LamSF_Closed <> maxvar def
R8308:8313 LamSF_Closed <> maxvar def
R8347:8350 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R8339:8341 Coq.Init.Peano <> max def
R8347:8350 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R8339:8341 Coq.Init.Peano <> max def
R8473:8478 LamSF_Closed <> maxvar def
R8473:8478 LamSF_Closed <> maxvar def
R8503:8508 LamSF_Closed <> maxvar def
R8503:8508 LamSF_Closed <> maxvar def
R8542:8545 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R8534:8536 Coq.Init.Peano <> max def
R8542:8545 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R8534:8536 Coq.Init.Peano <> max def
R8573:8578 LamSF_Closed <> maxvar def
R8573:8578 LamSF_Closed <> maxvar def
R8612:8615 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R8604:8606 Coq.Init.Peano <> max def
R8612:8615 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R8604:8606 Coq.Init.Peano <> max def
R8652:8655 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R8644:8646 Coq.Init.Peano <> max def
R8652:8655 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R8644:8646 Coq.Init.Peano <> max def
R8685:8688 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R8677:8679 Coq.Init.Peano <> max def
R8685:8688 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R8677:8679 Coq.Init.Peano <> max def
R8727:8730 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R8710:8712 Coq.Init.Peano <> max def
R8715:8717 Coq.Init.Peano <> max def
R8731:8733 Coq.Init.Peano <> max def
R8727:8730 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R8710:8712 Coq.Init.Peano <> max def
R8715:8717 Coq.Init.Peano <> max def
R8731:8733 Coq.Init.Peano <> max def
R8752:8764 General <> max_monotonic thm
R8877:8882 LamSF_Closed <> maxvar def
R8877:8882 LamSF_Closed <> maxvar def
R8907:8912 LamSF_Closed <> maxvar def
R8907:8912 LamSF_Closed <> maxvar def
R8937:8942 LamSF_Closed <> maxvar def
R8937:8942 LamSF_Closed <> maxvar def
R8976:8979 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R8968:8970 Coq.Init.Peano <> max def
R8976:8979 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R8968:8970 Coq.Init.Peano <> max def
R9007:9012 LamSF_Closed <> maxvar def
R9007:9012 LamSF_Closed <> maxvar def
R9046:9049 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R9038:9040 Coq.Init.Peano <> max def
R9046:9049 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R9038:9040 Coq.Init.Peano <> max def
R9086:9089 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R9078:9080 Coq.Init.Peano <> max def
R9086:9089 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R9078:9080 Coq.Init.Peano <> max def
R9119:9122 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R9111:9113 Coq.Init.Peano <> max def
R9119:9122 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R9111:9113 Coq.Init.Peano <> max def
R9161:9164 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R9144:9146 Coq.Init.Peano <> max def
R9149:9151 Coq.Init.Peano <> max def
R9165:9167 Coq.Init.Peano <> max def
R9161:9164 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R9144:9146 Coq.Init.Peano <> max def
R9149:9151 Coq.Init.Peano <> max def
R9165:9167 Coq.Init.Peano <> max def
R9186:9198 General <> max_monotonic thm
R9215:9220 LamSF_Closed <> maxvar def
R9215:9220 LamSF_Closed <> maxvar def
R9245:9250 LamSF_Closed <> maxvar def
R9245:9250 LamSF_Closed <> maxvar def
R9284:9287 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R9276:9278 Coq.Init.Peano <> max def
R9284:9287 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R9276:9278 Coq.Init.Peano <> max def
R9324:9327 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R9316:9318 Coq.Init.Peano <> max def
R9324:9327 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R9316:9318 Coq.Init.Peano <> max def
R9357:9360 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R9349:9351 Coq.Init.Peano <> max def
R9357:9360 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R9349:9351 Coq.Init.Peano <> max def
R9399:9402 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R9382:9384 Coq.Init.Peano <> max def
R9387:9389 Coq.Init.Peano <> max def
R9403:9405 Coq.Init.Peano <> max def
R9399:9402 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R9382:9384 Coq.Init.Peano <> max def
R9387:9389 Coq.Init.Peano <> max def
R9403:9405 Coq.Init.Peano <> max def
R9424:9436 General <> max_monotonic thm
R9453:9458 LamSF_Closed <> maxvar def
R9453:9458 LamSF_Closed <> maxvar def
R9492:9495 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R9484:9486 Coq.Init.Peano <> max def
R9492:9495 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R9484:9486 Coq.Init.Peano <> max def
R9525:9528 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R9517:9519 Coq.Init.Peano <> max def
R9525:9528 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R9517:9519 Coq.Init.Peano <> max def
R9567:9570 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R9550:9552 Coq.Init.Peano <> max def
R9555:9557 Coq.Init.Peano <> max def
R9571:9573 Coq.Init.Peano <> max def
R9567:9570 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R9550:9552 Coq.Init.Peano <> max def
R9555:9557 Coq.Init.Peano <> max def
R9571:9573 Coq.Init.Peano <> max def
R9592:9604 General <> max_monotonic thm
R9630:9633 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R9622:9624 Coq.Init.Peano <> max def
R9630:9633 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R9622:9624 Coq.Init.Peano <> max def
R9663:9666 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R9655:9657 Coq.Init.Peano <> max def
R9663:9666 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R9655:9657 Coq.Init.Peano <> max def
R9696:9699 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R9688:9690 Coq.Init.Peano <> max def
R9696:9699 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R9688:9690 Coq.Init.Peano <> max def
R9738:9741 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R9721:9723 Coq.Init.Peano <> max def
R9726:9728 Coq.Init.Peano <> max def
R9742:9744 Coq.Init.Peano <> max def
R9738:9741 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R9721:9723 Coq.Init.Peano <> max def
R9726:9728 Coq.Init.Peano <> max def
R9742:9744 Coq.Init.Peano <> max def
R9763:9775 General <> max_monotonic thm
R9803:9806 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R9786:9788 Coq.Init.Peano <> max def
R9791:9793 Coq.Init.Peano <> max def
R9803:9806 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R9786:9788 Coq.Init.Peano <> max def
R9791:9793 Coq.Init.Peano <> max def
R9854:9857 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R9828:9830 Coq.Init.Peano <> max def
R9833:9835 Coq.Init.Peano <> max def
R9838:9840 Coq.Init.Peano <> max def
R9858:9860 Coq.Init.Peano <> max def
R9854:9857 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R9828:9830 Coq.Init.Peano <> max def
R9833:9835 Coq.Init.Peano <> max def
R9838:9840 Coq.Init.Peano <> max def
R9858:9860 Coq.Init.Peano <> max def
R9879:9891 General <> max_monotonic thm
R9928:9931 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R9902:9904 Coq.Init.Peano <> max def
R9907:9909 Coq.Init.Peano <> max def
R9912:9914 Coq.Init.Peano <> max def
R9928:9931 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R9902:9904 Coq.Init.Peano <> max def
R9907:9909 Coq.Init.Peano <> max def
R9912:9914 Coq.Init.Peano <> max def
R9999:10002 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9990:9995 LamSF_Tactics <> status def
R10003:10008 LamSF_Closed <> maxvar def
R9999:10002 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9990:9995 LamSF_Tactics <> status def
R10003:10008 LamSF_Closed <> maxvar def
R10064:10067 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10055:10060 LamSF_Closed <> maxvar def
R10068:10070 Coq.Init.Peano <> max def
R10103:10108 LamSF_Closed <> maxvar def
R10073:10075 Coq.Init.Peano <> max def
R10090:10095 LamSF_Closed <> maxvar def
R10078:10083 LamSF_Closed <> maxvar def
R10064:10067 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10055:10060 LamSF_Closed <> maxvar def
R10068:10070 Coq.Init.Peano <> max def
R10103:10108 LamSF_Closed <> maxvar def
R10073:10075 Coq.Init.Peano <> max def
R10090:10095 LamSF_Closed <> maxvar def
R10078:10083 LamSF_Closed <> maxvar def
R10151:10154 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R10124:10126 Coq.Init.Peano <> max def
R10141:10146 LamSF_Closed <> maxvar def
R10129:10134 LamSF_Closed <> maxvar def
R10155:10160 LamSF_Closed <> maxvar def
R10151:10154 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R10124:10126 Coq.Init.Peano <> max def
R10141:10146 LamSF_Closed <> maxvar def
R10129:10134 LamSF_Closed <> maxvar def
R10155:10160 LamSF_Closed <> maxvar def
R10229:10232 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R10184:10186 Coq.Init.Peano <> max def
R10219:10224 LamSF_Closed <> maxvar def
R10189:10191 Coq.Init.Peano <> max def
R10206:10211 LamSF_Closed <> maxvar def
R10194:10199 LamSF_Closed <> maxvar def
R10233:10235 Coq.Init.Peano <> max def
R10250:10255 LamSF_Closed <> maxvar def
R10238:10243 LamSF_Closed <> maxvar def
R10229:10232 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R10184:10186 Coq.Init.Peano <> max def
R10219:10224 LamSF_Closed <> maxvar def
R10189:10191 Coq.Init.Peano <> max def
R10206:10211 LamSF_Closed <> maxvar def
R10194:10199 LamSF_Closed <> maxvar def
R10233:10235 Coq.Init.Peano <> max def
R10250:10255 LamSF_Closed <> maxvar def
R10238:10243 LamSF_Closed <> maxvar def
R10349:10351 Coq.Init.Logic <> :type_scope:x_'='_x not
R10305:10310 LamSF_Tactics <> status def
R10312:10314 LamSF_Terms <> App constr
R10317:10319 LamSF_Terms <> App constr
R10322:10324 LamSF_Terms <> App constr
R10327:10329 LamSF_Terms <> App constr
R10352:10357 LamSF_Tactics <> status def
R10361:10363 LamSF_Terms <> App constr
R10366:10368 LamSF_Terms <> App constr
R10371:10373 LamSF_Terms <> App constr
R10349:10351 Coq.Init.Logic <> :type_scope:x_'='_x not
R10305:10310 LamSF_Tactics <> status def
R10312:10314 LamSF_Terms <> App constr
R10317:10319 LamSF_Terms <> App constr
R10322:10324 LamSF_Terms <> App constr
R10327:10329 LamSF_Terms <> App constr
R10352:10357 LamSF_Tactics <> status def
R10361:10363 LamSF_Terms <> App constr
R10366:10368 LamSF_Terms <> App constr
R10371:10373 LamSF_Terms <> App constr
R10459:10471 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10423:10428 LamSF_Tactics <> status def
R10431:10433 LamSF_Terms <> App constr
R10436:10438 LamSF_Terms <> App constr
R10441:10443 LamSF_Terms <> App constr
R10472:10477 LamSF_Closed <> maxvar def
R10480:10482 LamSF_Terms <> App constr
R10485:10487 LamSF_Terms <> App constr
R10490:10492 LamSF_Terms <> App constr
R10459:10471 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10423:10428 LamSF_Tactics <> status def
R10431:10433 LamSF_Terms <> App constr
R10436:10438 LamSF_Terms <> App constr
R10441:10443 LamSF_Terms <> App constr
R10472:10477 LamSF_Closed <> maxvar def
R10480:10482 LamSF_Terms <> App constr
R10485:10487 LamSF_Terms <> App constr
R10490:10492 LamSF_Terms <> App constr
R10590:10593 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10553:10558 LamSF_Closed <> maxvar def
R10562:10564 LamSF_Terms <> App constr
R10567:10569 LamSF_Terms <> App constr
R10572:10574 LamSF_Terms <> App constr
R10594:10599 LamSF_Closed <> maxvar def
R10602:10604 LamSF_Terms <> App constr
R10607:10609 LamSF_Terms <> App constr
R10612:10614 LamSF_Terms <> App constr
R10617:10619 LamSF_Terms <> App constr
R10590:10593 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10553:10558 LamSF_Closed <> maxvar def
R10562:10564 LamSF_Terms <> App constr
R10567:10569 LamSF_Terms <> App constr
R10572:10574 LamSF_Terms <> App constr
R10594:10599 LamSF_Closed <> maxvar def
R10602:10604 LamSF_Terms <> App constr
R10607:10609 LamSF_Terms <> App constr
R10612:10614 LamSF_Terms <> App constr
R10617:10619 LamSF_Terms <> App constr
R10662:10671 General <> max_is_max thm
def 10700:10706 <> program
R10721:10724 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10713:10718 LamSF_Normal <> normal ind
R10720:10720 LamSF_Closed <> M var
R10733:10735 Coq.Init.Logic <> :type_scope:x_'='_x not
R10725:10730 LamSF_Closed <> maxvar def
R10732:10732 LamSF_Closed <> M var
prf 10749:10768 <> components_monotonic
R10894:10896 Coq.Init.Logic <> :type_scope:x_'='_x not
R10893:10893 LamSF_Closed <> M var
R10897:10897 LamSF_Closed <> N var
R10869:10871 Coq.Init.Logic <> :type_scope:x_'='_x not
R10852:10866 SF_reduction <> right_component def
R10868:10868 LamSF_Closed <> M var
R10872:10886 SF_reduction <> right_component def
R10888:10888 LamSF_Closed <> N var
R10828:10830 Coq.Init.Logic <> :type_scope:x_'='_x not
R10812:10825 SF_reduction <> left_component def
R10827:10827 LamSF_Closed <> M var
R10831:10844 SF_reduction <> left_component def
R10846:10846 LamSF_Closed <> N var
R10797:10803 LamSF_Closed <> program def
R10805:10805 LamSF_Closed <> N var
R10784:10790 LamSF_Closed <> program def
R10792:10792 LamSF_Closed <> M var
R10929:10935 LamSF_Closed <> program def
R11223:11223 Coq.Init.Logic <> :type_scope:x_'='_x not
R11223:11223 Coq.Init.Logic <> :type_scope:x_'='_x not
R11236:11249 SF_reduction <> star_monotonic thm
R11321:11328 SF_reduction <> compound ind
R11393:11396 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11375:11380 LamSF_Tactics <> status def
R11383:11385 LamSF_Terms <> App constr
R11397:11402 LamSF_Closed <> maxvar def
R11405:11407 LamSF_Terms <> App constr
R11393:11396 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11375:11380 LamSF_Tactics <> status def
R11383:11385 LamSF_Terms <> App constr
R11397:11402 LamSF_Closed <> maxvar def
R11405:11407 LamSF_Terms <> App constr
R11428:11443 LamSF_Closed <> status_lt_maxvar thm
def 11523:11532 <> factorable
R11539:11539 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11558:11562 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11540:11546 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11548:11549 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11551:11553 Coq.Init.Logic <> :type_scope:x_'='_x not
R11550:11550 LamSF_Closed <> M var
R11554:11555 LamSF_Terms <> Op constr
R11557:11557 LamSF_Closed <> o var
R11563:11570 SF_reduction <> compound ind
R11572:11572 LamSF_Closed <> M var
prf 11584:11606 <> programs_are_factorable
R11634:11643 LamSF_Closed <> factorable def
R11645:11645 LamSF_Closed <> M var
R11620:11626 LamSF_Closed <> program def
R11628:11628 LamSF_Closed <> M var
R11664:11670 LamSF_Closed <> program def
R11673:11682 LamSF_Closed <> factorable def
R11704:11724 LamSF_Normal <> not_active_factorable thm
R11743:11746 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11735:11740 LamSF_Tactics <> status def
R11747:11752 LamSF_Closed <> maxvar def
R11743:11746 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11735:11740 LamSF_Tactics <> status def
R11747:11752 LamSF_Closed <> maxvar def
R11768:11783 LamSF_Closed <> status_lt_maxvar thm
