DIGEST 58e85b6b83d22659b578526605b26698
FLamSF_Normal
R1990:1994 Coq.Arith.Arith <> <> lib
R2012:2018 General <> <> lib
R2036:2038 Coq.Arith.Max <> <> lib
R2057:2060 Test <> <> lib
R2078:2088 LamSF_Terms <> <> lib
R2106:2118 LamSF_Tactics <> <> lib
R2136:2158 LamSF_Substitution_term <> <> lib
R2176:2187 SF_reduction <> <> lib
R2205:2219 LamSF_reduction <> <> lib
ind 2255:2260 <> normal
constr 2284:2289 <> nf_ref
constr 2320:2324 <> nf_op
constr 2354:2359 <> nf_abs
constr 2402:2410 <> nf_active
constr 2533:2543 <> nf_compound
R2264:2268 LamSF_Terms <> lamSF ind
R2303:2308 LamSF_Normal <> normal ind
R2311:2313 LamSF_Terms <> Ref constr
R2315:2315 LamSF_Normal <> n var
R2338:2343 LamSF_Normal <> normal ind
R2346:2347 LamSF_Terms <> Op constr
R2349:2349 LamSF_Normal <> o var
R2385:2390 LamSF_Normal <> normal ind
R2393:2395 LamSF_Terms <> Abs constr
R2397:2397 LamSF_Normal <> M var
R2373:2378 LamSF_Normal <> normal ind
R2380:2380 LamSF_Normal <> M var
R2510:2515 LamSF_Normal <> normal ind
R2518:2520 LamSF_Terms <> App constr
R2525:2526 LamSF_Normal <> M2 var
R2522:2523 LamSF_Normal <> M1 var
R2503:2504 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R2485:2490 LamSF_Tactics <> status def
R2493:2495 LamSF_Terms <> App constr
R2500:2501 LamSF_Normal <> M2 var
R2497:2498 LamSF_Normal <> M1 var
R2441:2446 LamSF_Normal <> normal ind
R2448:2449 LamSF_Normal <> M2 var
R2428:2433 LamSF_Normal <> normal ind
R2435:2436 LamSF_Normal <> M1 var
R2642:2647 LamSF_Normal <> normal ind
R2650:2652 LamSF_Terms <> App constr
R2657:2658 LamSF_Normal <> M2 var
R2654:2655 LamSF_Normal <> M1 var
R2618:2625 SF_reduction <> compound ind
R2628:2630 LamSF_Terms <> App constr
R2635:2636 LamSF_Normal <> M2 var
R2632:2633 LamSF_Normal <> M1 var
R2574:2579 LamSF_Normal <> normal ind
R2581:2582 LamSF_Normal <> M2 var
R2561:2566 LamSF_Normal <> normal ind
R2568:2569 LamSF_Normal <> M1 var
R2679:2684 LamSF_Normal <> nf_ref constr
R2686:2690 LamSF_Normal <> nf_op constr
R2692:2700 LamSF_Normal <> nf_active constr
R2702:2712 LamSF_Normal <> nf_compound constr
R2714:2719 LamSF_Normal <> nf_abs constr
prf 2731:2755 <> lift_rec_preserves_normal
R2794:2799 LamSF_Normal <> normal ind
R2801:2808 LamSF_Terms <> lift_rec def
R2814:2814 LamSF_Normal <> k var
R2812:2812 LamSF_Normal <> n var
R2810:2810 LamSF_Normal <> M var
R2769:2774 LamSF_Normal <> normal ind
R2776:2776 LamSF_Normal <> M var
R2874:2882 LamSF_Normal <> nf_active constr
R2953:2955 Coq.Init.Logic <> :type_scope:x_'='_x not
R2920:2925 LamSF_Tactics <> status def
R2928:2935 LamSF_Terms <> lift_rec def
R2938:2940 LamSF_Terms <> App constr
R2956:2963 LamSF_Terms <> relocate def
R2986:2986 Coq.Init.Datatypes <> S constr
R2965:2970 LamSF_Tactics <> status def
R2973:2975 LamSF_Terms <> App constr
R2953:2955 Coq.Init.Logic <> :type_scope:x_'='_x not
R2920:2925 LamSF_Tactics <> status def
R2928:2935 LamSF_Terms <> lift_rec def
R2938:2940 LamSF_Terms <> App constr
R2956:2963 LamSF_Terms <> relocate def
R2986:2986 Coq.Init.Datatypes <> S constr
R2965:2970 LamSF_Tactics <> status def
R2973:2975 LamSF_Terms <> App constr
R3004:3028 LamSF_Tactics <> lift_rec_preserves_status thm
R3039:3046 LamSF_Terms <> lift_rec def
R3060:3067 LamSF_Terms <> lift_rec def
R3060:3067 LamSF_Terms <> lift_rec def
R3097:3104 LamSF_Terms <> relocate def
R3113:3116 Test <> test def
R3125:3130 LamSF_Tactics <> status def
R3133:3135 LamSF_Terms <> App constr
R3119:3119 Coq.Init.Datatypes <> S constr
R3113:3116 Test <> test def
R3125:3130 LamSF_Tactics <> status def
R3133:3135 LamSF_Terms <> App constr
R3119:3119 Coq.Init.Datatypes <> S constr
prf 3181:3201 <> not_active_factorable
R3245:3245 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3264:3268 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3246:3252 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3254:3255 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3257:3259 Coq.Init.Logic <> :type_scope:x_'='_x not
R3256:3256 LamSF_Normal <> M var
R3260:3261 LamSF_Terms <> Op constr
R3263:3263 LamSF_Normal <> o var
R3269:3276 SF_reduction <> compound ind
R3278:3278 LamSF_Normal <> M var
R3236:3238 Coq.Init.Logic <> :type_scope:x_'='_x not
R3228:3233 LamSF_Tactics <> status def
R3235:3235 LamSF_Normal <> M var
R3216:3221 LamSF_Normal <> normal ind
R3223:3223 LamSF_Normal <> M var
R3363:3366 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3359:3361 Coq.Init.Logic <> :type_scope:x_'='_x not
R3351:3356 LamSF_Tactics <> status def
R3375:3377 Coq.Init.Logic <> :type_scope:x_'='_x not
R3367:3372 LamSF_Tactics <> status def
R3363:3366 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3359:3361 Coq.Init.Logic <> :type_scope:x_'='_x not
R3351:3356 LamSF_Tactics <> status def
R3375:3377 Coq.Init.Logic <> :type_scope:x_'='_x not
R3367:3372 LamSF_Tactics <> status def
R3467:3485 SF_reduction <> abs_active_compound constr
prf 3523:3533 <> normal_star
R3560:3565 LamSF_Normal <> normal ind
R3568:3571 SF_reduction <> star def
R3573:3573 LamSF_Normal <> M var
R3548:3553 LamSF_Normal <> normal ind
R3555:3555 LamSF_Normal <> M var
prf 3682:3699 <> normal_component_l
R3725:3730 LamSF_Normal <> normal ind
R3733:3746 SF_reduction <> left_component def
R3748:3748 LamSF_Normal <> M var
R3713:3718 LamSF_Normal <> normal ind
R3720:3720 LamSF_Normal <> M var
prf 3834:3851 <> normal_component_r
R3877:3882 LamSF_Normal <> normal ind
R3885:3899 SF_reduction <> right_component def
R3901:3901 LamSF_Normal <> M var
R3865:3870 LamSF_Normal <> normal ind
R3872:3872 LamSF_Normal <> M var
R3992:4002 LamSF_Normal <> nf_compound constr
R4015:4025 LamSF_Normal <> normal_star thm
def 4046:4056 <> irreducible
R4065:4071 LamSF_Tactics <> termred def
R4098:4102 Coq.Init.Logic <> False ind
R4087:4089 LamSF_Normal <> red var
R4093:4093 LamSF_Normal <> N var
R4091:4091 LamSF_Normal <> M var
prf 4113:4127 <> ref_irreducible
R4141:4151 LamSF_Normal <> irreducible def
R4161:4170 LamSF_reduction <> lamSF_red1 ind
R4154:4156 LamSF_Terms <> Ref constr
R4158:4158 LamSF_Normal <> n var
prf 4238:4255 <> active_irreducible
R4377:4387 LamSF_Normal <> irreducible def
R4391:4400 LamSF_reduction <> lamSF_red1 ind
R4389:4389 LamSF_Normal <> M var
R4331:4341 LamSF_Normal <> irreducible def
R4363:4372 LamSF_reduction <> lamSF_red1 ind
R4344:4358 SF_reduction <> right_component def
R4360:4360 LamSF_Normal <> M var
R4285:4295 LamSF_Normal <> irreducible def
R4316:4325 LamSF_reduction <> lamSF_red1 ind
R4298:4311 SF_reduction <> left_component def
R4313:4313 LamSF_Normal <> M var
R4277:4278 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4269:4274 LamSF_Tactics <> status def
R4276:4276 LamSF_Normal <> M var
R4534:4543 LamSF_reduction <> lamSF_red1 ind
R4556:4559 SF_reduction <> star def
R4546:4549 SF_reduction <> star def
R4534:4543 LamSF_reduction <> lamSF_red1 ind
R4556:4559 SF_reduction <> star def
R4546:4549 SF_reduction <> star def
R4576:4607 LamSF_reduction <> lamSF_red1_preserves_star_active thm
R4654:4656 Coq.Init.Logic <> :type_scope:x_'='_x not
R4646:4651 LamSF_Tactics <> status def
R4654:4656 Coq.Init.Logic <> :type_scope:x_'='_x not
R4646:4651 LamSF_Tactics <> status def
R4671:4689 SF_reduction <> compound_not_active thm
prf 4715:4734 <> compound_irreducible
R4855:4865 LamSF_Normal <> irreducible def
R4869:4878 LamSF_reduction <> lamSF_red1 ind
R4867:4867 LamSF_Normal <> M var
R4809:4819 LamSF_Normal <> irreducible def
R4841:4850 LamSF_reduction <> lamSF_red1 ind
R4822:4836 SF_reduction <> right_component def
R4838:4838 LamSF_Normal <> M var
R4763:4773 LamSF_Normal <> irreducible def
R4794:4803 LamSF_reduction <> lamSF_red1 ind
R4776:4789 SF_reduction <> left_component def
R4791:4791 LamSF_Normal <> M var
R4748:4755 SF_reduction <> compound ind
R4757:4757 LamSF_Normal <> M var
R5427:5436 LamSF_reduction <> lamSF_red1 ind
R5455:5457 LamSF_Terms <> Abs constr
R5460:5463 SF_reduction <> star def
R5439:5441 LamSF_Terms <> Abs constr
R5444:5447 SF_reduction <> star def
R5427:5436 LamSF_reduction <> lamSF_red1 ind
R5455:5457 LamSF_Terms <> Abs constr
R5460:5463 SF_reduction <> star def
R5439:5441 LamSF_Terms <> Abs constr
R5444:5447 SF_reduction <> star def
R5482:5494 LamSF_reduction <> abs_lamSF_red constr
R5506:5539 LamSF_reduction <> lamSF_red1_preserves_star_compound thm
R5630:5639 LamSF_reduction <> lamSF_red1 ind
R5657:5659 LamSF_Terms <> Abs constr
R5662:5665 SF_reduction <> star def
R5642:5644 LamSF_Terms <> Abs constr
R5647:5650 SF_reduction <> star def
R5630:5639 LamSF_reduction <> lamSF_red1 ind
R5657:5659 LamSF_Terms <> Abs constr
R5662:5665 SF_reduction <> star def
R5642:5644 LamSF_Terms <> Abs constr
R5647:5650 SF_reduction <> star def
R5684:5696 LamSF_reduction <> abs_lamSF_red constr
R5708:5739 LamSF_reduction <> lamSF_red1_preserves_star_active thm
R5822:5831 LamSF_reduction <> lamSF_red1 ind
R5844:5847 SF_reduction <> star def
R5835:5838 SF_reduction <> star def
R5822:5831 LamSF_reduction <> lamSF_red1 ind
R5844:5847 SF_reduction <> star def
R5835:5838 SF_reduction <> star def
R5864:5895 LamSF_reduction <> lamSF_red1_preserves_star_active thm
prf 5941:5955 <> abs_irreducible
R5999:6009 LamSF_Normal <> irreducible def
R6019:6028 LamSF_reduction <> lamSF_red1 ind
R6012:6014 LamSF_Terms <> Abs constr
R6016:6016 LamSF_Normal <> M var
R5970:5980 LamSF_Normal <> irreducible def
R5984:5993 LamSF_reduction <> lamSF_red1 ind
R5982:5982 LamSF_Normal <> M var
prf 6095:6115 <> normal_is_irreducible
R6141:6151 LamSF_Normal <> irreducible def
R6155:6164 LamSF_reduction <> lamSF_red1 ind
R6153:6153 LamSF_Normal <> M var
R6129:6134 LamSF_Normal <> normal ind
R6136:6136 LamSF_Normal <> M var
R6226:6240 LamSF_Normal <> ref_irreducible thm
R6282:6296 LamSF_Normal <> abs_irreducible thm
R6307:6324 LamSF_Normal <> active_irreducible thm
R6337:6356 LamSF_Normal <> compound_irreducible thm
prf 6453:6460 <> progress
R6477:6481 LamSF_Terms <> lamSF ind
R6493:6497 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6522:6522 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6485:6490 LamSF_Normal <> normal ind
R6492:6492 LamSF_Normal <> M var
R6498:6504 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6506:6507 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6508:6517 LamSF_reduction <> lamSF_red1 ind
R6521:6521 LamSF_Normal <> N var
R6519:6519 LamSF_Normal <> M var
R6686:6694 LamSF_Normal <> nf_active constr
R6739:6747 LamSF_Normal <> nf_active constr
R7049:7057 LamSF_Normal <> nf_active constr
R7159:7162 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7155:7157 Coq.Init.Logic <> :type_scope:x_'='_x not
R7146:7151 LamSF_Tactics <> status def
R7176:7179 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7172:7174 Coq.Init.Logic <> :type_scope:x_'='_x not
R7163:7168 LamSF_Tactics <> status def
R7189:7190 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R7180:7185 LamSF_Tactics <> status def
R7159:7162 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7155:7157 Coq.Init.Logic <> :type_scope:x_'='_x not
R7146:7151 LamSF_Tactics <> status def
R7176:7179 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7172:7174 Coq.Init.Logic <> :type_scope:x_'='_x not
R7163:7168 LamSF_Tactics <> status def
R7189:7190 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R7180:7185 LamSF_Tactics <> status def
R7226:7246 LamSF_Normal <> not_active_factorable thm
R7226:7246 LamSF_Normal <> not_active_factorable thm
R7382:7385 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7374:7376 Coq.Init.Logic <> :type_scope:x_'='_x not
R7377:7379 LamSF_Terms <> Ref constr
R7388:7391 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7392:7394 LamSF_Terms <> Ref constr
R7382:7385 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7374:7376 Coq.Init.Logic <> :type_scope:x_'='_x not
R7377:7379 LamSF_Terms <> Ref constr
R7388:7391 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7392:7394 LamSF_Terms <> Ref constr
R7410:7432 LamSF_Terms <> decidable_term_equality thm
R7480:7487 SF_reduction <> compound ind
R7490:7492 LamSF_Terms <> Abs constr
R7480:7487 SF_reduction <> compound ind
R7490:7492 LamSF_Terms <> Abs constr
R7509:7527 SF_reduction <> abs_active_compound constr
R7569:7577 LamSF_Normal <> nf_active constr
prf 7615:7635 <> irreducible_is_normal
R7677:7682 LamSF_Normal <> normal ind
R7684:7684 LamSF_Normal <> M var
R7649:7659 LamSF_Normal <> irreducible def
R7663:7672 LamSF_reduction <> lamSF_red1 ind
R7661:7661 LamSF_Normal <> M var
R7711:7718 LamSF_Normal <> progress thm
R7711:7718 LamSF_Normal <> progress thm
R7742:7746 Coq.Init.Logic <> False ind
R7742:7746 Coq.Init.Logic <> False ind
prf 7784:7805 <> irreducible_iff_normal
R7842:7846 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7818:7828 LamSF_Normal <> irreducible def
R7832:7841 LamSF_reduction <> lamSF_red1 ind
R7830:7830 LamSF_Normal <> M var
R7847:7852 LamSF_Normal <> normal ind
R7854:7854 LamSF_Normal <> M var
R7884:7904 LamSF_Normal <> irreducible_is_normal thm
R7915:7935 LamSF_Normal <> normal_is_irreducible thm
prf 7952:7967 <> normal_is_stable
R8020:8022 Coq.Init.Logic <> :type_scope:x_'='_x not
R8019:8019 LamSF_Normal <> N var
R8023:8023 LamSF_Normal <> M var
R8002:8010 LamSF_reduction <> lamSF_red def
R8014:8014 LamSF_Normal <> N var
R8012:8012 LamSF_Normal <> M var
R7980:7985 LamSF_Normal <> normal ind
R7987:7987 LamSF_Normal <> M var
R8065:8073 LamSF_reduction <> lamSF_red def
R8065:8073 LamSF_reduction <> lamSF_red def
R8084:8088 Coq.Init.Logic <> False ind
R8084:8088 Coq.Init.Logic <> False ind
R8101:8121 LamSF_Normal <> normal_is_irreducible thm
prf 8145:8147 <> unf
R8223:8225 Coq.Init.Logic <> :type_scope:x_'='_x not
R8222:8222 LamSF_Normal <> N var
R8226:8226 LamSF_Normal <> P var
R8210:8215 LamSF_Normal <> normal ind
R8217:8217 LamSF_Normal <> P var
R8198:8203 LamSF_Normal <> normal ind
R8205:8205 LamSF_Normal <> N var
R8181:8189 LamSF_reduction <> lamSF_red def
R8193:8193 LamSF_Normal <> P var
R8191:8191 LamSF_Normal <> M var
R8164:8172 LamSF_reduction <> lamSF_red def
R8176:8176 LamSF_Normal <> N var
R8174:8174 LamSF_Normal <> M var
R8255:8271 LamSF_reduction <> diamond_lamSF_red thm
R8255:8271 LamSF_reduction <> diamond_lamSF_red thm
R8304:8304 Coq.Init.Logic <> :type_scope:x_'='_x not
R8304:8304 Coq.Init.Logic <> :type_scope:x_'='_x not
R8319:8334 LamSF_Normal <> normal_is_stable thm
R8347:8347 Coq.Init.Logic <> :type_scope:x_'='_x not
R8347:8347 Coq.Init.Logic <> :type_scope:x_'='_x not
R8362:8377 LamSF_Normal <> normal_is_stable thm
