DIGEST 483b12f470541c5751e96f44fb7fc9d6
FLamSF_Residuals
R2282:2286 Coq.Arith.Arith <> <> lib
R2304:2307 Test <> <> lib
R2325:2331 General <> <> lib
R2349:2359 LamSF_Terms <> <> lib
R2377:2394 LamSF_Substitution <> <> lib
R2412:2424 LamSF_Redexes <> <> lib
ind 2665:2673 <> residuals
constr 2722:2729 <> Res_Oper
constr 2781:2787 <> Res_Var
constr 2839:2844 <> Res_Ap
constr 3053:3059 <> Res_Fun
constr 3147:3155 <> Res_redex
R2699:2705 LamSF_Redexes <> redexes ind
R2688:2694 LamSF_Redexes <> redexes ind
R2677:2683 LamSF_Redexes <> redexes ind
R2743:2751 LamSF_Residuals <> residuals ind
R2770:2772 LamSF_Redexes <> Opp constr
R2774:2774 LamSF_Residuals <> o var
R2762:2764 LamSF_Redexes <> Opp constr
R2766:2766 LamSF_Residuals <> o var
R2754:2756 LamSF_Redexes <> Opp constr
R2758:2758 LamSF_Residuals <> o var
R2801:2809 LamSF_Residuals <> residuals ind
R2828:2830 LamSF_Redexes <> Var constr
R2832:2832 LamSF_Residuals <> i var
R2820:2822 LamSF_Redexes <> Var constr
R2824:2824 LamSF_Residuals <> i var
R2812:2814 LamSF_Redexes <> Var constr
R2816:2816 LamSF_Residuals <> i var
R2872:2878 LamSF_Redexes <> redexes ind
R2933:2939 LamSF_Redexes <> redexes ind
R2988:2991 Coq.Init.Datatypes <> bool ind
R2995:3003 LamSF_Residuals <> residuals ind
R3036:3037 LamSF_Redexes <> Ap constr
R3044:3045 LamSF_Residuals <> W2 var
R3041:3042 LamSF_Residuals <> W1 var
R3039:3039 LamSF_Residuals <> b var
R3019:3020 LamSF_Redexes <> Ap constr
R3031:3032 LamSF_Residuals <> V2 var
R3028:3029 LamSF_Residuals <> V1 var
R3022:3026 Coq.Init.Datatypes <> false constr
R3006:3007 LamSF_Redexes <> Ap constr
R3014:3015 LamSF_Residuals <> U2 var
R3011:3012 LamSF_Residuals <> U1 var
R3009:3009 LamSF_Residuals <> b var
R2948:2956 LamSF_Residuals <> residuals ind
R2964:2965 LamSF_Residuals <> W2 var
R2961:2962 LamSF_Residuals <> V2 var
R2958:2959 LamSF_Residuals <> U2 var
R2887:2895 LamSF_Residuals <> residuals ind
R2903:2904 LamSF_Residuals <> W1 var
R2900:2901 LamSF_Residuals <> V1 var
R2897:2898 LamSF_Residuals <> U1 var
R3109:3117 LamSF_Residuals <> residuals ind
R3136:3138 LamSF_Redexes <> Fun constr
R3140:3140 LamSF_Residuals <> W var
R3128:3130 LamSF_Redexes <> Fun constr
R3132:3132 LamSF_Residuals <> V var
R3120:3122 LamSF_Redexes <> Fun constr
R3124:3124 LamSF_Residuals <> U var
R3090:3098 LamSF_Residuals <> residuals ind
R3104:3104 LamSF_Residuals <> W var
R3102:3102 LamSF_Residuals <> V var
R3100:3100 LamSF_Residuals <> U var
R3183:3189 LamSF_Redexes <> redexes ind
R3244:3250 LamSF_Redexes <> redexes ind
R3299:3302 Coq.Init.Datatypes <> bool ind
R3312:3320 LamSF_Residuals <> residuals ind
R3364:3370 LamSF_Substitution <> subst_r def
R3375:3376 LamSF_Residuals <> W1 var
R3372:3373 LamSF_Residuals <> W2 var
R3342:3343 LamSF_Redexes <> Ap constr
R3359:3360 LamSF_Residuals <> V2 var
R3351:3353 LamSF_Redexes <> Fun constr
R3355:3356 LamSF_Residuals <> V1 var
R3345:3348 Coq.Init.Datatypes <> true constr
R3323:3324 LamSF_Redexes <> Ap constr
R3337:3338 LamSF_Residuals <> U2 var
R3329:3331 LamSF_Redexes <> Fun constr
R3333:3334 LamSF_Residuals <> U1 var
R3326:3326 LamSF_Residuals <> b var
R3259:3267 LamSF_Residuals <> residuals ind
R3275:3276 LamSF_Residuals <> W2 var
R3272:3273 LamSF_Residuals <> V2 var
R3269:3270 LamSF_Residuals <> U2 var
R3198:3206 LamSF_Residuals <> residuals ind
R3214:3215 LamSF_Residuals <> W1 var
R3211:3212 LamSF_Residuals <> V1 var
R3208:3209 LamSF_Residuals <> U1 var
R3395:3401 LamSF_Residuals <> Res_Var constr
R3403:3410 LamSF_Residuals <> Res_Oper constr
R3412:3418 LamSF_Residuals <> Res_Fun constr
R3420:3425 LamSF_Residuals <> Res_Ap constr
R3427:3435 LamSF_Residuals <> Res_redex constr
prf 3445:3462 <> residuals_function
R3482:3488 LamSF_Redexes <> redexes ind
R3524:3530 LamSF_Redexes <> redexes ind
R3538:3546 LamSF_Residuals <> residuals ind
R3552:3553 LamSF_Residuals <> W' var
R3550:3550 LamSF_Residuals <> V var
R3548:3548 LamSF_Residuals <> U var
R3559:3561 Coq.Init.Logic <> :type_scope:x_'='_x not
R3557:3558 LamSF_Residuals <> W' var
R3562:3562 LamSF_Residuals <> W var
R3492:3500 LamSF_Residuals <> residuals ind
R3506:3506 LamSF_Residuals <> W var
R3504:3504 LamSF_Residuals <> V var
R3502:3502 LamSF_Residuals <> U var
prf 3887:3904 <> residuals_lift_rec
R3927:3933 LamSF_Redexes <> redexes ind
R3973:3975 Coq.Init.Datatypes <> nat ind
R3979:3987 LamSF_Residuals <> residuals ind
R4030:4039 LamSF_Substitution <> lift_rec_r def
R4046:4046 LamSF_Residuals <> k var
R4044:4044 LamSF_Residuals <> n var
R4041:4042 LamSF_Residuals <> U3 var
R4010:4019 LamSF_Substitution <> lift_rec_r def
R4026:4026 LamSF_Residuals <> k var
R4024:4024 LamSF_Residuals <> n var
R4021:4022 LamSF_Residuals <> U2 var
R3990:3999 LamSF_Substitution <> lift_rec_r def
R4006:4006 LamSF_Residuals <> k var
R4004:4004 LamSF_Residuals <> n var
R4001:4002 LamSF_Residuals <> U1 var
R3937:3945 LamSF_Residuals <> residuals ind
R3953:3954 LamSF_Residuals <> U3 var
R3950:3951 LamSF_Residuals <> U2 var
R3947:3948 LamSF_Residuals <> U1 var
R4136:4138 Coq.Init.Logic <> :type_scope:x_'='_x not
R4140:4140 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4136:4138 Coq.Init.Logic <> :type_scope:x_'='_x not
R4140:4140 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4180:4186 LamSF_Substitution <> subst_r def
R4198:4215 LamSF_Substitution <> lift_rec_subst_rec thm
R4198:4215 LamSF_Substitution <> lift_rec_subst_rec thm
R4227:4235 LamSF_Residuals <> Res_redex constr
prf 4250:4263 <> residuals_lift
R4286:4292 LamSF_Redexes <> redexes ind
R4330:4332 Coq.Init.Datatypes <> nat ind
R4335:4343 LamSF_Residuals <> residuals ind
R4374:4379 LamSF_Substitution <> lift_r def
R4383:4384 LamSF_Residuals <> U3 var
R4381:4381 LamSF_Residuals <> k var
R4360:4365 LamSF_Substitution <> lift_r def
R4369:4370 LamSF_Residuals <> U2 var
R4367:4367 LamSF_Residuals <> k var
R4346:4351 LamSF_Substitution <> lift_r def
R4355:4356 LamSF_Residuals <> U1 var
R4353:4353 LamSF_Residuals <> k var
R4296:4304 LamSF_Residuals <> residuals ind
R4312:4313 LamSF_Residuals <> U3 var
R4309:4310 LamSF_Residuals <> U2 var
R4306:4307 LamSF_Residuals <> U1 var
R4402:4407 LamSF_Substitution <> lift_r def
R4432:4449 LamSF_Residuals <> residuals_lift_rec thm
R4432:4449 LamSF_Residuals <> residuals_lift_rec thm
R4490:4503 LamSF_Residuals <> residuals_lift thm
prf 4513:4531 <> residuals_subst_rec
R4554:4560 LamSF_Redexes <> redexes ind
R4639:4641 Coq.Init.Datatypes <> nat ind
R4645:4653 LamSF_Residuals <> residuals ind
R4700:4710 LamSF_Substitution <> subst_rec_r def
R4718:4718 LamSF_Residuals <> k var
R4715:4716 LamSF_Residuals <> V3 var
R4712:4713 LamSF_Residuals <> U3 var
R4678:4688 LamSF_Substitution <> subst_rec_r def
R4696:4696 LamSF_Residuals <> k var
R4693:4694 LamSF_Residuals <> V2 var
R4690:4691 LamSF_Residuals <> U2 var
R4656:4666 LamSF_Substitution <> subst_rec_r def
R4674:4674 LamSF_Residuals <> k var
R4671:4672 LamSF_Residuals <> V1 var
R4668:4669 LamSF_Residuals <> U1 var
R4605:4613 LamSF_Residuals <> residuals ind
R4621:4622 LamSF_Residuals <> V3 var
R4618:4619 LamSF_Residuals <> V2 var
R4615:4616 LamSF_Residuals <> V1 var
R4564:4572 LamSF_Residuals <> residuals ind
R4580:4581 LamSF_Residuals <> U3 var
R4577:4578 LamSF_Residuals <> U2 var
R4574:4575 LamSF_Residuals <> U1 var
R4800:4809 LamSF_Substitution <> insert_Var def
R4826:4832 Test <> compare def
R4826:4832 Test <> compare def
R4901:4907 LamSF_Substitution <> subst_r def
R4919:4921 Coq.Init.Logic <> :type_scope:x_'='_x not
R4923:4923 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4919:4921 Coq.Init.Logic <> :type_scope:x_'='_x not
R4923:4923 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4958:4976 LamSF_Substitution <> subst_rec_subst_rec thm
R4958:4976 LamSF_Substitution <> subst_rec_subst_rec thm
R5004:5012 LamSF_Residuals <> Res_redex constr
R5033:5051 LamSF_Residuals <> residuals_subst_rec thm
prf 5154:5164 <> commutation
R5196:5202 LamSF_Redexes <> redexes ind
R5252:5260 LamSF_Residuals <> residuals ind
R5295:5301 LamSF_Substitution <> subst_r def
R5306:5307 LamSF_Residuals <> U3 var
R5303:5304 LamSF_Residuals <> V3 var
R5279:5285 LamSF_Substitution <> subst_r def
R5290:5291 LamSF_Residuals <> U2 var
R5287:5288 LamSF_Residuals <> V2 var
R5263:5269 LamSF_Substitution <> subst_r def
R5274:5275 LamSF_Residuals <> U1 var
R5271:5272 LamSF_Residuals <> V1 var
R5229:5237 LamSF_Residuals <> residuals ind
R5245:5246 LamSF_Residuals <> V3 var
R5242:5243 LamSF_Residuals <> V2 var
R5239:5240 LamSF_Residuals <> V1 var
R5206:5214 LamSF_Residuals <> residuals ind
R5222:5223 LamSF_Residuals <> U3 var
R5219:5220 LamSF_Residuals <> U2 var
R5216:5217 LamSF_Residuals <> U1 var
R5325:5331 LamSF_Substitution <> subst_r def
prf 5371:5384 <> residuals_comp
R5403:5409 LamSF_Redexes <> redexes ind
R5431:5434 LamSF_Redexes <> comp ind
R5438:5438 LamSF_Residuals <> V var
R5436:5436 LamSF_Residuals <> U var
R5412:5420 LamSF_Residuals <> residuals ind
R5426:5426 LamSF_Residuals <> W var
R5424:5424 LamSF_Residuals <> V var
R5422:5422 LamSF_Residuals <> U var
prf 5512:5524 <> preservation1
R5545:5551 LamSF_Redexes <> redexes ind
R5588:5594 LamSF_Redexes <> redexes ind
R5604:5608 LamSF_Redexes <> union ind
R5614:5614 LamSF_Residuals <> T var
R5612:5612 LamSF_Residuals <> V var
R5610:5610 LamSF_Residuals <> U var
R5618:5626 LamSF_Residuals <> residuals ind
R5632:5633 LamSF_Residuals <> UV var
R5630:5630 LamSF_Residuals <> V var
R5628:5628 LamSF_Residuals <> T var
R5555:5563 LamSF_Residuals <> residuals ind
R5569:5570 LamSF_Residuals <> UV var
R5567:5567 LamSF_Residuals <> V var
R5565:5565 LamSF_Residuals <> U var
R5788:5796 LamSF_Redexes <> max_false thm
R5788:5796 LamSF_Redexes <> max_false thm
prf 5862:5873 <> preservation
R5896:5902 LamSF_Redexes <> redexes ind
R5941:5949 LamSF_Residuals <> residuals ind
R5955:5956 LamSF_Residuals <> UV var
R5953:5953 LamSF_Residuals <> V var
R5951:5951 LamSF_Residuals <> W var
R5921:5929 LamSF_Residuals <> residuals ind
R5935:5936 LamSF_Residuals <> UV var
R5933:5933 LamSF_Residuals <> V var
R5931:5931 LamSF_Residuals <> U var
R5906:5910 LamSF_Redexes <> union ind
R5916:5916 LamSF_Residuals <> W var
R5914:5914 LamSF_Residuals <> V var
R5912:5912 LamSF_Residuals <> U var
R5980:5992 LamSF_Residuals <> preservation1 thm
R5980:5992 LamSF_Residuals <> preservation1 thm
prf 6031:6051 <> mutual_residuals_comp
R6073:6079 LamSF_Redexes <> redexes ind
R6088:6096 LamSF_Residuals <> residuals ind
R6102:6103 LamSF_Residuals <> UW var
R6100:6100 LamSF_Residuals <> W var
R6098:6098 LamSF_Residuals <> U var
R6118:6124 LamSF_Redexes <> redexes ind
R6133:6141 LamSF_Residuals <> residuals ind
R6147:6148 LamSF_Residuals <> VW var
R6145:6145 LamSF_Residuals <> W var
R6143:6143 LamSF_Residuals <> V var
R6152:6155 LamSF_Redexes <> comp ind
R6160:6161 LamSF_Residuals <> VW var
R6157:6158 LamSF_Residuals <> UW var
R6394:6401 LamSF_Redexes <> Comp_Fun constr
R6478:6484 LamSF_Redexes <> Comp_Ap constr
R6478:6484 LamSF_Redexes <> Comp_Ap constr
R6563:6581 LamSF_Substitution <> subst_preserve_comp thm
R6563:6581 LamSF_Substitution <> subst_preserve_comp thm
R6591:6599 LamSF_Residuals <> residuals ind
R6620:6622 LamSF_Redexes <> Fun constr
R6611:6613 LamSF_Redexes <> Fun constr
R6602:6604 LamSF_Redexes <> Fun constr
R6591:6599 LamSF_Residuals <> residuals ind
R6620:6622 LamSF_Redexes <> Fun constr
R6611:6613 LamSF_Redexes <> Fun constr
R6602:6604 LamSF_Redexes <> Fun constr
R6638:6644 LamSF_Residuals <> Res_Fun constr
R6655:6663 LamSF_Residuals <> residuals ind
R6684:6686 LamSF_Redexes <> Fun constr
R6675:6677 LamSF_Redexes <> Fun constr
R6666:6668 LamSF_Redexes <> Fun constr
R6655:6663 LamSF_Residuals <> residuals ind
R6684:6686 LamSF_Redexes <> Fun constr
R6675:6677 LamSF_Redexes <> Fun constr
R6666:6668 LamSF_Redexes <> Fun constr
R6702:6708 LamSF_Residuals <> Res_Fun constr
R6718:6721 LamSF_Redexes <> comp ind
R6733:6735 LamSF_Redexes <> Fun constr
R6724:6726 LamSF_Redexes <> Fun constr
R6788:6790 LamSF_Redexes <> Fun constr
R6779:6781 LamSF_Redexes <> Fun constr
R6767:6769 LamSF_Redexes <> Fun constr
R6758:6760 LamSF_Redexes <> Fun constr
R6718:6721 LamSF_Redexes <> comp ind
R6733:6735 LamSF_Redexes <> Fun constr
R6724:6726 LamSF_Redexes <> Fun constr
R6788:6790 LamSF_Redexes <> Fun constr
R6779:6781 LamSF_Redexes <> Fun constr
R6767:6769 LamSF_Redexes <> Fun constr
R6758:6760 LamSF_Redexes <> Fun constr
prf 6905:6921 <> residuals_regular
R6941:6947 LamSF_Redexes <> redexes ind
R6969:6975 LamSF_Redexes <> regular def
R6977:6977 LamSF_Residuals <> V var
R6950:6958 LamSF_Residuals <> residuals ind
R6964:6964 LamSF_Residuals <> W var
R6962:6962 LamSF_Residuals <> V var
R6960:6960 LamSF_Residuals <> U var
prf 7178:7192 <> residuals_intro
R7210:7216 LamSF_Redexes <> redexes ind
R7245:7251 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7263:7264 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7256:7262 LamSF_Redexes <> redexes ind
R7265:7273 LamSF_Residuals <> residuals ind
R7279:7279 LamSF_Residuals <> W var
R7277:7277 LamSF_Residuals <> V var
R7275:7275 LamSF_Residuals <> U var
R7232:7238 LamSF_Redexes <> regular def
R7240:7240 LamSF_Residuals <> V var
R7220:7223 LamSF_Redexes <> comp ind
R7227:7227 LamSF_Residuals <> V var
R7225:7225 LamSF_Residuals <> U var
R7427:7428 LamSF_Redexes <> Ap constr
R7427:7428 LamSF_Redexes <> Ap constr
R7542:7548 LamSF_Substitution <> subst_r def
R7542:7548 LamSF_Substitution <> subst_r def
prf 7606:7631 <> residuals_preserve_regular
R7651:7657 LamSF_Redexes <> redexes ind
R7692:7698 LamSF_Redexes <> regular def
R7700:7700 LamSF_Residuals <> W var
R7679:7685 LamSF_Redexes <> regular def
R7687:7687 LamSF_Residuals <> U var
R7660:7668 LamSF_Residuals <> residuals ind
R7674:7674 LamSF_Residuals <> W var
R7672:7672 LamSF_Residuals <> V var
R7670:7670 LamSF_Residuals <> U var
R7929:7954 LamSF_Substitution <> subst_rec_preserve_regular thm
R7929:7954 LamSF_Substitution <> subst_rec_preserve_regular thm
