DIGEST 2bd7d2315f27a2db2b4bacb592730c1d
FLamSF_Tactics
R1990:1994 Coq.Arith.Arith <> <> lib
R2012:2015 Test <> <> lib
R2034:2040 General <> <> lib
R2058:2068 LamSF_Terms <> <> lib
def 2084:2090 <> termred
R2104:2108 LamSF_Terms <> lamSF ind
R2095:2099 LamSF_Terms <> lamSF ind
def 2131:2138 <> preserve
R2145:2151 LamSF_Tactics <> termred def
R2159:2163 LamSF_Terms <> lamSF ind
R2190:2194 LamSF_Terms <> lamSF ind
R2215:2219 LamSF_Terms <> lamSF ind
R2231:2231 LamSF_Tactics <> P var
R2233:2233 LamSF_Tactics <> y var
R2222:2222 LamSF_Tactics <> R var
R2226:2226 LamSF_Tactics <> y var
R2224:2224 LamSF_Tactics <> x var
R2197:2197 LamSF_Tactics <> P var
R2199:2199 LamSF_Tactics <> x var
ind 2248:2257 <> multi_step
constr 2287:2294 <> zero_red
constr 2335:2342 <> succ_red
R2272:2278 LamSF_Tactics <> termred def
R2261:2267 LamSF_Tactics <> termred def
R2312:2321 LamSF_Tactics <> multi_step ind
R2329:2329 LamSF_Tactics <> M var
R2327:2327 LamSF_Tactics <> M var
R2323:2325 LamSF_Tactics <> red var
R2367:2371 LamSF_Terms <> lamSF ind
R2359:2363 LamSF_Terms <> lamSF ind
R2442:2451 LamSF_Tactics <> multi_step ind
R2459:2459 LamSF_Tactics <> P var
R2457:2457 LamSF_Tactics <> M var
R2453:2455 LamSF_Tactics <> red var
R2420:2429 LamSF_Tactics <> multi_step ind
R2437:2437 LamSF_Tactics <> P var
R2435:2435 LamSF_Tactics <> N var
R2431:2433 LamSF_Tactics <> red var
R2409:2411 LamSF_Tactics <> red var
R2415:2415 LamSF_Tactics <> N var
R2413:2413 LamSF_Tactics <> M var
ind 2474:2483 <> sequential
constr 2524:2530 <> seq_red
R2509:2515 LamSF_Tactics <> termred def
R2498:2504 LamSF_Tactics <> termred def
R2487:2493 LamSF_Tactics <> termred def
R2554:2560 LamSF_Tactics <> termred def
R2611:2620 LamSF_Tactics <> sequential ind
R2634:2634 LamSF_Tactics <> P var
R2632:2632 LamSF_Tactics <> M var
R2627:2630 LamSF_Tactics <> red2 var
R2622:2625 LamSF_Tactics <> red1 var
R2599:2602 LamSF_Tactics <> red2 var
R2606:2606 LamSF_Tactics <> P var
R2604:2604 LamSF_Tactics <> N var
R2587:2590 LamSF_Tactics <> red1 var
R2594:2594 LamSF_Tactics <> N var
R2592:2592 LamSF_Tactics <> M var
R2651:2658 LamSF_Tactics <> zero_red constr
R2660:2667 LamSF_Tactics <> succ_red constr
R2669:2675 LamSF_Tactics <> seq_red constr
def 2691:2700 <> reflective
R2720:2724 LamSF_Terms <> lamSF ind
R2728:2730 LamSF_Tactics <> red var
R2734:2734 LamSF_Tactics <> M var
R2732:2732 LamSF_Tactics <> M var
prf 2744:2758 <> refl_multi_step
R2775:2781 LamSF_Tactics <> termred def
R2785:2794 LamSF_Tactics <> reflective def
R2797:2806 LamSF_Tactics <> multi_step ind
R2808:2810 LamSF_Tactics <> red var
prf 2849:2856 <> refl_seq
R2879:2885 LamSF_Tactics <> termred def
R2946:2955 LamSF_Tactics <> reflective def
R2957:2966 LamSF_Tactics <> sequential ind
R2973:2976 LamSF_Tactics <> red2 var
R2968:2971 LamSF_Tactics <> red1 var
R2927:2936 LamSF_Tactics <> reflective def
R2938:2941 LamSF_Tactics <> red2 var
R2908:2917 LamSF_Tactics <> reflective def
R2919:2922 LamSF_Tactics <> red1 var
R3011:3017 LamSF_Tactics <> seq_red constr
R3065:3074 LamSF_Tactics <> reflective def
R3077:3086 LamSF_Tactics <> multi_step ind
R3065:3074 LamSF_Tactics <> reflective def
R3077:3086 LamSF_Tactics <> multi_step ind
R3123:3132 LamSF_Tactics <> multi_step ind
R3123:3132 LamSF_Tactics <> multi_step ind
R3178:3187 LamSF_Tactics <> reflective def
R3190:3199 LamSF_Tactics <> sequential ind
R3178:3187 LamSF_Tactics <> reflective def
R3190:3199 LamSF_Tactics <> sequential ind
R3239:3248 LamSF_Tactics <> sequential ind
R3239:3248 LamSF_Tactics <> sequential ind
R3348:3357 LamSF_Tactics <> multi_step ind
R3348:3357 LamSF_Tactics <> multi_step ind
R3375:3382 LamSF_Tactics <> succ_red constr
R3462:3471 LamSF_Tactics <> sequential ind
R3462:3471 LamSF_Tactics <> sequential ind
R3492:3498 LamSF_Tactics <> seq_red constr
R3570:3579 LamSF_Tactics <> sequential ind
R3570:3579 LamSF_Tactics <> sequential ind
R3600:3606 LamSF_Tactics <> seq_red constr
def 3653:3662 <> transitive
R3686:3690 LamSF_Terms <> lamSF ind
R3716:3718 LamSF_Tactics <> red var
R3722:3722 LamSF_Tactics <> P var
R3720:3720 LamSF_Tactics <> M var
R3705:3707 LamSF_Tactics <> red var
R3711:3711 LamSF_Tactics <> P var
R3709:3709 LamSF_Tactics <> N var
R3694:3696 LamSF_Tactics <> red var
R3700:3700 LamSF_Tactics <> N var
R3698:3698 LamSF_Tactics <> M var
prf 3733:3746 <> transitive_red
R3762:3771 LamSF_Tactics <> transitive def
R3774:3783 LamSF_Tactics <> multi_step ind
R3785:3787 LamSF_Tactics <> red var
R3835:3842 LamSF_Tactics <> succ_red constr
R3835:3842 LamSF_Tactics <> succ_red constr
def 3877:3889 <> preserves_abs
R3898:3904 LamSF_Tactics <> termred def
R3934:3936 LamSF_Tactics <> red var
R3947:3949 LamSF_Terms <> Abs constr
R3951:3951 LamSF_Tactics <> N var
R3939:3941 LamSF_Terms <> Abs constr
R3943:3943 LamSF_Tactics <> M var
R3923:3925 LamSF_Tactics <> red var
R3929:3929 LamSF_Tactics <> N var
R3927:3927 LamSF_Tactics <> M var
def 3967:3979 <> preserves_app
R3988:3994 LamSF_Tactics <> termred def
R4043:4045 LamSF_Tactics <> red var
R4058:4060 LamSF_Terms <> App constr
R4065:4066 LamSF_Tactics <> N' var
R4062:4063 LamSF_Tactics <> M' var
R4048:4050 LamSF_Terms <> App constr
R4054:4054 LamSF_Tactics <> N var
R4052:4052 LamSF_Tactics <> M var
R4031:4033 LamSF_Tactics <> red var
R4037:4038 LamSF_Tactics <> N' var
R4035:4035 LamSF_Tactics <> N var
R4019:4021 LamSF_Tactics <> red var
R4025:4026 LamSF_Tactics <> M' var
R4023:4023 LamSF_Tactics <> M var
prf 4077:4100 <> preserves_abs_multi_step
R4137:4149 LamSF_Tactics <> preserves_abs def
R4152:4161 LamSF_Tactics <> multi_step ind
R4163:4165 LamSF_Tactics <> red var
R4116:4128 LamSF_Tactics <> preserves_abs def
R4130:4132 LamSF_Tactics <> red var
R4227:4229 LamSF_Terms <> Abs constr
R4212:4219 LamSF_Tactics <> succ_red constr
R4227:4229 LamSF_Terms <> Abs constr
R4212:4219 LamSF_Tactics <> succ_red constr
prf 4253:4276 <> preserves_app_multi_step
R4293:4299 LamSF_Tactics <> termred def
R4342:4354 LamSF_Tactics <> preserves_app def
R4357:4366 LamSF_Tactics <> multi_step ind
R4368:4370 LamSF_Tactics <> red var
R4321:4333 LamSF_Tactics <> preserves_app def
R4335:4337 LamSF_Tactics <> red var
R4303:4312 LamSF_Tactics <> reflective def
R4314:4316 LamSF_Tactics <> red var
R4471:4473 LamSF_Terms <> App constr
R4456:4463 LamSF_Tactics <> succ_red constr
R4471:4473 LamSF_Terms <> App constr
R4456:4463 LamSF_Tactics <> succ_red constr
R4495:4504 LamSF_Tactics <> transitive def
R4507:4516 LamSF_Tactics <> multi_step ind
R4495:4504 LamSF_Tactics <> transitive def
R4507:4516 LamSF_Tactics <> multi_step ind
R4535:4548 LamSF_Tactics <> transitive_red thm
R4568:4570 LamSF_Terms <> App constr
R4568:4570 LamSF_Terms <> App constr
prf 4609:4625 <> preserves_abs_seq
R4648:4654 LamSF_Tactics <> termred def
R4702:4714 LamSF_Tactics <> preserves_abs def
R4717:4726 LamSF_Tactics <> sequential ind
R4733:4736 LamSF_Tactics <> red2 var
R4728:4731 LamSF_Tactics <> red1 var
R4680:4692 LamSF_Tactics <> preserves_abs def
R4694:4697 LamSF_Tactics <> red2 var
R4658:4670 LamSF_Tactics <> preserves_abs def
R4672:4675 LamSF_Tactics <> red1 var
R4798:4800 LamSF_Terms <> Abs constr
R4784:4790 LamSF_Tactics <> seq_red constr
R4798:4800 LamSF_Terms <> Abs constr
R4784:4790 LamSF_Tactics <> seq_red constr
prf 4825:4841 <> preserves_app_seq
R4864:4870 LamSF_Tactics <> termred def
R4918:4930 LamSF_Tactics <> preserves_app def
R4933:4942 LamSF_Tactics <> sequential ind
R4949:4952 LamSF_Tactics <> red2 var
R4944:4947 LamSF_Tactics <> red1 var
R4896:4908 LamSF_Tactics <> preserves_app def
R4910:4913 LamSF_Tactics <> red2 var
R4874:4886 LamSF_Tactics <> preserves_app def
R4888:4891 LamSF_Tactics <> red1 var
R5029:5031 LamSF_Terms <> App constr
R5015:5021 LamSF_Tactics <> seq_red constr
R5029:5031 LamSF_Terms <> App constr
R5015:5021 LamSF_Tactics <> seq_red constr
R5066:5089 LamSF_Tactics <> preserves_abs_multi_step thm
R5092:5115 LamSF_Tactics <> preserves_app_multi_step thm
R5117:5133 LamSF_Tactics <> preserves_abs_seq thm
R5135:5151 LamSF_Tactics <> preserves_app_seq thm
def 5169:5182 <> preserves_abs1
R5190:5196 LamSF_Tactics <> termred def
R5253:5259 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5262:5263 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5273:5276 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5264:5266 LamSF_Tactics <> red var
R5271:5272 LamSF_Tactics <> N0 var
R5268:5269 LamSF_Tactics <> M0 var
R5283:5285 Coq.Init.Logic <> :type_scope:x_'='_x not
R5277:5279 LamSF_Terms <> Abs constr
R5281:5282 LamSF_Tactics <> N0 var
R5286:5286 LamSF_Tactics <> N var
R5237:5239 Coq.Init.Logic <> :type_scope:x_'='_x not
R5236:5236 LamSF_Tactics <> M var
R5240:5242 LamSF_Terms <> Abs constr
R5244:5245 LamSF_Tactics <> M0 var
R5214:5216 LamSF_Tactics <> red var
R5220:5220 LamSF_Tactics <> N var
R5218:5218 LamSF_Tactics <> M var
prf 5296:5320 <> preserves_abs1_multi_step
R5358:5371 LamSF_Tactics <> preserves_abs1 def
R5374:5383 LamSF_Tactics <> multi_step ind
R5385:5387 LamSF_Tactics <> red var
R5336:5349 LamSF_Tactics <> preserves_abs1 def
R5351:5353 LamSF_Tactics <> red var
R5406:5419 LamSF_Tactics <> preserves_abs1 def
R5466:5472 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5483:5484 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5478:5482 LamSF_Terms <> lamSF ind
R5494:5497 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5492:5493 LamSF_Tactics <> N0 var
R5504:5506 Coq.Init.Logic <> :type_scope:x_'='_x not
R5498:5500 LamSF_Terms <> Abs constr
R5502:5503 LamSF_Tactics <> N0 var
R5466:5472 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5483:5484 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5478:5482 LamSF_Terms <> lamSF ind
R5494:5497 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5492:5493 LamSF_Tactics <> N0 var
R5504:5506 Coq.Init.Logic <> :type_scope:x_'='_x not
R5498:5500 LamSF_Terms <> Abs constr
R5502:5503 LamSF_Tactics <> N0 var
R5542:5548 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5559:5560 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5554:5558 LamSF_Terms <> lamSF ind
R5580:5583 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5561:5570 LamSF_Tactics <> multi_step ind
R5578:5579 LamSF_Tactics <> N0 var
R5590:5592 Coq.Init.Logic <> :type_scope:x_'='_x not
R5584:5586 LamSF_Terms <> Abs constr
R5588:5589 LamSF_Tactics <> N0 var
R5542:5548 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5559:5560 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5554:5558 LamSF_Terms <> lamSF ind
R5580:5583 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5561:5570 LamSF_Tactics <> multi_step ind
R5578:5579 LamSF_Tactics <> N0 var
R5590:5592 Coq.Init.Logic <> :type_scope:x_'='_x not
R5584:5586 LamSF_Terms <> Abs constr
R5588:5589 LamSF_Tactics <> N0 var
R5649:5656 LamSF_Tactics <> succ_red constr
R5649:5656 LamSF_Tactics <> succ_red constr
prf 5684:5701 <> preserves_abs1_seq
R5777:5790 LamSF_Tactics <> preserves_abs1 def
R5793:5802 LamSF_Tactics <> sequential ind
R5809:5812 LamSF_Tactics <> red2 var
R5804:5807 LamSF_Tactics <> red1 var
R5754:5767 LamSF_Tactics <> preserves_abs1 def
R5769:5772 LamSF_Tactics <> red2 var
R5718:5731 LamSF_Tactics <> preserves_abs1 def
R5733:5736 LamSF_Tactics <> red1 var
R5831:5844 LamSF_Tactics <> preserves_abs1 def
R5951:5957 LamSF_Tactics <> seq_red constr
R5951:5957 LamSF_Tactics <> seq_red constr
R5992:6016 LamSF_Tactics <> preserves_abs1_multi_step thm
R6018:6035 LamSF_Tactics <> preserves_abs1_seq thm
def 6050:6067 <> lift_rec_preserves
R6075:6081 LamSF_Tactics <> termred def
R6102:6106 LamSF_Terms <> lamSF ind
R6135:6137 Coq.Init.Datatypes <> nat ind
R6141:6143 LamSF_Tactics <> red var
R6164:6171 LamSF_Terms <> lift_rec def
R6177:6177 LamSF_Tactics <> k var
R6175:6175 LamSF_Tactics <> n var
R6173:6173 LamSF_Tactics <> N var
R6147:6154 LamSF_Terms <> lift_rec def
R6160:6160 LamSF_Tactics <> k var
R6158:6158 LamSF_Tactics <> n var
R6156:6156 LamSF_Tactics <> M var
R6110:6112 LamSF_Tactics <> red var
R6116:6116 LamSF_Tactics <> N var
R6114:6114 LamSF_Tactics <> M var
prf 6189:6217 <> lift_rec_preserves_multi_step
R6260:6277 LamSF_Tactics <> lift_rec_preserves def
R6280:6289 LamSF_Tactics <> multi_step ind
R6291:6293 LamSF_Tactics <> red var
R6234:6251 LamSF_Tactics <> lift_rec_preserves def
R6253:6255 LamSF_Tactics <> red var
R6312:6329 LamSF_Tactics <> lift_rec_preserves def
R6379:6386 LamSF_Terms <> lift_rec def
R6364:6371 LamSF_Tactics <> succ_red constr
R6379:6386 LamSF_Terms <> lift_rec def
R6364:6371 LamSF_Tactics <> succ_red constr
prf 6414:6435 <> lift_rec_preserves_seq
R6531:6548 LamSF_Tactics <> lift_rec_preserves def
R6551:6560 LamSF_Tactics <> sequential ind
R6567:6570 LamSF_Tactics <> red2 var
R6562:6565 LamSF_Tactics <> red1 var
R6485:6502 LamSF_Tactics <> lift_rec_preserves def
R6504:6507 LamSF_Tactics <> red2 var
R6458:6475 LamSF_Tactics <> lift_rec_preserves def
R6477:6480 LamSF_Tactics <> red1 var
R6594:6611 LamSF_Tactics <> lift_rec_preserves def
R6661:6668 LamSF_Terms <> lift_rec def
R6647:6653 LamSF_Tactics <> seq_red constr
R6661:6668 LamSF_Terms <> lift_rec def
R6647:6653 LamSF_Tactics <> seq_red constr
R6705:6733 LamSF_Tactics <> lift_rec_preserves_multi_step thm
R6735:6756 LamSF_Tactics <> lift_rec_preserves_seq thm
def 6773:6790 <> preserves_lift_rec
R6808:6812 LamSF_Terms <> lamSF ind
R6798:6802 LamSF_Terms <> lamSF ind
R6888:6894 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6897:6898 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6908:6911 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6899:6901 LamSF_Tactics <> red var
R6906:6907 LamSF_Tactics <> N0 var
R6903:6904 LamSF_Tactics <> M0 var
R6927:6929 Coq.Init.Logic <> :type_scope:x_'='_x not
R6912:6919 LamSF_Terms <> lift_rec def
R6926:6926 LamSF_Tactics <> k var
R6924:6924 LamSF_Tactics <> n var
R6921:6922 LamSF_Tactics <> N0 var
R6930:6930 LamSF_Tactics <> N var
R6880:6882 Coq.Init.Logic <> :type_scope:x_'='_x not
R6865:6872 LamSF_Terms <> lift_rec def
R6879:6879 LamSF_Tactics <> k var
R6877:6877 LamSF_Tactics <> n var
R6874:6875 LamSF_Tactics <> M0 var
R6883:6883 LamSF_Tactics <> M var
R6839:6841 LamSF_Tactics <> red var
R6845:6845 LamSF_Tactics <> N var
R6843:6843 LamSF_Tactics <> M var
prf 6941:6969 <> preserves_lift_rec_multi_step
R7012:7029 LamSF_Tactics <> preserves_lift_rec def
R7032:7041 LamSF_Tactics <> multi_step ind
R7043:7045 LamSF_Tactics <> red var
R6986:7003 LamSF_Tactics <> preserves_lift_rec def
R7005:7007 LamSF_Tactics <> red var
R7063:7080 LamSF_Tactics <> preserves_lift_rec def
R7208:7215 LamSF_Tactics <> succ_red constr
R7208:7215 LamSF_Tactics <> succ_red constr
prf 7244:7265 <> preserves_lift_rec_seq
R7404:7421 LamSF_Tactics <> preserves_lift_rec def
R7424:7433 LamSF_Tactics <> sequential ind
R7440:7443 LamSF_Tactics <> red2 var
R7435:7438 LamSF_Tactics <> red1 var
R7323:7340 LamSF_Tactics <> preserves_lift_rec def
R7342:7345 LamSF_Tactics <> red2 var
R7283:7300 LamSF_Tactics <> preserves_lift_rec def
R7302:7305 LamSF_Tactics <> red1 var
R7461:7478 LamSF_Tactics <> preserves_lift_rec def
R7590:7596 LamSF_Tactics <> seq_red constr
R7590:7596 LamSF_Tactics <> seq_red constr
R7678:7680 Coq.Init.Logic <> :type_scope:x_'='_x not
R7678:7680 Coq.Init.Logic <> :type_scope:x_'='_x not
R7812:7814 Coq.Init.Logic <> :type_scope:x_'='_x not
R7807:7809 LamSF_Terms <> Ref constr
R7815:7822 LamSF_Terms <> lift_rec def
R7812:7814 Coq.Init.Logic <> :type_scope:x_'='_x not
R7807:7809 LamSF_Terms <> Ref constr
R7815:7822 LamSF_Terms <> lift_rec def
R7880:7882 Coq.Init.Logic <> :type_scope:x_'='_x not
R7876:7877 LamSF_Terms <> Op constr
R7883:7890 LamSF_Terms <> lift_rec def
R7880:7882 Coq.Init.Logic <> :type_scope:x_'='_x not
R7876:7877 LamSF_Terms <> Op constr
R7883:7890 LamSF_Terms <> lift_rec def
R7951:7953 Coq.Init.Logic <> :type_scope:x_'='_x not
R7944:7946 LamSF_Terms <> App constr
R7954:7961 LamSF_Terms <> lift_rec def
R7951:7953 Coq.Init.Logic <> :type_scope:x_'='_x not
R7944:7946 LamSF_Terms <> App constr
R7954:7961 LamSF_Terms <> lift_rec def
R8019:8021 Coq.Init.Logic <> :type_scope:x_'='_x not
R8014:8016 LamSF_Terms <> Abs constr
R8022:8029 LamSF_Terms <> lift_rec def
R8019:8021 Coq.Init.Logic <> :type_scope:x_'='_x not
R8014:8016 LamSF_Terms <> Abs constr
R8022:8029 LamSF_Terms <> lift_rec def
R8097:8099 Coq.Init.Logic <> :type_scope:x_'='_x not
R8082:8089 LamSF_Terms <> lift_rec def
R8100:8102 LamSF_Terms <> Ref constr
R8097:8099 Coq.Init.Logic <> :type_scope:x_'='_x not
R8082:8089 LamSF_Terms <> lift_rec def
R8100:8102 LamSF_Terms <> Ref constr
R8165:8167 Coq.Init.Logic <> :type_scope:x_'='_x not
R8150:8157 LamSF_Terms <> lift_rec def
R8168:8169 LamSF_Terms <> Op constr
R8165:8167 Coq.Init.Logic <> :type_scope:x_'='_x not
R8150:8157 LamSF_Terms <> lift_rec def
R8168:8169 LamSF_Terms <> Op constr
R8232:8234 Coq.Init.Logic <> :type_scope:x_'='_x not
R8217:8224 LamSF_Terms <> lift_rec def
R8235:8237 LamSF_Terms <> App constr
R8232:8234 Coq.Init.Logic <> :type_scope:x_'='_x not
R8217:8224 LamSF_Terms <> lift_rec def
R8235:8237 LamSF_Terms <> App constr
R8302:8304 Coq.Init.Logic <> :type_scope:x_'='_x not
R8287:8294 LamSF_Terms <> lift_rec def
R8305:8307 LamSF_Terms <> Abs constr
R8302:8304 Coq.Init.Logic <> :type_scope:x_'='_x not
R8287:8294 LamSF_Terms <> lift_rec def
R8305:8307 LamSF_Terms <> Abs constr
R8434:8436 LamSF_Terms <> Ref constr
R8434:8436 LamSF_Terms <> Ref constr
R8492:8494 LamSF_Terms <> App constr
R8492:8494 LamSF_Terms <> App constr
R8552:8553 LamSF_Terms <> Op constr
R8552:8553 LamSF_Terms <> Op constr
R8608:8610 LamSF_Terms <> Abs constr
R8608:8610 LamSF_Terms <> Abs constr
def 8691:8701 <> implies_red
R8715:8721 LamSF_Tactics <> termred def
R8751:8754 LamSF_Tactics <> red2 var
R8758:8758 LamSF_Tactics <> N var
R8756:8756 LamSF_Tactics <> M var
R8739:8742 LamSF_Tactics <> red1 var
R8746:8746 LamSF_Tactics <> N var
R8744:8744 LamSF_Tactics <> M var
prf 8769:8790 <> implies_red_multi_step
R8899:8909 LamSF_Tactics <> implies_red def
R8930:8939 LamSF_Tactics <> multi_step ind
R8941:8944 LamSF_Tactics <> red2 var
R8912:8921 LamSF_Tactics <> multi_step ind
R8923:8926 LamSF_Tactics <> red1 var
R8811:8821 LamSF_Tactics <> implies_red def
R8830:8839 LamSF_Tactics <> multi_step ind
R8841:8844 LamSF_Tactics <> red2 var
R8823:8826 LamSF_Tactics <> red1 var
R9019:9032 LamSF_Tactics <> transitive_red thm
R9019:9032 LamSF_Tactics <> transitive_red thm
prf 9061:9075 <> implies_red_seq
R9191:9201 LamSF_Tactics <> implies_red def
R9227:9236 LamSF_Tactics <> multi_step ind
R9238:9241 LamSF_Tactics <> red3 var
R9204:9213 LamSF_Tactics <> sequential ind
R9220:9223 LamSF_Tactics <> red2 var
R9215:9218 LamSF_Tactics <> red1 var
R9150:9160 LamSF_Tactics <> implies_red def
R9168:9177 LamSF_Tactics <> multi_step ind
R9179:9182 LamSF_Tactics <> red3 var
R9162:9165 LamSF_Tactics <> red2 var
R9106:9116 LamSF_Tactics <> implies_red def
R9125:9134 LamSF_Tactics <> multi_step ind
R9136:9139 LamSF_Tactics <> red3 var
R9118:9121 LamSF_Tactics <> red1 var
R9290:9303 LamSF_Tactics <> transitive_red thm
R9290:9303 LamSF_Tactics <> transitive_red thm
def 9340:9360 <> subst_rec_preserves_l
R9368:9374 LamSF_Tactics <> termred def
R9398:9402 LamSF_Terms <> lamSF ind
R9431:9433 Coq.Init.Datatypes <> nat ind
R9437:9439 LamSF_Tactics <> red var
R9461:9469 LamSF_Terms <> subst_rec def
R9476:9476 LamSF_Tactics <> k var
R9474:9474 LamSF_Tactics <> N var
R9471:9472 LamSF_Tactics <> M' var
R9443:9451 LamSF_Terms <> subst_rec def
R9457:9457 LamSF_Tactics <> k var
R9455:9455 LamSF_Tactics <> N var
R9453:9453 LamSF_Tactics <> M var
R9406:9408 LamSF_Tactics <> red var
R9412:9413 LamSF_Tactics <> M' var
R9410:9410 LamSF_Tactics <> M var
def 9492:9512 <> subst_rec_preserves_r
R9520:9526 LamSF_Tactics <> termred def
R9550:9554 LamSF_Terms <> lamSF ind
R9583:9585 Coq.Init.Datatypes <> nat ind
R9589:9591 LamSF_Tactics <> red var
R9613:9621 LamSF_Terms <> subst_rec def
R9628:9628 LamSF_Tactics <> k var
R9625:9626 LamSF_Tactics <> N' var
R9623:9623 LamSF_Tactics <> M var
R9595:9603 LamSF_Terms <> subst_rec def
R9609:9609 LamSF_Tactics <> k var
R9607:9607 LamSF_Tactics <> N var
R9605:9605 LamSF_Tactics <> M var
R9558:9560 LamSF_Tactics <> red var
R9564:9565 LamSF_Tactics <> N' var
R9562:9562 LamSF_Tactics <> N var
def 9644:9662 <> subst_rec_preserves
R9670:9676 LamSF_Tactics <> termred def
R9698:9702 LamSF_Terms <> lamSF ind
R9756:9758 Coq.Init.Datatypes <> nat ind
R9762:9764 LamSF_Tactics <> red var
R9786:9794 LamSF_Terms <> subst_rec def
R9802:9802 LamSF_Tactics <> k var
R9799:9800 LamSF_Tactics <> N' var
R9796:9797 LamSF_Tactics <> M' var
R9768:9776 LamSF_Terms <> subst_rec def
R9782:9782 LamSF_Tactics <> k var
R9780:9780 LamSF_Tactics <> N var
R9778:9778 LamSF_Tactics <> M var
R9731:9733 LamSF_Tactics <> red var
R9737:9738 LamSF_Tactics <> N' var
R9735:9735 LamSF_Tactics <> N var
R9706:9708 LamSF_Tactics <> red var
R9712:9713 LamSF_Tactics <> M' var
R9710:9710 LamSF_Tactics <> M var
prf 9813:9844 <> subst_rec_preserves_l_multi_step
R9862:9868 LamSF_Tactics <> termred def
R9901:9921 LamSF_Tactics <> subst_rec_preserves_l def
R9924:9933 LamSF_Tactics <> multi_step ind
R9935:9937 LamSF_Tactics <> red var
R9872:9892 LamSF_Tactics <> subst_rec_preserves_l def
R9894:9896 LamSF_Tactics <> red var
R9956:9976 LamSF_Tactics <> subst_rec_preserves_l def
R10028:10036 LamSF_Terms <> subst_rec def
R10013:10020 LamSF_Tactics <> succ_red constr
R10028:10036 LamSF_Terms <> subst_rec def
R10013:10020 LamSF_Tactics <> succ_red constr
prf 10065:10096 <> subst_rec_preserves_r_multi_step
R10114:10120 LamSF_Tactics <> termred def
R10153:10173 LamSF_Tactics <> subst_rec_preserves_r def
R10176:10185 LamSF_Tactics <> multi_step ind
R10187:10189 LamSF_Tactics <> red var
R10124:10144 LamSF_Tactics <> subst_rec_preserves_r def
R10146:10148 LamSF_Tactics <> red var
R10208:10228 LamSF_Tactics <> subst_rec_preserves_r def
R10280:10288 LamSF_Terms <> subst_rec def
R10265:10272 LamSF_Tactics <> succ_red constr
R10280:10288 LamSF_Terms <> subst_rec def
R10265:10272 LamSF_Tactics <> succ_red constr
prf 10317:10346 <> subst_rec_preserves_multi_step
R10364:10370 LamSF_Tactics <> termred def
R10432:10450 LamSF_Tactics <> subst_rec_preserves def
R10453:10462 LamSF_Tactics <> multi_step ind
R10464:10466 LamSF_Tactics <> red var
R10403:10423 LamSF_Tactics <> subst_rec_preserves_r def
R10425:10427 LamSF_Tactics <> red var
R10374:10394 LamSF_Tactics <> subst_rec_preserves_l def
R10396:10398 LamSF_Tactics <> red var
R10486:10504 LamSF_Tactics <> subst_rec_preserves def
R10525:10534 LamSF_Tactics <> transitive def
R10537:10546 LamSF_Tactics <> multi_step ind
R10525:10534 LamSF_Tactics <> transitive def
R10537:10546 LamSF_Tactics <> multi_step ind
R10565:10578 LamSF_Tactics <> transitive_red thm
R10589:10598 LamSF_Tactics <> transitive def
R10621:10629 LamSF_Terms <> subst_rec def
R10621:10629 LamSF_Terms <> subst_rec def
R10655:10686 LamSF_Tactics <> subst_rec_preserves_l_multi_step thm
R10697:10728 LamSF_Tactics <> subst_rec_preserves_r_multi_step thm
prf 10745:10769 <> subst_rec_preserves_l_seq
R10913:10933 LamSF_Tactics <> subst_rec_preserves_l def
R10936:10945 LamSF_Tactics <> sequential ind
R10952:10955 LamSF_Tactics <> red2 var
R10947:10950 LamSF_Tactics <> red1 var
R10833:10853 LamSF_Tactics <> subst_rec_preserves_l def
R10855:10858 LamSF_Tactics <> red2 var
R10788:10808 LamSF_Tactics <> subst_rec_preserves_l def
R10810:10813 LamSF_Tactics <> red1 var
R10974:10994 LamSF_Tactics <> subst_rec_preserves_l def
R11045:11053 LamSF_Terms <> subst_rec def
R11031:11037 LamSF_Tactics <> seq_red constr
R11045:11053 LamSF_Terms <> subst_rec def
R11031:11037 LamSF_Tactics <> seq_red constr
prf 11083:11107 <> subst_rec_preserves_r_seq
R11260:11280 LamSF_Tactics <> subst_rec_preserves_r def
R11283:11292 LamSF_Tactics <> sequential ind
R11299:11302 LamSF_Tactics <> red2 var
R11294:11297 LamSF_Tactics <> red1 var
R11171:11191 LamSF_Tactics <> subst_rec_preserves_r def
R11193:11196 LamSF_Tactics <> red2 var
R11126:11146 LamSF_Tactics <> subst_rec_preserves_r def
R11148:11151 LamSF_Tactics <> red1 var
R11321:11341 LamSF_Tactics <> subst_rec_preserves_r def
R11392:11400 LamSF_Terms <> subst_rec def
R11378:11384 LamSF_Tactics <> seq_red constr
R11392:11400 LamSF_Terms <> subst_rec def
R11378:11384 LamSF_Tactics <> seq_red constr
prf 11430:11452 <> subst_rec_preserves_seq
R11601:11619 LamSF_Tactics <> subst_rec_preserves def
R11622:11631 LamSF_Tactics <> sequential ind
R11638:11641 LamSF_Tactics <> red2 var
R11633:11636 LamSF_Tactics <> red1 var
R11514:11532 LamSF_Tactics <> subst_rec_preserves def
R11534:11537 LamSF_Tactics <> red2 var
R11471:11489 LamSF_Tactics <> subst_rec_preserves def
R11491:11494 LamSF_Tactics <> red1 var
R11660:11678 LamSF_Tactics <> subst_rec_preserves def
R11744:11752 LamSF_Terms <> subst_rec def
R11730:11736 LamSF_Tactics <> seq_red constr
R11744:11752 LamSF_Terms <> subst_rec def
R11730:11736 LamSF_Tactics <> seq_red constr
R11790:11819 LamSF_Tactics <> subst_rec_preserves_multi_step thm
R11821:11843 LamSF_Tactics <> subst_rec_preserves_seq thm
R11861:11890 LamSF_Tactics <> subst_rec_preserves_multi_step thm
R11892:11914 LamSF_Tactics <> subst_rec_preserves_seq thm
R11959:11968 LamSF_Tactics <> multi_step ind
R11975:11977 LamSF_Terms <> App constr
R11959:11968 LamSF_Tactics <> multi_step ind
R11975:11977 LamSF_Terms <> App constr
R12029:12038 LamSF_Tactics <> multi_step ind
R12045:12047 LamSF_Terms <> Ref constr
R12029:12038 LamSF_Tactics <> multi_step ind
R12045:12047 LamSF_Terms <> Ref constr
R12097:12106 LamSF_Tactics <> multi_step ind
R12113:12114 LamSF_Terms <> Op constr
R12097:12106 LamSF_Tactics <> multi_step ind
R12113:12114 LamSF_Terms <> Op constr
R12164:12173 LamSF_Tactics <> multi_step ind
R12180:12182 LamSF_Terms <> Abs constr
R12164:12173 LamSF_Tactics <> multi_step ind
R12180:12182 LamSF_Terms <> Abs constr
R12237:12239 LamSF_Terms <> Ref constr
R12237:12239 LamSF_Terms <> Ref constr
R12294:12296 LamSF_Terms <> App constr
R12294:12296 LamSF_Terms <> App constr
R12353:12354 LamSF_Terms <> Op constr
R12353:12354 LamSF_Terms <> Op constr
R12409:12411 LamSF_Terms <> Abs constr
R12409:12411 LamSF_Terms <> Abs constr
R12461:12470 LamSF_Tactics <> multi_step ind
R12479:12481 LamSF_Terms <> Ref constr
R12461:12470 LamSF_Tactics <> multi_step ind
R12479:12481 LamSF_Terms <> Ref constr
R12529:12538 LamSF_Tactics <> multi_step ind
R12547:12549 LamSF_Terms <> App constr
R12529:12538 LamSF_Tactics <> multi_step ind
R12547:12549 LamSF_Terms <> App constr
R12599:12608 LamSF_Tactics <> multi_step ind
R12617:12618 LamSF_Terms <> Op constr
R12599:12608 LamSF_Tactics <> multi_step ind
R12617:12618 LamSF_Terms <> Op constr
R12666:12675 LamSF_Tactics <> multi_step ind
R12684:12686 LamSF_Terms <> Abs constr
R12666:12675 LamSF_Tactics <> multi_step ind
R12684:12686 LamSF_Terms <> Abs constr
R12741:12743 LamSF_Terms <> Ref constr
R12741:12743 LamSF_Terms <> Ref constr
R12798:12800 LamSF_Terms <> App constr
R12798:12800 LamSF_Terms <> App constr
R12857:12858 LamSF_Terms <> Op constr
R12857:12858 LamSF_Terms <> Op constr
R12913:12915 LamSF_Terms <> Abs constr
R12913:12915 LamSF_Terms <> Abs constr
R12979:12982 LamSF_Terms <> lift def
R12968:12971 LamSF_Terms <> lift def
R12979:12982 LamSF_Terms <> lift def
R12968:12971 LamSF_Terms <> lift def
R12999:13002 LamSF_Terms <> lift def
R13014:13031 LamSF_Tactics <> lift_rec_preserves def
def 13091:13097 <> diamond
R13112:13118 LamSF_Tactics <> termred def
R13171:13177 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13179:13180 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13189:13192 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13181:13184 LamSF_Tactics <> red2 var
R13188:13188 LamSF_Tactics <> Q var
R13186:13186 LamSF_Tactics <> N var
R13193:13196 LamSF_Tactics <> red1 var
R13200:13200 LamSF_Tactics <> Q var
R13198:13198 LamSF_Tactics <> P var
R13159:13162 LamSF_Tactics <> red2 var
R13166:13166 LamSF_Tactics <> P var
R13164:13164 LamSF_Tactics <> M var
R13137:13140 LamSF_Tactics <> red1 var
R13144:13144 LamSF_Tactics <> N var
R13142:13142 LamSF_Tactics <> M var
prf 13211:13222 <> diamond_flip
R13264:13270 LamSF_Tactics <> diamond def
R13277:13280 LamSF_Tactics <> red1 var
R13272:13275 LamSF_Tactics <> red2 var
R13243:13249 LamSF_Tactics <> diamond def
R13256:13259 LamSF_Tactics <> red2 var
R13251:13254 LamSF_Tactics <> red1 var
R13298:13304 LamSF_Tactics <> diamond def
prf 13372:13384 <> diamond_strip
R13428:13434 LamSF_Tactics <> diamond def
R13442:13451 LamSF_Tactics <> multi_step ind
R13453:13456 LamSF_Tactics <> red2 var
R13436:13439 LamSF_Tactics <> red1 var
R13407:13413 LamSF_Tactics <> diamond def
R13420:13423 LamSF_Tactics <> red2 var
R13415:13418 LamSF_Tactics <> red1 var
R13485:13496 LamSF_Tactics <> diamond_flip thm
R13622:13629 LamSF_Tactics <> succ_red constr
R13622:13629 LamSF_Tactics <> succ_red constr
def 13665:13676 <> diamond_star
R13690:13696 LamSF_Tactics <> termred def
R13752:13758 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13760:13761 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13770:13773 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13762:13765 LamSF_Tactics <> red1 var
R13769:13769 LamSF_Tactics <> Q var
R13767:13767 LamSF_Tactics <> P var
R13774:13783 LamSF_Tactics <> multi_step ind
R13792:13792 LamSF_Tactics <> Q var
R13790:13790 LamSF_Tactics <> N var
R13785:13788 LamSF_Tactics <> red2 var
R13737:13740 LamSF_Tactics <> red2 var
R13744:13744 LamSF_Tactics <> P var
R13742:13742 LamSF_Tactics <> M var
R13715:13718 LamSF_Tactics <> red1 var
R13722:13722 LamSF_Tactics <> N var
R13720:13720 LamSF_Tactics <> M var
prf 13803:13820 <> diamond_star_strip
R13867:13873 LamSF_Tactics <> diamond def
R13893:13896 LamSF_Tactics <> red1 var
R13876:13885 LamSF_Tactics <> multi_step ind
R13887:13890 LamSF_Tactics <> red2 var
R13841:13852 LamSF_Tactics <> diamond_star def
R13859:13862 LamSF_Tactics <> red2 var
R13854:13857 LamSF_Tactics <> red1 var
R14033:14046 LamSF_Tactics <> transitive_red thm
R14033:14046 LamSF_Tactics <> transitive_red thm
prf 14076:14089 <> diamond_tiling
R14133:14139 LamSF_Tactics <> diamond def
R14160:14169 LamSF_Tactics <> multi_step ind
R14171:14174 LamSF_Tactics <> red2 var
R14142:14151 LamSF_Tactics <> multi_step ind
R14153:14156 LamSF_Tactics <> red1 var
R14112:14118 LamSF_Tactics <> diamond def
R14125:14128 LamSF_Tactics <> red2 var
R14120:14123 LamSF_Tactics <> red1 var
R14230:14242 LamSF_Tactics <> diamond_strip thm
R14230:14242 LamSF_Tactics <> diamond_strip thm
R14332:14339 LamSF_Tactics <> succ_red constr
R14332:14339 LamSF_Tactics <> succ_red constr
R14375:14388 LamSF_Tactics <> diamond_tiling thm
prf 14399:14409 <> diamond_seq
R14474:14480 LamSF_Tactics <> diamond def
R14487:14496 LamSF_Tactics <> sequential ind
R14503:14506 LamSF_Tactics <> red2 var
R14498:14501 LamSF_Tactics <> red1 var
R14482:14484 LamSF_Tactics <> red var
R14454:14460 LamSF_Tactics <> diamond def
R14466:14469 LamSF_Tactics <> red2 var
R14462:14464 LamSF_Tactics <> red var
R14434:14440 LamSF_Tactics <> diamond def
R14446:14449 LamSF_Tactics <> red1 var
R14442:14444 LamSF_Tactics <> red var
R14525:14531 LamSF_Tactics <> diamond def
R14640:14646 LamSF_Tactics <> seq_red constr
R14640:14646 LamSF_Tactics <> seq_red constr
prf 14675:14687 <> relocate_null
R14706:14708 Coq.Init.Datatypes <> nat ind
R14727:14729 Coq.Init.Logic <> :type_scope:x_'='_x not
R14712:14719 LamSF_Terms <> relocate def
R14723:14724 LamSF_Tactics <> n0 var
R14721:14721 LamSF_Tactics <> n var
R14730:14730 LamSF_Tactics <> n var
R14758:14765 LamSF_Terms <> relocate def
R14774:14777 Test <> test def
R14774:14777 Test <> test def
prf 14822:14838 <> relocate_lessthan
R14878:14881 Coq.Init.Logic <> :type_scope:x_'='_x not
R14885:14885 Coq.Init.Logic <> :type_scope:x_'='_x not
R14864:14871 LamSF_Terms <> relocate def
R14877:14877 LamSF_Tactics <> n var
R14875:14875 LamSF_Tactics <> m var
R14873:14873 LamSF_Tactics <> k var
R14883:14883 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14882:14882 LamSF_Tactics <> n var
R14884:14884 LamSF_Tactics <> k var
R14857:14858 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14856:14856 LamSF_Tactics <> m var
R14859:14859 LamSF_Tactics <> k var
R14914:14921 LamSF_Terms <> relocate def
R14929:14932 Test <> test def
R14929:14932 Test <> test def
prf 14974:14993 <> relocate_greaterthan
R15032:15034 Coq.Init.Logic <> :type_scope:x_'='_x not
R15018:15025 LamSF_Terms <> relocate def
R15031:15031 LamSF_Tactics <> n var
R15029:15029 LamSF_Tactics <> m var
R15027:15027 LamSF_Tactics <> k var
R15035:15035 LamSF_Tactics <> k var
R15012:15012 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R15011:15011 LamSF_Tactics <> m var
R15013:15013 LamSF_Tactics <> k var
R15064:15071 LamSF_Terms <> relocate def
R15079:15082 Test <> test def
R15079:15082 Test <> test def
R15153:15169 LamSF_Tactics <> relocate_lessthan thm
R15211:15230 LamSF_Tactics <> relocate_greaterthan thm
R15270:15282 LamSF_Tactics <> relocate_null thm
prf 15295:15312 <> relocate_zero_succ
R15346:15348 Coq.Init.Logic <> :type_scope:x_'='_x not
R15328:15335 LamSF_Terms <> relocate def
R15345:15345 LamSF_Tactics <> k var
R15340:15340 Coq.Init.Datatypes <> S constr
R15342:15342 LamSF_Tactics <> n var
prf 15383:15395 <> relocate_succ
R15437:15439 Coq.Init.Logic <> :type_scope:x_'='_x not
R15414:15421 LamSF_Terms <> relocate def
R15436:15436 LamSF_Tactics <> k var
R15430:15430 Coq.Init.Datatypes <> S constr
R15432:15433 LamSF_Tactics <> n0 var
R15424:15424 Coq.Init.Datatypes <> S constr
R15426:15426 LamSF_Tactics <> n var
R15440:15440 Coq.Init.Datatypes <> S constr
R15442:15449 LamSF_Terms <> relocate def
R15456:15456 LamSF_Tactics <> k var
R15453:15454 LamSF_Tactics <> n0 var
R15451:15451 LamSF_Tactics <> n var
R15483:15490 LamSF_Terms <> relocate def
R15498:15501 Test <> test def
R15510:15510 Coq.Init.Datatypes <> S constr
R15503:15503 Coq.Init.Datatypes <> S constr
R15522:15525 Test <> test def
R15498:15501 Test <> test def
R15510:15510 Coq.Init.Datatypes <> S constr
R15503:15503 Coq.Init.Datatypes <> S constr
R15522:15525 Test <> test def
R15522:15525 Test <> test def
prf 15575:15587 <> relocate_mono
R15643:15643 Coq.Init.Logic <> :type_scope:x_'='_x not
R15642:15642 LamSF_Tactics <> M var
R15644:15644 LamSF_Tactics <> N var
R15621:15623 Coq.Init.Logic <> :type_scope:x_'='_x not
R15607:15614 LamSF_Terms <> relocate def
R15620:15620 LamSF_Tactics <> k var
R15618:15618 LamSF_Tactics <> n var
R15616:15616 LamSF_Tactics <> M var
R15624:15631 LamSF_Terms <> relocate def
R15637:15637 LamSF_Tactics <> k var
R15635:15635 LamSF_Tactics <> n var
R15633:15633 LamSF_Tactics <> N var
R15680:15687 LamSF_Terms <> relocate def
R15695:15698 Test <> test def
R15711:15714 Test <> test def
R15695:15698 Test <> test def
R15711:15714 Test <> test def
R15711:15714 Test <> test def
prf 15754:15766 <> lift_rec_mono
R15822:15822 Coq.Init.Logic <> :type_scope:x_'='_x not
R15821:15821 LamSF_Tactics <> M var
R15823:15823 LamSF_Tactics <> N var
R15800:15802 Coq.Init.Logic <> :type_scope:x_'='_x not
R15786:15793 LamSF_Terms <> lift_rec def
R15799:15799 LamSF_Tactics <> k var
R15797:15797 LamSF_Tactics <> n var
R15795:15795 LamSF_Tactics <> M var
R15803:15810 LamSF_Terms <> lift_rec def
R15816:15816 LamSF_Tactics <> k var
R15814:15814 LamSF_Tactics <> n var
R15812:15812 LamSF_Tactics <> N var
R15888:15888 Coq.Init.Logic <> :type_scope:x_'='_x not
R15888:15888 Coq.Init.Logic <> :type_scope:x_'='_x not
R15904:15916 LamSF_Tactics <> relocate_mono thm
R15980:15982 Coq.Init.Logic <> :type_scope:x_'='_x not
R15980:15982 Coq.Init.Logic <> :type_scope:x_'='_x not
R16044:16046 Coq.Init.Logic <> :type_scope:x_'='_x not
R16044:16046 Coq.Init.Logic <> :type_scope:x_'='_x not
R16077:16079 Coq.Init.Logic <> :type_scope:x_'='_x not
R16077:16079 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 16129:16141 <> insert_Ref_lt
R16183:16185 Coq.Init.Logic <> :type_scope:x_'='_x not
R16167:16176 LamSF_Terms <> insert_Ref def
R16182:16182 LamSF_Tactics <> k var
R16180:16180 LamSF_Tactics <> n var
R16178:16178 LamSF_Tactics <> M var
R16186:16188 LamSF_Terms <> Ref constr
R16190:16190 LamSF_Tactics <> n var
R16160:16161 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R16159:16159 LamSF_Tactics <> n var
R16162:16162 LamSF_Tactics <> k var
R16220:16229 LamSF_Terms <> insert_Ref def
R16250:16256 Test <> compare def
R16250:16256 Test <> compare def
R16314:16320 Test <> compare def
R16314:16320 Test <> compare def
R16377:16383 Test <> compare def
R16377:16383 Test <> compare def
R16440:16446 Test <> compare def
R16440:16446 Test <> compare def
prf 16510:16522 <> insert_Ref_eq
R16564:16566 Coq.Init.Logic <> :type_scope:x_'='_x not
R16548:16557 LamSF_Terms <> insert_Ref def
R16563:16563 LamSF_Tactics <> k var
R16561:16561 LamSF_Tactics <> n var
R16559:16559 LamSF_Tactics <> M var
R16567:16570 LamSF_Terms <> lift def
R16574:16574 LamSF_Tactics <> M var
R16572:16572 LamSF_Tactics <> k var
R16541:16542 Coq.Init.Logic <> :type_scope:x_'='_x not
R16540:16540 LamSF_Tactics <> n var
R16543:16543 LamSF_Tactics <> k var
R16604:16613 LamSF_Terms <> insert_Ref def
R16634:16640 Test <> compare def
R16634:16640 Test <> compare def
R16699:16702 LamSF_Terms <> lift def
R16712:16719 LamSF_Terms <> lift_rec def
R16729:16736 LamSF_Terms <> relocate def
R16744:16747 Test <> test def
R16744:16747 Test <> test def
R16784:16790 Test <> compare def
R16784:16790 Test <> compare def
R16848:16851 LamSF_Terms <> lift def
R16861:16868 LamSF_Terms <> lift_rec def
R16878:16885 LamSF_Terms <> relocate def
R16893:16896 Test <> test def
R16893:16896 Test <> test def
R16933:16939 Test <> compare def
R16933:16939 Test <> compare def
R17004:17010 Test <> compare def
R17004:17010 Test <> compare def
prf 17083:17095 <> insert_Ref_gt
R17137:17139 Coq.Init.Logic <> :type_scope:x_'='_x not
R17121:17130 LamSF_Terms <> insert_Ref def
R17136:17136 LamSF_Tactics <> k var
R17134:17134 LamSF_Tactics <> n var
R17132:17132 LamSF_Tactics <> M var
R17140:17142 LamSF_Terms <> Ref constr
R17145:17148 Coq.Init.Peano <> pred def
R17150:17150 LamSF_Tactics <> n var
R17114:17115 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R17113:17113 LamSF_Tactics <> n var
R17116:17116 LamSF_Tactics <> k var
R17181:17190 LamSF_Terms <> insert_Ref def
R17211:17217 Test <> compare def
R17211:17217 Test <> compare def
R17283:17289 Test <> compare def
R17283:17289 Test <> compare def
R17354:17360 Test <> compare def
R17354:17360 Test <> compare def
R17425:17431 Test <> compare def
R17425:17431 Test <> compare def
R17533:17545 LamSF_Tactics <> insert_Ref_lt thm
R17557:17564 LamSF_Terms <> relocate def
R17617:17629 LamSF_Tactics <> insert_Ref_eq thm
R17641:17648 LamSF_Terms <> relocate def
R17701:17713 LamSF_Tactics <> insert_Ref_gt thm
R17725:17732 LamSF_Terms <> relocate def
R17779:17782 LamSF_Terms <> lift def
R17792:17799 LamSF_Terms <> lift_rec def
R17807:17814 LamSF_Terms <> lift_rec def
def 17846:17851 <> status
R17857:17861 LamSF_Terms <> lamSF ind
R17874:17874 LamSF_Tactics <> M var
R17884:17886 LamSF_Terms <> Ref constr
R17893:17893 Coq.Init.Datatypes <> S constr
R17900:17901 LamSF_Terms <> Op constr
R17913:17915 LamSF_Terms <> Abs constr
R17923:17926 Coq.Init.Peano <> pred def
R17929:17934 LamSF_Tactics <> status def
R17943:17945 LamSF_Terms <> App constr
R17948:17949 LamSF_Terms <> Op constr
R17964:17966 LamSF_Terms <> App constr
R17969:17971 LamSF_Terms <> Abs constr
R17986:17988 LamSF_Terms <> App constr
R17991:17993 LamSF_Terms <> App constr
R17996:17997 LamSF_Terms <> Op constr
R18015:18017 LamSF_Terms <> App constr
R18020:18022 LamSF_Terms <> App constr
R18025:18027 LamSF_Terms <> App constr
R18030:18031 LamSF_Terms <> Op constr
R18033:18035 LamSF_Terms <> Sop constr
R18054:18056 LamSF_Terms <> App constr
R18059:18061 LamSF_Terms <> App constr
R18064:18066 LamSF_Terms <> App constr
R18069:18070 LamSF_Terms <> Op constr
R18072:18074 LamSF_Terms <> Fop constr
R18089:18094 LamSF_Tactics <> status def
R18101:18103 LamSF_Terms <> App constr
R18114:18119 LamSF_Tactics <> status def
def 18145:18152 <> abs_rank
def 18172:18175 <> rank
R18181:18185 LamSF_Terms <> lamSF ind
R18198:18198 LamSF_Tactics <> M var
R18208:18210 LamSF_Terms <> Ref constr
R18221:18222 LamSF_Terms <> Op constr
R18233:18235 LamSF_Terms <> App constr
R18246:18246 Coq.Init.Datatypes <> S constr
R18248:18248 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18256:18260 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18268:18268 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18249:18252 LamSF_Tactics <> rank def
R18261:18264 LamSF_Tactics <> rank def
R18273:18275 LamSF_Terms <> Abs constr
R18292:18294 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18284:18291 LamSF_Tactics <> abs_rank def
R18295:18298 LamSF_Tactics <> rank def
prf 18315:18327 <> rank_positive
R18346:18348 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R18340:18343 LamSF_Tactics <> rank def
R18345:18345 LamSF_Tactics <> M var
prf 18411:18435 <> lift_rec_preserves_status
R18451:18455 LamSF_Terms <> lamSF ind
R18464:18466 Coq.Init.Datatypes <> nat ind
R18493:18495 Coq.Init.Logic <> :type_scope:x_'='_x not
R18470:18475 LamSF_Tactics <> status def
R18478:18485 LamSF_Terms <> lift_rec def
R18491:18491 LamSF_Tactics <> k var
R18489:18489 LamSF_Tactics <> n var
R18487:18487 LamSF_Tactics <> M var
R18496:18503 LamSF_Terms <> relocate def
R18522:18522 LamSF_Tactics <> k var
R18517:18517 Coq.Init.Datatypes <> S constr
R18519:18519 LamSF_Tactics <> n var
R18506:18511 LamSF_Tactics <> status def
R18513:18513 LamSF_Tactics <> M var
R18551:18555 LamSF_Terms <> lamSF ind
R18564:18566 Coq.Init.Datatypes <> nat ind
R18607:18609 Coq.Init.Logic <> :type_scope:x_'='_x not
R18584:18589 LamSF_Tactics <> status def
R18592:18599 LamSF_Terms <> lift_rec def
R18605:18605 LamSF_Tactics <> k var
R18603:18603 LamSF_Tactics <> n var
R18601:18601 LamSF_Tactics <> M var
R18610:18617 LamSF_Terms <> relocate def
R18636:18636 LamSF_Tactics <> k var
R18631:18631 Coq.Init.Datatypes <> S constr
R18633:18633 LamSF_Tactics <> n var
R18620:18625 LamSF_Tactics <> status def
R18627:18627 LamSF_Tactics <> M var
R18571:18573 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R18570:18570 LamSF_Tactics <> p var
R18574:18577 LamSF_Tactics <> rank def
R18579:18579 LamSF_Tactics <> M var
R18551:18555 LamSF_Terms <> lamSF ind
R18564:18566 Coq.Init.Datatypes <> nat ind
R18607:18609 Coq.Init.Logic <> :type_scope:x_'='_x not
R18584:18589 LamSF_Tactics <> status def
R18592:18599 LamSF_Terms <> lift_rec def
R18605:18605 LamSF_Tactics <> k var
R18603:18603 LamSF_Tactics <> n var
R18601:18601 LamSF_Tactics <> M var
R18610:18617 LamSF_Terms <> relocate def
R18636:18636 LamSF_Tactics <> k var
R18631:18631 Coq.Init.Datatypes <> S constr
R18633:18633 LamSF_Tactics <> n var
R18620:18625 LamSF_Tactics <> status def
R18627:18627 LamSF_Tactics <> M var
R18571:18573 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R18570:18570 LamSF_Tactics <> p var
R18574:18577 LamSF_Tactics <> rank def
R18579:18579 LamSF_Tactics <> M var
R18711:18713 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R18705:18708 LamSF_Tactics <> rank def
R18711:18713 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R18705:18708 LamSF_Tactics <> rank def
R18728:18740 LamSF_Tactics <> rank_positive thm
R18802:18814 LamSF_Tactics <> relocate_succ thm
R18802:18814 LamSF_Tactics <> relocate_succ thm
R18802:18814 LamSF_Tactics <> relocate_succ thm
R18802:18814 LamSF_Tactics <> relocate_succ thm
R18876:18883 LamSF_Terms <> relocate def
R18892:18895 Test <> test def
R18907:18912 LamSF_Tactics <> status def
R18898:18898 Coq.Init.Datatypes <> S constr
R18900:18900 Coq.Init.Datatypes <> S constr
R18924:18927 Test <> test def
R18936:18939 Coq.Init.Peano <> pred def
R18941:18946 LamSF_Tactics <> status def
R18930:18930 Coq.Init.Datatypes <> S constr
R18892:18895 Test <> test def
R18907:18912 LamSF_Tactics <> status def
R18898:18898 Coq.Init.Datatypes <> S constr
R18900:18900 Coq.Init.Datatypes <> S constr
R18924:18927 Test <> test def
R18936:18939 Coq.Init.Peano <> pred def
R18941:18946 LamSF_Tactics <> status def
R18930:18930 Coq.Init.Datatypes <> S constr
R18924:18927 Test <> test def
R18936:18939 Coq.Init.Peano <> pred def
R18941:18946 LamSF_Tactics <> status def
R18930:18930 Coq.Init.Datatypes <> S constr
R18998:19000 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R18992:18995 LamSF_Tactics <> rank def
R18998:19000 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R18992:18995 LamSF_Tactics <> rank def
R19015:19027 LamSF_Tactics <> rank_positive thm
R19094:19106 LamSF_Tactics <> relocate_succ thm
R19094:19106 LamSF_Tactics <> relocate_succ thm
R19094:19106 LamSF_Tactics <> relocate_succ thm
R19170:19182 LamSF_Tactics <> relocate_succ thm
R19170:19182 LamSF_Tactics <> relocate_succ thm
R19170:19182 LamSF_Tactics <> relocate_succ thm
R19247:19259 LamSF_Tactics <> relocate_succ thm
R19247:19259 LamSF_Tactics <> relocate_succ thm
R19247:19259 LamSF_Tactics <> relocate_succ thm
R19247:19259 LamSF_Tactics <> relocate_succ thm
R19359:19383 LamSF_Tactics <> lift_rec_preserves_status thm
prf 19395:19417 <> lift_rec_preserves_rank
R19433:19437 LamSF_Terms <> lamSF ind
R19446:19448 Coq.Init.Datatypes <> nat ind
R19473:19475 Coq.Init.Logic <> :type_scope:x_'='_x not
R19452:19455 LamSF_Tactics <> rank def
R19458:19465 LamSF_Terms <> lift_rec def
R19471:19471 LamSF_Tactics <> k var
R19469:19469 LamSF_Tactics <> n var
R19467:19467 LamSF_Tactics <> M var
R19476:19479 LamSF_Tactics <> rank def
R19481:19481 LamSF_Tactics <> M var
prf 19528:19553 <> subst_rec_preserves_status
R19570:19574 LamSF_Terms <> lamSF ind
R19581:19583 Coq.Init.Datatypes <> nat ind
R19629:19631 Coq.Init.Logic <> :type_scope:x_'='_x not
R19605:19610 LamSF_Tactics <> status def
R19613:19621 LamSF_Terms <> subst_rec def
R19627:19627 LamSF_Tactics <> k var
R19625:19625 LamSF_Tactics <> N var
R19623:19623 LamSF_Tactics <> M var
R19632:19637 LamSF_Tactics <> status def
R19639:19639 LamSF_Tactics <> M var
R19596:19599 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R19588:19593 LamSF_Tactics <> status def
R19595:19595 LamSF_Tactics <> M var
R19600:19600 LamSF_Tactics <> k var
R19669:19673 LamSF_Terms <> lamSF ind
R19702:19706 LamSF_Terms <> lamSF ind
R19714:19716 Coq.Init.Datatypes <> nat ind
R19762:19764 Coq.Init.Logic <> :type_scope:x_'='_x not
R19738:19743 LamSF_Tactics <> status def
R19746:19754 LamSF_Terms <> subst_rec def
R19760:19760 LamSF_Tactics <> k var
R19758:19758 LamSF_Tactics <> N var
R19756:19756 LamSF_Tactics <> M var
R19765:19770 LamSF_Tactics <> status def
R19772:19772 LamSF_Tactics <> M var
R19729:19732 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R19721:19726 LamSF_Tactics <> status def
R19728:19728 LamSF_Tactics <> M var
R19733:19733 LamSF_Tactics <> k var
R19678:19680 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R19677:19677 LamSF_Tactics <> p var
R19681:19684 LamSF_Tactics <> rank def
R19686:19686 LamSF_Tactics <> M var
R19669:19673 LamSF_Terms <> lamSF ind
R19702:19706 LamSF_Terms <> lamSF ind
R19714:19716 Coq.Init.Datatypes <> nat ind
R19762:19764 Coq.Init.Logic <> :type_scope:x_'='_x not
R19738:19743 LamSF_Tactics <> status def
R19746:19754 LamSF_Terms <> subst_rec def
R19760:19760 LamSF_Tactics <> k var
R19758:19758 LamSF_Tactics <> N var
R19756:19756 LamSF_Tactics <> M var
R19765:19770 LamSF_Tactics <> status def
R19772:19772 LamSF_Tactics <> M var
R19729:19732 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R19721:19726 LamSF_Tactics <> status def
R19728:19728 LamSF_Tactics <> M var
R19733:19733 LamSF_Tactics <> k var
R19678:19680 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R19677:19677 LamSF_Tactics <> p var
R19681:19684 LamSF_Tactics <> rank def
R19686:19686 LamSF_Tactics <> M var
R19847:19849 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R19841:19844 LamSF_Tactics <> rank def
R19847:19849 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R19841:19844 LamSF_Tactics <> rank def
R19864:19876 LamSF_Tactics <> rank_positive thm
R20098:20106 LamSF_Terms <> subst_rec def
R20114:20122 LamSF_Terms <> subst_rec def
R20114:20122 LamSF_Terms <> subst_rec def
R20208:20216 LamSF_Terms <> subst_rec def
R20224:20232 LamSF_Terms <> subst_rec def
R20224:20232 LamSF_Terms <> subst_rec def
R20377:20385 LamSF_Terms <> subst_rec def
R20393:20401 LamSF_Terms <> subst_rec def
R20393:20401 LamSF_Terms <> subst_rec def
R20486:20494 LamSF_Terms <> subst_rec def
R20502:20510 LamSF_Terms <> subst_rec def
R20502:20510 LamSF_Terms <> subst_rec def
R20641:20649 LamSF_Terms <> subst_rec def
R20657:20665 LamSF_Terms <> subst_rec def
R20657:20665 LamSF_Terms <> subst_rec def
R20751:20759 LamSF_Terms <> subst_rec def
R20767:20775 LamSF_Terms <> subst_rec def
R20767:20775 LamSF_Terms <> subst_rec def
R20934:20942 LamSF_Terms <> subst_rec def
R20950:20958 LamSF_Terms <> subst_rec def
R20950:20958 LamSF_Terms <> subst_rec def
R21023:21025 Coq.Init.Logic <> :type_scope:x_'='_x not
R20978:20983 LamSF_Tactics <> status def
R20986:20988 LamSF_Terms <> App constr
R20991:20993 LamSF_Terms <> App constr
R20996:20998 LamSF_Terms <> App constr
R21001:21003 LamSF_Terms <> App constr
R21026:21031 LamSF_Tactics <> status def
R21033:21035 LamSF_Terms <> App constr
R21038:21040 LamSF_Terms <> App constr
R21043:21045 LamSF_Terms <> App constr
R21023:21025 Coq.Init.Logic <> :type_scope:x_'='_x not
R20978:20983 LamSF_Tactics <> status def
R20986:20988 LamSF_Terms <> App constr
R20991:20993 LamSF_Terms <> App constr
R20996:20998 LamSF_Terms <> App constr
R21001:21003 LamSF_Terms <> App constr
R21026:21031 LamSF_Tactics <> status def
R21033:21035 LamSF_Terms <> App constr
R21038:21040 LamSF_Terms <> App constr
R21043:21045 LamSF_Terms <> App constr
R21263:21265 Coq.Init.Logic <> :type_scope:x_'='_x not
R21096:21101 LamSF_Tactics <> status def
R21104:21106 LamSF_Terms <> App constr
R21245:21253 LamSF_Terms <> subst_rec def
R21117:21119 LamSF_Terms <> App constr
R21216:21224 LamSF_Terms <> subst_rec def
R21133:21135 LamSF_Terms <> App constr
R21196:21204 LamSF_Terms <> subst_rec def
R21138:21140 LamSF_Terms <> App constr
R21162:21170 LamSF_Terms <> subst_rec def
R21143:21151 LamSF_Terms <> subst_rec def
R21266:21271 LamSF_Tactics <> status def
R21275:21283 LamSF_Terms <> subst_rec def
R21286:21288 LamSF_Terms <> App constr
R21291:21293 LamSF_Terms <> App constr
R21296:21298 LamSF_Terms <> App constr
R21263:21265 Coq.Init.Logic <> :type_scope:x_'='_x not
R21096:21101 LamSF_Tactics <> status def
R21104:21106 LamSF_Terms <> App constr
R21245:21253 LamSF_Terms <> subst_rec def
R21117:21119 LamSF_Terms <> App constr
R21216:21224 LamSF_Terms <> subst_rec def
R21133:21135 LamSF_Terms <> App constr
R21196:21204 LamSF_Terms <> subst_rec def
R21138:21140 LamSF_Terms <> App constr
R21162:21170 LamSF_Terms <> subst_rec def
R21143:21151 LamSF_Terms <> subst_rec def
R21266:21271 LamSF_Tactics <> status def
R21275:21283 LamSF_Terms <> subst_rec def
R21286:21288 LamSF_Terms <> App constr
R21291:21293 LamSF_Terms <> App constr
R21296:21298 LamSF_Terms <> App constr
