DIGEST d1dbf6fb65cb9e2f5138b4ca4a9e300d
FLamSF_Substitution_term
R2065:2069 Coq.Arith.Arith <> <> lib
R2087:2090 Test <> <> lib
R2108:2114 General <> <> lib
R2132:2142 LamSF_Terms <> <> lib
R2160:2172 LamSF_Tactics <> <> lib
prf 2205:2222 <> lift_rec_null_term
R2239:2243 LamSF_Terms <> lamSF ind
R2249:2251 Coq.Init.Datatypes <> nat ind
R2269:2271 Coq.Init.Logic <> :type_scope:x_'='_x not
R2255:2262 LamSF_Terms <> lift_rec def
R2266:2266 LamSF_Substitution_term <> n var
R2264:2264 LamSF_Substitution_term <> U var
R2272:2272 LamSF_Substitution_term <> U var
prf 2347:2351 <> lift1
R2368:2372 LamSF_Terms <> lamSF ind
R2384:2386 Coq.Init.Datatypes <> nat ind
R2426:2428 Coq.Init.Logic <> :type_scope:x_'='_x not
R2391:2398 LamSF_Terms <> lift_rec def
R2425:2425 LamSF_Substitution_term <> k var
R2419:2421 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2418:2418 LamSF_Substitution_term <> j var
R2422:2422 LamSF_Substitution_term <> i var
R2401:2408 LamSF_Terms <> lift_rec def
R2414:2414 LamSF_Substitution_term <> j var
R2412:2412 LamSF_Substitution_term <> i var
R2410:2410 LamSF_Substitution_term <> U var
R2429:2436 LamSF_Terms <> lift_rec def
R2444:2446 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2443:2443 LamSF_Substitution_term <> j var
R2447:2447 LamSF_Substitution_term <> k var
R2440:2440 LamSF_Substitution_term <> i var
R2438:2438 LamSF_Substitution_term <> U var
R2513:2520 LamSF_Terms <> relocate def
R2530:2533 Test <> test def
R2547:2550 Test <> test def
R2560:2561 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2554:2554 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2530:2533 Test <> test def
R2547:2550 Test <> test def
R2560:2561 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2554:2554 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2547:2550 Test <> test def
R2560:2561 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2554:2554 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2608:2610 Coq.Init.Logic <> :type_scope:x_'='_x not
R2598:2601 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2607:2607 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2603:2605 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2616:2618 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2612:2614 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2608:2610 Coq.Init.Logic <> :type_scope:x_'='_x not
R2598:2601 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2607:2607 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2603:2605 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2616:2618 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2612:2614 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2651:2654 Test <> test def
R2658:2660 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2651:2654 Test <> test def
R2658:2660 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2699:2706 LamSF_Terms <> relocate def
R2719:2719 Coq.Init.Datatypes <> S constr
R2722:2722 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2734:2735 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2736:2736 Coq.Init.Datatypes <> S constr
R2734:2735 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2736:2736 Coq.Init.Datatypes <> S constr
R2719:2719 Coq.Init.Datatypes <> S constr
R2722:2722 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 2783:2795 <> lift_lift_rec
R2812:2816 LamSF_Terms <> lamSF ind
R2830:2832 Coq.Init.Datatypes <> nat ind
R2883:2885 Coq.Init.Logic <> :type_scope:x_'='_x not
R2848:2855 LamSF_Terms <> lift_rec def
R2882:2882 LamSF_Substitution_term <> k var
R2876:2878 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2875:2875 LamSF_Substitution_term <> p var
R2879:2879 LamSF_Substitution_term <> n var
R2858:2865 LamSF_Terms <> lift_rec def
R2871:2871 LamSF_Substitution_term <> p var
R2869:2869 LamSF_Substitution_term <> i var
R2867:2867 LamSF_Substitution_term <> U var
R2886:2893 LamSF_Terms <> lift_rec def
R2914:2914 LamSF_Substitution_term <> p var
R2912:2912 LamSF_Substitution_term <> i var
R2896:2903 LamSF_Terms <> lift_rec def
R2909:2909 LamSF_Substitution_term <> k var
R2907:2907 LamSF_Substitution_term <> n var
R2905:2905 LamSF_Substitution_term <> U var
R2838:2841 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2837:2837 LamSF_Substitution_term <> i var
R2842:2842 LamSF_Substitution_term <> n var
R2989:2996 LamSF_Terms <> relocate def
R3004:3007 Test <> test def
R3004:3007 Test <> test def
R3043:3046 Test <> test def
R3043:3046 Test <> test def
R3083:3086 Test <> test def
R3097:3097 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3090:3090 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3083:3086 Test <> test def
R3097:3097 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3090:3090 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3131:3134 Test <> test def
R3140:3140 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3131:3134 Test <> test def
R3140:3140 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3183:3185 Coq.Init.Logic <> :type_scope:x_'='_x not
R3177:3178 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3182:3182 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3180:3180 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3187:3189 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3193:3193 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3191:3191 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3183:3185 Coq.Init.Logic <> :type_scope:x_'='_x not
R3177:3178 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3182:3182 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3180:3180 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3187:3189 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3193:3193 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3191:3191 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3231:3234 Test <> test def
R3245:3245 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3238:3238 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3231:3234 Test <> test def
R3245:3245 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3238:3238 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3279:3282 Test <> test def
R3279:3282 Test <> test def
R3318:3321 Test <> test def
R3318:3321 Test <> test def
R3358:3361 Test <> test def
R3365:3365 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3358:3361 Test <> test def
R3365:3365 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3402:3405 Test <> test def
R3402:3405 Test <> test def
R3455:3455 Coq.Init.Datatypes <> S constr
R3458:3460 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3472:3474 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3475:3475 Coq.Init.Datatypes <> S constr
R3472:3474 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3475:3475 Coq.Init.Datatypes <> S constr
R3455:3455 Coq.Init.Datatypes <> S constr
R3458:3460 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 3591:3604 <> lift_lift_term
R3621:3625 LamSF_Terms <> lamSF ind
R3637:3639 Coq.Init.Datatypes <> nat ind
R3672:3674 Coq.Init.Logic <> :type_scope:x_'='_x not
R3644:3651 LamSF_Terms <> lift_rec def
R3671:3671 LamSF_Substitution_term <> k var
R3666:3667 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3665:3665 LamSF_Substitution_term <> p var
R3668:3668 LamSF_Substitution_term <> n var
R3654:3657 LamSF_Terms <> lift def
R3661:3661 LamSF_Substitution_term <> U var
R3659:3659 LamSF_Substitution_term <> p var
R3675:3678 LamSF_Terms <> lift def
R3683:3690 LamSF_Terms <> lift_rec def
R3696:3696 LamSF_Substitution_term <> k var
R3694:3694 LamSF_Substitution_term <> n var
R3692:3692 LamSF_Substitution_term <> U var
R3680:3680 LamSF_Substitution_term <> p var
R3714:3717 LamSF_Terms <> lift def
R3742:3754 LamSF_Substitution_term <> lift_lift_rec thm
R3742:3754 LamSF_Substitution_term <> lift_lift_rec thm
prf 3789:3796 <> liftrecO
R3812:3816 LamSF_Terms <> lamSF ind
R3824:3826 Coq.Init.Datatypes <> nat ind
R3844:3846 Coq.Init.Logic <> :type_scope:x_'='_x not
R3830:3837 LamSF_Terms <> lift_rec def
R3841:3841 LamSF_Substitution_term <> n var
R3839:3839 LamSF_Substitution_term <> U var
R3847:3847 LamSF_Substitution_term <> U var
prf 3949:3953 <> liftO
R3969:3973 LamSF_Terms <> lamSF ind
R3986:3988 Coq.Init.Logic <> :type_scope:x_'='_x not
R3978:3981 LamSF_Terms <> lift def
R3985:3985 LamSF_Substitution_term <> U var
R3989:3989 LamSF_Substitution_term <> U var
R4006:4009 LamSF_Terms <> lift def
R4037:4044 LamSF_Substitution_term <> liftrecO thm
R4037:4044 LamSF_Substitution_term <> liftrecO thm
prf 4059:4075 <> lift_rec_lift_rec
R4092:4096 LamSF_Terms <> lamSF ind
R4110:4112 Coq.Init.Datatypes <> nat ind
R4171:4173 Coq.Init.Logic <> :type_scope:x_'='_x not
R4142:4149 LamSF_Terms <> lift_rec def
R4170:4170 LamSF_Substitution_term <> p var
R4168:4168 LamSF_Substitution_term <> k var
R4152:4159 LamSF_Terms <> lift_rec def
R4165:4165 LamSF_Substitution_term <> n var
R4163:4163 LamSF_Substitution_term <> i var
R4161:4161 LamSF_Substitution_term <> U var
R4174:4181 LamSF_Terms <> lift_rec def
R4189:4191 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4188:4188 LamSF_Substitution_term <> p var
R4192:4192 LamSF_Substitution_term <> n var
R4185:4185 LamSF_Substitution_term <> i var
R4183:4183 LamSF_Substitution_term <> U var
R4133:4136 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4132:4132 LamSF_Substitution_term <> i var
R4137:4137 LamSF_Substitution_term <> k var
R4118:4121 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4117:4117 LamSF_Substitution_term <> k var
R4123:4125 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4122:4122 LamSF_Substitution_term <> i var
R4126:4126 LamSF_Substitution_term <> n var
R4253:4260 LamSF_Terms <> relocate def
R4269:4272 Test <> test def
R4269:4272 Test <> test def
R4308:4311 Test <> test def
R4318:4320 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4308:4311 Test <> test def
R4318:4320 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4359:4360 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4365:4365 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4363:4363 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4380:4382 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4375:4377 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4380:4382 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4375:4377 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4359:4360 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4365:4365 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4363:4363 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4408:4411 Test <> test def
R4408:4411 Test <> test def
prf 4565:4577 <> lift_rec_lift
R4594:4598 LamSF_Terms <> lamSF ind
R4613:4615 Coq.Init.Datatypes <> nat ind
R4655:4657 Coq.Init.Logic <> :type_scope:x_'='_x not
R4630:4637 LamSF_Terms <> lift_rec def
R4654:4654 LamSF_Substitution_term <> p var
R4652:4652 LamSF_Substitution_term <> k var
R4640:4643 LamSF_Terms <> lift def
R4648:4648 LamSF_Substitution_term <> U var
R4646:4646 LamSF_Substitution_term <> n var
R4658:4661 LamSF_Terms <> lift def
R4671:4671 LamSF_Substitution_term <> U var
R4665:4667 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4664:4664 LamSF_Substitution_term <> p var
R4668:4668 LamSF_Substitution_term <> n var
R4621:4624 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4620:4620 LamSF_Substitution_term <> k var
R4625:4625 LamSF_Substitution_term <> n var
R4688:4691 LamSF_Terms <> lift def
R4718:4734 LamSF_Substitution_term <> lift_rec_lift_rec thm
R4718:4734 LamSF_Substitution_term <> lift_rec_lift_rec thm
prf 4771:4777 <> gt_plus
R4796:4798 Coq.Init.Datatypes <> nat ind
R4811:4812 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4810:4810 LamSF_Substitution_term <> i var
R4813:4813 LamSF_Substitution_term <> n var
R4802:4802 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4801:4801 LamSF_Substitution_term <> i var
R4804:4804 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4803:4803 LamSF_Substitution_term <> m var
R4805:4805 LamSF_Substitution_term <> n var
R0:-1 LamSF_Substitution_term <> y var
R0:-1 LamSF_Substitution_term <> y var
prf 4900:4906 <> le_plus
R4925:4927 Coq.Init.Datatypes <> nat ind
R4944:4946 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4943:4943 LamSF_Substitution_term <> i var
R4947:4947 LamSF_Substitution_term <> n var
R4934:4937 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4931:4932 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4930:4930 LamSF_Substitution_term <> i var
R4933:4933 LamSF_Substitution_term <> m var
R4938:4938 LamSF_Substitution_term <> n var
R5041:5041 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5042:5042 Coq.Init.Datatypes <> S constr
R5025:5032 Coq.Arith.Le <> le_trans thm
R5041:5041 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5042:5042 Coq.Init.Datatypes <> S constr
R5025:5032 Coq.Arith.Le <> le_trans thm
R5122:5123 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5118:5118 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5119:5119 Coq.Init.Datatypes <> S constr
R5124:5124 Coq.Init.Datatypes <> S constr
R5138:5146 Coq.Arith.Gt <> le_not_gt thm
R5159:5160 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5161:5161 Coq.Init.Datatypes <> S constr
R5172:5172 Coq.Init.Datatypes <> S constr
R5176:5176 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 5274:5281 <> subst_eq
R5300:5304 LamSF_Terms <> lamSF ind
R5312:5314 Coq.Init.Datatypes <> nat ind
R5339:5341 Coq.Init.Logic <> :type_scope:x_'='_x not
R5318:5326 LamSF_Terms <> subst_rec def
R5338:5338 LamSF_Substitution_term <> n var
R5336:5336 LamSF_Substitution_term <> U var
R5329:5331 LamSF_Terms <> Ref constr
R5333:5333 LamSF_Substitution_term <> n var
R5342:5345 LamSF_Terms <> lift def
R5349:5349 LamSF_Substitution_term <> U var
R5347:5347 LamSF_Substitution_term <> n var
R5382:5391 LamSF_Terms <> insert_Ref def
R5420:5426 Test <> compare def
R5420:5426 Test <> compare def
prf 5530:5537 <> subst_gt
R5556:5560 LamSF_Terms <> lamSF ind
R5570:5572 Coq.Init.Datatypes <> nat ind
R5607:5609 Coq.Init.Logic <> :type_scope:x_'='_x not
R5586:5594 LamSF_Terms <> subst_rec def
R5606:5606 LamSF_Substitution_term <> p var
R5604:5604 LamSF_Substitution_term <> U var
R5597:5599 LamSF_Terms <> Ref constr
R5601:5601 LamSF_Substitution_term <> n var
R5610:5612 LamSF_Terms <> Ref constr
R5615:5618 Coq.Init.Peano <> pred def
R5620:5620 LamSF_Substitution_term <> n var
R5578:5580 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5577:5577 LamSF_Substitution_term <> n var
R5581:5581 LamSF_Substitution_term <> p var
R5653:5662 LamSF_Terms <> insert_Ref def
R5687:5693 Test <> compare def
R5687:5693 Test <> compare def
R5756:5758 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5756:5758 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5823:5825 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5823:5825 Coq.Init.Peano <> :nat_scope:x_'>'_x not
prf 5860:5867 <> subst_lt
R5886:5890 LamSF_Terms <> lamSF ind
R5900:5902 Coq.Init.Datatypes <> nat ind
R5936:5938 Coq.Init.Logic <> :type_scope:x_'='_x not
R5915:5923 LamSF_Terms <> subst_rec def
R5935:5935 LamSF_Substitution_term <> p var
R5933:5933 LamSF_Substitution_term <> U var
R5926:5928 LamSF_Terms <> Ref constr
R5930:5930 LamSF_Substitution_term <> n var
R5939:5941 LamSF_Terms <> Ref constr
R5943:5943 LamSF_Substitution_term <> n var
R5907:5909 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5906:5906 LamSF_Substitution_term <> p var
R5910:5910 LamSF_Substitution_term <> n var
R5975:5984 LamSF_Terms <> insert_Ref def
R6009:6015 Test <> compare def
R6009:6015 Test <> compare def
R6061:6063 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6061:6063 Coq.Init.Peano <> :nat_scope:x_'>'_x not
prf 6191:6208 <> lift_rec_subst_rec
R6227:6231 LamSF_Terms <> lamSF ind
R6243:6245 Coq.Init.Datatypes <> nat ind
R6286:6289 Coq.Init.Logic <> :type_scope:x_'='_x not
R6250:6257 LamSF_Terms <> lift_rec def
R6285:6285 LamSF_Substitution_term <> k var
R6279:6281 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6278:6278 LamSF_Substitution_term <> p var
R6282:6282 LamSF_Substitution_term <> n var
R6260:6268 LamSF_Terms <> subst_rec def
R6274:6274 LamSF_Substitution_term <> p var
R6272:6272 LamSF_Substitution_term <> U var
R6270:6270 LamSF_Substitution_term <> V var
R6290:6298 LamSF_Terms <> subst_rec def
R6344:6344 LamSF_Substitution_term <> p var
R6328:6335 LamSF_Terms <> lift_rec def
R6341:6341 LamSF_Substitution_term <> k var
R6339:6339 LamSF_Substitution_term <> n var
R6337:6337 LamSF_Substitution_term <> U var
R6301:6308 LamSF_Terms <> lift_rec def
R6324:6324 LamSF_Substitution_term <> k var
R6313:6313 Coq.Init.Datatypes <> S constr
R6317:6319 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6316:6316 LamSF_Substitution_term <> p var
R6320:6320 LamSF_Substitution_term <> n var
R6310:6310 LamSF_Substitution_term <> V var
R6405:6414 LamSF_Terms <> insert_Ref def
R6417:6424 LamSF_Terms <> relocate def
R6441:6444 Test <> test def
R6447:6447 Coq.Init.Datatypes <> S constr
R6450:6452 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6468:6474 Test <> compare def
R6441:6444 Test <> test def
R6447:6447 Coq.Init.Datatypes <> S constr
R6450:6452 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6468:6474 Test <> compare def
R6468:6474 Test <> compare def
R6506:6512 Test <> compare def
R6518:6518 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6506:6512 Test <> compare def
R6518:6518 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6506:6512 Test <> compare def
R6518:6518 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6543:6550 LamSF_Terms <> relocate def
R6559:6562 Test <> test def
R6572:6575 Coq.Init.Peano <> pred def
R6566:6566 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6559:6562 Test <> test def
R6572:6575 Coq.Init.Peano <> pred def
R6566:6566 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6624:6626 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6627:6630 Coq.Init.Peano <> pred def
R6641:6644 Coq.Init.Peano <> pred def
R6648:6650 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6641:6644 Coq.Init.Peano <> pred def
R6648:6650 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6624:6626 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6627:6630 Coq.Init.Peano <> pred def
R6729:6736 LamSF_Terms <> relocate def
R6744:6747 Test <> test def
R6756:6759 Coq.Init.Peano <> pred def
R6750:6750 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6744:6747 Test <> test def
R6756:6759 Coq.Init.Peano <> pred def
R6750:6750 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6792:6795 LamSF_Terms <> lift def
R6806:6818 LamSF_Substitution_term <> lift_lift_rec thm
R6806:6818 LamSF_Substitution_term <> lift_lift_rec thm
R6842:6849 LamSF_Terms <> relocate def
R6858:6861 Test <> test def
R6865:6865 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6858:6861 Test <> test def
R6865:6865 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6902:6902 Coq.Init.Datatypes <> S constr
R6905:6905 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6919:6921 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6916:6916 Coq.Init.Datatypes <> S constr
R6919:6921 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6916:6916 Coq.Init.Datatypes <> S constr
R6902:6902 Coq.Init.Datatypes <> S constr
R6905:6905 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 6963:6972 <> lift_subst
R6991:6995 LamSF_Terms <> lamSF ind
R7005:7007 Coq.Init.Datatypes <> nat ind
R7036:7039 Coq.Init.Logic <> :type_scope:x_'='_x not
R7012:7019 LamSF_Terms <> lift_rec def
R7035:7035 LamSF_Substitution_term <> k var
R7033:7033 LamSF_Substitution_term <> n var
R7022:7026 LamSF_Terms <> subst def
R7030:7030 LamSF_Substitution_term <> V var
R7028:7028 LamSF_Substitution_term <> U var
R7040:7044 LamSF_Terms <> subst def
R7064:7071 LamSF_Terms <> lift_rec def
R7081:7081 LamSF_Substitution_term <> k var
R7076:7076 Coq.Init.Datatypes <> S constr
R7078:7078 LamSF_Substitution_term <> n var
R7073:7073 LamSF_Substitution_term <> V var
R7047:7054 LamSF_Terms <> lift_rec def
R7060:7060 LamSF_Substitution_term <> k var
R7058:7058 LamSF_Substitution_term <> n var
R7056:7056 LamSF_Substitution_term <> U var
R7099:7103 LamSF_Terms <> subst def
R7131:7131 Coq.Init.Datatypes <> S constr
R7142:7142 Coq.Init.Datatypes <> S constr
R7146:7148 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7142:7142 Coq.Init.Datatypes <> S constr
R7146:7148 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7131:7131 Coq.Init.Datatypes <> S constr
R7159:7176 LamSF_Substitution_term <> lift_rec_subst_rec thm
R7159:7176 LamSF_Substitution_term <> lift_rec_subst_rec thm
prf 7246:7264 <> subst_rec_lift_rec1
R7283:7287 LamSF_Terms <> lamSF ind
R7299:7301 Coq.Init.Datatypes <> nat ind
R7353:7356 Coq.Init.Logic <> :type_scope:x_'='_x not
R7317:7325 LamSF_Terms <> subst_rec def
R7348:7350 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7347:7347 LamSF_Substitution_term <> p var
R7351:7351 LamSF_Substitution_term <> n var
R7344:7344 LamSF_Substitution_term <> V var
R7328:7335 LamSF_Terms <> lift_rec def
R7341:7341 LamSF_Substitution_term <> p var
R7339:7339 LamSF_Substitution_term <> k var
R7337:7337 LamSF_Substitution_term <> U var
R7357:7364 LamSF_Terms <> lift_rec def
R7386:7386 LamSF_Substitution_term <> p var
R7384:7384 LamSF_Substitution_term <> k var
R7367:7375 LamSF_Terms <> subst_rec def
R7381:7381 LamSF_Substitution_term <> n var
R7379:7379 LamSF_Substitution_term <> V var
R7377:7377 LamSF_Substitution_term <> U var
R7307:7310 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7306:7306 LamSF_Substitution_term <> k var
R7311:7311 LamSF_Substitution_term <> n var
R7468:7477 LamSF_Terms <> insert_Ref def
R7480:7487 LamSF_Terms <> relocate def
R7496:7499 Test <> test def
R7496:7499 Test <> test def
R7524:7530 Test <> compare def
R7524:7530 Test <> compare def
R7599:7605 Test <> compare def
R7616:7616 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7609:7609 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7599:7605 Test <> compare def
R7616:7616 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7609:7609 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7673:7680 LamSF_Terms <> relocate def
R7689:7692 Test <> test def
R7697:7700 Coq.Init.Peano <> pred def
R7689:7692 Test <> test def
R7697:7700 Coq.Init.Peano <> pred def
R7747:7749 Coq.Init.Logic <> :type_scope:x_'='_x not
R7737:7740 Coq.Init.Peano <> pred def
R7744:7744 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7751:7753 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7754:7757 Coq.Init.Peano <> pred def
R7747:7749 Coq.Init.Logic <> :type_scope:x_'='_x not
R7737:7740 Coq.Init.Peano <> pred def
R7744:7744 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7751:7753 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7754:7757 Coq.Init.Peano <> pred def
R7792:7798 Test <> compare def
R7809:7809 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7802:7802 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7792:7798 Test <> compare def
R7809:7809 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7802:7802 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7866:7869 LamSF_Terms <> lift def
R7880:7896 LamSF_Substitution_term <> lift_rec_lift_rec thm
R7880:7896 LamSF_Substitution_term <> lift_rec_lift_rec thm
R7930:7933 LamSF_Terms <> lift def
R7944:7960 LamSF_Substitution_term <> lift_rec_lift_rec thm
R7944:7960 LamSF_Substitution_term <> lift_rec_lift_rec thm
R7992:7998 Test <> compare def
R8009:8009 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8002:8002 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7992:7998 Test <> compare def
R8009:8009 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8002:8002 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8066:8073 LamSF_Terms <> relocate def
R8082:8085 Test <> test def
R8082:8085 Test <> test def
R8121:8127 Test <> compare def
R8131:8131 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8121:8127 Test <> compare def
R8131:8131 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8199:8205 Test <> compare def
R8199:8205 Test <> compare def
R8275:8282 LamSF_Terms <> relocate def
R8291:8294 Test <> test def
R8291:8294 Test <> test def
R8353:8353 Coq.Init.Datatypes <> S constr
R8356:8358 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8370:8372 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8373:8373 Coq.Init.Datatypes <> S constr
R8370:8372 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8373:8373 Coq.Init.Datatypes <> S constr
R8353:8353 Coq.Init.Datatypes <> S constr
R8356:8358 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 8489:8503 <> subst_rec_lift1
R8522:8526 LamSF_Terms <> lamSF ind
R8536:8538 Coq.Init.Datatypes <> nat ind
R8573:8575 Coq.Init.Logic <> :type_scope:x_'='_x not
R8543:8551 LamSF_Terms <> subst_rec def
R8568:8570 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8567:8567 LamSF_Substitution_term <> p var
R8571:8571 LamSF_Substitution_term <> n var
R8564:8564 LamSF_Substitution_term <> V var
R8554:8557 LamSF_Terms <> lift def
R8561:8561 LamSF_Substitution_term <> U var
R8559:8559 LamSF_Substitution_term <> p var
R8576:8579 LamSF_Terms <> lift def
R8584:8592 LamSF_Terms <> subst_rec def
R8598:8598 LamSF_Substitution_term <> n var
R8596:8596 LamSF_Substitution_term <> V var
R8594:8594 LamSF_Substitution_term <> U var
R8581:8581 LamSF_Substitution_term <> p var
R8616:8619 LamSF_Terms <> lift def
R8646:8664 LamSF_Substitution_term <> subst_rec_lift_rec1 thm
R8646:8664 LamSF_Substitution_term <> subst_rec_lift_rec1 thm
prf 8701:8718 <> subst_rec_lift_rec
R8737:8741 LamSF_Terms <> lamSF ind
R8753:8755 Coq.Init.Datatypes <> nat ind
R8819:8821 Coq.Init.Logic <> :type_scope:x_'='_x not
R8785:8793 LamSF_Terms <> subst_rec def
R8818:8818 LamSF_Substitution_term <> q var
R8816:8816 LamSF_Substitution_term <> V var
R8796:8803 LamSF_Terms <> lift_rec def
R8810:8810 Coq.Init.Datatypes <> S constr
R8812:8812 LamSF_Substitution_term <> p var
R8807:8807 LamSF_Substitution_term <> n var
R8805:8805 LamSF_Substitution_term <> U var
R8822:8829 LamSF_Terms <> lift_rec def
R8835:8835 LamSF_Substitution_term <> p var
R8833:8833 LamSF_Substitution_term <> n var
R8831:8831 LamSF_Substitution_term <> U var
R8776:8779 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8775:8775 LamSF_Substitution_term <> n var
R8780:8780 LamSF_Substitution_term <> q var
R8761:8764 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8760:8760 LamSF_Substitution_term <> q var
R8766:8768 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8765:8765 LamSF_Substitution_term <> p var
R8769:8769 LamSF_Substitution_term <> n var
R8907:8914 LamSF_Terms <> relocate def
R8922:8925 Test <> test def
R8922:8925 Test <> test def
R8953:8962 LamSF_Terms <> insert_Ref def
R8971:8977 Test <> compare def
R8982:8982 Coq.Init.Datatypes <> S constr
R8985:8985 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8971:8977 Test <> compare def
R8982:8982 Coq.Init.Datatypes <> S constr
R8985:8985 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9054:9063 LamSF_Terms <> insert_Ref def
R9072:9078 Test <> compare def
R9072:9078 Test <> compare def
prf 9263:9281 <> subst_rec_subst_rec
R9302:9306 LamSF_Terms <> lamSF ind
R9316:9318 Coq.Init.Datatypes <> nat ind
R9360:9363 Coq.Init.Logic <> :type_scope:x_'='_x not
R9323:9331 LamSF_Terms <> subst_rec def
R9355:9357 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9354:9354 LamSF_Substitution_term <> p var
R9358:9358 LamSF_Substitution_term <> n var
R9351:9351 LamSF_Substitution_term <> W var
R9334:9342 LamSF_Terms <> subst_rec def
R9348:9348 LamSF_Substitution_term <> p var
R9346:9346 LamSF_Substitution_term <> U var
R9344:9344 LamSF_Substitution_term <> V var
R9364:9372 LamSF_Terms <> subst_rec def
R9420:9420 LamSF_Substitution_term <> p var
R9403:9411 LamSF_Terms <> subst_rec def
R9417:9417 LamSF_Substitution_term <> n var
R9415:9415 LamSF_Substitution_term <> W var
R9413:9413 LamSF_Substitution_term <> U var
R9375:9383 LamSF_Terms <> subst_rec def
R9390:9390 Coq.Init.Datatypes <> S constr
R9394:9396 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9393:9393 LamSF_Substitution_term <> p var
R9397:9397 LamSF_Substitution_term <> n var
R9387:9387 LamSF_Substitution_term <> W var
R9385:9385 LamSF_Substitution_term <> V var
R9470:9479 LamSF_Terms <> insert_Ref def
R9496:9502 Test <> compare def
R9496:9502 Test <> compare def
R9548:9554 Test <> compare def
R9557:9557 Coq.Init.Datatypes <> S constr
R9561:9563 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9548:9554 Test <> compare def
R9557:9557 Coq.Init.Datatypes <> S constr
R9561:9563 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9624:9633 LamSF_Terms <> insert_Ref def
R9642:9648 Test <> compare def
R9658:9661 Coq.Init.Peano <> pred def
R9652:9652 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9642:9648 Test <> compare def
R9658:9661 Coq.Init.Peano <> pred def
R9652:9652 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9728:9734 Test <> compare def
R9739:9742 Coq.Init.Peano <> pred def
R9728:9734 Test <> compare def
R9739:9742 Coq.Init.Peano <> pred def
R9810:9813 LamSF_Terms <> lift def
R9835:9844 LamSF_Terms <> insert_Ref def
R9854:9860 Test <> compare def
R9870:9873 Coq.Init.Peano <> pred def
R9864:9864 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9854:9860 Test <> compare def
R9870:9873 Coq.Init.Peano <> pred def
R9864:9864 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9948:9951 LamSF_Terms <> lift def
R9963:9980 LamSF_Substitution_term <> subst_rec_lift_rec thm
R9963:9980 LamSF_Substitution_term <> subst_rec_lift_rec thm
R10013:10022 LamSF_Terms <> insert_Ref def
R10031:10037 Test <> compare def
R10047:10050 Coq.Init.Peano <> pred def
R10041:10041 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10031:10037 Test <> compare def
R10047:10050 Coq.Init.Peano <> pred def
R10041:10041 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10117:10123 Test <> compare def
R10117:10123 Test <> compare def
R10192:10198 Test <> compare def
R10201:10201 Coq.Init.Datatypes <> S constr
R10205:10207 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10192:10198 Test <> compare def
R10201:10201 Coq.Init.Datatypes <> S constr
R10205:10207 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10278:10287 LamSF_Terms <> insert_Ref def
R10296:10302 Test <> compare def
R10296:10302 Test <> compare def
R10372:10375 LamSF_Terms <> lift def
R10395:10413 LamSF_Substitution_term <> subst_rec_lift_rec1 thm
R10395:10413 LamSF_Substitution_term <> subst_rec_lift_rec1 thm
R10444:10453 LamSF_Terms <> insert_Ref def
R10462:10468 Test <> compare def
R10472:10472 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10462:10468 Test <> compare def
R10472:10472 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10539:10545 Test <> compare def
R10548:10548 Coq.Init.Datatypes <> S constr
R10551:10551 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10539:10545 Test <> compare def
R10548:10548 Coq.Init.Datatypes <> S constr
R10551:10551 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10622:10631 LamSF_Terms <> insert_Ref def
R10640:10646 Test <> compare def
R10640:10646 Test <> compare def
R10717:10717 Coq.Init.Datatypes <> S constr
R10720:10722 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10736:10738 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10733:10733 Coq.Init.Datatypes <> S constr
R10736:10738 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10733:10733 Coq.Init.Datatypes <> S constr
R10717:10717 Coq.Init.Datatypes <> S constr
R10720:10722 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 10796:10812 <> subst_rec_subst_0
R10833:10837 LamSF_Terms <> lamSF ind
R10845:10847 Coq.Init.Datatypes <> nat ind
R10883:10886 Coq.Init.Logic <> :type_scope:x_'='_x not
R10852:10860 LamSF_Terms <> subst_rec def
R10882:10882 LamSF_Substitution_term <> n var
R10880:10880 LamSF_Substitution_term <> W var
R10863:10871 LamSF_Terms <> subst_rec def
R10875:10875 LamSF_Substitution_term <> U var
R10873:10873 LamSF_Substitution_term <> V var
R10887:10895 LamSF_Terms <> subst_rec def
R10920:10928 LamSF_Terms <> subst_rec def
R10934:10934 LamSF_Substitution_term <> n var
R10932:10932 LamSF_Substitution_term <> W var
R10930:10930 LamSF_Substitution_term <> U var
R10898:10906 LamSF_Terms <> subst_rec def
R10913:10913 Coq.Init.Datatypes <> S constr
R10915:10915 LamSF_Substitution_term <> n var
R10910:10910 LamSF_Substitution_term <> W var
R10908:10908 LamSF_Substitution_term <> V var
R10998:11000 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10998:11000 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11036:11054 LamSF_Substitution_term <> subst_rec_subst_rec thm
R11036:11054 LamSF_Substitution_term <> subst_rec_subst_rec thm
prf 11188:11199 <> substitution
R11220:11224 LamSF_Terms <> lamSF ind
R11232:11234 Coq.Init.Datatypes <> nat ind
R11264:11267 Coq.Init.Logic <> :type_scope:x_'='_x not
R11239:11247 LamSF_Terms <> subst_rec def
R11263:11263 LamSF_Substitution_term <> n var
R11261:11261 LamSF_Substitution_term <> W var
R11250:11254 LamSF_Terms <> subst def
R11258:11258 LamSF_Substitution_term <> V var
R11256:11256 LamSF_Substitution_term <> U var
R11268:11272 LamSF_Terms <> subst def
R11293:11301 LamSF_Terms <> subst_rec def
R11308:11308 Coq.Init.Datatypes <> S constr
R11310:11310 LamSF_Substitution_term <> n var
R11305:11305 LamSF_Substitution_term <> W var
R11303:11303 LamSF_Substitution_term <> V var
R11275:11283 LamSF_Terms <> subst_rec def
R11289:11289 LamSF_Substitution_term <> n var
R11287:11287 LamSF_Substitution_term <> W var
R11285:11285 LamSF_Substitution_term <> U var
R11329:11333 LamSF_Terms <> subst def
R11358:11374 LamSF_Substitution_term <> subst_rec_subst_0 thm
R11358:11374 LamSF_Substitution_term <> subst_rec_subst_0 thm
prf 11439:11451 <> lift_rec_null
R11468:11472 LamSF_Terms <> lamSF ind
R11479:11481 Coq.Init.Datatypes <> nat ind
R11499:11501 Coq.Init.Logic <> :type_scope:x_'='_x not
R11485:11492 LamSF_Terms <> lift_rec def
R11496:11496 LamSF_Substitution_term <> n var
R11494:11494 LamSF_Substitution_term <> U var
R11502:11502 LamSF_Substitution_term <> U var
R11552:11564 LamSF_Tactics <> relocate_null thm
R11552:11564 LamSF_Tactics <> relocate_null thm
prf 11591:11605 <> subst_lift_null
R11623:11627 LamSF_Terms <> lamSF ind
R11634:11636 Coq.Init.Datatypes <> nat ind
R11670:11672 Coq.Init.Logic <> :type_scope:x_'='_x not
R11640:11648 LamSF_Terms <> subst_rec def
R11669:11669 LamSF_Substitution_term <> n var
R11667:11667 LamSF_Substitution_term <> V var
R11651:11658 LamSF_Terms <> lift_rec def
R11662:11662 LamSF_Substitution_term <> n var
R11660:11660 LamSF_Substitution_term <> W var
R11673:11673 LamSF_Substitution_term <> W var
R11722:11731 LamSF_Terms <> insert_Ref def
R11742:11749 LamSF_Terms <> relocate def
R11758:11761 Test <> test def
R11758:11761 Test <> test def
R11787:11793 Test <> compare def
R11799:11799 Coq.Init.Datatypes <> S constr
R11787:11793 Test <> compare def
R11799:11799 Coq.Init.Datatypes <> S constr
R11858:11864 Test <> compare def
R11858:11864 Test <> compare def
prf 11957:11970 <> lift_rec_lift2
R12016:12018 Coq.Init.Logic <> :type_scope:x_'='_x not
R11989:11996 LamSF_Terms <> lift_rec def
R12015:12015 LamSF_Substitution_term <> k var
R12010:12010 Coq.Init.Datatypes <> S constr
R12012:12012 LamSF_Substitution_term <> n var
R11999:12002 LamSF_Terms <> lift def
R12006:12006 LamSF_Substitution_term <> M var
R12019:12022 LamSF_Terms <> lift def
R12027:12034 LamSF_Terms <> lift_rec def
R12040:12040 LamSF_Substitution_term <> k var
R12038:12038 LamSF_Substitution_term <> n var
R12036:12036 LamSF_Substitution_term <> M var
R12069:12072 LamSF_Terms <> lift def
R12085:12085 Coq.Init.Datatypes <> S constr
R12097:12097 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12097:12097 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12085:12085 Coq.Init.Datatypes <> S constr
R12119:12131 LamSF_Substitution_term <> lift_lift_rec thm
R12119:12131 LamSF_Substitution_term <> lift_lift_rec thm
prf 12160:12173 <> relocate_null2
R12207:12209 Coq.Init.Logic <> :type_scope:x_'='_x not
R12189:12196 LamSF_Terms <> relocate def
R12206:12206 LamSF_Substitution_term <> k var
R12201:12201 Coq.Init.Datatypes <> S constr
R12203:12203 LamSF_Substitution_term <> n var
prf 12244:12258 <> subst_rec_lift2
R12306:12309 Coq.Init.Logic <> :type_scope:x_'='_x not
R12278:12286 LamSF_Terms <> subst_rec def
R12302:12302 Coq.Init.Datatypes <> S constr
R12304:12304 LamSF_Substitution_term <> n var
R12299:12299 LamSF_Substitution_term <> N var
R12289:12292 LamSF_Terms <> lift def
R12296:12296 LamSF_Substitution_term <> M var
R12310:12313 LamSF_Terms <> lift def
R12318:12326 LamSF_Terms <> subst_rec def
R12332:12332 LamSF_Substitution_term <> n var
R12330:12330 LamSF_Substitution_term <> N var
R12328:12328 LamSF_Substitution_term <> M var
R12361:12364 LamSF_Terms <> lift def
R12377:12377 Coq.Init.Datatypes <> S constr
R12389:12389 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12389:12389 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12377:12377 Coq.Init.Datatypes <> S constr
R12411:12429 LamSF_Substitution_term <> subst_rec_lift_rec1 thm
R12411:12429 LamSF_Substitution_term <> subst_rec_lift_rec1 thm
prf 12460:12478 <> subst_rec_lift_rec2
R12534:12536 Coq.Init.Logic <> :type_scope:x_'='_x not
R12494:12502 LamSF_Terms <> subst_rec def
R12533:12533 LamSF_Substitution_term <> n var
R12526:12528 LamSF_Terms <> Ref constr
R12505:12512 LamSF_Terms <> lift_rec def
R12517:12517 Coq.Init.Datatypes <> S constr
R12519:12519 LamSF_Substitution_term <> n var
R12514:12514 LamSF_Substitution_term <> M var
R12537:12537 LamSF_Substitution_term <> M var
R12580:12587 LamSF_Terms <> relocate def
R12596:12599 Test <> test def
R12602:12602 Coq.Init.Datatypes <> S constr
R12596:12599 Test <> test def
R12602:12602 Coq.Init.Datatypes <> S constr
R12654:12663 LamSF_Terms <> insert_Ref def
R12672:12678 Test <> compare def
R12672:12678 Test <> compare def
R12734:12737 LamSF_Terms <> lift def
