DIGEST acc150f92d6c08529da878e6f582827e
FLamSF_Substitution
R2284:2288 Coq.Arith.Arith <> <> lib
R2306:2309 Test <> <> lib
R2327:2333 General <> <> lib
R2351:2361 LamSF_Terms <> <> lib
R2379:2401 LamSF_Substitution_term <> <> lib
R2419:2431 LamSF_Redexes <> <> lib
def 2576:2585 <> lift_rec_r
R2592:2598 LamSF_Redexes <> redexes ind
R2617:2623 LamSF_Redexes <> redexes ind
R2610:2612 Coq.Init.Datatypes <> nat ind
R2603:2605 Coq.Init.Datatypes <> nat ind
R2640:2642 Coq.Init.Datatypes <> nat ind
R2655:2655 LamSF_Substitution <> L var
R2666:2668 LamSF_Redexes <> Var constr
R2675:2677 LamSF_Redexes <> Var constr
R2680:2687 LamSF_Terms <> relocate def
R2693:2693 LamSF_Substitution <> n var
R2691:2691 LamSF_Substitution <> k var
R2700:2702 LamSF_Redexes <> Opp constr
R2709:2711 LamSF_Redexes <> Opp constr
R2719:2720 LamSF_Redexes <> Ap constr
R2731:2732 LamSF_Redexes <> Ap constr
R2756:2765 LamSF_Substitution <> lift_rec_r def
R2771:2771 LamSF_Substitution <> n var
R2769:2769 LamSF_Substitution <> k var
R2737:2746 LamSF_Substitution <> lift_rec_r def
R2752:2752 LamSF_Substitution <> n var
R2750:2750 LamSF_Substitution <> k var
R2778:2780 LamSF_Redexes <> Fun constr
R2787:2789 LamSF_Redexes <> Fun constr
R2792:2801 LamSF_Substitution <> lift_rec_r def
R2811:2811 LamSF_Substitution <> n var
R2806:2806 Coq.Init.Datatypes <> S constr
R2808:2808 LamSF_Substitution <> k var
def 2834:2839 <> lift_r
R2846:2848 Coq.Init.Datatypes <> nat ind
R2856:2862 LamSF_Redexes <> redexes ind
R2868:2877 LamSF_Substitution <> lift_rec_r def
R2883:2883 LamSF_Substitution <> n var
R2879:2879 LamSF_Substitution <> N var
def 2899:2908 <> insert_Var
R2915:2921 LamSF_Redexes <> redexes ind
R2931:2933 Coq.Init.Datatypes <> nat ind
R2947:2953 Test <> compare def
R2957:2957 LamSF_Substitution <> i var
R2955:2955 LamSF_Substitution <> k var
R2984:2989 Coq.Init.Specif <> inleft constr
R2992:2995 Coq.Init.Specif <> left constr
R3003:3005 LamSF_Redexes <> Var constr
R3008:3011 Coq.Init.Peano <> pred def
R3013:3013 LamSF_Substitution <> i var
R3031:3036 Coq.Init.Specif <> inleft constr
R3043:3048 LamSF_Substitution <> lift_r def
R3052:3052 LamSF_Substitution <> N var
R3050:3050 LamSF_Substitution <> k var
R3074:3076 LamSF_Redexes <> Var constr
R3078:3078 LamSF_Substitution <> i var
def 3134:3144 <> subst_rec_r
R3151:3157 LamSF_Redexes <> redexes ind
R3180:3186 LamSF_Redexes <> redexes ind
R3173:3175 Coq.Init.Datatypes <> nat ind
R3162:3168 LamSF_Redexes <> redexes ind
R3202:3208 LamSF_Redexes <> redexes ind
R3216:3218 Coq.Init.Datatypes <> nat ind
R3232:3232 LamSF_Substitution <> L var
R3243:3245 LamSF_Redexes <> Var constr
R3252:3261 LamSF_Substitution <> insert_Var def
R3267:3267 LamSF_Substitution <> k var
R3263:3263 LamSF_Substitution <> N var
R3273:3275 LamSF_Redexes <> Opp constr
R3282:3284 LamSF_Redexes <> Opp constr
R3292:3293 LamSF_Redexes <> Ap constr
R3305:3306 LamSF_Redexes <> Ap constr
R3331:3341 LamSF_Substitution <> subst_rec_r def
R3348:3348 LamSF_Substitution <> k var
R3346:3346 LamSF_Substitution <> N var
R3311:3321 LamSF_Substitution <> subst_rec_r def
R3327:3327 LamSF_Substitution <> k var
R3325:3325 LamSF_Substitution <> N var
R3355:3357 LamSF_Redexes <> Fun constr
R3364:3366 LamSF_Redexes <> Fun constr
R3369:3379 LamSF_Substitution <> subst_rec_r def
R3386:3386 Coq.Init.Datatypes <> S constr
R3388:3388 LamSF_Substitution <> k var
R3383:3383 LamSF_Substitution <> N var
def 3411:3417 <> subst_r
R3426:3432 LamSF_Redexes <> redexes ind
R3438:3448 LamSF_Substitution <> subst_rec_r def
R3452:3452 LamSF_Substitution <> N var
R3450:3450 LamSF_Substitution <> M var
prf 3487:3493 <> lift_le
R3514:3516 Coq.Init.Datatypes <> nat ind
R3552:3554 Coq.Init.Logic <> :type_scope:x_'='_x not
R3530:3539 LamSF_Substitution <> lift_rec_r def
R3551:3551 LamSF_Substitution <> n var
R3549:3549 LamSF_Substitution <> k var
R3542:3544 LamSF_Redexes <> Var constr
R3546:3546 LamSF_Substitution <> i var
R3555:3557 LamSF_Redexes <> Var constr
R3561:3563 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3560:3560 LamSF_Substitution <> n var
R3564:3564 LamSF_Substitution <> i var
R3521:3524 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3520:3520 LamSF_Substitution <> k var
R3525:3525 LamSF_Substitution <> i var
R3597:3604 LamSF_Terms <> relocate def
R3629:3632 Test <> test def
R3629:3632 Test <> test def
R3678:3680 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R3678:3680 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R3711:3719 Coq.Arith.Gt <> le_not_gt thm
R3711:3719 Coq.Arith.Gt <> le_not_gt thm
prf 3754:3758 <> lift1
R3775:3781 LamSF_Redexes <> redexes ind
R3793:3795 Coq.Init.Datatypes <> nat ind
R3839:3841 Coq.Init.Logic <> :type_scope:x_'='_x not
R3800:3809 LamSF_Substitution <> lift_rec_r def
R3838:3838 LamSF_Substitution <> k var
R3832:3834 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3831:3831 LamSF_Substitution <> j var
R3835:3835 LamSF_Substitution <> i var
R3812:3821 LamSF_Substitution <> lift_rec_r def
R3827:3827 LamSF_Substitution <> j var
R3825:3825 LamSF_Substitution <> i var
R3823:3823 LamSF_Substitution <> U var
R3842:3851 LamSF_Substitution <> lift_rec_r def
R3859:3861 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3858:3858 LamSF_Substitution <> j var
R3862:3862 LamSF_Substitution <> k var
R3855:3855 LamSF_Substitution <> i var
R3853:3853 LamSF_Substitution <> U var
R3936:3943 LamSF_Terms <> relocate def
R3952:3955 Test <> test def
R3952:3955 Test <> test def
R3980:3983 Test <> test def
R3995:3997 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3987:3989 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3980:3983 Test <> test def
R3995:3997 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3987:3989 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4019:4030 Coq.Arith.Plus <> plus_permute thm
R4038:4047 Coq.Arith.Plus <> plus_assoc thm
R4019:4030 Coq.Arith.Plus <> plus_permute thm
R4038:4047 Coq.Arith.Plus <> plus_assoc thm
R4084:4087 Test <> test def
R4091:4093 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4084:4087 Test <> test def
R4091:4093 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4161:4161 Coq.Init.Datatypes <> S constr
R4164:4164 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4176:4177 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4178:4178 Coq.Init.Datatypes <> S constr
R4176:4177 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4178:4178 Coq.Init.Datatypes <> S constr
R4161:4161 Coq.Init.Datatypes <> S constr
R4164:4164 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 4224:4236 <> lift_lift_rec
R4253:4259 LamSF_Redexes <> redexes ind
R4273:4275 Coq.Init.Datatypes <> nat ind
R4330:4332 Coq.Init.Logic <> :type_scope:x_'='_x not
R4291:4300 LamSF_Substitution <> lift_rec_r def
R4329:4329 LamSF_Substitution <> k var
R4323:4325 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4322:4322 LamSF_Substitution <> p var
R4326:4326 LamSF_Substitution <> n var
R4303:4312 LamSF_Substitution <> lift_rec_r def
R4318:4318 LamSF_Substitution <> p var
R4316:4316 LamSF_Substitution <> i var
R4314:4314 LamSF_Substitution <> U var
R4333:4342 LamSF_Substitution <> lift_rec_r def
R4365:4365 LamSF_Substitution <> p var
R4363:4363 LamSF_Substitution <> i var
R4345:4354 LamSF_Substitution <> lift_rec_r def
R4360:4360 LamSF_Substitution <> k var
R4358:4358 LamSF_Substitution <> n var
R4356:4356 LamSF_Substitution <> U var
R4281:4284 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4280:4280 LamSF_Substitution <> i var
R4285:4285 LamSF_Substitution <> n var
R4461:4468 LamSF_Terms <> relocate def
R4485:4488 Test <> test def
R4503:4506 Test <> test def
R4485:4488 Test <> test def
R4503:4506 Test <> test def
R4503:4506 Test <> test def
R4535:4538 Test <> test def
R4551:4553 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4542:4544 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4565:4568 Test <> test def
R4574:4576 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4535:4538 Test <> test def
R4551:4553 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4542:4544 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4565:4568 Test <> test def
R4574:4576 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4565:4568 Test <> test def
R4574:4576 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4613:4624 Coq.Arith.Plus <> plus_permute thm
R4613:4624 Coq.Arith.Plus <> plus_permute thm
R4656:4658 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4656:4658 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4705:4707 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4686:4696 Coq.Arith.Gt <> gt_le_trans thm
R4705:4707 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4686:4696 Coq.Arith.Gt <> gt_le_trans thm
R4742:4744 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4742:4744 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4772:4784 Coq.Arith.Gt <> plus_gt_reg_l thm
R4772:4784 Coq.Arith.Gt <> plus_gt_reg_l thm
R4824:4826 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4824:4826 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4854:4866 Coq.Arith.Gt <> plus_gt_reg_l thm
R4854:4866 Coq.Arith.Gt <> plus_gt_reg_l thm
R4913:4915 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4913:4915 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4946:4954 Coq.Arith.Gt <> le_not_gt thm
R4963:4970 Coq.Arith.Le <> le_trans thm
R4946:4954 Coq.Arith.Gt <> le_not_gt thm
R4963:4970 Coq.Arith.Le <> le_trans thm
R5015:5018 Test <> test def
R5031:5033 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5022:5024 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5015:5018 Test <> test def
R5031:5033 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5022:5024 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5093:5095 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5093:5095 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5126:5134 Coq.Arith.Gt <> le_not_gt thm
R5156:5158 Coq.Init.Datatypes <> nat ind
R5163:5175 Coq.Arith.Plus <> plus_le_reg_l thm
R5181:5181 LamSF_Substitution <> p var
R5179:5179 LamSF_Substitution <> m var
R5177:5177 LamSF_Substitution <> n var
R5126:5134 Coq.Arith.Gt <> le_not_gt thm
R5156:5158 Coq.Init.Datatypes <> nat ind
R5163:5175 Coq.Arith.Plus <> plus_le_reg_l thm
R5181:5181 LamSF_Substitution <> p var
R5179:5179 LamSF_Substitution <> m var
R5177:5177 LamSF_Substitution <> n var
R5227:5230 Test <> test def
R5234:5236 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5227:5230 Test <> test def
R5234:5236 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5298:5300 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5298:5300 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5331:5339 Coq.Arith.Gt <> le_not_gt thm
R5364:5366 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5348:5355 Coq.Arith.Le <> le_trans thm
R5331:5339 Coq.Arith.Gt <> le_not_gt thm
R5364:5366 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5348:5355 Coq.Arith.Le <> le_trans thm
R5549:5549 Coq.Init.Datatypes <> S constr
R5552:5554 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5566:5568 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5569:5569 Coq.Init.Datatypes <> S constr
R5566:5568 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5569:5569 Coq.Init.Datatypes <> S constr
R5549:5549 Coq.Init.Datatypes <> S constr
R5552:5554 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 5623:5631 <> lift_lift
R5648:5654 LamSF_Redexes <> redexes ind
R5666:5668 Coq.Init.Datatypes <> nat ind
R5706:5708 Coq.Init.Logic <> :type_scope:x_'='_x not
R5673:5682 LamSF_Substitution <> lift_rec_r def
R5705:5705 LamSF_Substitution <> k var
R5699:5701 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5698:5698 LamSF_Substitution <> p var
R5702:5702 LamSF_Substitution <> n var
R5685:5690 LamSF_Substitution <> lift_r def
R5694:5694 LamSF_Substitution <> U var
R5692:5692 LamSF_Substitution <> p var
R5709:5714 LamSF_Substitution <> lift_r def
R5719:5728 LamSF_Substitution <> lift_rec_r def
R5734:5734 LamSF_Substitution <> k var
R5732:5732 LamSF_Substitution <> n var
R5730:5730 LamSF_Substitution <> U var
R5716:5716 LamSF_Substitution <> p var
R5752:5757 LamSF_Substitution <> lift_r def
R5782:5794 LamSF_Substitution <> lift_lift_rec thm
R5782:5794 LamSF_Substitution <> lift_lift_rec thm
prf 6110:6126 <> lift_rec_lift_rec
R6143:6149 LamSF_Redexes <> redexes ind
R6163:6165 Coq.Init.Datatypes <> nat ind
R6228:6230 Coq.Init.Logic <> :type_scope:x_'='_x not
R6195:6204 LamSF_Substitution <> lift_rec_r def
R6227:6227 LamSF_Substitution <> p var
R6225:6225 LamSF_Substitution <> k var
R6207:6216 LamSF_Substitution <> lift_rec_r def
R6222:6222 LamSF_Substitution <> n var
R6220:6220 LamSF_Substitution <> i var
R6218:6218 LamSF_Substitution <> U var
R6231:6240 LamSF_Substitution <> lift_rec_r def
R6248:6250 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6247:6247 LamSF_Substitution <> p var
R6251:6251 LamSF_Substitution <> n var
R6244:6244 LamSF_Substitution <> i var
R6242:6242 LamSF_Substitution <> U var
R6186:6189 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6185:6185 LamSF_Substitution <> i var
R6190:6190 LamSF_Substitution <> k var
R6171:6174 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6170:6170 LamSF_Substitution <> k var
R6176:6178 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6175:6175 LamSF_Substitution <> i var
R6179:6179 LamSF_Substitution <> n var
R6333:6340 LamSF_Terms <> relocate def
R6357:6360 Test <> test def
R6357:6360 Test <> test def
R6383:6386 Test <> test def
R6393:6395 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6383:6386 Test <> test def
R6393:6395 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6418:6435 Coq.Arith.Plus <> plus_assoc_reverse thm
R6418:6435 Coq.Arith.Plus <> plus_assoc_reverse thm
R6467:6469 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6472:6474 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6467:6469 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6472:6474 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6505:6513 Coq.Arith.Gt <> le_not_gt thm
R6538:6540 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6522:6529 Coq.Arith.Le <> le_trans thm
R6505:6513 Coq.Arith.Gt <> le_not_gt thm
R6538:6540 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6522:6529 Coq.Arith.Le <> le_trans thm
R6576:6578 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6591:6593 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6621:6636 Coq.Arith.Plus <> plus_le_compat_l thm
R6591:6593 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6576:6578 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6666:6669 Test <> test def
R6666:6669 Test <> test def
R6715:6717 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6715:6717 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6728:6736 Coq.Arith.Gt <> le_not_gt thm
R6728:6736 Coq.Arith.Gt <> le_not_gt thm
R6765:6775 Coq.Arith.Gt <> gt_le_trans thm
R6765:6775 Coq.Arith.Gt <> gt_le_trans thm
prf 6944:6956 <> lift_rec_lift
R6973:6979 LamSF_Redexes <> redexes ind
R6993:6995 Coq.Init.Datatypes <> nat ind
R7037:7039 Coq.Init.Logic <> :type_scope:x_'='_x not
R7010:7019 LamSF_Substitution <> lift_rec_r def
R7036:7036 LamSF_Substitution <> p var
R7034:7034 LamSF_Substitution <> k var
R7022:7027 LamSF_Substitution <> lift_r def
R7031:7031 LamSF_Substitution <> U var
R7029:7029 LamSF_Substitution <> n var
R7040:7045 LamSF_Substitution <> lift_r def
R7055:7055 LamSF_Substitution <> U var
R7049:7051 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7048:7048 LamSF_Substitution <> p var
R7052:7052 LamSF_Substitution <> n var
R7001:7004 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7000:7000 LamSF_Substitution <> k var
R7005:7005 LamSF_Substitution <> n var
R7072:7077 LamSF_Substitution <> lift_r def
R7104:7120 LamSF_Substitution <> lift_rec_lift_rec thm
R7104:7120 LamSF_Substitution <> lift_rec_lift_rec thm
prf 7212:7219 <> subst_eq
R7238:7244 LamSF_Redexes <> redexes ind
R7252:7254 Coq.Init.Datatypes <> nat ind
R7284:7286 Coq.Init.Logic <> :type_scope:x_'='_x not
R7261:7271 LamSF_Substitution <> subst_rec_r def
R7283:7283 LamSF_Substitution <> n var
R7281:7281 LamSF_Substitution <> U var
R7274:7276 LamSF_Redexes <> Var constr
R7278:7278 LamSF_Substitution <> n var
R7287:7292 LamSF_Substitution <> lift_r def
R7296:7296 LamSF_Substitution <> U var
R7294:7294 LamSF_Substitution <> n var
R7328:7337 LamSF_Substitution <> insert_Var def
R7362:7368 Test <> compare def
R7362:7368 Test <> compare def
R7446:7448 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R7446:7448 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R7482:7484 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R7482:7484 Coq.Init.Peano <> :nat_scope:x_'>'_x not
prf 7521:7528 <> subst_gt
R7547:7553 LamSF_Redexes <> redexes ind
R7563:7565 Coq.Init.Datatypes <> nat ind
R7602:7605 Coq.Init.Logic <> :type_scope:x_'='_x not
R7579:7589 LamSF_Substitution <> subst_rec_r def
R7601:7601 LamSF_Substitution <> p var
R7599:7599 LamSF_Substitution <> U var
R7592:7594 LamSF_Redexes <> Var constr
R7596:7596 LamSF_Substitution <> n var
R7606:7608 LamSF_Redexes <> Var constr
R7611:7614 Coq.Init.Peano <> pred def
R7616:7616 LamSF_Substitution <> n var
R7571:7573 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R7570:7570 LamSF_Substitution <> n var
R7574:7574 LamSF_Substitution <> p var
R7649:7658 LamSF_Substitution <> insert_Var def
R7683:7689 Test <> compare def
R7683:7689 Test <> compare def
R7752:7754 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R7752:7754 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R7819:7821 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R7819:7821 Coq.Init.Peano <> :nat_scope:x_'>'_x not
prf 7856:7863 <> subst_lt
R7880:7886 LamSF_Redexes <> redexes ind
R7896:7898 Coq.Init.Datatypes <> nat ind
R7934:7936 Coq.Init.Logic <> :type_scope:x_'='_x not
R7911:7921 LamSF_Substitution <> subst_rec_r def
R7933:7933 LamSF_Substitution <> p var
R7931:7931 LamSF_Substitution <> U var
R7924:7926 LamSF_Redexes <> Var constr
R7928:7928 LamSF_Substitution <> n var
R7937:7939 LamSF_Redexes <> Var constr
R7941:7941 LamSF_Substitution <> n var
R7903:7905 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R7902:7902 LamSF_Substitution <> p var
R7906:7906 LamSF_Substitution <> n var
R7973:7982 LamSF_Substitution <> insert_Var def
R8007:8013 Test <> compare def
R8007:8013 Test <> compare def
R8059:8061 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R8059:8061 Coq.Init.Peano <> :nat_scope:x_'>'_x not
prf 8190:8207 <> lift_rec_subst_rec
R8226:8232 LamSF_Redexes <> redexes ind
R8244:8246 Coq.Init.Datatypes <> nat ind
R8291:8294 Coq.Init.Logic <> :type_scope:x_'='_x not
R8251:8260 LamSF_Substitution <> lift_rec_r def
R8290:8290 LamSF_Substitution <> k var
R8284:8286 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8283:8283 LamSF_Substitution <> p var
R8287:8287 LamSF_Substitution <> n var
R8263:8273 LamSF_Substitution <> subst_rec_r def
R8279:8279 LamSF_Substitution <> p var
R8277:8277 LamSF_Substitution <> U var
R8275:8275 LamSF_Substitution <> V var
R8295:8305 LamSF_Substitution <> subst_rec_r def
R8355:8355 LamSF_Substitution <> p var
R8337:8346 LamSF_Substitution <> lift_rec_r def
R8352:8352 LamSF_Substitution <> k var
R8350:8350 LamSF_Substitution <> n var
R8348:8348 LamSF_Substitution <> U var
R8308:8317 LamSF_Substitution <> lift_rec_r def
R8333:8333 LamSF_Substitution <> k var
R8322:8322 Coq.Init.Datatypes <> S constr
R8326:8328 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8325:8325 LamSF_Substitution <> p var
R8329:8329 LamSF_Substitution <> n var
R8319:8319 LamSF_Substitution <> V var
R8421:8421 Coq.Init.Datatypes <> S constr
R8424:8426 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8440:8443 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8437:8437 Coq.Init.Datatypes <> S constr
R8440:8443 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8437:8437 Coq.Init.Datatypes <> S constr
R8421:8421 Coq.Init.Datatypes <> S constr
R8424:8426 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8495:8504 LamSF_Substitution <> insert_Var def
R8507:8514 LamSF_Terms <> relocate def
R8531:8537 Test <> compare def
R8531:8537 Test <> compare def
R8636:8639 Test <> test def
R8642:8642 Coq.Init.Datatypes <> S constr
R8646:8648 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8636:8639 Test <> test def
R8642:8642 Coq.Init.Datatypes <> S constr
R8646:8648 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8714:8720 Test <> compare def
R8726:8728 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8714:8720 Test <> compare def
R8726:8728 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8879:8886 LamSF_Terms <> relocate def
R8903:8906 Test <> test def
R8918:8921 Coq.Init.Peano <> pred def
R8910:8912 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8903:8906 Test <> test def
R8918:8921 Coq.Init.Peano <> pred def
R8910:8912 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8953:8955 Coq.Init.Logic <> :type_scope:x_'='_x not
R8945:8946 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8947:8950 Coq.Init.Peano <> pred def
R8956:8959 Coq.Init.Peano <> pred def
R8963:8963 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8953:8955 Coq.Init.Logic <> :type_scope:x_'='_x not
R8945:8946 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8947:8950 Coq.Init.Peano <> pred def
R8956:8959 Coq.Init.Peano <> pred def
R8963:8963 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9027:9033 Test <> compare def
R9027:9033 Test <> compare def
R9121:9128 LamSF_Terms <> relocate def
R9171:9174 Test <> test def
R9186:9189 Coq.Init.Peano <> pred def
R9178:9180 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9171:9174 Test <> test def
R9186:9189 Coq.Init.Peano <> pred def
R9178:9180 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9242:9245 Test <> test def
R9248:9248 Coq.Init.Datatypes <> S constr
R9252:9254 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9242:9245 Test <> test def
R9248:9248 Coq.Init.Datatypes <> S constr
R9252:9254 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9379:9385 Test <> compare def
R9379:9385 Test <> compare def
R9475:9483 LamSF_Substitution <> lift_lift thm
R9475:9483 LamSF_Substitution <> lift_lift thm
R9544:9547 Test <> test def
R9550:9550 Coq.Init.Datatypes <> S constr
R9554:9556 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9544:9547 Test <> test def
R9550:9550 Coq.Init.Datatypes <> S constr
R9554:9556 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9629:9635 Test <> compare def
R9629:9635 Test <> compare def
R9733:9740 LamSF_Terms <> relocate def
R9749:9752 Test <> test def
R9756:9756 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9749:9752 Test <> test def
R9756:9756 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 9801:9810 <> lift_subst
R9829:9835 LamSF_Redexes <> redexes ind
R9845:9847 Coq.Init.Datatypes <> nat ind
R9880:9883 Coq.Init.Logic <> :type_scope:x_'='_x not
R9852:9861 LamSF_Substitution <> lift_rec_r def
R9879:9879 LamSF_Substitution <> k var
R9877:9877 LamSF_Substitution <> n var
R9864:9870 LamSF_Substitution <> subst_r def
R9874:9874 LamSF_Substitution <> V var
R9872:9872 LamSF_Substitution <> U var
R9884:9890 LamSF_Substitution <> subst_r def
R9912:9921 LamSF_Substitution <> lift_rec_r def
R9931:9931 LamSF_Substitution <> k var
R9926:9926 Coq.Init.Datatypes <> S constr
R9928:9928 LamSF_Substitution <> n var
R9923:9923 LamSF_Substitution <> V var
R9893:9902 LamSF_Substitution <> lift_rec_r def
R9908:9908 LamSF_Substitution <> k var
R9906:9906 LamSF_Substitution <> n var
R9904:9904 LamSF_Substitution <> U var
R9949:9955 LamSF_Substitution <> subst_r def
R9983:9983 Coq.Init.Datatypes <> S constr
R9994:9994 Coq.Init.Datatypes <> S constr
R9998:10000 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9994:9994 Coq.Init.Datatypes <> S constr
R9998:10000 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9983:9983 Coq.Init.Datatypes <> S constr
R10011:10028 LamSF_Substitution <> lift_rec_subst_rec thm
R10011:10028 LamSF_Substitution <> lift_rec_subst_rec thm
prf 10099:10117 <> subst_rec_lift_rec1
R10136:10142 LamSF_Redexes <> redexes ind
R10154:10156 Coq.Init.Datatypes <> nat ind
R10212:10215 Coq.Init.Logic <> :type_scope:x_'='_x not
R10172:10182 LamSF_Substitution <> subst_rec_r def
R10207:10209 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10206:10206 LamSF_Substitution <> p var
R10210:10210 LamSF_Substitution <> n var
R10203:10203 LamSF_Substitution <> V var
R10185:10194 LamSF_Substitution <> lift_rec_r def
R10200:10200 LamSF_Substitution <> p var
R10198:10198 LamSF_Substitution <> k var
R10196:10196 LamSF_Substitution <> U var
R10216:10225 LamSF_Substitution <> lift_rec_r def
R10249:10249 LamSF_Substitution <> p var
R10247:10247 LamSF_Substitution <> k var
R10228:10238 LamSF_Substitution <> subst_rec_r def
R10244:10244 LamSF_Substitution <> n var
R10242:10242 LamSF_Substitution <> V var
R10240:10240 LamSF_Substitution <> U var
R10162:10165 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10161:10161 LamSF_Substitution <> k var
R10166:10166 LamSF_Substitution <> n var
R10330:10337 LamSF_Terms <> relocate def
R10346:10349 Test <> test def
R10346:10349 Test <> test def
R10388:10397 LamSF_Substitution <> insert_Var def
R10406:10412 Test <> compare def
R10423:10423 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10416:10416 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10434:10440 Test <> compare def
R10406:10412 Test <> compare def
R10423:10423 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10416:10416 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10434:10440 Test <> compare def
R10434:10440 Test <> compare def
R10543:10550 LamSF_Terms <> relocate def
R10559:10562 Test <> test def
R10567:10570 Coq.Init.Peano <> pred def
R10559:10562 Test <> test def
R10567:10570 Coq.Init.Peano <> pred def
R10617:10619 Coq.Init.Logic <> :type_scope:x_'='_x not
R10607:10610 Coq.Init.Peano <> pred def
R10614:10614 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10621:10623 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10624:10627 Coq.Init.Peano <> pred def
R10617:10619 Coq.Init.Logic <> :type_scope:x_'='_x not
R10607:10610 Coq.Init.Peano <> pred def
R10614:10614 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10621:10623 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10624:10627 Coq.Init.Peano <> pred def
R10707:10719 LamSF_Substitution <> lift_rec_lift thm
R10707:10719 LamSF_Substitution <> lift_rec_lift thm
R10805:10812 LamSF_Terms <> relocate def
R10821:10824 Test <> test def
R10821:10824 Test <> test def
R10863:10872 LamSF_Substitution <> insert_Var def
R10881:10887 Test <> compare def
R10881:10887 Test <> compare def
R10955:10961 Test <> compare def
R10965:10965 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10955:10961 Test <> compare def
R10965:10965 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11035:11042 LamSF_Terms <> relocate def
R11051:11054 Test <> test def
R11051:11054 Test <> test def
R11142:11142 Coq.Init.Datatypes <> S constr
R11145:11147 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11159:11162 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11166:11166 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11163:11163 Coq.Init.Datatypes <> S constr
R11159:11162 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11166:11166 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11163:11163 Coq.Init.Datatypes <> S constr
R11142:11142 Coq.Init.Datatypes <> S constr
R11145:11147 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 11223:11237 <> subst_rec_lift1
R11256:11262 LamSF_Redexes <> redexes ind
R11272:11274 Coq.Init.Datatypes <> nat ind
R11313:11315 Coq.Init.Logic <> :type_scope:x_'='_x not
R11279:11289 LamSF_Substitution <> subst_rec_r def
R11308:11310 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11307:11307 LamSF_Substitution <> p var
R11311:11311 LamSF_Substitution <> n var
R11304:11304 LamSF_Substitution <> V var
R11292:11297 LamSF_Substitution <> lift_r def
R11301:11301 LamSF_Substitution <> U var
R11299:11299 LamSF_Substitution <> p var
R11316:11321 LamSF_Substitution <> lift_r def
R11326:11336 LamSF_Substitution <> subst_rec_r def
R11342:11342 LamSF_Substitution <> n var
R11340:11340 LamSF_Substitution <> V var
R11338:11338 LamSF_Substitution <> U var
R11323:11323 LamSF_Substitution <> p var
R11360:11365 LamSF_Substitution <> lift_r def
R11392:11410 LamSF_Substitution <> subst_rec_lift_rec1 thm
R11392:11410 LamSF_Substitution <> subst_rec_lift_rec1 thm
prf 11447:11464 <> subst_rec_lift_rec
R11483:11489 LamSF_Redexes <> redexes ind
R11501:11503 Coq.Init.Datatypes <> nat ind
R11571:11573 Coq.Init.Logic <> :type_scope:x_'='_x not
R11533:11543 LamSF_Substitution <> subst_rec_r def
R11570:11570 LamSF_Substitution <> q var
R11568:11568 LamSF_Substitution <> V var
R11546:11555 LamSF_Substitution <> lift_rec_r def
R11562:11562 Coq.Init.Datatypes <> S constr
R11564:11564 LamSF_Substitution <> p var
R11559:11559 LamSF_Substitution <> n var
R11557:11557 LamSF_Substitution <> U var
R11574:11583 LamSF_Substitution <> lift_rec_r def
R11589:11589 LamSF_Substitution <> p var
R11587:11587 LamSF_Substitution <> n var
R11585:11585 LamSF_Substitution <> U var
R11524:11527 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11523:11523 LamSF_Substitution <> n var
R11528:11528 LamSF_Substitution <> q var
R11509:11512 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11508:11508 LamSF_Substitution <> q var
R11514:11516 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11513:11513 LamSF_Substitution <> p var
R11517:11517 LamSF_Substitution <> n var
R11676:11685 LamSF_Substitution <> insert_Var def
R11688:11695 LamSF_Terms <> relocate def
R11727:11730 Test <> test def
R11727:11730 Test <> test def
R11777:11783 Test <> compare def
R11788:11788 Coq.Init.Datatypes <> S constr
R11792:11794 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11777:11783 Test <> compare def
R11788:11788 Coq.Init.Datatypes <> S constr
R11792:11794 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11950:11956 Test <> compare def
R11950:11956 Test <> compare def
prf 12244:12257 <> subst_rec_lift
R12276:12282 LamSF_Redexes <> redexes ind
R12292:12294 Coq.Init.Datatypes <> nat ind
R12341:12343 Coq.Init.Logic <> :type_scope:x_'='_x not
R12309:12319 LamSF_Substitution <> subst_rec_r def
R12340:12340 LamSF_Substitution <> q var
R12338:12338 LamSF_Substitution <> V var
R12322:12327 LamSF_Substitution <> lift_r def
R12335:12335 LamSF_Substitution <> U var
R12330:12330 Coq.Init.Datatypes <> S constr
R12332:12332 LamSF_Substitution <> p var
R12344:12349 LamSF_Substitution <> lift_r def
R12353:12353 LamSF_Substitution <> U var
R12351:12351 LamSF_Substitution <> p var
R12300:12303 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12299:12299 LamSF_Substitution <> q var
R12304:12304 LamSF_Substitution <> p var
R12370:12375 LamSF_Substitution <> lift_r def
R12402:12419 LamSF_Substitution <> subst_rec_lift_rec thm
R12402:12419 LamSF_Substitution <> subst_rec_lift_rec thm
R12447:12454 Coq.Init.Peano <> plus_n_O thm
R12447:12454 Coq.Init.Peano <> plus_n_O thm
prf 12516:12534 <> subst_rec_subst_rec
R12555:12561 LamSF_Redexes <> redexes ind
R12571:12573 Coq.Init.Datatypes <> nat ind
R12619:12622 Coq.Init.Logic <> :type_scope:x_'='_x not
R12578:12588 LamSF_Substitution <> subst_rec_r def
R12614:12616 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12613:12613 LamSF_Substitution <> p var
R12617:12617 LamSF_Substitution <> n var
R12610:12610 LamSF_Substitution <> W var
R12591:12601 LamSF_Substitution <> subst_rec_r def
R12607:12607 LamSF_Substitution <> p var
R12605:12605 LamSF_Substitution <> U var
R12603:12603 LamSF_Substitution <> V var
R12623:12633 LamSF_Substitution <> subst_rec_r def
R12685:12685 LamSF_Substitution <> p var
R12666:12676 LamSF_Substitution <> subst_rec_r def
R12682:12682 LamSF_Substitution <> n var
R12680:12680 LamSF_Substitution <> W var
R12678:12678 LamSF_Substitution <> U var
R12636:12646 LamSF_Substitution <> subst_rec_r def
R12653:12653 Coq.Init.Datatypes <> S constr
R12657:12659 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12656:12656 LamSF_Substitution <> p var
R12660:12660 LamSF_Substitution <> n var
R12650:12650 LamSF_Substitution <> W var
R12648:12648 LamSF_Substitution <> V var
R12738:12738 Coq.Init.Datatypes <> S constr
R12741:12741 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12755:12755 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12752:12752 Coq.Init.Datatypes <> S constr
R12755:12755 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12752:12752 Coq.Init.Datatypes <> S constr
R12738:12738 Coq.Init.Datatypes <> S constr
R12741:12741 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12799:12808 LamSF_Substitution <> insert_Var def
R12825:12831 Test <> compare def
R12825:12831 Test <> compare def
R12930:12936 Test <> compare def
R12939:12939 Coq.Init.Datatypes <> S constr
R12943:12945 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12930:12936 Test <> compare def
R12939:12939 Coq.Init.Datatypes <> S constr
R12943:12945 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13083:13092 LamSF_Substitution <> insert_Var def
R13102:13108 Test <> compare def
R13118:13121 Coq.Init.Peano <> pred def
R13112:13112 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13102:13108 Test <> compare def
R13118:13121 Coq.Init.Peano <> pred def
R13112:13112 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13177:13183 Test <> compare def
R13188:13191 Coq.Init.Peano <> pred def
R13177:13183 Test <> compare def
R13188:13191 Coq.Init.Peano <> pred def
R13259:13265 Test <> compare def
R13270:13273 Coq.Init.Peano <> pred def
R13259:13265 Test <> compare def
R13270:13273 Coq.Init.Peano <> pred def
R13320:13329 LamSF_Substitution <> insert_Var def
R13339:13345 Test <> compare def
R13355:13358 Coq.Init.Peano <> pred def
R13349:13349 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13339:13345 Test <> compare def
R13355:13358 Coq.Init.Peano <> pred def
R13349:13349 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13417:13430 LamSF_Substitution <> subst_rec_lift thm
R13417:13430 LamSF_Substitution <> subst_rec_lift thm
R13472:13481 LamSF_Substitution <> insert_Var def
R13491:13497 Test <> compare def
R13507:13510 Coq.Init.Peano <> pred def
R13501:13501 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13491:13497 Test <> compare def
R13507:13510 Coq.Init.Peano <> pred def
R13501:13501 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13566:13572 Test <> compare def
R13566:13572 Test <> compare def
R13641:13647 Test <> compare def
R13650:13650 Coq.Init.Datatypes <> S constr
R13653:13653 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13641:13647 Test <> compare def
R13650:13650 Coq.Init.Datatypes <> S constr
R13653:13653 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13724:13733 LamSF_Substitution <> insert_Var def
R13743:13749 Test <> compare def
R13743:13749 Test <> compare def
R13809:13823 LamSF_Substitution <> subst_rec_lift1 thm
R13809:13823 LamSF_Substitution <> subst_rec_lift1 thm
R13847:13853 Test <> compare def
R13856:13856 Coq.Init.Datatypes <> S constr
R13860:13862 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13847:13853 Test <> compare def
R13856:13856 Coq.Init.Datatypes <> S constr
R13860:13862 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13934:13943 LamSF_Substitution <> insert_Var def
R13953:13959 Test <> compare def
R13963:13963 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13953:13959 Test <> compare def
R13963:13963 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14032:14038 Test <> compare def
R14032:14038 Test <> compare def
prf 14114:14130 <> subst_rec_subst_0
R14151:14157 LamSF_Redexes <> redexes ind
R14165:14167 Coq.Init.Datatypes <> nat ind
R14207:14210 Coq.Init.Logic <> :type_scope:x_'='_x not
R14172:14182 LamSF_Substitution <> subst_rec_r def
R14206:14206 LamSF_Substitution <> n var
R14204:14204 LamSF_Substitution <> W var
R14185:14195 LamSF_Substitution <> subst_rec_r def
R14199:14199 LamSF_Substitution <> U var
R14197:14197 LamSF_Substitution <> V var
R14211:14221 LamSF_Substitution <> subst_rec_r def
R14248:14258 LamSF_Substitution <> subst_rec_r def
R14264:14264 LamSF_Substitution <> n var
R14262:14262 LamSF_Substitution <> W var
R14260:14260 LamSF_Substitution <> U var
R14224:14234 LamSF_Substitution <> subst_rec_r def
R14241:14241 Coq.Init.Datatypes <> S constr
R14243:14243 LamSF_Substitution <> n var
R14238:14238 LamSF_Substitution <> W var
R14236:14236 LamSF_Substitution <> V var
R14328:14330 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14328:14330 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14344:14362 LamSF_Substitution <> subst_rec_subst_rec thm
R14344:14362 LamSF_Substitution <> subst_rec_subst_rec thm
prf 14531:14542 <> substitution
R14563:14569 LamSF_Redexes <> redexes ind
R14577:14579 Coq.Init.Datatypes <> nat ind
R14613:14616 Coq.Init.Logic <> :type_scope:x_'='_x not
R14584:14594 LamSF_Substitution <> subst_rec_r def
R14612:14612 LamSF_Substitution <> n var
R14610:14610 LamSF_Substitution <> W var
R14597:14603 LamSF_Substitution <> subst_r def
R14607:14607 LamSF_Substitution <> V var
R14605:14605 LamSF_Substitution <> U var
R14617:14623 LamSF_Substitution <> subst_r def
R14646:14656 LamSF_Substitution <> subst_rec_r def
R14663:14663 Coq.Init.Datatypes <> S constr
R14665:14665 LamSF_Substitution <> n var
R14660:14660 LamSF_Substitution <> W var
R14658:14658 LamSF_Substitution <> V var
R14626:14636 LamSF_Substitution <> subst_rec_r def
R14642:14642 LamSF_Substitution <> n var
R14640:14640 LamSF_Substitution <> W var
R14638:14638 LamSF_Substitution <> U var
R14684:14690 LamSF_Substitution <> subst_r def
R14715:14731 LamSF_Substitution <> subst_rec_subst_0 thm
R14715:14731 LamSF_Substitution <> subst_rec_subst_0 thm
prf 14810:14831 <> lift_rec_preserve_comp
R14851:14857 LamSF_Redexes <> redexes ind
R14888:14890 Coq.Init.Datatypes <> nat ind
R14893:14896 LamSF_Redexes <> comp ind
R14919:14928 LamSF_Substitution <> lift_rec_r def
R14935:14935 LamSF_Substitution <> n var
R14933:14933 LamSF_Substitution <> m var
R14930:14931 LamSF_Substitution <> V1 var
R14899:14908 LamSF_Substitution <> lift_rec_r def
R14915:14915 LamSF_Substitution <> n var
R14913:14913 LamSF_Substitution <> m var
R14910:14911 LamSF_Substitution <> U1 var
R14861:14864 LamSF_Redexes <> comp ind
R14869:14870 LamSF_Substitution <> V1 var
R14866:14867 LamSF_Substitution <> U1 var
prf 15021:15043 <> subst_rec_preserve_comp
R15063:15069 LamSF_Redexes <> redexes ind
R15128:15130 Coq.Init.Datatypes <> nat ind
R15133:15136 LamSF_Redexes <> comp ind
R15161:15171 LamSF_Substitution <> subst_rec_r def
R15179:15179 LamSF_Substitution <> n var
R15176:15177 LamSF_Substitution <> V2 var
R15173:15174 LamSF_Substitution <> V1 var
R15139:15149 LamSF_Substitution <> subst_rec_r def
R15157:15157 LamSF_Substitution <> n var
R15154:15155 LamSF_Substitution <> U2 var
R15151:15152 LamSF_Substitution <> U1 var
R15102:15105 LamSF_Redexes <> comp ind
R15110:15111 LamSF_Substitution <> V2 var
R15107:15108 LamSF_Substitution <> U2 var
R15072:15075 LamSF_Redexes <> comp ind
R15080:15081 LamSF_Substitution <> V1 var
R15077:15078 LamSF_Substitution <> U1 var
R15260:15269 LamSF_Substitution <> insert_Var def
R15279:15285 Test <> compare def
R15279:15285 Test <> compare def
R15332:15337 LamSF_Substitution <> lift_r def
R15349:15370 LamSF_Substitution <> lift_rec_preserve_comp thm
prf 15385:15403 <> subst_preserve_comp
R15429:15435 LamSF_Redexes <> redexes ind
R15467:15470 LamSF_Redexes <> comp ind
R15489:15495 LamSF_Substitution <> subst_r def
R15500:15501 LamSF_Substitution <> V1 var
R15497:15498 LamSF_Substitution <> V2 var
R15473:15479 LamSF_Substitution <> subst_r def
R15484:15485 LamSF_Substitution <> U1 var
R15481:15482 LamSF_Substitution <> U2 var
R15453:15456 LamSF_Redexes <> comp ind
R15461:15462 LamSF_Substitution <> V2 var
R15458:15459 LamSF_Substitution <> U2 var
R15439:15442 LamSF_Redexes <> comp ind
R15447:15448 LamSF_Substitution <> V1 var
R15444:15445 LamSF_Substitution <> U1 var
R15527:15533 LamSF_Substitution <> subst_r def
R15550:15572 LamSF_Substitution <> subst_rec_preserve_comp thm
R15550:15572 LamSF_Substitution <> subst_rec_preserve_comp thm
prf 15649:15673 <> lift_rec_preserve_regular
R15689:15695 LamSF_Redexes <> redexes ind
R15725:15727 Coq.Init.Datatypes <> nat ind
R15730:15736 LamSF_Redexes <> regular def
R15739:15748 LamSF_Substitution <> lift_rec_r def
R15754:15754 LamSF_Substitution <> n var
R15752:15752 LamSF_Substitution <> m var
R15750:15750 LamSF_Substitution <> U var
R15699:15705 LamSF_Redexes <> regular def
R15707:15707 LamSF_Substitution <> U var
prf 15878:15903 <> subst_rec_preserve_regular
R15921:15927 LamSF_Redexes <> redexes ind
R15968:15970 Coq.Init.Datatypes <> nat ind
R15973:15979 LamSF_Redexes <> regular def
R15982:15992 LamSF_Substitution <> subst_rec_r def
R15998:15998 LamSF_Substitution <> n var
R15996:15996 LamSF_Substitution <> V var
R15994:15994 LamSF_Substitution <> U var
R15944:15950 LamSF_Redexes <> regular def
R15952:15952 LamSF_Substitution <> V var
R15931:15937 LamSF_Redexes <> regular def
R15939:15939 LamSF_Substitution <> U var
R16076:16085 LamSF_Substitution <> insert_Var def
R16102:16108 Test <> compare def
R16102:16108 Test <> compare def
R16156:16161 LamSF_Substitution <> lift_r def
R16178:16202 LamSF_Substitution <> lift_rec_preserve_regular thm
R16178:16202 LamSF_Substitution <> lift_rec_preserve_regular thm
prf 16273:16294 <> subst_preserve_regular
R16312:16318 LamSF_Redexes <> redexes ind
R16347:16353 LamSF_Redexes <> regular def
R16356:16362 LamSF_Substitution <> subst_r def
R16366:16366 LamSF_Substitution <> V var
R16364:16364 LamSF_Substitution <> U var
R16334:16340 LamSF_Redexes <> regular def
R16342:16342 LamSF_Substitution <> V var
R16321:16327 LamSF_Redexes <> regular def
R16329:16329 LamSF_Substitution <> U var
R16384:16390 LamSF_Substitution <> subst_r def
R16415:16440 LamSF_Substitution <> subst_rec_preserve_regular thm
R16415:16440 LamSF_Substitution <> subst_rec_preserve_regular thm
