DIGEST 5f5694ed833b5420e87a4b133a0c3472
FSF_reduction
R2136:2140 Coq.Arith.Arith <> <> lib
R2158:2161 Test <> <> lib
R2180:2186 General <> <> lib
R2204:2214 LamSF_Terms <> <> lib
R2233:2245 LamSF_Tactics <> <> lib
R2263:2285 LamSF_Substitution_term <> <> lib
R2304:2317 Beta_Reduction <> <> lib
R2335:2350 LamSF_Confluence <> <> lib
def 2367:2370 <> s_op
R2375:2376 LamSF_Terms <> Op constr
R2378:2380 LamSF_Terms <> Sop constr
def 2394:2397 <> f_op
R2402:2403 LamSF_Terms <> Op constr
R2405:2407 LamSF_Terms <> Fop constr
def 2421:2424 <> k_op
R2429:2431 LamSF_Terms <> App constr
R2438:2441 SF_reduction <> f_op def
R2433:2436 SF_reduction <> f_op def
def 2456:2459 <> i_op
R2464:2466 LamSF_Terms <> App constr
R2484:2487 SF_reduction <> k_op def
R2469:2471 LamSF_Terms <> App constr
R2478:2481 SF_reduction <> k_op def
R2473:2476 SF_reduction <> s_op def
def 2501:2508 <> abs_left
R2513:2515 LamSF_Terms <> App constr
R2533:2536 SF_reduction <> f_op def
R2518:2520 LamSF_Terms <> App constr
R2527:2530 SF_reduction <> k_op def
R2522:2525 SF_reduction <> s_op def
R2564:2571 SF_reduction <> abs_left def
R2574:2577 SF_reduction <> i_op def
R2580:2581 Coq.Init.Datatypes <> id def
R2584:2587 SF_reduction <> k_op def
R2590:2593 SF_reduction <> f_op def
R2596:2599 SF_reduction <> s_op def
def 2635:2638 <> star
R2652:2652 SF_reduction <> M var
R2662:2664 LamSF_Terms <> Ref constr
R2671:2674 SF_reduction <> i_op def
R2679:2681 LamSF_Terms <> Ref constr
R2684:2684 Coq.Init.Datatypes <> S constr
R2692:2694 LamSF_Terms <> App constr
R2702:2704 LamSF_Terms <> Ref constr
R2696:2699 SF_reduction <> k_op def
R2711:2712 LamSF_Terms <> Op constr
R2719:2721 LamSF_Terms <> App constr
R2729:2730 LamSF_Terms <> Op constr
R2723:2726 SF_reduction <> k_op def
R2737:2739 LamSF_Terms <> Abs constr
R2748:2750 LamSF_Terms <> Abs constr
R2753:2756 SF_reduction <> star def
R2764:2766 LamSF_Terms <> App constr
R2777:2779 LamSF_Terms <> App constr
R2802:2804 LamSF_Terms <> Abs constr
R2782:2784 LamSF_Terms <> App constr
R2792:2794 LamSF_Terms <> Abs constr
R2786:2789 SF_reduction <> s_op def
prf 2825:2833 <> rank_star
R2860:2862 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2847:2850 LamSF_Tactics <> rank def
R2853:2856 SF_reduction <> star def
R2858:2858 SF_reduction <> M var
R2863:2866 LamSF_Tactics <> rank def
R2869:2871 LamSF_Terms <> Abs constr
R2873:2873 SF_reduction <> M var
R2987:2990 SF_reduction <> star def
R2993:2996 LamSF_Tactics <> rank def
R3004:3007 LamSF_Tactics <> rank def
R3015:3018 SF_reduction <> star def
R3004:3007 LamSF_Tactics <> rank def
R3015:3018 SF_reduction <> star def
R3030:3045 General <> times_monotonic2 thm
R3056:3063 LamSF_Tactics <> abs_rank def
R3082:3094 LamSF_Tactics <> rank_positive thm
R3114:3117 SF_reduction <> star def
R3125:3128 SF_reduction <> star def
R3125:3128 SF_reduction <> star def
R3150:3153 LamSF_Tactics <> rank def
R3161:3164 LamSF_Tactics <> rank def
R3161:3164 LamSF_Tactics <> rank def
R3184:3186 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3176:3183 LamSF_Tactics <> abs_rank def
R3187:3187 Coq.Init.Datatypes <> S constr
R3197:3199 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3190:3193 LamSF_Tactics <> rank def
R3200:3203 LamSF_Tactics <> rank def
R3247:3249 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3224:3226 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3216:3223 LamSF_Tactics <> abs_rank def
R3235:3238 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3246:3246 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3227:3234 LamSF_Tactics <> abs_rank def
R3239:3242 LamSF_Tactics <> rank def
R3258:3261 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3269:3269 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3250:3257 LamSF_Tactics <> abs_rank def
R3262:3265 LamSF_Tactics <> rank def
R3247:3249 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3224:3226 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3216:3223 LamSF_Tactics <> abs_rank def
R3235:3238 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3246:3246 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3227:3234 LamSF_Tactics <> abs_rank def
R3239:3242 LamSF_Tactics <> rank def
R3258:3261 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3269:3269 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3250:3257 LamSF_Tactics <> abs_rank def
R3262:3265 LamSF_Tactics <> rank def
R3184:3186 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3176:3183 LamSF_Tactics <> abs_rank def
R3187:3187 Coq.Init.Datatypes <> S constr
R3197:3199 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3190:3193 LamSF_Tactics <> rank def
R3200:3203 LamSF_Tactics <> rank def
R3304:3306 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3307:3314 LamSF_Tactics <> abs_rank def
R3328:3335 LamSF_Tactics <> abs_rank def
R3304:3306 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3307:3314 LamSF_Tactics <> abs_rank def
prf 3369:3382 <> star_monotonic
R3419:3421 Coq.Init.Logic <> :type_scope:x_'='_x not
R3418:3418 SF_reduction <> M var
R3422:3422 SF_reduction <> N var
R3405:3407 Coq.Init.Logic <> :type_scope:x_'='_x not
R3399:3402 SF_reduction <> star def
R3404:3404 SF_reduction <> M var
R3408:3411 SF_reduction <> star def
R3413:3413 SF_reduction <> N var
R3746:3748 Coq.Init.Logic <> :type_scope:x_'='_x not
R3746:3748 Coq.Init.Logic <> :type_scope:x_'='_x not
def 3849:3863 <> right_component
R3870:3874 LamSF_Terms <> lamSF ind
R3887:3887 SF_reduction <> M var
R3897:3899 LamSF_Terms <> App constr
R3914:3916 LamSF_Terms <> Abs constr
R3924:3927 SF_reduction <> star def
R3939:3939 SF_reduction <> M var
def 3958:3971 <> left_component
R3978:3982 LamSF_Terms <> lamSF ind
R3995:3995 SF_reduction <> U var
R4005:4007 LamSF_Terms <> App constr
R4028:4035 SF_reduction <> abs_left def
prf 4051:4070 <> rank_component_app_l
R4117:4119 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4086:4089 LamSF_Tactics <> rank def
R4092:4105 SF_reduction <> left_component def
R4108:4110 LamSF_Terms <> App constr
R4114:4114 SF_reduction <> N var
R4112:4112 SF_reduction <> M var
R4120:4123 LamSF_Tactics <> rank def
R4126:4128 LamSF_Terms <> App constr
R4132:4132 SF_reduction <> N var
R4130:4130 SF_reduction <> M var
prf 4175:4194 <> rank_component_app_r
R4242:4244 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4210:4213 LamSF_Tactics <> rank def
R4216:4230 SF_reduction <> right_component def
R4233:4235 LamSF_Terms <> App constr
R4239:4239 SF_reduction <> N var
R4237:4237 SF_reduction <> M var
R4245:4248 LamSF_Tactics <> rank def
R4251:4253 LamSF_Terms <> App constr
R4257:4257 SF_reduction <> N var
R4255:4255 SF_reduction <> M var
prf 4300:4319 <> rank_component_abs_l
R4362:4364 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4333:4336 LamSF_Tactics <> rank def
R4339:4352 SF_reduction <> left_component def
R4355:4357 LamSF_Terms <> Abs constr
R4359:4359 SF_reduction <> M var
R4365:4368 LamSF_Tactics <> rank def
R4371:4373 LamSF_Terms <> Abs constr
R4375:4375 SF_reduction <> M var
R4469:4470 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4463:4466 LamSF_Tactics <> rank def
R4469:4470 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4463:4466 LamSF_Tactics <> rank def
R4485:4497 LamSF_Tactics <> rank_positive thm
R4508:4521 SF_reduction <> left_component def
R4542:4545 LamSF_Tactics <> rank def
R4553:4556 LamSF_Tactics <> rank def
R4553:4556 LamSF_Tactics <> rank def
R4577:4580 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4598:4598 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4569:4576 LamSF_Tactics <> abs_rank def
R4589:4591 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4581:4588 LamSF_Tactics <> abs_rank def
R4592:4595 LamSF_Tactics <> rank def
R4626:4628 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4615:4617 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4607:4614 LamSF_Tactics <> abs_rank def
R4618:4625 LamSF_Tactics <> abs_rank def
R4629:4632 LamSF_Tactics <> rank def
R4626:4628 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4615:4617 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4607:4614 LamSF_Tactics <> abs_rank def
R4618:4625 LamSF_Tactics <> abs_rank def
R4629:4632 LamSF_Tactics <> rank def
R4577:4580 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4598:4598 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4569:4576 LamSF_Tactics <> abs_rank def
R4589:4591 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4581:4588 LamSF_Tactics <> abs_rank def
R4592:4595 LamSF_Tactics <> rank def
R4685:4687 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4652:4652 Coq.Init.Datatypes <> S constr
R4672:4674 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4655:4655 Coq.Init.Datatypes <> S constr
R4659:4661 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4662:4662 Coq.Init.Datatypes <> S constr
R4666:4668 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4675:4675 Coq.Init.Datatypes <> S constr
R4679:4681 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4696:4698 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4688:4695 LamSF_Tactics <> abs_rank def
R4699:4706 LamSF_Tactics <> abs_rank def
R4685:4687 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4652:4652 Coq.Init.Datatypes <> S constr
R4672:4674 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4655:4655 Coq.Init.Datatypes <> S constr
R4659:4661 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4662:4662 Coq.Init.Datatypes <> S constr
R4666:4668 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4675:4675 Coq.Init.Datatypes <> S constr
R4679:4681 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4696:4698 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4688:4695 LamSF_Tactics <> abs_rank def
R4699:4706 LamSF_Tactics <> abs_rank def
R4721:4728 LamSF_Tactics <> abs_rank def
R4766:4769 LamSF_Tactics <> rank def
R4781:4783 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4797:4797 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4784:4787 Coq.Init.Peano <> pred def
R4790:4793 LamSF_Tactics <> rank def
R4781:4783 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4797:4797 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4784:4787 Coq.Init.Peano <> pred def
R4790:4793 LamSF_Tactics <> rank def
R4766:4769 LamSF_Tactics <> rank def
R4838:4841 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4860:4860 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4827:4829 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4819:4826 LamSF_Tactics <> abs_rank def
R4830:4837 LamSF_Tactics <> abs_rank def
R4843:4845 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4859:4859 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4846:4849 Coq.Init.Peano <> pred def
R4852:4855 LamSF_Tactics <> rank def
R4888:4890 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4877:4879 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4869:4876 LamSF_Tactics <> abs_rank def
R4880:4887 LamSF_Tactics <> abs_rank def
R4910:4913 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4927:4927 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4899:4901 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4891:4898 LamSF_Tactics <> abs_rank def
R4902:4909 LamSF_Tactics <> abs_rank def
R4914:4917 Coq.Init.Peano <> pred def
R4920:4923 LamSF_Tactics <> rank def
R4888:4890 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4877:4879 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4869:4876 LamSF_Tactics <> abs_rank def
R4880:4887 LamSF_Tactics <> abs_rank def
R4910:4913 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4927:4927 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4899:4901 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4891:4898 LamSF_Tactics <> abs_rank def
R4902:4909 LamSF_Tactics <> abs_rank def
R4914:4917 Coq.Init.Peano <> pred def
R4920:4923 LamSF_Tactics <> rank def
R4838:4841 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4860:4860 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4827:4829 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4819:4826 LamSF_Tactics <> abs_rank def
R4830:4837 LamSF_Tactics <> abs_rank def
R4843:4845 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4859:4859 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4846:4849 Coq.Init.Peano <> pred def
R4852:4855 LamSF_Tactics <> rank def
R4948:4951 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4971:4973 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4960:4962 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4952:4959 LamSF_Tactics <> abs_rank def
R4963:4970 LamSF_Tactics <> abs_rank def
R4974:4977 Coq.Init.Peano <> pred def
R4980:4983 LamSF_Tactics <> rank def
R4948:4951 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4971:4973 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4960:4962 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4952:4959 LamSF_Tactics <> abs_rank def
R4963:4970 LamSF_Tactics <> abs_rank def
R4974:4977 Coq.Init.Peano <> pred def
R4980:4983 LamSF_Tactics <> rank def
R5016:5018 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5005:5007 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4997:5004 LamSF_Tactics <> abs_rank def
R5008:5015 LamSF_Tactics <> abs_rank def
R5019:5022 Coq.Init.Peano <> pred def
R5025:5028 LamSF_Tactics <> rank def
R5016:5018 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5005:5007 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4997:5004 LamSF_Tactics <> abs_rank def
R5008:5015 LamSF_Tactics <> abs_rank def
R5019:5022 Coq.Init.Peano <> pred def
R5025:5028 LamSF_Tactics <> rank def
R5079:5092 SF_reduction <> left_component def
R5113:5116 LamSF_Tactics <> rank def
R5124:5127 LamSF_Tactics <> rank def
R5124:5127 LamSF_Tactics <> rank def
R5171:5173 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5138:5138 Coq.Init.Datatypes <> S constr
R5158:5160 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5141:5141 Coq.Init.Datatypes <> S constr
R5145:5147 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5148:5148 Coq.Init.Datatypes <> S constr
R5152:5154 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5161:5161 Coq.Init.Datatypes <> S constr
R5165:5167 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5174:5181 LamSF_Tactics <> abs_rank def
R5171:5173 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5138:5138 Coq.Init.Datatypes <> S constr
R5158:5160 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5141:5141 Coq.Init.Datatypes <> S constr
R5145:5147 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5148:5148 Coq.Init.Datatypes <> S constr
R5152:5154 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5161:5161 Coq.Init.Datatypes <> S constr
R5165:5167 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5174:5181 LamSF_Tactics <> abs_rank def
R5193:5200 LamSF_Tactics <> abs_rank def
prf 5256:5275 <> rank_component_abs_r
R5319:5321 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5289:5292 LamSF_Tactics <> rank def
R5295:5309 SF_reduction <> right_component def
R5312:5314 LamSF_Terms <> Abs constr
R5316:5316 SF_reduction <> M var
R5322:5325 LamSF_Tactics <> rank def
R5328:5330 LamSF_Terms <> Abs constr
R5332:5332 SF_reduction <> M var
R5352:5366 SF_reduction <> right_component def
R5386:5394 SF_reduction <> rank_star thm
prf 5412:5434 <> lift_rec_preserves_star
R5450:5454 LamSF_Terms <> lamSF ind
R5485:5487 Coq.Init.Logic <> :type_scope:x_'='_x not
R5465:5472 LamSF_Terms <> lift_rec def
R5484:5484 SF_reduction <> k var
R5482:5482 SF_reduction <> n var
R5474:5477 SF_reduction <> star def
R5479:5479 SF_reduction <> M var
R5488:5491 SF_reduction <> star def
R5494:5501 LamSF_Terms <> lift_rec def
R5511:5511 SF_reduction <> k var
R5506:5506 Coq.Init.Datatypes <> S constr
R5508:5508 SF_reduction <> n var
R5503:5503 SF_reduction <> M var
R5577:5589 LamSF_Tactics <> relocate_succ thm
R5577:5589 LamSF_Tactics <> relocate_succ thm
prf 5613:5643 <> lift_rec_preserves_components_l
R5659:5663 LamSF_Terms <> lamSF ind
R5704:5706 Coq.Init.Logic <> :type_scope:x_'='_x not
R5674:5681 LamSF_Terms <> lift_rec def
R5703:5703 SF_reduction <> k var
R5701:5701 SF_reduction <> n var
R5683:5696 SF_reduction <> left_component def
R5698:5698 SF_reduction <> M var
R5707:5720 SF_reduction <> left_component def
R5722:5729 LamSF_Terms <> lift_rec def
R5735:5735 SF_reduction <> k var
R5733:5733 SF_reduction <> n var
R5731:5731 SF_reduction <> M var
prf 5812:5842 <> lift_rec_preserves_components_r
R5858:5862 LamSF_Terms <> lamSF ind
R5904:5906 Coq.Init.Logic <> :type_scope:x_'='_x not
R5873:5880 LamSF_Terms <> lift_rec def
R5903:5903 SF_reduction <> k var
R5901:5901 SF_reduction <> n var
R5882:5896 SF_reduction <> right_component def
R5898:5898 SF_reduction <> M var
R5907:5921 SF_reduction <> right_component def
R5923:5930 LamSF_Terms <> lift_rec def
R5936:5936 SF_reduction <> k var
R5934:5934 SF_reduction <> n var
R5932:5932 SF_reduction <> M var
R5980:6002 SF_reduction <> lift_rec_preserves_star thm
R5980:6002 SF_reduction <> lift_rec_preserves_star thm
prf 6028:6048 <> star_preserves_status
R6096:6099 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6079:6081 Coq.Init.Logic <> :type_scope:x_'='_x not
R6064:6069 LamSF_Tactics <> status def
R6072:6075 SF_reduction <> star def
R6077:6077 SF_reduction <> M var
R6082:6085 Coq.Init.Peano <> pred def
R6087:6092 LamSF_Tactics <> status def
R6094:6094 SF_reduction <> M var
R6114:6116 Coq.Init.Logic <> :type_scope:x_'='_x not
R6100:6105 LamSF_Tactics <> status def
R6107:6110 SF_reduction <> star def
R6112:6112 SF_reduction <> M var
ind 6254:6261 <> compound
constr 6285:6296 <> op1_compound
constr 6338:6349 <> op2_compound
constr 6401:6415 <> abs_op_compound
constr 6453:6473 <> abs_compound_compound
constr 6520:6538 <> abs_active_compound
R6265:6269 LamSF_Terms <> lamSF ind
R6312:6319 SF_reduction <> compound ind
R6322:6324 LamSF_Terms <> App constr
R6333:6333 SF_reduction <> M var
R6327:6328 LamSF_Terms <> Op constr
R6330:6330 SF_reduction <> o var
R6367:6374 SF_reduction <> compound ind
R6377:6379 LamSF_Terms <> App constr
R6396:6396 SF_reduction <> N var
R6382:6384 LamSF_Terms <> App constr
R6393:6393 SF_reduction <> M var
R6387:6388 LamSF_Terms <> Op constr
R6390:6390 SF_reduction <> o var
R6429:6436 SF_reduction <> compound ind
R6439:6441 LamSF_Terms <> Abs constr
R6444:6445 LamSF_Terms <> Op constr
R6447:6447 SF_reduction <> o var
R6501:6508 SF_reduction <> compound ind
R6511:6513 LamSF_Terms <> Abs constr
R6515:6515 SF_reduction <> M var
R6487:6494 SF_reduction <> compound ind
R6496:6496 SF_reduction <> M var
R6567:6574 SF_reduction <> compound ind
R6577:6579 LamSF_Terms <> Abs constr
R6581:6581 SF_reduction <> M var
R6559:6561 Coq.Init.Logic <> :type_scope:x_'='_x not
R6551:6556 LamSF_Tactics <> status def
R6558:6558 SF_reduction <> M var
R6601:6615 SF_reduction <> abs_op_compound constr
R6617:6628 SF_reduction <> op1_compound constr
R6630:6641 SF_reduction <> op2_compound constr
R6643:6663 SF_reduction <> abs_compound_compound constr
R6665:6683 SF_reduction <> abs_active_compound constr
prf 6695:6709 <> rank_compound_l
R6761:6763 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6738:6741 LamSF_Tactics <> rank def
R6744:6757 SF_reduction <> left_component def
R6759:6759 SF_reduction <> M var
R6764:6767 LamSF_Tactics <> rank def
R6769:6769 SF_reduction <> M var
R6723:6730 SF_reduction <> compound ind
R6732:6732 SF_reduction <> M var
R6822:6841 SF_reduction <> rank_component_app_l thm
R6822:6841 SF_reduction <> rank_component_app_l thm
R6822:6841 SF_reduction <> rank_component_app_l thm
R6855:6874 SF_reduction <> rank_component_abs_l thm
R6822:6841 SF_reduction <> rank_component_app_l thm
R6855:6874 SF_reduction <> rank_component_abs_l thm
R6822:6841 SF_reduction <> rank_component_app_l thm
R6855:6874 SF_reduction <> rank_component_abs_l thm
prf 6905:6919 <> rank_compound_r
R6972:6974 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6948:6951 LamSF_Tactics <> rank def
R6954:6968 SF_reduction <> right_component def
R6970:6970 SF_reduction <> M var
R6975:6978 LamSF_Tactics <> rank def
R6980:6980 SF_reduction <> M var
R6933:6940 SF_reduction <> compound ind
R6942:6942 SF_reduction <> M var
R7033:7052 SF_reduction <> rank_component_app_r thm
R7033:7052 SF_reduction <> rank_component_app_r thm
R7033:7052 SF_reduction <> rank_component_app_r thm
R7066:7085 SF_reduction <> rank_component_abs_r thm
R7033:7052 SF_reduction <> rank_component_app_r thm
R7066:7085 SF_reduction <> rank_component_abs_r thm
R7033:7052 SF_reduction <> rank_component_app_r thm
R7066:7085 SF_reduction <> rank_component_abs_r thm
prf 7119:7145 <> lift_rec_preserves_compound
R7161:7165 LamSF_Terms <> lamSF ind
R7197:7199 Coq.Init.Datatypes <> nat ind
R7203:7210 SF_reduction <> compound ind
R7212:7219 LamSF_Terms <> lift_rec def
R7225:7225 SF_reduction <> k var
R7223:7223 SF_reduction <> n var
R7221:7221 SF_reduction <> M var
R7169:7176 SF_reduction <> compound ind
R7178:7178 SF_reduction <> M var
R7282:7300 SF_reduction <> abs_active_compound constr
R7338:7340 Coq.Init.Logic <> :type_scope:x_'='_x not
R7311:7316 LamSF_Tactics <> status def
R7319:7326 LamSF_Terms <> lift_rec def
R7331:7331 Coq.Init.Datatypes <> S constr
R7341:7348 LamSF_Terms <> relocate def
R7362:7362 Coq.Init.Datatypes <> S constr
R7365:7365 Coq.Init.Datatypes <> S constr
R7351:7356 LamSF_Tactics <> status def
R7338:7340 Coq.Init.Logic <> :type_scope:x_'='_x not
R7311:7316 LamSF_Tactics <> status def
R7319:7326 LamSF_Terms <> lift_rec def
R7331:7331 Coq.Init.Datatypes <> S constr
R7341:7348 LamSF_Terms <> relocate def
R7362:7362 Coq.Init.Datatypes <> S constr
R7365:7365 Coq.Init.Datatypes <> S constr
R7351:7356 LamSF_Tactics <> status def
R7384:7408 LamSF_Tactics <> lift_rec_preserves_status thm
R7474:7500 SF_reduction <> lift_rec_preserves_compound thm
prf 7510:7537 <> subst_rec_preserves_compound
R7552:7556 LamSF_Terms <> lamSF ind
R7588:7590 Coq.Init.Datatypes <> nat ind
R7594:7601 SF_reduction <> compound ind
R7603:7611 LamSF_Terms <> subst_rec def
R7617:7617 SF_reduction <> k var
R7615:7615 SF_reduction <> N var
R7613:7613 SF_reduction <> M var
R7560:7567 SF_reduction <> compound ind
R7569:7569 SF_reduction <> M var
R7674:7692 SF_reduction <> abs_active_compound constr
R7731:7733 Coq.Init.Logic <> :type_scope:x_'='_x not
R7703:7708 LamSF_Tactics <> status def
R7711:7719 LamSF_Terms <> subst_rec def
R7726:7726 Coq.Init.Datatypes <> S constr
R7734:7739 LamSF_Tactics <> status def
R7731:7733 Coq.Init.Logic <> :type_scope:x_'='_x not
R7703:7708 LamSF_Tactics <> status def
R7711:7719 LamSF_Terms <> subst_rec def
R7726:7726 Coq.Init.Datatypes <> S constr
R7734:7739 LamSF_Tactics <> status def
R7753:7778 LamSF_Tactics <> subst_rec_preserves_status thm
R7826:7853 SF_reduction <> subst_rec_preserves_compound thm
prf 7863:7881 <> compound_not_active
R7917:7919 Coq.Init.Logic <> :type_scope:x_'='_x not
R7909:7914 LamSF_Tactics <> status def
R7916:7916 SF_reduction <> M var
R7895:7902 SF_reduction <> compound ind
R7904:7904 SF_reduction <> M var
prf 7987:7999 <> star_compound
R8013:8020 SF_reduction <> compound ind
R8023:8026 SF_reduction <> star def
R8028:8028 SF_reduction <> M var
prf 8134:8164 <> subst_rec_preserves_star_active
R8181:8185 LamSF_Terms <> lamSF ind
R8238:8240 Coq.Init.Logic <> :type_scope:x_'='_x not
R8217:8225 LamSF_Terms <> subst_rec def
R8237:8237 SF_reduction <> k var
R8235:8235 SF_reduction <> N var
R8227:8230 SF_reduction <> star def
R8232:8232 SF_reduction <> M var
R8241:8244 SF_reduction <> star def
R8247:8255 LamSF_Terms <> subst_rec def
R8262:8262 Coq.Init.Datatypes <> S constr
R8264:8264 SF_reduction <> k var
R8259:8259 SF_reduction <> N var
R8257:8257 SF_reduction <> M var
R8201:8205 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8209:8209 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8193:8198 LamSF_Tactics <> status def
R8200:8200 SF_reduction <> M var
R8206:8206 Coq.Init.Datatypes <> S constr
R8208:8208 SF_reduction <> k var
R8324:8333 LamSF_Terms <> insert_Ref def
R8341:8347 Test <> compare def
R8361:8367 Test <> compare def
R8376:8376 Coq.Init.Datatypes <> S constr
R8370:8370 Coq.Init.Datatypes <> S constr
R8341:8347 Test <> compare def
R8361:8367 Test <> compare def
R8376:8376 Coq.Init.Datatypes <> S constr
R8370:8370 Coq.Init.Datatypes <> S constr
R8361:8367 Test <> compare def
R8376:8376 Coq.Init.Datatypes <> S constr
R8370:8370 Coq.Init.Datatypes <> S constr
prf 8548:8580 <> subst_rec_preserves_star_compound
R8597:8601 LamSF_Terms <> lamSF ind
R8647:8649 Coq.Init.Logic <> :type_scope:x_'='_x not
R8626:8634 LamSF_Terms <> subst_rec def
R8646:8646 SF_reduction <> k var
R8644:8644 SF_reduction <> N var
R8636:8639 SF_reduction <> star def
R8641:8641 SF_reduction <> M var
R8650:8653 SF_reduction <> star def
R8655:8663 LamSF_Terms <> subst_rec def
R8670:8670 Coq.Init.Datatypes <> S constr
R8672:8672 SF_reduction <> k var
R8667:8667 SF_reduction <> N var
R8665:8665 SF_reduction <> M var
R8609:8616 SF_reduction <> compound ind
R8618:8618 SF_reduction <> M var
R8761:8791 SF_reduction <> subst_rec_preserves_star_active thm
R8761:8791 SF_reduction <> subst_rec_preserves_star_active thm
prf 8823:8854 <> subst_rec_preserves_components_l
R8870:8874 LamSF_Terms <> lamSF ind
R8930:8932 Coq.Init.Logic <> :type_scope:x_'='_x not
R8899:8907 LamSF_Terms <> subst_rec def
R8929:8929 SF_reduction <> k var
R8927:8927 SF_reduction <> n var
R8909:8922 SF_reduction <> left_component def
R8924:8924 SF_reduction <> M var
R8933:8946 SF_reduction <> left_component def
R8948:8956 LamSF_Terms <> subst_rec def
R8962:8962 SF_reduction <> k var
R8960:8960 SF_reduction <> n var
R8958:8958 SF_reduction <> M var
R8882:8889 SF_reduction <> compound ind
R8891:8891 SF_reduction <> M var
R9002:9009 SF_reduction <> compound ind
prf 9027:9065 <> subst_rec_preserves_components_active_r
R9082:9086 LamSF_Terms <> lamSF ind
R9171:9173 Coq.Init.Logic <> :type_scope:x_'='_x not
R9139:9147 LamSF_Terms <> subst_rec def
R9170:9170 SF_reduction <> k var
R9168:9168 SF_reduction <> n var
R9149:9163 SF_reduction <> right_component def
R9165:9165 SF_reduction <> M var
R9174:9188 SF_reduction <> right_component def
R9190:9198 LamSF_Terms <> subst_rec def
R9204:9204 SF_reduction <> k var
R9202:9202 SF_reduction <> n var
R9200:9200 SF_reduction <> M var
R9128:9131 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9120:9125 LamSF_Tactics <> status def
R9127:9127 SF_reduction <> M var
R9132:9132 SF_reduction <> k var
R9099:9101 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R9091:9096 LamSF_Tactics <> status def
R9098:9098 SF_reduction <> M var
R9286:9316 SF_reduction <> subst_rec_preserves_star_active thm
R9286:9316 SF_reduction <> subst_rec_preserves_star_active thm
prf 9349:9389 <> subst_rec_preserves_components_compound_r
R9406:9410 LamSF_Terms <> lamSF ind
R9476:9478 Coq.Init.Logic <> :type_scope:x_'='_x not
R9444:9452 LamSF_Terms <> subst_rec def
R9475:9475 SF_reduction <> k var
R9473:9473 SF_reduction <> n var
R9454:9468 SF_reduction <> right_component def
R9470:9470 SF_reduction <> M var
R9479:9493 SF_reduction <> right_component def
R9495:9503 LamSF_Terms <> subst_rec def
R9509:9509 SF_reduction <> k var
R9507:9507 SF_reduction <> n var
R9505:9505 SF_reduction <> M var
R9415:9422 SF_reduction <> compound ind
R9424:9424 SF_reduction <> M var
R9584:9616 SF_reduction <> subst_rec_preserves_star_compound thm
R9584:9616 SF_reduction <> subst_rec_preserves_star_compound thm
R9642:9672 SF_reduction <> subst_rec_preserves_star_active thm
R9642:9672 SF_reduction <> subst_rec_preserves_star_active thm
def 9709:9726 <> preserves_compound
R9733:9739 LamSF_Tactics <> termred def
R9802:9805 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9792:9799 SF_reduction <> compound ind
R9801:9801 SF_reduction <> N var
R9847:9850 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9806:9808 SF_reduction <> red var
R9830:9843 SF_reduction <> left_component def
R9845:9845 SF_reduction <> N var
R9811:9824 SF_reduction <> left_component def
R9826:9826 SF_reduction <> M var
R9851:9853 SF_reduction <> red var
R9875:9889 SF_reduction <> right_component def
R9891:9891 SF_reduction <> N var
R9855:9869 SF_reduction <> right_component def
R9871:9871 SF_reduction <> M var
R9780:9782 SF_reduction <> red var
R9786:9786 SF_reduction <> N var
R9784:9784 SF_reduction <> M var
R9756:9763 SF_reduction <> compound ind
R9765:9765 SF_reduction <> M var
prf 9903:9924 <> preserves_compound_seq
R9947:9953 LamSF_Tactics <> termred def
R10040:10057 SF_reduction <> preserves_compound def
R10060:10069 LamSF_Tactics <> sequential ind
R10076:10079 SF_reduction <> red2 var
R10071:10074 SF_reduction <> red1 var
R9984:10001 SF_reduction <> preserves_compound def
R10003:10006 SF_reduction <> red2 var
R9957:9974 SF_reduction <> preserves_compound def
R9976:9979 SF_reduction <> red1 var
R10249:10255 LamSF_Tactics <> seq_red constr
R10341:10347 LamSF_Tactics <> seq_red constr
prf 10365:10393 <> preserves_compound_multi_step
R10410:10416 LamSF_Tactics <> termred def
R10446:10463 SF_reduction <> preserves_compound def
R10466:10475 LamSF_Tactics <> multi_step ind
R10477:10479 SF_reduction <> red var
R10420:10437 SF_reduction <> preserves_compound def
R10439:10441 SF_reduction <> red var
R10589:10602 SF_reduction <> left_component def
R10574:10581 LamSF_Tactics <> succ_red constr
R10589:10602 SF_reduction <> left_component def
R10574:10581 LamSF_Tactics <> succ_red constr
R10672:10686 SF_reduction <> right_component def
R10657:10664 LamSF_Tactics <> succ_red constr
R10672:10686 SF_reduction <> right_component def
R10657:10664 LamSF_Tactics <> succ_red constr
R10755:10783 SF_reduction <> preserves_compound_multi_step thm
ind 10826:10831 <> opred1
constr 10850:10858 <> ref_opred
constr 10899:10906 <> op_opred
constr 10945:10953 <> app_opred
constr 11075:11083 <> abs_opred
constr 11144:11148 <> s_red
constr 11382:11389 <> f_op_red
constr 11492:11505 <> f_compound_red
R10835:10841 LamSF_Tactics <> termred def
R10872:10877 SF_reduction <> opred1 ind
R10888:10890 LamSF_Terms <> Ref constr
R10892:10892 SF_reduction <> i var
R10880:10882 LamSF_Terms <> Ref constr
R10884:10884 SF_reduction <> i var
R10920:10925 SF_reduction <> opred1 ind
R10935:10936 LamSF_Terms <> Op constr
R10938:10938 SF_reduction <> o var
R10928:10929 LamSF_Terms <> Op constr
R10931:10931 SF_reduction <> o var
R11018:11022 LamSF_Terms <> lamSF ind
R11040:11045 SF_reduction <> opred1 ind
R11058:11060 LamSF_Terms <> App constr
R11065:11066 SF_reduction <> N' var
R11062:11063 SF_reduction <> M' var
R11048:11050 LamSF_Terms <> App constr
R11054:11054 SF_reduction <> N var
R11052:11052 SF_reduction <> M var
R11025:11030 SF_reduction <> opred1 ind
R11034:11035 SF_reduction <> N' var
R11032:11032 SF_reduction <> N var
R10983:10988 SF_reduction <> opred1 ind
R10992:10993 SF_reduction <> M' var
R10990:10990 SF_reduction <> M var
R11116:11121 SF_reduction <> opred1 ind
R11132:11134 LamSF_Terms <> Abs constr
R11136:11137 SF_reduction <> M' var
R11124:11126 LamSF_Terms <> Abs constr
R11128:11128 SF_reduction <> M var
R11101:11106 SF_reduction <> opred1 ind
R11110:11111 SF_reduction <> M' var
R11108:11108 SF_reduction <> M var
R11176:11180 LamSF_Terms <> lamSF ind
R11273:11278 SF_reduction <> opred1 ind
R11349:11351 LamSF_Terms <> App constr
R11366:11368 LamSF_Terms <> App constr
R11373:11374 SF_reduction <> P' var
R11370:11371 SF_reduction <> N' var
R11354:11356 LamSF_Terms <> App constr
R11361:11362 SF_reduction <> P' var
R11358:11359 SF_reduction <> M' var
R11301:11303 LamSF_Terms <> App constr
R11326:11326 SF_reduction <> P var
R11306:11308 LamSF_Terms <> App constr
R11323:11323 SF_reduction <> N var
R11311:11313 LamSF_Terms <> App constr
R11320:11320 SF_reduction <> M var
R11315:11318 SF_reduction <> s_op def
R11227:11232 SF_reduction <> opred1 ind
R11236:11237 SF_reduction <> P' var
R11234:11234 SF_reduction <> P var
R11212:11217 SF_reduction <> opred1 ind
R11221:11222 SF_reduction <> N' var
R11219:11219 SF_reduction <> N var
R11197:11202 SF_reduction <> opred1 ind
R11206:11207 SF_reduction <> M' var
R11204:11204 SF_reduction <> M var
R11443:11448 SF_reduction <> opred1 ind
R11484:11485 SF_reduction <> M' var
R11451:11453 LamSF_Terms <> App constr
R11481:11481 SF_reduction <> N var
R11456:11458 LamSF_Terms <> App constr
R11478:11478 SF_reduction <> M var
R11461:11463 LamSF_Terms <> App constr
R11471:11472 LamSF_Terms <> Op constr
R11474:11474 SF_reduction <> o var
R11465:11468 SF_reduction <> f_op def
R11412:11417 SF_reduction <> opred1 ind
R11421:11422 SF_reduction <> M' var
R11419:11419 SF_reduction <> M var
R11529:11533 LamSF_Terms <> lamSF ind
R11609:11614 SF_reduction <> opred1 ind
R11667:11669 LamSF_Terms <> App constr
R11701:11715 SF_reduction <> right_component def
R11717:11718 SF_reduction <> P' var
R11672:11674 LamSF_Terms <> App constr
R11680:11693 SF_reduction <> left_component def
R11695:11696 SF_reduction <> P' var
R11676:11677 SF_reduction <> N' var
R11617:11619 LamSF_Terms <> App constr
R11642:11642 SF_reduction <> N var
R11622:11624 LamSF_Terms <> App constr
R11639:11639 SF_reduction <> M var
R11627:11629 LamSF_Terms <> App constr
R11636:11636 SF_reduction <> P var
R11631:11634 SF_reduction <> f_op def
R11580:11585 SF_reduction <> opred1 ind
R11589:11590 SF_reduction <> N' var
R11587:11587 SF_reduction <> N var
R11565:11570 SF_reduction <> opred1 ind
R11574:11575 SF_reduction <> P' var
R11572:11572 SF_reduction <> P var
R11537:11544 SF_reduction <> compound ind
R11546:11546 SF_reduction <> P var
R11740:11748 SF_reduction <> ref_opred constr
R11750:11757 SF_reduction <> op_opred constr
R11759:11767 SF_reduction <> app_opred constr
R11769:11777 SF_reduction <> abs_opred constr
R11780:11784 SF_reduction <> s_red constr
R11786:11793 SF_reduction <> f_op_red constr
R11795:11808 SF_reduction <> f_compound_red constr
def 11825:11829 <> opred
R11834:11843 LamSF_Tactics <> multi_step ind
R11845:11850 SF_reduction <> opred1 ind
prf 11861:11877 <> reflective_opred1
R11881:11890 LamSF_Tactics <> reflective def
R11892:11897 SF_reduction <> opred1 ind
R11955:11971 SF_reduction <> reflective_opred1 thm
prf 11982:11997 <> reflective_opred
R12001:12010 LamSF_Tactics <> reflective def
R12012:12016 SF_reduction <> opred def
R12033:12037 SF_reduction <> opred def
R12048:12062 LamSF_Tactics <> refl_multi_step thm
R12084:12099 SF_reduction <> reflective_opred thm
prf 12112:12130 <> preserves_abs_opred
R12134:12146 LamSF_Tactics <> preserves_abs def
R12148:12152 SF_reduction <> opred def
R12170:12193 LamSF_Tactics <> preserves_abs_multi_step thm
R12231:12249 SF_reduction <> preserves_abs_opred thm
prf 12260:12278 <> preserves_app_opred
R12282:12294 LamSF_Tactics <> preserves_app def
R12296:12300 SF_reduction <> opred def
R12318:12341 LamSF_Tactics <> preserves_app_multi_step thm
R12379:12397 SF_reduction <> preserves_app_opred thm
prf 12409:12436 <> preserves_star_opred1_active
R12492:12497 SF_reduction <> opred1 ind
R12509:12512 SF_reduction <> star def
R12514:12514 SF_reduction <> N var
R12500:12503 SF_reduction <> star def
R12505:12505 SF_reduction <> M var
R12477:12482 SF_reduction <> opred1 ind
R12486:12486 SF_reduction <> N var
R12484:12484 SF_reduction <> M var
R12459:12461 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R12451:12456 LamSF_Tactics <> status def
R12458:12458 SF_reduction <> M var
R12659:12667 SF_reduction <> abs_opred constr
R12762:12764 Coq.Init.Logic <> :type_scope:x_'='_x not
R12754:12759 LamSF_Tactics <> status def
R12762:12764 Coq.Init.Logic <> :type_scope:x_'='_x not
R12754:12759 LamSF_Tactics <> status def
R12779:12797 SF_reduction <> compound_not_active thm
prf 12822:12851 <> preserves_star_opred1_compound
R12905:12910 SF_reduction <> opred1 ind
R12922:12925 SF_reduction <> star def
R12927:12927 SF_reduction <> N var
R12913:12916 SF_reduction <> star def
R12918:12918 SF_reduction <> M var
R12890:12895 SF_reduction <> opred1 ind
R12899:12899 SF_reduction <> N var
R12897:12897 SF_reduction <> M var
R12866:12873 SF_reduction <> compound ind
R12875:12875 SF_reduction <> M var
R12969:12976 SF_reduction <> compound ind
R12969:12976 SF_reduction <> compound ind
R12969:12976 SF_reduction <> compound ind
R12969:12976 SF_reduction <> compound ind
R13175:13180 SF_reduction <> opred1 ind
R13192:13195 SF_reduction <> star def
R13183:13186 SF_reduction <> star def
R13175:13180 SF_reduction <> opred1 ind
R13192:13195 SF_reduction <> star def
R13183:13186 SF_reduction <> star def
R13282:13290 SF_reduction <> abs_opred constr
R13301:13328 SF_reduction <> preserves_star_opred1_active thm
prf 13485:13507 <> preserves_status_opred1
R13568:13570 Coq.Init.Logic <> :type_scope:x_'='_x not
R13560:13565 LamSF_Tactics <> status def
R13567:13567 SF_reduction <> M var
R13571:13576 LamSF_Tactics <> status def
R13578:13578 SF_reduction <> N var
R13546:13551 SF_reduction <> opred1 ind
R13555:13555 SF_reduction <> N var
R13553:13553 SF_reduction <> M var
R13529:13530 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R13521:13526 LamSF_Tactics <> status def
R13528:13528 SF_reduction <> M var
R13668:13670 Coq.Init.Logic <> :type_scope:x_'='_x not
R13660:13665 LamSF_Tactics <> status def
R13667:13667 SF_reduction <> M var
R13671:13676 LamSF_Tactics <> status def
R13678:13678 SF_reduction <> N var
R13646:13651 SF_reduction <> opred1 ind
R13655:13655 SF_reduction <> N var
R13653:13653 SF_reduction <> M var
R13629:13630 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R13621:13626 LamSF_Tactics <> status def
R13628:13628 SF_reduction <> M var
R13608:13610 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R13607:13607 SF_reduction <> p var
R13611:13614 LamSF_Tactics <> rank def
R13616:13616 SF_reduction <> M var
R13668:13670 Coq.Init.Logic <> :type_scope:x_'='_x not
R13660:13665 LamSF_Tactics <> status def
R13667:13667 SF_reduction <> M var
R13671:13676 LamSF_Tactics <> status def
R13678:13678 SF_reduction <> N var
R13646:13651 SF_reduction <> opred1 ind
R13655:13655 SF_reduction <> N var
R13653:13653 SF_reduction <> M var
R13629:13630 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R13621:13626 LamSF_Tactics <> status def
R13628:13628 SF_reduction <> M var
R13608:13610 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R13607:13607 SF_reduction <> p var
R13611:13614 LamSF_Tactics <> rank def
R13616:13616 SF_reduction <> M var
R13744:13745 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R13738:13741 LamSF_Tactics <> rank def
R13744:13745 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R13738:13741 LamSF_Tactics <> rank def
R13760:13772 LamSF_Tactics <> rank_positive thm
R13907:13909 Coq.Init.Logic <> :type_scope:x_'='_x not
R13899:13904 LamSF_Tactics <> status def
R13910:13915 LamSF_Tactics <> status def
R13907:13909 Coq.Init.Logic <> :type_scope:x_'='_x not
R13899:13904 LamSF_Tactics <> status def
R13910:13915 LamSF_Tactics <> status def
R14642:14644 Coq.Init.Logic <> :type_scope:x_'='_x not
R14633:14638 LamSF_Tactics <> status def
R14642:14644 Coq.Init.Logic <> :type_scope:x_'='_x not
R14633:14638 LamSF_Tactics <> status def
R14659:14677 SF_reduction <> compound_not_active thm
R14767:14769 Coq.Init.Logic <> :type_scope:x_'='_x not
R14722:14727 LamSF_Tactics <> status def
R14730:14732 LamSF_Terms <> App constr
R14735:14737 LamSF_Terms <> App constr
R14740:14742 LamSF_Terms <> App constr
R14745:14747 LamSF_Terms <> App constr
R14770:14775 LamSF_Tactics <> status def
R14779:14781 LamSF_Terms <> App constr
R14784:14786 LamSF_Terms <> App constr
R14789:14791 LamSF_Terms <> App constr
R14767:14769 Coq.Init.Logic <> :type_scope:x_'='_x not
R14722:14727 LamSF_Tactics <> status def
R14730:14732 LamSF_Terms <> App constr
R14735:14737 LamSF_Terms <> App constr
R14740:14742 LamSF_Terms <> App constr
R14745:14747 LamSF_Terms <> App constr
R14770:14775 LamSF_Tactics <> status def
R14779:14781 LamSF_Terms <> App constr
R14784:14786 LamSF_Terms <> App constr
R14789:14791 LamSF_Terms <> App constr
R15104:15106 Coq.Init.Logic <> :type_scope:x_'='_x not
R15055:15060 LamSF_Tactics <> status def
R15063:15065 LamSF_Terms <> App constr
R15068:15070 LamSF_Terms <> App constr
R15073:15075 LamSF_Terms <> App constr
R15078:15080 LamSF_Terms <> App constr
R15107:15112 LamSF_Tactics <> status def
R15116:15118 LamSF_Terms <> App constr
R15121:15123 LamSF_Terms <> App constr
R15126:15128 LamSF_Terms <> App constr
R15104:15106 Coq.Init.Logic <> :type_scope:x_'='_x not
R15055:15060 LamSF_Tactics <> status def
R15063:15065 LamSF_Terms <> App constr
R15068:15070 LamSF_Terms <> App constr
R15073:15075 LamSF_Terms <> App constr
R15078:15080 LamSF_Terms <> App constr
R15107:15112 LamSF_Tactics <> status def
R15116:15118 LamSF_Terms <> App constr
R15121:15123 LamSF_Terms <> App constr
R15126:15128 LamSF_Terms <> App constr
R15398:15400 Coq.Init.Logic <> :type_scope:x_'='_x not
R15390:15395 LamSF_Tactics <> status def
R15398:15400 Coq.Init.Logic <> :type_scope:x_'='_x not
R15390:15395 LamSF_Tactics <> status def
R15415:15433 SF_reduction <> compound_not_active thm
R15483:15485 Coq.Init.Logic <> :type_scope:x_'='_x not
R15475:15480 LamSF_Tactics <> status def
R15483:15485 Coq.Init.Logic <> :type_scope:x_'='_x not
R15475:15480 LamSF_Tactics <> status def
R15500:15518 SF_reduction <> compound_not_active thm
R15569:15571 Coq.Init.Logic <> :type_scope:x_'='_x not
R15560:15565 LamSF_Tactics <> status def
R15569:15571 Coq.Init.Logic <> :type_scope:x_'='_x not
R15560:15565 LamSF_Tactics <> status def
R15586:15604 SF_reduction <> compound_not_active thm
prf 15631:15655 <> preserves_compound_opred1
R15718:15722 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15708:15715 SF_reduction <> compound ind
R15717:15717 SF_reduction <> N var
R15767:15771 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15723:15728 SF_reduction <> opred1 ind
R15750:15763 SF_reduction <> left_component def
R15765:15765 SF_reduction <> N var
R15731:15744 SF_reduction <> left_component def
R15746:15746 SF_reduction <> M var
R15772:15777 SF_reduction <> opred1 ind
R15799:15813 SF_reduction <> right_component def
R15815:15815 SF_reduction <> N var
R15779:15793 SF_reduction <> right_component def
R15795:15795 SF_reduction <> M var
R15693:15698 SF_reduction <> opred1 ind
R15702:15702 SF_reduction <> N var
R15700:15700 SF_reduction <> M var
R15669:15676 SF_reduction <> compound ind
R15678:15678 SF_reduction <> M var
R15867:15874 SF_reduction <> compound ind
R15883:15890 SF_reduction <> compound ind
R15899:15906 SF_reduction <> compound ind
R16039:16059 SF_reduction <> abs_compound_compound constr
R16085:16103 SF_reduction <> abs_active_compound constr
R16130:16135 Coq.Init.Logic <> sym_eq syndef
R16147:16169 SF_reduction <> preserves_status_opred1 thm
R16350:16358 SF_reduction <> app_opred constr
R16371:16400 SF_reduction <> preserves_star_opred1_compound thm
R16420:16434 SF_reduction <> right_component def
R16453:16456 SF_reduction <> star def
R16453:16456 SF_reduction <> star def
R16474:16482 SF_reduction <> app_opred constr
R16495:16522 SF_reduction <> preserves_star_opred1_active thm
R16967:16991 SF_reduction <> preserves_compound_opred1 thm
prf 17003:17026 <> preserves_compound_opred
R17029:17046 SF_reduction <> preserves_compound def
R17048:17052 SF_reduction <> opred def
R17071:17099 SF_reduction <> preserves_compound_multi_step thm
R17122:17146 SF_reduction <> preserves_compound_opred1 thm
R17122:17146 SF_reduction <> preserves_compound_opred1 thm
R17122:17146 SF_reduction <> preserves_compound_opred1 thm
R17168:17191 SF_reduction <> preserves_compound_opred thm
prf 17204:17228 <> lift_rec_preserves_opred1
R17232:17249 LamSF_Tactics <> lift_rec_preserves def
R17251:17256 SF_reduction <> opred1 ind
R17318:17348 SF_reduction <> lift_rec_preserves_components_l thm
R17318:17348 SF_reduction <> lift_rec_preserves_components_l thm
R17360:17390 SF_reduction <> lift_rec_preserves_components_r thm
R17360:17390 SF_reduction <> lift_rec_preserves_components_r thm
R17421:17445 SF_reduction <> lift_rec_preserves_opred1 thm
prf 17455:17478 <> lift_rec_preserves_opred
R17482:17499 LamSF_Tactics <> lift_rec_preserves def
R17501:17505 SF_reduction <> opred def
R17523:17551 LamSF_Tactics <> lift_rec_preserves_multi_step thm
R17572:17595 SF_reduction <> lift_rec_preserves_opred thm
prf 17606:17631 <> subst_rec_preserves_opred1
R17635:17653 LamSF_Tactics <> subst_rec_preserves def
R17655:17660 SF_reduction <> opred1 ind
R17734:17743 LamSF_Terms <> insert_Ref def
R17751:17757 Test <> compare def
R17751:17757 Test <> compare def
R17803:17806 LamSF_Terms <> lift def
R17817:17841 SF_reduction <> lift_rec_preserves_opred1 thm
R17861:17868 SF_reduction <> compound ind
R17861:17868 SF_reduction <> compound ind
R17885:17909 SF_reduction <> preserves_compound_opred1 thm
R17921:17952 SF_reduction <> subst_rec_preserves_components_l thm
R17921:17952 SF_reduction <> subst_rec_preserves_components_l thm
R17974:18014 SF_reduction <> subst_rec_preserves_components_compound_r thm
R17974:18014 SF_reduction <> subst_rec_preserves_components_compound_r thm
R18084:18088 SF_reduction <> opred def
R18084:18088 SF_reduction <> opred def
R18114:18123 LamSF_Tactics <> multi_step ind
R18140:18141 LamSF_Terms <> Op constr
R18133:18134 LamSF_Terms <> Op constr
R18125:18130 SF_reduction <> opred1 ind
R18114:18123 LamSF_Tactics <> multi_step ind
R18140:18141 LamSF_Terms <> Op constr
R18133:18134 LamSF_Terms <> Op constr
R18125:18130 SF_reduction <> opred1 ind
R18176:18185 LamSF_Tactics <> multi_step ind
R18203:18205 LamSF_Terms <> Abs constr
R18195:18197 LamSF_Terms <> Abs constr
R18187:18192 SF_reduction <> opred1 ind
R18176:18185 LamSF_Tactics <> multi_step ind
R18203:18205 LamSF_Terms <> Abs constr
R18195:18197 LamSF_Terms <> Abs constr
R18187:18192 SF_reduction <> opred1 ind
R18255:18264 LamSF_Tactics <> multi_step ind
R18284:18286 LamSF_Terms <> App constr
R18274:18276 LamSF_Terms <> App constr
R18266:18271 SF_reduction <> opred1 ind
R18255:18264 LamSF_Tactics <> multi_step ind
R18284:18286 LamSF_Terms <> App constr
R18274:18276 LamSF_Terms <> App constr
R18266:18271 SF_reduction <> opred1 ind
R18338:18347 LamSF_Tactics <> multi_step ind
R18376:18389 SF_reduction <> left_component def
R18357:18370 SF_reduction <> left_component def
R18349:18354 SF_reduction <> opred1 ind
R18338:18347 LamSF_Tactics <> multi_step ind
R18376:18389 SF_reduction <> left_component def
R18357:18370 SF_reduction <> left_component def
R18349:18354 SF_reduction <> opred1 ind
R18444:18453 LamSF_Tactics <> multi_step ind
R18483:18497 SF_reduction <> right_component def
R18463:18477 SF_reduction <> right_component def
R18455:18460 SF_reduction <> opred1 ind
R18444:18453 LamSF_Tactics <> multi_step ind
R18483:18497 SF_reduction <> right_component def
R18463:18477 SF_reduction <> right_component def
R18455:18460 SF_reduction <> opred1 ind
R18551:18560 LamSF_Tactics <> multi_step ind
R18587:18594 LamSF_Terms <> lift_rec def
R18570:18577 LamSF_Terms <> lift_rec def
R18562:18567 SF_reduction <> opred1 ind
R18551:18560 LamSF_Tactics <> multi_step ind
R18587:18594 LamSF_Terms <> lift_rec def
R18570:18577 LamSF_Terms <> lift_rec def
R18562:18567 SF_reduction <> opred1 ind
R18652:18657 SF_reduction <> opred1 ind
R18668:18670 LamSF_Terms <> Abs constr
R18660:18662 LamSF_Terms <> Abs constr
R18652:18657 SF_reduction <> opred1 ind
R18668:18670 LamSF_Terms <> Abs constr
R18660:18662 LamSF_Terms <> Abs constr
R18710:18715 SF_reduction <> opred1 ind
R18728:18730 LamSF_Terms <> App constr
R18718:18720 LamSF_Terms <> App constr
R18710:18715 SF_reduction <> opred1 ind
R18728:18730 LamSF_Terms <> App constr
R18718:18720 LamSF_Terms <> App constr
R18772:18777 SF_reduction <> opred1 ind
R18799:18812 SF_reduction <> left_component def
R18780:18793 SF_reduction <> left_component def
R18772:18777 SF_reduction <> opred1 ind
R18799:18812 SF_reduction <> left_component def
R18780:18793 SF_reduction <> left_component def
R18868:18873 SF_reduction <> opred1 ind
R18896:18910 SF_reduction <> right_component def
R18876:18890 SF_reduction <> right_component def
R18868:18873 SF_reduction <> opred1 ind
R18896:18910 SF_reduction <> right_component def
R18876:18890 SF_reduction <> right_component def
R18965:18970 SF_reduction <> opred1 ind
R18990:18997 LamSF_Terms <> lift_rec def
R18973:18980 LamSF_Terms <> lift_rec def
R18965:18970 SF_reduction <> opred1 ind
R18990:18997 LamSF_Terms <> lift_rec def
R18973:18980 LamSF_Terms <> lift_rec def
R19057:19062 SF_reduction <> opred1 ind
R19057:19062 SF_reduction <> opred1 ind
R19071:19078 SF_reduction <> compound ind
R19071:19078 SF_reduction <> compound ind
R19124:19129 SF_reduction <> opred1 ind
R19132:19145 SF_reduction <> left_component def
R19124:19129 SF_reduction <> opred1 ind
R19132:19145 SF_reduction <> left_component def
R19194:19199 SF_reduction <> opred1 ind
R19202:19216 SF_reduction <> right_component def
R19194:19199 SF_reduction <> opred1 ind
R19202:19216 SF_reduction <> right_component def
R19324:19328 SF_reduction <> opred def
R19360:19364 SF_reduction <> opred def
R19369:19371 LamSF_Terms <> App constr
R19374:19376 LamSF_Terms <> App constr
R19379:19380 LamSF_Terms <> Op constr
R19360:19364 SF_reduction <> opred def
R19369:19371 LamSF_Terms <> App constr
R19374:19376 LamSF_Terms <> App constr
R19379:19380 LamSF_Terms <> Op constr
R19700:19704 SF_reduction <> opred def
R19707:19709 LamSF_Terms <> App constr
R19712:19713 LamSF_Terms <> Op constr
R19700:19704 SF_reduction <> opred def
R19707:19709 LamSF_Terms <> App constr
R19712:19713 LamSF_Terms <> Op constr
R19744:19748 SF_reduction <> opred def
R19796:19810 SF_reduction <> right_component def
R19752:19766 SF_reduction <> right_component def
R19769:19771 LamSF_Terms <> App constr
R19774:19775 LamSF_Terms <> Op constr
R19415:19419 SF_reduction <> opred def
R19476:19490 SF_reduction <> right_component def
R19423:19437 SF_reduction <> right_component def
R19440:19442 LamSF_Terms <> App constr
R19445:19447 LamSF_Terms <> App constr
R19450:19451 LamSF_Terms <> Op constr
R19541:19545 SF_reduction <> opred def
R19601:19614 SF_reduction <> left_component def
R19549:19562 SF_reduction <> left_component def
R19565:19567 LamSF_Terms <> App constr
R19570:19572 LamSF_Terms <> App constr
R19575:19576 LamSF_Terms <> Op constr
prf 19945:19965 <> diamond_opred1_opred1
R19969:19975 LamSF_Tactics <> diamond def
R19984:19989 SF_reduction <> opred1 ind
R19977:19982 SF_reduction <> opred1 ind
R20105:20110 SF_reduction <> opred1 ind
R20105:20110 SF_reduction <> opred1 ind
R20105:20110 SF_reduction <> opred1 ind
R20105:20110 SF_reduction <> opred1 ind
R20117:20122 SF_reduction <> opred1 ind
R20117:20122 SF_reduction <> opred1 ind
R20117:20122 SF_reduction <> opred1 ind
R20117:20122 SF_reduction <> opred1 ind
R20224:20226 LamSF_Terms <> App constr
R20229:20231 LamSF_Terms <> App constr
R20233:20236 SF_reduction <> s_op def
R20224:20226 LamSF_Terms <> App constr
R20229:20231 LamSF_Terms <> App constr
R20233:20236 SF_reduction <> s_op def
R20286:20289 SF_reduction <> s_op def
R20301:20306 SF_reduction <> opred1 ind
R20324:20326 LamSF_Terms <> App constr
R20341:20343 LamSF_Terms <> App constr
R20329:20331 LamSF_Terms <> App constr
R20324:20326 LamSF_Terms <> App constr
R20341:20343 LamSF_Terms <> App constr
R20329:20331 LamSF_Terms <> App constr
R20392:20394 LamSF_Terms <> App constr
R20397:20399 LamSF_Terms <> App constr
R20407:20408 LamSF_Terms <> Op constr
R20401:20404 SF_reduction <> f_op def
R20392:20394 LamSF_Terms <> App constr
R20397:20399 LamSF_Terms <> App constr
R20407:20408 LamSF_Terms <> Op constr
R20401:20404 SF_reduction <> f_op def
R20438:20441 SF_reduction <> f_op def
R20453:20458 SF_reduction <> opred1 ind
R20498:20501 SF_reduction <> f_op def
R20523:20525 LamSF_Terms <> App constr
R20528:20530 LamSF_Terms <> App constr
R20532:20535 SF_reduction <> f_op def
R20523:20525 LamSF_Terms <> App constr
R20528:20530 LamSF_Terms <> App constr
R20532:20535 SF_reduction <> f_op def
R20582:20587 SF_reduction <> opred1 ind
R20606:20608 LamSF_Terms <> App constr
R20640:20654 SF_reduction <> right_component def
R20611:20613 LamSF_Terms <> App constr
R20618:20631 SF_reduction <> left_component def
R20606:20608 LamSF_Terms <> App constr
R20640:20654 SF_reduction <> right_component def
R20611:20613 LamSF_Terms <> App constr
R20618:20631 SF_reduction <> left_component def
R20672:20685 SF_reduction <> f_compound_red constr
R20697:20721 SF_reduction <> preserves_compound_opred1 thm
R20798:20800 LamSF_Terms <> Abs constr
R20798:20800 LamSF_Terms <> Abs constr
R20823:20826 SF_reduction <> s_op def
R20838:20843 SF_reduction <> opred1 ind
R20924:20926 LamSF_Terms <> App constr
R20939:20941 LamSF_Terms <> App constr
R20929:20931 LamSF_Terms <> App constr
R20924:20926 LamSF_Terms <> App constr
R20939:20941 LamSF_Terms <> App constr
R20929:20931 LamSF_Terms <> App constr
R21029:21031 LamSF_Terms <> App constr
R21044:21046 LamSF_Terms <> App constr
R21034:21036 LamSF_Terms <> App constr
R21029:21031 LamSF_Terms <> App constr
R21044:21046 LamSF_Terms <> App constr
R21034:21036 LamSF_Terms <> App constr
R21337:21339 LamSF_Terms <> App constr
R21370:21384 SF_reduction <> right_component def
R21342:21344 LamSF_Terms <> App constr
R21349:21362 SF_reduction <> left_component def
R21337:21339 LamSF_Terms <> App constr
R21370:21384 SF_reduction <> right_component def
R21342:21344 LamSF_Terms <> App constr
R21349:21362 SF_reduction <> left_component def
R21410:21423 SF_reduction <> f_compound_red constr
R21435:21459 SF_reduction <> preserves_compound_opred1 thm
R21531:21533 LamSF_Terms <> App constr
R21564:21578 SF_reduction <> right_component def
R21536:21538 LamSF_Terms <> App constr
R21543:21556 SF_reduction <> left_component def
R21531:21533 LamSF_Terms <> App constr
R21564:21578 SF_reduction <> right_component def
R21536:21538 LamSF_Terms <> App constr
R21543:21556 SF_reduction <> left_component def
R21625:21645 SF_reduction <> diamond_opred1_opred1 thm
prf 21655:21674 <> diamond_opred1_opred
R21678:21684 LamSF_Tactics <> diamond def
R21693:21697 SF_reduction <> opred def
R21686:21691 SF_reduction <> opred1 ind
R21715:21727 LamSF_Tactics <> diamond_strip thm
prf 21743:21755 <> diamond_opred
R21759:21765 LamSF_Tactics <> diamond def
R21773:21777 SF_reduction <> opred def
R21767:21771 SF_reduction <> opred def
R21796:21809 LamSF_Tactics <> diamond_tiling thm
R21831:21843 SF_reduction <> diamond_opred thm
def 21861:21864 <> bop1
R21870:21879 LamSF_Tactics <> sequential ind
R21890:21894 SF_reduction <> opred def
R21881:21888 Beta_Reduction <> par_red1 ind
def 21908:21910 <> bop
R21915:21924 LamSF_Tactics <> multi_step ind
R21926:21929 SF_reduction <> bop1 def
prf 21939:21953 <> reflective_bop1
R21956:21965 LamSF_Tactics <> reflective def
R21967:21970 SF_reduction <> bop1 def
R22001:22007 LamSF_Tactics <> seq_red constr
R22001:22007 LamSF_Tactics <> seq_red constr
R22042:22056 SF_reduction <> reflective_bop1 thm
prf 22066:22082 <> preserves_abs_bop
R22086:22098 LamSF_Tactics <> preserves_abs def
R22100:22102 SF_reduction <> bop def
R22120:22143 LamSF_Tactics <> preserves_abs_multi_step thm
R22154:22170 LamSF_Tactics <> preserves_abs_seq thm
R22208:22224 SF_reduction <> preserves_abs_bop thm
prf 22235:22252 <> preserves_app_bop1
R22256:22268 LamSF_Tactics <> preserves_app def
R22270:22273 SF_reduction <> bop1 def
R22291:22307 LamSF_Tactics <> preserves_app_seq thm
R22345:22362 SF_reduction <> preserves_app_bop1 thm
prf 22373:22389 <> preserves_app_bop
R22393:22405 LamSF_Tactics <> preserves_app def
R22407:22409 SF_reduction <> bop def
R22427:22450 LamSF_Tactics <> preserves_app_multi_step thm
R22473:22489 SF_reduction <> preserves_app_bop thm
prf 22500:22522 <> lift_rec_preserves_bop1
R22526:22543 LamSF_Tactics <> lift_rec_preserves def
R22545:22548 SF_reduction <> bop1 def
R22566:22587 LamSF_Tactics <> lift_rec_preserves_seq thm
R22609:22631 SF_reduction <> lift_rec_preserves_bop1 thm
prf 22641:22662 <> lift_rec_preserves_bop
R22666:22683 LamSF_Tactics <> lift_rec_preserves def
R22685:22687 SF_reduction <> bop def
R22705:22733 LamSF_Tactics <> lift_rec_preserves_multi_step thm
R22754:22775 SF_reduction <> lift_rec_preserves_bop thm
prf 22786:22809 <> subst_rec_preserves_bop1
R22813:22831 LamSF_Tactics <> subst_rec_preserves def
R22833:22836 SF_reduction <> bop1 def
R22855:22877 LamSF_Tactics <> subst_rec_preserves_seq thm
R22888:22915 Beta_Reduction <> subst_rec_preserves_par_red1 thm
R22927:22956 LamSF_Tactics <> subst_rec_preserves_multi_step thm
R22985:23010 SF_reduction <> subst_rec_preserves_opred1 thm
R23039:23064 SF_reduction <> subst_rec_preserves_opred1 thm
R23087:23110 SF_reduction <> subst_rec_preserves_bop1 thm
prf 23120:23142 <> subst_rec_preserves_bop
R23146:23164 LamSF_Tactics <> subst_rec_preserves def
R23166:23168 SF_reduction <> bop def
R23186:23215 LamSF_Tactics <> subst_rec_preserves_multi_step thm
R23341:23363 SF_reduction <> subst_rec_preserves_bop thm
prf 23394:23418 <> preserves_status_par_red1
R23483:23485 Coq.Init.Logic <> :type_scope:x_'='_x not
R23475:23480 LamSF_Tactics <> status def
R23482:23482 SF_reduction <> M var
R23486:23491 LamSF_Tactics <> status def
R23493:23493 SF_reduction <> N var
R23459:23466 Beta_Reduction <> par_red1 ind
R23470:23470 SF_reduction <> N var
R23468:23468 SF_reduction <> M var
R23441:23443 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R23433:23438 LamSF_Tactics <> status def
R23440:23440 SF_reduction <> M var
R23585:23587 Coq.Init.Logic <> :type_scope:x_'='_x not
R23577:23582 LamSF_Tactics <> status def
R23584:23584 SF_reduction <> M var
R23588:23593 LamSF_Tactics <> status def
R23595:23595 SF_reduction <> N var
R23561:23568 Beta_Reduction <> par_red1 ind
R23572:23572 SF_reduction <> N var
R23570:23570 SF_reduction <> M var
R23543:23545 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R23535:23540 LamSF_Tactics <> status def
R23542:23542 SF_reduction <> M var
R23521:23524 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R23520:23520 SF_reduction <> p var
R23525:23528 LamSF_Tactics <> rank def
R23530:23530 SF_reduction <> M var
R23585:23587 Coq.Init.Logic <> :type_scope:x_'='_x not
R23577:23582 LamSF_Tactics <> status def
R23584:23584 SF_reduction <> M var
R23588:23593 LamSF_Tactics <> status def
R23595:23595 SF_reduction <> N var
R23561:23568 Beta_Reduction <> par_red1 ind
R23572:23572 SF_reduction <> N var
R23570:23570 SF_reduction <> M var
R23543:23545 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R23535:23540 LamSF_Tactics <> status def
R23542:23542 SF_reduction <> M var
R23521:23524 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R23520:23520 SF_reduction <> p var
R23525:23528 LamSF_Tactics <> rank def
R23530:23530 SF_reduction <> M var
R23661:23663 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R23655:23658 LamSF_Tactics <> rank def
R23661:23663 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R23655:23658 LamSF_Tactics <> rank def
R23678:23690 LamSF_Tactics <> rank_positive thm
R23825:23827 Coq.Init.Logic <> :type_scope:x_'='_x not
R23817:23822 LamSF_Tactics <> status def
R23828:23833 LamSF_Tactics <> status def
R23825:23827 Coq.Init.Logic <> :type_scope:x_'='_x not
R23817:23822 LamSF_Tactics <> status def
R23828:23833 LamSF_Tactics <> status def
R24935:24937 Coq.Init.Logic <> :type_scope:x_'='_x not
R24890:24895 LamSF_Tactics <> status def
R24898:24900 LamSF_Terms <> App constr
R24903:24905 LamSF_Terms <> App constr
R24908:24910 LamSF_Terms <> App constr
R24913:24915 LamSF_Terms <> App constr
R24938:24943 LamSF_Tactics <> status def
R24946:24948 LamSF_Terms <> App constr
R24951:24953 LamSF_Terms <> App constr
R24956:24958 LamSF_Terms <> App constr
R24935:24937 Coq.Init.Logic <> :type_scope:x_'='_x not
R24890:24895 LamSF_Tactics <> status def
R24898:24900 LamSF_Terms <> App constr
R24903:24905 LamSF_Terms <> App constr
R24908:24910 LamSF_Terms <> App constr
R24913:24915 LamSF_Terms <> App constr
R24938:24943 LamSF_Tactics <> status def
R24946:24948 LamSF_Terms <> App constr
R24951:24953 LamSF_Terms <> App constr
R24956:24958 LamSF_Terms <> App constr
R25081:25083 Coq.Init.Logic <> :type_scope:x_'='_x not
R25032:25037 LamSF_Tactics <> status def
R25040:25042 LamSF_Terms <> App constr
R25045:25047 LamSF_Terms <> App constr
R25050:25052 LamSF_Terms <> App constr
R25055:25057 LamSF_Terms <> App constr
R25084:25089 LamSF_Tactics <> status def
R25091:25093 LamSF_Terms <> App constr
R25096:25098 LamSF_Terms <> App constr
R25101:25103 LamSF_Terms <> App constr
R25081:25083 Coq.Init.Logic <> :type_scope:x_'='_x not
R25032:25037 LamSF_Tactics <> status def
R25040:25042 LamSF_Terms <> App constr
R25045:25047 LamSF_Terms <> App constr
R25050:25052 LamSF_Terms <> App constr
R25055:25057 LamSF_Terms <> App constr
R25084:25089 LamSF_Tactics <> status def
R25091:25093 LamSF_Terms <> App constr
R25096:25098 LamSF_Terms <> App constr
R25101:25103 LamSF_Terms <> App constr
prf 25202:25231 <> preserves_star_par_red1_active
R25281:25288 Beta_Reduction <> par_red1 ind
R25300:25303 SF_reduction <> star def
R25305:25305 SF_reduction <> N var
R25291:25294 SF_reduction <> star def
R25296:25296 SF_reduction <> M var
R25265:25272 Beta_Reduction <> par_red1 ind
R25276:25276 SF_reduction <> N var
R25274:25274 SF_reduction <> M var
R25256:25258 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R25248:25253 LamSF_Tactics <> status def
R25255:25255 SF_reduction <> M var
R25433:25443 Beta_Reduction <> abs_par_red constr
prf 25521:25552 <> preserves_star_par_red1_compound
R25600:25607 Beta_Reduction <> par_red1 ind
R25619:25622 SF_reduction <> star def
R25624:25624 SF_reduction <> N var
R25610:25613 SF_reduction <> star def
R25615:25615 SF_reduction <> M var
R25584:25591 Beta_Reduction <> par_red1 ind
R25595:25595 SF_reduction <> N var
R25593:25593 SF_reduction <> M var
R25569:25576 SF_reduction <> compound ind
R25578:25578 SF_reduction <> M var
R25743:25753 Beta_Reduction <> abs_par_red constr
R25806:25835 SF_reduction <> preserves_star_par_red1_active thm
prf 25910:25936 <> preserves_compound_par_red1
R25940:25957 SF_reduction <> preserves_compound def
R25959:25966 Beta_Reduction <> par_red1 ind
R26250:26260 Beta_Reduction <> app_par_red constr
R26273:26304 SF_reduction <> preserves_star_par_red1_compound thm
R26331:26333 Coq.Init.Logic <> :type_scope:x_'='_x not
R26323:26328 LamSF_Tactics <> status def
R26334:26339 LamSF_Tactics <> status def
R26331:26333 Coq.Init.Logic <> :type_scope:x_'='_x not
R26323:26328 LamSF_Tactics <> status def
R26334:26339 LamSF_Tactics <> status def
R26355:26379 SF_reduction <> preserves_status_par_red1 thm
R26410:26428 SF_reduction <> abs_active_compound constr
R26448:26477 SF_reduction <> preserves_star_par_red1_active thm
R26630:26656 SF_reduction <> preserves_compound_par_red1 thm
prf 26666:26691 <> preserves_compound_par_red
R26695:26712 SF_reduction <> preserves_compound def
R26714:26720 Beta_Reduction <> par_red def
R26744:26772 SF_reduction <> preserves_compound_multi_step thm
R26823:26830 Beta_Reduction <> par_red1 ind
R26852:26865 SF_reduction <> left_component def
R26833:26846 SF_reduction <> left_component def
R26823:26830 Beta_Reduction <> par_red1 ind
R26852:26865 SF_reduction <> left_component def
R26833:26846 SF_reduction <> left_component def
R26924:26931 Beta_Reduction <> par_red1 ind
R26954:26968 SF_reduction <> right_component def
R26934:26948 SF_reduction <> right_component def
R26924:26931 Beta_Reduction <> par_red1 ind
R26954:26968 SF_reduction <> right_component def
R26934:26948 SF_reduction <> right_component def
R27026:27033 Beta_Reduction <> par_red1 ind
R27044:27046 LamSF_Terms <> Abs constr
R27036:27038 LamSF_Terms <> Abs constr
R27026:27033 Beta_Reduction <> par_red1 ind
R27044:27046 LamSF_Terms <> Abs constr
R27036:27038 LamSF_Terms <> Abs constr
R27089:27096 Beta_Reduction <> par_red1 ind
R27109:27111 LamSF_Terms <> App constr
R27099:27101 LamSF_Terms <> App constr
R27089:27096 Beta_Reduction <> par_red1 ind
R27109:27111 LamSF_Terms <> App constr
R27099:27101 LamSF_Terms <> App constr
R27156:27163 Beta_Reduction <> par_red1 ind
R27184:27192 LamSF_Terms <> subst_rec def
R27166:27174 LamSF_Terms <> subst_rec def
R27156:27163 Beta_Reduction <> par_red1 ind
R27184:27192 LamSF_Terms <> subst_rec def
R27166:27174 LamSF_Terms <> subst_rec def
R27256:27263 Beta_Reduction <> par_red1 ind
R27256:27263 Beta_Reduction <> par_red1 ind
R27272:27279 SF_reduction <> compound ind
R27272:27279 SF_reduction <> compound ind
R27327:27334 Beta_Reduction <> par_red1 ind
R27337:27350 SF_reduction <> left_component def
R27327:27334 Beta_Reduction <> par_red1 ind
R27337:27350 SF_reduction <> left_component def
R27401:27408 Beta_Reduction <> par_red1 ind
R27411:27425 SF_reduction <> right_component def
R27401:27408 Beta_Reduction <> par_red1 ind
R27411:27425 SF_reduction <> right_component def
prf 27510:27532 <> preserves_compound_bop1
R27535:27552 SF_reduction <> preserves_compound def
R27554:27557 SF_reduction <> bop1 def
R27575:27596 SF_reduction <> preserves_compound_seq thm
R27617:27639 SF_reduction <> preserves_compound_bop1 thm
prf 27651:27672 <> preserves_compound_bop
R27675:27692 SF_reduction <> preserves_compound def
R27694:27696 SF_reduction <> bop def
R27714:27742 SF_reduction <> preserves_compound_multi_step thm
R27763:27784 SF_reduction <> preserves_compound_bop thm
R27841:27843 SF_reduction <> bop def
R27841:27843 SF_reduction <> bop def
R27870:27879 LamSF_Tactics <> multi_step ind
R27894:27895 LamSF_Terms <> Op constr
R27887:27888 LamSF_Terms <> Op constr
R27881:27884 SF_reduction <> bop1 def
R27870:27879 LamSF_Tactics <> multi_step ind
R27894:27895 LamSF_Terms <> Op constr
R27887:27888 LamSF_Terms <> Op constr
R27881:27884 SF_reduction <> bop1 def
R27931:27940 LamSF_Tactics <> multi_step ind
R27956:27958 LamSF_Terms <> Abs constr
R27948:27950 LamSF_Terms <> Abs constr
R27942:27945 SF_reduction <> bop1 def
R27931:27940 LamSF_Tactics <> multi_step ind
R27956:27958 LamSF_Terms <> Abs constr
R27948:27950 LamSF_Terms <> Abs constr
R27942:27945 SF_reduction <> bop1 def
R28009:28018 LamSF_Tactics <> multi_step ind
R28036:28038 LamSF_Terms <> App constr
R28026:28028 LamSF_Terms <> App constr
R28020:28023 SF_reduction <> bop1 def
R28009:28018 LamSF_Tactics <> multi_step ind
R28036:28038 LamSF_Terms <> App constr
R28026:28028 LamSF_Terms <> App constr
R28020:28023 SF_reduction <> bop1 def
R28089:28098 LamSF_Tactics <> multi_step ind
R28125:28138 SF_reduction <> left_component def
R28106:28119 SF_reduction <> left_component def
R28100:28103 SF_reduction <> bop1 def
R28089:28098 LamSF_Tactics <> multi_step ind
R28125:28138 SF_reduction <> left_component def
R28106:28119 SF_reduction <> left_component def
R28100:28103 SF_reduction <> bop1 def
R28194:28203 LamSF_Tactics <> multi_step ind
R28231:28245 SF_reduction <> right_component def
R28211:28225 SF_reduction <> right_component def
R28205:28208 SF_reduction <> bop1 def
R28194:28203 LamSF_Tactics <> multi_step ind
R28231:28245 SF_reduction <> right_component def
R28211:28225 SF_reduction <> right_component def
R28205:28208 SF_reduction <> bop1 def
R28300:28309 LamSF_Tactics <> multi_step ind
R28334:28341 LamSF_Terms <> lift_rec def
R28317:28324 LamSF_Terms <> lift_rec def
R28311:28314 SF_reduction <> bop1 def
R28300:28309 LamSF_Tactics <> multi_step ind
R28334:28341 LamSF_Terms <> lift_rec def
R28317:28324 LamSF_Terms <> lift_rec def
R28311:28314 SF_reduction <> bop1 def
R28400:28403 SF_reduction <> bop1 def
R28414:28416 LamSF_Terms <> Abs constr
R28406:28408 LamSF_Terms <> Abs constr
R28400:28403 SF_reduction <> bop1 def
R28414:28416 LamSF_Terms <> Abs constr
R28406:28408 LamSF_Terms <> Abs constr
R28457:28460 SF_reduction <> bop1 def
R28473:28475 LamSF_Terms <> App constr
R28463:28465 LamSF_Terms <> App constr
R28457:28460 SF_reduction <> bop1 def
R28473:28475 LamSF_Terms <> App constr
R28463:28465 LamSF_Terms <> App constr
R28526:28529 SF_reduction <> bop1 def
R28551:28564 SF_reduction <> left_component def
R28532:28545 SF_reduction <> left_component def
R28526:28529 SF_reduction <> bop1 def
R28551:28564 SF_reduction <> left_component def
R28532:28545 SF_reduction <> left_component def
R28619:28622 SF_reduction <> bop1 def
R28645:28659 SF_reduction <> right_component def
R28625:28639 SF_reduction <> right_component def
R28619:28622 SF_reduction <> bop1 def
R28645:28659 SF_reduction <> right_component def
R28625:28639 SF_reduction <> right_component def
R28713:28716 SF_reduction <> bop1 def
R28736:28743 LamSF_Terms <> lift_rec def
R28719:28726 LamSF_Terms <> lift_rec def
R28713:28716 SF_reduction <> bop1 def
R28736:28743 LamSF_Terms <> lift_rec def
R28719:28726 LamSF_Terms <> lift_rec def
R28802:28805 SF_reduction <> bop1 def
R28802:28805 SF_reduction <> bop1 def
R28814:28821 SF_reduction <> compound ind
R28814:28821 SF_reduction <> compound ind
R28865:28868 SF_reduction <> bop1 def
R28871:28884 SF_reduction <> left_component def
R28865:28868 SF_reduction <> bop1 def
R28871:28884 SF_reduction <> left_component def
R28931:28934 SF_reduction <> bop1 def
R28937:28951 SF_reduction <> right_component def
R28931:28934 SF_reduction <> bop1 def
R28937:28951 SF_reduction <> right_component def
R29054:29056 SF_reduction <> bop def
R29088:29090 SF_reduction <> bop def
R29095:29097 LamSF_Terms <> App constr
R29100:29102 LamSF_Terms <> App constr
R29105:29106 LamSF_Terms <> Op constr
R29088:29090 SF_reduction <> bop def
R29095:29097 LamSF_Terms <> App constr
R29100:29102 LamSF_Terms <> App constr
R29105:29106 LamSF_Terms <> Op constr
R29416:29418 SF_reduction <> bop def
R29421:29423 LamSF_Terms <> App constr
R29426:29427 LamSF_Terms <> Op constr
R29416:29418 SF_reduction <> bop def
R29421:29423 LamSF_Terms <> App constr
R29426:29427 LamSF_Terms <> Op constr
R29458:29460 SF_reduction <> bop def
R29508:29522 SF_reduction <> right_component def
R29464:29478 SF_reduction <> right_component def
R29481:29483 LamSF_Terms <> App constr
R29486:29487 LamSF_Terms <> Op constr
R29141:29143 SF_reduction <> bop def
R29200:29214 SF_reduction <> right_component def
R29147:29161 SF_reduction <> right_component def
R29164:29166 LamSF_Terms <> App constr
R29169:29171 LamSF_Terms <> App constr
R29174:29175 LamSF_Terms <> Op constr
R29263:29265 SF_reduction <> bop def
R29321:29334 SF_reduction <> left_component def
R29269:29282 SF_reduction <> left_component def
R29285:29287 LamSF_Terms <> App constr
R29290:29292 LamSF_Terms <> App constr
R29295:29296 LamSF_Terms <> Op constr
prf 29652:29682 <> par_red1_preserves_components_l
R29738:29745 Beta_Reduction <> par_red1 ind
R29767:29780 SF_reduction <> left_component def
R29782:29782 SF_reduction <> N var
R29748:29761 SF_reduction <> left_component def
R29763:29763 SF_reduction <> M var
R29721:29728 Beta_Reduction <> par_red1 ind
R29732:29732 SF_reduction <> N var
R29730:29730 SF_reduction <> M var
R29697:29704 SF_reduction <> compound ind
R29706:29706 SF_reduction <> M var
R29824:29831 SF_reduction <> compound ind
prf 29848:29878 <> par_red1_preserves_components_r
R29934:29941 Beta_Reduction <> par_red1 ind
R29964:29978 SF_reduction <> right_component def
R29980:29980 SF_reduction <> N var
R29944:29958 SF_reduction <> right_component def
R29960:29960 SF_reduction <> M var
R29917:29924 Beta_Reduction <> par_red1 ind
R29928:29928 SF_reduction <> N var
R29926:29926 SF_reduction <> M var
R29893:29900 SF_reduction <> compound ind
R29902:29902 SF_reduction <> M var
R30023:30030 SF_reduction <> compound ind
R30023:30030 SF_reduction <> compound ind
R30093:30103 Beta_Reduction <> app_par_red constr
R30116:30147 SF_reduction <> preserves_star_par_red1_compound thm
R30158:30187 SF_reduction <> preserves_star_par_red1_active thm
prf 30214:30236 <> diamond_opred1_par_red1
R30239:30245 LamSF_Tactics <> diamond def
R30254:30261 Beta_Reduction <> par_red1 ind
R30247:30252 SF_reduction <> opred1 ind
R30320:30327 Beta_Reduction <> par_red1 ind
R30320:30327 Beta_Reduction <> par_red1 ind
R30320:30327 Beta_Reduction <> par_red1 ind
R30320:30327 Beta_Reduction <> par_red1 ind
R30320:30327 Beta_Reduction <> par_red1 ind
R30320:30327 Beta_Reduction <> par_red1 ind
R30320:30327 Beta_Reduction <> par_red1 ind
R30341:30346 SF_reduction <> opred1 ind
R30353:30360 Beta_Reduction <> par_red1 ind
R30385:30387 LamSF_Terms <> Abs constr
R30385:30387 LamSF_Terms <> Abs constr
R30428:30435 Beta_Reduction <> par_red1 ind
R30442:30447 SF_reduction <> opred1 ind
R30457:30461 LamSF_Terms <> subst def
R30457:30461 LamSF_Terms <> subst def
R30478:30482 LamSF_Terms <> subst def
R30493:30518 SF_reduction <> subst_rec_preserves_opred1 thm
R30579:30581 LamSF_Terms <> App constr
R30579:30581 LamSF_Terms <> App constr
R30632:30634 LamSF_Terms <> Abs constr
R30632:30634 LamSF_Terms <> Abs constr
R30657:30660 SF_reduction <> s_op def
R30672:30679 Beta_Reduction <> par_red1 ind
R30749:30751 LamSF_Terms <> App constr
R30764:30766 LamSF_Terms <> App constr
R30754:30756 LamSF_Terms <> App constr
R30749:30751 LamSF_Terms <> App constr
R30764:30766 LamSF_Terms <> App constr
R30754:30756 LamSF_Terms <> App constr
R30896:30898 LamSF_Terms <> App constr
R30929:30943 SF_reduction <> right_component def
R30901:30903 LamSF_Terms <> App constr
R30908:30921 SF_reduction <> left_component def
R30896:30898 LamSF_Terms <> App constr
R30929:30943 SF_reduction <> right_component def
R30901:30903 LamSF_Terms <> App constr
R30908:30921 SF_reduction <> left_component def
R30960:30970 Beta_Reduction <> app_par_red constr
R30981:30991 Beta_Reduction <> app_par_red constr
R31002:31009 SF_reduction <> compound ind
R31002:31009 SF_reduction <> compound ind
R31026:31050 SF_reduction <> preserves_compound_opred1 thm
R31062:31092 SF_reduction <> par_red1_preserves_components_l thm
R31103:31110 SF_reduction <> compound ind
R31103:31110 SF_reduction <> compound ind
R31127:31151 SF_reduction <> preserves_compound_opred1 thm
R31163:31193 SF_reduction <> par_red1_preserves_components_r thm
R31221:31234 SF_reduction <> f_compound_red constr
R31246:31272 SF_reduction <> preserves_compound_par_red1 thm
prf 31290:31311 <> diamond_opred_par_red1
R31314:31320 LamSF_Tactics <> diamond def
R31328:31335 Beta_Reduction <> par_red1 ind
R31322:31326 SF_reduction <> opred def
R31355:31366 LamSF_Tactics <> diamond_flip thm
R31378:31390 LamSF_Tactics <> diamond_strip thm
R31402:31413 LamSF_Tactics <> diamond_flip thm
R31425:31447 SF_reduction <> diamond_opred1_par_red1 thm
prf 31463:31474 <> diamond_bop1
R31478:31484 LamSF_Tactics <> diamond def
R31491:31494 SF_reduction <> bop1 def
R31486:31489 SF_reduction <> bop1 def
R31568:31581 LamSF_Confluence <> parallel_moves thm
R31568:31581 LamSF_Confluence <> parallel_moves thm
R31613:31634 SF_reduction <> diamond_opred_par_red1 thm
R31613:31634 SF_reduction <> diamond_opred_par_red1 thm
R31665:31686 SF_reduction <> diamond_opred_par_red1 thm
R31665:31686 SF_reduction <> diamond_opred_par_red1 thm
R31717:31729 SF_reduction <> diamond_opred thm
R31717:31729 SF_reduction <> diamond_opred thm
R31774:31780 LamSF_Tactics <> seq_red constr
R31774:31780 LamSF_Tactics <> seq_red constr
R31809:31815 LamSF_Tactics <> seq_red constr
R31809:31815 LamSF_Tactics <> seq_red constr
prf 31851:31861 <> diamond_bop
R31865:31871 LamSF_Tactics <> diamond def
R31877:31879 SF_reduction <> bop def
R31873:31875 SF_reduction <> bop def
R31897:31910 LamSF_Tactics <> diamond_tiling thm
R31921:31932 SF_reduction <> diamond_bop1 thm
prf 31951:31970 <> confluence_lamSF_bop
R31974:31983 LamSF_Confluence <> confluence def
R31991:31993 SF_reduction <> bop def
R31985:31989 LamSF_Terms <> lamSF ind
R32028:32038 SF_reduction <> diamond_bop thm
