DIGEST 9c1127e37c6fddedbdb5227e91cef52a
FSF_reduction
R2136:2140 Coq.Arith.Arith <> <> lib
R2158:2161 Test <> <> lib
R2180:2186 General <> <> lib
R2204:2214 LamSF_Terms <> <> lib
R2233:2245 LamSF_Tactics <> <> lib
R2263:2285 LamSF_Substitution_term <> <> lib
R2304:2317 Beta_Reduction <> <> lib
R2335:2350 LamSF_Confluence <> <> lib
R2369:2373 Coq.omega.Omega <> <> lib
def 2389:2392 <> s_op
R2397:2398 LamSF_Terms <> Op constr
R2400:2402 LamSF_Terms <> Sop constr
def 2416:2419 <> f_op
R2424:2425 LamSF_Terms <> Op constr
R2427:2429 LamSF_Terms <> Fop constr
def 2443:2446 <> k_op
R2451:2453 LamSF_Terms <> App constr
R2460:2463 SF_reduction <> f_op def
R2455:2458 SF_reduction <> f_op def
def 2478:2481 <> i_op
R2486:2488 LamSF_Terms <> App constr
R2506:2509 SF_reduction <> k_op def
R2491:2493 LamSF_Terms <> App constr
R2500:2503 SF_reduction <> k_op def
R2495:2498 SF_reduction <> s_op def
def 2523:2530 <> abs_left
R2535:2537 LamSF_Terms <> App constr
R2555:2558 SF_reduction <> f_op def
R2540:2542 LamSF_Terms <> App constr
R2549:2552 SF_reduction <> k_op def
R2544:2547 SF_reduction <> s_op def
R2586:2593 SF_reduction <> abs_left def
R2596:2599 SF_reduction <> i_op def
R2602:2603 Coq.Init.Datatypes <> id def
R2606:2609 SF_reduction <> k_op def
R2612:2615 SF_reduction <> f_op def
R2618:2621 SF_reduction <> s_op def
def 2657:2660 <> star
R2674:2674 SF_reduction <> M var
R2684:2686 LamSF_Terms <> Ref constr
R2693:2696 SF_reduction <> i_op def
R2701:2703 LamSF_Terms <> Ref constr
R2706:2706 Coq.Init.Datatypes <> S constr
R2714:2716 LamSF_Terms <> App constr
R2724:2726 LamSF_Terms <> Ref constr
R2718:2721 SF_reduction <> k_op def
R2733:2734 LamSF_Terms <> Op constr
R2741:2743 LamSF_Terms <> App constr
R2751:2752 LamSF_Terms <> Op constr
R2745:2748 SF_reduction <> k_op def
R2759:2761 LamSF_Terms <> Abs constr
R2770:2772 LamSF_Terms <> Abs constr
R2775:2778 SF_reduction <> star def
R2786:2788 LamSF_Terms <> App constr
R2799:2801 LamSF_Terms <> App constr
R2824:2826 LamSF_Terms <> Abs constr
R2804:2806 LamSF_Terms <> App constr
R2814:2816 LamSF_Terms <> Abs constr
R2808:2811 SF_reduction <> s_op def
prf 2847:2855 <> rank_star
R2882:2884 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2869:2872 LamSF_Tactics <> rank def
R2875:2878 SF_reduction <> star def
R2880:2880 SF_reduction <> M var
R2885:2888 LamSF_Tactics <> rank def
R2891:2893 LamSF_Terms <> Abs constr
R2895:2895 SF_reduction <> M var
R3009:3012 SF_reduction <> star def
R3015:3018 LamSF_Tactics <> rank def
R3026:3029 LamSF_Tactics <> rank def
R3037:3040 SF_reduction <> star def
R3026:3029 LamSF_Tactics <> rank def
R3037:3040 SF_reduction <> star def
R3052:3067 General <> times_monotonic2 thm
R3078:3085 LamSF_Tactics <> abs_rank def
R3104:3116 LamSF_Tactics <> rank_positive thm
R3136:3139 SF_reduction <> star def
R3147:3150 SF_reduction <> star def
R3147:3150 SF_reduction <> star def
R3172:3175 LamSF_Tactics <> rank def
R3183:3186 LamSF_Tactics <> rank def
R3183:3186 LamSF_Tactics <> rank def
R3206:3208 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3198:3205 LamSF_Tactics <> abs_rank def
R3209:3209 Coq.Init.Datatypes <> S constr
R3219:3221 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3212:3215 LamSF_Tactics <> rank def
R3222:3225 LamSF_Tactics <> rank def
R3269:3271 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3246:3248 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3238:3245 LamSF_Tactics <> abs_rank def
R3257:3260 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3268:3268 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3249:3256 LamSF_Tactics <> abs_rank def
R3261:3264 LamSF_Tactics <> rank def
R3280:3283 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3291:3291 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3272:3279 LamSF_Tactics <> abs_rank def
R3284:3287 LamSF_Tactics <> rank def
R3206:3208 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3198:3205 LamSF_Tactics <> abs_rank def
R3209:3209 Coq.Init.Datatypes <> S constr
R3219:3221 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3212:3215 LamSF_Tactics <> rank def
R3222:3225 LamSF_Tactics <> rank def
R3269:3271 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3246:3248 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3238:3245 LamSF_Tactics <> abs_rank def
R3257:3260 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3268:3268 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3249:3256 LamSF_Tactics <> abs_rank def
R3261:3264 LamSF_Tactics <> rank def
R3280:3283 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3291:3291 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3272:3279 LamSF_Tactics <> abs_rank def
R3284:3287 LamSF_Tactics <> rank def
R3326:3328 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3329:3336 LamSF_Tactics <> abs_rank def
R3350:3357 LamSF_Tactics <> abs_rank def
R3326:3328 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3329:3336 LamSF_Tactics <> abs_rank def
prf 3391:3404 <> star_monotonic
R3436:3439 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3441:3443 Coq.Init.Logic <> :type_scope:x_'='_x not
R3440:3440 SF_reduction <> M var
R3444:3444 SF_reduction <> N var
R3427:3429 Coq.Init.Logic <> :type_scope:x_'='_x not
R3421:3424 SF_reduction <> star def
R3426:3426 SF_reduction <> M var
R3430:3433 SF_reduction <> star def
R3435:3435 SF_reduction <> N var
R3768:3770 Coq.Init.Logic <> :type_scope:x_'='_x not
R3768:3770 Coq.Init.Logic <> :type_scope:x_'='_x not
def 3871:3885 <> right_component
R3892:3896 LamSF_Terms <> lamSF ind
R3909:3909 SF_reduction <> M var
R3919:3921 LamSF_Terms <> App constr
R3936:3938 LamSF_Terms <> Abs constr
R3946:3949 SF_reduction <> star def
R3961:3961 SF_reduction <> M var
def 3980:3993 <> left_component
R4000:4004 LamSF_Terms <> lamSF ind
R4017:4017 SF_reduction <> U var
R4027:4029 LamSF_Terms <> App constr
R4050:4057 SF_reduction <> abs_left def
prf 4073:4092 <> rank_component_app_l
R4139:4141 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4108:4111 LamSF_Tactics <> rank def
R4114:4127 SF_reduction <> left_component def
R4130:4132 LamSF_Terms <> App constr
R4136:4136 SF_reduction <> N var
R4134:4134 SF_reduction <> M var
R4142:4145 LamSF_Tactics <> rank def
R4148:4150 LamSF_Terms <> App constr
R4154:4154 SF_reduction <> N var
R4152:4152 SF_reduction <> M var
prf 4197:4216 <> rank_component_app_r
R4264:4266 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4232:4235 LamSF_Tactics <> rank def
R4238:4252 SF_reduction <> right_component def
R4255:4257 LamSF_Terms <> App constr
R4261:4261 SF_reduction <> N var
R4259:4259 SF_reduction <> M var
R4267:4270 LamSF_Tactics <> rank def
R4273:4275 LamSF_Terms <> App constr
R4279:4279 SF_reduction <> N var
R4277:4277 SF_reduction <> M var
prf 4322:4341 <> rank_component_abs_l
R4384:4386 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4355:4358 LamSF_Tactics <> rank def
R4361:4374 SF_reduction <> left_component def
R4377:4379 LamSF_Terms <> Abs constr
R4381:4381 SF_reduction <> M var
R4387:4390 LamSF_Tactics <> rank def
R4393:4395 LamSF_Terms <> Abs constr
R4397:4397 SF_reduction <> M var
R4491:4492 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4485:4488 LamSF_Tactics <> rank def
R4491:4492 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4485:4488 LamSF_Tactics <> rank def
R4507:4519 LamSF_Tactics <> rank_positive thm
R4530:4543 SF_reduction <> left_component def
R4564:4567 LamSF_Tactics <> rank def
R4575:4578 LamSF_Tactics <> rank def
R4575:4578 LamSF_Tactics <> rank def
R4599:4602 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4620:4620 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4591:4598 LamSF_Tactics <> abs_rank def
R4611:4613 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4603:4610 LamSF_Tactics <> abs_rank def
R4614:4617 LamSF_Tactics <> rank def
R4648:4650 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4637:4639 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4629:4636 LamSF_Tactics <> abs_rank def
R4640:4647 LamSF_Tactics <> abs_rank def
R4651:4654 LamSF_Tactics <> rank def
R4599:4602 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4620:4620 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4591:4598 LamSF_Tactics <> abs_rank def
R4611:4613 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4603:4610 LamSF_Tactics <> abs_rank def
R4614:4617 LamSF_Tactics <> rank def
R4648:4650 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4637:4639 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4629:4636 LamSF_Tactics <> abs_rank def
R4640:4647 LamSF_Tactics <> abs_rank def
R4651:4654 LamSF_Tactics <> rank def
R4707:4709 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4674:4674 Coq.Init.Datatypes <> S constr
R4694:4696 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4677:4677 Coq.Init.Datatypes <> S constr
R4681:4683 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4684:4684 Coq.Init.Datatypes <> S constr
R4688:4690 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4697:4697 Coq.Init.Datatypes <> S constr
R4701:4703 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4718:4720 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4710:4717 LamSF_Tactics <> abs_rank def
R4721:4728 LamSF_Tactics <> abs_rank def
R4707:4709 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4674:4674 Coq.Init.Datatypes <> S constr
R4694:4696 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4677:4677 Coq.Init.Datatypes <> S constr
R4681:4683 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4684:4684 Coq.Init.Datatypes <> S constr
R4688:4690 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4697:4697 Coq.Init.Datatypes <> S constr
R4701:4703 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4718:4720 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4710:4717 LamSF_Tactics <> abs_rank def
R4721:4728 LamSF_Tactics <> abs_rank def
R4743:4750 LamSF_Tactics <> abs_rank def
R4788:4791 LamSF_Tactics <> rank def
R4803:4805 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4819:4819 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4806:4809 Coq.Init.Peano <> pred syndef
R4812:4815 LamSF_Tactics <> rank def
R4788:4791 LamSF_Tactics <> rank def
R4803:4805 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4819:4819 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4806:4809 Coq.Init.Peano <> pred syndef
R4812:4815 LamSF_Tactics <> rank def
R4860:4863 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4882:4882 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4849:4851 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4841:4848 LamSF_Tactics <> abs_rank def
R4852:4859 LamSF_Tactics <> abs_rank def
R4865:4867 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4881:4881 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4868:4871 Coq.Init.Peano <> pred syndef
R4874:4877 LamSF_Tactics <> rank def
R4910:4912 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4899:4901 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4891:4898 LamSF_Tactics <> abs_rank def
R4902:4909 LamSF_Tactics <> abs_rank def
R4932:4935 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4949:4949 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4921:4923 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4913:4920 LamSF_Tactics <> abs_rank def
R4924:4931 LamSF_Tactics <> abs_rank def
R4936:4939 Coq.Init.Peano <> pred syndef
R4942:4945 LamSF_Tactics <> rank def
R4860:4863 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4882:4882 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4849:4851 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4841:4848 LamSF_Tactics <> abs_rank def
R4852:4859 LamSF_Tactics <> abs_rank def
R4865:4867 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4881:4881 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4868:4871 Coq.Init.Peano <> pred syndef
R4874:4877 LamSF_Tactics <> rank def
R4910:4912 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4899:4901 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4891:4898 LamSF_Tactics <> abs_rank def
R4902:4909 LamSF_Tactics <> abs_rank def
R4932:4935 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4949:4949 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4921:4923 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4913:4920 LamSF_Tactics <> abs_rank def
R4924:4931 LamSF_Tactics <> abs_rank def
R4936:4939 Coq.Init.Peano <> pred syndef
R4942:4945 LamSF_Tactics <> rank def
R4970:4973 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4993:4995 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4982:4984 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4974:4981 LamSF_Tactics <> abs_rank def
R4985:4992 LamSF_Tactics <> abs_rank def
R4996:4999 Coq.Init.Peano <> pred syndef
R5002:5005 LamSF_Tactics <> rank def
R4970:4973 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4993:4995 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4982:4984 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4974:4981 LamSF_Tactics <> abs_rank def
R4985:4992 LamSF_Tactics <> abs_rank def
R4996:4999 Coq.Init.Peano <> pred syndef
R5002:5005 LamSF_Tactics <> rank def
R5038:5040 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5027:5029 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5019:5026 LamSF_Tactics <> abs_rank def
R5030:5037 LamSF_Tactics <> abs_rank def
R5041:5044 Coq.Init.Peano <> pred syndef
R5047:5050 LamSF_Tactics <> rank def
R5038:5040 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5027:5029 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5019:5026 LamSF_Tactics <> abs_rank def
R5030:5037 LamSF_Tactics <> abs_rank def
R5041:5044 Coq.Init.Peano <> pred syndef
R5047:5050 LamSF_Tactics <> rank def
R5101:5114 SF_reduction <> left_component def
R5135:5138 LamSF_Tactics <> rank def
R5146:5149 LamSF_Tactics <> rank def
R5146:5149 LamSF_Tactics <> rank def
R5193:5195 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5160:5160 Coq.Init.Datatypes <> S constr
R5180:5182 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5163:5163 Coq.Init.Datatypes <> S constr
R5167:5169 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5170:5170 Coq.Init.Datatypes <> S constr
R5174:5176 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5183:5183 Coq.Init.Datatypes <> S constr
R5187:5189 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5196:5203 LamSF_Tactics <> abs_rank def
R5193:5195 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5160:5160 Coq.Init.Datatypes <> S constr
R5180:5182 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5163:5163 Coq.Init.Datatypes <> S constr
R5167:5169 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5170:5170 Coq.Init.Datatypes <> S constr
R5174:5176 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5183:5183 Coq.Init.Datatypes <> S constr
R5187:5189 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5196:5203 LamSF_Tactics <> abs_rank def
R5215:5222 LamSF_Tactics <> abs_rank def
prf 5278:5297 <> rank_component_abs_r
R5341:5343 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5311:5314 LamSF_Tactics <> rank def
R5317:5331 SF_reduction <> right_component def
R5334:5336 LamSF_Terms <> Abs constr
R5338:5338 SF_reduction <> M var
R5344:5347 LamSF_Tactics <> rank def
R5350:5352 LamSF_Terms <> Abs constr
R5354:5354 SF_reduction <> M var
R5374:5388 SF_reduction <> right_component def
R5408:5416 SF_reduction <> rank_star thm
prf 5434:5456 <> lift_rec_preserves_star
R5472:5476 LamSF_Terms <> lamSF ind
R5507:5509 Coq.Init.Logic <> :type_scope:x_'='_x not
R5487:5494 LamSF_Terms <> lift_rec def
R5506:5506 SF_reduction <> k var
R5504:5504 SF_reduction <> n var
R5496:5499 SF_reduction <> star def
R5501:5501 SF_reduction <> M var
R5510:5513 SF_reduction <> star def
R5516:5523 LamSF_Terms <> lift_rec def
R5533:5533 SF_reduction <> k var
R5528:5528 Coq.Init.Datatypes <> S constr
R5530:5530 SF_reduction <> n var
R5525:5525 SF_reduction <> M var
R5599:5611 LamSF_Tactics <> relocate_succ thm
R5599:5611 LamSF_Tactics <> relocate_succ thm
R5599:5611 LamSF_Tactics <> relocate_succ thm
prf 5635:5665 <> lift_rec_preserves_components_l
R5681:5685 LamSF_Terms <> lamSF ind
R5726:5728 Coq.Init.Logic <> :type_scope:x_'='_x not
R5696:5703 LamSF_Terms <> lift_rec def
R5725:5725 SF_reduction <> k var
R5723:5723 SF_reduction <> n var
R5705:5718 SF_reduction <> left_component def
R5720:5720 SF_reduction <> M var
R5729:5742 SF_reduction <> left_component def
R5744:5751 LamSF_Terms <> lift_rec def
R5757:5757 SF_reduction <> k var
R5755:5755 SF_reduction <> n var
R5753:5753 SF_reduction <> M var
prf 5834:5864 <> lift_rec_preserves_components_r
R5880:5884 LamSF_Terms <> lamSF ind
R5926:5928 Coq.Init.Logic <> :type_scope:x_'='_x not
R5895:5902 LamSF_Terms <> lift_rec def
R5925:5925 SF_reduction <> k var
R5923:5923 SF_reduction <> n var
R5904:5918 SF_reduction <> right_component def
R5920:5920 SF_reduction <> M var
R5929:5943 SF_reduction <> right_component def
R5945:5952 LamSF_Terms <> lift_rec def
R5958:5958 SF_reduction <> k var
R5956:5956 SF_reduction <> n var
R5954:5954 SF_reduction <> M var
R6002:6024 SF_reduction <> lift_rec_preserves_star thm
R6002:6024 SF_reduction <> lift_rec_preserves_star thm
R6002:6024 SF_reduction <> lift_rec_preserves_star thm
prf 6050:6070 <> star_preserves_status
R6118:6121 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6101:6103 Coq.Init.Logic <> :type_scope:x_'='_x not
R6086:6091 LamSF_Tactics <> status def
R6094:6097 SF_reduction <> star def
R6099:6099 SF_reduction <> M var
R6104:6107 Coq.Init.Peano <> pred syndef
R6109:6114 LamSF_Tactics <> status def
R6116:6116 SF_reduction <> M var
R6136:6138 Coq.Init.Logic <> :type_scope:x_'='_x not
R6122:6127 LamSF_Tactics <> status def
R6129:6132 SF_reduction <> star def
R6134:6134 SF_reduction <> M var
ind 6276:6283 <> compound
constr 6307:6318 <> op1_compound
constr 6360:6371 <> op2_compound
constr 6423:6437 <> abs_op_compound
constr 6475:6495 <> abs_compound_compound
constr 6542:6560 <> abs_active_compound
R6292:6295 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6287:6291 LamSF_Terms <> lamSF ind
R6334:6341 SF_reduction <> compound ind
R6344:6346 LamSF_Terms <> App constr
R6355:6355 SF_reduction <> M var
R6349:6350 LamSF_Terms <> Op constr
R6352:6352 SF_reduction <> o var
R6389:6396 SF_reduction <> compound ind
R6399:6401 LamSF_Terms <> App constr
R6418:6418 SF_reduction <> N var
R6404:6406 LamSF_Terms <> App constr
R6415:6415 SF_reduction <> M var
R6409:6410 LamSF_Terms <> Op constr
R6412:6412 SF_reduction <> o var
R6451:6458 SF_reduction <> compound ind
R6461:6463 LamSF_Terms <> Abs constr
R6466:6467 LamSF_Terms <> Op constr
R6469:6469 SF_reduction <> o var
R6519:6522 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6523:6530 SF_reduction <> compound ind
R6533:6535 LamSF_Terms <> Abs constr
R6537:6537 SF_reduction <> M var
R6509:6516 SF_reduction <> compound ind
R6518:6518 SF_reduction <> M var
R6585:6588 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6589:6596 SF_reduction <> compound ind
R6599:6601 LamSF_Terms <> Abs constr
R6603:6603 SF_reduction <> M var
R6581:6583 Coq.Init.Logic <> :type_scope:x_'='_x not
R6573:6578 LamSF_Tactics <> status def
R6580:6580 SF_reduction <> M var
prf 6717:6731 <> rank_compound_l
R6755:6759 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6783:6785 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6760:6763 LamSF_Tactics <> rank def
R6766:6779 SF_reduction <> left_component def
R6781:6781 SF_reduction <> M var
R6786:6789 LamSF_Tactics <> rank def
R6791:6791 SF_reduction <> M var
R6745:6752 SF_reduction <> compound ind
R6754:6754 SF_reduction <> M var
R6844:6863 SF_reduction <> rank_component_app_l thm
R6844:6863 SF_reduction <> rank_component_app_l thm
R6844:6863 SF_reduction <> rank_component_app_l thm
R6877:6896 SF_reduction <> rank_component_abs_l thm
R6844:6863 SF_reduction <> rank_component_app_l thm
R6877:6896 SF_reduction <> rank_component_abs_l thm
R6844:6863 SF_reduction <> rank_component_app_l thm
R6877:6896 SF_reduction <> rank_component_abs_l thm
prf 6927:6941 <> rank_compound_r
R6965:6969 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6994:6996 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6970:6973 LamSF_Tactics <> rank def
R6976:6990 SF_reduction <> right_component def
R6992:6992 SF_reduction <> M var
R6997:7000 LamSF_Tactics <> rank def
R7002:7002 SF_reduction <> M var
R6955:6962 SF_reduction <> compound ind
R6964:6964 SF_reduction <> M var
R7055:7074 SF_reduction <> rank_component_app_r thm
R7055:7074 SF_reduction <> rank_component_app_r thm
R7055:7074 SF_reduction <> rank_component_app_r thm
R7088:7107 SF_reduction <> rank_component_abs_r thm
R7055:7074 SF_reduction <> rank_component_app_r thm
R7088:7107 SF_reduction <> rank_component_abs_r thm
R7055:7074 SF_reduction <> rank_component_app_r thm
R7088:7107 SF_reduction <> rank_component_abs_r thm
prf 7141:7167 <> lift_rec_preserves_compound
R7183:7187 LamSF_Terms <> lamSF ind
R7201:7204 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7219:7221 Coq.Init.Datatypes <> nat ind
R7225:7232 SF_reduction <> compound ind
R7234:7241 LamSF_Terms <> lift_rec def
R7247:7247 SF_reduction <> k var
R7245:7245 SF_reduction <> n var
R7243:7243 SF_reduction <> M var
R7191:7198 SF_reduction <> compound ind
R7200:7200 SF_reduction <> M var
R7304:7322 SF_reduction <> abs_active_compound constr
R7360:7362 Coq.Init.Logic <> :type_scope:x_'='_x not
R7333:7338 LamSF_Tactics <> status def
R7341:7348 LamSF_Terms <> lift_rec def
R7353:7353 Coq.Init.Datatypes <> S constr
R7363:7370 LamSF_Terms <> relocate def
R7384:7384 Coq.Init.Datatypes <> S constr
R7387:7387 Coq.Init.Datatypes <> S constr
R7373:7378 LamSF_Tactics <> status def
R7360:7362 Coq.Init.Logic <> :type_scope:x_'='_x not
R7333:7338 LamSF_Tactics <> status def
R7341:7348 LamSF_Terms <> lift_rec def
R7353:7353 Coq.Init.Datatypes <> S constr
R7363:7370 LamSF_Terms <> relocate def
R7384:7384 Coq.Init.Datatypes <> S constr
R7387:7387 Coq.Init.Datatypes <> S constr
R7373:7378 LamSF_Tactics <> status def
R7406:7430 LamSF_Tactics <> lift_rec_preserves_status thm
prf 7532:7559 <> subst_rec_preserves_compound
R7574:7578 LamSF_Terms <> lamSF ind
R7592:7595 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7610:7612 Coq.Init.Datatypes <> nat ind
R7616:7623 SF_reduction <> compound ind
R7625:7633 LamSF_Terms <> subst_rec def
R7639:7639 SF_reduction <> k var
R7637:7637 SF_reduction <> N var
R7635:7635 SF_reduction <> M var
R7582:7589 SF_reduction <> compound ind
R7591:7591 SF_reduction <> M var
R7696:7714 SF_reduction <> abs_active_compound constr
R7753:7755 Coq.Init.Logic <> :type_scope:x_'='_x not
R7725:7730 LamSF_Tactics <> status def
R7733:7741 LamSF_Terms <> subst_rec def
R7748:7748 Coq.Init.Datatypes <> S constr
R7756:7761 LamSF_Tactics <> status def
R7753:7755 Coq.Init.Logic <> :type_scope:x_'='_x not
R7725:7730 LamSF_Tactics <> status def
R7733:7741 LamSF_Terms <> subst_rec def
R7748:7748 Coq.Init.Datatypes <> S constr
R7756:7761 LamSF_Tactics <> status def
R7775:7800 LamSF_Tactics <> subst_rec_preserves_status thm
prf 7885:7903 <> compound_not_active
R7927:7930 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7939:7941 Coq.Init.Logic <> :type_scope:x_'='_x not
R7931:7936 LamSF_Tactics <> status def
R7938:7938 SF_reduction <> M var
R7917:7924 SF_reduction <> compound ind
R7926:7926 SF_reduction <> M var
prf 8009:8021 <> star_compound
R8035:8042 SF_reduction <> compound ind
R8045:8048 SF_reduction <> star def
R8050:8050 SF_reduction <> M var
prf 8156:8186 <> subst_rec_preserves_star_active
R8203:8207 LamSF_Terms <> lamSF ind
R8232:8238 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8260:8262 Coq.Init.Logic <> :type_scope:x_'='_x not
R8239:8247 LamSF_Terms <> subst_rec def
R8259:8259 SF_reduction <> k var
R8257:8257 SF_reduction <> N var
R8249:8252 SF_reduction <> star def
R8254:8254 SF_reduction <> M var
R8263:8266 SF_reduction <> star def
R8269:8277 LamSF_Terms <> subst_rec def
R8284:8284 Coq.Init.Datatypes <> S constr
R8286:8286 SF_reduction <> k var
R8281:8281 SF_reduction <> N var
R8279:8279 SF_reduction <> M var
R8223:8227 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8231:8231 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8215:8220 LamSF_Tactics <> status def
R8222:8222 SF_reduction <> M var
R8228:8228 Coq.Init.Datatypes <> S constr
R8230:8230 SF_reduction <> k var
R8346:8355 LamSF_Terms <> insert_Ref def
R8363:8369 Test <> compare def
R8383:8389 Test <> compare def
R8398:8398 Coq.Init.Datatypes <> S constr
R8392:8392 Coq.Init.Datatypes <> S constr
R8363:8369 Test <> compare def
R8383:8389 Test <> compare def
R8398:8398 Coq.Init.Datatypes <> S constr
R8392:8392 Coq.Init.Datatypes <> S constr
R8383:8389 Test <> compare def
R8398:8398 Coq.Init.Datatypes <> S constr
R8392:8392 Coq.Init.Datatypes <> S constr
prf 8570:8602 <> subst_rec_preserves_star_compound
R8619:8623 LamSF_Terms <> lamSF ind
R8641:8647 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8669:8671 Coq.Init.Logic <> :type_scope:x_'='_x not
R8648:8656 LamSF_Terms <> subst_rec def
R8668:8668 SF_reduction <> k var
R8666:8666 SF_reduction <> N var
R8658:8661 SF_reduction <> star def
R8663:8663 SF_reduction <> M var
R8672:8675 SF_reduction <> star def
R8677:8685 LamSF_Terms <> subst_rec def
R8692:8692 Coq.Init.Datatypes <> S constr
R8694:8694 SF_reduction <> k var
R8689:8689 SF_reduction <> N var
R8687:8687 SF_reduction <> M var
R8631:8638 SF_reduction <> compound ind
R8640:8640 SF_reduction <> M var
R8783:8813 SF_reduction <> subst_rec_preserves_star_active thm
R8783:8813 SF_reduction <> subst_rec_preserves_star_active thm
R8783:8813 SF_reduction <> subst_rec_preserves_star_active thm
R8783:8813 SF_reduction <> subst_rec_preserves_star_active thm
prf 8845:8876 <> subst_rec_preserves_components_l
R8892:8896 LamSF_Terms <> lamSF ind
R8914:8920 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8952:8954 Coq.Init.Logic <> :type_scope:x_'='_x not
R8921:8929 LamSF_Terms <> subst_rec def
R8951:8951 SF_reduction <> k var
R8949:8949 SF_reduction <> n var
R8931:8944 SF_reduction <> left_component def
R8946:8946 SF_reduction <> M var
R8955:8968 SF_reduction <> left_component def
R8970:8978 LamSF_Terms <> subst_rec def
R8984:8984 SF_reduction <> k var
R8982:8982 SF_reduction <> n var
R8980:8980 SF_reduction <> M var
R8904:8911 SF_reduction <> compound ind
R8913:8913 SF_reduction <> M var
R9024:9031 SF_reduction <> compound ind
prf 9049:9087 <> subst_rec_preserves_components_active_r
R9104:9108 LamSF_Terms <> lamSF ind
R9125:9128 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9155:9160 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9193:9195 Coq.Init.Logic <> :type_scope:x_'='_x not
R9161:9169 LamSF_Terms <> subst_rec def
R9192:9192 SF_reduction <> k var
R9190:9190 SF_reduction <> n var
R9171:9185 SF_reduction <> right_component def
R9187:9187 SF_reduction <> M var
R9196:9210 SF_reduction <> right_component def
R9212:9220 LamSF_Terms <> subst_rec def
R9226:9226 SF_reduction <> k var
R9224:9224 SF_reduction <> n var
R9222:9222 SF_reduction <> M var
R9150:9153 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9142:9147 LamSF_Tactics <> status def
R9149:9149 SF_reduction <> M var
R9154:9154 SF_reduction <> k var
R9121:9123 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R9113:9118 LamSF_Tactics <> status def
R9120:9120 SF_reduction <> M var
R9308:9338 SF_reduction <> subst_rec_preserves_star_active thm
R9308:9338 SF_reduction <> subst_rec_preserves_star_active thm
R9308:9338 SF_reduction <> subst_rec_preserves_star_active thm
R9308:9338 SF_reduction <> subst_rec_preserves_star_active thm
prf 9371:9411 <> subst_rec_preserves_components_compound_r
R9428:9432 LamSF_Terms <> lamSF ind
R9447:9450 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9498:9500 Coq.Init.Logic <> :type_scope:x_'='_x not
R9466:9474 LamSF_Terms <> subst_rec def
R9497:9497 SF_reduction <> k var
R9495:9495 SF_reduction <> n var
R9476:9490 SF_reduction <> right_component def
R9492:9492 SF_reduction <> M var
R9501:9515 SF_reduction <> right_component def
R9517:9525 LamSF_Terms <> subst_rec def
R9531:9531 SF_reduction <> k var
R9529:9529 SF_reduction <> n var
R9527:9527 SF_reduction <> M var
R9437:9444 SF_reduction <> compound ind
R9446:9446 SF_reduction <> M var
R9606:9638 SF_reduction <> subst_rec_preserves_star_compound thm
R9606:9638 SF_reduction <> subst_rec_preserves_star_compound thm
R9606:9638 SF_reduction <> subst_rec_preserves_star_compound thm
R9606:9638 SF_reduction <> subst_rec_preserves_star_compound thm
R9664:9694 SF_reduction <> subst_rec_preserves_star_active thm
R9664:9694 SF_reduction <> subst_rec_preserves_star_active thm
R9664:9694 SF_reduction <> subst_rec_preserves_star_active thm
R9664:9694 SF_reduction <> subst_rec_preserves_star_active thm
def 9731:9748 <> preserves_compound
R9755:9761 LamSF_Tactics <> termred def
R9788:9791 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9809:9813 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9824:9827 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9814:9821 SF_reduction <> compound ind
R9823:9823 SF_reduction <> N var
R9869:9872 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9828:9830 SF_reduction <> red var
R9852:9865 SF_reduction <> left_component def
R9867:9867 SF_reduction <> N var
R9833:9846 SF_reduction <> left_component def
R9848:9848 SF_reduction <> M var
R9873:9875 SF_reduction <> red var
R9897:9911 SF_reduction <> right_component def
R9913:9913 SF_reduction <> N var
R9877:9891 SF_reduction <> right_component def
R9893:9893 SF_reduction <> M var
R9802:9804 SF_reduction <> red var
R9808:9808 SF_reduction <> N var
R9806:9806 SF_reduction <> M var
R9778:9785 SF_reduction <> compound ind
R9787:9787 SF_reduction <> M var
prf 9925:9946 <> preserves_compound_seq
R9969:9975 LamSF_Tactics <> termred def
R10002:10005 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10029:10061 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10062:10079 SF_reduction <> preserves_compound def
R10082:10091 LamSF_Tactics <> sequential ind
R10098:10101 SF_reduction <> red2 var
R10093:10096 SF_reduction <> red1 var
R10006:10023 SF_reduction <> preserves_compound def
R10025:10028 SF_reduction <> red2 var
R9979:9996 SF_reduction <> preserves_compound def
R9998:10001 SF_reduction <> red1 var
R10271:10277 LamSF_Tactics <> seq_red constr
R10363:10369 LamSF_Tactics <> seq_red constr
prf 10387:10415 <> preserves_compound_multi_step
R10432:10438 LamSF_Tactics <> termred def
R10464:10467 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10468:10485 SF_reduction <> preserves_compound def
R10488:10497 LamSF_Tactics <> multi_step ind
R10499:10501 SF_reduction <> red var
R10442:10459 SF_reduction <> preserves_compound def
R10461:10463 SF_reduction <> red var
R10611:10624 SF_reduction <> left_component def
R10596:10603 LamSF_Tactics <> succ_red constr
R10611:10624 SF_reduction <> left_component def
R10596:10603 LamSF_Tactics <> succ_red constr
R10694:10708 SF_reduction <> right_component def
R10679:10686 LamSF_Tactics <> succ_red constr
R10694:10708 SF_reduction <> right_component def
R10679:10686 LamSF_Tactics <> succ_red constr
ind 10848:10853 <> opred1
constr 10872:10880 <> ref_opred
constr 10921:10928 <> op_opred
constr 10967:10975 <> app_opred
constr 11097:11105 <> abs_opred
constr 11166:11170 <> s_red
constr 11404:11411 <> f_op_red
constr 11514:11527 <> f_compound_red
R10857:10863 LamSF_Tactics <> termred def
R10894:10899 SF_reduction <> opred1 ind
R10910:10912 LamSF_Terms <> Ref constr
R10914:10914 SF_reduction <> i var
R10902:10904 LamSF_Terms <> Ref constr
R10906:10906 SF_reduction <> i var
R10942:10947 SF_reduction <> opred1 ind
R10957:10958 LamSF_Terms <> Op constr
R10960:10960 SF_reduction <> o var
R10950:10951 LamSF_Terms <> Op constr
R10953:10953 SF_reduction <> o var
R11016:11025 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11040:11044 LamSF_Terms <> lamSF ind
R11058:11061 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11062:11067 SF_reduction <> opred1 ind
R11080:11082 LamSF_Terms <> App constr
R11087:11088 SF_reduction <> N' var
R11084:11085 SF_reduction <> M' var
R11070:11072 LamSF_Terms <> App constr
R11076:11076 SF_reduction <> N var
R11074:11074 SF_reduction <> M var
R11047:11052 SF_reduction <> opred1 ind
R11056:11057 SF_reduction <> N' var
R11054:11054 SF_reduction <> N var
R11005:11010 SF_reduction <> opred1 ind
R11014:11015 SF_reduction <> M' var
R11012:11012 SF_reduction <> M var
R11134:11137 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11138:11143 SF_reduction <> opred1 ind
R11154:11156 LamSF_Terms <> Abs constr
R11158:11159 SF_reduction <> M' var
R11146:11148 LamSF_Terms <> Abs constr
R11150:11150 SF_reduction <> M var
R11123:11128 SF_reduction <> opred1 ind
R11132:11133 SF_reduction <> M' var
R11130:11130 SF_reduction <> M var
R11198:11202 LamSF_Terms <> lamSF ind
R11230:11233 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11245:11248 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11260:11294 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11295:11300 SF_reduction <> opred1 ind
R11371:11373 LamSF_Terms <> App constr
R11388:11390 LamSF_Terms <> App constr
R11395:11396 SF_reduction <> P' var
R11392:11393 SF_reduction <> N' var
R11376:11378 LamSF_Terms <> App constr
R11383:11384 SF_reduction <> P' var
R11380:11381 SF_reduction <> M' var
R11323:11325 LamSF_Terms <> App constr
R11348:11348 SF_reduction <> P var
R11328:11330 LamSF_Terms <> App constr
R11345:11345 SF_reduction <> N var
R11333:11335 LamSF_Terms <> App constr
R11342:11342 SF_reduction <> M var
R11337:11340 SF_reduction <> s_op def
R11249:11254 SF_reduction <> opred1 ind
R11258:11259 SF_reduction <> P' var
R11256:11256 SF_reduction <> P var
R11234:11239 SF_reduction <> opred1 ind
R11243:11244 SF_reduction <> N' var
R11241:11241 SF_reduction <> N var
R11219:11224 SF_reduction <> opred1 ind
R11228:11229 SF_reduction <> M' var
R11226:11226 SF_reduction <> M var
R11445:11464 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11465:11470 SF_reduction <> opred1 ind
R11506:11507 SF_reduction <> M' var
R11473:11475 LamSF_Terms <> App constr
R11503:11503 SF_reduction <> N var
R11478:11480 LamSF_Terms <> App constr
R11500:11500 SF_reduction <> M var
R11483:11485 LamSF_Terms <> App constr
R11493:11494 LamSF_Terms <> Op constr
R11496:11496 SF_reduction <> o var
R11487:11490 SF_reduction <> f_op def
R11434:11439 SF_reduction <> opred1 ind
R11443:11444 SF_reduction <> M' var
R11441:11441 SF_reduction <> M var
R11551:11555 LamSF_Terms <> lamSF ind
R11569:11586 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11598:11601 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11613:11630 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11631:11636 SF_reduction <> opred1 ind
R11689:11691 LamSF_Terms <> App constr
R11723:11737 SF_reduction <> right_component def
R11739:11740 SF_reduction <> P' var
R11694:11696 LamSF_Terms <> App constr
R11702:11715 SF_reduction <> left_component def
R11717:11718 SF_reduction <> P' var
R11698:11699 SF_reduction <> N' var
R11639:11641 LamSF_Terms <> App constr
R11664:11664 SF_reduction <> N var
R11644:11646 LamSF_Terms <> App constr
R11661:11661 SF_reduction <> M var
R11649:11651 LamSF_Terms <> App constr
R11658:11658 SF_reduction <> P var
R11653:11656 SF_reduction <> f_op def
R11602:11607 SF_reduction <> opred1 ind
R11611:11612 SF_reduction <> N' var
R11609:11609 SF_reduction <> N var
R11587:11592 SF_reduction <> opred1 ind
R11596:11597 SF_reduction <> P' var
R11594:11594 SF_reduction <> P var
R11559:11566 SF_reduction <> compound ind
R11568:11568 SF_reduction <> P var
def 11847:11851 <> opred
R11856:11865 LamSF_Tactics <> multi_step ind
R11867:11872 SF_reduction <> opred1 ind
prf 11883:11899 <> reflective_opred1
R11903:11912 LamSF_Tactics <> reflective def
R11914:11919 SF_reduction <> opred1 ind
prf 12004:12019 <> reflective_opred
R12023:12032 LamSF_Tactics <> reflective def
R12034:12038 SF_reduction <> opred def
R12055:12059 SF_reduction <> opred def
R12070:12084 LamSF_Tactics <> refl_multi_step thm
prf 12134:12152 <> preserves_abs_opred
R12156:12168 LamSF_Tactics <> preserves_abs def
R12170:12174 SF_reduction <> opred def
R12192:12215 LamSF_Tactics <> preserves_abs_multi_step thm
prf 12282:12300 <> preserves_app_opred
R12304:12316 LamSF_Tactics <> preserves_app def
R12318:12322 SF_reduction <> opred def
R12340:12363 LamSF_Tactics <> preserves_app_multi_step thm
prf 12431:12458 <> preserves_star_opred1_active
R12485:12488 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12509:12513 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12514:12519 SF_reduction <> opred1 ind
R12531:12534 SF_reduction <> star def
R12536:12536 SF_reduction <> N var
R12522:12525 SF_reduction <> star def
R12527:12527 SF_reduction <> M var
R12499:12504 SF_reduction <> opred1 ind
R12508:12508 SF_reduction <> N var
R12506:12506 SF_reduction <> M var
R12481:12483 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R12473:12478 LamSF_Tactics <> status def
R12480:12480 SF_reduction <> M var
R12681:12689 SF_reduction <> abs_opred constr
R12784:12786 Coq.Init.Logic <> :type_scope:x_'='_x not
R12776:12781 LamSF_Tactics <> status def
R12784:12786 Coq.Init.Logic <> :type_scope:x_'='_x not
R12776:12781 LamSF_Tactics <> status def
R12801:12819 SF_reduction <> compound_not_active thm
prf 12844:12873 <> preserves_star_opred1_compound
R12898:12901 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12922:12926 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12927:12932 SF_reduction <> opred1 ind
R12944:12947 SF_reduction <> star def
R12949:12949 SF_reduction <> N var
R12935:12938 SF_reduction <> star def
R12940:12940 SF_reduction <> M var
R12912:12917 SF_reduction <> opred1 ind
R12921:12921 SF_reduction <> N var
R12919:12919 SF_reduction <> M var
R12888:12895 SF_reduction <> compound ind
R12897:12897 SF_reduction <> M var
R12991:12998 SF_reduction <> compound ind
R12991:12998 SF_reduction <> compound ind
R12991:12998 SF_reduction <> compound ind
R12991:12998 SF_reduction <> compound ind
R13197:13202 SF_reduction <> opred1 ind
R13214:13217 SF_reduction <> star def
R13205:13208 SF_reduction <> star def
R13197:13202 SF_reduction <> opred1 ind
R13214:13217 SF_reduction <> star def
R13205:13208 SF_reduction <> star def
R13304:13312 SF_reduction <> abs_opred constr
R13323:13350 SF_reduction <> preserves_star_opred1_active thm
prf 13507:13529 <> preserves_status_opred1
R13554:13557 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13578:13581 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13590:13592 Coq.Init.Logic <> :type_scope:x_'='_x not
R13582:13587 LamSF_Tactics <> status def
R13589:13589 SF_reduction <> M var
R13593:13598 LamSF_Tactics <> status def
R13600:13600 SF_reduction <> N var
R13568:13573 SF_reduction <> opred1 ind
R13577:13577 SF_reduction <> N var
R13575:13575 SF_reduction <> M var
R13551:13552 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R13543:13548 LamSF_Tactics <> status def
R13550:13550 SF_reduction <> M var
R13639:13642 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13654:13657 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13678:13681 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13690:13692 Coq.Init.Logic <> :type_scope:x_'='_x not
R13682:13687 LamSF_Tactics <> status def
R13689:13689 SF_reduction <> M var
R13693:13698 LamSF_Tactics <> status def
R13700:13700 SF_reduction <> N var
R13668:13673 SF_reduction <> opred1 ind
R13677:13677 SF_reduction <> N var
R13675:13675 SF_reduction <> M var
R13651:13652 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R13643:13648 LamSF_Tactics <> status def
R13650:13650 SF_reduction <> M var
R13630:13632 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R13629:13629 SF_reduction <> p var
R13633:13636 LamSF_Tactics <> rank def
R13638:13638 SF_reduction <> M var
R13639:13642 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13654:13657 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13678:13681 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13690:13692 Coq.Init.Logic <> :type_scope:x_'='_x not
R13682:13687 LamSF_Tactics <> status def
R13689:13689 SF_reduction <> M var
R13693:13698 LamSF_Tactics <> status def
R13700:13700 SF_reduction <> N var
R13668:13673 SF_reduction <> opred1 ind
R13677:13677 SF_reduction <> N var
R13675:13675 SF_reduction <> M var
R13651:13652 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R13643:13648 LamSF_Tactics <> status def
R13650:13650 SF_reduction <> M var
R13630:13632 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R13629:13629 SF_reduction <> p var
R13633:13636 LamSF_Tactics <> rank def
R13638:13638 SF_reduction <> M var
R13766:13767 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R13760:13763 LamSF_Tactics <> rank def
R13766:13767 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R13760:13763 LamSF_Tactics <> rank def
R13782:13794 LamSF_Tactics <> rank_positive thm
R13929:13931 Coq.Init.Logic <> :type_scope:x_'='_x not
R13921:13926 LamSF_Tactics <> status def
R13932:13937 LamSF_Tactics <> status def
R13929:13931 Coq.Init.Logic <> :type_scope:x_'='_x not
R13921:13926 LamSF_Tactics <> status def
R13932:13937 LamSF_Tactics <> status def
R14664:14666 Coq.Init.Logic <> :type_scope:x_'='_x not
R14655:14660 LamSF_Tactics <> status def
R14664:14666 Coq.Init.Logic <> :type_scope:x_'='_x not
R14655:14660 LamSF_Tactics <> status def
R14681:14699 SF_reduction <> compound_not_active thm
R14789:14791 Coq.Init.Logic <> :type_scope:x_'='_x not
R14744:14749 LamSF_Tactics <> status def
R14752:14754 LamSF_Terms <> App constr
R14757:14759 LamSF_Terms <> App constr
R14762:14764 LamSF_Terms <> App constr
R14767:14769 LamSF_Terms <> App constr
R14792:14797 LamSF_Tactics <> status def
R14801:14803 LamSF_Terms <> App constr
R14806:14808 LamSF_Terms <> App constr
R14811:14813 LamSF_Terms <> App constr
R14789:14791 Coq.Init.Logic <> :type_scope:x_'='_x not
R14744:14749 LamSF_Tactics <> status def
R14752:14754 LamSF_Terms <> App constr
R14757:14759 LamSF_Terms <> App constr
R14762:14764 LamSF_Terms <> App constr
R14767:14769 LamSF_Terms <> App constr
R14792:14797 LamSF_Tactics <> status def
R14801:14803 LamSF_Terms <> App constr
R14806:14808 LamSF_Terms <> App constr
R14811:14813 LamSF_Terms <> App constr
R15126:15128 Coq.Init.Logic <> :type_scope:x_'='_x not
R15077:15082 LamSF_Tactics <> status def
R15085:15087 LamSF_Terms <> App constr
R15090:15092 LamSF_Terms <> App constr
R15095:15097 LamSF_Terms <> App constr
R15100:15102 LamSF_Terms <> App constr
R15129:15134 LamSF_Tactics <> status def
R15138:15140 LamSF_Terms <> App constr
R15143:15145 LamSF_Terms <> App constr
R15148:15150 LamSF_Terms <> App constr
R15126:15128 Coq.Init.Logic <> :type_scope:x_'='_x not
R15077:15082 LamSF_Tactics <> status def
R15085:15087 LamSF_Terms <> App constr
R15090:15092 LamSF_Terms <> App constr
R15095:15097 LamSF_Terms <> App constr
R15100:15102 LamSF_Terms <> App constr
R15129:15134 LamSF_Tactics <> status def
R15138:15140 LamSF_Terms <> App constr
R15143:15145 LamSF_Terms <> App constr
R15148:15150 LamSF_Terms <> App constr
R15420:15422 Coq.Init.Logic <> :type_scope:x_'='_x not
R15412:15417 LamSF_Tactics <> status def
R15420:15422 Coq.Init.Logic <> :type_scope:x_'='_x not
R15412:15417 LamSF_Tactics <> status def
R15437:15455 SF_reduction <> compound_not_active thm
R15505:15507 Coq.Init.Logic <> :type_scope:x_'='_x not
R15497:15502 LamSF_Tactics <> status def
R15505:15507 Coq.Init.Logic <> :type_scope:x_'='_x not
R15497:15502 LamSF_Tactics <> status def
R15522:15540 SF_reduction <> compound_not_active thm
R15591:15593 Coq.Init.Logic <> :type_scope:x_'='_x not
R15582:15587 LamSF_Tactics <> status def
R15591:15593 Coq.Init.Logic <> :type_scope:x_'='_x not
R15582:15587 LamSF_Tactics <> status def
R15608:15626 SF_reduction <> compound_not_active thm
prf 15653:15677 <> preserves_compound_opred1
R15701:15704 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15725:15729 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15740:15744 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15730:15737 SF_reduction <> compound ind
R15739:15739 SF_reduction <> N var
R15789:15793 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15745:15750 SF_reduction <> opred1 ind
R15772:15785 SF_reduction <> left_component def
R15787:15787 SF_reduction <> N var
R15753:15766 SF_reduction <> left_component def
R15768:15768 SF_reduction <> M var
R15794:15799 SF_reduction <> opred1 ind
R15821:15835 SF_reduction <> right_component def
R15837:15837 SF_reduction <> N var
R15801:15815 SF_reduction <> right_component def
R15817:15817 SF_reduction <> M var
R15715:15720 SF_reduction <> opred1 ind
R15724:15724 SF_reduction <> N var
R15722:15722 SF_reduction <> M var
R15691:15698 SF_reduction <> compound ind
R15700:15700 SF_reduction <> M var
R15889:15896 SF_reduction <> compound ind
R15905:15912 SF_reduction <> compound ind
R15921:15928 SF_reduction <> compound ind
R16061:16081 SF_reduction <> abs_compound_compound constr
R16107:16125 SF_reduction <> abs_active_compound constr
R16152:16157 Coq.Init.Logic <> sym_eq syndef
R16169:16191 SF_reduction <> preserves_status_opred1 thm
R16372:16380 SF_reduction <> app_opred constr
R16393:16422 SF_reduction <> preserves_star_opred1_compound thm
R16442:16456 SF_reduction <> right_component def
R16475:16478 SF_reduction <> star def
R16475:16478 SF_reduction <> star def
R16496:16504 SF_reduction <> app_opred constr
R16517:16544 SF_reduction <> preserves_star_opred1_active thm
prf 17025:17048 <> preserves_compound_opred
R17051:17068 SF_reduction <> preserves_compound def
R17070:17074 SF_reduction <> opred def
R17093:17121 SF_reduction <> preserves_compound_multi_step thm
R17144:17168 SF_reduction <> preserves_compound_opred1 thm
R17144:17168 SF_reduction <> preserves_compound_opred1 thm
R17144:17168 SF_reduction <> preserves_compound_opred1 thm
prf 17226:17250 <> lift_rec_preserves_opred1
R17254:17271 LamSF_Tactics <> lift_rec_preserves def
R17273:17278 SF_reduction <> opred1 ind
R17340:17370 SF_reduction <> lift_rec_preserves_components_l thm
R17340:17370 SF_reduction <> lift_rec_preserves_components_l thm
R17340:17370 SF_reduction <> lift_rec_preserves_components_l thm
R17382:17412 SF_reduction <> lift_rec_preserves_components_r thm
R17382:17412 SF_reduction <> lift_rec_preserves_components_r thm
R17382:17412 SF_reduction <> lift_rec_preserves_components_r thm
prf 17477:17500 <> lift_rec_preserves_opred
R17504:17521 LamSF_Tactics <> lift_rec_preserves def
R17523:17527 SF_reduction <> opred def
R17545:17573 LamSF_Tactics <> lift_rec_preserves_multi_step thm
prf 17628:17653 <> subst_rec_preserves_opred1
R17657:17675 LamSF_Tactics <> subst_rec_preserves def
R17677:17682 SF_reduction <> opred1 ind
R17756:17765 LamSF_Terms <> insert_Ref def
R17773:17779 Test <> compare def
R17773:17779 Test <> compare def
R17825:17828 LamSF_Terms <> lift def
R17839:17863 SF_reduction <> lift_rec_preserves_opred1 thm
R17883:17890 SF_reduction <> compound ind
R17883:17890 SF_reduction <> compound ind
R17907:17931 SF_reduction <> preserves_compound_opred1 thm
R17943:17974 SF_reduction <> subst_rec_preserves_components_l thm
R17943:17974 SF_reduction <> subst_rec_preserves_components_l thm
R17943:17974 SF_reduction <> subst_rec_preserves_components_l thm
R17943:17974 SF_reduction <> subst_rec_preserves_components_l thm
R17996:18036 SF_reduction <> subst_rec_preserves_components_compound_r thm
R17996:18036 SF_reduction <> subst_rec_preserves_components_compound_r thm
R17996:18036 SF_reduction <> subst_rec_preserves_components_compound_r thm
R17996:18036 SF_reduction <> subst_rec_preserves_components_compound_r thm
R18106:18110 SF_reduction <> opred def
R18106:18110 SF_reduction <> opred def
R18136:18145 LamSF_Tactics <> multi_step ind
R18162:18163 LamSF_Terms <> Op constr
R18155:18156 LamSF_Terms <> Op constr
R18147:18152 SF_reduction <> opred1 ind
R18136:18145 LamSF_Tactics <> multi_step ind
R18162:18163 LamSF_Terms <> Op constr
R18155:18156 LamSF_Terms <> Op constr
R18147:18152 SF_reduction <> opred1 ind
R18198:18207 LamSF_Tactics <> multi_step ind
R18225:18227 LamSF_Terms <> Abs constr
R18217:18219 LamSF_Terms <> Abs constr
R18209:18214 SF_reduction <> opred1 ind
R18198:18207 LamSF_Tactics <> multi_step ind
R18225:18227 LamSF_Terms <> Abs constr
R18217:18219 LamSF_Terms <> Abs constr
R18209:18214 SF_reduction <> opred1 ind
R18277:18286 LamSF_Tactics <> multi_step ind
R18306:18308 LamSF_Terms <> App constr
R18296:18298 LamSF_Terms <> App constr
R18288:18293 SF_reduction <> opred1 ind
R18277:18286 LamSF_Tactics <> multi_step ind
R18306:18308 LamSF_Terms <> App constr
R18296:18298 LamSF_Terms <> App constr
R18288:18293 SF_reduction <> opred1 ind
R18360:18369 LamSF_Tactics <> multi_step ind
R18398:18411 SF_reduction <> left_component def
R18379:18392 SF_reduction <> left_component def
R18371:18376 SF_reduction <> opred1 ind
R18360:18369 LamSF_Tactics <> multi_step ind
R18398:18411 SF_reduction <> left_component def
R18379:18392 SF_reduction <> left_component def
R18371:18376 SF_reduction <> opred1 ind
R18466:18475 LamSF_Tactics <> multi_step ind
R18505:18519 SF_reduction <> right_component def
R18485:18499 SF_reduction <> right_component def
R18477:18482 SF_reduction <> opred1 ind
R18466:18475 LamSF_Tactics <> multi_step ind
R18505:18519 SF_reduction <> right_component def
R18485:18499 SF_reduction <> right_component def
R18477:18482 SF_reduction <> opred1 ind
R18573:18582 LamSF_Tactics <> multi_step ind
R18609:18616 LamSF_Terms <> lift_rec def
R18592:18599 LamSF_Terms <> lift_rec def
R18584:18589 SF_reduction <> opred1 ind
R18573:18582 LamSF_Tactics <> multi_step ind
R18609:18616 LamSF_Terms <> lift_rec def
R18592:18599 LamSF_Terms <> lift_rec def
R18584:18589 SF_reduction <> opred1 ind
R18674:18679 SF_reduction <> opred1 ind
R18690:18692 LamSF_Terms <> Abs constr
R18682:18684 LamSF_Terms <> Abs constr
R18674:18679 SF_reduction <> opred1 ind
R18690:18692 LamSF_Terms <> Abs constr
R18682:18684 LamSF_Terms <> Abs constr
R18732:18737 SF_reduction <> opred1 ind
R18750:18752 LamSF_Terms <> App constr
R18740:18742 LamSF_Terms <> App constr
R18732:18737 SF_reduction <> opred1 ind
R18750:18752 LamSF_Terms <> App constr
R18740:18742 LamSF_Terms <> App constr
R18794:18799 SF_reduction <> opred1 ind
R18821:18834 SF_reduction <> left_component def
R18802:18815 SF_reduction <> left_component def
R18794:18799 SF_reduction <> opred1 ind
R18821:18834 SF_reduction <> left_component def
R18802:18815 SF_reduction <> left_component def
R18890:18895 SF_reduction <> opred1 ind
R18918:18932 SF_reduction <> right_component def
R18898:18912 SF_reduction <> right_component def
R18890:18895 SF_reduction <> opred1 ind
R18918:18932 SF_reduction <> right_component def
R18898:18912 SF_reduction <> right_component def
R18987:18992 SF_reduction <> opred1 ind
R19012:19019 LamSF_Terms <> lift_rec def
R18995:19002 LamSF_Terms <> lift_rec def
R18987:18992 SF_reduction <> opred1 ind
R19012:19019 LamSF_Terms <> lift_rec def
R18995:19002 LamSF_Terms <> lift_rec def
R19079:19084 SF_reduction <> opred1 ind
R19079:19084 SF_reduction <> opred1 ind
R19093:19100 SF_reduction <> compound ind
R19093:19100 SF_reduction <> compound ind
R19146:19151 SF_reduction <> opred1 ind
R19154:19167 SF_reduction <> left_component def
R19146:19151 SF_reduction <> opred1 ind
R19154:19167 SF_reduction <> left_component def
R19216:19221 SF_reduction <> opred1 ind
R19224:19238 SF_reduction <> right_component def
R19216:19221 SF_reduction <> opred1 ind
R19224:19238 SF_reduction <> right_component def
R19346:19350 SF_reduction <> opred def
R19382:19386 SF_reduction <> opred def
R19391:19393 LamSF_Terms <> App constr
R19396:19398 LamSF_Terms <> App constr
R19401:19402 LamSF_Terms <> Op constr
R19382:19386 SF_reduction <> opred def
R19391:19393 LamSF_Terms <> App constr
R19396:19398 LamSF_Terms <> App constr
R19401:19402 LamSF_Terms <> Op constr
R19722:19726 SF_reduction <> opred def
R19729:19731 LamSF_Terms <> App constr
R19734:19735 LamSF_Terms <> Op constr
R19722:19726 SF_reduction <> opred def
R19729:19731 LamSF_Terms <> App constr
R19734:19735 LamSF_Terms <> Op constr
R19766:19770 SF_reduction <> opred def
R19818:19832 SF_reduction <> right_component def
R19774:19788 SF_reduction <> right_component def
R19791:19793 LamSF_Terms <> App constr
R19796:19797 LamSF_Terms <> Op constr
R19437:19441 SF_reduction <> opred def
R19498:19512 SF_reduction <> right_component def
R19445:19459 SF_reduction <> right_component def
R19462:19464 LamSF_Terms <> App constr
R19467:19469 LamSF_Terms <> App constr
R19472:19473 LamSF_Terms <> Op constr
R19563:19567 SF_reduction <> opred def
R19623:19636 SF_reduction <> left_component def
R19571:19584 SF_reduction <> left_component def
R19587:19589 LamSF_Terms <> App constr
R19592:19594 LamSF_Terms <> App constr
R19597:19598 LamSF_Terms <> Op constr
prf 19967:19987 <> diamond_opred1_opred1
R19991:19997 LamSF_Tactics <> diamond def
R20006:20011 SF_reduction <> opred1 ind
R19999:20004 SF_reduction <> opred1 ind
R20127:20132 SF_reduction <> opred1 ind
R20127:20132 SF_reduction <> opred1 ind
R20127:20132 SF_reduction <> opred1 ind
R20127:20132 SF_reduction <> opred1 ind
R20139:20144 SF_reduction <> opred1 ind
R20139:20144 SF_reduction <> opred1 ind
R20139:20144 SF_reduction <> opred1 ind
R20139:20144 SF_reduction <> opred1 ind
R20246:20248 LamSF_Terms <> App constr
R20251:20253 LamSF_Terms <> App constr
R20255:20258 SF_reduction <> s_op def
R20246:20248 LamSF_Terms <> App constr
R20251:20253 LamSF_Terms <> App constr
R20255:20258 SF_reduction <> s_op def
R20308:20311 SF_reduction <> s_op def
R20323:20328 SF_reduction <> opred1 ind
R20346:20348 LamSF_Terms <> App constr
R20363:20365 LamSF_Terms <> App constr
R20351:20353 LamSF_Terms <> App constr
R20346:20348 LamSF_Terms <> App constr
R20363:20365 LamSF_Terms <> App constr
R20351:20353 LamSF_Terms <> App constr
R20414:20416 LamSF_Terms <> App constr
R20419:20421 LamSF_Terms <> App constr
R20429:20430 LamSF_Terms <> Op constr
R20423:20426 SF_reduction <> f_op def
R20414:20416 LamSF_Terms <> App constr
R20419:20421 LamSF_Terms <> App constr
R20429:20430 LamSF_Terms <> Op constr
R20423:20426 SF_reduction <> f_op def
R20460:20463 SF_reduction <> f_op def
R20475:20480 SF_reduction <> opred1 ind
R20520:20523 SF_reduction <> f_op def
R20545:20547 LamSF_Terms <> App constr
R20550:20552 LamSF_Terms <> App constr
R20554:20557 SF_reduction <> f_op def
R20545:20547 LamSF_Terms <> App constr
R20550:20552 LamSF_Terms <> App constr
R20554:20557 SF_reduction <> f_op def
R20604:20609 SF_reduction <> opred1 ind
R20628:20630 LamSF_Terms <> App constr
R20662:20676 SF_reduction <> right_component def
R20633:20635 LamSF_Terms <> App constr
R20640:20653 SF_reduction <> left_component def
R20628:20630 LamSF_Terms <> App constr
R20662:20676 SF_reduction <> right_component def
R20633:20635 LamSF_Terms <> App constr
R20640:20653 SF_reduction <> left_component def
R20694:20707 SF_reduction <> f_compound_red constr
R20719:20743 SF_reduction <> preserves_compound_opred1 thm
R20820:20822 LamSF_Terms <> Abs constr
R20820:20822 LamSF_Terms <> Abs constr
R20845:20848 SF_reduction <> s_op def
R20860:20865 SF_reduction <> opred1 ind
R20946:20948 LamSF_Terms <> App constr
R20961:20963 LamSF_Terms <> App constr
R20951:20953 LamSF_Terms <> App constr
R20946:20948 LamSF_Terms <> App constr
R20961:20963 LamSF_Terms <> App constr
R20951:20953 LamSF_Terms <> App constr
R21051:21053 LamSF_Terms <> App constr
R21066:21068 LamSF_Terms <> App constr
R21056:21058 LamSF_Terms <> App constr
R21051:21053 LamSF_Terms <> App constr
R21066:21068 LamSF_Terms <> App constr
R21056:21058 LamSF_Terms <> App constr
R21359:21361 LamSF_Terms <> App constr
R21392:21406 SF_reduction <> right_component def
R21364:21366 LamSF_Terms <> App constr
R21371:21384 SF_reduction <> left_component def
R21359:21361 LamSF_Terms <> App constr
R21392:21406 SF_reduction <> right_component def
R21364:21366 LamSF_Terms <> App constr
R21371:21384 SF_reduction <> left_component def
R21432:21445 SF_reduction <> f_compound_red constr
R21457:21481 SF_reduction <> preserves_compound_opred1 thm
R21553:21555 LamSF_Terms <> App constr
R21586:21600 SF_reduction <> right_component def
R21558:21560 LamSF_Terms <> App constr
R21565:21578 SF_reduction <> left_component def
R21553:21555 LamSF_Terms <> App constr
R21586:21600 SF_reduction <> right_component def
R21558:21560 LamSF_Terms <> App constr
R21565:21578 SF_reduction <> left_component def
prf 21677:21696 <> diamond_opred1_opred
R21700:21706 LamSF_Tactics <> diamond def
R21715:21719 SF_reduction <> opred def
R21708:21713 SF_reduction <> opred1 ind
R21737:21749 LamSF_Tactics <> diamond_strip thm
prf 21765:21777 <> diamond_opred
R21781:21787 LamSF_Tactics <> diamond def
R21795:21799 SF_reduction <> opred def
R21789:21793 SF_reduction <> opred def
R21818:21831 LamSF_Tactics <> diamond_tiling thm
def 21883:21886 <> bop1
R21892:21901 LamSF_Tactics <> sequential ind
R21912:21916 SF_reduction <> opred def
R21903:21910 Beta_Reduction <> par_red1 ind
def 21930:21932 <> bop
R21937:21946 LamSF_Tactics <> multi_step ind
R21948:21951 SF_reduction <> bop1 def
prf 21961:21975 <> reflective_bop1
R21978:21987 LamSF_Tactics <> reflective def
R21989:21992 SF_reduction <> bop1 def
R22023:22029 LamSF_Tactics <> seq_red constr
R22023:22029 LamSF_Tactics <> seq_red constr
prf 22088:22104 <> preserves_abs_bop
R22108:22120 LamSF_Tactics <> preserves_abs def
R22122:22124 SF_reduction <> bop def
R22142:22165 LamSF_Tactics <> preserves_abs_multi_step thm
R22176:22192 LamSF_Tactics <> preserves_abs_seq thm
prf 22257:22274 <> preserves_app_bop1
R22278:22290 LamSF_Tactics <> preserves_app def
R22292:22295 SF_reduction <> bop1 def
R22313:22329 LamSF_Tactics <> preserves_app_seq thm
prf 22395:22411 <> preserves_app_bop
R22415:22427 LamSF_Tactics <> preserves_app def
R22429:22431 SF_reduction <> bop def
R22449:22472 LamSF_Tactics <> preserves_app_multi_step thm
prf 22522:22544 <> lift_rec_preserves_bop1
R22548:22565 LamSF_Tactics <> lift_rec_preserves def
R22567:22570 SF_reduction <> bop1 def
R22588:22609 LamSF_Tactics <> lift_rec_preserves_seq thm
prf 22663:22684 <> lift_rec_preserves_bop
R22688:22705 LamSF_Tactics <> lift_rec_preserves def
R22707:22709 SF_reduction <> bop def
R22727:22755 LamSF_Tactics <> lift_rec_preserves_multi_step thm
prf 22808:22831 <> subst_rec_preserves_bop1
R22835:22853 LamSF_Tactics <> subst_rec_preserves def
R22855:22858 SF_reduction <> bop1 def
R22877:22899 LamSF_Tactics <> subst_rec_preserves_seq thm
R22910:22937 Beta_Reduction <> subst_rec_preserves_par_red1 thm
R22949:22978 LamSF_Tactics <> subst_rec_preserves_multi_step thm
R23007:23032 SF_reduction <> subst_rec_preserves_opred1 thm
R23061:23086 SF_reduction <> subst_rec_preserves_opred1 thm
prf 23142:23164 <> subst_rec_preserves_bop
R23168:23186 LamSF_Tactics <> subst_rec_preserves def
R23188:23190 SF_reduction <> bop def
R23208:23237 LamSF_Tactics <> subst_rec_preserves_multi_step thm
prf 23416:23440 <> preserves_status_par_red1
R23467:23470 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23493:23496 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23505:23507 Coq.Init.Logic <> :type_scope:x_'='_x not
R23497:23502 LamSF_Tactics <> status def
R23504:23504 SF_reduction <> M var
R23508:23513 LamSF_Tactics <> status def
R23515:23515 SF_reduction <> N var
R23481:23488 Beta_Reduction <> par_red1 ind
R23492:23492 SF_reduction <> N var
R23490:23490 SF_reduction <> M var
R23463:23465 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R23455:23460 LamSF_Tactics <> status def
R23462:23462 SF_reduction <> M var
R23553:23556 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23569:23572 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23595:23598 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23607:23609 Coq.Init.Logic <> :type_scope:x_'='_x not
R23599:23604 LamSF_Tactics <> status def
R23606:23606 SF_reduction <> M var
R23610:23615 LamSF_Tactics <> status def
R23617:23617 SF_reduction <> N var
R23583:23590 Beta_Reduction <> par_red1 ind
R23594:23594 SF_reduction <> N var
R23592:23592 SF_reduction <> M var
R23565:23567 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R23557:23562 LamSF_Tactics <> status def
R23564:23564 SF_reduction <> M var
R23543:23546 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R23542:23542 SF_reduction <> p var
R23547:23550 LamSF_Tactics <> rank def
R23552:23552 SF_reduction <> M var
R23553:23556 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23569:23572 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23595:23598 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23607:23609 Coq.Init.Logic <> :type_scope:x_'='_x not
R23599:23604 LamSF_Tactics <> status def
R23606:23606 SF_reduction <> M var
R23610:23615 LamSF_Tactics <> status def
R23617:23617 SF_reduction <> N var
R23583:23590 Beta_Reduction <> par_red1 ind
R23594:23594 SF_reduction <> N var
R23592:23592 SF_reduction <> M var
R23565:23567 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R23557:23562 LamSF_Tactics <> status def
R23564:23564 SF_reduction <> M var
R23543:23546 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R23542:23542 SF_reduction <> p var
R23547:23550 LamSF_Tactics <> rank def
R23552:23552 SF_reduction <> M var
R23683:23685 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R23677:23680 LamSF_Tactics <> rank def
R23683:23685 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R23677:23680 LamSF_Tactics <> rank def
R23700:23712 LamSF_Tactics <> rank_positive thm
R23847:23849 Coq.Init.Logic <> :type_scope:x_'='_x not
R23839:23844 LamSF_Tactics <> status def
R23850:23855 LamSF_Tactics <> status def
R23847:23849 Coq.Init.Logic <> :type_scope:x_'='_x not
R23839:23844 LamSF_Tactics <> status def
R23850:23855 LamSF_Tactics <> status def
R24957:24959 Coq.Init.Logic <> :type_scope:x_'='_x not
R24912:24917 LamSF_Tactics <> status def
R24920:24922 LamSF_Terms <> App constr
R24925:24927 LamSF_Terms <> App constr
R24930:24932 LamSF_Terms <> App constr
R24935:24937 LamSF_Terms <> App constr
R24960:24965 LamSF_Tactics <> status def
R24968:24970 LamSF_Terms <> App constr
R24973:24975 LamSF_Terms <> App constr
R24978:24980 LamSF_Terms <> App constr
R24957:24959 Coq.Init.Logic <> :type_scope:x_'='_x not
R24912:24917 LamSF_Tactics <> status def
R24920:24922 LamSF_Terms <> App constr
R24925:24927 LamSF_Terms <> App constr
R24930:24932 LamSF_Terms <> App constr
R24935:24937 LamSF_Terms <> App constr
R24960:24965 LamSF_Tactics <> status def
R24968:24970 LamSF_Terms <> App constr
R24973:24975 LamSF_Terms <> App constr
R24978:24980 LamSF_Terms <> App constr
R25103:25105 Coq.Init.Logic <> :type_scope:x_'='_x not
R25054:25059 LamSF_Tactics <> status def
R25062:25064 LamSF_Terms <> App constr
R25067:25069 LamSF_Terms <> App constr
R25072:25074 LamSF_Terms <> App constr
R25077:25079 LamSF_Terms <> App constr
R25106:25111 LamSF_Tactics <> status def
R25113:25115 LamSF_Terms <> App constr
R25118:25120 LamSF_Terms <> App constr
R25123:25125 LamSF_Terms <> App constr
R25103:25105 Coq.Init.Logic <> :type_scope:x_'='_x not
R25054:25059 LamSF_Tactics <> status def
R25062:25064 LamSF_Terms <> App constr
R25067:25069 LamSF_Terms <> App constr
R25072:25074 LamSF_Terms <> App constr
R25077:25079 LamSF_Terms <> App constr
R25106:25111 LamSF_Tactics <> status def
R25113:25115 LamSF_Terms <> App constr
R25118:25120 LamSF_Terms <> App constr
R25123:25125 LamSF_Terms <> App constr
prf 25224:25253 <> preserves_star_par_red1_active
R25282:25286 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25299:25302 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25303:25310 Beta_Reduction <> par_red1 ind
R25322:25325 SF_reduction <> star def
R25327:25327 SF_reduction <> N var
R25313:25316 SF_reduction <> star def
R25318:25318 SF_reduction <> M var
R25287:25294 Beta_Reduction <> par_red1 ind
R25298:25298 SF_reduction <> N var
R25296:25296 SF_reduction <> M var
R25278:25280 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R25270:25275 LamSF_Tactics <> status def
R25277:25277 SF_reduction <> M var
R25455:25465 Beta_Reduction <> abs_par_red constr
prf 25543:25574 <> preserves_star_par_red1_compound
R25601:25605 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25618:25621 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25622:25629 Beta_Reduction <> par_red1 ind
R25641:25644 SF_reduction <> star def
R25646:25646 SF_reduction <> N var
R25632:25635 SF_reduction <> star def
R25637:25637 SF_reduction <> M var
R25606:25613 Beta_Reduction <> par_red1 ind
R25617:25617 SF_reduction <> N var
R25615:25615 SF_reduction <> M var
R25591:25598 SF_reduction <> compound ind
R25600:25600 SF_reduction <> M var
R25765:25775 Beta_Reduction <> abs_par_red constr
R25828:25857 SF_reduction <> preserves_star_par_red1_active thm
prf 25932:25958 <> preserves_compound_par_red1
R25962:25979 SF_reduction <> preserves_compound def
R25981:25988 Beta_Reduction <> par_red1 ind
R26272:26282 Beta_Reduction <> app_par_red constr
R26295:26326 SF_reduction <> preserves_star_par_red1_compound thm
R26353:26355 Coq.Init.Logic <> :type_scope:x_'='_x not
R26345:26350 LamSF_Tactics <> status def
R26356:26361 LamSF_Tactics <> status def
R26353:26355 Coq.Init.Logic <> :type_scope:x_'='_x not
R26345:26350 LamSF_Tactics <> status def
R26356:26361 LamSF_Tactics <> status def
R26377:26401 SF_reduction <> preserves_status_par_red1 thm
R26432:26450 SF_reduction <> abs_active_compound constr
R26470:26499 SF_reduction <> preserves_star_par_red1_active thm
prf 26688:26713 <> preserves_compound_par_red
R26717:26734 SF_reduction <> preserves_compound def
R26736:26742 Beta_Reduction <> par_red def
R26766:26794 SF_reduction <> preserves_compound_multi_step thm
R26845:26852 Beta_Reduction <> par_red1 ind
R26874:26887 SF_reduction <> left_component def
R26855:26868 SF_reduction <> left_component def
R26845:26852 Beta_Reduction <> par_red1 ind
R26874:26887 SF_reduction <> left_component def
R26855:26868 SF_reduction <> left_component def
R26946:26953 Beta_Reduction <> par_red1 ind
R26976:26990 SF_reduction <> right_component def
R26956:26970 SF_reduction <> right_component def
R26946:26953 Beta_Reduction <> par_red1 ind
R26976:26990 SF_reduction <> right_component def
R26956:26970 SF_reduction <> right_component def
R27048:27055 Beta_Reduction <> par_red1 ind
R27066:27068 LamSF_Terms <> Abs constr
R27058:27060 LamSF_Terms <> Abs constr
R27048:27055 Beta_Reduction <> par_red1 ind
R27066:27068 LamSF_Terms <> Abs constr
R27058:27060 LamSF_Terms <> Abs constr
R27111:27118 Beta_Reduction <> par_red1 ind
R27131:27133 LamSF_Terms <> App constr
R27121:27123 LamSF_Terms <> App constr
R27111:27118 Beta_Reduction <> par_red1 ind
R27131:27133 LamSF_Terms <> App constr
R27121:27123 LamSF_Terms <> App constr
R27178:27185 Beta_Reduction <> par_red1 ind
R27206:27214 LamSF_Terms <> subst_rec def
R27188:27196 LamSF_Terms <> subst_rec def
R27178:27185 Beta_Reduction <> par_red1 ind
R27206:27214 LamSF_Terms <> subst_rec def
R27188:27196 LamSF_Terms <> subst_rec def
R27278:27285 Beta_Reduction <> par_red1 ind
R27278:27285 Beta_Reduction <> par_red1 ind
R27294:27301 SF_reduction <> compound ind
R27294:27301 SF_reduction <> compound ind
R27349:27356 Beta_Reduction <> par_red1 ind
R27359:27372 SF_reduction <> left_component def
R27349:27356 Beta_Reduction <> par_red1 ind
R27359:27372 SF_reduction <> left_component def
R27423:27430 Beta_Reduction <> par_red1 ind
R27433:27447 SF_reduction <> right_component def
R27423:27430 Beta_Reduction <> par_red1 ind
R27433:27447 SF_reduction <> right_component def
prf 27532:27554 <> preserves_compound_bop1
R27557:27574 SF_reduction <> preserves_compound def
R27576:27579 SF_reduction <> bop1 def
R27597:27618 SF_reduction <> preserves_compound_seq thm
prf 27673:27694 <> preserves_compound_bop
R27697:27714 SF_reduction <> preserves_compound def
R27716:27718 SF_reduction <> bop def
R27736:27764 SF_reduction <> preserves_compound_multi_step thm
R27863:27865 SF_reduction <> bop def
R27863:27865 SF_reduction <> bop def
R27892:27901 LamSF_Tactics <> multi_step ind
R27916:27917 LamSF_Terms <> Op constr
R27909:27910 LamSF_Terms <> Op constr
R27903:27906 SF_reduction <> bop1 def
R27892:27901 LamSF_Tactics <> multi_step ind
R27916:27917 LamSF_Terms <> Op constr
R27909:27910 LamSF_Terms <> Op constr
R27903:27906 SF_reduction <> bop1 def
R27953:27962 LamSF_Tactics <> multi_step ind
R27978:27980 LamSF_Terms <> Abs constr
R27970:27972 LamSF_Terms <> Abs constr
R27964:27967 SF_reduction <> bop1 def
R27953:27962 LamSF_Tactics <> multi_step ind
R27978:27980 LamSF_Terms <> Abs constr
R27970:27972 LamSF_Terms <> Abs constr
R27964:27967 SF_reduction <> bop1 def
R28031:28040 LamSF_Tactics <> multi_step ind
R28058:28060 LamSF_Terms <> App constr
R28048:28050 LamSF_Terms <> App constr
R28042:28045 SF_reduction <> bop1 def
R28031:28040 LamSF_Tactics <> multi_step ind
R28058:28060 LamSF_Terms <> App constr
R28048:28050 LamSF_Terms <> App constr
R28042:28045 SF_reduction <> bop1 def
R28111:28120 LamSF_Tactics <> multi_step ind
R28147:28160 SF_reduction <> left_component def
R28128:28141 SF_reduction <> left_component def
R28122:28125 SF_reduction <> bop1 def
R28111:28120 LamSF_Tactics <> multi_step ind
R28147:28160 SF_reduction <> left_component def
R28128:28141 SF_reduction <> left_component def
R28122:28125 SF_reduction <> bop1 def
R28216:28225 LamSF_Tactics <> multi_step ind
R28253:28267 SF_reduction <> right_component def
R28233:28247 SF_reduction <> right_component def
R28227:28230 SF_reduction <> bop1 def
R28216:28225 LamSF_Tactics <> multi_step ind
R28253:28267 SF_reduction <> right_component def
R28233:28247 SF_reduction <> right_component def
R28227:28230 SF_reduction <> bop1 def
R28322:28331 LamSF_Tactics <> multi_step ind
R28356:28363 LamSF_Terms <> lift_rec def
R28339:28346 LamSF_Terms <> lift_rec def
R28333:28336 SF_reduction <> bop1 def
R28322:28331 LamSF_Tactics <> multi_step ind
R28356:28363 LamSF_Terms <> lift_rec def
R28339:28346 LamSF_Terms <> lift_rec def
R28333:28336 SF_reduction <> bop1 def
R28422:28425 SF_reduction <> bop1 def
R28436:28438 LamSF_Terms <> Abs constr
R28428:28430 LamSF_Terms <> Abs constr
R28422:28425 SF_reduction <> bop1 def
R28436:28438 LamSF_Terms <> Abs constr
R28428:28430 LamSF_Terms <> Abs constr
R28479:28482 SF_reduction <> bop1 def
R28495:28497 LamSF_Terms <> App constr
R28485:28487 LamSF_Terms <> App constr
R28479:28482 SF_reduction <> bop1 def
R28495:28497 LamSF_Terms <> App constr
R28485:28487 LamSF_Terms <> App constr
R28548:28551 SF_reduction <> bop1 def
R28573:28586 SF_reduction <> left_component def
R28554:28567 SF_reduction <> left_component def
R28548:28551 SF_reduction <> bop1 def
R28573:28586 SF_reduction <> left_component def
R28554:28567 SF_reduction <> left_component def
R28641:28644 SF_reduction <> bop1 def
R28667:28681 SF_reduction <> right_component def
R28647:28661 SF_reduction <> right_component def
R28641:28644 SF_reduction <> bop1 def
R28667:28681 SF_reduction <> right_component def
R28647:28661 SF_reduction <> right_component def
R28735:28738 SF_reduction <> bop1 def
R28758:28765 LamSF_Terms <> lift_rec def
R28741:28748 LamSF_Terms <> lift_rec def
R28735:28738 SF_reduction <> bop1 def
R28758:28765 LamSF_Terms <> lift_rec def
R28741:28748 LamSF_Terms <> lift_rec def
R28824:28827 SF_reduction <> bop1 def
R28824:28827 SF_reduction <> bop1 def
R28836:28843 SF_reduction <> compound ind
R28836:28843 SF_reduction <> compound ind
R28887:28890 SF_reduction <> bop1 def
R28893:28906 SF_reduction <> left_component def
R28887:28890 SF_reduction <> bop1 def
R28893:28906 SF_reduction <> left_component def
R28953:28956 SF_reduction <> bop1 def
R28959:28973 SF_reduction <> right_component def
R28953:28956 SF_reduction <> bop1 def
R28959:28973 SF_reduction <> right_component def
R29076:29078 SF_reduction <> bop def
R29110:29112 SF_reduction <> bop def
R29117:29119 LamSF_Terms <> App constr
R29122:29124 LamSF_Terms <> App constr
R29127:29128 LamSF_Terms <> Op constr
R29110:29112 SF_reduction <> bop def
R29117:29119 LamSF_Terms <> App constr
R29122:29124 LamSF_Terms <> App constr
R29127:29128 LamSF_Terms <> Op constr
R29438:29440 SF_reduction <> bop def
R29443:29445 LamSF_Terms <> App constr
R29448:29449 LamSF_Terms <> Op constr
R29438:29440 SF_reduction <> bop def
R29443:29445 LamSF_Terms <> App constr
R29448:29449 LamSF_Terms <> Op constr
R29480:29482 SF_reduction <> bop def
R29530:29544 SF_reduction <> right_component def
R29486:29500 SF_reduction <> right_component def
R29503:29505 LamSF_Terms <> App constr
R29508:29509 LamSF_Terms <> Op constr
R29163:29165 SF_reduction <> bop def
R29222:29236 SF_reduction <> right_component def
R29169:29183 SF_reduction <> right_component def
R29186:29188 LamSF_Terms <> App constr
R29191:29193 LamSF_Terms <> App constr
R29196:29197 LamSF_Terms <> Op constr
R29285:29287 SF_reduction <> bop def
R29343:29356 SF_reduction <> left_component def
R29291:29304 SF_reduction <> left_component def
R29307:29309 LamSF_Terms <> App constr
R29312:29314 LamSF_Terms <> App constr
R29317:29318 LamSF_Terms <> Op constr
prf 29674:29704 <> par_red1_preserves_components_l
R29729:29732 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29755:29759 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29760:29767 Beta_Reduction <> par_red1 ind
R29789:29802 SF_reduction <> left_component def
R29804:29804 SF_reduction <> N var
R29770:29783 SF_reduction <> left_component def
R29785:29785 SF_reduction <> M var
R29743:29750 Beta_Reduction <> par_red1 ind
R29754:29754 SF_reduction <> N var
R29752:29752 SF_reduction <> M var
R29719:29726 SF_reduction <> compound ind
R29728:29728 SF_reduction <> M var
R29846:29853 SF_reduction <> compound ind
prf 29870:29900 <> par_red1_preserves_components_r
R29925:29928 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29951:29955 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29956:29963 Beta_Reduction <> par_red1 ind
R29986:30000 SF_reduction <> right_component def
R30002:30002 SF_reduction <> N var
R29966:29980 SF_reduction <> right_component def
R29982:29982 SF_reduction <> M var
R29939:29946 Beta_Reduction <> par_red1 ind
R29950:29950 SF_reduction <> N var
R29948:29948 SF_reduction <> M var
R29915:29922 SF_reduction <> compound ind
R29924:29924 SF_reduction <> M var
R30045:30052 SF_reduction <> compound ind
R30045:30052 SF_reduction <> compound ind
R30115:30125 Beta_Reduction <> app_par_red constr
R30138:30169 SF_reduction <> preserves_star_par_red1_compound thm
R30180:30209 SF_reduction <> preserves_star_par_red1_active thm
prf 30236:30258 <> diamond_opred1_par_red1
R30261:30267 LamSF_Tactics <> diamond def
R30276:30283 Beta_Reduction <> par_red1 ind
R30269:30274 SF_reduction <> opred1 ind
R30342:30349 Beta_Reduction <> par_red1 ind
R30342:30349 Beta_Reduction <> par_red1 ind
R30342:30349 Beta_Reduction <> par_red1 ind
R30342:30349 Beta_Reduction <> par_red1 ind
R30342:30349 Beta_Reduction <> par_red1 ind
R30342:30349 Beta_Reduction <> par_red1 ind
R30342:30349 Beta_Reduction <> par_red1 ind
R30363:30368 SF_reduction <> opred1 ind
R30375:30382 Beta_Reduction <> par_red1 ind
R30407:30409 LamSF_Terms <> Abs constr
R30407:30409 LamSF_Terms <> Abs constr
R30450:30457 Beta_Reduction <> par_red1 ind
R30464:30469 SF_reduction <> opred1 ind
R30479:30483 LamSF_Terms <> subst def
R30479:30483 LamSF_Terms <> subst def
R30500:30504 LamSF_Terms <> subst def
R30515:30540 SF_reduction <> subst_rec_preserves_opred1 thm
R30601:30603 LamSF_Terms <> App constr
R30601:30603 LamSF_Terms <> App constr
R30654:30656 LamSF_Terms <> Abs constr
R30654:30656 LamSF_Terms <> Abs constr
R30679:30682 SF_reduction <> s_op def
R30694:30701 Beta_Reduction <> par_red1 ind
R30771:30773 LamSF_Terms <> App constr
R30786:30788 LamSF_Terms <> App constr
R30776:30778 LamSF_Terms <> App constr
R30771:30773 LamSF_Terms <> App constr
R30786:30788 LamSF_Terms <> App constr
R30776:30778 LamSF_Terms <> App constr
R30918:30920 LamSF_Terms <> App constr
R30951:30965 SF_reduction <> right_component def
R30923:30925 LamSF_Terms <> App constr
R30930:30943 SF_reduction <> left_component def
R30918:30920 LamSF_Terms <> App constr
R30951:30965 SF_reduction <> right_component def
R30923:30925 LamSF_Terms <> App constr
R30930:30943 SF_reduction <> left_component def
R30982:30992 Beta_Reduction <> app_par_red constr
R31003:31013 Beta_Reduction <> app_par_red constr
R31024:31031 SF_reduction <> compound ind
R31024:31031 SF_reduction <> compound ind
R31048:31072 SF_reduction <> preserves_compound_opred1 thm
R31084:31114 SF_reduction <> par_red1_preserves_components_l thm
R31125:31132 SF_reduction <> compound ind
R31125:31132 SF_reduction <> compound ind
R31149:31173 SF_reduction <> preserves_compound_opred1 thm
R31185:31215 SF_reduction <> par_red1_preserves_components_r thm
R31243:31256 SF_reduction <> f_compound_red constr
R31268:31294 SF_reduction <> preserves_compound_par_red1 thm
prf 31312:31333 <> diamond_opred_par_red1
R31336:31342 LamSF_Tactics <> diamond def
R31350:31357 Beta_Reduction <> par_red1 ind
R31344:31348 SF_reduction <> opred def
R31377:31388 LamSF_Tactics <> diamond_flip thm
R31400:31412 LamSF_Tactics <> diamond_strip thm
R31424:31435 LamSF_Tactics <> diamond_flip thm
R31447:31469 SF_reduction <> diamond_opred1_par_red1 thm
prf 31485:31496 <> diamond_bop1
R31500:31506 LamSF_Tactics <> diamond def
R31513:31516 SF_reduction <> bop1 def
R31508:31511 SF_reduction <> bop1 def
R31590:31603 LamSF_Confluence <> parallel_moves thm
R31590:31603 LamSF_Confluence <> parallel_moves thm
R31635:31656 SF_reduction <> diamond_opred_par_red1 thm
R31635:31656 SF_reduction <> diamond_opred_par_red1 thm
R31687:31708 SF_reduction <> diamond_opred_par_red1 thm
R31687:31708 SF_reduction <> diamond_opred_par_red1 thm
R31739:31751 SF_reduction <> diamond_opred thm
R31739:31751 SF_reduction <> diamond_opred thm
R31796:31802 LamSF_Tactics <> seq_red constr
R31796:31802 LamSF_Tactics <> seq_red constr
R31831:31837 LamSF_Tactics <> seq_red constr
R31831:31837 LamSF_Tactics <> seq_red constr
prf 31873:31883 <> diamond_bop
R31887:31893 LamSF_Tactics <> diamond def
R31899:31901 SF_reduction <> bop def
R31895:31897 SF_reduction <> bop def
R31919:31932 LamSF_Tactics <> diamond_tiling thm
R31943:31954 SF_reduction <> diamond_bop1 thm
prf 31973:31992 <> confluence_lamSF_bop
R31996:32005 LamSF_Confluence <> confluence def
R32013:32015 SF_reduction <> bop def
R32007:32011 LamSF_Terms <> lamSF ind
R32050:32060 SF_reduction <> diamond_bop thm
