DIGEST dd75069978c82feecca2c705ff96b25e
FUnstar
R1992:1996 Coq.Arith.Arith <> <> lib
R2014:2016 Coq.Arith.Max <> <> lib
R2035:2038 Test <> <> lib
R2056:2062 General <> <> lib
R2081:2091 LamSF_Terms <> <> lib
R2109:2131 LamSF_Substitution_term <> <> lib
R2149:2161 LamSF_Tactics <> <> lib
R2179:2192 Beta_Reduction <> <> lib
R2210:2225 LamSF_Confluence <> <> lib
R2243:2254 SF_reduction <> <> lib
R2272:2286 LamSF_reduction <> <> lib
R2304:2315 LamSF_Normal <> <> lib
R2333:2344 LamSF_Closed <> <> lib
R2362:2371 LamSF_Eval <> <> lib
R2389:2391 Eta <> <> lib
R2409:2413 Equal <> <> lib
R2431:2441 Combinators <> <> lib
R2459:2465 Binding <> <> lib
R2483:2487 Coq.omega.Omega <> <> lib
def 2821:2829 <> unstar_fn
R2835:2837 LamSF_Terms <> Abs constr
R2840:2842 LamSF_Terms <> Abs constr
R2845:2847 LamSF_Terms <> App constr
R2883:2885 LamSF_Terms <> Abs constr
R2888:2890 LamSF_Terms <> Abs constr
R2894:2896 LamSF_Terms <> App constr
R2982:2984 LamSF_Terms <> App constr
R3044:3046 LamSF_Terms <> App constr
R3082:3084 LamSF_Terms <> Abs constr
R3087:3089 LamSF_Terms <> Abs constr
R3093:3095 LamSF_Terms <> App constr
R3118:3120 LamSF_Terms <> Ref constr
R3098:3100 LamSF_Terms <> App constr
R3109:3111 LamSF_Terms <> Ref constr
R3102:3106 Combinators <> abs_S def
R3049:3051 LamSF_Terms <> App constr
R3073:3075 LamSF_Terms <> Ref constr
R3054:3056 LamSF_Terms <> App constr
R3064:3066 LamSF_Terms <> Ref constr
R3058:3061 SF_reduction <> f_op def
R2987:2989 LamSF_Terms <> App constr
R3023:3025 LamSF_Terms <> App constr
R3034:3036 LamSF_Terms <> Ref constr
R3027:3031 Combinators <> abs_K def
R2992:2994 LamSF_Terms <> App constr
R3014:3016 LamSF_Terms <> Ref constr
R2997:2999 LamSF_Terms <> App constr
R3007:3010 SF_reduction <> k_op def
R3001:3005 Equal <> equal def
R2899:2901 LamSF_Terms <> App constr
R2939:2941 LamSF_Terms <> Abs constr
R2944:2946 LamSF_Terms <> App constr
R2957:2959 LamSF_Terms <> App constr
R2970:2972 LamSF_Terms <> Ref constr
R2962:2964 LamSF_Terms <> Ref constr
R2949:2951 LamSF_Terms <> Ref constr
R2904:2906 LamSF_Terms <> App constr
R2930:2932 LamSF_Terms <> Ref constr
R2909:2911 LamSF_Terms <> App constr
R2919:2926 SF_reduction <> abs_left def
R2913:2917 Equal <> equal def
R2850:2852 LamSF_Terms <> App constr
R2874:2876 LamSF_Terms <> Ref constr
R2855:2857 LamSF_Terms <> App constr
R2865:2867 LamSF_Terms <> Ref constr
R2859:2862 SF_reduction <> f_op def
def 3150:3155 <> unstar
R3160:3162 LamSF_Terms <> App constr
R3173:3181 Unstar <> unstar_fn def
R3164:3171 LamSF_Eval <> fixpoint def
prf 3194:3204 <> unstar_star
R3226:3229 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3230:3238 LamSF_reduction <> lamSF_red def
R3263:3265 LamSF_Terms <> Abs constr
R3267:3267 Unstar <> M var
R3241:3243 LamSF_Terms <> App constr
R3253:3256 SF_reduction <> star def
R3258:3258 Unstar <> M var
R3245:3250 Unstar <> unstar def
R3218:3223 LamSF_Normal <> normal ind
R3225:3225 Unstar <> M var
R3321:3326 Unstar <> unstar def
R3342:3347 Unstar <> unstar def
R3342:3347 Unstar <> unstar def
R3357:3365 Unstar <> unstar_fn def
R3417:3425 LamSF_Terms <> subst_rec def
R3433:3441 LamSF_Terms <> subst_rec def
R3433:3441 LamSF_Terms <> subst_rec def
R3503:3518 LamSF_Closed <> subst_rec_closed thm
R3520:3524 Equal <> equal def
R3503:3518 LamSF_Closed <> subst_rec_closed thm
R3520:3524 Equal <> equal def
R3503:3518 LamSF_Closed <> subst_rec_closed thm
R3520:3524 Equal <> equal def
R3503:3518 LamSF_Closed <> subst_rec_closed thm
R3520:3524 Equal <> equal def
R3503:3518 LamSF_Closed <> subst_rec_closed thm
R3520:3524 Equal <> equal def
R3563:3578 LamSF_Closed <> subst_rec_closed thm
R3580:3585 Unstar <> unstar def
R3563:3578 LamSF_Closed <> subst_rec_closed thm
R3580:3585 Unstar <> unstar def
R3563:3578 LamSF_Closed <> subst_rec_closed thm
R3580:3585 Unstar <> unstar def
R3563:3578 LamSF_Closed <> subst_rec_closed thm
R3580:3585 Unstar <> unstar def
R3563:3578 LamSF_Closed <> subst_rec_closed thm
R3580:3585 Unstar <> unstar def
R3614:3622 LamSF_Terms <> subst_rec def
R3630:3638 LamSF_Terms <> subst_rec def
R3630:3638 LamSF_Terms <> subst_rec def
R3674:3689 LamSF_Closed <> subst_rec_closed thm
R3691:3695 Combinators <> abs_K def
R3674:3689 LamSF_Closed <> subst_rec_closed thm
R3691:3695 Combinators <> abs_K def
R3674:3689 LamSF_Closed <> subst_rec_closed thm
R3691:3695 Combinators <> abs_K def
R3674:3689 LamSF_Closed <> subst_rec_closed thm
R3691:3695 Combinators <> abs_K def
R3674:3689 LamSF_Closed <> subst_rec_closed thm
R3691:3695 Combinators <> abs_K def
R3739:3748 LamSF_Tactics <> multi_step ind
R3762:3764 LamSF_Terms <> App constr
R3767:3769 LamSF_Terms <> App constr
R3750:3759 LamSF_reduction <> lamSF_red1 ind
R3739:3748 LamSF_Tactics <> multi_step ind
R3762:3764 LamSF_Terms <> App constr
R3767:3769 LamSF_Terms <> App constr
R3750:3759 LamSF_reduction <> lamSF_red1 ind
R3813:3815 LamSF_Terms <> App constr
R3818:3820 LamSF_Terms <> App constr
R3823:3825 LamSF_Terms <> App constr
R3832:3835 SF_reduction <> i_op def
R3827:3830 SF_reduction <> k_op def
R3792:3805 LamSF_Tactics <> transitive_red thm
R3813:3815 LamSF_Terms <> App constr
R3818:3820 LamSF_Terms <> App constr
R3823:3825 LamSF_Terms <> App constr
R3832:3835 SF_reduction <> i_op def
R3827:3830 SF_reduction <> k_op def
R3792:3805 LamSF_Tactics <> transitive_red thm
R3858:3880 LamSF_reduction <> preserves_app_lamSF_red thm
R3892:3914 LamSF_reduction <> preserves_app_lamSF_red thm
R3926:3941 Equal <> unequal_programs thm
R4003:4012 LamSF_Tactics <> multi_step ind
R4026:4028 LamSF_Terms <> App constr
R4031:4033 LamSF_Terms <> App constr
R4014:4023 LamSF_reduction <> lamSF_red1 ind
R4003:4012 LamSF_Tactics <> multi_step ind
R4026:4028 LamSF_Terms <> App constr
R4031:4033 LamSF_Terms <> App constr
R4014:4023 LamSF_reduction <> lamSF_red1 ind
R4077:4079 LamSF_Terms <> App constr
R4082:4084 LamSF_Terms <> App constr
R4087:4089 LamSF_Terms <> App constr
R4096:4099 SF_reduction <> i_op def
R4091:4094 SF_reduction <> k_op def
R4056:4069 LamSF_Tactics <> transitive_red thm
R4077:4079 LamSF_Terms <> App constr
R4082:4084 LamSF_Terms <> App constr
R4087:4089 LamSF_Terms <> App constr
R4096:4099 SF_reduction <> i_op def
R4091:4094 SF_reduction <> k_op def
R4056:4069 LamSF_Tactics <> transitive_red thm
R4122:4144 LamSF_reduction <> preserves_app_lamSF_red thm
R4156:4178 LamSF_reduction <> preserves_app_lamSF_red thm
R4190:4205 Equal <> unequal_programs thm
R4287:4302 LamSF_Closed <> subst_rec_closed thm
R4304:4308 Combinators <> abs_S def
R4287:4302 LamSF_Closed <> subst_rec_closed thm
R4304:4308 Combinators <> abs_S def
R4287:4302 LamSF_Closed <> subst_rec_closed thm
R4304:4308 Combinators <> abs_S def
R4287:4302 LamSF_Closed <> subst_rec_closed thm
R4304:4308 Combinators <> abs_S def
R4287:4302 LamSF_Closed <> subst_rec_closed thm
R4304:4308 Combinators <> abs_S def
R4337:4341 Combinators <> abs_S def
R4365:4373 LamSF_Terms <> subst_rec def
R4381:4389 LamSF_Terms <> subst_rec def
R4381:4389 LamSF_Terms <> subst_rec def
R4416:4438 LamSF_reduction <> preserves_abs_lamSF_red thm
R4471:4479 LamSF_Terms <> subst_rec def
R4487:4495 LamSF_Terms <> subst_rec def
R4487:4495 LamSF_Terms <> subst_rec def
R4556:4571 LamSF_Closed <> subst_rec_closed thm
R4573:4577 Equal <> equal def
R4556:4571 LamSF_Closed <> subst_rec_closed thm
R4573:4577 Equal <> equal def
R4556:4571 LamSF_Closed <> subst_rec_closed thm
R4573:4577 Equal <> equal def
R4556:4571 LamSF_Closed <> subst_rec_closed thm
R4573:4577 Equal <> equal def
R4556:4571 LamSF_Closed <> subst_rec_closed thm
R4573:4577 Equal <> equal def
R4606:4614 LamSF_Terms <> subst_rec def
R4622:4630 LamSF_Terms <> subst_rec def
R4622:4630 LamSF_Terms <> subst_rec def
R4671:4680 LamSF_Tactics <> multi_step ind
R4694:4696 LamSF_Terms <> App constr
R4699:4701 LamSF_Terms <> App constr
R4682:4691 LamSF_reduction <> lamSF_red1 ind
R4671:4680 LamSF_Tactics <> multi_step ind
R4694:4696 LamSF_Terms <> App constr
R4699:4701 LamSF_Terms <> App constr
R4682:4691 LamSF_reduction <> lamSF_red1 ind
R4745:4747 LamSF_Terms <> App constr
R4750:4752 LamSF_Terms <> App constr
R4755:4757 LamSF_Terms <> App constr
R4764:4767 SF_reduction <> i_op def
R4759:4762 SF_reduction <> k_op def
R4724:4737 LamSF_Tactics <> transitive_red thm
R4745:4747 LamSF_Terms <> App constr
R4750:4752 LamSF_Terms <> App constr
R4755:4757 LamSF_Terms <> App constr
R4764:4767 SF_reduction <> i_op def
R4759:4762 SF_reduction <> k_op def
R4724:4737 LamSF_Tactics <> transitive_red thm
R4790:4812 LamSF_reduction <> preserves_app_lamSF_red thm
R4824:4846 LamSF_reduction <> preserves_app_lamSF_red thm
R4858:4873 Equal <> unequal_programs thm
R4935:4944 LamSF_Tactics <> multi_step ind
R4958:4960 LamSF_Terms <> App constr
R4963:4965 LamSF_Terms <> App constr
R4946:4955 LamSF_reduction <> lamSF_red1 ind
R4935:4944 LamSF_Tactics <> multi_step ind
R4958:4960 LamSF_Terms <> App constr
R4963:4965 LamSF_Terms <> App constr
R4946:4955 LamSF_reduction <> lamSF_red1 ind
R5009:5011 LamSF_Terms <> App constr
R5014:5016 LamSF_Terms <> App constr
R5018:5021 SF_reduction <> k_op def
R4988:5001 LamSF_Tactics <> transitive_red thm
R5009:5011 LamSF_Terms <> App constr
R5014:5016 LamSF_Terms <> App constr
R5018:5021 SF_reduction <> k_op def
R4988:5001 LamSF_Tactics <> transitive_red thm
R5043:5065 LamSF_reduction <> preserves_app_lamSF_red thm
R5077:5099 LamSF_reduction <> preserves_app_lamSF_red thm
R5111:5124 Equal <> equal_programs thm
R5170:5185 LamSF_Closed <> subst_rec_closed thm
R5187:5191 Combinators <> abs_K def
R5170:5185 LamSF_Closed <> subst_rec_closed thm
R5187:5191 Combinators <> abs_K def
R5170:5185 LamSF_Closed <> subst_rec_closed thm
R5187:5191 Combinators <> abs_K def
R5170:5185 LamSF_Closed <> subst_rec_closed thm
R5187:5191 Combinators <> abs_K def
R5170:5185 LamSF_Closed <> subst_rec_closed thm
R5187:5191 Combinators <> abs_K def
R5220:5224 Combinators <> abs_K def
R5285:5290 Unstar <> unstar def
R5306:5311 Unstar <> unstar def
R5306:5311 Unstar <> unstar def
R5321:5329 Unstar <> unstar_fn def
R5352:5360 LamSF_Terms <> subst_rec def
R5368:5376 LamSF_Terms <> subst_rec def
R5368:5376 LamSF_Terms <> subst_rec def
R5438:5453 LamSF_Closed <> subst_rec_closed thm
R5455:5459 Equal <> equal def
R5438:5453 LamSF_Closed <> subst_rec_closed thm
R5455:5459 Equal <> equal def
R5438:5453 LamSF_Closed <> subst_rec_closed thm
R5455:5459 Equal <> equal def
R5438:5453 LamSF_Closed <> subst_rec_closed thm
R5455:5459 Equal <> equal def
R5438:5453 LamSF_Closed <> subst_rec_closed thm
R5455:5459 Equal <> equal def
R5498:5513 LamSF_Closed <> subst_rec_closed thm
R5515:5520 Unstar <> unstar def
R5498:5513 LamSF_Closed <> subst_rec_closed thm
R5515:5520 Unstar <> unstar def
R5498:5513 LamSF_Closed <> subst_rec_closed thm
R5515:5520 Unstar <> unstar def
R5498:5513 LamSF_Closed <> subst_rec_closed thm
R5515:5520 Unstar <> unstar def
R5498:5513 LamSF_Closed <> subst_rec_closed thm
R5515:5520 Unstar <> unstar def
R5549:5557 LamSF_Terms <> subst_rec def
R5565:5573 LamSF_Terms <> subst_rec def
R5565:5573 LamSF_Terms <> subst_rec def
R5614:5623 LamSF_Tactics <> multi_step ind
R5637:5639 LamSF_Terms <> App constr
R5642:5644 LamSF_Terms <> App constr
R5625:5634 LamSF_reduction <> lamSF_red1 ind
R5614:5623 LamSF_Tactics <> multi_step ind
R5637:5639 LamSF_Terms <> App constr
R5642:5644 LamSF_Terms <> App constr
R5625:5634 LamSF_reduction <> lamSF_red1 ind
R5688:5690 LamSF_Terms <> App constr
R5693:5695 LamSF_Terms <> App constr
R5698:5700 LamSF_Terms <> App constr
R5707:5710 SF_reduction <> i_op def
R5702:5705 SF_reduction <> k_op def
R5667:5680 LamSF_Tactics <> transitive_red thm
R5688:5690 LamSF_Terms <> App constr
R5693:5695 LamSF_Terms <> App constr
R5698:5700 LamSF_Terms <> App constr
R5707:5710 SF_reduction <> i_op def
R5702:5705 SF_reduction <> k_op def
R5667:5680 LamSF_Tactics <> transitive_red thm
R5733:5755 LamSF_reduction <> preserves_app_lamSF_red thm
R5767:5789 LamSF_reduction <> preserves_app_lamSF_red thm
R5801:5816 Equal <> unequal_programs thm
R5878:5887 LamSF_Tactics <> multi_step ind
R5901:5903 LamSF_Terms <> App constr
R5906:5908 LamSF_Terms <> App constr
R5889:5898 LamSF_reduction <> lamSF_red1 ind
R5878:5887 LamSF_Tactics <> multi_step ind
R5901:5903 LamSF_Terms <> App constr
R5906:5908 LamSF_Terms <> App constr
R5889:5898 LamSF_reduction <> lamSF_red1 ind
R5952:5954 LamSF_Terms <> App constr
R5957:5959 LamSF_Terms <> App constr
R5961:5964 SF_reduction <> k_op def
R5931:5944 LamSF_Tactics <> transitive_red thm
R5952:5954 LamSF_Terms <> App constr
R5957:5959 LamSF_Terms <> App constr
R5961:5964 SF_reduction <> k_op def
R5931:5944 LamSF_Tactics <> transitive_red thm
R5986:6008 LamSF_reduction <> preserves_app_lamSF_red thm
R6020:6042 LamSF_reduction <> preserves_app_lamSF_red thm
R6054:6067 Equal <> equal_programs thm
R6113:6128 LamSF_Closed <> subst_rec_closed thm
R6130:6134 Combinators <> abs_K def
R6113:6128 LamSF_Closed <> subst_rec_closed thm
R6130:6134 Combinators <> abs_K def
R6113:6128 LamSF_Closed <> subst_rec_closed thm
R6130:6134 Combinators <> abs_K def
R6113:6128 LamSF_Closed <> subst_rec_closed thm
R6130:6134 Combinators <> abs_K def
R6113:6128 LamSF_Closed <> subst_rec_closed thm
R6130:6134 Combinators <> abs_K def
R6163:6167 Combinators <> abs_K def
R6205:6210 Unstar <> unstar def
R6226:6231 Unstar <> unstar def
R6226:6231 Unstar <> unstar def
R6241:6249 Unstar <> unstar_fn def
R6272:6280 LamSF_Terms <> subst_rec def
R6288:6296 LamSF_Terms <> subst_rec def
R6288:6296 LamSF_Terms <> subst_rec def
R6338:6347 LamSF_Tactics <> multi_step ind
R6361:6363 LamSF_Terms <> App constr
R6366:6368 LamSF_Terms <> App constr
R6371:6373 LamSF_Terms <> App constr
R6376:6377 LamSF_Terms <> Op constr
R6379:6381 LamSF_Terms <> Fop constr
R6349:6358 LamSF_reduction <> lamSF_red1 ind
R6338:6347 LamSF_Tactics <> multi_step ind
R6361:6363 LamSF_Terms <> App constr
R6366:6368 LamSF_Terms <> App constr
R6371:6373 LamSF_Terms <> App constr
R6376:6377 LamSF_Terms <> Op constr
R6379:6381 LamSF_Terms <> Fop constr
R6349:6358 LamSF_reduction <> lamSF_red1 ind
R6422:6424 LamSF_Terms <> App constr
R6455:6469 SF_reduction <> right_component def
R6427:6429 LamSF_Terms <> App constr
R6434:6447 SF_reduction <> left_component def
R6407:6414 LamSF_Tactics <> succ_red constr
R6422:6424 LamSF_Terms <> App constr
R6455:6469 SF_reduction <> right_component def
R6427:6429 LamSF_Terms <> App constr
R6434:6447 SF_reduction <> left_component def
R6407:6414 LamSF_Tactics <> succ_red constr
R6489:6508 LamSF_reduction <> f_compound_lamSF_red constr
R6520:6542 SF_reduction <> lift_rec_preserves_star thm
R6520:6542 SF_reduction <> lift_rec_preserves_star thm
R6520:6542 SF_reduction <> lift_rec_preserves_star thm
R6553:6565 LamSF_Substitution_term <> lift_rec_null thm
R6553:6565 LamSF_Substitution_term <> lift_rec_null thm
R6553:6565 LamSF_Substitution_term <> lift_rec_null thm
R6577:6597 SF_reduction <> abs_compound_compound constr
R6609:6621 SF_reduction <> star_compound thm
R6655:6670 LamSF_Closed <> subst_rec_closed thm
R6672:6676 Equal <> equal def
R6655:6670 LamSF_Closed <> subst_rec_closed thm
R6672:6676 Equal <> equal def
R6655:6670 LamSF_Closed <> subst_rec_closed thm
R6672:6676 Equal <> equal def
R6655:6670 LamSF_Closed <> subst_rec_closed thm
R6672:6676 Equal <> equal def
R6655:6670 LamSF_Closed <> subst_rec_closed thm
R6672:6676 Equal <> equal def
R6704:6717 SF_reduction <> left_component def
R6725:6738 SF_reduction <> left_component def
R6725:6738 SF_reduction <> left_component def
R6751:6765 LamSF_Closed <> lift_rec_closed thm
R6751:6765 LamSF_Closed <> lift_rec_closed thm
R6751:6765 LamSF_Closed <> lift_rec_closed thm
R6751:6765 LamSF_Closed <> lift_rec_closed thm
R6792:6807 LamSF_Closed <> subst_rec_closed thm
R6792:6807 LamSF_Closed <> subst_rec_closed thm
R6792:6807 LamSF_Closed <> subst_rec_closed thm
R6792:6807 LamSF_Closed <> subst_rec_closed thm
R6847:6856 LamSF_Tactics <> multi_step ind
R6870:6872 LamSF_Terms <> App constr
R6875:6877 LamSF_Terms <> App constr
R6858:6867 LamSF_reduction <> lamSF_red1 ind
R6847:6856 LamSF_Tactics <> multi_step ind
R6870:6872 LamSF_Terms <> App constr
R6875:6877 LamSF_Terms <> App constr
R6858:6867 LamSF_reduction <> lamSF_red1 ind
R6921:6923 LamSF_Terms <> App constr
R6926:6928 LamSF_Terms <> App constr
R6930:6933 SF_reduction <> k_op def
R6900:6913 LamSF_Tactics <> transitive_red thm
R6921:6923 LamSF_Terms <> App constr
R6926:6928 LamSF_Terms <> App constr
R6930:6933 SF_reduction <> k_op def
R6900:6913 LamSF_Tactics <> transitive_red thm
R6955:6977 LamSF_reduction <> preserves_app_lamSF_red thm
R6989:7011 LamSF_reduction <> preserves_app_lamSF_red thm
R7035:7048 Equal <> equal_programs thm
R7083:7105 LamSF_reduction <> preserves_abs_lamSF_red thm
R7117:7134 LamSF_Substitution_term <> subst_rec_lift_rec thm
R7117:7134 LamSF_Substitution_term <> subst_rec_lift_rec thm
R7117:7134 LamSF_Substitution_term <> subst_rec_lift_rec thm
R7117:7134 LamSF_Substitution_term <> subst_rec_lift_rec thm
R7117:7134 LamSF_Substitution_term <> subst_rec_lift_rec thm
R7157:7174 LamSF_Substitution_term <> subst_rec_lift_rec thm
R7157:7174 LamSF_Substitution_term <> subst_rec_lift_rec thm
R7157:7174 LamSF_Substitution_term <> subst_rec_lift_rec thm
R7157:7174 LamSF_Substitution_term <> subst_rec_lift_rec thm
R7157:7174 LamSF_Substitution_term <> subst_rec_lift_rec thm
R7197:7214 LamSF_Substitution_term <> subst_rec_lift_rec thm
R7197:7214 LamSF_Substitution_term <> subst_rec_lift_rec thm
R7197:7214 LamSF_Substitution_term <> subst_rec_lift_rec thm
R7197:7214 LamSF_Substitution_term <> subst_rec_lift_rec thm
R7197:7214 LamSF_Substitution_term <> subst_rec_lift_rec thm
R7237:7251 LamSF_Closed <> lift_rec_closed thm
R7237:7251 LamSF_Closed <> lift_rec_closed thm
R7237:7251 LamSF_Closed <> lift_rec_closed thm
R7237:7251 LamSF_Closed <> lift_rec_closed thm
R7277:7294 LamSF_Substitution_term <> subst_rec_lift_rec thm
R7277:7294 LamSF_Substitution_term <> subst_rec_lift_rec thm
R7277:7294 LamSF_Substitution_term <> subst_rec_lift_rec thm
R7277:7294 LamSF_Substitution_term <> subst_rec_lift_rec thm
R7277:7294 LamSF_Substitution_term <> subst_rec_lift_rec thm
R7317:7334 LamSF_Substitution_term <> subst_rec_lift_rec thm
R7317:7334 LamSF_Substitution_term <> subst_rec_lift_rec thm
R7317:7334 LamSF_Substitution_term <> subst_rec_lift_rec thm
R7317:7334 LamSF_Substitution_term <> subst_rec_lift_rec thm
R7317:7334 LamSF_Substitution_term <> subst_rec_lift_rec thm
R7376:7378 LamSF_Terms <> App constr
R7388:7391 SF_reduction <> star def
R7380:7385 Unstar <> unstar def
R7355:7368 LamSF_Tactics <> transitive_red thm
R7376:7378 LamSF_Terms <> App constr
R7388:7391 SF_reduction <> star def
R7380:7385 Unstar <> unstar def
R7355:7368 LamSF_Tactics <> transitive_red thm
R7406:7428 LamSF_reduction <> preserves_app_lamSF_red thm
R7453:7471 LamSF_Substitution_term <> subst_rec_lift_rec2 thm
R7453:7471 LamSF_Substitution_term <> subst_rec_lift_rec2 thm
R7453:7471 LamSF_Substitution_term <> subst_rec_lift_rec2 thm
R7524:7529 Unstar <> unstar def
R7545:7550 Unstar <> unstar def
R7545:7550 Unstar <> unstar def
R7560:7568 Unstar <> unstar_fn def
R7591:7599 LamSF_Terms <> subst_rec def
R7607:7615 LamSF_Terms <> subst_rec def
R7607:7615 LamSF_Terms <> subst_rec def
R7677:7692 LamSF_Closed <> subst_rec_closed thm
R7694:7698 Equal <> equal def
R7677:7692 LamSF_Closed <> subst_rec_closed thm
R7694:7698 Equal <> equal def
R7677:7692 LamSF_Closed <> subst_rec_closed thm
R7694:7698 Equal <> equal def
R7677:7692 LamSF_Closed <> subst_rec_closed thm
R7694:7698 Equal <> equal def
R7677:7692 LamSF_Closed <> subst_rec_closed thm
R7694:7698 Equal <> equal def
R7726:7734 LamSF_Terms <> subst_rec def
R7742:7750 LamSF_Terms <> subst_rec def
R7742:7750 LamSF_Terms <> subst_rec def
R7792:7801 LamSF_Tactics <> multi_step ind
R7815:7817 LamSF_Terms <> App constr
R7820:7822 LamSF_Terms <> App constr
R7803:7812 LamSF_reduction <> lamSF_red1 ind
R7792:7801 LamSF_Tactics <> multi_step ind
R7815:7817 LamSF_Terms <> App constr
R7820:7822 LamSF_Terms <> App constr
R7803:7812 LamSF_reduction <> lamSF_red1 ind
R7866:7868 LamSF_Terms <> App constr
R7871:7873 LamSF_Terms <> App constr
R7876:7878 LamSF_Terms <> App constr
R7885:7888 SF_reduction <> i_op def
R7880:7883 SF_reduction <> k_op def
R7845:7858 LamSF_Tactics <> transitive_red thm
R7866:7868 LamSF_Terms <> App constr
R7871:7873 LamSF_Terms <> App constr
R7876:7878 LamSF_Terms <> App constr
R7885:7888 SF_reduction <> i_op def
R7880:7883 SF_reduction <> k_op def
R7845:7858 LamSF_Tactics <> transitive_red thm
R7911:7933 LamSF_reduction <> preserves_app_lamSF_red thm
R7945:7967 LamSF_reduction <> preserves_app_lamSF_red thm
R7992:8000 LamSF_reduction <> lamSF_red def
R8003:8005 LamSF_Terms <> App constr
R8008:8010 LamSF_Terms <> App constr
R7992:8000 LamSF_reduction <> lamSF_red def
R8003:8005 LamSF_Terms <> App constr
R8008:8010 LamSF_Terms <> App constr
R8056:8058 LamSF_Terms <> App constr
R8182:8184 LamSF_Terms <> App constr
R8191:8194 SF_reduction <> i_op def
R8186:8189 SF_reduction <> k_op def
R8061:8063 LamSF_Terms <> App constr
R8123:8125 LamSF_Terms <> App constr
R8160:8174 SF_reduction <> right_component def
R8128:8130 LamSF_Terms <> App constr
R8139:8153 SF_reduction <> right_component def
R8132:8136 Equal <> equal def
R8066:8068 LamSF_Terms <> App constr
R8102:8115 SF_reduction <> left_component def
R8071:8073 LamSF_Terms <> App constr
R8082:8095 SF_reduction <> left_component def
R8075:8079 Equal <> equal def
R8034:8047 LamSF_Tactics <> transitive_red thm
R8056:8058 LamSF_Terms <> App constr
R8182:8184 LamSF_Terms <> App constr
R8191:8194 SF_reduction <> i_op def
R8186:8189 SF_reduction <> k_op def
R8061:8063 LamSF_Terms <> App constr
R8123:8125 LamSF_Terms <> App constr
R8160:8174 SF_reduction <> right_component def
R8128:8130 LamSF_Terms <> App constr
R8139:8153 SF_reduction <> right_component def
R8132:8136 Equal <> equal def
R8066:8068 LamSF_Terms <> App constr
R8102:8115 SF_reduction <> left_component def
R8071:8073 LamSF_Terms <> App constr
R8082:8095 SF_reduction <> left_component def
R8075:8079 Equal <> equal def
R8034:8047 LamSF_Tactics <> transitive_red thm
R8211:8225 Equal <> equal_compounds thm
R8258:8267 LamSF_Tactics <> multi_step ind
R8281:8283 LamSF_Terms <> App constr
R8286:8288 LamSF_Terms <> App constr
R8269:8278 LamSF_reduction <> lamSF_red1 ind
R8258:8267 LamSF_Tactics <> multi_step ind
R8281:8283 LamSF_Terms <> App constr
R8286:8288 LamSF_Terms <> App constr
R8269:8278 LamSF_reduction <> lamSF_red1 ind
R8334:8336 LamSF_Terms <> App constr
R8339:8341 LamSF_Terms <> App constr
R8344:8346 LamSF_Terms <> App constr
R8353:8356 SF_reduction <> i_op def
R8348:8351 SF_reduction <> k_op def
R8312:8325 LamSF_Tactics <> transitive_red thm
R8334:8336 LamSF_Terms <> App constr
R8339:8341 LamSF_Terms <> App constr
R8344:8346 LamSF_Terms <> App constr
R8353:8356 SF_reduction <> i_op def
R8348:8351 SF_reduction <> k_op def
R8312:8325 LamSF_Tactics <> transitive_red thm
R8378:8400 LamSF_reduction <> preserves_app_lamSF_red thm
R8412:8434 LamSF_reduction <> preserves_app_lamSF_red thm
R8446:8461 Equal <> unequal_programs thm
R8553:8562 LamSF_Tactics <> multi_step ind
R8576:8578 LamSF_Terms <> App constr
R8581:8583 LamSF_Terms <> App constr
R8564:8573 LamSF_reduction <> lamSF_red1 ind
R8553:8562 LamSF_Tactics <> multi_step ind
R8576:8578 LamSF_Terms <> App constr
R8581:8583 LamSF_Terms <> App constr
R8564:8573 LamSF_reduction <> lamSF_red1 ind
R8629:8631 LamSF_Terms <> App constr
R8634:8636 LamSF_Terms <> App constr
R8639:8641 LamSF_Terms <> App constr
R8648:8651 SF_reduction <> i_op def
R8643:8646 SF_reduction <> k_op def
R8607:8620 LamSF_Tactics <> transitive_red thm
R8629:8631 LamSF_Terms <> App constr
R8634:8636 LamSF_Terms <> App constr
R8639:8641 LamSF_Terms <> App constr
R8648:8651 SF_reduction <> i_op def
R8643:8646 SF_reduction <> k_op def
R8607:8620 LamSF_Tactics <> transitive_red thm
R8673:8695 LamSF_reduction <> preserves_app_lamSF_red thm
R8707:8729 LamSF_reduction <> preserves_app_lamSF_red thm
R8754:8762 LamSF_reduction <> lamSF_red def
R8765:8767 LamSF_Terms <> App constr
R8770:8772 LamSF_Terms <> App constr
R8754:8762 LamSF_reduction <> lamSF_red def
R8765:8767 LamSF_Terms <> App constr
R8770:8772 LamSF_Terms <> App constr
R8818:8820 LamSF_Terms <> App constr
R8944:8946 LamSF_Terms <> App constr
R8953:8956 SF_reduction <> i_op def
R8948:8951 SF_reduction <> k_op def
R8823:8825 LamSF_Terms <> App constr
R8885:8887 LamSF_Terms <> App constr
R8922:8936 SF_reduction <> right_component def
R8890:8892 LamSF_Terms <> App constr
R8901:8915 SF_reduction <> right_component def
R8894:8898 Equal <> equal def
R8828:8830 LamSF_Terms <> App constr
R8864:8877 SF_reduction <> left_component def
R8833:8835 LamSF_Terms <> App constr
R8844:8857 SF_reduction <> left_component def
R8837:8841 Equal <> equal def
R8796:8809 LamSF_Tactics <> transitive_red thm
R8818:8820 LamSF_Terms <> App constr
R8944:8946 LamSF_Terms <> App constr
R8953:8956 SF_reduction <> i_op def
R8948:8951 SF_reduction <> k_op def
R8823:8825 LamSF_Terms <> App constr
R8885:8887 LamSF_Terms <> App constr
R8922:8936 SF_reduction <> right_component def
R8890:8892 LamSF_Terms <> App constr
R8901:8915 SF_reduction <> right_component def
R8894:8898 Equal <> equal def
R8828:8830 LamSF_Terms <> App constr
R8864:8877 SF_reduction <> left_component def
R8833:8835 LamSF_Terms <> App constr
R8844:8857 SF_reduction <> left_component def
R8837:8841 Equal <> equal def
R8796:8809 LamSF_Tactics <> transitive_red thm
R8973:8987 Equal <> equal_compounds thm
R9020:9029 LamSF_Tactics <> multi_step ind
R9043:9045 LamSF_Terms <> App constr
R9048:9050 LamSF_Terms <> App constr
R9031:9040 LamSF_reduction <> lamSF_red1 ind
R9020:9029 LamSF_Tactics <> multi_step ind
R9043:9045 LamSF_Terms <> App constr
R9048:9050 LamSF_Terms <> App constr
R9031:9040 LamSF_reduction <> lamSF_red1 ind
R9096:9098 LamSF_Terms <> App constr
R9101:9103 LamSF_Terms <> App constr
R9106:9108 LamSF_Terms <> App constr
R9115:9118 SF_reduction <> i_op def
R9110:9113 SF_reduction <> k_op def
R9074:9087 LamSF_Tactics <> transitive_red thm
R9096:9098 LamSF_Terms <> App constr
R9101:9103 LamSF_Terms <> App constr
R9106:9108 LamSF_Terms <> App constr
R9115:9118 SF_reduction <> i_op def
R9110:9113 SF_reduction <> k_op def
R9074:9087 LamSF_Tactics <> transitive_red thm
R9140:9162 LamSF_reduction <> preserves_app_lamSF_red thm
R9174:9196 LamSF_reduction <> preserves_app_lamSF_red thm
R9208:9223 Equal <> unequal_programs thm
R9336:9351 LamSF_Closed <> subst_rec_closed thm
R9353:9357 Equal <> equal def
R9336:9351 LamSF_Closed <> subst_rec_closed thm
R9353:9357 Equal <> equal def
R9385:9389 Combinators <> abs_S def
R9399:9407 LamSF_Terms <> subst_rec def
R9415:9423 LamSF_Terms <> subst_rec def
R9415:9423 LamSF_Terms <> subst_rec def
R9463:9471 LamSF_Terms <> subst_rec def
R9479:9487 LamSF_Terms <> subst_rec def
R9479:9487 LamSF_Terms <> subst_rec def
R9515:9537 LamSF_reduction <> preserves_abs_lamSF_red thm
R9548:9556 LamSF_Terms <> subst_rec def
R9564:9572 LamSF_Terms <> subst_rec def
R9564:9572 LamSF_Terms <> subst_rec def
R9599:9607 LamSF_Terms <> subst_rec def
R9615:9623 LamSF_Terms <> subst_rec def
R9615:9623 LamSF_Terms <> subst_rec def
R9650:9658 LamSF_Terms <> subst_rec def
R9666:9674 LamSF_Terms <> subst_rec def
R9666:9674 LamSF_Terms <> subst_rec def
R9701:9709 LamSF_Terms <> subst_rec def
R9717:9725 LamSF_Terms <> subst_rec def
R9717:9725 LamSF_Terms <> subst_rec def
R9752:9760 LamSF_Terms <> subst_rec def
R9768:9776 LamSF_Terms <> subst_rec def
R9768:9776 LamSF_Terms <> subst_rec def
R9804:9821 LamSF_Substitution_term <> subst_rec_lift_rec thm
R9804:9821 LamSF_Substitution_term <> subst_rec_lift_rec thm
R9804:9821 LamSF_Substitution_term <> subst_rec_lift_rec thm
R9804:9821 LamSF_Substitution_term <> subst_rec_lift_rec thm
R9804:9821 LamSF_Substitution_term <> subst_rec_lift_rec thm
R9844:9861 LamSF_Substitution_term <> subst_rec_lift_rec thm
R9844:9861 LamSF_Substitution_term <> subst_rec_lift_rec thm
R9844:9861 LamSF_Substitution_term <> subst_rec_lift_rec thm
R9844:9861 LamSF_Substitution_term <> subst_rec_lift_rec thm
R9844:9861 LamSF_Substitution_term <> subst_rec_lift_rec thm
R9884:9900 LamSF_Substitution_term <> lift_rec_lift_rec thm
R9884:9900 LamSF_Substitution_term <> lift_rec_lift_rec thm
R9884:9900 LamSF_Substitution_term <> lift_rec_lift_rec thm
R9884:9900 LamSF_Substitution_term <> lift_rec_lift_rec thm
R9884:9900 LamSF_Substitution_term <> lift_rec_lift_rec thm
R9923:9935 LamSF_Substitution_term <> lift_rec_null thm
R9923:9935 LamSF_Substitution_term <> lift_rec_null thm
R9923:9935 LamSF_Substitution_term <> lift_rec_null thm
R9955:9972 LamSF_Substitution_term <> subst_rec_lift_rec thm
R9955:9972 LamSF_Substitution_term <> subst_rec_lift_rec thm
R9955:9972 LamSF_Substitution_term <> subst_rec_lift_rec thm
R9955:9972 LamSF_Substitution_term <> subst_rec_lift_rec thm
R9955:9972 LamSF_Substitution_term <> subst_rec_lift_rec thm
R9995:10012 LamSF_Substitution_term <> subst_rec_lift_rec thm
R9995:10012 LamSF_Substitution_term <> subst_rec_lift_rec thm
R9995:10012 LamSF_Substitution_term <> subst_rec_lift_rec thm
R9995:10012 LamSF_Substitution_term <> subst_rec_lift_rec thm
R9995:10012 LamSF_Substitution_term <> subst_rec_lift_rec thm
R10035:10051 LamSF_Substitution_term <> lift_rec_lift_rec thm
R10035:10051 LamSF_Substitution_term <> lift_rec_lift_rec thm
R10035:10051 LamSF_Substitution_term <> lift_rec_lift_rec thm
R10035:10051 LamSF_Substitution_term <> lift_rec_lift_rec thm
R10035:10051 LamSF_Substitution_term <> lift_rec_lift_rec thm
R10082:10104 LamSF_reduction <> preserves_app_lamSF_red thm
R10129:10147 LamSF_Substitution_term <> subst_rec_lift_rec2 thm
R10129:10147 LamSF_Substitution_term <> subst_rec_lift_rec2 thm
R10129:10147 LamSF_Substitution_term <> subst_rec_lift_rec2 thm
R10178:10196 LamSF_Substitution_term <> subst_rec_lift_rec2 thm
R10178:10196 LamSF_Substitution_term <> subst_rec_lift_rec2 thm
R10178:10196 LamSF_Substitution_term <> subst_rec_lift_rec2 thm
def 10226:10229 <> wait
R10238:10240 LamSF_Terms <> App constr
R10296:10299 SF_reduction <> i_op def
R10243:10245 LamSF_Terms <> App constr
R10253:10255 LamSF_Terms <> App constr
R10282:10284 LamSF_Terms <> App constr
R10291:10291 Unstar <> N var
R10286:10289 SF_reduction <> k_op def
R10258:10260 LamSF_Terms <> App constr
R10268:10270 LamSF_Terms <> App constr
R10277:10277 Unstar <> M var
R10272:10275 SF_reduction <> k_op def
R10262:10265 SF_reduction <> s_op def
R10247:10250 SF_reduction <> s_op def
prf 10310:10318 <> rank_wait
R10349:10351 Coq.Init.Logic <> :type_scope:x_'='_x not
R10334:10337 LamSF_Tactics <> rank def
R10340:10343 Unstar <> wait def
R10347:10347 Unstar <> N var
R10345:10345 Unstar <> M var
R10363:10365 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10354:10356 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10357:10360 LamSF_Tactics <> rank def
R10362:10362 Unstar <> M var
R10366:10369 LamSF_Tactics <> rank def
R10371:10371 Unstar <> N var
R10400:10403 LamSF_Tactics <> rank def
R10411:10414 LamSF_Tactics <> rank def
R10411:10414 LamSF_Tactics <> rank def
def 10453:10455 <> tag
R10465:10467 LamSF_Terms <> App constr
R10494:10496 LamSF_Terms <> App constr
R10514:10514 Unstar <> T var
R10499:10501 LamSF_Terms <> App constr
R10508:10511 SF_reduction <> k_op def
R10503:10506 SF_reduction <> s_op def
R10470:10472 LamSF_Terms <> App constr
R10480:10482 LamSF_Terms <> App constr
R10489:10489 Unstar <> M var
R10484:10487 SF_reduction <> k_op def
R10474:10477 SF_reduction <> s_op def
def 10587:10593 <> abs_tag
R10598:10600 Unstar <> tag def
R10602:10605 SF_reduction <> f_op def
def 10619:10625 <> com_tag
R10630:10632 Unstar <> tag def
R10634:10637 SF_reduction <> s_op def
def 10651:10657 <> app_tag
R10666:10668 Unstar <> tag def
R10676:10679 Unstar <> wait def
R10683:10683 Unstar <> N var
R10681:10681 Unstar <> M var
R10670:10673 SF_reduction <> k_op def
R10714:10720 Unstar <> abs_tag def
R10723:10730 SF_reduction <> abs_left def
R10733:10739 Unstar <> com_tag def
R10742:10748 Unstar <> app_tag def
R10751:10753 Unstar <> tag def
R10756:10759 Unstar <> wait def
R10762:10765 SF_reduction <> i_op def
R10768:10769 Coq.Init.Datatypes <> id def
R10772:10775 SF_reduction <> k_op def
R10778:10781 SF_reduction <> f_op def
R10784:10787 SF_reduction <> s_op def
prf 10797:10804 <> wait_ext
R10820:10830 Eta <> beta_eta_eq ind
R10844:10846 LamSF_Terms <> App constr
R10850:10850 Unstar <> N var
R10848:10848 Unstar <> M var
R10833:10836 Unstar <> wait def
R10840:10840 Unstar <> N var
R10838:10838 Unstar <> M var
R10881:10884 Unstar <> wait def
R10895:10905 Eta <> beta_eta_eq ind
R10973:10975 LamSF_Terms <> Abs constr
R10978:10980 LamSF_Terms <> App constr
R11063:11065 LamSF_Terms <> Ref constr
R10983:10990 LamSF_Terms <> lift_rec def
R10993:10995 LamSF_Terms <> App constr
R11051:11054 SF_reduction <> i_op def
R10998:11000 LamSF_Terms <> App constr
R11008:11010 LamSF_Terms <> App constr
R11037:11039 LamSF_Terms <> App constr
R11041:11044 SF_reduction <> k_op def
R11013:11015 LamSF_Terms <> App constr
R11023:11025 LamSF_Terms <> App constr
R11027:11030 SF_reduction <> k_op def
R11017:11020 SF_reduction <> s_op def
R11002:11005 SF_reduction <> s_op def
R10908:10910 LamSF_Terms <> App constr
R10966:10969 SF_reduction <> i_op def
R10913:10915 LamSF_Terms <> App constr
R10923:10925 LamSF_Terms <> App constr
R10952:10954 LamSF_Terms <> App constr
R10956:10959 SF_reduction <> k_op def
R10928:10930 LamSF_Terms <> App constr
R10938:10940 LamSF_Terms <> App constr
R10942:10945 SF_reduction <> k_op def
R10932:10935 SF_reduction <> s_op def
R10917:10920 SF_reduction <> s_op def
R10895:10905 Eta <> beta_eta_eq ind
R10973:10975 LamSF_Terms <> Abs constr
R10978:10980 LamSF_Terms <> App constr
R11063:11065 LamSF_Terms <> Ref constr
R10983:10990 LamSF_Terms <> lift_rec def
R10993:10995 LamSF_Terms <> App constr
R11051:11054 SF_reduction <> i_op def
R10998:11000 LamSF_Terms <> App constr
R11008:11010 LamSF_Terms <> App constr
R11037:11039 LamSF_Terms <> App constr
R11041:11044 SF_reduction <> k_op def
R11013:11015 LamSF_Terms <> App constr
R11023:11025 LamSF_Terms <> App constr
R11027:11030 SF_reduction <> k_op def
R11017:11020 SF_reduction <> s_op def
R11002:11005 SF_reduction <> s_op def
R10908:10910 LamSF_Terms <> App constr
R10966:10969 SF_reduction <> i_op def
R10913:10915 LamSF_Terms <> App constr
R10923:10925 LamSF_Terms <> App constr
R10952:10954 LamSF_Terms <> App constr
R10956:10959 SF_reduction <> k_op def
R10928:10930 LamSF_Terms <> App constr
R10938:10940 LamSF_Terms <> App constr
R10942:10945 SF_reduction <> k_op def
R10932:10935 SF_reduction <> s_op def
R10917:10920 SF_reduction <> s_op def
R11103:11113 Eta <> beta_eta_eq ind
R11513:11515 LamSF_Terms <> Abs constr
R11518:11520 LamSF_Terms <> App constr
R11563:11565 LamSF_Terms <> Ref constr
R11523:11525 LamSF_Terms <> App constr
R11545:11552 LamSF_Terms <> lift_rec def
R11528:11535 LamSF_Terms <> lift_rec def
R11117:11119 LamSF_Terms <> Abs constr
R11133:11135 LamSF_Terms <> App constr
R11503:11505 LamSF_Terms <> Ref constr
R11152:11154 LamSF_Terms <> App constr
R11413:11415 LamSF_Terms <> App constr
R11477:11479 LamSF_Terms <> App constr
R11491:11492 LamSF_Terms <> Op constr
R11494:11496 LamSF_Terms <> Fop constr
R11482:11483 LamSF_Terms <> Op constr
R11485:11487 LamSF_Terms <> Fop constr
R11418:11420 LamSF_Terms <> App constr
R11432:11434 LamSF_Terms <> App constr
R11446:11447 LamSF_Terms <> Op constr
R11449:11451 LamSF_Terms <> Fop constr
R11437:11438 LamSF_Terms <> Op constr
R11440:11442 LamSF_Terms <> Fop constr
R11423:11424 LamSF_Terms <> Op constr
R11426:11428 LamSF_Terms <> Sop constr
R11174:11176 LamSF_Terms <> App constr
R11208:11210 LamSF_Terms <> App constr
R11347:11349 LamSF_Terms <> App constr
R11376:11383 LamSF_Terms <> lift_rec def
R11352:11354 LamSF_Terms <> App constr
R11366:11367 LamSF_Terms <> Op constr
R11369:11371 LamSF_Terms <> Fop constr
R11357:11358 LamSF_Terms <> Op constr
R11360:11362 LamSF_Terms <> Fop constr
R11236:11238 LamSF_Terms <> App constr
R11276:11278 LamSF_Terms <> App constr
R11305:11312 LamSF_Terms <> lift_rec def
R11281:11283 LamSF_Terms <> App constr
R11295:11296 LamSF_Terms <> Op constr
R11298:11300 LamSF_Terms <> Fop constr
R11286:11287 LamSF_Terms <> Op constr
R11289:11291 LamSF_Terms <> Fop constr
R11241:11242 LamSF_Terms <> Op constr
R11244:11246 LamSF_Terms <> Sop constr
R11179:11180 LamSF_Terms <> Op constr
R11182:11184 LamSF_Terms <> Sop constr
R11103:11113 Eta <> beta_eta_eq ind
R11513:11515 LamSF_Terms <> Abs constr
R11518:11520 LamSF_Terms <> App constr
R11563:11565 LamSF_Terms <> Ref constr
R11523:11525 LamSF_Terms <> App constr
R11545:11552 LamSF_Terms <> lift_rec def
R11528:11535 LamSF_Terms <> lift_rec def
R11117:11119 LamSF_Terms <> Abs constr
R11133:11135 LamSF_Terms <> App constr
R11503:11505 LamSF_Terms <> Ref constr
R11152:11154 LamSF_Terms <> App constr
R11413:11415 LamSF_Terms <> App constr
R11477:11479 LamSF_Terms <> App constr
R11491:11492 LamSF_Terms <> Op constr
R11494:11496 LamSF_Terms <> Fop constr
R11482:11483 LamSF_Terms <> Op constr
R11485:11487 LamSF_Terms <> Fop constr
R11418:11420 LamSF_Terms <> App constr
R11432:11434 LamSF_Terms <> App constr
R11446:11447 LamSF_Terms <> Op constr
R11449:11451 LamSF_Terms <> Fop constr
R11437:11438 LamSF_Terms <> Op constr
R11440:11442 LamSF_Terms <> Fop constr
R11423:11424 LamSF_Terms <> Op constr
R11426:11428 LamSF_Terms <> Sop constr
R11174:11176 LamSF_Terms <> App constr
R11208:11210 LamSF_Terms <> App constr
R11347:11349 LamSF_Terms <> App constr
R11376:11383 LamSF_Terms <> lift_rec def
R11352:11354 LamSF_Terms <> App constr
R11366:11367 LamSF_Terms <> Op constr
R11369:11371 LamSF_Terms <> Fop constr
R11357:11358 LamSF_Terms <> Op constr
R11360:11362 LamSF_Terms <> Fop constr
R11236:11238 LamSF_Terms <> App constr
R11276:11278 LamSF_Terms <> App constr
R11305:11312 LamSF_Terms <> lift_rec def
R11281:11283 LamSF_Terms <> App constr
R11295:11296 LamSF_Terms <> Op constr
R11298:11300 LamSF_Terms <> Fop constr
R11286:11287 LamSF_Terms <> Op constr
R11289:11291 LamSF_Terms <> Fop constr
R11241:11242 LamSF_Terms <> Op constr
R11244:11246 LamSF_Terms <> Sop constr
R11179:11180 LamSF_Terms <> Op constr
R11182:11184 LamSF_Terms <> Sop constr
R11583:11592 Eta <> abs_etared constr
R11602:11612 Eta <> beta_eta_eq ind
R11941:11943 LamSF_Terms <> App constr
R12098:12100 LamSF_Terms <> App constr
R12108:12110 LamSF_Terms <> Ref constr
R12102:12105 SF_reduction <> i_op def
R11947:11949 LamSF_Terms <> App constr
R12081:12083 LamSF_Terms <> Ref constr
R11952:11954 LamSF_Terms <> App constr
R12033:12035 LamSF_Terms <> App constr
R12062:12069 LamSF_Terms <> lift_rec def
R12038:12040 LamSF_Terms <> App constr
R12052:12053 LamSF_Terms <> Op constr
R12055:12057 LamSF_Terms <> Fop constr
R12043:12044 LamSF_Terms <> Op constr
R12046:12048 LamSF_Terms <> Fop constr
R11957:11959 LamSF_Terms <> App constr
R11971:11973 LamSF_Terms <> App constr
R12000:12007 LamSF_Terms <> lift_rec def
R11976:11978 LamSF_Terms <> App constr
R11990:11991 LamSF_Terms <> Op constr
R11993:11995 LamSF_Terms <> Fop constr
R11981:11982 LamSF_Terms <> Op constr
R11984:11986 LamSF_Terms <> Fop constr
R11962:11963 LamSF_Terms <> Op constr
R11965:11967 LamSF_Terms <> Sop constr
R11619:11621 LamSF_Terms <> App constr
R11921:11923 LamSF_Terms <> Ref constr
R11632:11634 LamSF_Terms <> App constr
R11837:11839 LamSF_Terms <> App constr
R11895:11897 LamSF_Terms <> App constr
R11909:11910 LamSF_Terms <> Op constr
R11912:11914 LamSF_Terms <> Fop constr
R11900:11901 LamSF_Terms <> Op constr
R11903:11905 LamSF_Terms <> Fop constr
R11842:11844 LamSF_Terms <> App constr
R11856:11858 LamSF_Terms <> App constr
R11870:11871 LamSF_Terms <> Op constr
R11873:11875 LamSF_Terms <> Fop constr
R11861:11862 LamSF_Terms <> Op constr
R11864:11866 LamSF_Terms <> Fop constr
R11847:11848 LamSF_Terms <> Op constr
R11850:11852 LamSF_Terms <> Sop constr
R11648:11650 LamSF_Terms <> App constr
R11676:11678 LamSF_Terms <> App constr
R11777:11779 LamSF_Terms <> App constr
R11806:11813 LamSF_Terms <> lift_rec def
R11782:11784 LamSF_Terms <> App constr
R11796:11797 LamSF_Terms <> Op constr
R11799:11801 LamSF_Terms <> Fop constr
R11787:11788 LamSF_Terms <> Op constr
R11790:11792 LamSF_Terms <> Fop constr
R11698:11700 LamSF_Terms <> App constr
R11712:11714 LamSF_Terms <> App constr
R11741:11748 LamSF_Terms <> lift_rec def
R11717:11719 LamSF_Terms <> App constr
R11731:11732 LamSF_Terms <> Op constr
R11734:11736 LamSF_Terms <> Fop constr
R11722:11723 LamSF_Terms <> Op constr
R11725:11727 LamSF_Terms <> Fop constr
R11703:11704 LamSF_Terms <> Op constr
R11706:11708 LamSF_Terms <> Sop constr
R11653:11654 LamSF_Terms <> Op constr
R11656:11658 LamSF_Terms <> Sop constr
R11602:11612 Eta <> beta_eta_eq ind
R11941:11943 LamSF_Terms <> App constr
R12098:12100 LamSF_Terms <> App constr
R12108:12110 LamSF_Terms <> Ref constr
R12102:12105 SF_reduction <> i_op def
R11947:11949 LamSF_Terms <> App constr
R12081:12083 LamSF_Terms <> Ref constr
R11952:11954 LamSF_Terms <> App constr
R12033:12035 LamSF_Terms <> App constr
R12062:12069 LamSF_Terms <> lift_rec def
R12038:12040 LamSF_Terms <> App constr
R12052:12053 LamSF_Terms <> Op constr
R12055:12057 LamSF_Terms <> Fop constr
R12043:12044 LamSF_Terms <> Op constr
R12046:12048 LamSF_Terms <> Fop constr
R11957:11959 LamSF_Terms <> App constr
R11971:11973 LamSF_Terms <> App constr
R12000:12007 LamSF_Terms <> lift_rec def
R11976:11978 LamSF_Terms <> App constr
R11990:11991 LamSF_Terms <> Op constr
R11993:11995 LamSF_Terms <> Fop constr
R11981:11982 LamSF_Terms <> Op constr
R11984:11986 LamSF_Terms <> Fop constr
R11962:11963 LamSF_Terms <> Op constr
R11965:11967 LamSF_Terms <> Sop constr
R11619:11621 LamSF_Terms <> App constr
R11921:11923 LamSF_Terms <> Ref constr
R11632:11634 LamSF_Terms <> App constr
R11837:11839 LamSF_Terms <> App constr
R11895:11897 LamSF_Terms <> App constr
R11909:11910 LamSF_Terms <> Op constr
R11912:11914 LamSF_Terms <> Fop constr
R11900:11901 LamSF_Terms <> Op constr
R11903:11905 LamSF_Terms <> Fop constr
R11842:11844 LamSF_Terms <> App constr
R11856:11858 LamSF_Terms <> App constr
R11870:11871 LamSF_Terms <> Op constr
R11873:11875 LamSF_Terms <> Fop constr
R11861:11862 LamSF_Terms <> Op constr
R11864:11866 LamSF_Terms <> Fop constr
R11847:11848 LamSF_Terms <> Op constr
R11850:11852 LamSF_Terms <> Sop constr
R11648:11650 LamSF_Terms <> App constr
R11676:11678 LamSF_Terms <> App constr
R11777:11779 LamSF_Terms <> App constr
R11806:11813 LamSF_Terms <> lift_rec def
R11782:11784 LamSF_Terms <> App constr
R11796:11797 LamSF_Terms <> Op constr
R11799:11801 LamSF_Terms <> Fop constr
R11787:11788 LamSF_Terms <> Op constr
R11790:11792 LamSF_Terms <> Fop constr
R11698:11700 LamSF_Terms <> App constr
R11712:11714 LamSF_Terms <> App constr
R11741:11748 LamSF_Terms <> lift_rec def
R11717:11719 LamSF_Terms <> App constr
R11731:11732 LamSF_Terms <> Op constr
R11734:11736 LamSF_Terms <> Fop constr
R11722:11723 LamSF_Terms <> Op constr
R11725:11727 LamSF_Terms <> Fop constr
R11703:11704 LamSF_Terms <> Op constr
R11706:11708 LamSF_Terms <> Sop constr
R11653:11654 LamSF_Terms <> Op constr
R11656:11658 LamSF_Terms <> Sop constr
R12133:12143 Eta <> beta_eta_eq ind
R12401:12403 LamSF_Terms <> App constr
R12496:12498 LamSF_Terms <> Ref constr
R12406:12408 LamSF_Terms <> App constr
R12453:12455 LamSF_Terms <> App constr
R12486:12488 LamSF_Terms <> Ref constr
R12458:12460 LamSF_Terms <> App constr
R12468:12475 LamSF_Terms <> lift_rec def
R12462:12465 SF_reduction <> k_op def
R12411:12413 LamSF_Terms <> App constr
R12444:12446 LamSF_Terms <> Ref constr
R12416:12418 LamSF_Terms <> App constr
R12426:12433 LamSF_Terms <> lift_rec def
R12420:12423 SF_reduction <> k_op def
R12147:12149 LamSF_Terms <> App constr
R12381:12383 LamSF_Terms <> App constr
R12391:12393 LamSF_Terms <> Ref constr
R12385:12388 SF_reduction <> i_op def
R12164:12166 LamSF_Terms <> App constr
R12372:12374 LamSF_Terms <> Ref constr
R12184:12186 LamSF_Terms <> App constr
R12308:12310 LamSF_Terms <> App constr
R12337:12344 LamSF_Terms <> lift_rec def
R12313:12315 LamSF_Terms <> App constr
R12327:12328 LamSF_Terms <> Op constr
R12330:12332 LamSF_Terms <> Fop constr
R12318:12319 LamSF_Terms <> Op constr
R12321:12323 LamSF_Terms <> Fop constr
R12207:12209 LamSF_Terms <> App constr
R12242:12244 LamSF_Terms <> App constr
R12271:12278 LamSF_Terms <> lift_rec def
R12247:12249 LamSF_Terms <> App constr
R12261:12262 LamSF_Terms <> Op constr
R12264:12266 LamSF_Terms <> Fop constr
R12252:12253 LamSF_Terms <> Op constr
R12255:12257 LamSF_Terms <> Fop constr
R12212:12213 LamSF_Terms <> Op constr
R12215:12217 LamSF_Terms <> Sop constr
R12133:12143 Eta <> beta_eta_eq ind
R12401:12403 LamSF_Terms <> App constr
R12496:12498 LamSF_Terms <> Ref constr
R12406:12408 LamSF_Terms <> App constr
R12453:12455 LamSF_Terms <> App constr
R12486:12488 LamSF_Terms <> Ref constr
R12458:12460 LamSF_Terms <> App constr
R12468:12475 LamSF_Terms <> lift_rec def
R12462:12465 SF_reduction <> k_op def
R12411:12413 LamSF_Terms <> App constr
R12444:12446 LamSF_Terms <> Ref constr
R12416:12418 LamSF_Terms <> App constr
R12426:12433 LamSF_Terms <> lift_rec def
R12420:12423 SF_reduction <> k_op def
R12147:12149 LamSF_Terms <> App constr
R12381:12383 LamSF_Terms <> App constr
R12391:12393 LamSF_Terms <> Ref constr
R12385:12388 SF_reduction <> i_op def
R12164:12166 LamSF_Terms <> App constr
R12372:12374 LamSF_Terms <> Ref constr
R12184:12186 LamSF_Terms <> App constr
R12308:12310 LamSF_Terms <> App constr
R12337:12344 LamSF_Terms <> lift_rec def
R12313:12315 LamSF_Terms <> App constr
R12327:12328 LamSF_Terms <> Op constr
R12330:12332 LamSF_Terms <> Fop constr
R12318:12319 LamSF_Terms <> Op constr
R12321:12323 LamSF_Terms <> Fop constr
R12207:12209 LamSF_Terms <> App constr
R12242:12244 LamSF_Terms <> App constr
R12271:12278 LamSF_Terms <> lift_rec def
R12247:12249 LamSF_Terms <> App constr
R12261:12262 LamSF_Terms <> Op constr
R12264:12266 LamSF_Terms <> Fop constr
R12252:12253 LamSF_Terms <> Op constr
R12255:12257 LamSF_Terms <> Fop constr
R12212:12213 LamSF_Terms <> Op constr
R12215:12217 LamSF_Terms <> Sop constr
R12514:12523 Eta <> app_etared constr
R12551:12561 Eta <> beta_eta_eq ind
R12665:12667 LamSF_Terms <> App constr
R12689:12691 LamSF_Terms <> App constr
R12699:12701 LamSF_Terms <> Ref constr
R12693:12696 SF_reduction <> k_op def
R12670:12672 LamSF_Terms <> App constr
R12680:12682 LamSF_Terms <> Ref constr
R12674:12677 SF_reduction <> k_op def
R12566:12568 LamSF_Terms <> App constr
R12656:12658 LamSF_Terms <> Ref constr
R12579:12581 LamSF_Terms <> App constr
R12623:12625 LamSF_Terms <> App constr
R12637:12638 LamSF_Terms <> Op constr
R12640:12642 LamSF_Terms <> Fop constr
R12628:12629 LamSF_Terms <> Op constr
R12631:12633 LamSF_Terms <> Fop constr
R12584:12586 LamSF_Terms <> App constr
R12598:12600 LamSF_Terms <> App constr
R12612:12613 LamSF_Terms <> Op constr
R12615:12617 LamSF_Terms <> Fop constr
R12603:12604 LamSF_Terms <> Op constr
R12606:12608 LamSF_Terms <> Fop constr
R12589:12590 LamSF_Terms <> Op constr
R12592:12594 LamSF_Terms <> Sop constr
R12551:12561 Eta <> beta_eta_eq ind
R12665:12667 LamSF_Terms <> App constr
R12689:12691 LamSF_Terms <> App constr
R12699:12701 LamSF_Terms <> Ref constr
R12693:12696 SF_reduction <> k_op def
R12670:12672 LamSF_Terms <> App constr
R12680:12682 LamSF_Terms <> Ref constr
R12674:12677 SF_reduction <> k_op def
R12566:12568 LamSF_Terms <> App constr
R12656:12658 LamSF_Terms <> Ref constr
R12579:12581 LamSF_Terms <> App constr
R12623:12625 LamSF_Terms <> App constr
R12637:12638 LamSF_Terms <> Op constr
R12640:12642 LamSF_Terms <> Fop constr
R12628:12629 LamSF_Terms <> Op constr
R12631:12633 LamSF_Terms <> Fop constr
R12584:12586 LamSF_Terms <> App constr
R12598:12600 LamSF_Terms <> App constr
R12612:12613 LamSF_Terms <> Op constr
R12615:12617 LamSF_Terms <> Fop constr
R12603:12604 LamSF_Terms <> Op constr
R12606:12608 LamSF_Terms <> Fop constr
R12589:12590 LamSF_Terms <> Op constr
R12592:12594 LamSF_Terms <> Sop constr
R12723:12733 Eta <> beta_eta_eq ind
R12781:12783 LamSF_Terms <> Ref constr
R12737:12739 LamSF_Terms <> App constr
R12761:12763 LamSF_Terms <> App constr
R12771:12773 LamSF_Terms <> Ref constr
R12765:12768 SF_reduction <> k_op def
R12742:12744 LamSF_Terms <> App constr
R12752:12754 LamSF_Terms <> Ref constr
R12746:12749 SF_reduction <> k_op def
R12723:12733 Eta <> beta_eta_eq ind
R12781:12783 LamSF_Terms <> Ref constr
R12737:12739 LamSF_Terms <> App constr
R12761:12763 LamSF_Terms <> App constr
R12771:12773 LamSF_Terms <> Ref constr
R12765:12768 SF_reduction <> k_op def
R12742:12744 LamSF_Terms <> App constr
R12752:12754 LamSF_Terms <> Ref constr
R12746:12749 SF_reduction <> k_op def
R12826:12836 Eta <> beta_eta_eq ind
R12984:12986 LamSF_Terms <> App constr
R13029:13031 LamSF_Terms <> Ref constr
R12989:12991 LamSF_Terms <> App constr
R13011:13018 LamSF_Terms <> lift_rec def
R12994:13001 LamSF_Terms <> lift_rec def
R12840:12842 LamSF_Terms <> App constr
R12975:12977 LamSF_Terms <> Ref constr
R12857:12859 LamSF_Terms <> App constr
R12919:12921 LamSF_Terms <> App constr
R12952:12954 LamSF_Terms <> Ref constr
R12924:12926 LamSF_Terms <> App constr
R12934:12941 LamSF_Terms <> lift_rec def
R12928:12931 SF_reduction <> k_op def
R12862:12864 LamSF_Terms <> App constr
R12895:12897 LamSF_Terms <> Ref constr
R12867:12869 LamSF_Terms <> App constr
R12877:12884 LamSF_Terms <> lift_rec def
R12871:12874 SF_reduction <> k_op def
R12826:12836 Eta <> beta_eta_eq ind
R12984:12986 LamSF_Terms <> App constr
R13029:13031 LamSF_Terms <> Ref constr
R12989:12991 LamSF_Terms <> App constr
R13011:13018 LamSF_Terms <> lift_rec def
R12994:13001 LamSF_Terms <> lift_rec def
R12840:12842 LamSF_Terms <> App constr
R12975:12977 LamSF_Terms <> Ref constr
R12857:12859 LamSF_Terms <> App constr
R12919:12921 LamSF_Terms <> App constr
R12952:12954 LamSF_Terms <> Ref constr
R12924:12926 LamSF_Terms <> App constr
R12934:12941 LamSF_Terms <> lift_rec def
R12928:12931 SF_reduction <> k_op def
R12862:12864 LamSF_Terms <> App constr
R12895:12897 LamSF_Terms <> Ref constr
R12867:12869 LamSF_Terms <> App constr
R12877:12884 LamSF_Terms <> lift_rec def
R12871:12874 SF_reduction <> k_op def
R13060:13069 Eta <> app_etared constr
R13079:13090 Eta <> trans_etared constr
R13079:13090 Eta <> trans_etared constr
R13112:13123 Eta <> trans_etared constr
R13112:13123 Eta <> trans_etared constr
R13145:13156 Eta <> trans_etared constr
R13145:13156 Eta <> trans_etared constr
R13194:13204 Eta <> beta_eta_eq ind
R13217:13219 LamSF_Terms <> Abs constr
R13222:13224 LamSF_Terms <> App constr
R13252:13254 LamSF_Terms <> Ref constr
R13227:13234 LamSF_Terms <> lift_rec def
R13237:13239 LamSF_Terms <> App constr
R13207:13209 LamSF_Terms <> App constr
R13194:13204 Eta <> beta_eta_eq ind
R13217:13219 LamSF_Terms <> Abs constr
R13222:13224 LamSF_Terms <> App constr
R13252:13254 LamSF_Terms <> Ref constr
R13227:13234 LamSF_Terms <> lift_rec def
R13237:13239 LamSF_Terms <> App constr
R13207:13209 LamSF_Terms <> App constr
prf 13309:13315 <> tag_ext
R13331:13341 Eta <> beta_eta_eq ind
R13353:13353 Unstar <> M var
R13344:13346 Unstar <> tag def
R13350:13350 Unstar <> M var
R13348:13348 Unstar <> T var
R13382:13384 Unstar <> tag def
R13406:13416 Eta <> beta_eta_eq ind
R13527:13529 LamSF_Terms <> Abs constr
R13532:13534 LamSF_Terms <> App constr
R13660:13662 LamSF_Terms <> Ref constr
R13537:13544 LamSF_Terms <> lift_rec def
R13547:13549 LamSF_Terms <> App constr
R13607:13609 LamSF_Terms <> App constr
R13612:13614 LamSF_Terms <> App constr
R13626:13628 LamSF_Terms <> App constr
R13640:13641 LamSF_Terms <> Op constr
R13643:13645 LamSF_Terms <> Fop constr
R13631:13632 LamSF_Terms <> Op constr
R13634:13636 LamSF_Terms <> Fop constr
R13617:13618 LamSF_Terms <> Op constr
R13620:13622 LamSF_Terms <> Sop constr
R13552:13554 LamSF_Terms <> App constr
R13566:13568 LamSF_Terms <> App constr
R13571:13573 LamSF_Terms <> App constr
R13585:13586 LamSF_Terms <> Op constr
R13588:13590 LamSF_Terms <> Fop constr
R13576:13577 LamSF_Terms <> Op constr
R13579:13581 LamSF_Terms <> Fop constr
R13557:13558 LamSF_Terms <> Op constr
R13560:13562 LamSF_Terms <> Sop constr
R13419:13421 LamSF_Terms <> App constr
R13479:13481 LamSF_Terms <> App constr
R13484:13486 LamSF_Terms <> App constr
R13498:13500 LamSF_Terms <> App constr
R13512:13513 LamSF_Terms <> Op constr
R13515:13517 LamSF_Terms <> Fop constr
R13503:13504 LamSF_Terms <> Op constr
R13506:13508 LamSF_Terms <> Fop constr
R13489:13490 LamSF_Terms <> Op constr
R13492:13494 LamSF_Terms <> Sop constr
R13424:13426 LamSF_Terms <> App constr
R13438:13440 LamSF_Terms <> App constr
R13443:13445 LamSF_Terms <> App constr
R13457:13458 LamSF_Terms <> Op constr
R13460:13462 LamSF_Terms <> Fop constr
R13448:13449 LamSF_Terms <> Op constr
R13451:13453 LamSF_Terms <> Fop constr
R13429:13430 LamSF_Terms <> Op constr
R13432:13434 LamSF_Terms <> Sop constr
R13406:13416 Eta <> beta_eta_eq ind
R13527:13529 LamSF_Terms <> Abs constr
R13532:13534 LamSF_Terms <> App constr
R13660:13662 LamSF_Terms <> Ref constr
R13537:13544 LamSF_Terms <> lift_rec def
R13547:13549 LamSF_Terms <> App constr
R13607:13609 LamSF_Terms <> App constr
R13612:13614 LamSF_Terms <> App constr
R13626:13628 LamSF_Terms <> App constr
R13640:13641 LamSF_Terms <> Op constr
R13643:13645 LamSF_Terms <> Fop constr
R13631:13632 LamSF_Terms <> Op constr
R13634:13636 LamSF_Terms <> Fop constr
R13617:13618 LamSF_Terms <> Op constr
R13620:13622 LamSF_Terms <> Sop constr
R13552:13554 LamSF_Terms <> App constr
R13566:13568 LamSF_Terms <> App constr
R13571:13573 LamSF_Terms <> App constr
R13585:13586 LamSF_Terms <> Op constr
R13588:13590 LamSF_Terms <> Fop constr
R13576:13577 LamSF_Terms <> Op constr
R13579:13581 LamSF_Terms <> Fop constr
R13557:13558 LamSF_Terms <> Op constr
R13560:13562 LamSF_Terms <> Sop constr
R13419:13421 LamSF_Terms <> App constr
R13479:13481 LamSF_Terms <> App constr
R13484:13486 LamSF_Terms <> App constr
R13498:13500 LamSF_Terms <> App constr
R13512:13513 LamSF_Terms <> Op constr
R13515:13517 LamSF_Terms <> Fop constr
R13503:13504 LamSF_Terms <> Op constr
R13506:13508 LamSF_Terms <> Fop constr
R13489:13490 LamSF_Terms <> Op constr
R13492:13494 LamSF_Terms <> Sop constr
R13424:13426 LamSF_Terms <> App constr
R13438:13440 LamSF_Terms <> App constr
R13443:13445 LamSF_Terms <> App constr
R13457:13458 LamSF_Terms <> Op constr
R13460:13462 LamSF_Terms <> Fop constr
R13448:13449 LamSF_Terms <> Op constr
R13451:13453 LamSF_Terms <> Fop constr
R13429:13430 LamSF_Terms <> Op constr
R13432:13434 LamSF_Terms <> Sop constr
R13681:13691 Eta <> symm_etared constr
R13715:13725 Eta <> beta_eta_eq ind
R13953:13955 LamSF_Terms <> Abs constr
R13958:13960 LamSF_Terms <> App constr
R13980:13982 LamSF_Terms <> Ref constr
R13963:13970 LamSF_Terms <> lift_rec def
R13729:13731 LamSF_Terms <> Abs constr
R13745:13747 LamSF_Terms <> App constr
R13942:13944 LamSF_Terms <> Ref constr
R13764:13766 LamSF_Terms <> App constr
R13865:13867 LamSF_Terms <> App constr
R13909:13916 LamSF_Terms <> lift_rec def
R13870:13872 LamSF_Terms <> App constr
R13884:13886 LamSF_Terms <> App constr
R13898:13899 LamSF_Terms <> Op constr
R13901:13903 LamSF_Terms <> Fop constr
R13889:13890 LamSF_Terms <> Op constr
R13892:13894 LamSF_Terms <> Fop constr
R13875:13876 LamSF_Terms <> Op constr
R13878:13880 LamSF_Terms <> Sop constr
R13786:13788 LamSF_Terms <> App constr
R13800:13802 LamSF_Terms <> App constr
R13829:13836 LamSF_Terms <> lift_rec def
R13805:13807 LamSF_Terms <> App constr
R13819:13820 LamSF_Terms <> Op constr
R13822:13824 LamSF_Terms <> Fop constr
R13810:13811 LamSF_Terms <> Op constr
R13813:13815 LamSF_Terms <> Fop constr
R13791:13792 LamSF_Terms <> Op constr
R13794:13796 LamSF_Terms <> Sop constr
R13715:13725 Eta <> beta_eta_eq ind
R13953:13955 LamSF_Terms <> Abs constr
R13958:13960 LamSF_Terms <> App constr
R13980:13982 LamSF_Terms <> Ref constr
R13963:13970 LamSF_Terms <> lift_rec def
R13729:13731 LamSF_Terms <> Abs constr
R13745:13747 LamSF_Terms <> App constr
R13942:13944 LamSF_Terms <> Ref constr
R13764:13766 LamSF_Terms <> App constr
R13865:13867 LamSF_Terms <> App constr
R13909:13916 LamSF_Terms <> lift_rec def
R13870:13872 LamSF_Terms <> App constr
R13884:13886 LamSF_Terms <> App constr
R13898:13899 LamSF_Terms <> Op constr
R13901:13903 LamSF_Terms <> Fop constr
R13889:13890 LamSF_Terms <> Op constr
R13892:13894 LamSF_Terms <> Fop constr
R13875:13876 LamSF_Terms <> Op constr
R13878:13880 LamSF_Terms <> Sop constr
R13786:13788 LamSF_Terms <> App constr
R13800:13802 LamSF_Terms <> App constr
R13829:13836 LamSF_Terms <> lift_rec def
R13805:13807 LamSF_Terms <> App constr
R13819:13820 LamSF_Terms <> Op constr
R13822:13824 LamSF_Terms <> Fop constr
R13810:13811 LamSF_Terms <> Op constr
R13813:13815 LamSF_Terms <> Fop constr
R13791:13792 LamSF_Terms <> Op constr
R13794:13796 LamSF_Terms <> Sop constr
R14000:14009 Eta <> abs_etared constr
R14019:14029 Eta <> beta_eta_eq ind
R14205:14207 LamSF_Terms <> App constr
R14271:14273 LamSF_Terms <> App constr
R14346:14348 LamSF_Terms <> Ref constr
R14276:14278 LamSF_Terms <> App constr
R14320:14327 LamSF_Terms <> lift_rec def
R14281:14283 LamSF_Terms <> App constr
R14295:14297 LamSF_Terms <> App constr
R14309:14310 LamSF_Terms <> Op constr
R14312:14314 LamSF_Terms <> Fop constr
R14300:14301 LamSF_Terms <> Op constr
R14303:14305 LamSF_Terms <> Fop constr
R14286:14287 LamSF_Terms <> Op constr
R14289:14291 LamSF_Terms <> Sop constr
R14210:14212 LamSF_Terms <> App constr
R14262:14264 LamSF_Terms <> Ref constr
R14215:14217 LamSF_Terms <> App constr
R14244:14251 LamSF_Terms <> lift_rec def
R14220:14222 LamSF_Terms <> App constr
R14234:14235 LamSF_Terms <> Op constr
R14237:14239 LamSF_Terms <> Fop constr
R14225:14226 LamSF_Terms <> Op constr
R14228:14230 LamSF_Terms <> Fop constr
R14033:14035 LamSF_Terms <> App constr
R14195:14197 LamSF_Terms <> Ref constr
R14046:14048 LamSF_Terms <> App constr
R14124:14126 LamSF_Terms <> App constr
R14168:14175 LamSF_Terms <> lift_rec def
R14129:14131 LamSF_Terms <> App constr
R14143:14145 LamSF_Terms <> App constr
R14157:14158 LamSF_Terms <> Op constr
R14160:14162 LamSF_Terms <> Fop constr
R14148:14149 LamSF_Terms <> Op constr
R14151:14153 LamSF_Terms <> Fop constr
R14134:14135 LamSF_Terms <> Op constr
R14137:14139 LamSF_Terms <> Sop constr
R14051:14053 LamSF_Terms <> App constr
R14065:14067 LamSF_Terms <> App constr
R14094:14101 LamSF_Terms <> lift_rec def
R14070:14072 LamSF_Terms <> App constr
R14084:14085 LamSF_Terms <> Op constr
R14087:14089 LamSF_Terms <> Fop constr
R14075:14076 LamSF_Terms <> Op constr
R14078:14080 LamSF_Terms <> Fop constr
R14056:14057 LamSF_Terms <> Op constr
R14059:14061 LamSF_Terms <> Sop constr
R14019:14029 Eta <> beta_eta_eq ind
R14205:14207 LamSF_Terms <> App constr
R14271:14273 LamSF_Terms <> App constr
R14346:14348 LamSF_Terms <> Ref constr
R14276:14278 LamSF_Terms <> App constr
R14320:14327 LamSF_Terms <> lift_rec def
R14281:14283 LamSF_Terms <> App constr
R14295:14297 LamSF_Terms <> App constr
R14309:14310 LamSF_Terms <> Op constr
R14312:14314 LamSF_Terms <> Fop constr
R14300:14301 LamSF_Terms <> Op constr
R14303:14305 LamSF_Terms <> Fop constr
R14286:14287 LamSF_Terms <> Op constr
R14289:14291 LamSF_Terms <> Sop constr
R14210:14212 LamSF_Terms <> App constr
R14262:14264 LamSF_Terms <> Ref constr
R14215:14217 LamSF_Terms <> App constr
R14244:14251 LamSF_Terms <> lift_rec def
R14220:14222 LamSF_Terms <> App constr
R14234:14235 LamSF_Terms <> Op constr
R14237:14239 LamSF_Terms <> Fop constr
R14225:14226 LamSF_Terms <> Op constr
R14228:14230 LamSF_Terms <> Fop constr
R14033:14035 LamSF_Terms <> App constr
R14195:14197 LamSF_Terms <> Ref constr
R14046:14048 LamSF_Terms <> App constr
R14124:14126 LamSF_Terms <> App constr
R14168:14175 LamSF_Terms <> lift_rec def
R14129:14131 LamSF_Terms <> App constr
R14143:14145 LamSF_Terms <> App constr
R14157:14158 LamSF_Terms <> Op constr
R14160:14162 LamSF_Terms <> Fop constr
R14148:14149 LamSF_Terms <> Op constr
R14151:14153 LamSF_Terms <> Fop constr
R14134:14135 LamSF_Terms <> Op constr
R14137:14139 LamSF_Terms <> Sop constr
R14051:14053 LamSF_Terms <> App constr
R14065:14067 LamSF_Terms <> App constr
R14094:14101 LamSF_Terms <> lift_rec def
R14070:14072 LamSF_Terms <> App constr
R14084:14085 LamSF_Terms <> Op constr
R14087:14089 LamSF_Terms <> Fop constr
R14075:14076 LamSF_Terms <> Op constr
R14078:14080 LamSF_Terms <> Fop constr
R14056:14057 LamSF_Terms <> Op constr
R14059:14061 LamSF_Terms <> Sop constr
R14371:14381 Eta <> beta_eta_eq ind
R14536:14538 LamSF_Terms <> App constr
R14558:14560 LamSF_Terms <> Ref constr
R14541:14548 LamSF_Terms <> lift_rec def
R14384:14386 LamSF_Terms <> App constr
R14450:14452 LamSF_Terms <> App constr
R14525:14527 LamSF_Terms <> Ref constr
R14455:14457 LamSF_Terms <> App constr
R14499:14506 LamSF_Terms <> lift_rec def
R14460:14462 LamSF_Terms <> App constr
R14474:14476 LamSF_Terms <> App constr
R14488:14489 LamSF_Terms <> Op constr
R14491:14493 LamSF_Terms <> Fop constr
R14479:14480 LamSF_Terms <> Op constr
R14482:14484 LamSF_Terms <> Fop constr
R14465:14466 LamSF_Terms <> Op constr
R14468:14470 LamSF_Terms <> Sop constr
R14389:14391 LamSF_Terms <> App constr
R14441:14443 LamSF_Terms <> Ref constr
R14394:14396 LamSF_Terms <> App constr
R14423:14430 LamSF_Terms <> lift_rec def
R14399:14401 LamSF_Terms <> App constr
R14413:14414 LamSF_Terms <> Op constr
R14416:14418 LamSF_Terms <> Fop constr
R14404:14405 LamSF_Terms <> Op constr
R14407:14409 LamSF_Terms <> Fop constr
R14371:14381 Eta <> beta_eta_eq ind
R14536:14538 LamSF_Terms <> App constr
R14558:14560 LamSF_Terms <> Ref constr
R14541:14548 LamSF_Terms <> lift_rec def
R14384:14386 LamSF_Terms <> App constr
R14450:14452 LamSF_Terms <> App constr
R14525:14527 LamSF_Terms <> Ref constr
R14455:14457 LamSF_Terms <> App constr
R14499:14506 LamSF_Terms <> lift_rec def
R14460:14462 LamSF_Terms <> App constr
R14474:14476 LamSF_Terms <> App constr
R14488:14489 LamSF_Terms <> Op constr
R14491:14493 LamSF_Terms <> Fop constr
R14479:14480 LamSF_Terms <> Op constr
R14482:14484 LamSF_Terms <> Fop constr
R14465:14466 LamSF_Terms <> Op constr
R14468:14470 LamSF_Terms <> Sop constr
R14389:14391 LamSF_Terms <> App constr
R14441:14443 LamSF_Terms <> Ref constr
R14394:14396 LamSF_Terms <> App constr
R14423:14430 LamSF_Terms <> lift_rec def
R14399:14401 LamSF_Terms <> App constr
R14413:14414 LamSF_Terms <> Op constr
R14416:14418 LamSF_Terms <> Fop constr
R14404:14405 LamSF_Terms <> Op constr
R14407:14409 LamSF_Terms <> Fop constr
R14576:14585 Eta <> app_etared constr
