DIGEST 8b9552b8005337388eb030298246c94a
FUnstar
R1992:1996 Coq.Arith.Arith <> <> lib
R2014:2016 Coq.Arith.Max <> <> lib
R2035:2038 Test <> <> lib
R2056:2062 General <> <> lib
R2081:2091 LamSF_Terms <> <> lib
R2109:2131 LamSF_Substitution_term <> <> lib
R2149:2161 LamSF_Tactics <> <> lib
R2179:2192 Beta_Reduction <> <> lib
R2210:2225 LamSF_Confluence <> <> lib
R2243:2254 SF_reduction <> <> lib
R2272:2286 LamSF_reduction <> <> lib
R2304:2315 LamSF_Normal <> <> lib
R2333:2344 LamSF_Closed <> <> lib
R2362:2371 LamSF_Eval <> <> lib
R2389:2391 Eta <> <> lib
R2409:2413 Equal <> <> lib
R2431:2441 Combinators <> <> lib
R2459:2465 Binding <> <> lib
def 2799:2807 <> unstar_fn
R2813:2815 LamSF_Terms <> Abs constr
R2818:2820 LamSF_Terms <> Abs constr
R2823:2825 LamSF_Terms <> App constr
R2861:2863 LamSF_Terms <> Abs constr
R2866:2868 LamSF_Terms <> Abs constr
R2872:2874 LamSF_Terms <> App constr
R2960:2962 LamSF_Terms <> App constr
R3022:3024 LamSF_Terms <> App constr
R3060:3062 LamSF_Terms <> Abs constr
R3065:3067 LamSF_Terms <> Abs constr
R3071:3073 LamSF_Terms <> App constr
R3096:3098 LamSF_Terms <> Ref constr
R3076:3078 LamSF_Terms <> App constr
R3087:3089 LamSF_Terms <> Ref constr
R3080:3084 Combinators <> abs_S def
R3027:3029 LamSF_Terms <> App constr
R3051:3053 LamSF_Terms <> Ref constr
R3032:3034 LamSF_Terms <> App constr
R3042:3044 LamSF_Terms <> Ref constr
R3036:3039 SF_reduction <> f_op def
R2965:2967 LamSF_Terms <> App constr
R3001:3003 LamSF_Terms <> App constr
R3012:3014 LamSF_Terms <> Ref constr
R3005:3009 Combinators <> abs_K def
R2970:2972 LamSF_Terms <> App constr
R2992:2994 LamSF_Terms <> Ref constr
R2975:2977 LamSF_Terms <> App constr
R2985:2988 SF_reduction <> k_op def
R2979:2983 Equal <> equal def
R2877:2879 LamSF_Terms <> App constr
R2917:2919 LamSF_Terms <> Abs constr
R2922:2924 LamSF_Terms <> App constr
R2935:2937 LamSF_Terms <> App constr
R2948:2950 LamSF_Terms <> Ref constr
R2940:2942 LamSF_Terms <> Ref constr
R2927:2929 LamSF_Terms <> Ref constr
R2882:2884 LamSF_Terms <> App constr
R2908:2910 LamSF_Terms <> Ref constr
R2887:2889 LamSF_Terms <> App constr
R2897:2904 SF_reduction <> abs_left def
R2891:2895 Equal <> equal def
R2828:2830 LamSF_Terms <> App constr
R2852:2854 LamSF_Terms <> Ref constr
R2833:2835 LamSF_Terms <> App constr
R2843:2845 LamSF_Terms <> Ref constr
R2837:2840 SF_reduction <> f_op def
def 3128:3133 <> unstar
R3138:3140 LamSF_Terms <> App constr
R3151:3159 Unstar <> unstar_fn def
R3142:3149 LamSF_Eval <> fixpoint def
prf 3172:3182 <> unstar_star
R3208:3216 LamSF_reduction <> lamSF_red def
R3241:3243 LamSF_Terms <> Abs constr
R3245:3245 Unstar <> M var
R3219:3221 LamSF_Terms <> App constr
R3231:3234 SF_reduction <> star def
R3236:3236 Unstar <> M var
R3223:3228 Unstar <> unstar def
R3196:3201 LamSF_Normal <> normal ind
R3203:3203 Unstar <> M var
R3299:3304 Unstar <> unstar def
R3320:3325 Unstar <> unstar def
R3320:3325 Unstar <> unstar def
R3335:3343 Unstar <> unstar_fn def
R3395:3403 LamSF_Terms <> subst_rec def
R3411:3419 LamSF_Terms <> subst_rec def
R3411:3419 LamSF_Terms <> subst_rec def
R3481:3496 LamSF_Closed <> subst_rec_closed thm
R3498:3502 Equal <> equal def
R3481:3496 LamSF_Closed <> subst_rec_closed thm
R3498:3502 Equal <> equal def
R3481:3496 LamSF_Closed <> subst_rec_closed thm
R3498:3502 Equal <> equal def
R3541:3556 LamSF_Closed <> subst_rec_closed thm
R3558:3563 Unstar <> unstar def
R3541:3556 LamSF_Closed <> subst_rec_closed thm
R3558:3563 Unstar <> unstar def
R3541:3556 LamSF_Closed <> subst_rec_closed thm
R3558:3563 Unstar <> unstar def
R3592:3600 LamSF_Terms <> subst_rec def
R3608:3616 LamSF_Terms <> subst_rec def
R3608:3616 LamSF_Terms <> subst_rec def
R3652:3667 LamSF_Closed <> subst_rec_closed thm
R3669:3673 Combinators <> abs_K def
R3652:3667 LamSF_Closed <> subst_rec_closed thm
R3669:3673 Combinators <> abs_K def
R3652:3667 LamSF_Closed <> subst_rec_closed thm
R3669:3673 Combinators <> abs_K def
R3717:3726 LamSF_Tactics <> multi_step ind
R3740:3742 LamSF_Terms <> App constr
R3745:3747 LamSF_Terms <> App constr
R3728:3737 LamSF_reduction <> lamSF_red1 ind
R3717:3726 LamSF_Tactics <> multi_step ind
R3740:3742 LamSF_Terms <> App constr
R3745:3747 LamSF_Terms <> App constr
R3728:3737 LamSF_reduction <> lamSF_red1 ind
R3791:3793 LamSF_Terms <> App constr
R3796:3798 LamSF_Terms <> App constr
R3801:3803 LamSF_Terms <> App constr
R3810:3813 SF_reduction <> i_op def
R3805:3808 SF_reduction <> k_op def
R3770:3783 LamSF_Tactics <> transitive_red thm
R3791:3793 LamSF_Terms <> App constr
R3796:3798 LamSF_Terms <> App constr
R3801:3803 LamSF_Terms <> App constr
R3810:3813 SF_reduction <> i_op def
R3805:3808 SF_reduction <> k_op def
R3770:3783 LamSF_Tactics <> transitive_red thm
R3836:3858 LamSF_reduction <> preserves_app_lamSF_red thm
R3870:3892 LamSF_reduction <> preserves_app_lamSF_red thm
R3904:3919 Equal <> unequal_programs thm
R3981:3990 LamSF_Tactics <> multi_step ind
R4004:4006 LamSF_Terms <> App constr
R4009:4011 LamSF_Terms <> App constr
R3992:4001 LamSF_reduction <> lamSF_red1 ind
R3981:3990 LamSF_Tactics <> multi_step ind
R4004:4006 LamSF_Terms <> App constr
R4009:4011 LamSF_Terms <> App constr
R3992:4001 LamSF_reduction <> lamSF_red1 ind
R4055:4057 LamSF_Terms <> App constr
R4060:4062 LamSF_Terms <> App constr
R4065:4067 LamSF_Terms <> App constr
R4074:4077 SF_reduction <> i_op def
R4069:4072 SF_reduction <> k_op def
R4034:4047 LamSF_Tactics <> transitive_red thm
R4055:4057 LamSF_Terms <> App constr
R4060:4062 LamSF_Terms <> App constr
R4065:4067 LamSF_Terms <> App constr
R4074:4077 SF_reduction <> i_op def
R4069:4072 SF_reduction <> k_op def
R4034:4047 LamSF_Tactics <> transitive_red thm
R4100:4122 LamSF_reduction <> preserves_app_lamSF_red thm
R4134:4156 LamSF_reduction <> preserves_app_lamSF_red thm
R4168:4183 Equal <> unequal_programs thm
R4265:4280 LamSF_Closed <> subst_rec_closed thm
R4282:4286 Combinators <> abs_S def
R4265:4280 LamSF_Closed <> subst_rec_closed thm
R4282:4286 Combinators <> abs_S def
R4265:4280 LamSF_Closed <> subst_rec_closed thm
R4282:4286 Combinators <> abs_S def
R4315:4319 Combinators <> abs_S def
R4343:4351 LamSF_Terms <> subst_rec def
R4359:4367 LamSF_Terms <> subst_rec def
R4359:4367 LamSF_Terms <> subst_rec def
R4394:4416 LamSF_reduction <> preserves_abs_lamSF_red thm
R4449:4457 LamSF_Terms <> subst_rec def
R4465:4473 LamSF_Terms <> subst_rec def
R4465:4473 LamSF_Terms <> subst_rec def
R4534:4549 LamSF_Closed <> subst_rec_closed thm
R4551:4555 Equal <> equal def
R4534:4549 LamSF_Closed <> subst_rec_closed thm
R4551:4555 Equal <> equal def
R4534:4549 LamSF_Closed <> subst_rec_closed thm
R4551:4555 Equal <> equal def
R4584:4592 LamSF_Terms <> subst_rec def
R4600:4608 LamSF_Terms <> subst_rec def
R4600:4608 LamSF_Terms <> subst_rec def
R4649:4658 LamSF_Tactics <> multi_step ind
R4672:4674 LamSF_Terms <> App constr
R4677:4679 LamSF_Terms <> App constr
R4660:4669 LamSF_reduction <> lamSF_red1 ind
R4649:4658 LamSF_Tactics <> multi_step ind
R4672:4674 LamSF_Terms <> App constr
R4677:4679 LamSF_Terms <> App constr
R4660:4669 LamSF_reduction <> lamSF_red1 ind
R4723:4725 LamSF_Terms <> App constr
R4728:4730 LamSF_Terms <> App constr
R4733:4735 LamSF_Terms <> App constr
R4742:4745 SF_reduction <> i_op def
R4737:4740 SF_reduction <> k_op def
R4702:4715 LamSF_Tactics <> transitive_red thm
R4723:4725 LamSF_Terms <> App constr
R4728:4730 LamSF_Terms <> App constr
R4733:4735 LamSF_Terms <> App constr
R4742:4745 SF_reduction <> i_op def
R4737:4740 SF_reduction <> k_op def
R4702:4715 LamSF_Tactics <> transitive_red thm
R4768:4790 LamSF_reduction <> preserves_app_lamSF_red thm
R4802:4824 LamSF_reduction <> preserves_app_lamSF_red thm
R4836:4851 Equal <> unequal_programs thm
R4913:4922 LamSF_Tactics <> multi_step ind
R4936:4938 LamSF_Terms <> App constr
R4941:4943 LamSF_Terms <> App constr
R4924:4933 LamSF_reduction <> lamSF_red1 ind
R4913:4922 LamSF_Tactics <> multi_step ind
R4936:4938 LamSF_Terms <> App constr
R4941:4943 LamSF_Terms <> App constr
R4924:4933 LamSF_reduction <> lamSF_red1 ind
R4987:4989 LamSF_Terms <> App constr
R4992:4994 LamSF_Terms <> App constr
R4996:4999 SF_reduction <> k_op def
R4966:4979 LamSF_Tactics <> transitive_red thm
R4987:4989 LamSF_Terms <> App constr
R4992:4994 LamSF_Terms <> App constr
R4996:4999 SF_reduction <> k_op def
R4966:4979 LamSF_Tactics <> transitive_red thm
R5021:5043 LamSF_reduction <> preserves_app_lamSF_red thm
R5055:5077 LamSF_reduction <> preserves_app_lamSF_red thm
R5089:5102 Equal <> equal_programs thm
R5148:5163 LamSF_Closed <> subst_rec_closed thm
R5165:5169 Combinators <> abs_K def
R5148:5163 LamSF_Closed <> subst_rec_closed thm
R5165:5169 Combinators <> abs_K def
R5148:5163 LamSF_Closed <> subst_rec_closed thm
R5165:5169 Combinators <> abs_K def
R5198:5202 Combinators <> abs_K def
R5263:5268 Unstar <> unstar def
R5284:5289 Unstar <> unstar def
R5284:5289 Unstar <> unstar def
R5299:5307 Unstar <> unstar_fn def
R5330:5338 LamSF_Terms <> subst_rec def
R5346:5354 LamSF_Terms <> subst_rec def
R5346:5354 LamSF_Terms <> subst_rec def
R5416:5431 LamSF_Closed <> subst_rec_closed thm
R5433:5437 Equal <> equal def
R5416:5431 LamSF_Closed <> subst_rec_closed thm
R5433:5437 Equal <> equal def
R5416:5431 LamSF_Closed <> subst_rec_closed thm
R5433:5437 Equal <> equal def
R5476:5491 LamSF_Closed <> subst_rec_closed thm
R5493:5498 Unstar <> unstar def
R5476:5491 LamSF_Closed <> subst_rec_closed thm
R5493:5498 Unstar <> unstar def
R5476:5491 LamSF_Closed <> subst_rec_closed thm
R5493:5498 Unstar <> unstar def
R5527:5535 LamSF_Terms <> subst_rec def
R5543:5551 LamSF_Terms <> subst_rec def
R5543:5551 LamSF_Terms <> subst_rec def
R5592:5601 LamSF_Tactics <> multi_step ind
R5615:5617 LamSF_Terms <> App constr
R5620:5622 LamSF_Terms <> App constr
R5603:5612 LamSF_reduction <> lamSF_red1 ind
R5592:5601 LamSF_Tactics <> multi_step ind
R5615:5617 LamSF_Terms <> App constr
R5620:5622 LamSF_Terms <> App constr
R5603:5612 LamSF_reduction <> lamSF_red1 ind
R5666:5668 LamSF_Terms <> App constr
R5671:5673 LamSF_Terms <> App constr
R5676:5678 LamSF_Terms <> App constr
R5685:5688 SF_reduction <> i_op def
R5680:5683 SF_reduction <> k_op def
R5645:5658 LamSF_Tactics <> transitive_red thm
R5666:5668 LamSF_Terms <> App constr
R5671:5673 LamSF_Terms <> App constr
R5676:5678 LamSF_Terms <> App constr
R5685:5688 SF_reduction <> i_op def
R5680:5683 SF_reduction <> k_op def
R5645:5658 LamSF_Tactics <> transitive_red thm
R5711:5733 LamSF_reduction <> preserves_app_lamSF_red thm
R5745:5767 LamSF_reduction <> preserves_app_lamSF_red thm
R5779:5794 Equal <> unequal_programs thm
R5856:5865 LamSF_Tactics <> multi_step ind
R5879:5881 LamSF_Terms <> App constr
R5884:5886 LamSF_Terms <> App constr
R5867:5876 LamSF_reduction <> lamSF_red1 ind
R5856:5865 LamSF_Tactics <> multi_step ind
R5879:5881 LamSF_Terms <> App constr
R5884:5886 LamSF_Terms <> App constr
R5867:5876 LamSF_reduction <> lamSF_red1 ind
R5930:5932 LamSF_Terms <> App constr
R5935:5937 LamSF_Terms <> App constr
R5939:5942 SF_reduction <> k_op def
R5909:5922 LamSF_Tactics <> transitive_red thm
R5930:5932 LamSF_Terms <> App constr
R5935:5937 LamSF_Terms <> App constr
R5939:5942 SF_reduction <> k_op def
R5909:5922 LamSF_Tactics <> transitive_red thm
R5964:5986 LamSF_reduction <> preserves_app_lamSF_red thm
R5998:6020 LamSF_reduction <> preserves_app_lamSF_red thm
R6032:6045 Equal <> equal_programs thm
R6091:6106 LamSF_Closed <> subst_rec_closed thm
R6108:6112 Combinators <> abs_K def
R6091:6106 LamSF_Closed <> subst_rec_closed thm
R6108:6112 Combinators <> abs_K def
R6091:6106 LamSF_Closed <> subst_rec_closed thm
R6108:6112 Combinators <> abs_K def
R6141:6145 Combinators <> abs_K def
R6183:6188 Unstar <> unstar def
R6204:6209 Unstar <> unstar def
R6204:6209 Unstar <> unstar def
R6219:6227 Unstar <> unstar_fn def
R6250:6258 LamSF_Terms <> subst_rec def
R6266:6274 LamSF_Terms <> subst_rec def
R6266:6274 LamSF_Terms <> subst_rec def
R6316:6325 LamSF_Tactics <> multi_step ind
R6339:6341 LamSF_Terms <> App constr
R6344:6346 LamSF_Terms <> App constr
R6349:6351 LamSF_Terms <> App constr
R6354:6355 LamSF_Terms <> Op constr
R6357:6359 LamSF_Terms <> Fop constr
R6327:6336 LamSF_reduction <> lamSF_red1 ind
R6316:6325 LamSF_Tactics <> multi_step ind
R6339:6341 LamSF_Terms <> App constr
R6344:6346 LamSF_Terms <> App constr
R6349:6351 LamSF_Terms <> App constr
R6354:6355 LamSF_Terms <> Op constr
R6357:6359 LamSF_Terms <> Fop constr
R6327:6336 LamSF_reduction <> lamSF_red1 ind
R6400:6402 LamSF_Terms <> App constr
R6433:6447 SF_reduction <> right_component def
R6405:6407 LamSF_Terms <> App constr
R6412:6425 SF_reduction <> left_component def
R6385:6392 LamSF_Tactics <> succ_red constr
R6400:6402 LamSF_Terms <> App constr
R6433:6447 SF_reduction <> right_component def
R6405:6407 LamSF_Terms <> App constr
R6412:6425 SF_reduction <> left_component def
R6385:6392 LamSF_Tactics <> succ_red constr
R6467:6486 LamSF_reduction <> f_compound_lamSF_red constr
R6498:6520 SF_reduction <> lift_rec_preserves_star thm
R6498:6520 SF_reduction <> lift_rec_preserves_star thm
R6531:6543 LamSF_Substitution_term <> lift_rec_null thm
R6531:6543 LamSF_Substitution_term <> lift_rec_null thm
R6555:6575 SF_reduction <> abs_compound_compound constr
R6587:6599 SF_reduction <> star_compound thm
R6633:6648 LamSF_Closed <> subst_rec_closed thm
R6650:6654 Equal <> equal def
R6633:6648 LamSF_Closed <> subst_rec_closed thm
R6650:6654 Equal <> equal def
R6633:6648 LamSF_Closed <> subst_rec_closed thm
R6650:6654 Equal <> equal def
R6682:6695 SF_reduction <> left_component def
R6703:6716 SF_reduction <> left_component def
R6703:6716 SF_reduction <> left_component def
R6729:6743 LamSF_Closed <> lift_rec_closed thm
R6729:6743 LamSF_Closed <> lift_rec_closed thm
R6770:6785 LamSF_Closed <> subst_rec_closed thm
R6770:6785 LamSF_Closed <> subst_rec_closed thm
R6825:6834 LamSF_Tactics <> multi_step ind
R6848:6850 LamSF_Terms <> App constr
R6853:6855 LamSF_Terms <> App constr
R6836:6845 LamSF_reduction <> lamSF_red1 ind
R6825:6834 LamSF_Tactics <> multi_step ind
R6848:6850 LamSF_Terms <> App constr
R6853:6855 LamSF_Terms <> App constr
R6836:6845 LamSF_reduction <> lamSF_red1 ind
R6899:6901 LamSF_Terms <> App constr
R6904:6906 LamSF_Terms <> App constr
R6908:6911 SF_reduction <> k_op def
R6878:6891 LamSF_Tactics <> transitive_red thm
R6899:6901 LamSF_Terms <> App constr
R6904:6906 LamSF_Terms <> App constr
R6908:6911 SF_reduction <> k_op def
R6878:6891 LamSF_Tactics <> transitive_red thm
R6933:6955 LamSF_reduction <> preserves_app_lamSF_red thm
R6967:6989 LamSF_reduction <> preserves_app_lamSF_red thm
R7013:7026 Equal <> equal_programs thm
R7061:7083 LamSF_reduction <> preserves_abs_lamSF_red thm
R7095:7112 LamSF_Substitution_term <> subst_rec_lift_rec thm
R7095:7112 LamSF_Substitution_term <> subst_rec_lift_rec thm
R7135:7152 LamSF_Substitution_term <> subst_rec_lift_rec thm
R7135:7152 LamSF_Substitution_term <> subst_rec_lift_rec thm
R7175:7192 LamSF_Substitution_term <> subst_rec_lift_rec thm
R7175:7192 LamSF_Substitution_term <> subst_rec_lift_rec thm
R7215:7229 LamSF_Closed <> lift_rec_closed thm
R7215:7229 LamSF_Closed <> lift_rec_closed thm
R7255:7272 LamSF_Substitution_term <> subst_rec_lift_rec thm
R7255:7272 LamSF_Substitution_term <> subst_rec_lift_rec thm
R7295:7312 LamSF_Substitution_term <> subst_rec_lift_rec thm
R7295:7312 LamSF_Substitution_term <> subst_rec_lift_rec thm
R7354:7356 LamSF_Terms <> App constr
R7366:7369 SF_reduction <> star def
R7358:7363 Unstar <> unstar def
R7333:7346 LamSF_Tactics <> transitive_red thm
R7354:7356 LamSF_Terms <> App constr
R7366:7369 SF_reduction <> star def
R7358:7363 Unstar <> unstar def
R7333:7346 LamSF_Tactics <> transitive_red thm
R7384:7406 LamSF_reduction <> preserves_app_lamSF_red thm
R7431:7449 LamSF_Substitution_term <> subst_rec_lift_rec2 thm
R7431:7449 LamSF_Substitution_term <> subst_rec_lift_rec2 thm
R7502:7507 Unstar <> unstar def
R7523:7528 Unstar <> unstar def
R7523:7528 Unstar <> unstar def
R7538:7546 Unstar <> unstar_fn def
R7569:7577 LamSF_Terms <> subst_rec def
R7585:7593 LamSF_Terms <> subst_rec def
R7585:7593 LamSF_Terms <> subst_rec def
R7655:7670 LamSF_Closed <> subst_rec_closed thm
R7672:7676 Equal <> equal def
R7655:7670 LamSF_Closed <> subst_rec_closed thm
R7672:7676 Equal <> equal def
R7655:7670 LamSF_Closed <> subst_rec_closed thm
R7672:7676 Equal <> equal def
R7704:7712 LamSF_Terms <> subst_rec def
R7720:7728 LamSF_Terms <> subst_rec def
R7720:7728 LamSF_Terms <> subst_rec def
R7770:7779 LamSF_Tactics <> multi_step ind
R7793:7795 LamSF_Terms <> App constr
R7798:7800 LamSF_Terms <> App constr
R7781:7790 LamSF_reduction <> lamSF_red1 ind
R7770:7779 LamSF_Tactics <> multi_step ind
R7793:7795 LamSF_Terms <> App constr
R7798:7800 LamSF_Terms <> App constr
R7781:7790 LamSF_reduction <> lamSF_red1 ind
R7844:7846 LamSF_Terms <> App constr
R7849:7851 LamSF_Terms <> App constr
R7854:7856 LamSF_Terms <> App constr
R7863:7866 SF_reduction <> i_op def
R7858:7861 SF_reduction <> k_op def
R7823:7836 LamSF_Tactics <> transitive_red thm
R7844:7846 LamSF_Terms <> App constr
R7849:7851 LamSF_Terms <> App constr
R7854:7856 LamSF_Terms <> App constr
R7863:7866 SF_reduction <> i_op def
R7858:7861 SF_reduction <> k_op def
R7823:7836 LamSF_Tactics <> transitive_red thm
R7889:7911 LamSF_reduction <> preserves_app_lamSF_red thm
R7923:7945 LamSF_reduction <> preserves_app_lamSF_red thm
R7970:7978 LamSF_reduction <> lamSF_red def
R7981:7983 LamSF_Terms <> App constr
R7986:7988 LamSF_Terms <> App constr
R7970:7978 LamSF_reduction <> lamSF_red def
R7981:7983 LamSF_Terms <> App constr
R7986:7988 LamSF_Terms <> App constr
R8034:8036 LamSF_Terms <> App constr
R8160:8162 LamSF_Terms <> App constr
R8169:8172 SF_reduction <> i_op def
R8164:8167 SF_reduction <> k_op def
R8039:8041 LamSF_Terms <> App constr
R8101:8103 LamSF_Terms <> App constr
R8138:8152 SF_reduction <> right_component def
R8106:8108 LamSF_Terms <> App constr
R8117:8131 SF_reduction <> right_component def
R8110:8114 Equal <> equal def
R8044:8046 LamSF_Terms <> App constr
R8080:8093 SF_reduction <> left_component def
R8049:8051 LamSF_Terms <> App constr
R8060:8073 SF_reduction <> left_component def
R8053:8057 Equal <> equal def
R8012:8025 LamSF_Tactics <> transitive_red thm
R8034:8036 LamSF_Terms <> App constr
R8160:8162 LamSF_Terms <> App constr
R8169:8172 SF_reduction <> i_op def
R8164:8167 SF_reduction <> k_op def
R8039:8041 LamSF_Terms <> App constr
R8101:8103 LamSF_Terms <> App constr
R8138:8152 SF_reduction <> right_component def
R8106:8108 LamSF_Terms <> App constr
R8117:8131 SF_reduction <> right_component def
R8110:8114 Equal <> equal def
R8044:8046 LamSF_Terms <> App constr
R8080:8093 SF_reduction <> left_component def
R8049:8051 LamSF_Terms <> App constr
R8060:8073 SF_reduction <> left_component def
R8053:8057 Equal <> equal def
R8012:8025 LamSF_Tactics <> transitive_red thm
R8189:8203 Equal <> equal_compounds thm
R8236:8245 LamSF_Tactics <> multi_step ind
R8259:8261 LamSF_Terms <> App constr
R8264:8266 LamSF_Terms <> App constr
R8247:8256 LamSF_reduction <> lamSF_red1 ind
R8236:8245 LamSF_Tactics <> multi_step ind
R8259:8261 LamSF_Terms <> App constr
R8264:8266 LamSF_Terms <> App constr
R8247:8256 LamSF_reduction <> lamSF_red1 ind
R8312:8314 LamSF_Terms <> App constr
R8317:8319 LamSF_Terms <> App constr
R8322:8324 LamSF_Terms <> App constr
R8331:8334 SF_reduction <> i_op def
R8326:8329 SF_reduction <> k_op def
R8290:8303 LamSF_Tactics <> transitive_red thm
R8312:8314 LamSF_Terms <> App constr
R8317:8319 LamSF_Terms <> App constr
R8322:8324 LamSF_Terms <> App constr
R8331:8334 SF_reduction <> i_op def
R8326:8329 SF_reduction <> k_op def
R8290:8303 LamSF_Tactics <> transitive_red thm
R8356:8378 LamSF_reduction <> preserves_app_lamSF_red thm
R8390:8412 LamSF_reduction <> preserves_app_lamSF_red thm
R8424:8439 Equal <> unequal_programs thm
R8531:8540 LamSF_Tactics <> multi_step ind
R8554:8556 LamSF_Terms <> App constr
R8559:8561 LamSF_Terms <> App constr
R8542:8551 LamSF_reduction <> lamSF_red1 ind
R8531:8540 LamSF_Tactics <> multi_step ind
R8554:8556 LamSF_Terms <> App constr
R8559:8561 LamSF_Terms <> App constr
R8542:8551 LamSF_reduction <> lamSF_red1 ind
R8607:8609 LamSF_Terms <> App constr
R8612:8614 LamSF_Terms <> App constr
R8617:8619 LamSF_Terms <> App constr
R8626:8629 SF_reduction <> i_op def
R8621:8624 SF_reduction <> k_op def
R8585:8598 LamSF_Tactics <> transitive_red thm
R8607:8609 LamSF_Terms <> App constr
R8612:8614 LamSF_Terms <> App constr
R8617:8619 LamSF_Terms <> App constr
R8626:8629 SF_reduction <> i_op def
R8621:8624 SF_reduction <> k_op def
R8585:8598 LamSF_Tactics <> transitive_red thm
R8651:8673 LamSF_reduction <> preserves_app_lamSF_red thm
R8685:8707 LamSF_reduction <> preserves_app_lamSF_red thm
R8732:8740 LamSF_reduction <> lamSF_red def
R8743:8745 LamSF_Terms <> App constr
R8748:8750 LamSF_Terms <> App constr
R8732:8740 LamSF_reduction <> lamSF_red def
R8743:8745 LamSF_Terms <> App constr
R8748:8750 LamSF_Terms <> App constr
R8796:8798 LamSF_Terms <> App constr
R8922:8924 LamSF_Terms <> App constr
R8931:8934 SF_reduction <> i_op def
R8926:8929 SF_reduction <> k_op def
R8801:8803 LamSF_Terms <> App constr
R8863:8865 LamSF_Terms <> App constr
R8900:8914 SF_reduction <> right_component def
R8868:8870 LamSF_Terms <> App constr
R8879:8893 SF_reduction <> right_component def
R8872:8876 Equal <> equal def
R8806:8808 LamSF_Terms <> App constr
R8842:8855 SF_reduction <> left_component def
R8811:8813 LamSF_Terms <> App constr
R8822:8835 SF_reduction <> left_component def
R8815:8819 Equal <> equal def
R8774:8787 LamSF_Tactics <> transitive_red thm
R8796:8798 LamSF_Terms <> App constr
R8922:8924 LamSF_Terms <> App constr
R8931:8934 SF_reduction <> i_op def
R8926:8929 SF_reduction <> k_op def
R8801:8803 LamSF_Terms <> App constr
R8863:8865 LamSF_Terms <> App constr
R8900:8914 SF_reduction <> right_component def
R8868:8870 LamSF_Terms <> App constr
R8879:8893 SF_reduction <> right_component def
R8872:8876 Equal <> equal def
R8806:8808 LamSF_Terms <> App constr
R8842:8855 SF_reduction <> left_component def
R8811:8813 LamSF_Terms <> App constr
R8822:8835 SF_reduction <> left_component def
R8815:8819 Equal <> equal def
R8774:8787 LamSF_Tactics <> transitive_red thm
R8951:8965 Equal <> equal_compounds thm
R8998:9007 LamSF_Tactics <> multi_step ind
R9021:9023 LamSF_Terms <> App constr
R9026:9028 LamSF_Terms <> App constr
R9009:9018 LamSF_reduction <> lamSF_red1 ind
R8998:9007 LamSF_Tactics <> multi_step ind
R9021:9023 LamSF_Terms <> App constr
R9026:9028 LamSF_Terms <> App constr
R9009:9018 LamSF_reduction <> lamSF_red1 ind
R9074:9076 LamSF_Terms <> App constr
R9079:9081 LamSF_Terms <> App constr
R9084:9086 LamSF_Terms <> App constr
R9093:9096 SF_reduction <> i_op def
R9088:9091 SF_reduction <> k_op def
R9052:9065 LamSF_Tactics <> transitive_red thm
R9074:9076 LamSF_Terms <> App constr
R9079:9081 LamSF_Terms <> App constr
R9084:9086 LamSF_Terms <> App constr
R9093:9096 SF_reduction <> i_op def
R9088:9091 SF_reduction <> k_op def
R9052:9065 LamSF_Tactics <> transitive_red thm
R9118:9140 LamSF_reduction <> preserves_app_lamSF_red thm
R9152:9174 LamSF_reduction <> preserves_app_lamSF_red thm
R9186:9201 Equal <> unequal_programs thm
R9314:9329 LamSF_Closed <> subst_rec_closed thm
R9331:9335 Equal <> equal def
R9314:9329 LamSF_Closed <> subst_rec_closed thm
R9331:9335 Equal <> equal def
R9363:9367 Combinators <> abs_S def
R9377:9385 LamSF_Terms <> subst_rec def
R9393:9401 LamSF_Terms <> subst_rec def
R9393:9401 LamSF_Terms <> subst_rec def
R9441:9449 LamSF_Terms <> subst_rec def
R9457:9465 LamSF_Terms <> subst_rec def
R9457:9465 LamSF_Terms <> subst_rec def
R9493:9515 LamSF_reduction <> preserves_abs_lamSF_red thm
R9526:9534 LamSF_Terms <> subst_rec def
R9542:9550 LamSF_Terms <> subst_rec def
R9542:9550 LamSF_Terms <> subst_rec def
R9577:9585 LamSF_Terms <> subst_rec def
R9593:9601 LamSF_Terms <> subst_rec def
R9593:9601 LamSF_Terms <> subst_rec def
R9628:9636 LamSF_Terms <> subst_rec def
R9644:9652 LamSF_Terms <> subst_rec def
R9644:9652 LamSF_Terms <> subst_rec def
R9679:9687 LamSF_Terms <> subst_rec def
R9695:9703 LamSF_Terms <> subst_rec def
R9695:9703 LamSF_Terms <> subst_rec def
R9730:9738 LamSF_Terms <> subst_rec def
R9746:9754 LamSF_Terms <> subst_rec def
R9746:9754 LamSF_Terms <> subst_rec def
R9782:9799 LamSF_Substitution_term <> subst_rec_lift_rec thm
R9782:9799 LamSF_Substitution_term <> subst_rec_lift_rec thm
R9822:9839 LamSF_Substitution_term <> subst_rec_lift_rec thm
R9822:9839 LamSF_Substitution_term <> subst_rec_lift_rec thm
R9862:9878 LamSF_Substitution_term <> lift_rec_lift_rec thm
R9862:9878 LamSF_Substitution_term <> lift_rec_lift_rec thm
R9901:9913 LamSF_Substitution_term <> lift_rec_null thm
R9901:9913 LamSF_Substitution_term <> lift_rec_null thm
R9933:9950 LamSF_Substitution_term <> subst_rec_lift_rec thm
R9933:9950 LamSF_Substitution_term <> subst_rec_lift_rec thm
R9973:9990 LamSF_Substitution_term <> subst_rec_lift_rec thm
R9973:9990 LamSF_Substitution_term <> subst_rec_lift_rec thm
R10013:10029 LamSF_Substitution_term <> lift_rec_lift_rec thm
R10013:10029 LamSF_Substitution_term <> lift_rec_lift_rec thm
R10060:10082 LamSF_reduction <> preserves_app_lamSF_red thm
R10107:10125 LamSF_Substitution_term <> subst_rec_lift_rec2 thm
R10107:10125 LamSF_Substitution_term <> subst_rec_lift_rec2 thm
R10156:10174 LamSF_Substitution_term <> subst_rec_lift_rec2 thm
R10156:10174 LamSF_Substitution_term <> subst_rec_lift_rec2 thm
def 10204:10207 <> wait
R10216:10218 LamSF_Terms <> App constr
R10274:10277 SF_reduction <> i_op def
R10221:10223 LamSF_Terms <> App constr
R10231:10233 LamSF_Terms <> App constr
R10260:10262 LamSF_Terms <> App constr
R10269:10269 Unstar <> N var
R10264:10267 SF_reduction <> k_op def
R10236:10238 LamSF_Terms <> App constr
R10246:10248 LamSF_Terms <> App constr
R10255:10255 Unstar <> M var
R10250:10253 SF_reduction <> k_op def
R10240:10243 SF_reduction <> s_op def
R10225:10228 SF_reduction <> s_op def
prf 10288:10296 <> rank_wait
R10327:10329 Coq.Init.Logic <> :type_scope:x_'='_x not
R10312:10315 LamSF_Tactics <> rank def
R10318:10321 Unstar <> wait def
R10325:10325 Unstar <> N var
R10323:10323 Unstar <> M var
R10341:10343 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10332:10334 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10335:10338 LamSF_Tactics <> rank def
R10340:10340 Unstar <> M var
R10344:10347 LamSF_Tactics <> rank def
R10349:10349 Unstar <> N var
R10378:10381 LamSF_Tactics <> rank def
R10389:10392 LamSF_Tactics <> rank def
R10389:10392 LamSF_Tactics <> rank def
def 10431:10433 <> tag
R10443:10445 LamSF_Terms <> App constr
R10472:10474 LamSF_Terms <> App constr
R10492:10492 Unstar <> T var
R10477:10479 LamSF_Terms <> App constr
R10486:10489 SF_reduction <> k_op def
R10481:10484 SF_reduction <> s_op def
R10448:10450 LamSF_Terms <> App constr
R10458:10460 LamSF_Terms <> App constr
R10467:10467 Unstar <> M var
R10462:10465 SF_reduction <> k_op def
R10452:10455 SF_reduction <> s_op def
def 10565:10571 <> abs_tag
R10576:10578 Unstar <> tag def
R10580:10583 SF_reduction <> f_op def
def 10597:10603 <> com_tag
R10608:10610 Unstar <> tag def
R10612:10615 SF_reduction <> s_op def
def 10629:10635 <> app_tag
R10644:10646 Unstar <> tag def
R10654:10657 Unstar <> wait def
R10661:10661 Unstar <> N var
R10659:10659 Unstar <> M var
R10648:10651 SF_reduction <> k_op def
R10692:10698 Unstar <> abs_tag def
R10701:10708 SF_reduction <> abs_left def
R10711:10717 Unstar <> com_tag def
R10720:10726 Unstar <> app_tag def
R10729:10731 Unstar <> tag def
R10734:10737 Unstar <> wait def
R10740:10743 SF_reduction <> i_op def
R10746:10747 Coq.Init.Datatypes <> id def
R10750:10753 SF_reduction <> k_op def
R10756:10759 SF_reduction <> f_op def
R10762:10765 SF_reduction <> s_op def
prf 10775:10782 <> wait_ext
R10798:10808 Eta <> beta_eta_eq ind
R10822:10824 LamSF_Terms <> App constr
R10828:10828 Unstar <> N var
R10826:10826 Unstar <> M var
R10811:10814 Unstar <> wait def
R10818:10818 Unstar <> N var
R10816:10816 Unstar <> M var
R10859:10862 Unstar <> wait def
R10873:10883 Eta <> beta_eta_eq ind
R10951:10953 LamSF_Terms <> Abs constr
R10956:10958 LamSF_Terms <> App constr
R11041:11043 LamSF_Terms <> Ref constr
R10961:10968 LamSF_Terms <> lift_rec def
R10971:10973 LamSF_Terms <> App constr
R11029:11032 SF_reduction <> i_op def
R10976:10978 LamSF_Terms <> App constr
R10986:10988 LamSF_Terms <> App constr
R11015:11017 LamSF_Terms <> App constr
R11019:11022 SF_reduction <> k_op def
R10991:10993 LamSF_Terms <> App constr
R11001:11003 LamSF_Terms <> App constr
R11005:11008 SF_reduction <> k_op def
R10995:10998 SF_reduction <> s_op def
R10980:10983 SF_reduction <> s_op def
R10886:10888 LamSF_Terms <> App constr
R10944:10947 SF_reduction <> i_op def
R10891:10893 LamSF_Terms <> App constr
R10901:10903 LamSF_Terms <> App constr
R10930:10932 LamSF_Terms <> App constr
R10934:10937 SF_reduction <> k_op def
R10906:10908 LamSF_Terms <> App constr
R10916:10918 LamSF_Terms <> App constr
R10920:10923 SF_reduction <> k_op def
R10910:10913 SF_reduction <> s_op def
R10895:10898 SF_reduction <> s_op def
R10873:10883 Eta <> beta_eta_eq ind
R10951:10953 LamSF_Terms <> Abs constr
R10956:10958 LamSF_Terms <> App constr
R11041:11043 LamSF_Terms <> Ref constr
R10961:10968 LamSF_Terms <> lift_rec def
R10971:10973 LamSF_Terms <> App constr
R11029:11032 SF_reduction <> i_op def
R10976:10978 LamSF_Terms <> App constr
R10986:10988 LamSF_Terms <> App constr
R11015:11017 LamSF_Terms <> App constr
R11019:11022 SF_reduction <> k_op def
R10991:10993 LamSF_Terms <> App constr
R11001:11003 LamSF_Terms <> App constr
R11005:11008 SF_reduction <> k_op def
R10995:10998 SF_reduction <> s_op def
R10980:10983 SF_reduction <> s_op def
R10886:10888 LamSF_Terms <> App constr
R10944:10947 SF_reduction <> i_op def
R10891:10893 LamSF_Terms <> App constr
R10901:10903 LamSF_Terms <> App constr
R10930:10932 LamSF_Terms <> App constr
R10934:10937 SF_reduction <> k_op def
R10906:10908 LamSF_Terms <> App constr
R10916:10918 LamSF_Terms <> App constr
R10920:10923 SF_reduction <> k_op def
R10910:10913 SF_reduction <> s_op def
R10895:10898 SF_reduction <> s_op def
R11081:11091 Eta <> beta_eta_eq ind
R11491:11493 LamSF_Terms <> Abs constr
R11496:11498 LamSF_Terms <> App constr
R11541:11543 LamSF_Terms <> Ref constr
R11501:11503 LamSF_Terms <> App constr
R11523:11530 LamSF_Terms <> lift_rec def
R11506:11513 LamSF_Terms <> lift_rec def
R11095:11097 LamSF_Terms <> Abs constr
R11111:11113 LamSF_Terms <> App constr
R11481:11483 LamSF_Terms <> Ref constr
R11130:11132 LamSF_Terms <> App constr
R11391:11393 LamSF_Terms <> App constr
R11455:11457 LamSF_Terms <> App constr
R11469:11470 LamSF_Terms <> Op constr
R11472:11474 LamSF_Terms <> Fop constr
R11460:11461 LamSF_Terms <> Op constr
R11463:11465 LamSF_Terms <> Fop constr
R11396:11398 LamSF_Terms <> App constr
R11410:11412 LamSF_Terms <> App constr
R11424:11425 LamSF_Terms <> Op constr
R11427:11429 LamSF_Terms <> Fop constr
R11415:11416 LamSF_Terms <> Op constr
R11418:11420 LamSF_Terms <> Fop constr
R11401:11402 LamSF_Terms <> Op constr
R11404:11406 LamSF_Terms <> Sop constr
R11152:11154 LamSF_Terms <> App constr
R11186:11188 LamSF_Terms <> App constr
R11325:11327 LamSF_Terms <> App constr
R11354:11361 LamSF_Terms <> lift_rec def
R11330:11332 LamSF_Terms <> App constr
R11344:11345 LamSF_Terms <> Op constr
R11347:11349 LamSF_Terms <> Fop constr
R11335:11336 LamSF_Terms <> Op constr
R11338:11340 LamSF_Terms <> Fop constr
R11214:11216 LamSF_Terms <> App constr
R11254:11256 LamSF_Terms <> App constr
R11283:11290 LamSF_Terms <> lift_rec def
R11259:11261 LamSF_Terms <> App constr
R11273:11274 LamSF_Terms <> Op constr
R11276:11278 LamSF_Terms <> Fop constr
R11264:11265 LamSF_Terms <> Op constr
R11267:11269 LamSF_Terms <> Fop constr
R11219:11220 LamSF_Terms <> Op constr
R11222:11224 LamSF_Terms <> Sop constr
R11157:11158 LamSF_Terms <> Op constr
R11160:11162 LamSF_Terms <> Sop constr
R11081:11091 Eta <> beta_eta_eq ind
R11491:11493 LamSF_Terms <> Abs constr
R11496:11498 LamSF_Terms <> App constr
R11541:11543 LamSF_Terms <> Ref constr
R11501:11503 LamSF_Terms <> App constr
R11523:11530 LamSF_Terms <> lift_rec def
R11506:11513 LamSF_Terms <> lift_rec def
R11095:11097 LamSF_Terms <> Abs constr
R11111:11113 LamSF_Terms <> App constr
R11481:11483 LamSF_Terms <> Ref constr
R11130:11132 LamSF_Terms <> App constr
R11391:11393 LamSF_Terms <> App constr
R11455:11457 LamSF_Terms <> App constr
R11469:11470 LamSF_Terms <> Op constr
R11472:11474 LamSF_Terms <> Fop constr
R11460:11461 LamSF_Terms <> Op constr
R11463:11465 LamSF_Terms <> Fop constr
R11396:11398 LamSF_Terms <> App constr
R11410:11412 LamSF_Terms <> App constr
R11424:11425 LamSF_Terms <> Op constr
R11427:11429 LamSF_Terms <> Fop constr
R11415:11416 LamSF_Terms <> Op constr
R11418:11420 LamSF_Terms <> Fop constr
R11401:11402 LamSF_Terms <> Op constr
R11404:11406 LamSF_Terms <> Sop constr
R11152:11154 LamSF_Terms <> App constr
R11186:11188 LamSF_Terms <> App constr
R11325:11327 LamSF_Terms <> App constr
R11354:11361 LamSF_Terms <> lift_rec def
R11330:11332 LamSF_Terms <> App constr
R11344:11345 LamSF_Terms <> Op constr
R11347:11349 LamSF_Terms <> Fop constr
R11335:11336 LamSF_Terms <> Op constr
R11338:11340 LamSF_Terms <> Fop constr
R11214:11216 LamSF_Terms <> App constr
R11254:11256 LamSF_Terms <> App constr
R11283:11290 LamSF_Terms <> lift_rec def
R11259:11261 LamSF_Terms <> App constr
R11273:11274 LamSF_Terms <> Op constr
R11276:11278 LamSF_Terms <> Fop constr
R11264:11265 LamSF_Terms <> Op constr
R11267:11269 LamSF_Terms <> Fop constr
R11219:11220 LamSF_Terms <> Op constr
R11222:11224 LamSF_Terms <> Sop constr
R11157:11158 LamSF_Terms <> Op constr
R11160:11162 LamSF_Terms <> Sop constr
R11561:11570 Eta <> abs_etared constr
R11580:11590 Eta <> beta_eta_eq ind
R11919:11921 LamSF_Terms <> App constr
R12076:12078 LamSF_Terms <> App constr
R12086:12088 LamSF_Terms <> Ref constr
R12080:12083 SF_reduction <> i_op def
R11925:11927 LamSF_Terms <> App constr
R12059:12061 LamSF_Terms <> Ref constr
R11930:11932 LamSF_Terms <> App constr
R12011:12013 LamSF_Terms <> App constr
R12040:12047 LamSF_Terms <> lift_rec def
R12016:12018 LamSF_Terms <> App constr
R12030:12031 LamSF_Terms <> Op constr
R12033:12035 LamSF_Terms <> Fop constr
R12021:12022 LamSF_Terms <> Op constr
R12024:12026 LamSF_Terms <> Fop constr
R11935:11937 LamSF_Terms <> App constr
R11949:11951 LamSF_Terms <> App constr
R11978:11985 LamSF_Terms <> lift_rec def
R11954:11956 LamSF_Terms <> App constr
R11968:11969 LamSF_Terms <> Op constr
R11971:11973 LamSF_Terms <> Fop constr
R11959:11960 LamSF_Terms <> Op constr
R11962:11964 LamSF_Terms <> Fop constr
R11940:11941 LamSF_Terms <> Op constr
R11943:11945 LamSF_Terms <> Sop constr
R11597:11599 LamSF_Terms <> App constr
R11899:11901 LamSF_Terms <> Ref constr
R11610:11612 LamSF_Terms <> App constr
R11815:11817 LamSF_Terms <> App constr
R11873:11875 LamSF_Terms <> App constr
R11887:11888 LamSF_Terms <> Op constr
R11890:11892 LamSF_Terms <> Fop constr
R11878:11879 LamSF_Terms <> Op constr
R11881:11883 LamSF_Terms <> Fop constr
R11820:11822 LamSF_Terms <> App constr
R11834:11836 LamSF_Terms <> App constr
R11848:11849 LamSF_Terms <> Op constr
R11851:11853 LamSF_Terms <> Fop constr
R11839:11840 LamSF_Terms <> Op constr
R11842:11844 LamSF_Terms <> Fop constr
R11825:11826 LamSF_Terms <> Op constr
R11828:11830 LamSF_Terms <> Sop constr
R11626:11628 LamSF_Terms <> App constr
R11654:11656 LamSF_Terms <> App constr
R11755:11757 LamSF_Terms <> App constr
R11784:11791 LamSF_Terms <> lift_rec def
R11760:11762 LamSF_Terms <> App constr
R11774:11775 LamSF_Terms <> Op constr
R11777:11779 LamSF_Terms <> Fop constr
R11765:11766 LamSF_Terms <> Op constr
R11768:11770 LamSF_Terms <> Fop constr
R11676:11678 LamSF_Terms <> App constr
R11690:11692 LamSF_Terms <> App constr
R11719:11726 LamSF_Terms <> lift_rec def
R11695:11697 LamSF_Terms <> App constr
R11709:11710 LamSF_Terms <> Op constr
R11712:11714 LamSF_Terms <> Fop constr
R11700:11701 LamSF_Terms <> Op constr
R11703:11705 LamSF_Terms <> Fop constr
R11681:11682 LamSF_Terms <> Op constr
R11684:11686 LamSF_Terms <> Sop constr
R11631:11632 LamSF_Terms <> Op constr
R11634:11636 LamSF_Terms <> Sop constr
R11580:11590 Eta <> beta_eta_eq ind
R11919:11921 LamSF_Terms <> App constr
R12076:12078 LamSF_Terms <> App constr
R12086:12088 LamSF_Terms <> Ref constr
R12080:12083 SF_reduction <> i_op def
R11925:11927 LamSF_Terms <> App constr
R12059:12061 LamSF_Terms <> Ref constr
R11930:11932 LamSF_Terms <> App constr
R12011:12013 LamSF_Terms <> App constr
R12040:12047 LamSF_Terms <> lift_rec def
R12016:12018 LamSF_Terms <> App constr
R12030:12031 LamSF_Terms <> Op constr
R12033:12035 LamSF_Terms <> Fop constr
R12021:12022 LamSF_Terms <> Op constr
R12024:12026 LamSF_Terms <> Fop constr
R11935:11937 LamSF_Terms <> App constr
R11949:11951 LamSF_Terms <> App constr
R11978:11985 LamSF_Terms <> lift_rec def
R11954:11956 LamSF_Terms <> App constr
R11968:11969 LamSF_Terms <> Op constr
R11971:11973 LamSF_Terms <> Fop constr
R11959:11960 LamSF_Terms <> Op constr
R11962:11964 LamSF_Terms <> Fop constr
R11940:11941 LamSF_Terms <> Op constr
R11943:11945 LamSF_Terms <> Sop constr
R11597:11599 LamSF_Terms <> App constr
R11899:11901 LamSF_Terms <> Ref constr
R11610:11612 LamSF_Terms <> App constr
R11815:11817 LamSF_Terms <> App constr
R11873:11875 LamSF_Terms <> App constr
R11887:11888 LamSF_Terms <> Op constr
R11890:11892 LamSF_Terms <> Fop constr
R11878:11879 LamSF_Terms <> Op constr
R11881:11883 LamSF_Terms <> Fop constr
R11820:11822 LamSF_Terms <> App constr
R11834:11836 LamSF_Terms <> App constr
R11848:11849 LamSF_Terms <> Op constr
R11851:11853 LamSF_Terms <> Fop constr
R11839:11840 LamSF_Terms <> Op constr
R11842:11844 LamSF_Terms <> Fop constr
R11825:11826 LamSF_Terms <> Op constr
R11828:11830 LamSF_Terms <> Sop constr
R11626:11628 LamSF_Terms <> App constr
R11654:11656 LamSF_Terms <> App constr
R11755:11757 LamSF_Terms <> App constr
R11784:11791 LamSF_Terms <> lift_rec def
R11760:11762 LamSF_Terms <> App constr
R11774:11775 LamSF_Terms <> Op constr
R11777:11779 LamSF_Terms <> Fop constr
R11765:11766 LamSF_Terms <> Op constr
R11768:11770 LamSF_Terms <> Fop constr
R11676:11678 LamSF_Terms <> App constr
R11690:11692 LamSF_Terms <> App constr
R11719:11726 LamSF_Terms <> lift_rec def
R11695:11697 LamSF_Terms <> App constr
R11709:11710 LamSF_Terms <> Op constr
R11712:11714 LamSF_Terms <> Fop constr
R11700:11701 LamSF_Terms <> Op constr
R11703:11705 LamSF_Terms <> Fop constr
R11681:11682 LamSF_Terms <> Op constr
R11684:11686 LamSF_Terms <> Sop constr
R11631:11632 LamSF_Terms <> Op constr
R11634:11636 LamSF_Terms <> Sop constr
R12111:12121 Eta <> beta_eta_eq ind
R12379:12381 LamSF_Terms <> App constr
R12474:12476 LamSF_Terms <> Ref constr
R12384:12386 LamSF_Terms <> App constr
R12431:12433 LamSF_Terms <> App constr
R12464:12466 LamSF_Terms <> Ref constr
R12436:12438 LamSF_Terms <> App constr
R12446:12453 LamSF_Terms <> lift_rec def
R12440:12443 SF_reduction <> k_op def
R12389:12391 LamSF_Terms <> App constr
R12422:12424 LamSF_Terms <> Ref constr
R12394:12396 LamSF_Terms <> App constr
R12404:12411 LamSF_Terms <> lift_rec def
R12398:12401 SF_reduction <> k_op def
R12125:12127 LamSF_Terms <> App constr
R12359:12361 LamSF_Terms <> App constr
R12369:12371 LamSF_Terms <> Ref constr
R12363:12366 SF_reduction <> i_op def
R12142:12144 LamSF_Terms <> App constr
R12350:12352 LamSF_Terms <> Ref constr
R12162:12164 LamSF_Terms <> App constr
R12286:12288 LamSF_Terms <> App constr
R12315:12322 LamSF_Terms <> lift_rec def
R12291:12293 LamSF_Terms <> App constr
R12305:12306 LamSF_Terms <> Op constr
R12308:12310 LamSF_Terms <> Fop constr
R12296:12297 LamSF_Terms <> Op constr
R12299:12301 LamSF_Terms <> Fop constr
R12185:12187 LamSF_Terms <> App constr
R12220:12222 LamSF_Terms <> App constr
R12249:12256 LamSF_Terms <> lift_rec def
R12225:12227 LamSF_Terms <> App constr
R12239:12240 LamSF_Terms <> Op constr
R12242:12244 LamSF_Terms <> Fop constr
R12230:12231 LamSF_Terms <> Op constr
R12233:12235 LamSF_Terms <> Fop constr
R12190:12191 LamSF_Terms <> Op constr
R12193:12195 LamSF_Terms <> Sop constr
R12111:12121 Eta <> beta_eta_eq ind
R12379:12381 LamSF_Terms <> App constr
R12474:12476 LamSF_Terms <> Ref constr
R12384:12386 LamSF_Terms <> App constr
R12431:12433 LamSF_Terms <> App constr
R12464:12466 LamSF_Terms <> Ref constr
R12436:12438 LamSF_Terms <> App constr
R12446:12453 LamSF_Terms <> lift_rec def
R12440:12443 SF_reduction <> k_op def
R12389:12391 LamSF_Terms <> App constr
R12422:12424 LamSF_Terms <> Ref constr
R12394:12396 LamSF_Terms <> App constr
R12404:12411 LamSF_Terms <> lift_rec def
R12398:12401 SF_reduction <> k_op def
R12125:12127 LamSF_Terms <> App constr
R12359:12361 LamSF_Terms <> App constr
R12369:12371 LamSF_Terms <> Ref constr
R12363:12366 SF_reduction <> i_op def
R12142:12144 LamSF_Terms <> App constr
R12350:12352 LamSF_Terms <> Ref constr
R12162:12164 LamSF_Terms <> App constr
R12286:12288 LamSF_Terms <> App constr
R12315:12322 LamSF_Terms <> lift_rec def
R12291:12293 LamSF_Terms <> App constr
R12305:12306 LamSF_Terms <> Op constr
R12308:12310 LamSF_Terms <> Fop constr
R12296:12297 LamSF_Terms <> Op constr
R12299:12301 LamSF_Terms <> Fop constr
R12185:12187 LamSF_Terms <> App constr
R12220:12222 LamSF_Terms <> App constr
R12249:12256 LamSF_Terms <> lift_rec def
R12225:12227 LamSF_Terms <> App constr
R12239:12240 LamSF_Terms <> Op constr
R12242:12244 LamSF_Terms <> Fop constr
R12230:12231 LamSF_Terms <> Op constr
R12233:12235 LamSF_Terms <> Fop constr
R12190:12191 LamSF_Terms <> Op constr
R12193:12195 LamSF_Terms <> Sop constr
R12492:12501 Eta <> app_etared constr
R12529:12539 Eta <> beta_eta_eq ind
R12643:12645 LamSF_Terms <> App constr
R12667:12669 LamSF_Terms <> App constr
R12677:12679 LamSF_Terms <> Ref constr
R12671:12674 SF_reduction <> k_op def
R12648:12650 LamSF_Terms <> App constr
R12658:12660 LamSF_Terms <> Ref constr
R12652:12655 SF_reduction <> k_op def
R12544:12546 LamSF_Terms <> App constr
R12634:12636 LamSF_Terms <> Ref constr
R12557:12559 LamSF_Terms <> App constr
R12601:12603 LamSF_Terms <> App constr
R12615:12616 LamSF_Terms <> Op constr
R12618:12620 LamSF_Terms <> Fop constr
R12606:12607 LamSF_Terms <> Op constr
R12609:12611 LamSF_Terms <> Fop constr
R12562:12564 LamSF_Terms <> App constr
R12576:12578 LamSF_Terms <> App constr
R12590:12591 LamSF_Terms <> Op constr
R12593:12595 LamSF_Terms <> Fop constr
R12581:12582 LamSF_Terms <> Op constr
R12584:12586 LamSF_Terms <> Fop constr
R12567:12568 LamSF_Terms <> Op constr
R12570:12572 LamSF_Terms <> Sop constr
R12529:12539 Eta <> beta_eta_eq ind
R12643:12645 LamSF_Terms <> App constr
R12667:12669 LamSF_Terms <> App constr
R12677:12679 LamSF_Terms <> Ref constr
R12671:12674 SF_reduction <> k_op def
R12648:12650 LamSF_Terms <> App constr
R12658:12660 LamSF_Terms <> Ref constr
R12652:12655 SF_reduction <> k_op def
R12544:12546 LamSF_Terms <> App constr
R12634:12636 LamSF_Terms <> Ref constr
R12557:12559 LamSF_Terms <> App constr
R12601:12603 LamSF_Terms <> App constr
R12615:12616 LamSF_Terms <> Op constr
R12618:12620 LamSF_Terms <> Fop constr
R12606:12607 LamSF_Terms <> Op constr
R12609:12611 LamSF_Terms <> Fop constr
R12562:12564 LamSF_Terms <> App constr
R12576:12578 LamSF_Terms <> App constr
R12590:12591 LamSF_Terms <> Op constr
R12593:12595 LamSF_Terms <> Fop constr
R12581:12582 LamSF_Terms <> Op constr
R12584:12586 LamSF_Terms <> Fop constr
R12567:12568 LamSF_Terms <> Op constr
R12570:12572 LamSF_Terms <> Sop constr
R12701:12711 Eta <> beta_eta_eq ind
R12759:12761 LamSF_Terms <> Ref constr
R12715:12717 LamSF_Terms <> App constr
R12739:12741 LamSF_Terms <> App constr
R12749:12751 LamSF_Terms <> Ref constr
R12743:12746 SF_reduction <> k_op def
R12720:12722 LamSF_Terms <> App constr
R12730:12732 LamSF_Terms <> Ref constr
R12724:12727 SF_reduction <> k_op def
R12701:12711 Eta <> beta_eta_eq ind
R12759:12761 LamSF_Terms <> Ref constr
R12715:12717 LamSF_Terms <> App constr
R12739:12741 LamSF_Terms <> App constr
R12749:12751 LamSF_Terms <> Ref constr
R12743:12746 SF_reduction <> k_op def
R12720:12722 LamSF_Terms <> App constr
R12730:12732 LamSF_Terms <> Ref constr
R12724:12727 SF_reduction <> k_op def
R12804:12814 Eta <> beta_eta_eq ind
R12962:12964 LamSF_Terms <> App constr
R13007:13009 LamSF_Terms <> Ref constr
R12967:12969 LamSF_Terms <> App constr
R12989:12996 LamSF_Terms <> lift_rec def
R12972:12979 LamSF_Terms <> lift_rec def
R12818:12820 LamSF_Terms <> App constr
R12953:12955 LamSF_Terms <> Ref constr
R12835:12837 LamSF_Terms <> App constr
R12897:12899 LamSF_Terms <> App constr
R12930:12932 LamSF_Terms <> Ref constr
R12902:12904 LamSF_Terms <> App constr
R12912:12919 LamSF_Terms <> lift_rec def
R12906:12909 SF_reduction <> k_op def
R12840:12842 LamSF_Terms <> App constr
R12873:12875 LamSF_Terms <> Ref constr
R12845:12847 LamSF_Terms <> App constr
R12855:12862 LamSF_Terms <> lift_rec def
R12849:12852 SF_reduction <> k_op def
R12804:12814 Eta <> beta_eta_eq ind
R12962:12964 LamSF_Terms <> App constr
R13007:13009 LamSF_Terms <> Ref constr
R12967:12969 LamSF_Terms <> App constr
R12989:12996 LamSF_Terms <> lift_rec def
R12972:12979 LamSF_Terms <> lift_rec def
R12818:12820 LamSF_Terms <> App constr
R12953:12955 LamSF_Terms <> Ref constr
R12835:12837 LamSF_Terms <> App constr
R12897:12899 LamSF_Terms <> App constr
R12930:12932 LamSF_Terms <> Ref constr
R12902:12904 LamSF_Terms <> App constr
R12912:12919 LamSF_Terms <> lift_rec def
R12906:12909 SF_reduction <> k_op def
R12840:12842 LamSF_Terms <> App constr
R12873:12875 LamSF_Terms <> Ref constr
R12845:12847 LamSF_Terms <> App constr
R12855:12862 LamSF_Terms <> lift_rec def
R12849:12852 SF_reduction <> k_op def
R13038:13047 Eta <> app_etared constr
R13057:13068 Eta <> trans_etared constr
R13057:13068 Eta <> trans_etared constr
R13090:13101 Eta <> trans_etared constr
R13090:13101 Eta <> trans_etared constr
R13123:13134 Eta <> trans_etared constr
R13123:13134 Eta <> trans_etared constr
R13172:13182 Eta <> beta_eta_eq ind
R13195:13197 LamSF_Terms <> Abs constr
R13200:13202 LamSF_Terms <> App constr
R13230:13232 LamSF_Terms <> Ref constr
R13205:13212 LamSF_Terms <> lift_rec def
R13215:13217 LamSF_Terms <> App constr
R13185:13187 LamSF_Terms <> App constr
R13172:13182 Eta <> beta_eta_eq ind
R13195:13197 LamSF_Terms <> Abs constr
R13200:13202 LamSF_Terms <> App constr
R13230:13232 LamSF_Terms <> Ref constr
R13205:13212 LamSF_Terms <> lift_rec def
R13215:13217 LamSF_Terms <> App constr
R13185:13187 LamSF_Terms <> App constr
prf 13287:13293 <> tag_ext
R13309:13319 Eta <> beta_eta_eq ind
R13331:13331 Unstar <> M var
R13322:13324 Unstar <> tag def
R13328:13328 Unstar <> M var
R13326:13326 Unstar <> T var
R13360:13362 Unstar <> tag def
R13384:13394 Eta <> beta_eta_eq ind
R13505:13507 LamSF_Terms <> Abs constr
R13510:13512 LamSF_Terms <> App constr
R13638:13640 LamSF_Terms <> Ref constr
R13515:13522 LamSF_Terms <> lift_rec def
R13525:13527 LamSF_Terms <> App constr
R13585:13587 LamSF_Terms <> App constr
R13590:13592 LamSF_Terms <> App constr
R13604:13606 LamSF_Terms <> App constr
R13618:13619 LamSF_Terms <> Op constr
R13621:13623 LamSF_Terms <> Fop constr
R13609:13610 LamSF_Terms <> Op constr
R13612:13614 LamSF_Terms <> Fop constr
R13595:13596 LamSF_Terms <> Op constr
R13598:13600 LamSF_Terms <> Sop constr
R13530:13532 LamSF_Terms <> App constr
R13544:13546 LamSF_Terms <> App constr
R13549:13551 LamSF_Terms <> App constr
R13563:13564 LamSF_Terms <> Op constr
R13566:13568 LamSF_Terms <> Fop constr
R13554:13555 LamSF_Terms <> Op constr
R13557:13559 LamSF_Terms <> Fop constr
R13535:13536 LamSF_Terms <> Op constr
R13538:13540 LamSF_Terms <> Sop constr
R13397:13399 LamSF_Terms <> App constr
R13457:13459 LamSF_Terms <> App constr
R13462:13464 LamSF_Terms <> App constr
R13476:13478 LamSF_Terms <> App constr
R13490:13491 LamSF_Terms <> Op constr
R13493:13495 LamSF_Terms <> Fop constr
R13481:13482 LamSF_Terms <> Op constr
R13484:13486 LamSF_Terms <> Fop constr
R13467:13468 LamSF_Terms <> Op constr
R13470:13472 LamSF_Terms <> Sop constr
R13402:13404 LamSF_Terms <> App constr
R13416:13418 LamSF_Terms <> App constr
R13421:13423 LamSF_Terms <> App constr
R13435:13436 LamSF_Terms <> Op constr
R13438:13440 LamSF_Terms <> Fop constr
R13426:13427 LamSF_Terms <> Op constr
R13429:13431 LamSF_Terms <> Fop constr
R13407:13408 LamSF_Terms <> Op constr
R13410:13412 LamSF_Terms <> Sop constr
R13384:13394 Eta <> beta_eta_eq ind
R13505:13507 LamSF_Terms <> Abs constr
R13510:13512 LamSF_Terms <> App constr
R13638:13640 LamSF_Terms <> Ref constr
R13515:13522 LamSF_Terms <> lift_rec def
R13525:13527 LamSF_Terms <> App constr
R13585:13587 LamSF_Terms <> App constr
R13590:13592 LamSF_Terms <> App constr
R13604:13606 LamSF_Terms <> App constr
R13618:13619 LamSF_Terms <> Op constr
R13621:13623 LamSF_Terms <> Fop constr
R13609:13610 LamSF_Terms <> Op constr
R13612:13614 LamSF_Terms <> Fop constr
R13595:13596 LamSF_Terms <> Op constr
R13598:13600 LamSF_Terms <> Sop constr
R13530:13532 LamSF_Terms <> App constr
R13544:13546 LamSF_Terms <> App constr
R13549:13551 LamSF_Terms <> App constr
R13563:13564 LamSF_Terms <> Op constr
R13566:13568 LamSF_Terms <> Fop constr
R13554:13555 LamSF_Terms <> Op constr
R13557:13559 LamSF_Terms <> Fop constr
R13535:13536 LamSF_Terms <> Op constr
R13538:13540 LamSF_Terms <> Sop constr
R13397:13399 LamSF_Terms <> App constr
R13457:13459 LamSF_Terms <> App constr
R13462:13464 LamSF_Terms <> App constr
R13476:13478 LamSF_Terms <> App constr
R13490:13491 LamSF_Terms <> Op constr
R13493:13495 LamSF_Terms <> Fop constr
R13481:13482 LamSF_Terms <> Op constr
R13484:13486 LamSF_Terms <> Fop constr
R13467:13468 LamSF_Terms <> Op constr
R13470:13472 LamSF_Terms <> Sop constr
R13402:13404 LamSF_Terms <> App constr
R13416:13418 LamSF_Terms <> App constr
R13421:13423 LamSF_Terms <> App constr
R13435:13436 LamSF_Terms <> Op constr
R13438:13440 LamSF_Terms <> Fop constr
R13426:13427 LamSF_Terms <> Op constr
R13429:13431 LamSF_Terms <> Fop constr
R13407:13408 LamSF_Terms <> Op constr
R13410:13412 LamSF_Terms <> Sop constr
R13659:13669 Eta <> symm_etared constr
R13693:13703 Eta <> beta_eta_eq ind
R13931:13933 LamSF_Terms <> Abs constr
R13936:13938 LamSF_Terms <> App constr
R13958:13960 LamSF_Terms <> Ref constr
R13941:13948 LamSF_Terms <> lift_rec def
R13707:13709 LamSF_Terms <> Abs constr
R13723:13725 LamSF_Terms <> App constr
R13920:13922 LamSF_Terms <> Ref constr
R13742:13744 LamSF_Terms <> App constr
R13843:13845 LamSF_Terms <> App constr
R13887:13894 LamSF_Terms <> lift_rec def
R13848:13850 LamSF_Terms <> App constr
R13862:13864 LamSF_Terms <> App constr
R13876:13877 LamSF_Terms <> Op constr
R13879:13881 LamSF_Terms <> Fop constr
R13867:13868 LamSF_Terms <> Op constr
R13870:13872 LamSF_Terms <> Fop constr
R13853:13854 LamSF_Terms <> Op constr
R13856:13858 LamSF_Terms <> Sop constr
R13764:13766 LamSF_Terms <> App constr
R13778:13780 LamSF_Terms <> App constr
R13807:13814 LamSF_Terms <> lift_rec def
R13783:13785 LamSF_Terms <> App constr
R13797:13798 LamSF_Terms <> Op constr
R13800:13802 LamSF_Terms <> Fop constr
R13788:13789 LamSF_Terms <> Op constr
R13791:13793 LamSF_Terms <> Fop constr
R13769:13770 LamSF_Terms <> Op constr
R13772:13774 LamSF_Terms <> Sop constr
R13693:13703 Eta <> beta_eta_eq ind
R13931:13933 LamSF_Terms <> Abs constr
R13936:13938 LamSF_Terms <> App constr
R13958:13960 LamSF_Terms <> Ref constr
R13941:13948 LamSF_Terms <> lift_rec def
R13707:13709 LamSF_Terms <> Abs constr
R13723:13725 LamSF_Terms <> App constr
R13920:13922 LamSF_Terms <> Ref constr
R13742:13744 LamSF_Terms <> App constr
R13843:13845 LamSF_Terms <> App constr
R13887:13894 LamSF_Terms <> lift_rec def
R13848:13850 LamSF_Terms <> App constr
R13862:13864 LamSF_Terms <> App constr
R13876:13877 LamSF_Terms <> Op constr
R13879:13881 LamSF_Terms <> Fop constr
R13867:13868 LamSF_Terms <> Op constr
R13870:13872 LamSF_Terms <> Fop constr
R13853:13854 LamSF_Terms <> Op constr
R13856:13858 LamSF_Terms <> Sop constr
R13764:13766 LamSF_Terms <> App constr
R13778:13780 LamSF_Terms <> App constr
R13807:13814 LamSF_Terms <> lift_rec def
R13783:13785 LamSF_Terms <> App constr
R13797:13798 LamSF_Terms <> Op constr
R13800:13802 LamSF_Terms <> Fop constr
R13788:13789 LamSF_Terms <> Op constr
R13791:13793 LamSF_Terms <> Fop constr
R13769:13770 LamSF_Terms <> Op constr
R13772:13774 LamSF_Terms <> Sop constr
R13978:13987 Eta <> abs_etared constr
R13997:14007 Eta <> beta_eta_eq ind
R14183:14185 LamSF_Terms <> App constr
R14249:14251 LamSF_Terms <> App constr
R14324:14326 LamSF_Terms <> Ref constr
R14254:14256 LamSF_Terms <> App constr
R14298:14305 LamSF_Terms <> lift_rec def
R14259:14261 LamSF_Terms <> App constr
R14273:14275 LamSF_Terms <> App constr
R14287:14288 LamSF_Terms <> Op constr
R14290:14292 LamSF_Terms <> Fop constr
R14278:14279 LamSF_Terms <> Op constr
R14281:14283 LamSF_Terms <> Fop constr
R14264:14265 LamSF_Terms <> Op constr
R14267:14269 LamSF_Terms <> Sop constr
R14188:14190 LamSF_Terms <> App constr
R14240:14242 LamSF_Terms <> Ref constr
R14193:14195 LamSF_Terms <> App constr
R14222:14229 LamSF_Terms <> lift_rec def
R14198:14200 LamSF_Terms <> App constr
R14212:14213 LamSF_Terms <> Op constr
R14215:14217 LamSF_Terms <> Fop constr
R14203:14204 LamSF_Terms <> Op constr
R14206:14208 LamSF_Terms <> Fop constr
R14011:14013 LamSF_Terms <> App constr
R14173:14175 LamSF_Terms <> Ref constr
R14024:14026 LamSF_Terms <> App constr
R14102:14104 LamSF_Terms <> App constr
R14146:14153 LamSF_Terms <> lift_rec def
R14107:14109 LamSF_Terms <> App constr
R14121:14123 LamSF_Terms <> App constr
R14135:14136 LamSF_Terms <> Op constr
R14138:14140 LamSF_Terms <> Fop constr
R14126:14127 LamSF_Terms <> Op constr
R14129:14131 LamSF_Terms <> Fop constr
R14112:14113 LamSF_Terms <> Op constr
R14115:14117 LamSF_Terms <> Sop constr
R14029:14031 LamSF_Terms <> App constr
R14043:14045 LamSF_Terms <> App constr
R14072:14079 LamSF_Terms <> lift_rec def
R14048:14050 LamSF_Terms <> App constr
R14062:14063 LamSF_Terms <> Op constr
R14065:14067 LamSF_Terms <> Fop constr
R14053:14054 LamSF_Terms <> Op constr
R14056:14058 LamSF_Terms <> Fop constr
R14034:14035 LamSF_Terms <> Op constr
R14037:14039 LamSF_Terms <> Sop constr
R13997:14007 Eta <> beta_eta_eq ind
R14183:14185 LamSF_Terms <> App constr
R14249:14251 LamSF_Terms <> App constr
R14324:14326 LamSF_Terms <> Ref constr
R14254:14256 LamSF_Terms <> App constr
R14298:14305 LamSF_Terms <> lift_rec def
R14259:14261 LamSF_Terms <> App constr
R14273:14275 LamSF_Terms <> App constr
R14287:14288 LamSF_Terms <> Op constr
R14290:14292 LamSF_Terms <> Fop constr
R14278:14279 LamSF_Terms <> Op constr
R14281:14283 LamSF_Terms <> Fop constr
R14264:14265 LamSF_Terms <> Op constr
R14267:14269 LamSF_Terms <> Sop constr
R14188:14190 LamSF_Terms <> App constr
R14240:14242 LamSF_Terms <> Ref constr
R14193:14195 LamSF_Terms <> App constr
R14222:14229 LamSF_Terms <> lift_rec def
R14198:14200 LamSF_Terms <> App constr
R14212:14213 LamSF_Terms <> Op constr
R14215:14217 LamSF_Terms <> Fop constr
R14203:14204 LamSF_Terms <> Op constr
R14206:14208 LamSF_Terms <> Fop constr
R14011:14013 LamSF_Terms <> App constr
R14173:14175 LamSF_Terms <> Ref constr
R14024:14026 LamSF_Terms <> App constr
R14102:14104 LamSF_Terms <> App constr
R14146:14153 LamSF_Terms <> lift_rec def
R14107:14109 LamSF_Terms <> App constr
R14121:14123 LamSF_Terms <> App constr
R14135:14136 LamSF_Terms <> Op constr
R14138:14140 LamSF_Terms <> Fop constr
R14126:14127 LamSF_Terms <> Op constr
R14129:14131 LamSF_Terms <> Fop constr
R14112:14113 LamSF_Terms <> Op constr
R14115:14117 LamSF_Terms <> Sop constr
R14029:14031 LamSF_Terms <> App constr
R14043:14045 LamSF_Terms <> App constr
R14072:14079 LamSF_Terms <> lift_rec def
R14048:14050 LamSF_Terms <> App constr
R14062:14063 LamSF_Terms <> Op constr
R14065:14067 LamSF_Terms <> Fop constr
R14053:14054 LamSF_Terms <> Op constr
R14056:14058 LamSF_Terms <> Fop constr
R14034:14035 LamSF_Terms <> Op constr
R14037:14039 LamSF_Terms <> Sop constr
R14349:14359 Eta <> beta_eta_eq ind
R14514:14516 LamSF_Terms <> App constr
R14536:14538 LamSF_Terms <> Ref constr
R14519:14526 LamSF_Terms <> lift_rec def
R14362:14364 LamSF_Terms <> App constr
R14428:14430 LamSF_Terms <> App constr
R14503:14505 LamSF_Terms <> Ref constr
R14433:14435 LamSF_Terms <> App constr
R14477:14484 LamSF_Terms <> lift_rec def
R14438:14440 LamSF_Terms <> App constr
R14452:14454 LamSF_Terms <> App constr
R14466:14467 LamSF_Terms <> Op constr
R14469:14471 LamSF_Terms <> Fop constr
R14457:14458 LamSF_Terms <> Op constr
R14460:14462 LamSF_Terms <> Fop constr
R14443:14444 LamSF_Terms <> Op constr
R14446:14448 LamSF_Terms <> Sop constr
R14367:14369 LamSF_Terms <> App constr
R14419:14421 LamSF_Terms <> Ref constr
R14372:14374 LamSF_Terms <> App constr
R14401:14408 LamSF_Terms <> lift_rec def
R14377:14379 LamSF_Terms <> App constr
R14391:14392 LamSF_Terms <> Op constr
R14394:14396 LamSF_Terms <> Fop constr
R14382:14383 LamSF_Terms <> Op constr
R14385:14387 LamSF_Terms <> Fop constr
R14349:14359 Eta <> beta_eta_eq ind
R14514:14516 LamSF_Terms <> App constr
R14536:14538 LamSF_Terms <> Ref constr
R14519:14526 LamSF_Terms <> lift_rec def
R14362:14364 LamSF_Terms <> App constr
R14428:14430 LamSF_Terms <> App constr
R14503:14505 LamSF_Terms <> Ref constr
R14433:14435 LamSF_Terms <> App constr
R14477:14484 LamSF_Terms <> lift_rec def
R14438:14440 LamSF_Terms <> App constr
R14452:14454 LamSF_Terms <> App constr
R14466:14467 LamSF_Terms <> Op constr
R14469:14471 LamSF_Terms <> Fop constr
R14457:14458 LamSF_Terms <> Op constr
R14460:14462 LamSF_Terms <> Fop constr
R14443:14444 LamSF_Terms <> Op constr
R14446:14448 LamSF_Terms <> Sop constr
R14367:14369 LamSF_Terms <> App constr
R14419:14421 LamSF_Terms <> Ref constr
R14372:14374 LamSF_Terms <> App constr
R14401:14408 LamSF_Terms <> lift_rec def
R14377:14379 LamSF_Terms <> App constr
R14391:14392 LamSF_Terms <> Op constr
R14394:14396 LamSF_Terms <> Fop constr
R14382:14383 LamSF_Terms <> Op constr
R14385:14387 LamSF_Terms <> Fop constr
R14554:14563 Eta <> app_etared constr
