DIGEST 587e4c6ed4f5b377487d726d12ed5ac0
FClosed
R1991:1995 Coq.Arith.Arith <> <> lib
R2013:2016 Test <> <> lib
R2034:2040 General <> <> lib
R2059:2061 Coq.Arith.Max <> <> lib
R2080:2084 Terms <> <> lib
R2102:2115 Lambda_tactics <> <> lib
R2133:2149 Substitution_term <> <> lib
def 2184:2189 <> maxvar
R2195:2200 Terms <> lambda ind
R2213:2213 Closed <> M var
R2223:2225 Terms <> Ref constr
R2232:2232 Coq.Init.Datatypes <> S constr
R2238:2240 Terms <> App constr
R2251:2253 Coq.Init.Peano <> max def
R2268:2273 Closed <> maxvar def
R2256:2261 Closed <> maxvar def
R2281:2283 Terms <> Abs constr
R2290:2293 Coq.Init.Peano <> pred def
R2296:2301 Closed <> maxvar def
prf 2319:2333 <> maxvar_lift_rec
R2363:2366 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2359:2361 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2351:2356 Closed <> maxvar def
R2358:2358 Closed <> M var
R2362:2362 Closed <> k var
R2367:2372 Closed <> maxvar def
R2375:2382 Terms <> lift_rec def
R2388:2388 Closed <> k var
R2386:2386 Closed <> n var
R2384:2384 Closed <> M var
R2433:2440 Terms <> relocate def
R2448:2451 Test <> test def
R2448:2451 Test <> test def
R2505:2508 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2501:2503 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2486:2489 Coq.Init.Peano <> pred def
R2492:2497 Closed <> maxvar def
R2509:2512 Coq.Init.Peano <> pred def
R2523:2525 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2515:2520 Closed <> maxvar def
R2505:2508 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2501:2503 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2486:2489 Coq.Init.Peano <> pred def
R2492:2497 Closed <> maxvar def
R2509:2512 Coq.Init.Peano <> pred def
R2523:2525 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2515:2520 Closed <> maxvar def
R2559:2562 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2555:2557 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2547:2552 Closed <> maxvar def
R2563:2568 Closed <> maxvar def
R2571:2578 Terms <> lift_rec def
R2583:2583 Coq.Init.Datatypes <> S constr
R2559:2562 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2555:2557 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2547:2552 Closed <> maxvar def
R2563:2568 Closed <> maxvar def
R2571:2578 Terms <> lift_rec def
R2583:2583 Coq.Init.Datatypes <> S constr
R2624:2631 General <> max_plus thm
R2624:2631 General <> max_plus thm
R2643:2655 General <> max_monotonic thm
prf 2672:2693 <> subst_decreases_maxvar
R2749:2752 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2713:2715 Coq.Init.Peano <> max def
R2744:2746 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2736:2741 Closed <> maxvar def
R2743:2743 Closed <> N var
R2747:2747 Closed <> k var
R2718:2721 Coq.Init.Peano <> pred def
R2724:2729 Closed <> maxvar def
R2731:2731 Closed <> M var
R2753:2758 Closed <> maxvar def
R2760:2768 Terms <> subst_rec def
R2774:2774 Closed <> k var
R2772:2772 Closed <> N var
R2770:2770 Closed <> M var
R2818:2827 Terms <> insert_Ref def
R2836:2842 Test <> compare def
R2836:2842 Test <> compare def
R2909:2912 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2889:2891 Coq.Init.Peano <> max def
R2904:2906 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2896:2901 Closed <> maxvar def
R2909:2912 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2889:2891 Coq.Init.Peano <> max def
R2904:2906 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2896:2901 Closed <> maxvar def
R2927:2936 General <> max_is_max thm
R2955:2958 Terms <> lift def
R2967:2981 Closed <> maxvar_lift_rec thm
R2967:2981 Closed <> maxvar_lift_rec thm
R3011:3020 General <> max_is_max thm
R3042:3045 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3031:3033 Coq.Init.Peano <> max def
R3038:3038 Coq.Init.Datatypes <> S constr
R3046:3048 Coq.Init.Peano <> max def
R3042:3045 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3031:3033 Coq.Init.Peano <> max def
R3038:3038 Coq.Init.Datatypes <> S constr
R3046:3048 Coq.Init.Peano <> max def
R3067:3079 General <> max_monotonic thm
R3126:3129 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3106:3108 Coq.Init.Peano <> max def
R3121:3123 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3113:3118 Closed <> maxvar def
R3138:3140 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3130:3135 Closed <> maxvar def
R3126:3129 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3106:3108 Coq.Init.Peano <> max def
R3121:3123 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3113:3118 Closed <> maxvar def
R3138:3140 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3130:3135 Closed <> maxvar def
R3155:3164 General <> max_is_max thm
R3245:3248 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3202:3204 Coq.Init.Peano <> max def
R3240:3242 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3232:3237 Closed <> maxvar def
R3207:3210 Coq.Init.Peano <> pred def
R3213:3216 Coq.Init.Peano <> pred def
R3219:3224 Closed <> maxvar def
R3249:3252 Coq.Init.Peano <> pred def
R3254:3256 Coq.Init.Peano <> max def
R3285:3288 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3292:3292 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3277:3282 Closed <> maxvar def
R3289:3289 Coq.Init.Datatypes <> S constr
R3259:3262 Coq.Init.Peano <> pred def
R3265:3270 Closed <> maxvar def
R3245:3248 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3202:3204 Coq.Init.Peano <> max def
R3240:3242 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3232:3237 Closed <> maxvar def
R3207:3210 Coq.Init.Peano <> pred def
R3213:3216 Coq.Init.Peano <> pred def
R3219:3224 Closed <> maxvar def
R3249:3252 Coq.Init.Peano <> pred def
R3254:3256 Coq.Init.Peano <> max def
R3285:3288 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3292:3292 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3277:3282 Closed <> maxvar def
R3289:3289 Coq.Init.Datatypes <> S constr
R3259:3262 Coq.Init.Peano <> pred def
R3265:3270 Closed <> maxvar def
R3306:3313 General <> max_pred thm
R3306:3313 General <> max_pred thm
R3325:3337 General <> max_monotonic thm
R3395:3398 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3357:3359 Coq.Init.Peano <> max def
R3388:3390 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3380:3385 Closed <> maxvar def
R3391:3391 Coq.Init.Datatypes <> S constr
R3362:3365 Coq.Init.Peano <> pred def
R3368:3373 Closed <> maxvar def
R3399:3404 Closed <> maxvar def
R3407:3415 Terms <> subst_rec def
R3422:3422 Coq.Init.Datatypes <> S constr
R3395:3398 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3357:3359 Coq.Init.Peano <> max def
R3388:3390 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3380:3385 Closed <> maxvar def
R3391:3391 Coq.Init.Datatypes <> S constr
R3362:3365 Coq.Init.Peano <> pred def
R3368:3373 Closed <> maxvar def
R3399:3404 Closed <> maxvar def
R3407:3415 Terms <> subst_rec def
R3422:3422 Coq.Init.Datatypes <> S constr
R3498:3501 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3453:3456 Coq.Init.Peano <> pred def
R3459:3461 Coq.Init.Peano <> max def
R3490:3492 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3482:3487 Closed <> maxvar def
R3493:3493 Coq.Init.Datatypes <> S constr
R3464:3467 Coq.Init.Peano <> pred def
R3470:3475 Closed <> maxvar def
R3502:3505 Coq.Init.Peano <> pred def
R3508:3513 Closed <> maxvar def
R3516:3524 Terms <> subst_rec def
R3531:3531 Coq.Init.Datatypes <> S constr
R3498:3501 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3453:3456 Coq.Init.Peano <> pred def
R3459:3461 Coq.Init.Peano <> max def
R3490:3492 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3482:3487 Closed <> maxvar def
R3493:3493 Coq.Init.Datatypes <> S constr
R3464:3467 Coq.Init.Peano <> pred def
R3470:3475 Closed <> maxvar def
R3502:3505 Coq.Init.Peano <> pred def
R3508:3513 Closed <> maxvar def
R3516:3524 Terms <> subst_rec def
R3531:3531 Coq.Init.Datatypes <> S constr
R3575:3582 General <> max_pred thm
R3575:3582 General <> max_pred thm
R3676:3679 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3593:3595 Coq.Init.Peano <> max def
R3638:3640 Coq.Init.Peano <> max def
R3670:3672 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3662:3667 Closed <> maxvar def
R3643:3646 Coq.Init.Peano <> pred def
R3649:3654 Closed <> maxvar def
R3597:3599 Coq.Init.Peano <> max def
R3629:3631 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3621:3626 Closed <> maxvar def
R3602:3605 Coq.Init.Peano <> pred def
R3608:3613 Closed <> maxvar def
R3680:3682 Coq.Init.Peano <> max def
R3713:3718 Closed <> maxvar def
R3721:3729 Terms <> subst_rec def
R3685:3690 Closed <> maxvar def
R3693:3701 Terms <> subst_rec def
R3676:3679 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3593:3595 Coq.Init.Peano <> max def
R3638:3640 Coq.Init.Peano <> max def
R3670:3672 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3662:3667 Closed <> maxvar def
R3643:3646 Coq.Init.Peano <> pred def
R3649:3654 Closed <> maxvar def
R3597:3599 Coq.Init.Peano <> max def
R3629:3631 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3621:3626 Closed <> maxvar def
R3602:3605 Coq.Init.Peano <> pred def
R3608:3613 Closed <> maxvar def
R3680:3682 Coq.Init.Peano <> max def
R3713:3718 Closed <> maxvar def
R3721:3729 Terms <> subst_rec def
R3685:3690 Closed <> maxvar def
R3693:3701 Terms <> subst_rec def
R3750:3762 General <> max_monotonic thm
R3835:3840 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3773:3775 Coq.Init.Peano <> max def
R3830:3832 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3822:3827 Closed <> maxvar def
R3778:3780 Coq.Init.Peano <> max def
R3802:3805 Coq.Init.Peano <> pred def
R3808:3813 Closed <> maxvar def
R3783:3786 Coq.Init.Peano <> pred def
R3789:3794 Closed <> maxvar def
R3841:3843 Coq.Init.Peano <> max def
R3886:3888 Coq.Init.Peano <> max def
R3918:3920 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3910:3915 Closed <> maxvar def
R3891:3894 Coq.Init.Peano <> pred def
R3897:3902 Closed <> maxvar def
R3845:3847 Coq.Init.Peano <> max def
R3877:3879 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3869:3874 Closed <> maxvar def
R3850:3853 Coq.Init.Peano <> pred def
R3856:3861 Closed <> maxvar def
R3835:3840 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3773:3775 Coq.Init.Peano <> max def
R3830:3832 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3822:3827 Closed <> maxvar def
R3778:3780 Coq.Init.Peano <> max def
R3802:3805 Coq.Init.Peano <> pred def
R3808:3813 Closed <> maxvar def
R3783:3786 Coq.Init.Peano <> pred def
R3789:3794 Closed <> maxvar def
R3841:3843 Coq.Init.Peano <> max def
R3886:3888 Coq.Init.Peano <> max def
R3918:3920 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3910:3915 Closed <> maxvar def
R3891:3894 Coq.Init.Peano <> pred def
R3897:3902 Closed <> maxvar def
R3845:3847 Coq.Init.Peano <> max def
R3877:3879 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3869:3874 Closed <> maxvar def
R3850:3853 Coq.Init.Peano <> pred def
R3856:3861 Closed <> maxvar def
R3947:3954 General <> max_max2 thm
R3965:3977 General <> max_monotonic thm
R3965:3977 General <> max_monotonic thm
R3988:3997 General <> max_is_max thm
R3988:3997 General <> max_is_max thm
def 4020:4028 <> decreases
R4048:4050 Coq.Init.Datatypes <> nat ind
R4038:4043 Terms <> lambda ind
R4058:4064 Lambda_tactics <> termred def
R4099:4102 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4093:4096 Closed <> rank var
R4098:4098 Closed <> M var
R4103:4106 Closed <> rank var
R4108:4108 Closed <> N var
R4082:4084 Closed <> red var
R4088:4088 Closed <> N var
R4086:4086 Closed <> M var
prf 4118:4137 <> decreases_multi_step
R4180:4188 Closed <> decreases def
R4196:4205 Lambda_tactics <> multi_step ind
R4207:4209 Closed <> red var
R4190:4193 Closed <> rank var
R4158:4166 Closed <> decreases def
R4173:4175 Closed <> red var
R4168:4171 Closed <> rank var
R4291:4294 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4291:4294 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4331:4334 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4331:4334 Coq.Init.Peano <> :nat_scope:x_'>='_x not
prf 4382:4396 <> lift_rec_closed
R4452:4454 Coq.Init.Logic <> :type_scope:x_'='_x not
R4438:4445 Terms <> lift_rec def
R4451:4451 Closed <> k var
R4449:4449 Closed <> n var
R4447:4447 Closed <> M var
R4455:4455 Closed <> M var
R4412:4414 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4411:4411 Closed <> n var
R4415:4420 Closed <> maxvar def
R4422:4422 Closed <> M var
R4503:4506 Terms <> lift def
R4516:4523 Terms <> lift_rec def
R4531:4538 Terms <> lift_rec def
R4531:4538 Terms <> lift_rec def
R4531:4538 Terms <> lift_rec def
R4531:4538 Terms <> lift_rec def
R4549:4556 Terms <> relocate def
R4564:4567 Test <> test def
R4564:4567 Test <> test def
R4661:4664 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4634:4636 Coq.Init.Peano <> max def
R4651:4656 Closed <> maxvar def
R4639:4644 Closed <> maxvar def
R4665:4670 Closed <> maxvar def
R4661:4664 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4634:4636 Coq.Init.Peano <> max def
R4651:4656 Closed <> maxvar def
R4639:4644 Closed <> maxvar def
R4665:4670 Closed <> maxvar def
R4687:4696 General <> max_is_max thm
R4734:4737 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4707:4709 Coq.Init.Peano <> max def
R4724:4729 Closed <> maxvar def
R4712:4717 Closed <> maxvar def
R4738:4743 Closed <> maxvar def
R4734:4737 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4707:4709 Coq.Init.Peano <> max def
R4724:4729 Closed <> maxvar def
R4712:4717 Closed <> maxvar def
R4738:4743 Closed <> maxvar def
R4760:4769 General <> max_is_max thm
prf 4848:4858 <> lift_closed
R4904:4906 Coq.Init.Logic <> :type_scope:x_'='_x not
R4896:4899 Terms <> lift def
R4903:4903 Closed <> M var
R4901:4901 Closed <> k var
R4907:4907 Closed <> M var
R4879:4880 Coq.Init.Logic <> :type_scope:x_'='_x not
R4871:4876 Closed <> maxvar def
R4878:4878 Closed <> M var
R4937:4951 Closed <> lift_rec_closed thm
prf 4975:4990 <> subst_rec_closed
R5047:5049 Coq.Init.Logic <> :type_scope:x_'='_x not
R5032:5040 Terms <> subst_rec def
R5046:5046 Closed <> n var
R5044:5044 Closed <> N var
R5042:5042 Closed <> M var
R5050:5050 Closed <> M var
R5007:5009 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5006:5006 Closed <> n var
R5010:5015 Closed <> maxvar def
R5017:5017 Closed <> M var
R5098:5107 Terms <> insert_Ref def
R5116:5122 Test <> compare def
R5116:5122 Test <> compare def
R5255:5258 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5228:5230 Coq.Init.Peano <> max def
R5245:5250 Closed <> maxvar def
R5233:5238 Closed <> maxvar def
R5259:5264 Closed <> maxvar def
R5255:5258 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5228:5230 Coq.Init.Peano <> max def
R5245:5250 Closed <> maxvar def
R5233:5238 Closed <> maxvar def
R5259:5264 Closed <> maxvar def
R5281:5290 General <> max_is_max thm
R5328:5331 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5301:5303 Coq.Init.Peano <> max def
R5318:5323 Closed <> maxvar def
R5306:5311 Closed <> maxvar def
R5332:5337 Closed <> maxvar def
R5328:5331 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5301:5303 Coq.Init.Peano <> max def
R5318:5323 Closed <> maxvar def
R5306:5311 Closed <> maxvar def
R5332:5337 Closed <> maxvar def
R5354:5363 General <> max_is_max thm
prf 5442:5457 <> maxvar_subst_rec
R5514:5516 Coq.Init.Logic <> :type_scope:x_'='_x not
R5499:5507 Terms <> subst_rec def
R5513:5513 Closed <> k var
R5511:5511 Closed <> N var
R5509:5509 Closed <> M var
R5517:5517 Closed <> M var
R5480:5483 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5472:5477 Closed <> maxvar def
R5479:5479 Closed <> M var
R5484:5484 Closed <> k var
R5549:5557 Terms <> subst_rec def
R5565:5573 Terms <> subst_rec def
R5565:5573 Terms <> subst_rec def
R5565:5573 Terms <> subst_rec def
R5565:5573 Terms <> subst_rec def
R5602:5611 Terms <> insert_Ref def
R5619:5625 Test <> compare def
R5619:5625 Test <> compare def
R5740:5743 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5728:5730 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5731:5736 Closed <> maxvar def
R5745:5747 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5748:5753 Closed <> maxvar def
R5740:5743 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5728:5730 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5731:5736 Closed <> maxvar def
R5745:5747 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5748:5753 Closed <> maxvar def
R5770:5776 General <> max_max thm
R5896:5900 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5887:5889 Coq.Init.Peano <> max def
R5896:5900 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5887:5889 Coq.Init.Peano <> max def
R5921:5924 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5914:5916 Coq.Init.Peano <> max def
R5957:5960 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R6038:6042 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R6029:6031 Coq.Init.Peano <> max def
R6038:6042 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R6029:6031 Coq.Init.Peano <> max def
R6063:6066 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R6056:6058 Coq.Init.Peano <> max def
R6099:6102 Coq.Init.Peano <> :nat_scope:x_'>='_x not
