DIGEST 4df539b319c239a070744cbc61e6f3cc
FLambda.Closed
R1991:1995 Coq.Arith.Arith <> <> lib
R2013:2023 Lambda.Test <> <> lib
R2041:2054 Lambda.General <> <> lib
R2073:2077 Coq.omega.Omega <> <> lib
R2095:2097 Coq.Arith.Max <> <> lib
R2116:2127 Lambda.Terms <> <> lib
R2145:2165 Lambda.Lambda_tactics <> <> lib
R2183:2206 Lambda.Substitution_term <> <> lib
def 2241:2246 <> maxvar
R2252:2257 Lambda.Terms <> lambda ind
R2270:2270 Lambda.Closed <> M var
R2280:2282 Lambda.Terms <> Ref constr
R2289:2289 Coq.Init.Datatypes <> S constr
R2295:2297 Lambda.Terms <> App constr
R2308:2310 Coq.Arith.Max <> max syndef
R2325:2330 Lambda.Closed <> maxvar def
R2313:2318 Lambda.Closed <> maxvar def
R2338:2340 Lambda.Terms <> Abs constr
R2347:2350 Coq.Init.Peano <> pred syndef
R2353:2358 Lambda.Closed <> maxvar def
prf 2376:2390 <> maxvar_lift_rec
R2420:2423 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2416:2418 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2408:2413 Lambda.Closed <> maxvar def
R2415:2415 Lambda.Closed <> M var
R2419:2419 Lambda.Closed <> k var
R2424:2429 Lambda.Closed <> maxvar def
R2432:2439 Lambda.Terms <> lift_rec def
R2445:2445 Lambda.Closed <> k var
R2443:2443 Lambda.Closed <> n var
R2441:2441 Lambda.Closed <> M var
R2490:2497 Lambda.Terms <> relocate def
R2505:2508 Lambda.Test <> test def
R2505:2508 Lambda.Test <> test def
R2562:2565 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2558:2560 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2543:2546 Coq.Init.Peano <> pred syndef
R2549:2554 Lambda.Closed <> maxvar def
R2566:2569 Coq.Init.Peano <> pred syndef
R2580:2582 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2572:2577 Lambda.Closed <> maxvar def
R2562:2565 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2558:2560 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2543:2546 Coq.Init.Peano <> pred syndef
R2549:2554 Lambda.Closed <> maxvar def
R2566:2569 Coq.Init.Peano <> pred syndef
R2580:2582 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2572:2577 Lambda.Closed <> maxvar def
R2616:2619 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2612:2614 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2604:2609 Lambda.Closed <> maxvar def
R2620:2625 Lambda.Closed <> maxvar def
R2628:2635 Lambda.Terms <> lift_rec def
R2640:2640 Coq.Init.Datatypes <> S constr
R2616:2619 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2612:2614 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2604:2609 Lambda.Closed <> maxvar def
R2620:2625 Lambda.Closed <> maxvar def
R2628:2635 Lambda.Terms <> lift_rec def
R2640:2640 Coq.Init.Datatypes <> S constr
R2681:2688 Lambda.General <> max_plus thm
R2681:2688 Lambda.General <> max_plus thm
R2681:2688 Lambda.General <> max_plus thm
R2700:2712 Lambda.General <> max_monotonic thm
prf 2729:2750 <> subst_decreases_maxvar
R2806:2809 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2770:2772 Coq.Arith.Max <> max syndef
R2801:2803 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2793:2798 Lambda.Closed <> maxvar def
R2800:2800 Lambda.Closed <> N var
R2804:2804 Lambda.Closed <> k var
R2775:2778 Coq.Init.Peano <> pred syndef
R2781:2786 Lambda.Closed <> maxvar def
R2788:2788 Lambda.Closed <> M var
R2810:2815 Lambda.Closed <> maxvar def
R2817:2825 Lambda.Terms <> subst_rec def
R2831:2831 Lambda.Closed <> k var
R2829:2829 Lambda.Closed <> N var
R2827:2827 Lambda.Closed <> M var
R2875:2884 Lambda.Terms <> insert_Ref def
R2893:2899 Lambda.Test <> compare def
R2893:2899 Lambda.Test <> compare def
R2966:2969 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2946:2948 Coq.Arith.Max <> max syndef
R2961:2963 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2953:2958 Lambda.Closed <> maxvar def
R2966:2969 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2946:2948 Coq.Arith.Max <> max syndef
R2961:2963 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2953:2958 Lambda.Closed <> maxvar def
R2984:2993 Lambda.General <> max_is_max thm
R3012:3015 Lambda.Terms <> lift def
R3024:3038 Lambda.Closed <> maxvar_lift_rec thm
R3024:3038 Lambda.Closed <> maxvar_lift_rec thm
R3068:3077 Lambda.General <> max_is_max thm
R3099:3102 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3088:3090 Coq.Arith.Max <> max syndef
R3095:3095 Coq.Init.Datatypes <> S constr
R3103:3105 Coq.Arith.Max <> max syndef
R3099:3102 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3088:3090 Coq.Arith.Max <> max syndef
R3095:3095 Coq.Init.Datatypes <> S constr
R3103:3105 Coq.Arith.Max <> max syndef
R3124:3136 Lambda.General <> max_monotonic thm
R3183:3186 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3163:3165 Coq.Arith.Max <> max syndef
R3178:3180 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3170:3175 Lambda.Closed <> maxvar def
R3195:3197 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3187:3192 Lambda.Closed <> maxvar def
R3183:3186 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3163:3165 Coq.Arith.Max <> max syndef
R3178:3180 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3170:3175 Lambda.Closed <> maxvar def
R3195:3197 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3187:3192 Lambda.Closed <> maxvar def
R3212:3221 Lambda.General <> max_is_max thm
R3302:3305 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3259:3261 Coq.Arith.Max <> max syndef
R3297:3299 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3289:3294 Lambda.Closed <> maxvar def
R3264:3267 Coq.Init.Peano <> pred syndef
R3270:3273 Coq.Init.Peano <> pred syndef
R3276:3281 Lambda.Closed <> maxvar def
R3306:3309 Coq.Init.Peano <> pred syndef
R3311:3313 Coq.Arith.Max <> max syndef
R3342:3345 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3349:3349 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3334:3339 Lambda.Closed <> maxvar def
R3346:3346 Coq.Init.Datatypes <> S constr
R3316:3319 Coq.Init.Peano <> pred syndef
R3322:3327 Lambda.Closed <> maxvar def
R3302:3305 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3259:3261 Coq.Arith.Max <> max syndef
R3297:3299 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3289:3294 Lambda.Closed <> maxvar def
R3264:3267 Coq.Init.Peano <> pred syndef
R3270:3273 Coq.Init.Peano <> pred syndef
R3276:3281 Lambda.Closed <> maxvar def
R3306:3309 Coq.Init.Peano <> pred syndef
R3311:3313 Coq.Arith.Max <> max syndef
R3342:3345 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3349:3349 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3334:3339 Lambda.Closed <> maxvar def
R3346:3346 Coq.Init.Datatypes <> S constr
R3316:3319 Coq.Init.Peano <> pred syndef
R3322:3327 Lambda.Closed <> maxvar def
R3363:3370 Lambda.General <> max_pred thm
R3363:3370 Lambda.General <> max_pred thm
R3363:3370 Lambda.General <> max_pred thm
R3382:3394 Lambda.General <> max_monotonic thm
R3452:3455 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3414:3416 Coq.Arith.Max <> max syndef
R3445:3447 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3437:3442 Lambda.Closed <> maxvar def
R3448:3448 Coq.Init.Datatypes <> S constr
R3419:3422 Coq.Init.Peano <> pred syndef
R3425:3430 Lambda.Closed <> maxvar def
R3456:3461 Lambda.Closed <> maxvar def
R3464:3472 Lambda.Terms <> subst_rec def
R3479:3479 Coq.Init.Datatypes <> S constr
R3452:3455 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3414:3416 Coq.Arith.Max <> max syndef
R3445:3447 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3437:3442 Lambda.Closed <> maxvar def
R3448:3448 Coq.Init.Datatypes <> S constr
R3419:3422 Coq.Init.Peano <> pred syndef
R3425:3430 Lambda.Closed <> maxvar def
R3456:3461 Lambda.Closed <> maxvar def
R3464:3472 Lambda.Terms <> subst_rec def
R3479:3479 Coq.Init.Datatypes <> S constr
R3555:3558 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3510:3513 Coq.Init.Peano <> pred syndef
R3516:3518 Coq.Arith.Max <> max syndef
R3547:3549 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3539:3544 Lambda.Closed <> maxvar def
R3550:3550 Coq.Init.Datatypes <> S constr
R3521:3524 Coq.Init.Peano <> pred syndef
R3527:3532 Lambda.Closed <> maxvar def
R3559:3562 Coq.Init.Peano <> pred syndef
R3565:3570 Lambda.Closed <> maxvar def
R3573:3581 Lambda.Terms <> subst_rec def
R3588:3588 Coq.Init.Datatypes <> S constr
R3555:3558 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3510:3513 Coq.Init.Peano <> pred syndef
R3516:3518 Coq.Arith.Max <> max syndef
R3547:3549 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3539:3544 Lambda.Closed <> maxvar def
R3550:3550 Coq.Init.Datatypes <> S constr
R3521:3524 Coq.Init.Peano <> pred syndef
R3527:3532 Lambda.Closed <> maxvar def
R3559:3562 Coq.Init.Peano <> pred syndef
R3565:3570 Lambda.Closed <> maxvar def
R3573:3581 Lambda.Terms <> subst_rec def
R3588:3588 Coq.Init.Datatypes <> S constr
R3632:3639 Lambda.General <> max_pred thm
R3632:3639 Lambda.General <> max_pred thm
R3632:3639 Lambda.General <> max_pred thm
R3733:3736 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3650:3652 Coq.Arith.Max <> max syndef
R3695:3697 Coq.Arith.Max <> max syndef
R3727:3729 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3719:3724 Lambda.Closed <> maxvar def
R3700:3703 Coq.Init.Peano <> pred syndef
R3706:3711 Lambda.Closed <> maxvar def
R3654:3656 Coq.Arith.Max <> max syndef
R3686:3688 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3678:3683 Lambda.Closed <> maxvar def
R3659:3662 Coq.Init.Peano <> pred syndef
R3665:3670 Lambda.Closed <> maxvar def
R3737:3739 Coq.Arith.Max <> max syndef
R3770:3775 Lambda.Closed <> maxvar def
R3778:3786 Lambda.Terms <> subst_rec def
R3742:3747 Lambda.Closed <> maxvar def
R3750:3758 Lambda.Terms <> subst_rec def
R3733:3736 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3650:3652 Coq.Arith.Max <> max syndef
R3695:3697 Coq.Arith.Max <> max syndef
R3727:3729 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3719:3724 Lambda.Closed <> maxvar def
R3700:3703 Coq.Init.Peano <> pred syndef
R3706:3711 Lambda.Closed <> maxvar def
R3654:3656 Coq.Arith.Max <> max syndef
R3686:3688 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3678:3683 Lambda.Closed <> maxvar def
R3659:3662 Coq.Init.Peano <> pred syndef
R3665:3670 Lambda.Closed <> maxvar def
R3737:3739 Coq.Arith.Max <> max syndef
R3770:3775 Lambda.Closed <> maxvar def
R3778:3786 Lambda.Terms <> subst_rec def
R3742:3747 Lambda.Closed <> maxvar def
R3750:3758 Lambda.Terms <> subst_rec def
R3807:3819 Lambda.General <> max_monotonic thm
R3892:3897 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3830:3832 Coq.Arith.Max <> max syndef
R3887:3889 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3879:3884 Lambda.Closed <> maxvar def
R3835:3837 Coq.Arith.Max <> max syndef
R3859:3862 Coq.Init.Peano <> pred syndef
R3865:3870 Lambda.Closed <> maxvar def
R3840:3843 Coq.Init.Peano <> pred syndef
R3846:3851 Lambda.Closed <> maxvar def
R3898:3900 Coq.Arith.Max <> max syndef
R3943:3945 Coq.Arith.Max <> max syndef
R3975:3977 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3967:3972 Lambda.Closed <> maxvar def
R3948:3951 Coq.Init.Peano <> pred syndef
R3954:3959 Lambda.Closed <> maxvar def
R3902:3904 Coq.Arith.Max <> max syndef
R3934:3936 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3926:3931 Lambda.Closed <> maxvar def
R3907:3910 Coq.Init.Peano <> pred syndef
R3913:3918 Lambda.Closed <> maxvar def
R3892:3897 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3830:3832 Coq.Arith.Max <> max syndef
R3887:3889 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3879:3884 Lambda.Closed <> maxvar def
R3835:3837 Coq.Arith.Max <> max syndef
R3859:3862 Coq.Init.Peano <> pred syndef
R3865:3870 Lambda.Closed <> maxvar def
R3840:3843 Coq.Init.Peano <> pred syndef
R3846:3851 Lambda.Closed <> maxvar def
R3898:3900 Coq.Arith.Max <> max syndef
R3943:3945 Coq.Arith.Max <> max syndef
R3975:3977 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3967:3972 Lambda.Closed <> maxvar def
R3948:3951 Coq.Init.Peano <> pred syndef
R3954:3959 Lambda.Closed <> maxvar def
R3902:3904 Coq.Arith.Max <> max syndef
R3934:3936 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3926:3931 Lambda.Closed <> maxvar def
R3907:3910 Coq.Init.Peano <> pred syndef
R3913:3918 Lambda.Closed <> maxvar def
R4004:4011 Lambda.General <> max_max2 thm
R4022:4034 Lambda.General <> max_monotonic thm
R4022:4034 Lambda.General <> max_monotonic thm
R4045:4054 Lambda.General <> max_is_max thm
R4045:4054 Lambda.General <> max_is_max thm
def 4077:4085 <> decreases
R4101:4104 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4105:4107 Coq.Init.Datatypes <> nat ind
R4095:4100 Lambda.Terms <> lambda ind
R4115:4121 Lambda.Lambda_tactics <> termred def
R4146:4149 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4156:4159 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4150:4153 Lambda.Closed <> rank var
R4155:4155 Lambda.Closed <> M var
R4160:4163 Lambda.Closed <> rank var
R4165:4165 Lambda.Closed <> N var
R4139:4141 Lambda.Closed <> red var
R4145:4145 Lambda.Closed <> N var
R4143:4143 Lambda.Closed <> M var
prf 4175:4194 <> decreases_multi_step
R4233:4236 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4237:4245 Lambda.Closed <> decreases def
R4253:4262 Lambda.Lambda_tactics <> multi_step ind
R4264:4266 Lambda.Closed <> red var
R4247:4250 Lambda.Closed <> rank var
R4215:4223 Lambda.Closed <> decreases def
R4230:4232 Lambda.Closed <> red var
R4225:4228 Lambda.Closed <> rank var
R4348:4351 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4348:4351 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4388:4391 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4388:4391 Coq.Init.Peano <> :nat_scope:x_'>='_x not
prf 4439:4453 <> lift_rec_closed
R4480:4484 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4509:4511 Coq.Init.Logic <> :type_scope:x_'='_x not
R4495:4502 Lambda.Terms <> lift_rec def
R4508:4508 Lambda.Closed <> k var
R4506:4506 Lambda.Closed <> n var
R4504:4504 Lambda.Closed <> M var
R4512:4512 Lambda.Closed <> M var
R4469:4471 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4468:4468 Lambda.Closed <> n var
R4472:4477 Lambda.Closed <> maxvar def
R4479:4479 Lambda.Closed <> M var
R4560:4563 Lambda.Terms <> lift def
R4573:4580 Lambda.Terms <> lift_rec def
R4588:4595 Lambda.Terms <> lift_rec def
R4588:4595 Lambda.Terms <> lift_rec def
R4588:4595 Lambda.Terms <> lift_rec def
R4588:4595 Lambda.Terms <> lift_rec def
R4606:4613 Lambda.Terms <> relocate def
R4621:4624 Lambda.Test <> test def
R4621:4624 Lambda.Test <> test def
R4718:4721 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4691:4693 Coq.Arith.Max <> max syndef
R4708:4713 Lambda.Closed <> maxvar def
R4696:4701 Lambda.Closed <> maxvar def
R4722:4727 Lambda.Closed <> maxvar def
R4718:4721 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4691:4693 Coq.Arith.Max <> max syndef
R4708:4713 Lambda.Closed <> maxvar def
R4696:4701 Lambda.Closed <> maxvar def
R4722:4727 Lambda.Closed <> maxvar def
R4744:4753 Lambda.General <> max_is_max thm
R4791:4794 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4764:4766 Coq.Arith.Max <> max syndef
R4781:4786 Lambda.Closed <> maxvar def
R4769:4774 Lambda.Closed <> maxvar def
R4795:4800 Lambda.Closed <> maxvar def
R4791:4794 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4764:4766 Coq.Arith.Max <> max syndef
R4781:4786 Lambda.Closed <> maxvar def
R4769:4774 Lambda.Closed <> maxvar def
R4795:4800 Lambda.Closed <> maxvar def
R4817:4826 Lambda.General <> max_is_max thm
prf 4905:4915 <> lift_closed
R4939:4942 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4961:4963 Coq.Init.Logic <> :type_scope:x_'='_x not
R4953:4956 Lambda.Terms <> lift def
R4960:4960 Lambda.Closed <> M var
R4958:4958 Lambda.Closed <> k var
R4964:4964 Lambda.Closed <> M var
R4936:4937 Coq.Init.Logic <> :type_scope:x_'='_x not
R4928:4933 Lambda.Closed <> maxvar def
R4935:4935 Lambda.Closed <> M var
R4994:5008 Lambda.Closed <> lift_rec_closed thm
prf 5032:5047 <> subst_rec_closed
R5075:5078 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5104:5106 Coq.Init.Logic <> :type_scope:x_'='_x not
R5089:5097 Lambda.Terms <> subst_rec def
R5103:5103 Lambda.Closed <> n var
R5101:5101 Lambda.Closed <> N var
R5099:5099 Lambda.Closed <> M var
R5107:5107 Lambda.Closed <> M var
R5064:5066 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5063:5063 Lambda.Closed <> n var
R5067:5072 Lambda.Closed <> maxvar def
R5074:5074 Lambda.Closed <> M var
R5155:5164 Lambda.Terms <> insert_Ref def
R5173:5179 Lambda.Test <> compare def
R5173:5179 Lambda.Test <> compare def
R5312:5315 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5285:5287 Coq.Arith.Max <> max syndef
R5302:5307 Lambda.Closed <> maxvar def
R5290:5295 Lambda.Closed <> maxvar def
R5316:5321 Lambda.Closed <> maxvar def
R5312:5315 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5285:5287 Coq.Arith.Max <> max syndef
R5302:5307 Lambda.Closed <> maxvar def
R5290:5295 Lambda.Closed <> maxvar def
R5316:5321 Lambda.Closed <> maxvar def
R5338:5347 Lambda.General <> max_is_max thm
R5385:5388 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5358:5360 Coq.Arith.Max <> max syndef
R5375:5380 Lambda.Closed <> maxvar def
R5363:5368 Lambda.Closed <> maxvar def
R5389:5394 Lambda.Closed <> maxvar def
R5385:5388 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5358:5360 Coq.Arith.Max <> max syndef
R5375:5380 Lambda.Closed <> maxvar def
R5363:5368 Lambda.Closed <> maxvar def
R5389:5394 Lambda.Closed <> maxvar def
R5411:5420 Lambda.General <> max_is_max thm
prf 5499:5514 <> maxvar_subst_rec
R5542:5545 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5571:5573 Coq.Init.Logic <> :type_scope:x_'='_x not
R5556:5564 Lambda.Terms <> subst_rec def
R5570:5570 Lambda.Closed <> k var
R5568:5568 Lambda.Closed <> N var
R5566:5566 Lambda.Closed <> M var
R5574:5574 Lambda.Closed <> M var
R5537:5540 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5529:5534 Lambda.Closed <> maxvar def
R5536:5536 Lambda.Closed <> M var
R5541:5541 Lambda.Closed <> k var
R5606:5614 Lambda.Terms <> subst_rec def
R5622:5630 Lambda.Terms <> subst_rec def
R5622:5630 Lambda.Terms <> subst_rec def
R5622:5630 Lambda.Terms <> subst_rec def
R5622:5630 Lambda.Terms <> subst_rec def
R5659:5668 Lambda.Terms <> insert_Ref def
R5676:5682 Lambda.Test <> compare def
R5676:5682 Lambda.Test <> compare def
R5797:5800 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5785:5787 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5788:5793 Lambda.Closed <> maxvar def
R5802:5804 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5805:5810 Lambda.Closed <> maxvar def
R5797:5800 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5785:5787 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5788:5793 Lambda.Closed <> maxvar def
R5802:5804 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5805:5810 Lambda.Closed <> maxvar def
R5827:5833 Lambda.General <> max_max thm
R5953:5956 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5944:5946 Coq.Arith.Max <> max syndef
R5953:5956 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5944:5946 Coq.Arith.Max <> max syndef
R5978:5981 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5971:5973 Coq.Arith.Max <> max syndef
R6014:6017 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R6095:6098 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R6086:6088 Coq.Arith.Max <> max syndef
R6095:6098 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R6086:6088 Coq.Arith.Max <> max syndef
R6120:6123 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R6113:6115 Coq.Arith.Max <> max syndef
R6156:6159 Coq.Init.Peano <> :nat_scope:x_'>='_x not
