DIGEST 3a00cba2da03992cfd9124a66b2d9ca7
FLambda.Confluence
R2283:2287 Coq.Arith.Arith <> <> lib
R2305:2318 Lambda.General <> <> lib
R2336:2347 Lambda.Terms <> <> lib
R2365:2385 Lambda.Lambda_tactics <> <> lib
R2403:2418 Lambda.Reduction <> <> lib
R2436:2449 Lambda.Redexes <> <> lib
R2467:2477 Lambda.Test <> <> lib
R2495:2506 Lambda.Marks <> <> lib
R2524:2542 Lambda.Substitution <> <> lib
R2560:2575 Lambda.Residuals <> <> lib
R2593:2609 Lambda.Simulation <> <> lib
R2627:2637 Lambda.Cube <> <> lib
def 2671:2680 <> confluence
R2698:2701 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2703:2706 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2702:2702 Lambda.Confluence <> A var
R2697:2697 Lambda.Confluence <> A var
R2731:2731 Lambda.Confluence <> A var
R2741:2744 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2756:2756 Lambda.Confluence <> A var
R2764:2767 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2768:2774 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2780:2781 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2779:2779 Lambda.Confluence <> A var
R2787:2790 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2782:2782 Lambda.Confluence <> R var
R2786:2786 Lambda.Confluence <> u var
R2784:2784 Lambda.Confluence <> y var
R2791:2791 Lambda.Confluence <> R var
R2795:2795 Lambda.Confluence <> u var
R2793:2793 Lambda.Confluence <> z var
R2759:2759 Lambda.Confluence <> R var
R2763:2763 Lambda.Confluence <> z var
R2761:2761 Lambda.Confluence <> x var
R2736:2736 Lambda.Confluence <> R var
R2740:2740 Lambda.Confluence <> y var
R2738:2738 Lambda.Confluence <> x var
prf 2933:2946 <> parallel_moves
R2950:2959 Lambda.Confluence <> confluence def
R2968:2975 Lambda.Reduction <> par_red1 ind
R2961:2966 Lambda.Terms <> lambda ind
R3025:3034 Lambda.Simulation <> simulation thm
R3025:3034 Lambda.Simulation <> simulation thm
R3068:3077 Lambda.Simulation <> simulation thm
R3068:3077 Lambda.Simulation <> simulation thm
R3131:3136 Lambda.Cube <> paving thm
R3161:3164 Lambda.Marks <> mark def
R3152:3155 Lambda.Marks <> mark def
R3143:3146 Lambda.Marks <> mark def
R3131:3136 Lambda.Cube <> paving thm
R3161:3164 Lambda.Marks <> mark def
R3152:3155 Lambda.Marks <> mark def
R3143:3146 Lambda.Marks <> mark def
R3283:3288 Lambda.Marks <> unmark def
R3283:3288 Lambda.Marks <> unmark def
R3312:3318 Lambda.Marks <> inverse thm
R3312:3318 Lambda.Marks <> inverse thm
R3312:3318 Lambda.Marks <> inverse thm
R3330:3352 Lambda.Simulation <> completeness thm
R3330:3352 Lambda.Simulation <> completeness thm
R3392:3398 Lambda.Marks <> inverse thm
R3392:3398 Lambda.Marks <> inverse thm
R3392:3398 Lambda.Marks <> inverse thm
R3410:3432 Lambda.Simulation <> completeness thm
R3410:3432 Lambda.Simulation <> completeness thm
prf 3477:3505 <> confluence_parallel_reduction
R3509:3518 Lambda.Confluence <> confluence def
R3527:3533 Lambda.Reduction <> par_red def
R3520:3525 Lambda.Terms <> lambda ind
R3556:3569 Lambda.Lambda_tactics <> diamond_tiling thm
R3580:3593 Lambda.Confluence <> parallel_moves thm
