DIGEST 8242ef4e315b51aeebdf35630857e1c7
FCube
R2282:2286 Coq.Arith.Arith <> <> lib
R2304:2308 Terms <> <> lib
R2326:2332 General <> <> lib
R2350:2358 Reduction <> <> lib
R2376:2382 Redexes <> <> lib
R2400:2403 Test <> <> lib
R2421:2432 Substitution <> <> lib
R2450:2458 Residuals <> <> lib
ind 2704:2709 <> compat
constr 2758:2767 <> Compat_Var
constr 2816:2825 <> Compat_Ap1
constr 3028:3037 <> Compat_Ap2
constr 3254:3263 <> Compat_Fun
R2735:2741 Redexes <> redexes ind
R2724:2730 Redexes <> redexes ind
R2713:2719 Redexes <> redexes ind
R2781:2786 Cube <> compat ind
R2805:2807 Redexes <> Var constr
R2809:2809 Cube <> i var
R2797:2799 Redexes <> Var constr
R2801:2801 Cube <> i var
R2789:2791 Redexes <> Var constr
R2793:2793 Cube <> i var
R2853:2859 Redexes <> redexes ind
R2911:2917 Redexes <> redexes ind
R2963:2966 Coq.Init.Datatypes <> bool ind
R2970:2975 Cube <> compat ind
R3012:3013 Redexes <> Ap constr
R3020:3021 Cube <> W2 var
R3017:3018 Cube <> W1 var
R3015:3015 Cube <> b var
R2995:2996 Redexes <> Ap constr
R3007:3008 Cube <> V2 var
R3004:3005 Cube <> V1 var
R2998:3002 Coq.Init.Datatypes <> false constr
R2978:2979 Redexes <> Ap constr
R2990:2991 Cube <> U2 var
R2987:2988 Cube <> U1 var
R2981:2985 Coq.Init.Datatypes <> false constr
R2926:2931 Cube <> compat ind
R2939:2940 Cube <> W2 var
R2936:2937 Cube <> V2 var
R2933:2934 Cube <> U2 var
R2868:2873 Cube <> compat ind
R2881:2882 Cube <> W1 var
R2878:2879 Cube <> V1 var
R2875:2876 Cube <> U1 var
R3114:3120 Redexes <> redexes ind
R3169:3172 Coq.Init.Datatypes <> bool ind
R3182:3187 Cube <> compat ind
R3231:3232 Redexes <> Ap constr
R3246:3247 Cube <> W2 var
R3238:3240 Redexes <> Fun constr
R3242:3243 Cube <> W1 var
R3234:3235 Cube <> b' var
R3212:3213 Redexes <> Ap constr
R3226:3227 Cube <> V2 var
R3218:3220 Redexes <> Fun constr
R3222:3223 Cube <> V1 var
R3215:3215 Cube <> b var
R3190:3191 Redexes <> Ap constr
R3207:3208 Cube <> U2 var
R3199:3201 Redexes <> Fun constr
R3203:3204 Cube <> U1 var
R3193:3196 Coq.Init.Datatypes <> true constr
R3129:3134 Cube <> compat ind
R3142:3143 Cube <> W2 var
R3139:3140 Cube <> V2 var
R3136:3137 Cube <> U2 var
R3071:3076 Cube <> compat ind
R3084:3085 Cube <> W1 var
R3081:3082 Cube <> V1 var
R3078:3079 Cube <> U1 var
R3303:3308 Cube <> compat ind
R3327:3329 Redexes <> Fun constr
R3331:3331 Cube <> W var
R3319:3321 Redexes <> Fun constr
R3323:3323 Cube <> V var
R3311:3313 Redexes <> Fun constr
R3315:3315 Cube <> U var
R3287:3292 Cube <> compat ind
R3298:3298 Cube <> W var
R3296:3296 Cube <> V var
R3294:3294 Cube <> U var
R3350:3359 Cube <> Compat_Var constr
R3361:3370 Cube <> Compat_Ap1 constr
R3372:3381 Cube <> Compat_Ap2 constr
R3383:3392 Cube <> Compat_Fun constr
prf 3402:3413 <> compat_intro
R3434:3440 Redexes <> redexes ind
R3480:3486 Redexes <> redexes ind
R3495:3503 Residuals <> residuals ind
R3509:3510 Cube <> WV var
R3507:3507 Cube <> V var
R3505:3505 Cube <> W var
R3518:3520 Redexes <> sub ind
R3524:3524 Cube <> U var
R3522:3522 Cube <> V var
R3528:3533 Cube <> compat ind
R3539:3539 Cube <> W var
R3537:3537 Cube <> V var
R3535:3535 Cube <> U var
R3444:3452 Residuals <> residuals ind
R3458:3459 Cube <> WU var
R3456:3456 Cube <> U var
R3454:3454 Cube <> W var
R3642:3642 Coq.Init.Datatypes <> S constr
R3741:3750 Cube <> Compat_Ap1 constr
R3804:3813 Cube <> Compat_Fun constr
R3886:3895 Cube <> Compat_Ap2 constr
R4022:4031 Cube <> Compat_Ap2 constr
R4110:4119 Cube <> Compat_Ap2 constr
R4198:4207 Cube <> Compat_Ap2 constr
prf 4223:4228 <> prism0
R4248:4254 Redexes <> redexes ind
R4288:4294 Redexes <> redexes ind
R4303:4311 Residuals <> residuals ind
R4317:4318 Cube <> UV var
R4315:4315 Cube <> V var
R4313:4313 Cube <> U var
R4330:4336 Redexes <> redexes ind
R4348:4356 Residuals <> residuals ind
R4362:4363 Cube <> WU var
R4360:4360 Cube <> U var
R4358:4358 Cube <> W var
R4372:4380 Residuals <> residuals ind
R4386:4387 Cube <> WV var
R4384:4384 Cube <> V var
R4382:4382 Cube <> W var
R4393:4401 Residuals <> residuals ind
R4409:4410 Cube <> WU var
R4406:4407 Cube <> UV var
R4403:4404 Cube <> WV var
R4258:4263 Cube <> compat ind
R4269:4269 Cube <> W var
R4267:4267 Cube <> V var
R4265:4265 Cube <> U var
R4634:4640 Substitution <> subst_r def
R4651:4669 Residuals <> residuals_subst_rec thm
prf 5332:5337 <> prism1
R5357:5363 Redexes <> redexes ind
R5391:5397 Redexes <> redexes ind
R5434:5440 Redexes <> redexes ind
R5477:5483 Redexes <> redexes ind
R5506:5514 Residuals <> residuals ind
R5522:5523 Cube <> WU var
R5519:5520 Cube <> UV var
R5516:5517 Cube <> WV var
R5486:5494 Residuals <> residuals ind
R5500:5501 Cube <> WU var
R5498:5498 Cube <> U var
R5496:5496 Cube <> W var
R5444:5452 Residuals <> residuals ind
R5458:5459 Cube <> WV var
R5456:5456 Cube <> V var
R5454:5454 Cube <> W var
R5401:5409 Residuals <> residuals ind
R5415:5416 Cube <> UV var
R5413:5413 Cube <> V var
R5411:5411 Cube <> U var
R5367:5369 Redexes <> sub ind
R5373:5373 Cube <> U var
R5371:5371 Cube <> V var
R5547:5552 Cube <> prism0 thm
R5547:5552 Cube <> prism0 thm
R5578:5589 Cube <> compat_intro thm
R5578:5589 Cube <> compat_intro thm
prf 5675:5680 <> prism2
R5700:5706 Redexes <> redexes ind
R5748:5754 Redexes <> redexes ind
R5791:5797 Redexes <> redexes ind
R5834:5840 Redexes <> redexes ind
R5865:5873 Residuals <> residuals ind
R5879:5880 Cube <> WU var
R5877:5877 Cube <> U var
R5875:5875 Cube <> W var
R5843:5851 Residuals <> residuals ind
R5859:5860 Cube <> WU var
R5856:5857 Cube <> UV var
R5853:5854 Cube <> WV var
R5801:5809 Residuals <> residuals ind
R5815:5816 Cube <> WV var
R5813:5813 Cube <> V var
R5811:5811 Cube <> W var
R5758:5766 Residuals <> residuals ind
R5772:5773 Cube <> UV var
R5770:5770 Cube <> V var
R5768:5768 Cube <> U var
R5722:5728 Redexes <> regular def
R5730:5730 Cube <> U var
R5710:5712 Redexes <> sub ind
R5716:5716 Cube <> U var
R5714:5714 Cube <> V var
R5904:5918 Residuals <> residuals_intro thm
R5904:5918 Residuals <> residuals_intro thm
R5955:5972 Residuals <> residuals_function thm
R5955:5972 Residuals <> residuals_function thm
R6009:6014 Cube <> prism1 thm
R6009:6014 Cube <> prism1 thm
R6043:6052 Redexes <> comp_trans thm
R6043:6052 Redexes <> comp_trans thm
R6068:6081 Residuals <> residuals_comp thm
R6068:6081 Residuals <> residuals_comp thm
R6107:6114 Redexes <> comp_sym thm
R6123:6136 Residuals <> residuals_comp thm
R6107:6114 Redexes <> comp_sym thm
R6123:6136 Residuals <> residuals_comp thm
prf 6170:6174 <> prism
R6194:6200 Redexes <> redexes ind
R6228:6234 Redexes <> redexes ind
R6271:6277 Redexes <> redexes ind
R6314:6320 Redexes <> redexes ind
R6339:6343 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6323:6331 Residuals <> residuals ind
R6337:6338 Cube <> WU var
R6335:6335 Cube <> U var
R6333:6333 Cube <> W var
R6353:6356 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6344:6350 Redexes <> regular def
R6352:6352 Cube <> U var
R6357:6365 Residuals <> residuals ind
R6373:6374 Cube <> WU var
R6370:6371 Cube <> UV var
R6367:6368 Cube <> WV var
R6281:6289 Residuals <> residuals ind
R6295:6296 Cube <> WV var
R6293:6293 Cube <> V var
R6291:6291 Cube <> W var
R6238:6246 Residuals <> residuals ind
R6252:6253 Cube <> UV var
R6250:6250 Cube <> V var
R6248:6248 Cube <> U var
R6204:6206 Redexes <> sub ind
R6210:6210 Cube <> U var
R6208:6208 Cube <> V var
R6399:6401 Coq.Init.Logic <> iff def
R6439:6455 Residuals <> residuals_regular thm
R6439:6455 Residuals <> residuals_regular thm
R6483:6488 Cube <> prism1 thm
R6483:6488 Cube <> prism1 thm
R6545:6550 Cube <> prism2 thm
R6545:6550 Cube <> prism2 thm
prf 7051:7054 <> cube
R7078:7084 Redexes <> redexes ind
R7151:7157 Redexes <> redexes ind
R7225:7233 Residuals <> residuals ind
R7241:7243 Cube <> WUV var
R7238:7239 Cube <> UV var
R7235:7236 Cube <> WV var
R7205:7213 Residuals <> residuals ind
R7219:7220 Cube <> WV var
R7217:7217 Cube <> V var
R7215:7215 Cube <> W var
R7182:7190 Residuals <> residuals ind
R7198:7200 Cube <> WUV var
R7195:7196 Cube <> VU var
R7192:7193 Cube <> WU var
R7161:7169 Residuals <> residuals ind
R7175:7176 Cube <> WU var
R7173:7173 Cube <> U var
R7171:7171 Cube <> W var
R7109:7117 Residuals <> residuals ind
R7123:7124 Cube <> VU var
R7121:7121 Cube <> U var
R7119:7119 Cube <> V var
R7088:7096 Residuals <> residuals ind
R7102:7103 Cube <> UV var
R7100:7100 Cube <> V var
R7098:7098 Cube <> U var
R7266:7269 Redexes <> comp ind
R7266:7269 Redexes <> comp ind
R7286:7299 Residuals <> residuals_comp thm
R7286:7299 Residuals <> residuals_comp thm
R7334:7346 Redexes <> union_defined thm
R7334:7346 Redexes <> union_defined thm
R7376:7381 Cube <> prism1 thm
R7376:7381 Cube <> prism1 thm
R7410:7416 Redexes <> union_r thm
R7410:7416 Redexes <> union_r thm
R7441:7452 Residuals <> preservation thm
R7441:7452 Residuals <> preservation thm
R7477:7482 Cube <> prism2 thm
R7477:7482 Cube <> prism2 thm
R7513:7519 Redexes <> union_l thm
R7513:7519 Redexes <> union_l thm
R7544:7565 Redexes <> union_preserve_regular thm
R7544:7565 Redexes <> union_preserve_regular thm
R7592:7608 Residuals <> residuals_regular thm
R7592:7608 Residuals <> residuals_regular thm
R7636:7652 Residuals <> residuals_regular thm
R7636:7652 Residuals <> residuals_regular thm
R7680:7691 Residuals <> preservation thm
R7680:7691 Residuals <> preservation thm
R7716:7724 Redexes <> union_sym thm
R7716:7724 Redexes <> union_sym thm
prf 7784:7789 <> paving
R7815:7821 Redexes <> redexes ind
R7867:7873 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7886:7891 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7985:7985 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7879:7885 Redexes <> redexes ind
R7892:7898 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7911:7919 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7984:7984 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7904:7910 Redexes <> redexes ind
R7920:7926 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7940:7941 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7933:7939 Redexes <> redexes ind
R7961:7964 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7942:7950 Residuals <> residuals ind
R7958:7960 Cube <> WUV var
R7955:7956 Cube <> VU var
R7952:7953 Cube <> WU var
R7965:7973 Residuals <> residuals ind
R7981:7983 Cube <> WUV var
R7978:7979 Cube <> UV var
R7975:7976 Cube <> WV var
R7846:7854 Residuals <> residuals ind
R7860:7861 Cube <> WV var
R7858:7858 Cube <> V var
R7856:7856 Cube <> W var
R7825:7833 Residuals <> residuals ind
R7839:7840 Cube <> WU var
R7837:7837 Cube <> U var
R7835:7835 Cube <> W var
R8009:8023 Residuals <> residuals_intro thm
R8009:8023 Residuals <> residuals_intro thm
R8062:8076 Residuals <> residuals_intro thm
R8062:8076 Residuals <> residuals_intro thm
R8115:8129 Residuals <> residuals_intro thm
R8115:8129 Residuals <> residuals_intro thm
R8188:8191 Cube <> cube thm
R8188:8191 Cube <> cube thm
R8226:8246 Residuals <> mutual_residuals_comp thm
R8226:8246 Residuals <> mutual_residuals_comp thm
R8275:8300 Residuals <> residuals_preserve_regular thm
R8275:8300 Residuals <> residuals_preserve_regular thm
R8327:8343 Residuals <> residuals_regular thm
R8327:8343 Residuals <> residuals_regular thm
R8371:8378 Redexes <> comp_sym thm
R8387:8400 Residuals <> residuals_comp thm
R8371:8378 Redexes <> comp_sym thm
R8387:8400 Residuals <> residuals_comp thm
R8426:8442 Residuals <> residuals_regular thm
R8426:8442 Residuals <> residuals_regular thm
R8470:8479 Redexes <> comp_trans thm
R8470:8479 Redexes <> comp_trans thm
R8495:8502 Redexes <> comp_sym thm
R8511:8524 Residuals <> residuals_comp thm
R8495:8502 Redexes <> comp_sym thm
R8511:8524 Residuals <> residuals_comp thm
R8550:8563 Residuals <> residuals_comp thm
R8550:8563 Residuals <> residuals_comp thm
R8589:8605 Residuals <> residuals_regular thm
R8589:8605 Residuals <> residuals_regular thm
