DIGEST e865e43461878f443ae5991918c9fb66
FLambda.Cube
R2282:2286 Coq.Arith.Arith <> <> lib
R2304:2315 Lambda.Terms <> <> lib
R2333:2346 Lambda.General <> <> lib
R2364:2379 Lambda.Reduction <> <> lib
R2397:2410 Lambda.Redexes <> <> lib
R2428:2438 Lambda.Test <> <> lib
R2456:2474 Lambda.Substitution <> <> lib
R2492:2507 Lambda.Residuals <> <> lib
ind 2753:2758 <> compat
constr 2807:2816 <> Compat_Var
constr 2865:2874 <> Compat_Ap1
constr 3077:3086 <> Compat_Ap2
constr 3303:3312 <> Compat_Fun
R2769:2772 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2780:2783 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2791:2794 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2784:2790 Lambda.Redexes <> redexes ind
R2773:2779 Lambda.Redexes <> redexes ind
R2762:2768 Lambda.Redexes <> redexes ind
R2830:2835 Lambda.Cube <> compat ind
R2854:2856 Lambda.Redexes <> Var constr
R2858:2858 Lambda.Cube <> i var
R2846:2848 Lambda.Redexes <> Var constr
R2850:2850 Lambda.Cube <> i var
R2838:2840 Lambda.Redexes <> Var constr
R2842:2842 Lambda.Cube <> i var
R2902:2908 Lambda.Redexes <> redexes ind
R2932:2941 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2960:2966 Lambda.Redexes <> redexes ind
R2990:2999 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3012:3015 Coq.Init.Datatypes <> bool ind
R3019:3024 Lambda.Cube <> compat ind
R3061:3062 Lambda.Redexes <> Ap constr
R3069:3070 Lambda.Cube <> W2 var
R3066:3067 Lambda.Cube <> W1 var
R3064:3064 Lambda.Cube <> b var
R3044:3045 Lambda.Redexes <> Ap constr
R3056:3057 Lambda.Cube <> V2 var
R3053:3054 Lambda.Cube <> V1 var
R3047:3051 Coq.Init.Datatypes <> false constr
R3027:3028 Lambda.Redexes <> Ap constr
R3039:3040 Lambda.Cube <> U2 var
R3036:3037 Lambda.Cube <> U1 var
R3030:3034 Coq.Init.Datatypes <> false constr
R2975:2980 Lambda.Cube <> compat ind
R2988:2989 Lambda.Cube <> W2 var
R2985:2986 Lambda.Cube <> V2 var
R2982:2983 Lambda.Cube <> U2 var
R2917:2922 Lambda.Cube <> compat ind
R2930:2931 Lambda.Cube <> W1 var
R2927:2928 Lambda.Cube <> V1 var
R2924:2925 Lambda.Cube <> U1 var
R3135:3144 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3163:3169 Lambda.Redexes <> redexes ind
R3193:3202 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3218:3221 Coq.Init.Datatypes <> bool ind
R3231:3236 Lambda.Cube <> compat ind
R3280:3281 Lambda.Redexes <> Ap constr
R3295:3296 Lambda.Cube <> W2 var
R3287:3289 Lambda.Redexes <> Fun constr
R3291:3292 Lambda.Cube <> W1 var
R3283:3284 Lambda.Cube <> b' var
R3261:3262 Lambda.Redexes <> Ap constr
R3275:3276 Lambda.Cube <> V2 var
R3267:3269 Lambda.Redexes <> Fun constr
R3271:3272 Lambda.Cube <> V1 var
R3264:3264 Lambda.Cube <> b var
R3239:3240 Lambda.Redexes <> Ap constr
R3256:3257 Lambda.Cube <> U2 var
R3248:3250 Lambda.Redexes <> Fun constr
R3252:3253 Lambda.Cube <> U1 var
R3242:3245 Coq.Init.Datatypes <> true constr
R3178:3183 Lambda.Cube <> compat ind
R3191:3192 Lambda.Cube <> W2 var
R3188:3189 Lambda.Cube <> V2 var
R3185:3186 Lambda.Cube <> U2 var
R3120:3125 Lambda.Cube <> compat ind
R3133:3134 Lambda.Cube <> W1 var
R3130:3131 Lambda.Cube <> V1 var
R3127:3128 Lambda.Cube <> U1 var
R3348:3351 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3352:3357 Lambda.Cube <> compat ind
R3376:3378 Lambda.Redexes <> Fun constr
R3380:3380 Lambda.Cube <> W var
R3368:3370 Lambda.Redexes <> Fun constr
R3372:3372 Lambda.Cube <> V var
R3360:3362 Lambda.Redexes <> Fun constr
R3364:3364 Lambda.Cube <> U var
R3336:3341 Lambda.Cube <> compat ind
R3347:3347 Lambda.Cube <> W var
R3345:3345 Lambda.Cube <> V var
R3343:3343 Lambda.Cube <> U var
prf 3451:3462 <> compat_intro
R3483:3489 Lambda.Redexes <> redexes ind
R3509:3513 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3529:3535 Lambda.Redexes <> redexes ind
R3544:3552 Lambda.Residuals <> residuals ind
R3558:3559 Lambda.Cube <> WV var
R3556:3556 Lambda.Cube <> V var
R3554:3554 Lambda.Cube <> W var
R3567:3569 Lambda.Redexes <> sub ind
R3573:3573 Lambda.Cube <> U var
R3571:3571 Lambda.Cube <> V var
R3577:3582 Lambda.Cube <> compat ind
R3588:3588 Lambda.Cube <> W var
R3586:3586 Lambda.Cube <> V var
R3584:3584 Lambda.Cube <> U var
R3493:3501 Lambda.Residuals <> residuals ind
R3507:3508 Lambda.Cube <> WU var
R3505:3505 Lambda.Cube <> U var
R3503:3503 Lambda.Cube <> W var
R3691:3691 Coq.Init.Datatypes <> S constr
R3790:3799 Lambda.Cube <> Compat_Ap1 constr
R3853:3862 Lambda.Cube <> Compat_Fun constr
R3935:3944 Lambda.Cube <> Compat_Ap2 constr
R4071:4080 Lambda.Cube <> Compat_Ap2 constr
R4159:4168 Lambda.Cube <> Compat_Ap2 constr
R4247:4256 Lambda.Cube <> Compat_Ap2 constr
prf 4272:4277 <> prism0
R4297:4303 Lambda.Redexes <> redexes ind
R4319:4323 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4337:4343 Lambda.Redexes <> redexes ind
R4352:4360 Lambda.Residuals <> residuals ind
R4366:4367 Lambda.Cube <> UV var
R4364:4364 Lambda.Cube <> V var
R4362:4362 Lambda.Cube <> U var
R4379:4385 Lambda.Redexes <> redexes ind
R4397:4405 Lambda.Residuals <> residuals ind
R4411:4412 Lambda.Cube <> WU var
R4409:4409 Lambda.Cube <> U var
R4407:4407 Lambda.Cube <> W var
R4421:4429 Lambda.Residuals <> residuals ind
R4435:4436 Lambda.Cube <> WV var
R4433:4433 Lambda.Cube <> V var
R4431:4431 Lambda.Cube <> W var
R4442:4450 Lambda.Residuals <> residuals ind
R4458:4459 Lambda.Cube <> WU var
R4455:4456 Lambda.Cube <> UV var
R4452:4453 Lambda.Cube <> WV var
R4307:4312 Lambda.Cube <> compat ind
R4318:4318 Lambda.Cube <> W var
R4316:4316 Lambda.Cube <> V var
R4314:4314 Lambda.Cube <> U var
R4683:4689 Lambda.Substitution <> subst_r def
R4700:4718 Lambda.Residuals <> residuals_subst_rec thm
prf 5381:5386 <> prism1
R5406:5412 Lambda.Redexes <> redexes ind
R5423:5427 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5440:5446 Lambda.Redexes <> redexes ind
R5466:5470 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5483:5489 Lambda.Redexes <> redexes ind
R5509:5513 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5526:5532 Lambda.Redexes <> redexes ind
R5551:5554 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5555:5563 Lambda.Residuals <> residuals ind
R5571:5572 Lambda.Cube <> WU var
R5568:5569 Lambda.Cube <> UV var
R5565:5566 Lambda.Cube <> WV var
R5535:5543 Lambda.Residuals <> residuals ind
R5549:5550 Lambda.Cube <> WU var
R5547:5547 Lambda.Cube <> U var
R5545:5545 Lambda.Cube <> W var
R5493:5501 Lambda.Residuals <> residuals ind
R5507:5508 Lambda.Cube <> WV var
R5505:5505 Lambda.Cube <> V var
R5503:5503 Lambda.Cube <> W var
R5450:5458 Lambda.Residuals <> residuals ind
R5464:5465 Lambda.Cube <> UV var
R5462:5462 Lambda.Cube <> V var
R5460:5460 Lambda.Cube <> U var
R5416:5418 Lambda.Redexes <> sub ind
R5422:5422 Lambda.Cube <> U var
R5420:5420 Lambda.Cube <> V var
R5596:5601 Lambda.Cube <> prism0 thm
R5596:5601 Lambda.Cube <> prism0 thm
R5627:5638 Lambda.Cube <> compat_intro thm
R5627:5638 Lambda.Cube <> compat_intro thm
prf 5724:5729 <> prism2
R5749:5755 Lambda.Redexes <> redexes ind
R5766:5770 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5780:5784 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5797:5803 Lambda.Redexes <> redexes ind
R5823:5827 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5840:5846 Lambda.Redexes <> redexes ind
R5866:5870 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5883:5889 Lambda.Redexes <> redexes ind
R5910:5913 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5914:5922 Lambda.Residuals <> residuals ind
R5928:5929 Lambda.Cube <> WU var
R5926:5926 Lambda.Cube <> U var
R5924:5924 Lambda.Cube <> W var
R5892:5900 Lambda.Residuals <> residuals ind
R5908:5909 Lambda.Cube <> WU var
R5905:5906 Lambda.Cube <> UV var
R5902:5903 Lambda.Cube <> WV var
R5850:5858 Lambda.Residuals <> residuals ind
R5864:5865 Lambda.Cube <> WV var
R5862:5862 Lambda.Cube <> V var
R5860:5860 Lambda.Cube <> W var
R5807:5815 Lambda.Residuals <> residuals ind
R5821:5822 Lambda.Cube <> UV var
R5819:5819 Lambda.Cube <> V var
R5817:5817 Lambda.Cube <> U var
R5771:5777 Lambda.Redexes <> regular def
R5779:5779 Lambda.Cube <> U var
R5759:5761 Lambda.Redexes <> sub ind
R5765:5765 Lambda.Cube <> U var
R5763:5763 Lambda.Cube <> V var
R5953:5967 Lambda.Residuals <> residuals_intro thm
R5953:5967 Lambda.Residuals <> residuals_intro thm
R6004:6021 Lambda.Residuals <> residuals_function thm
R6004:6021 Lambda.Residuals <> residuals_function thm
R6058:6063 Lambda.Cube <> prism1 thm
R6058:6063 Lambda.Cube <> prism1 thm
R6092:6101 Lambda.Redexes <> comp_trans thm
R6092:6101 Lambda.Redexes <> comp_trans thm
R6117:6130 Lambda.Residuals <> residuals_comp thm
R6117:6130 Lambda.Residuals <> residuals_comp thm
R6156:6163 Lambda.Redexes <> comp_sym thm
R6172:6185 Lambda.Residuals <> residuals_comp thm
R6156:6163 Lambda.Redexes <> comp_sym thm
R6172:6185 Lambda.Residuals <> residuals_comp thm
prf 6219:6223 <> prism
R6243:6249 Lambda.Redexes <> redexes ind
R6260:6264 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6277:6283 Lambda.Redexes <> redexes ind
R6303:6307 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6320:6326 Lambda.Redexes <> redexes ind
R6346:6350 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6363:6369 Lambda.Redexes <> redexes ind
R6388:6392 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6372:6380 Lambda.Residuals <> residuals ind
R6386:6387 Lambda.Cube <> WU var
R6384:6384 Lambda.Cube <> U var
R6382:6382 Lambda.Cube <> W var
R6402:6405 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6393:6399 Lambda.Redexes <> regular def
R6401:6401 Lambda.Cube <> U var
R6406:6414 Lambda.Residuals <> residuals ind
R6422:6423 Lambda.Cube <> WU var
R6419:6420 Lambda.Cube <> UV var
R6416:6417 Lambda.Cube <> WV var
R6330:6338 Lambda.Residuals <> residuals ind
R6344:6345 Lambda.Cube <> WV var
R6342:6342 Lambda.Cube <> V var
R6340:6340 Lambda.Cube <> W var
R6287:6295 Lambda.Residuals <> residuals ind
R6301:6302 Lambda.Cube <> UV var
R6299:6299 Lambda.Cube <> V var
R6297:6297 Lambda.Cube <> U var
R6253:6255 Lambda.Redexes <> sub ind
R6259:6259 Lambda.Cube <> U var
R6257:6257 Lambda.Cube <> V var
R6448:6450 Coq.Init.Logic <> iff def
R6488:6504 Lambda.Residuals <> residuals_regular thm
R6488:6504 Lambda.Residuals <> residuals_regular thm
R6532:6537 Lambda.Cube <> prism1 thm
R6532:6537 Lambda.Cube <> prism1 thm
R6594:6599 Lambda.Cube <> prism2 thm
R6594:6599 Lambda.Cube <> prism2 thm
prf 7100:7103 <> cube
R7127:7133 Lambda.Redexes <> redexes ind
R7153:7157 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7174:7178 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7200:7206 Lambda.Redexes <> redexes ind
R7226:7230 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7250:7253 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7270:7273 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7274:7282 Lambda.Residuals <> residuals ind
R7290:7292 Lambda.Cube <> WUV var
R7287:7288 Lambda.Cube <> UV var
R7284:7285 Lambda.Cube <> WV var
R7254:7262 Lambda.Residuals <> residuals ind
R7268:7269 Lambda.Cube <> WV var
R7266:7266 Lambda.Cube <> V var
R7264:7264 Lambda.Cube <> W var
R7231:7239 Lambda.Residuals <> residuals ind
R7247:7249 Lambda.Cube <> WUV var
R7244:7245 Lambda.Cube <> VU var
R7241:7242 Lambda.Cube <> WU var
R7210:7218 Lambda.Residuals <> residuals ind
R7224:7225 Lambda.Cube <> WU var
R7222:7222 Lambda.Cube <> U var
R7220:7220 Lambda.Cube <> W var
R7158:7166 Lambda.Residuals <> residuals ind
R7172:7173 Lambda.Cube <> VU var
R7170:7170 Lambda.Cube <> U var
R7168:7168 Lambda.Cube <> V var
R7137:7145 Lambda.Residuals <> residuals ind
R7151:7152 Lambda.Cube <> UV var
R7149:7149 Lambda.Cube <> V var
R7147:7147 Lambda.Cube <> U var
R7315:7318 Lambda.Redexes <> comp ind
R7315:7318 Lambda.Redexes <> comp ind
R7335:7348 Lambda.Residuals <> residuals_comp thm
R7335:7348 Lambda.Residuals <> residuals_comp thm
R7383:7395 Lambda.Redexes <> union_defined thm
R7383:7395 Lambda.Redexes <> union_defined thm
R7425:7430 Lambda.Cube <> prism1 thm
R7425:7430 Lambda.Cube <> prism1 thm
R7459:7465 Lambda.Redexes <> union_r thm
R7459:7465 Lambda.Redexes <> union_r thm
R7490:7501 Lambda.Residuals <> preservation thm
R7490:7501 Lambda.Residuals <> preservation thm
R7526:7531 Lambda.Cube <> prism2 thm
R7526:7531 Lambda.Cube <> prism2 thm
R7562:7568 Lambda.Redexes <> union_l thm
R7562:7568 Lambda.Redexes <> union_l thm
R7593:7614 Lambda.Redexes <> union_preserve_regular thm
R7593:7614 Lambda.Redexes <> union_preserve_regular thm
R7641:7657 Lambda.Residuals <> residuals_regular thm
R7641:7657 Lambda.Residuals <> residuals_regular thm
R7685:7701 Lambda.Residuals <> residuals_regular thm
R7685:7701 Lambda.Residuals <> residuals_regular thm
R7729:7740 Lambda.Residuals <> preservation thm
R7729:7740 Lambda.Residuals <> preservation thm
R7765:7773 Lambda.Redexes <> union_sym thm
R7765:7773 Lambda.Redexes <> union_sym thm
prf 7833:7838 <> paving
R7864:7870 Lambda.Redexes <> redexes ind
R7890:7894 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7911:7915 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7916:7922 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7935:7940 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8034:8034 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7928:7934 Lambda.Redexes <> redexes ind
R7941:7947 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7960:7968 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8033:8033 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7953:7959 Lambda.Redexes <> redexes ind
R7969:7975 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7989:7990 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7982:7988 Lambda.Redexes <> redexes ind
R8010:8013 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7991:7999 Lambda.Residuals <> residuals ind
R8007:8009 Lambda.Cube <> WUV var
R8004:8005 Lambda.Cube <> VU var
R8001:8002 Lambda.Cube <> WU var
R8014:8022 Lambda.Residuals <> residuals ind
R8030:8032 Lambda.Cube <> WUV var
R8027:8028 Lambda.Cube <> UV var
R8024:8025 Lambda.Cube <> WV var
R7895:7903 Lambda.Residuals <> residuals ind
R7909:7910 Lambda.Cube <> WV var
R7907:7907 Lambda.Cube <> V var
R7905:7905 Lambda.Cube <> W var
R7874:7882 Lambda.Residuals <> residuals ind
R7888:7889 Lambda.Cube <> WU var
R7886:7886 Lambda.Cube <> U var
R7884:7884 Lambda.Cube <> W var
R8058:8072 Lambda.Residuals <> residuals_intro thm
R8058:8072 Lambda.Residuals <> residuals_intro thm
R8111:8125 Lambda.Residuals <> residuals_intro thm
R8111:8125 Lambda.Residuals <> residuals_intro thm
R8164:8178 Lambda.Residuals <> residuals_intro thm
R8164:8178 Lambda.Residuals <> residuals_intro thm
R8237:8240 Lambda.Cube <> cube thm
R8237:8240 Lambda.Cube <> cube thm
R8275:8295 Lambda.Residuals <> mutual_residuals_comp thm
R8275:8295 Lambda.Residuals <> mutual_residuals_comp thm
R8324:8349 Lambda.Residuals <> residuals_preserve_regular thm
R8324:8349 Lambda.Residuals <> residuals_preserve_regular thm
R8376:8392 Lambda.Residuals <> residuals_regular thm
R8376:8392 Lambda.Residuals <> residuals_regular thm
R8420:8427 Lambda.Redexes <> comp_sym thm
R8436:8449 Lambda.Residuals <> residuals_comp thm
R8420:8427 Lambda.Redexes <> comp_sym thm
R8436:8449 Lambda.Residuals <> residuals_comp thm
R8475:8491 Lambda.Residuals <> residuals_regular thm
R8475:8491 Lambda.Residuals <> residuals_regular thm
R8519:8528 Lambda.Redexes <> comp_trans thm
R8519:8528 Lambda.Redexes <> comp_trans thm
R8544:8551 Lambda.Redexes <> comp_sym thm
R8560:8573 Lambda.Residuals <> residuals_comp thm
R8544:8551 Lambda.Redexes <> comp_sym thm
R8560:8573 Lambda.Residuals <> residuals_comp thm
R8599:8612 Lambda.Residuals <> residuals_comp thm
R8599:8612 Lambda.Residuals <> residuals_comp thm
R8638:8654 Lambda.Residuals <> residuals_regular thm
R8638:8654 Lambda.Residuals <> residuals_regular thm
