DIGEST e650421b4d23e16077be20e4df920d41
FLambda.Eta
R1992:1996 Coq.Arith.Arith <> <> lib
R2014:2016 Coq.Arith.Max <> <> lib
R2035:2039 Coq.omega.Omega <> <> lib
R2057:2067 Lambda.Test <> <> lib
R2085:2098 Lambda.General <> <> lib
R2117:2128 Lambda.Terms <> <> lib
R2146:2166 Lambda.Lambda_tactics <> <> lib
R2184:2207 Lambda.Substitution_term <> <> lib
R2225:2240 Lambda.Reduction <> <> lib
R2258:2274 Lambda.Confluence <> <> lib
prf 2285:2308 <> subst_rec_lift_rec_null2
R2364:2366 Coq.Init.Logic <> :type_scope:x_'='_x not
R2324:2332 Lambda.Terms <> subst_rec def
R2363:2363 Lambda.Eta <> n var
R2356:2358 Lambda.Terms <> Ref constr
R2335:2342 Lambda.Terms <> lift_rec def
R2347:2347 Coq.Init.Datatypes <> S constr
R2349:2349 Lambda.Eta <> n var
R2344:2344 Lambda.Eta <> V var
R2367:2367 Lambda.Eta <> V var
R2416:2425 Lambda.Terms <> insert_Ref def
R2436:2443 Lambda.Terms <> relocate def
R2452:2455 Lambda.Test <> test def
R2458:2458 Coq.Init.Datatypes <> S constr
R2452:2455 Lambda.Test <> test def
R2458:2458 Coq.Init.Datatypes <> S constr
R2485:2491 Lambda.Test <> compare def
R2497:2497 Coq.Init.Datatypes <> S constr
R2485:2491 Lambda.Test <> compare def
R2497:2497 Coq.Init.Datatypes <> S constr
R2556:2562 Lambda.Test <> compare def
R2556:2562 Lambda.Test <> compare def
R2616:2619 Lambda.Terms <> lift def
R2664:2664 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2664:2664 Coq.Init.Peano <> :nat_scope:x_'+'_x not
ind 2710:2716 <> etared1
constr 2735:2744 <> ref_etared
constr 2786:2795 <> app_etared
constr 2921:2930 <> abs_etared
constr 2993:2999 <> eta_red
R2720:2726 Lambda.Lambda_tactics <> termred def
R2758:2764 Lambda.Eta <> etared1 ind
R2775:2777 Lambda.Terms <> Ref constr
R2779:2779 Lambda.Eta <> i var
R2767:2769 Lambda.Terms <> Ref constr
R2771:2771 Lambda.Eta <> i var
R2837:2846 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2861:2866 Lambda.Terms <> lambda ind
R2881:2884 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2885:2891 Lambda.Eta <> etared1 ind
R2904:2906 Lambda.Terms <> App constr
R2911:2912 Lambda.Eta <> N' var
R2908:2909 Lambda.Eta <> M' var
R2894:2896 Lambda.Terms <> App constr
R2900:2900 Lambda.Eta <> N var
R2898:2898 Lambda.Eta <> M var
R2869:2875 Lambda.Eta <> etared1 ind
R2879:2880 Lambda.Eta <> N' var
R2877:2877 Lambda.Eta <> N var
R2825:2831 Lambda.Eta <> etared1 ind
R2835:2836 Lambda.Eta <> M' var
R2833:2833 Lambda.Eta <> M var
R2960:2963 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2964:2970 Lambda.Eta <> etared1 ind
R2981:2983 Lambda.Terms <> Abs constr
R2985:2986 Lambda.Eta <> M' var
R2973:2975 Lambda.Terms <> Abs constr
R2977:2977 Lambda.Eta <> M var
R2948:2954 Lambda.Eta <> etared1 ind
R2958:2959 Lambda.Eta <> M' var
R2956:2956 Lambda.Eta <> M var
R3017:3022 Lambda.Terms <> lambda ind
R3051:3068 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3069:3075 Lambda.Eta <> etared1 ind
R3114:3115 Lambda.Eta <> M' var
R3078:3080 Lambda.Terms <> Abs constr
R3083:3085 Lambda.Terms <> App constr
R3105:3107 Lambda.Terms <> Ref constr
R3088:3095 Lambda.Terms <> lift_rec def
R3097:3097 Lambda.Eta <> M var
R3039:3045 Lambda.Eta <> etared1 ind
R3049:3050 Lambda.Eta <> M' var
R3047:3047 Lambda.Eta <> M var
prf 3191:3208 <> reflective_etared1
R3212:3221 Lambda.Lambda_tactics <> reflective def
R3223:3229 Lambda.Eta <> etared1 ind
prf 3315:3340 <> lift_rec_preserves_etared1
R3344:3361 Lambda.Lambda_tactics <> lift_rec_preserves def
R3363:3369 Lambda.Eta <> etared1 ind
R3431:3443 Lambda.Substitution_term <> lift_lift_rec thm
R3431:3443 Lambda.Substitution_term <> lift_lift_rec thm
R3431:3443 Lambda.Substitution_term <> lift_lift_rec thm
R3431:3443 Lambda.Substitution_term <> lift_lift_rec thm
prf 3522:3548 <> subst_rec_preserves_etared1
R3552:3570 Lambda.Lambda_tactics <> subst_rec_preserves def
R3572:3578 Lambda.Eta <> etared1 ind
R3652:3661 Lambda.Terms <> insert_Ref def
R3669:3675 Lambda.Test <> compare def
R3669:3675 Lambda.Test <> compare def
R3721:3724 Lambda.Terms <> lift def
R3735:3760 Lambda.Eta <> lift_rec_preserves_etared1 thm
R3798:3816 Lambda.Substitution_term <> subst_rec_lift_rec1 thm
R3798:3816 Lambda.Substitution_term <> subst_rec_lift_rec1 thm
R3798:3816 Lambda.Substitution_term <> subst_rec_lift_rec1 thm
R3798:3816 Lambda.Substitution_term <> subst_rec_lift_rec1 thm
prf 3857:3883 <> preserves_lift_rec1_etared1
R3900:3905 Lambda.Terms <> lambda ind
R3922:3925 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3983:3992 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4029:4031 Coq.Init.Logic <> :type_scope:x_'='_x not
R3993:4000 Lambda.Terms <> lift_rec def
R4026:4026 Lambda.Eta <> n var
R4003:4011 Lambda.Terms <> subst_rec def
R4023:4023 Lambda.Eta <> n var
R4016:4018 Lambda.Terms <> Ref constr
R4013:4013 Lambda.Eta <> N var
R4032:4032 Lambda.Eta <> N var
R3979:3981 Coq.Init.Logic <> :type_scope:x_'='_x not
R3943:3950 Lambda.Terms <> lift_rec def
R3976:3976 Lambda.Eta <> n var
R3953:3961 Lambda.Terms <> subst_rec def
R3973:3973 Lambda.Eta <> n var
R3966:3968 Lambda.Terms <> Ref constr
R3963:3963 Lambda.Eta <> M var
R3982:3982 Lambda.Eta <> M var
R3911:3917 Lambda.Eta <> etared1 ind
R3921:3921 Lambda.Eta <> N var
R3919:3919 Lambda.Eta <> M var
R4077:4080 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4102:4105 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4163:4172 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4209:4211 Coq.Init.Logic <> :type_scope:x_'='_x not
R4173:4180 Lambda.Terms <> lift_rec def
R4206:4206 Lambda.Eta <> n var
R4183:4191 Lambda.Terms <> subst_rec def
R4203:4203 Lambda.Eta <> n var
R4196:4198 Lambda.Terms <> Ref constr
R4193:4193 Lambda.Eta <> N var
R4212:4212 Lambda.Eta <> N var
R4159:4161 Coq.Init.Logic <> :type_scope:x_'='_x not
R4123:4130 Lambda.Terms <> lift_rec def
R4156:4156 Lambda.Eta <> n var
R4133:4141 Lambda.Terms <> subst_rec def
R4153:4153 Lambda.Eta <> n var
R4146:4148 Lambda.Terms <> Ref constr
R4143:4143 Lambda.Eta <> M var
R4162:4162 Lambda.Eta <> M var
R4091:4097 Lambda.Eta <> etared1 ind
R4101:4101 Lambda.Eta <> N var
R4099:4099 Lambda.Eta <> M var
R4068:4070 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4067:4067 Lambda.Eta <> p var
R4071:4074 Lambda.Lambda_tactics <> rank def
R4076:4076 Lambda.Eta <> M var
R4077:4080 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4102:4105 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4163:4172 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4209:4211 Coq.Init.Logic <> :type_scope:x_'='_x not
R4173:4180 Lambda.Terms <> lift_rec def
R4206:4206 Lambda.Eta <> n var
R4183:4191 Lambda.Terms <> subst_rec def
R4203:4203 Lambda.Eta <> n var
R4196:4198 Lambda.Terms <> Ref constr
R4193:4193 Lambda.Eta <> N var
R4212:4212 Lambda.Eta <> N var
R4159:4161 Coq.Init.Logic <> :type_scope:x_'='_x not
R4123:4130 Lambda.Terms <> lift_rec def
R4156:4156 Lambda.Eta <> n var
R4133:4141 Lambda.Terms <> subst_rec def
R4153:4153 Lambda.Eta <> n var
R4146:4148 Lambda.Terms <> Ref constr
R4143:4143 Lambda.Eta <> M var
R4162:4162 Lambda.Eta <> M var
R4091:4097 Lambda.Eta <> etared1 ind
R4101:4101 Lambda.Eta <> N var
R4099:4099 Lambda.Eta <> M var
R4068:4070 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4067:4067 Lambda.Eta <> p var
R4071:4074 Lambda.Lambda_tactics <> rank def
R4076:4076 Lambda.Eta <> M var
R4279:4280 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4273:4276 Lambda.Lambda_tactics <> rank def
R4279:4280 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4273:4276 Lambda.Lambda_tactics <> rank def
R4295:4307 Lambda.Lambda_tactics <> rank_positive thm
R4483:4485 Coq.Init.Logic <> :type_scope:x_'='_x not
R4438:4445 Lambda.Terms <> lift_rec def
R4477:4477 Coq.Init.Datatypes <> S constr
R4448:4456 Lambda.Terms <> subst_rec def
R4470:4470 Coq.Init.Datatypes <> S constr
R4462:4464 Lambda.Terms <> Ref constr
R4483:4485 Coq.Init.Logic <> :type_scope:x_'='_x not
R4438:4445 Lambda.Terms <> lift_rec def
R4477:4477 Coq.Init.Datatypes <> S constr
R4448:4456 Lambda.Terms <> subst_rec def
R4470:4470 Coq.Init.Datatypes <> S constr
R4462:4464 Lambda.Terms <> Ref constr
R4637:4640 Lambda.Lambda_tactics <> rank def
R4653:4656 Lambda.Lambda_tactics <> rank def
R4672:4694 Lambda.Lambda_tactics <> lift_rec_preserves_rank thm
R4653:4656 Lambda.Lambda_tactics <> rank def
R4672:4694 Lambda.Lambda_tactics <> lift_rec_preserves_rank thm
R4672:4694 Lambda.Lambda_tactics <> lift_rec_preserves_rank thm
R4753:4771 Lambda.Substitution_term <> subst_rec_lift_rec1 thm
R4753:4771 Lambda.Substitution_term <> subst_rec_lift_rec1 thm
R4753:4771 Lambda.Substitution_term <> subst_rec_lift_rec1 thm
R4753:4771 Lambda.Substitution_term <> subst_rec_lift_rec1 thm
R4799:4811 Lambda.Substitution_term <> lift_lift_rec thm
R4799:4811 Lambda.Substitution_term <> lift_lift_rec thm
R4799:4811 Lambda.Substitution_term <> lift_lift_rec thm
R4799:4811 Lambda.Substitution_term <> lift_lift_rec thm
R4839:4851 Lambda.Lambda_tactics <> lift_rec_mono thm
prf 4895:4917 <> diamond_etared1_etared1
R4921:4927 Lambda.Lambda_tactics <> diamond def
R4937:4943 Lambda.Eta <> etared1 ind
R4929:4935 Lambda.Eta <> etared1 ind
R4996:4999 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5011:5016 Lambda.Terms <> lambda ind
R5033:5039 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5051:5056 Lambda.Terms <> lambda ind
R5073:5076 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5077:5083 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5094:5095 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5088:5093 Lambda.Terms <> lambda ind
R5107:5110 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5096:5102 Lambda.Eta <> etared1 ind
R5106:5106 Lambda.Eta <> Q var
R5104:5104 Lambda.Eta <> N var
R5111:5117 Lambda.Eta <> etared1 ind
R5121:5121 Lambda.Eta <> Q var
R5119:5119 Lambda.Eta <> P var
R5062:5068 Lambda.Eta <> etared1 ind
R5072:5072 Lambda.Eta <> P var
R5070:5070 Lambda.Eta <> M var
R5022:5028 Lambda.Eta <> etared1 ind
R5032:5032 Lambda.Eta <> N var
R5030:5030 Lambda.Eta <> M var
R4987:4989 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4986:4986 Lambda.Eta <> p var
R4990:4993 Lambda.Lambda_tactics <> rank def
R4995:4995 Lambda.Eta <> M var
R4996:4999 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5011:5016 Lambda.Terms <> lambda ind
R5033:5039 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5051:5056 Lambda.Terms <> lambda ind
R5073:5076 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5077:5083 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5094:5095 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5088:5093 Lambda.Terms <> lambda ind
R5107:5110 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5096:5102 Lambda.Eta <> etared1 ind
R5106:5106 Lambda.Eta <> Q var
R5104:5104 Lambda.Eta <> N var
R5111:5117 Lambda.Eta <> etared1 ind
R5121:5121 Lambda.Eta <> Q var
R5119:5119 Lambda.Eta <> P var
R5062:5068 Lambda.Eta <> etared1 ind
R5072:5072 Lambda.Eta <> P var
R5070:5070 Lambda.Eta <> M var
R5022:5028 Lambda.Eta <> etared1 ind
R5032:5032 Lambda.Eta <> N var
R5030:5030 Lambda.Eta <> M var
R4987:4989 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4986:4986 Lambda.Eta <> p var
R4990:4993 Lambda.Lambda_tactics <> rank def
R4995:4995 Lambda.Eta <> M var
R5188:5189 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5182:5185 Lambda.Lambda_tactics <> rank def
R5188:5189 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5182:5185 Lambda.Lambda_tactics <> rank def
R5204:5216 Lambda.Lambda_tactics <> rank_positive thm
R5314:5316 Lambda.Terms <> Ref constr
R5314:5316 Lambda.Terms <> Ref constr
R5384:5390 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5392:5393 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5406:5409 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5394:5400 Lambda.Eta <> etared1 ind
R5405:5405 Lambda.Eta <> Q var
R5410:5416 Lambda.Eta <> etared1 ind
R5422:5422 Lambda.Eta <> Q var
R5384:5390 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5392:5393 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5406:5409 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5394:5400 Lambda.Eta <> etared1 ind
R5405:5405 Lambda.Eta <> Q var
R5410:5416 Lambda.Eta <> etared1 ind
R5422:5422 Lambda.Eta <> Q var
R5468:5470 Lambda.Terms <> Abs constr
R5468:5470 Lambda.Terms <> Abs constr
R5515:5537 Lambda.Lambda_tactics <> lift_rec_preserves_rank thm
R5515:5537 Lambda.Lambda_tactics <> lift_rec_preserves_rank thm
R5515:5537 Lambda.Lambda_tactics <> lift_rec_preserves_rank thm
R5654:5656 Coq.Init.Logic <> :type_scope:x_'='_x not
R5616:5623 Lambda.Terms <> lift_rec def
R5626:5634 Lambda.Terms <> subst_rec def
R5641:5643 Lambda.Terms <> Ref constr
R5654:5656 Coq.Init.Logic <> :type_scope:x_'='_x not
R5616:5623 Lambda.Terms <> lift_rec def
R5626:5634 Lambda.Terms <> subst_rec def
R5641:5643 Lambda.Terms <> Ref constr
R5672:5698 Lambda.Eta <> preserves_lift_rec1_etared1 thm
R5701:5708 Lambda.Terms <> lift_rec def
R5672:5698 Lambda.Eta <> preserves_lift_rec1_etared1 thm
R5701:5708 Lambda.Terms <> lift_rec def
R5729:5746 Lambda.Substitution_term <> subst_rec_lift_rec thm
R5729:5746 Lambda.Substitution_term <> subst_rec_lift_rec thm
R5729:5746 Lambda.Substitution_term <> subst_rec_lift_rec thm
R5729:5746 Lambda.Substitution_term <> subst_rec_lift_rec thm
R5729:5746 Lambda.Substitution_term <> subst_rec_lift_rec thm
R5769:5781 Lambda.Substitution_term <> lift_rec_null thm
R5769:5781 Lambda.Substitution_term <> lift_rec_null thm
R5769:5781 Lambda.Substitution_term <> lift_rec_null thm
R5798:5804 Lambda.Eta <> etared1 ind
R5825:5832 Lambda.Terms <> lift_rec def
R5807:5814 Lambda.Terms <> lift_rec def
R5798:5804 Lambda.Eta <> etared1 ind
R5825:5832 Lambda.Terms <> lift_rec def
R5807:5814 Lambda.Terms <> lift_rec def
R5853:5878 Lambda.Eta <> lift_rec_preserves_etared1 thm
R5889:5895 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5897:5898 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5912:5915 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5899:5905 Lambda.Eta <> etared1 ind
R5911:5911 Lambda.Eta <> Q var
R5916:5922 Lambda.Eta <> etared1 ind
R5941:5941 Lambda.Eta <> Q var
R5925:5932 Lambda.Terms <> lift_rec def
R5889:5895 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5897:5898 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5912:5915 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5899:5905 Lambda.Eta <> etared1 ind
R5911:5911 Lambda.Eta <> Q var
R5916:5922 Lambda.Eta <> etared1 ind
R5941:5941 Lambda.Eta <> Q var
R5925:5932 Lambda.Terms <> lift_rec def
R5968:5990 Lambda.Lambda_tactics <> lift_rec_preserves_rank thm
R5968:5990 Lambda.Lambda_tactics <> lift_rec_preserves_rank thm
R5968:5990 Lambda.Lambda_tactics <> lift_rec_preserves_rank thm
R6020:6026 Lambda.Eta <> etared1 ind
R6068:6076 Lambda.Terms <> subst_rec def
R6081:6083 Lambda.Terms <> Ref constr
R6029:6037 Lambda.Terms <> subst_rec def
R6057:6059 Lambda.Terms <> Ref constr
R6040:6047 Lambda.Terms <> lift_rec def
R6020:6026 Lambda.Eta <> etared1 ind
R6068:6076 Lambda.Terms <> subst_rec def
R6081:6083 Lambda.Terms <> Ref constr
R6029:6037 Lambda.Terms <> subst_rec def
R6057:6059 Lambda.Terms <> Ref constr
R6040:6047 Lambda.Terms <> lift_rec def
R6102:6128 Lambda.Eta <> subst_rec_preserves_etared1 thm
R6140:6157 Lambda.Substitution_term <> subst_rec_lift_rec thm
R6140:6157 Lambda.Substitution_term <> subst_rec_lift_rec thm
R6140:6157 Lambda.Substitution_term <> subst_rec_lift_rec thm
R6140:6157 Lambda.Substitution_term <> subst_rec_lift_rec thm
R6140:6157 Lambda.Substitution_term <> subst_rec_lift_rec thm
R6186:6198 Lambda.Substitution_term <> lift_rec_null thm
R6186:6198 Lambda.Substitution_term <> lift_rec_null thm
R6186:6198 Lambda.Substitution_term <> lift_rec_null thm
R6213:6221 Lambda.Terms <> subst_rec def
R6226:6228 Lambda.Terms <> Ref constr
R6213:6221 Lambda.Terms <> subst_rec def
R6226:6228 Lambda.Terms <> Ref constr
R6262:6268 Lambda.Eta <> eta_red constr
R6281:6307 Lambda.Eta <> subst_rec_preserves_etared1 thm
R6341:6363 Lambda.Lambda_tactics <> lift_rec_preserves_rank thm
R6341:6363 Lambda.Lambda_tactics <> lift_rec_preserves_rank thm
R6341:6363 Lambda.Lambda_tactics <> lift_rec_preserves_rank thm
R6479:6481 Coq.Init.Logic <> :type_scope:x_'='_x not
R6442:6449 Lambda.Terms <> lift_rec def
R6452:6460 Lambda.Terms <> subst_rec def
R6466:6468 Lambda.Terms <> Ref constr
R6479:6481 Coq.Init.Logic <> :type_scope:x_'='_x not
R6442:6449 Lambda.Terms <> lift_rec def
R6452:6460 Lambda.Terms <> subst_rec def
R6466:6468 Lambda.Terms <> Ref constr
R6496:6522 Lambda.Eta <> preserves_lift_rec1_etared1 thm
R6525:6532 Lambda.Terms <> lift_rec def
R6496:6522 Lambda.Eta <> preserves_lift_rec1_etared1 thm
R6525:6532 Lambda.Terms <> lift_rec def
R6553:6570 Lambda.Substitution_term <> subst_rec_lift_rec thm
R6553:6570 Lambda.Substitution_term <> subst_rec_lift_rec thm
R6553:6570 Lambda.Substitution_term <> subst_rec_lift_rec thm
R6553:6570 Lambda.Substitution_term <> subst_rec_lift_rec thm
R6553:6570 Lambda.Substitution_term <> subst_rec_lift_rec thm
R6593:6605 Lambda.Substitution_term <> lift_rec_null thm
R6593:6605 Lambda.Substitution_term <> lift_rec_null thm
R6593:6605 Lambda.Substitution_term <> lift_rec_null thm
R6622:6628 Lambda.Eta <> etared1 ind
R6649:6656 Lambda.Terms <> lift_rec def
R6631:6638 Lambda.Terms <> lift_rec def
R6622:6628 Lambda.Eta <> etared1 ind
R6649:6656 Lambda.Terms <> lift_rec def
R6631:6638 Lambda.Terms <> lift_rec def
R6677:6702 Lambda.Eta <> lift_rec_preserves_etared1 thm
R6713:6719 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6721:6722 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6735:6738 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6723:6729 Lambda.Eta <> etared1 ind
R6734:6734 Lambda.Eta <> Q var
R6739:6745 Lambda.Eta <> etared1 ind
R6764:6764 Lambda.Eta <> Q var
R6748:6755 Lambda.Terms <> lift_rec def
R6713:6719 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6721:6722 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6735:6738 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6723:6729 Lambda.Eta <> etared1 ind
R6734:6734 Lambda.Eta <> Q var
R6739:6745 Lambda.Eta <> etared1 ind
R6764:6764 Lambda.Eta <> Q var
R6748:6755 Lambda.Terms <> lift_rec def
R6791:6813 Lambda.Lambda_tactics <> lift_rec_preserves_rank thm
R6791:6813 Lambda.Lambda_tactics <> lift_rec_preserves_rank thm
R6791:6813 Lambda.Lambda_tactics <> lift_rec_preserves_rank thm
R6843:6849 Lambda.Eta <> etared1 ind
R6891:6899 Lambda.Terms <> subst_rec def
R6904:6906 Lambda.Terms <> Ref constr
R6852:6860 Lambda.Terms <> subst_rec def
R6880:6882 Lambda.Terms <> Ref constr
R6863:6870 Lambda.Terms <> lift_rec def
R6843:6849 Lambda.Eta <> etared1 ind
R6891:6899 Lambda.Terms <> subst_rec def
R6904:6906 Lambda.Terms <> Ref constr
R6852:6860 Lambda.Terms <> subst_rec def
R6880:6882 Lambda.Terms <> Ref constr
R6863:6870 Lambda.Terms <> lift_rec def
R6925:6951 Lambda.Eta <> subst_rec_preserves_etared1 thm
R6963:6980 Lambda.Substitution_term <> subst_rec_lift_rec thm
R6963:6980 Lambda.Substitution_term <> subst_rec_lift_rec thm
R6963:6980 Lambda.Substitution_term <> subst_rec_lift_rec thm
R6963:6980 Lambda.Substitution_term <> subst_rec_lift_rec thm
R6963:6980 Lambda.Substitution_term <> subst_rec_lift_rec thm
R7009:7021 Lambda.Substitution_term <> lift_rec_null thm
R7009:7021 Lambda.Substitution_term <> lift_rec_null thm
R7009:7021 Lambda.Substitution_term <> lift_rec_null thm
R7036:7044 Lambda.Terms <> subst_rec def
R7049:7051 Lambda.Terms <> Ref constr
R7036:7044 Lambda.Terms <> subst_rec def
R7049:7051 Lambda.Terms <> Ref constr
R7085:7091 Lambda.Eta <> eta_red constr
R7104:7130 Lambda.Eta <> subst_rec_preserves_etared1 thm
R7164:7186 Lambda.Lambda_tactics <> lift_rec_preserves_rank thm
R7164:7186 Lambda.Lambda_tactics <> lift_rec_preserves_rank thm
R7164:7186 Lambda.Lambda_tactics <> lift_rec_preserves_rank thm
R7220:7222 Coq.Init.Logic <> :type_scope:x_'='_x not
R7220:7222 Coq.Init.Logic <> :type_scope:x_'='_x not
R7238:7250 Lambda.Lambda_tactics <> lift_rec_mono thm
R7334:7340 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7342:7343 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7356:7359 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7344:7350 Lambda.Eta <> etared1 ind
R7355:7355 Lambda.Eta <> Q var
R7360:7366 Lambda.Eta <> etared1 ind
R7372:7372 Lambda.Eta <> Q var
R7334:7340 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7342:7343 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7356:7359 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7344:7350 Lambda.Eta <> etared1 ind
R7355:7355 Lambda.Eta <> Q var
R7360:7366 Lambda.Eta <> etared1 ind
R7372:7372 Lambda.Eta <> Q var
R7409:7415 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7417:7418 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7431:7434 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7419:7425 Lambda.Eta <> etared1 ind
R7430:7430 Lambda.Eta <> Q var
R7435:7441 Lambda.Eta <> etared1 ind
R7447:7447 Lambda.Eta <> Q var
R7409:7415 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7417:7418 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7431:7434 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7419:7425 Lambda.Eta <> etared1 ind
R7430:7430 Lambda.Eta <> Q var
R7435:7441 Lambda.Eta <> etared1 ind
R7447:7447 Lambda.Eta <> Q var
R7495:7497 Lambda.Terms <> App constr
R7495:7497 Lambda.Terms <> App constr
prf 7523:7546 <> diamond_etared1_par_red1
R7549:7555 Lambda.Lambda_tactics <> diamond def
R7565:7572 Lambda.Reduction <> par_red1 ind
R7557:7563 Lambda.Eta <> etared1 ind
R7624:7627 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7639:7644 Lambda.Terms <> lambda ind
R7661:7667 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7679:7684 Lambda.Terms <> lambda ind
R7702:7705 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7706:7712 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7723:7724 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7717:7722 Lambda.Terms <> lambda ind
R7737:7740 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7725:7732 Lambda.Reduction <> par_red1 ind
R7736:7736 Lambda.Eta <> Q var
R7734:7734 Lambda.Eta <> N var
R7741:7747 Lambda.Eta <> etared1 ind
R7751:7751 Lambda.Eta <> Q var
R7749:7749 Lambda.Eta <> P var
R7690:7697 Lambda.Reduction <> par_red1 ind
R7701:7701 Lambda.Eta <> P var
R7699:7699 Lambda.Eta <> M var
R7650:7656 Lambda.Eta <> etared1 ind
R7660:7660 Lambda.Eta <> N var
R7658:7658 Lambda.Eta <> M var
R7615:7617 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7614:7614 Lambda.Eta <> p var
R7618:7621 Lambda.Lambda_tactics <> rank def
R7623:7623 Lambda.Eta <> M var
R7624:7627 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7639:7644 Lambda.Terms <> lambda ind
R7661:7667 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7679:7684 Lambda.Terms <> lambda ind
R7702:7705 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7706:7712 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7723:7724 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7717:7722 Lambda.Terms <> lambda ind
R7737:7740 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7725:7732 Lambda.Reduction <> par_red1 ind
R7736:7736 Lambda.Eta <> Q var
R7734:7734 Lambda.Eta <> N var
R7741:7747 Lambda.Eta <> etared1 ind
R7751:7751 Lambda.Eta <> Q var
R7749:7749 Lambda.Eta <> P var
R7690:7697 Lambda.Reduction <> par_red1 ind
R7701:7701 Lambda.Eta <> P var
R7699:7699 Lambda.Eta <> M var
R7650:7656 Lambda.Eta <> etared1 ind
R7660:7660 Lambda.Eta <> N var
R7658:7658 Lambda.Eta <> M var
R7615:7617 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7614:7614 Lambda.Eta <> p var
R7618:7621 Lambda.Lambda_tactics <> rank def
R7623:7623 Lambda.Eta <> M var
R7817:7818 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R7811:7814 Lambda.Lambda_tactics <> rank def
R7817:7818 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R7811:7814 Lambda.Lambda_tactics <> rank def
R7833:7845 Lambda.Lambda_tactics <> rank_positive thm
R7913:7920 Lambda.Reduction <> par_red1 ind
R7913:7920 Lambda.Reduction <> par_red1 ind
R7913:7920 Lambda.Reduction <> par_red1 ind
R7913:7920 Lambda.Reduction <> par_red1 ind
R7946:7948 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7949:7952 Lambda.Lambda_tactics <> rank def
R7946:7948 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7949:7952 Lambda.Lambda_tactics <> rank def
R7986:7988 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7989:7992 Lambda.Lambda_tactics <> rank def
R7986:7988 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7989:7992 Lambda.Lambda_tactics <> rank def
R8025:8031 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8042:8043 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8036:8041 Lambda.Terms <> lambda ind
R8057:8060 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8044:8051 Lambda.Reduction <> par_red1 ind
R8056:8056 Lambda.Eta <> Q var
R8061:8067 Lambda.Eta <> etared1 ind
R8073:8073 Lambda.Eta <> Q var
R8025:8031 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8042:8043 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8036:8041 Lambda.Terms <> lambda ind
R8057:8060 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8044:8051 Lambda.Reduction <> par_red1 ind
R8056:8056 Lambda.Eta <> Q var
R8061:8067 Lambda.Eta <> etared1 ind
R8073:8073 Lambda.Eta <> Q var
R8146:8152 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8163:8164 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8157:8162 Lambda.Terms <> lambda ind
R8179:8182 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8165:8172 Lambda.Reduction <> par_red1 ind
R8178:8178 Lambda.Eta <> Q var
R8183:8189 Lambda.Eta <> etared1 ind
R8195:8195 Lambda.Eta <> Q var
R8146:8152 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8163:8164 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8157:8162 Lambda.Terms <> lambda ind
R8179:8182 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8165:8172 Lambda.Reduction <> par_red1 ind
R8178:8178 Lambda.Eta <> Q var
R8183:8189 Lambda.Eta <> etared1 ind
R8195:8195 Lambda.Eta <> Q var
R8237:8241 Lambda.Terms <> subst def
R8237:8241 Lambda.Terms <> subst def
R8258:8262 Lambda.Terms <> subst def
R8273:8299 Lambda.Eta <> subst_rec_preserves_etared1 thm
R8438:8464 Lambda.Reduction <> preserves_lift_rec_par_red1 thm
R8467:8474 Lambda.Terms <> lift_rec def
R8438:8464 Lambda.Reduction <> preserves_lift_rec_par_red1 thm
R8467:8474 Lambda.Terms <> lift_rec def
R8525:8529 Lambda.Terms <> subst def
R8541:8564 Lambda.Eta <> subst_rec_lift_rec_null2 thm
R8541:8564 Lambda.Eta <> subst_rec_lift_rec_null2 thm
R8541:8564 Lambda.Eta <> subst_rec_lift_rec_null2 thm
R8581:8583 Lambda.Terms <> App constr
R8586:8588 Lambda.Terms <> Abs constr
R8581:8583 Lambda.Terms <> App constr
R8586:8588 Lambda.Terms <> Abs constr
R8619:8641 Lambda.Lambda_tactics <> lift_rec_preserves_rank thm
R8619:8641 Lambda.Lambda_tactics <> lift_rec_preserves_rank thm
R8619:8641 Lambda.Lambda_tactics <> lift_rec_preserves_rank thm
R8666:8673 Lambda.Reduction <> beta_red constr
R8726:8752 Lambda.Reduction <> preserves_lift_rec_par_red1 thm
R8755:8762 Lambda.Terms <> lift_rec def
R8726:8752 Lambda.Reduction <> preserves_lift_rec_par_red1 thm
R8755:8762 Lambda.Terms <> lift_rec def
R8813:8817 Lambda.Terms <> subst def
R8827:8835 Lambda.Terms <> subst_rec def
R8843:8851 Lambda.Terms <> subst_rec def
R8843:8851 Lambda.Terms <> subst_rec def
R8863:8880 Lambda.Substitution_term <> subst_rec_lift_rec thm
R8863:8880 Lambda.Substitution_term <> subst_rec_lift_rec thm
R8863:8880 Lambda.Substitution_term <> subst_rec_lift_rec thm
R8863:8880 Lambda.Substitution_term <> subst_rec_lift_rec thm
R8863:8880 Lambda.Substitution_term <> subst_rec_lift_rec thm
R8903:8915 Lambda.Substitution_term <> lift_rec_null thm
R8903:8915 Lambda.Substitution_term <> lift_rec_null thm
R8903:8915 Lambda.Substitution_term <> lift_rec_null thm
R8944:8956 Lambda.Substitution_term <> lift_rec_null thm
R8944:8956 Lambda.Substitution_term <> lift_rec_null thm
R8944:8956 Lambda.Substitution_term <> lift_rec_null thm
R8967:8973 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8984:8985 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8978:8983 Lambda.Terms <> lambda ind
R8999:9002 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8986:8993 Lambda.Reduction <> par_red1 ind
R8998:8998 Lambda.Eta <> Q var
R9003:9009 Lambda.Eta <> etared1 ind
R9014:9014 Lambda.Eta <> Q var
R8967:8973 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8984:8985 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8978:8983 Lambda.Terms <> lambda ind
R8999:9002 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8986:8993 Lambda.Reduction <> par_red1 ind
R8998:8998 Lambda.Eta <> Q var
R9003:9009 Lambda.Eta <> etared1 ind
R9014:9014 Lambda.Eta <> Q var
R9044:9066 Lambda.Lambda_tactics <> lift_rec_preserves_rank thm
R9044:9066 Lambda.Lambda_tactics <> lift_rec_preserves_rank thm
R9044:9066 Lambda.Lambda_tactics <> lift_rec_preserves_rank thm
R9101:9103 Lambda.Terms <> App constr
R9101:9103 Lambda.Terms <> App constr
R9142:9148 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9159:9160 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9153:9158 Lambda.Terms <> lambda ind
R9174:9177 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9161:9168 Lambda.Reduction <> par_red1 ind
R9173:9173 Lambda.Eta <> Q var
R9178:9184 Lambda.Eta <> etared1 ind
R9190:9190 Lambda.Eta <> Q var
R9142:9148 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9159:9160 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9153:9158 Lambda.Terms <> lambda ind
R9174:9177 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9161:9168 Lambda.Reduction <> par_red1 ind
R9173:9173 Lambda.Eta <> Q var
R9178:9184 Lambda.Eta <> etared1 ind
R9190:9190 Lambda.Eta <> Q var
R9227:9233 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9244:9245 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9238:9243 Lambda.Terms <> lambda ind
R9259:9262 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9246:9253 Lambda.Reduction <> par_red1 ind
R9258:9258 Lambda.Eta <> Q var
R9263:9269 Lambda.Eta <> etared1 ind
R9275:9275 Lambda.Eta <> Q var
R9227:9233 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9244:9245 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9238:9243 Lambda.Terms <> lambda ind
R9259:9262 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9246:9253 Lambda.Reduction <> par_red1 ind
R9258:9258 Lambda.Eta <> Q var
R9263:9269 Lambda.Eta <> etared1 ind
R9275:9275 Lambda.Eta <> Q var
R9323:9325 Lambda.Terms <> App constr
R9323:9325 Lambda.Terms <> App constr
R9364:9370 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9372:9373 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9387:9390 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9374:9381 Lambda.Reduction <> par_red1 ind
R9386:9386 Lambda.Eta <> Q var
R9391:9397 Lambda.Eta <> etared1 ind
R9403:9403 Lambda.Eta <> Q var
R9364:9370 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9372:9373 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9387:9390 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9374:9381 Lambda.Reduction <> par_red1 ind
R9386:9386 Lambda.Eta <> Q var
R9391:9397 Lambda.Eta <> etared1 ind
R9403:9403 Lambda.Eta <> Q var
R9450:9452 Lambda.Terms <> Abs constr
R9450:9452 Lambda.Terms <> Abs constr
R9476:9479 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R9480:9483 Lambda.Lambda_tactics <> rank def
R9476:9479 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R9480:9483 Lambda.Lambda_tactics <> rank def
R9509:9531 Lambda.Lambda_tactics <> lift_rec_preserves_rank thm
R9509:9531 Lambda.Lambda_tactics <> lift_rec_preserves_rank thm
R9509:9531 Lambda.Lambda_tactics <> lift_rec_preserves_rank thm
R9608:9634 Lambda.Reduction <> preserves_lift_rec_par_red1 thm
R9637:9644 Lambda.Terms <> lift_rec def
R9608:9634 Lambda.Reduction <> preserves_lift_rec_par_red1 thm
R9637:9644 Lambda.Terms <> lift_rec def
R9712:9716 Lambda.Terms <> subst def
R9728:9751 Lambda.Eta <> subst_rec_lift_rec_null2 thm
R9728:9751 Lambda.Eta <> subst_rec_lift_rec_null2 thm
R9728:9751 Lambda.Eta <> subst_rec_lift_rec_null2 thm
R9762:9768 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9779:9780 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9773:9778 Lambda.Terms <> lambda ind
R9794:9797 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9781:9788 Lambda.Reduction <> par_red1 ind
R9793:9793 Lambda.Eta <> Q var
R9798:9804 Lambda.Eta <> etared1 ind
R9814:9814 Lambda.Eta <> Q var
R9807:9809 Lambda.Terms <> Abs constr
R9762:9768 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9779:9780 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9773:9778 Lambda.Terms <> lambda ind
R9794:9797 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9781:9788 Lambda.Reduction <> par_red1 ind
R9793:9793 Lambda.Eta <> Q var
R9798:9804 Lambda.Eta <> etared1 ind
R9814:9814 Lambda.Eta <> Q var
R9807:9809 Lambda.Terms <> Abs constr
R9884:9910 Lambda.Reduction <> preserves_lift_rec_par_red1 thm
R9913:9920 Lambda.Terms <> lift_rec def
R9884:9910 Lambda.Reduction <> preserves_lift_rec_par_red1 thm
R9913:9920 Lambda.Terms <> lift_rec def
R9970:9973 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R9974:9977 Lambda.Lambda_tactics <> rank def
R9970:9973 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R9974:9977 Lambda.Lambda_tactics <> rank def
R10006:10028 Lambda.Lambda_tactics <> lift_rec_preserves_rank thm
R10006:10028 Lambda.Lambda_tactics <> lift_rec_preserves_rank thm
R10006:10028 Lambda.Lambda_tactics <> lift_rec_preserves_rank thm
R10064:10070 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10072:10073 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10087:10090 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10074:10081 Lambda.Reduction <> par_red1 ind
R10086:10086 Lambda.Eta <> Q var
R10091:10097 Lambda.Eta <> etared1 ind
R10101:10101 Lambda.Eta <> Q var
R10064:10070 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10072:10073 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10087:10090 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10074:10081 Lambda.Reduction <> par_red1 ind
R10086:10086 Lambda.Eta <> Q var
R10091:10097 Lambda.Eta <> etared1 ind
R10101:10101 Lambda.Eta <> Q var
def 10166:10174 <> beta_eta1
R10180:10189 Lambda.Lambda_tactics <> sequential ind
R10200:10206 Lambda.Eta <> etared1 ind
R10191:10198 Lambda.Reduction <> par_red1 ind
def 10220:10227 <> beta_eta
R10232:10241 Lambda.Lambda_tactics <> multi_step ind
R10243:10251 Lambda.Eta <> beta_eta1 def
prf 10261:10280 <> reflective_beta_eta1
R10283:10292 Lambda.Lambda_tactics <> reflective def
R10294:10302 Lambda.Eta <> beta_eta1 def
R10333:10339 Lambda.Lambda_tactics <> seq_red constr
R10333:10339 Lambda.Lambda_tactics <> seq_red constr
prf 10403:10421 <> reflective_beta_eta
R10424:10433 Lambda.Lambda_tactics <> reflective def
R10435:10442 Lambda.Eta <> beta_eta def
R10473:10480 Lambda.Lambda_tactics <> zero_red constr
R10473:10480 Lambda.Lambda_tactics <> zero_red constr
prf 10530:10551 <> preserves_abs_beta_eta
R10555:10567 Lambda.Lambda_tactics <> preserves_abs def
R10569:10576 Lambda.Eta <> beta_eta def
R10594:10617 Lambda.Lambda_tactics <> preserves_abs_multi_step thm
R10628:10644 Lambda.Lambda_tactics <> preserves_abs_seq thm
prf 10714:10736 <> preserves_app_beta_eta1
R10740:10752 Lambda.Lambda_tactics <> preserves_app def
R10754:10762 Lambda.Eta <> beta_eta1 def
R10780:10796 Lambda.Lambda_tactics <> preserves_app_seq thm
prf 10867:10888 <> preserves_app_beta_eta
R10892:10904 Lambda.Lambda_tactics <> preserves_app def
R10906:10913 Lambda.Eta <> beta_eta def
R10931:10954 Lambda.Lambda_tactics <> preserves_app_multi_step thm
prf 11009:11036 <> lift_rec_preserves_beta_eta1
R11040:11057 Lambda.Lambda_tactics <> lift_rec_preserves def
R11059:11067 Lambda.Eta <> beta_eta1 def
R11085:11106 Lambda.Lambda_tactics <> lift_rec_preserves_seq thm
prf 11165:11191 <> lift_rec_preserves_beta_eta
R11195:11212 Lambda.Lambda_tactics <> lift_rec_preserves def
R11214:11221 Lambda.Eta <> beta_eta def
R11239:11267 Lambda.Lambda_tactics <> lift_rec_preserves_multi_step thm
prf 11325:11353 <> subst_rec_preserves_beta_eta1
R11357:11375 Lambda.Lambda_tactics <> subst_rec_preserves def
R11377:11385 Lambda.Eta <> beta_eta1 def
R11404:11426 Lambda.Lambda_tactics <> subst_rec_preserves_seq thm
R11437:11464 Lambda.Reduction <> subst_rec_preserves_par_red1 thm
R11476:11502 Lambda.Eta <> subst_rec_preserves_etared1 thm
prf 11562:11589 <> subst_rec_preserves_beta_eta
R11593:11611 Lambda.Lambda_tactics <> subst_rec_preserves def
R11613:11620 Lambda.Eta <> beta_eta def
R11638:11667 Lambda.Lambda_tactics <> subst_rec_preserves_multi_step thm
prf 11841:11857 <> diamond_beta_eta1
R11861:11867 Lambda.Lambda_tactics <> diamond def
R11879:11887 Lambda.Eta <> beta_eta1 def
R11869:11877 Lambda.Eta <> beta_eta1 def
R11961:11974 Lambda.Confluence <> parallel_moves thm
R11961:11974 Lambda.Confluence <> parallel_moves thm
R12006:12029 Lambda.Eta <> diamond_etared1_par_red1 thm
R12006:12029 Lambda.Eta <> diamond_etared1_par_red1 thm
R12060:12083 Lambda.Eta <> diamond_etared1_par_red1 thm
R12060:12083 Lambda.Eta <> diamond_etared1_par_red1 thm
R12114:12136 Lambda.Eta <> diamond_etared1_etared1 thm
R12114:12136 Lambda.Eta <> diamond_etared1_etared1 thm
R12181:12187 Lambda.Lambda_tactics <> seq_red constr
R12181:12187 Lambda.Lambda_tactics <> seq_red constr
R12216:12222 Lambda.Lambda_tactics <> seq_red constr
R12216:12222 Lambda.Lambda_tactics <> seq_red constr
prf 12258:12273 <> diamond_beta_eta
R12277:12283 Lambda.Lambda_tactics <> diamond def
R12294:12301 Lambda.Eta <> beta_eta def
R12285:12292 Lambda.Eta <> beta_eta def
R12319:12332 Lambda.Lambda_tactics <> diamond_tiling thm
R12343:12359 Lambda.Eta <> diamond_beta_eta1 thm
prf 12378:12396 <> confluence_beta_eta
R12400:12409 Lambda.Confluence <> confluence def
R12418:12425 Lambda.Eta <> beta_eta def
R12411:12416 Lambda.Terms <> lambda ind
R12460:12475 Lambda.Eta <> diamond_beta_eta thm
ind 12497:12507 <> beta_eta_eq
constr 12525:12537 <> common_reduct
R12511:12517 Lambda.Lambda_tactics <> termred def
R12567:12570 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12583:12586 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12587:12597 Lambda.Eta <> beta_eta_eq ind
R12601:12601 Lambda.Eta <> N var
R12599:12599 Lambda.Eta <> M var
R12571:12578 Lambda.Eta <> beta_eta def
R12582:12582 Lambda.Eta <> P var
R12580:12580 Lambda.Eta <> N var
R12555:12562 Lambda.Eta <> beta_eta def
R12566:12566 Lambda.Eta <> P var
R12564:12564 Lambda.Eta <> M var
prf 12644:12665 <> beta_eta_eq_transitive
R12698:12701 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12717:12720 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12721:12731 Lambda.Eta <> beta_eta_eq ind
R12735:12735 Lambda.Eta <> P var
R12733:12733 Lambda.Eta <> M var
R12702:12712 Lambda.Eta <> beta_eta_eq ind
R12716:12716 Lambda.Eta <> P var
R12714:12714 Lambda.Eta <> N var
R12683:12693 Lambda.Eta <> beta_eta_eq ind
R12697:12697 Lambda.Eta <> N var
R12695:12695 Lambda.Eta <> M var
R12792:12807 Lambda.Eta <> diamond_beta_eta thm
R12792:12807 Lambda.Eta <> diamond_beta_eta thm
R12851:12864 Lambda.Lambda_tactics <> transitive_red thm
R12851:12864 Lambda.Lambda_tactics <> transitive_red thm
R12892:12905 Lambda.Lambda_tactics <> transitive_red thm
R12892:12905 Lambda.Lambda_tactics <> transitive_red thm
prf 12939:12959 <> beta_eta_eq_symmetric
R12990:12993 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12994:13004 Lambda.Eta <> beta_eta_eq ind
R13008:13008 Lambda.Eta <> M var
R13006:13006 Lambda.Eta <> N var
R12975:12985 Lambda.Eta <> beta_eta_eq ind
R12989:12989 Lambda.Eta <> N var
R12987:12987 Lambda.Eta <> M var
prf 13062:13086 <> preserves_abs_beta_eta_eq
R13090:13117 Lambda.Lambda_tactics <> preserves_abs def
R13119:13129 Lambda.Eta <> beta_eta_eq ind
prf 13230:13254 <> preserves_app_beta_eta_eq
R13258:13285 Lambda.Lambda_tactics <> preserves_app def
R13287:13297 Lambda.Eta <> beta_eta_eq ind
def 13418:13423 <> stable
R13430:13436 Lambda.Lambda_tactics <> termred def
R13461:13464 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13466:13468 Coq.Init.Logic <> :type_scope:x_'='_x not
R13465:13465 Lambda.Eta <> N var
R13469:13469 Lambda.Eta <> M var
R13454:13456 Lambda.Eta <> red var
R13460:13460 Lambda.Eta <> N var
R13458:13458 Lambda.Eta <> M var
prf 13479:13495 <> stable_multi_step
R13525:13528 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13529:13534 Lambda.Eta <> stable def
R13553:13553 Lambda.Eta <> M var
R13537:13546 Lambda.Lambda_tactics <> multi_step ind
R13548:13550 Lambda.Eta <> red var
R13513:13518 Lambda.Eta <> stable def
R13524:13524 Lambda.Eta <> M var
R13520:13522 Lambda.Eta <> red var
R13613:13614 Coq.Init.Logic <> :type_scope:x_'='_x not
R13613:13614 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 13677:13686 <> stable_seq
R13723:13726 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13740:13743 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13744:13749 Lambda.Eta <> stable def
R13774:13774 Lambda.Eta <> M var
R13752:13761 Lambda.Lambda_tactics <> sequential ind
R13768:13771 Lambda.Eta <> red2 var
R13763:13766 Lambda.Eta <> red1 var
R13727:13732 Lambda.Eta <> stable def
R13739:13739 Lambda.Eta <> M var
R13734:13737 Lambda.Eta <> red2 var
R13710:13715 Lambda.Eta <> stable def
R13722:13722 Lambda.Eta <> M var
R13717:13720 Lambda.Eta <> red1 var
R13823:13825 Coq.Init.Logic <> :type_scope:x_'='_x not
R13823:13825 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 13866:13884 <> stable_beta_eta_ref
R13897:13902 Lambda.Eta <> stable def
R13914:13916 Lambda.Terms <> Ref constr
R13918:13918 Lambda.Eta <> n var
R13904:13911 Lambda.Eta <> beta_eta def
R13949:13965 Lambda.Eta <> stable_multi_step thm
R13976:13985 Lambda.Eta <> stable_seq thm
