DIGEST 9fec26ded58696e86068643c9e4e3a87
FEta
R1992:1996 Coq.Arith.Arith <> <> lib
R2014:2016 Coq.Arith.Max <> <> lib
R2035:2038 Test <> <> lib
R2056:2062 General <> <> lib
R2081:2085 Terms <> <> lib
R2103:2116 Lambda_tactics <> <> lib
R2134:2150 Substitution_term <> <> lib
R2168:2176 Reduction <> <> lib
R2194:2203 Confluence <> <> lib
prf 2214:2237 <> subst_rec_lift_rec_null2
R2293:2295 Coq.Init.Logic <> :type_scope:x_'='_x not
R2253:2261 Terms <> subst_rec def
R2292:2292 Eta <> n var
R2285:2287 Terms <> Ref constr
R2264:2271 Terms <> lift_rec def
R2276:2276 Coq.Init.Datatypes <> S constr
R2278:2278 Eta <> n var
R2273:2273 Eta <> V var
R2296:2296 Eta <> V var
R2345:2354 Terms <> insert_Ref def
R2365:2372 Terms <> relocate def
R2381:2384 Test <> test def
R2387:2387 Coq.Init.Datatypes <> S constr
R2381:2384 Test <> test def
R2387:2387 Coq.Init.Datatypes <> S constr
R2414:2420 Test <> compare def
R2426:2426 Coq.Init.Datatypes <> S constr
R2414:2420 Test <> compare def
R2426:2426 Coq.Init.Datatypes <> S constr
R2485:2491 Test <> compare def
R2485:2491 Test <> compare def
R2545:2548 Terms <> lift def
R2593:2593 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2593:2593 Coq.Init.Peano <> :nat_scope:x_'+'_x not
ind 2639:2645 <> etared1
constr 2664:2673 <> ref_etared
constr 2715:2724 <> app_etared
constr 2850:2859 <> abs_etared
constr 2922:2928 <> eta_red
R2649:2655 Lambda_tactics <> termred def
R2687:2693 Eta <> etared1 ind
R2704:2706 Terms <> Ref constr
R2708:2708 Eta <> i var
R2696:2698 Terms <> Ref constr
R2700:2700 Eta <> i var
R2790:2795 Terms <> lambda ind
R2814:2820 Eta <> etared1 ind
R2833:2835 Terms <> App constr
R2840:2841 Eta <> N' var
R2837:2838 Eta <> M' var
R2823:2825 Terms <> App constr
R2829:2829 Eta <> N var
R2827:2827 Eta <> M var
R2798:2804 Eta <> etared1 ind
R2808:2809 Eta <> N' var
R2806:2806 Eta <> N var
R2754:2760 Eta <> etared1 ind
R2764:2765 Eta <> M' var
R2762:2762 Eta <> M var
R2893:2899 Eta <> etared1 ind
R2910:2912 Terms <> Abs constr
R2914:2915 Eta <> M' var
R2902:2904 Terms <> Abs constr
R2906:2906 Eta <> M var
R2877:2883 Eta <> etared1 ind
R2887:2888 Eta <> M' var
R2885:2885 Eta <> M var
R2946:2951 Terms <> lambda ind
R2998:3004 Eta <> etared1 ind
R3043:3044 Eta <> M' var
R3007:3009 Terms <> Abs constr
R3012:3014 Terms <> App constr
R3034:3036 Terms <> Ref constr
R3017:3024 Terms <> lift_rec def
R3026:3026 Eta <> M var
R2968:2974 Eta <> etared1 ind
R2978:2979 Eta <> M' var
R2976:2976 Eta <> M var
R3065:3074 Eta <> ref_etared constr
R3076:3085 Eta <> app_etared constr
R3087:3096 Eta <> abs_etared constr
R3102:3108 Eta <> eta_red constr
prf 3120:3137 <> reflective_etared1
R3141:3150 Lambda_tactics <> reflective def
R3152:3158 Eta <> etared1 ind
R3216:3233 Eta <> reflective_etared1 thm
prf 3244:3269 <> lift_rec_preserves_etared1
R3273:3290 Lambda_tactics <> lift_rec_preserves def
R3292:3298 Eta <> etared1 ind
R3360:3372 Substitution_term <> lift_lift_rec thm
R3360:3372 Substitution_term <> lift_lift_rec thm
R3414:3439 Eta <> lift_rec_preserves_etared1 thm
prf 3451:3477 <> subst_rec_preserves_etared1
R3481:3499 Lambda_tactics <> subst_rec_preserves def
R3501:3507 Eta <> etared1 ind
R3581:3590 Terms <> insert_Ref def
R3598:3604 Test <> compare def
R3598:3604 Test <> compare def
R3650:3653 Terms <> lift def
R3664:3689 Eta <> lift_rec_preserves_etared1 thm
R3727:3745 Substitution_term <> subst_rec_lift_rec1 thm
R3727:3745 Substitution_term <> subst_rec_lift_rec1 thm
prf 3786:3812 <> preserves_lift_rec1_etared1
R3829:3834 Terms <> lambda ind
R3958:3960 Coq.Init.Logic <> :type_scope:x_'='_x not
R3922:3929 Terms <> lift_rec def
R3955:3955 Eta <> n var
R3932:3940 Terms <> subst_rec def
R3952:3952 Eta <> n var
R3945:3947 Terms <> Ref constr
R3942:3942 Eta <> N var
R3961:3961 Eta <> N var
R3908:3910 Coq.Init.Logic <> :type_scope:x_'='_x not
R3872:3879 Terms <> lift_rec def
R3905:3905 Eta <> n var
R3882:3890 Terms <> subst_rec def
R3902:3902 Eta <> n var
R3895:3897 Terms <> Ref constr
R3892:3892 Eta <> M var
R3911:3911 Eta <> M var
R3840:3846 Eta <> etared1 ind
R3850:3850 Eta <> N var
R3848:3848 Eta <> M var
R4138:4140 Coq.Init.Logic <> :type_scope:x_'='_x not
R4102:4109 Terms <> lift_rec def
R4135:4135 Eta <> n var
R4112:4120 Terms <> subst_rec def
R4132:4132 Eta <> n var
R4125:4127 Terms <> Ref constr
R4122:4122 Eta <> N var
R4141:4141 Eta <> N var
R4088:4090 Coq.Init.Logic <> :type_scope:x_'='_x not
R4052:4059 Terms <> lift_rec def
R4085:4085 Eta <> n var
R4062:4070 Terms <> subst_rec def
R4082:4082 Eta <> n var
R4075:4077 Terms <> Ref constr
R4072:4072 Eta <> M var
R4091:4091 Eta <> M var
R4020:4026 Eta <> etared1 ind
R4030:4030 Eta <> N var
R4028:4028 Eta <> M var
R3997:3999 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3996:3996 Eta <> p var
R4000:4003 Lambda_tactics <> rank def
R4005:4005 Eta <> M var
R4138:4140 Coq.Init.Logic <> :type_scope:x_'='_x not
R4102:4109 Terms <> lift_rec def
R4135:4135 Eta <> n var
R4112:4120 Terms <> subst_rec def
R4132:4132 Eta <> n var
R4125:4127 Terms <> Ref constr
R4122:4122 Eta <> N var
R4141:4141 Eta <> N var
R4088:4090 Coq.Init.Logic <> :type_scope:x_'='_x not
R4052:4059 Terms <> lift_rec def
R4085:4085 Eta <> n var
R4062:4070 Terms <> subst_rec def
R4082:4082 Eta <> n var
R4075:4077 Terms <> Ref constr
R4072:4072 Eta <> M var
R4091:4091 Eta <> M var
R4020:4026 Eta <> etared1 ind
R4030:4030 Eta <> N var
R4028:4028 Eta <> M var
R3997:3999 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3996:3996 Eta <> p var
R4000:4003 Lambda_tactics <> rank def
R4005:4005 Eta <> M var
R4208:4209 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4202:4205 Lambda_tactics <> rank def
R4208:4209 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4202:4205 Lambda_tactics <> rank def
R4224:4236 Lambda_tactics <> rank_positive thm
R4412:4414 Coq.Init.Logic <> :type_scope:x_'='_x not
R4367:4374 Terms <> lift_rec def
R4406:4406 Coq.Init.Datatypes <> S constr
R4377:4385 Terms <> subst_rec def
R4399:4399 Coq.Init.Datatypes <> S constr
R4391:4393 Terms <> Ref constr
R4412:4414 Coq.Init.Logic <> :type_scope:x_'='_x not
R4367:4374 Terms <> lift_rec def
R4406:4406 Coq.Init.Datatypes <> S constr
R4377:4385 Terms <> subst_rec def
R4399:4399 Coq.Init.Datatypes <> S constr
R4391:4393 Terms <> Ref constr
R4566:4569 Lambda_tactics <> rank def
R4582:4585 Lambda_tactics <> rank def
R4601:4623 Lambda_tactics <> lift_rec_preserves_rank thm
R4582:4585 Lambda_tactics <> rank def
R4601:4623 Lambda_tactics <> lift_rec_preserves_rank thm
R4682:4700 Substitution_term <> subst_rec_lift_rec1 thm
R4682:4700 Substitution_term <> subst_rec_lift_rec1 thm
R4728:4740 Substitution_term <> lift_lift_rec thm
R4728:4740 Substitution_term <> lift_lift_rec thm
R4768:4780 Lambda_tactics <> lift_rec_mono thm
prf 4824:4846 <> diamond_etared1_etared1
R4850:4856 Lambda_tactics <> diamond def
R4866:4872 Eta <> etared1 ind
R4858:4864 Eta <> etared1 ind
R4940:4945 Terms <> lambda ind
R4980:4985 Terms <> lambda ind
R5006:5012 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5023:5024 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5017:5022 Terms <> lambda ind
R5036:5039 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5025:5031 Eta <> etared1 ind
R5035:5035 Eta <> Q var
R5033:5033 Eta <> N var
R5040:5046 Eta <> etared1 ind
R5050:5050 Eta <> Q var
R5048:5048 Eta <> P var
R4991:4997 Eta <> etared1 ind
R5001:5001 Eta <> P var
R4999:4999 Eta <> M var
R4951:4957 Eta <> etared1 ind
R4961:4961 Eta <> N var
R4959:4959 Eta <> M var
R4916:4918 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4915:4915 Eta <> p var
R4919:4922 Lambda_tactics <> rank def
R4924:4924 Eta <> M var
R4940:4945 Terms <> lambda ind
R4980:4985 Terms <> lambda ind
R5006:5012 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5023:5024 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5017:5022 Terms <> lambda ind
R5036:5039 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5025:5031 Eta <> etared1 ind
R5035:5035 Eta <> Q var
R5033:5033 Eta <> N var
R5040:5046 Eta <> etared1 ind
R5050:5050 Eta <> Q var
R5048:5048 Eta <> P var
R4991:4997 Eta <> etared1 ind
R5001:5001 Eta <> P var
R4999:4999 Eta <> M var
R4951:4957 Eta <> etared1 ind
R4961:4961 Eta <> N var
R4959:4959 Eta <> M var
R4916:4918 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4915:4915 Eta <> p var
R4919:4922 Lambda_tactics <> rank def
R4924:4924 Eta <> M var
R5117:5118 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5111:5114 Lambda_tactics <> rank def
R5117:5118 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5111:5114 Lambda_tactics <> rank def
R5133:5145 Lambda_tactics <> rank_positive thm
R5243:5245 Terms <> Ref constr
R5243:5245 Terms <> Ref constr
R5313:5319 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5321:5322 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5335:5338 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5323:5329 Eta <> etared1 ind
R5334:5334 Eta <> Q var
R5339:5345 Eta <> etared1 ind
R5351:5351 Eta <> Q var
R5313:5319 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5321:5322 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5335:5338 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5323:5329 Eta <> etared1 ind
R5334:5334 Eta <> Q var
R5339:5345 Eta <> etared1 ind
R5351:5351 Eta <> Q var
R5397:5399 Terms <> Abs constr
R5397:5399 Terms <> Abs constr
R5444:5466 Lambda_tactics <> lift_rec_preserves_rank thm
R5444:5466 Lambda_tactics <> lift_rec_preserves_rank thm
R5583:5585 Coq.Init.Logic <> :type_scope:x_'='_x not
R5545:5552 Terms <> lift_rec def
R5555:5563 Terms <> subst_rec def
R5570:5572 Terms <> Ref constr
R5583:5585 Coq.Init.Logic <> :type_scope:x_'='_x not
R5545:5552 Terms <> lift_rec def
R5555:5563 Terms <> subst_rec def
R5570:5572 Terms <> Ref constr
R5601:5627 Eta <> preserves_lift_rec1_etared1 thm
R5630:5637 Terms <> lift_rec def
R5601:5627 Eta <> preserves_lift_rec1_etared1 thm
R5630:5637 Terms <> lift_rec def
R5658:5675 Substitution_term <> subst_rec_lift_rec thm
R5658:5675 Substitution_term <> subst_rec_lift_rec thm
R5698:5710 Substitution_term <> lift_rec_null thm
R5698:5710 Substitution_term <> lift_rec_null thm
R5727:5733 Eta <> etared1 ind
R5754:5761 Terms <> lift_rec def
R5736:5743 Terms <> lift_rec def
R5727:5733 Eta <> etared1 ind
R5754:5761 Terms <> lift_rec def
R5736:5743 Terms <> lift_rec def
R5782:5807 Eta <> lift_rec_preserves_etared1 thm
R5818:5824 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5826:5827 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5841:5844 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5828:5834 Eta <> etared1 ind
R5840:5840 Eta <> Q var
R5845:5851 Eta <> etared1 ind
R5870:5870 Eta <> Q var
R5854:5861 Terms <> lift_rec def
R5818:5824 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5826:5827 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5841:5844 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5828:5834 Eta <> etared1 ind
R5840:5840 Eta <> Q var
R5845:5851 Eta <> etared1 ind
R5870:5870 Eta <> Q var
R5854:5861 Terms <> lift_rec def
R5897:5919 Lambda_tactics <> lift_rec_preserves_rank thm
R5897:5919 Lambda_tactics <> lift_rec_preserves_rank thm
R5949:5955 Eta <> etared1 ind
R5997:6005 Terms <> subst_rec def
R6010:6012 Terms <> Ref constr
R5958:5966 Terms <> subst_rec def
R5986:5988 Terms <> Ref constr
R5969:5976 Terms <> lift_rec def
R5949:5955 Eta <> etared1 ind
R5997:6005 Terms <> subst_rec def
R6010:6012 Terms <> Ref constr
R5958:5966 Terms <> subst_rec def
R5986:5988 Terms <> Ref constr
R5969:5976 Terms <> lift_rec def
R6031:6057 Eta <> subst_rec_preserves_etared1 thm
R6069:6086 Substitution_term <> subst_rec_lift_rec thm
R6069:6086 Substitution_term <> subst_rec_lift_rec thm
R6115:6127 Substitution_term <> lift_rec_null thm
R6115:6127 Substitution_term <> lift_rec_null thm
R6142:6150 Terms <> subst_rec def
R6155:6157 Terms <> Ref constr
R6142:6150 Terms <> subst_rec def
R6155:6157 Terms <> Ref constr
R6191:6197 Eta <> eta_red constr
R6210:6236 Eta <> subst_rec_preserves_etared1 thm
R6270:6292 Lambda_tactics <> lift_rec_preserves_rank thm
R6270:6292 Lambda_tactics <> lift_rec_preserves_rank thm
R6408:6410 Coq.Init.Logic <> :type_scope:x_'='_x not
R6371:6378 Terms <> lift_rec def
R6381:6389 Terms <> subst_rec def
R6395:6397 Terms <> Ref constr
R6408:6410 Coq.Init.Logic <> :type_scope:x_'='_x not
R6371:6378 Terms <> lift_rec def
R6381:6389 Terms <> subst_rec def
R6395:6397 Terms <> Ref constr
R6425:6451 Eta <> preserves_lift_rec1_etared1 thm
R6454:6461 Terms <> lift_rec def
R6425:6451 Eta <> preserves_lift_rec1_etared1 thm
R6454:6461 Terms <> lift_rec def
R6482:6499 Substitution_term <> subst_rec_lift_rec thm
R6482:6499 Substitution_term <> subst_rec_lift_rec thm
R6522:6534 Substitution_term <> lift_rec_null thm
R6522:6534 Substitution_term <> lift_rec_null thm
R6551:6557 Eta <> etared1 ind
R6578:6585 Terms <> lift_rec def
R6560:6567 Terms <> lift_rec def
R6551:6557 Eta <> etared1 ind
R6578:6585 Terms <> lift_rec def
R6560:6567 Terms <> lift_rec def
R6606:6631 Eta <> lift_rec_preserves_etared1 thm
R6642:6648 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6650:6651 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6664:6667 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6652:6658 Eta <> etared1 ind
R6663:6663 Eta <> Q var
R6668:6674 Eta <> etared1 ind
R6693:6693 Eta <> Q var
R6677:6684 Terms <> lift_rec def
R6642:6648 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6650:6651 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6664:6667 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6652:6658 Eta <> etared1 ind
R6663:6663 Eta <> Q var
R6668:6674 Eta <> etared1 ind
R6693:6693 Eta <> Q var
R6677:6684 Terms <> lift_rec def
R6720:6742 Lambda_tactics <> lift_rec_preserves_rank thm
R6720:6742 Lambda_tactics <> lift_rec_preserves_rank thm
R6772:6778 Eta <> etared1 ind
R6820:6828 Terms <> subst_rec def
R6833:6835 Terms <> Ref constr
R6781:6789 Terms <> subst_rec def
R6809:6811 Terms <> Ref constr
R6792:6799 Terms <> lift_rec def
R6772:6778 Eta <> etared1 ind
R6820:6828 Terms <> subst_rec def
R6833:6835 Terms <> Ref constr
R6781:6789 Terms <> subst_rec def
R6809:6811 Terms <> Ref constr
R6792:6799 Terms <> lift_rec def
R6854:6880 Eta <> subst_rec_preserves_etared1 thm
R6892:6909 Substitution_term <> subst_rec_lift_rec thm
R6892:6909 Substitution_term <> subst_rec_lift_rec thm
R6938:6950 Substitution_term <> lift_rec_null thm
R6938:6950 Substitution_term <> lift_rec_null thm
R6965:6973 Terms <> subst_rec def
R6978:6980 Terms <> Ref constr
R6965:6973 Terms <> subst_rec def
R6978:6980 Terms <> Ref constr
R7014:7020 Eta <> eta_red constr
R7033:7059 Eta <> subst_rec_preserves_etared1 thm
R7093:7115 Lambda_tactics <> lift_rec_preserves_rank thm
R7093:7115 Lambda_tactics <> lift_rec_preserves_rank thm
R7149:7151 Coq.Init.Logic <> :type_scope:x_'='_x not
R7149:7151 Coq.Init.Logic <> :type_scope:x_'='_x not
R7167:7179 Lambda_tactics <> lift_rec_mono thm
R7263:7269 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7271:7272 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7285:7288 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7273:7279 Eta <> etared1 ind
R7284:7284 Eta <> Q var
R7289:7295 Eta <> etared1 ind
R7301:7301 Eta <> Q var
R7263:7269 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7271:7272 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7285:7288 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7273:7279 Eta <> etared1 ind
R7284:7284 Eta <> Q var
R7289:7295 Eta <> etared1 ind
R7301:7301 Eta <> Q var
R7338:7344 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7346:7347 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7360:7363 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7348:7354 Eta <> etared1 ind
R7359:7359 Eta <> Q var
R7364:7370 Eta <> etared1 ind
R7376:7376 Eta <> Q var
R7338:7344 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7346:7347 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7360:7363 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7348:7354 Eta <> etared1 ind
R7359:7359 Eta <> Q var
R7364:7370 Eta <> etared1 ind
R7376:7376 Eta <> Q var
R7424:7426 Terms <> App constr
R7424:7426 Terms <> App constr
prf 7452:7475 <> diamond_etared1_par_red1
R7478:7484 Lambda_tactics <> diamond def
R7494:7501 Reduction <> par_red1 ind
R7486:7492 Eta <> etared1 ind
R7568:7573 Terms <> lambda ind
R7608:7613 Terms <> lambda ind
R7635:7641 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7652:7653 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7646:7651 Terms <> lambda ind
R7666:7669 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7654:7661 Reduction <> par_red1 ind
R7665:7665 Eta <> Q var
R7663:7663 Eta <> N var
R7670:7676 Eta <> etared1 ind
R7680:7680 Eta <> Q var
R7678:7678 Eta <> P var
R7619:7626 Reduction <> par_red1 ind
R7630:7630 Eta <> P var
R7628:7628 Eta <> M var
R7579:7585 Eta <> etared1 ind
R7589:7589 Eta <> N var
R7587:7587 Eta <> M var
R7544:7546 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7543:7543 Eta <> p var
R7547:7550 Lambda_tactics <> rank def
R7552:7552 Eta <> M var
R7568:7573 Terms <> lambda ind
R7608:7613 Terms <> lambda ind
R7635:7641 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7652:7653 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7646:7651 Terms <> lambda ind
R7666:7669 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7654:7661 Reduction <> par_red1 ind
R7665:7665 Eta <> Q var
R7663:7663 Eta <> N var
R7670:7676 Eta <> etared1 ind
R7680:7680 Eta <> Q var
R7678:7678 Eta <> P var
R7619:7626 Reduction <> par_red1 ind
R7630:7630 Eta <> P var
R7628:7628 Eta <> M var
R7579:7585 Eta <> etared1 ind
R7589:7589 Eta <> N var
R7587:7587 Eta <> M var
R7544:7546 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7543:7543 Eta <> p var
R7547:7550 Lambda_tactics <> rank def
R7552:7552 Eta <> M var
R7746:7747 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R7740:7743 Lambda_tactics <> rank def
R7746:7747 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R7740:7743 Lambda_tactics <> rank def
R7762:7774 Lambda_tactics <> rank_positive thm
R7842:7849 Reduction <> par_red1 ind
R7842:7849 Reduction <> par_red1 ind
R7842:7849 Reduction <> par_red1 ind
R7842:7849 Reduction <> par_red1 ind
R7875:7877 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7878:7881 Lambda_tactics <> rank def
R7875:7877 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7878:7881 Lambda_tactics <> rank def
R7915:7917 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7918:7921 Lambda_tactics <> rank def
R7915:7917 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7918:7921 Lambda_tactics <> rank def
R7954:7960 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7971:7972 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7965:7970 Terms <> lambda ind
R7986:7989 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7973:7980 Reduction <> par_red1 ind
R7985:7985 Eta <> Q var
R7990:7996 Eta <> etared1 ind
R8002:8002 Eta <> Q var
R7954:7960 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7971:7972 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7965:7970 Terms <> lambda ind
R7986:7989 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7973:7980 Reduction <> par_red1 ind
R7985:7985 Eta <> Q var
R7990:7996 Eta <> etared1 ind
R8002:8002 Eta <> Q var
R8075:8081 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8092:8093 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8086:8091 Terms <> lambda ind
R8108:8111 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8094:8101 Reduction <> par_red1 ind
R8107:8107 Eta <> Q var
R8112:8118 Eta <> etared1 ind
R8124:8124 Eta <> Q var
R8075:8081 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8092:8093 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8086:8091 Terms <> lambda ind
R8108:8111 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8094:8101 Reduction <> par_red1 ind
R8107:8107 Eta <> Q var
R8112:8118 Eta <> etared1 ind
R8124:8124 Eta <> Q var
R8166:8170 Terms <> subst def
R8166:8170 Terms <> subst def
R8187:8191 Terms <> subst def
R8202:8228 Eta <> subst_rec_preserves_etared1 thm
R8367:8393 Reduction <> preserves_lift_rec_par_red1 thm
R8396:8403 Terms <> lift_rec def
R8367:8393 Reduction <> preserves_lift_rec_par_red1 thm
R8396:8403 Terms <> lift_rec def
R8454:8458 Terms <> subst def
R8470:8493 Eta <> subst_rec_lift_rec_null2 thm
R8470:8493 Eta <> subst_rec_lift_rec_null2 thm
R8510:8512 Terms <> App constr
R8515:8517 Terms <> Abs constr
R8510:8512 Terms <> App constr
R8515:8517 Terms <> Abs constr
R8548:8570 Lambda_tactics <> lift_rec_preserves_rank thm
R8548:8570 Lambda_tactics <> lift_rec_preserves_rank thm
R8595:8602 Reduction <> beta_red constr
R8655:8681 Reduction <> preserves_lift_rec_par_red1 thm
R8684:8691 Terms <> lift_rec def
R8655:8681 Reduction <> preserves_lift_rec_par_red1 thm
R8684:8691 Terms <> lift_rec def
R8742:8746 Terms <> subst def
R8756:8764 Terms <> subst_rec def
R8772:8780 Terms <> subst_rec def
R8772:8780 Terms <> subst_rec def
R8792:8809 Substitution_term <> subst_rec_lift_rec thm
R8792:8809 Substitution_term <> subst_rec_lift_rec thm
R8832:8844 Substitution_term <> lift_rec_null thm
R8832:8844 Substitution_term <> lift_rec_null thm
R8873:8885 Substitution_term <> lift_rec_null thm
R8873:8885 Substitution_term <> lift_rec_null thm
R8896:8902 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8913:8914 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8907:8912 Terms <> lambda ind
R8928:8931 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8915:8922 Reduction <> par_red1 ind
R8927:8927 Eta <> Q var
R8932:8938 Eta <> etared1 ind
R8943:8943 Eta <> Q var
R8896:8902 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8913:8914 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8907:8912 Terms <> lambda ind
R8928:8931 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8915:8922 Reduction <> par_red1 ind
R8927:8927 Eta <> Q var
R8932:8938 Eta <> etared1 ind
R8943:8943 Eta <> Q var
R8973:8995 Lambda_tactics <> lift_rec_preserves_rank thm
R8973:8995 Lambda_tactics <> lift_rec_preserves_rank thm
R9030:9032 Terms <> App constr
R9030:9032 Terms <> App constr
R9071:9077 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9088:9089 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9082:9087 Terms <> lambda ind
R9103:9106 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9090:9097 Reduction <> par_red1 ind
R9102:9102 Eta <> Q var
R9107:9113 Eta <> etared1 ind
R9119:9119 Eta <> Q var
R9071:9077 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9088:9089 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9082:9087 Terms <> lambda ind
R9103:9106 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9090:9097 Reduction <> par_red1 ind
R9102:9102 Eta <> Q var
R9107:9113 Eta <> etared1 ind
R9119:9119 Eta <> Q var
R9156:9162 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9173:9174 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9167:9172 Terms <> lambda ind
R9188:9191 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9175:9182 Reduction <> par_red1 ind
R9187:9187 Eta <> Q var
R9192:9198 Eta <> etared1 ind
R9204:9204 Eta <> Q var
R9156:9162 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9173:9174 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9167:9172 Terms <> lambda ind
R9188:9191 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9175:9182 Reduction <> par_red1 ind
R9187:9187 Eta <> Q var
R9192:9198 Eta <> etared1 ind
R9204:9204 Eta <> Q var
R9252:9254 Terms <> App constr
R9252:9254 Terms <> App constr
R9293:9299 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9301:9302 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9316:9319 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9303:9310 Reduction <> par_red1 ind
R9315:9315 Eta <> Q var
R9320:9326 Eta <> etared1 ind
R9332:9332 Eta <> Q var
R9293:9299 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9301:9302 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9316:9319 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9303:9310 Reduction <> par_red1 ind
R9315:9315 Eta <> Q var
R9320:9326 Eta <> etared1 ind
R9332:9332 Eta <> Q var
R9379:9381 Terms <> Abs constr
R9379:9381 Terms <> Abs constr
R9405:9408 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R9409:9412 Lambda_tactics <> rank def
R9405:9408 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R9409:9412 Lambda_tactics <> rank def
R9438:9460 Lambda_tactics <> lift_rec_preserves_rank thm
R9438:9460 Lambda_tactics <> lift_rec_preserves_rank thm
R9537:9563 Reduction <> preserves_lift_rec_par_red1 thm
R9566:9573 Terms <> lift_rec def
R9537:9563 Reduction <> preserves_lift_rec_par_red1 thm
R9566:9573 Terms <> lift_rec def
R9641:9645 Terms <> subst def
R9657:9680 Eta <> subst_rec_lift_rec_null2 thm
R9657:9680 Eta <> subst_rec_lift_rec_null2 thm
R9691:9697 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9708:9709 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9702:9707 Terms <> lambda ind
R9723:9726 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9710:9717 Reduction <> par_red1 ind
R9722:9722 Eta <> Q var
R9727:9733 Eta <> etared1 ind
R9743:9743 Eta <> Q var
R9736:9738 Terms <> Abs constr
R9691:9697 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9708:9709 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9702:9707 Terms <> lambda ind
R9723:9726 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9710:9717 Reduction <> par_red1 ind
R9722:9722 Eta <> Q var
R9727:9733 Eta <> etared1 ind
R9743:9743 Eta <> Q var
R9736:9738 Terms <> Abs constr
R9813:9839 Reduction <> preserves_lift_rec_par_red1 thm
R9842:9849 Terms <> lift_rec def
R9813:9839 Reduction <> preserves_lift_rec_par_red1 thm
R9842:9849 Terms <> lift_rec def
R9899:9902 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R9903:9906 Lambda_tactics <> rank def
R9899:9902 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R9903:9906 Lambda_tactics <> rank def
R9935:9957 Lambda_tactics <> lift_rec_preserves_rank thm
R9935:9957 Lambda_tactics <> lift_rec_preserves_rank thm
R9993:9999 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10001:10002 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10016:10019 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10003:10010 Reduction <> par_red1 ind
R10015:10015 Eta <> Q var
R10020:10026 Eta <> etared1 ind
R10030:10030 Eta <> Q var
R9993:9999 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10001:10002 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10016:10019 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10003:10010 Reduction <> par_red1 ind
R10015:10015 Eta <> Q var
R10020:10026 Eta <> etared1 ind
R10030:10030 Eta <> Q var
def 10095:10103 <> beta_eta1
R10109:10118 Lambda_tactics <> sequential ind
R10129:10135 Eta <> etared1 ind
R10120:10127 Reduction <> par_red1 ind
def 10149:10156 <> beta_eta
R10161:10170 Lambda_tactics <> multi_step ind
R10172:10180 Eta <> beta_eta1 def
prf 10190:10209 <> reflective_beta_eta1
R10212:10221 Lambda_tactics <> reflective def
R10223:10231 Eta <> beta_eta1 def
R10262:10268 Lambda_tactics <> seq_red constr
R10262:10268 Lambda_tactics <> seq_red constr
R10303:10322 Eta <> reflective_beta_eta1 thm
prf 10332:10350 <> reflective_beta_eta
R10353:10362 Lambda_tactics <> reflective def
R10364:10371 Eta <> beta_eta def
R10402:10409 Lambda_tactics <> zero_red constr
R10402:10409 Lambda_tactics <> zero_red constr
R10431:10449 Eta <> reflective_beta_eta thm
prf 10459:10480 <> preserves_abs_beta_eta
R10484:10496 Lambda_tactics <> preserves_abs def
R10498:10505 Eta <> beta_eta def
R10523:10546 Lambda_tactics <> preserves_abs_multi_step thm
R10557:10573 Lambda_tactics <> preserves_abs_seq thm
R10611:10632 Eta <> preserves_abs_beta_eta thm
prf 10643:10665 <> preserves_app_beta_eta1
R10669:10681 Lambda_tactics <> preserves_app def
R10683:10691 Eta <> beta_eta1 def
R10709:10725 Lambda_tactics <> preserves_app_seq thm
R10763:10785 Eta <> preserves_app_beta_eta1 thm
prf 10796:10817 <> preserves_app_beta_eta
R10821:10833 Lambda_tactics <> preserves_app def
R10835:10842 Eta <> beta_eta def
R10860:10883 Lambda_tactics <> preserves_app_multi_step thm
R10906:10927 Eta <> preserves_app_beta_eta thm
prf 10938:10965 <> lift_rec_preserves_beta_eta1
R10969:10986 Lambda_tactics <> lift_rec_preserves def
R10988:10996 Eta <> beta_eta1 def
R11014:11035 Lambda_tactics <> lift_rec_preserves_seq thm
R11057:11084 Eta <> lift_rec_preserves_beta_eta1 thm
prf 11094:11120 <> lift_rec_preserves_beta_eta
R11124:11141 Lambda_tactics <> lift_rec_preserves def
R11143:11150 Eta <> beta_eta def
R11168:11196 Lambda_tactics <> lift_rec_preserves_multi_step thm
R11217:11243 Eta <> lift_rec_preserves_beta_eta thm
prf 11254:11282 <> subst_rec_preserves_beta_eta1
R11286:11304 Lambda_tactics <> subst_rec_preserves def
R11306:11314 Eta <> beta_eta1 def
R11333:11355 Lambda_tactics <> subst_rec_preserves_seq thm
R11366:11393 Reduction <> subst_rec_preserves_par_red1 thm
R11405:11431 Eta <> subst_rec_preserves_etared1 thm
R11453:11481 Eta <> subst_rec_preserves_beta_eta1 thm
prf 11491:11518 <> subst_rec_preserves_beta_eta
R11522:11540 Lambda_tactics <> subst_rec_preserves def
R11542:11549 Eta <> beta_eta def
R11567:11596 Lambda_tactics <> subst_rec_preserves_multi_step thm
R11732:11759 Eta <> subst_rec_preserves_beta_eta thm
prf 11770:11786 <> diamond_beta_eta1
R11790:11796 Lambda_tactics <> diamond def
R11808:11816 Eta <> beta_eta1 def
R11798:11806 Eta <> beta_eta1 def
R11890:11903 Confluence <> parallel_moves thm
R11890:11903 Confluence <> parallel_moves thm
R11935:11958 Eta <> diamond_etared1_par_red1 thm
R11935:11958 Eta <> diamond_etared1_par_red1 thm
R11989:12012 Eta <> diamond_etared1_par_red1 thm
R11989:12012 Eta <> diamond_etared1_par_red1 thm
R12043:12065 Eta <> diamond_etared1_etared1 thm
R12043:12065 Eta <> diamond_etared1_etared1 thm
R12110:12116 Lambda_tactics <> seq_red constr
R12110:12116 Lambda_tactics <> seq_red constr
R12145:12151 Lambda_tactics <> seq_red constr
R12145:12151 Lambda_tactics <> seq_red constr
prf 12187:12202 <> diamond_beta_eta
R12206:12212 Lambda_tactics <> diamond def
R12223:12230 Eta <> beta_eta def
R12214:12221 Eta <> beta_eta def
R12248:12261 Lambda_tactics <> diamond_tiling thm
R12272:12288 Eta <> diamond_beta_eta1 thm
prf 12307:12325 <> confluence_beta_eta
R12329:12338 Confluence <> confluence def
R12347:12354 Eta <> beta_eta def
R12340:12345 Terms <> lambda ind
R12389:12404 Eta <> diamond_beta_eta thm
ind 12426:12436 <> beta_eta_eq
constr 12454:12466 <> common_reduct
R12440:12446 Lambda_tactics <> termred def
R12516:12526 Eta <> beta_eta_eq ind
R12530:12530 Eta <> N var
R12528:12528 Eta <> M var
R12500:12507 Eta <> beta_eta def
R12511:12511 Eta <> P var
R12509:12509 Eta <> N var
R12484:12491 Eta <> beta_eta def
R12495:12495 Eta <> P var
R12493:12493 Eta <> M var
R12550:12562 Eta <> common_reduct constr
prf 12573:12594 <> beta_eta_eq_transitive
R12650:12660 Eta <> beta_eta_eq ind
R12664:12664 Eta <> P var
R12662:12662 Eta <> M var
R12631:12641 Eta <> beta_eta_eq ind
R12645:12645 Eta <> P var
R12643:12643 Eta <> N var
R12612:12622 Eta <> beta_eta_eq ind
R12626:12626 Eta <> N var
R12624:12624 Eta <> M var
R12721:12736 Eta <> diamond_beta_eta thm
R12721:12736 Eta <> diamond_beta_eta thm
R12780:12793 Lambda_tactics <> transitive_red thm
R12780:12793 Lambda_tactics <> transitive_red thm
R12821:12834 Lambda_tactics <> transitive_red thm
R12821:12834 Lambda_tactics <> transitive_red thm
prf 12868:12888 <> beta_eta_eq_symmetric
R12923:12933 Eta <> beta_eta_eq ind
R12937:12937 Eta <> M var
R12935:12935 Eta <> N var
R12904:12914 Eta <> beta_eta_eq ind
R12918:12918 Eta <> N var
R12916:12916 Eta <> M var
prf 12991:13015 <> preserves_abs_beta_eta_eq
R13019:13046 Lambda_tactics <> preserves_abs def
R13048:13058 Eta <> beta_eta_eq ind
R13124:13148 Eta <> preserves_abs_beta_eta_eq thm
prf 13159:13183 <> preserves_app_beta_eta_eq
R13187:13214 Lambda_tactics <> preserves_app def
R13216:13226 Eta <> beta_eta_eq ind
R13306:13330 Eta <> preserves_app_beta_eta_eq thm
def 13347:13352 <> stable
R13359:13365 Lambda_tactics <> termred def
R13395:13397 Coq.Init.Logic <> :type_scope:x_'='_x not
R13394:13394 Eta <> N var
R13398:13398 Eta <> M var
R13383:13385 Eta <> red var
R13389:13389 Eta <> N var
R13387:13387 Eta <> M var
prf 13408:13424 <> stable_multi_step
R13458:13463 Eta <> stable def
R13482:13482 Eta <> M var
R13466:13475 Lambda_tactics <> multi_step ind
R13477:13479 Eta <> red var
R13442:13447 Eta <> stable def
R13453:13453 Eta <> M var
R13449:13451 Eta <> red var
R13542:13543 Coq.Init.Logic <> :type_scope:x_'='_x not
R13542:13543 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 13606:13615 <> stable_seq
R13673:13678 Eta <> stable def
R13703:13703 Eta <> M var
R13681:13690 Lambda_tactics <> sequential ind
R13697:13700 Eta <> red2 var
R13692:13695 Eta <> red1 var
R13656:13661 Eta <> stable def
R13668:13668 Eta <> M var
R13663:13666 Eta <> red2 var
R13639:13644 Eta <> stable def
R13651:13651 Eta <> M var
R13646:13649 Eta <> red1 var
R13752:13754 Coq.Init.Logic <> :type_scope:x_'='_x not
R13752:13754 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 13795:13813 <> stable_beta_eta_ref
R13826:13831 Eta <> stable def
R13843:13845 Terms <> Ref constr
R13847:13847 Eta <> n var
R13833:13840 Eta <> beta_eta def
R13878:13894 Eta <> stable_multi_step thm
R13905:13914 Eta <> stable_seq thm
