DIGEST e66e2416f1f319b17915882f7bf1aad3
FLambda_tactics
R1990:1994 Coq.Arith.Arith <> <> lib
R2012:2016 Terms <> <> lib
R2035:2038 Test <> <> lib
R2057:2063 General <> <> lib
def 2078:2084 <> termred
R2099:2104 Terms <> lambda ind
R2089:2094 Terms <> lambda ind
def 2127:2134 <> preserve
R2141:2147 Lambda_tactics <> termred def
R2155:2160 Terms <> lambda ind
R2187:2192 Terms <> lambda ind
R2213:2218 Terms <> lambda ind
R2230:2230 Lambda_tactics <> P var
R2232:2232 Lambda_tactics <> y var
R2221:2221 Lambda_tactics <> R var
R2225:2225 Lambda_tactics <> y var
R2223:2223 Lambda_tactics <> x var
R2195:2195 Lambda_tactics <> P var
R2197:2197 Lambda_tactics <> x var
ind 2247:2256 <> multi_step
constr 2286:2293 <> zero_red
constr 2334:2341 <> succ_red
R2271:2277 Lambda_tactics <> termred def
R2260:2266 Lambda_tactics <> termred def
R2311:2320 Lambda_tactics <> multi_step ind
R2328:2328 Lambda_tactics <> M var
R2326:2326 Lambda_tactics <> M var
R2322:2324 Lambda_tactics <> red var
R2367:2372 Terms <> lambda ind
R2358:2363 Terms <> lambda ind
R2443:2452 Lambda_tactics <> multi_step ind
R2460:2460 Lambda_tactics <> P var
R2458:2458 Lambda_tactics <> M var
R2454:2456 Lambda_tactics <> red var
R2421:2430 Lambda_tactics <> multi_step ind
R2438:2438 Lambda_tactics <> P var
R2436:2436 Lambda_tactics <> N var
R2432:2434 Lambda_tactics <> red var
R2410:2412 Lambda_tactics <> red var
R2416:2416 Lambda_tactics <> N var
R2414:2414 Lambda_tactics <> M var
ind 2475:2484 <> sequential
constr 2525:2531 <> seq_red
R2510:2516 Lambda_tactics <> termred def
R2499:2505 Lambda_tactics <> termred def
R2488:2494 Lambda_tactics <> termred def
R2555:2561 Lambda_tactics <> termred def
R2612:2621 Lambda_tactics <> sequential ind
R2635:2635 Lambda_tactics <> P var
R2633:2633 Lambda_tactics <> M var
R2628:2631 Lambda_tactics <> red2 var
R2623:2626 Lambda_tactics <> red1 var
R2600:2603 Lambda_tactics <> red2 var
R2607:2607 Lambda_tactics <> P var
R2605:2605 Lambda_tactics <> N var
R2588:2591 Lambda_tactics <> red1 var
R2595:2595 Lambda_tactics <> N var
R2593:2593 Lambda_tactics <> M var
R2652:2659 Lambda_tactics <> zero_red constr
R2661:2668 Lambda_tactics <> succ_red constr
R2670:2676 Lambda_tactics <> seq_red constr
def 2692:2701 <> reflective
R2721:2726 Terms <> lambda ind
R2730:2732 Lambda_tactics <> red var
R2736:2736 Lambda_tactics <> M var
R2734:2734 Lambda_tactics <> M var
prf 2746:2760 <> refl_multi_step
R2777:2783 Lambda_tactics <> termred def
R2787:2796 Lambda_tactics <> reflective def
R2799:2808 Lambda_tactics <> multi_step ind
R2810:2812 Lambda_tactics <> red var
prf 2851:2858 <> refl_seq
R2881:2887 Lambda_tactics <> termred def
R2948:2957 Lambda_tactics <> reflective def
R2959:2968 Lambda_tactics <> sequential ind
R2975:2978 Lambda_tactics <> red2 var
R2970:2973 Lambda_tactics <> red1 var
R2929:2938 Lambda_tactics <> reflective def
R2940:2943 Lambda_tactics <> red2 var
R2910:2919 Lambda_tactics <> reflective def
R2921:2924 Lambda_tactics <> red1 var
R3013:3019 Lambda_tactics <> seq_red constr
R3067:3076 Lambda_tactics <> reflective def
R3079:3088 Lambda_tactics <> multi_step ind
R3067:3076 Lambda_tactics <> reflective def
R3079:3088 Lambda_tactics <> multi_step ind
R3125:3134 Lambda_tactics <> multi_step ind
R3125:3134 Lambda_tactics <> multi_step ind
R3180:3189 Lambda_tactics <> reflective def
R3192:3201 Lambda_tactics <> sequential ind
R3180:3189 Lambda_tactics <> reflective def
R3192:3201 Lambda_tactics <> sequential ind
R3241:3250 Lambda_tactics <> sequential ind
R3241:3250 Lambda_tactics <> sequential ind
R3350:3359 Lambda_tactics <> multi_step ind
R3350:3359 Lambda_tactics <> multi_step ind
R3377:3384 Lambda_tactics <> succ_red constr
R3464:3473 Lambda_tactics <> sequential ind
R3464:3473 Lambda_tactics <> sequential ind
R3494:3500 Lambda_tactics <> seq_red constr
R3572:3581 Lambda_tactics <> sequential ind
R3572:3581 Lambda_tactics <> sequential ind
R3602:3608 Lambda_tactics <> seq_red constr
def 3655:3664 <> transitive
R3688:3693 Terms <> lambda ind
R3719:3721 Lambda_tactics <> red var
R3725:3725 Lambda_tactics <> P var
R3723:3723 Lambda_tactics <> M var
R3708:3710 Lambda_tactics <> red var
R3714:3714 Lambda_tactics <> P var
R3712:3712 Lambda_tactics <> N var
R3697:3699 Lambda_tactics <> red var
R3703:3703 Lambda_tactics <> N var
R3701:3701 Lambda_tactics <> M var
prf 3736:3749 <> transitive_red
R3765:3774 Lambda_tactics <> transitive def
R3777:3786 Lambda_tactics <> multi_step ind
R3788:3790 Lambda_tactics <> red var
R3838:3845 Lambda_tactics <> succ_red constr
R3838:3845 Lambda_tactics <> succ_red constr
def 3880:3892 <> preserves_abs
R3901:3907 Lambda_tactics <> termred def
R3937:3939 Lambda_tactics <> red var
R3950:3952 Terms <> Abs constr
R3954:3954 Lambda_tactics <> N var
R3942:3944 Terms <> Abs constr
R3946:3946 Lambda_tactics <> M var
R3926:3928 Lambda_tactics <> red var
R3932:3932 Lambda_tactics <> N var
R3930:3930 Lambda_tactics <> M var
def 3970:3982 <> preserves_app
R3991:3997 Lambda_tactics <> termred def
R4046:4048 Lambda_tactics <> red var
R4061:4063 Terms <> App constr
R4068:4069 Lambda_tactics <> N' var
R4065:4066 Lambda_tactics <> M' var
R4051:4053 Terms <> App constr
R4057:4057 Lambda_tactics <> N var
R4055:4055 Lambda_tactics <> M var
R4034:4036 Lambda_tactics <> red var
R4040:4041 Lambda_tactics <> N' var
R4038:4038 Lambda_tactics <> N var
R4022:4024 Lambda_tactics <> red var
R4028:4029 Lambda_tactics <> M' var
R4026:4026 Lambda_tactics <> M var
prf 4080:4103 <> preserves_abs_multi_step
R4140:4152 Lambda_tactics <> preserves_abs def
R4155:4164 Lambda_tactics <> multi_step ind
R4166:4168 Lambda_tactics <> red var
R4119:4131 Lambda_tactics <> preserves_abs def
R4133:4135 Lambda_tactics <> red var
R4230:4232 Terms <> Abs constr
R4215:4222 Lambda_tactics <> succ_red constr
R4230:4232 Terms <> Abs constr
R4215:4222 Lambda_tactics <> succ_red constr
prf 4256:4279 <> preserves_app_multi_step
R4296:4302 Lambda_tactics <> termred def
R4345:4357 Lambda_tactics <> preserves_app def
R4360:4369 Lambda_tactics <> multi_step ind
R4371:4373 Lambda_tactics <> red var
R4324:4336 Lambda_tactics <> preserves_app def
R4338:4340 Lambda_tactics <> red var
R4306:4315 Lambda_tactics <> reflective def
R4317:4319 Lambda_tactics <> red var
R4474:4476 Terms <> App constr
R4459:4466 Lambda_tactics <> succ_red constr
R4474:4476 Terms <> App constr
R4459:4466 Lambda_tactics <> succ_red constr
R4498:4507 Lambda_tactics <> transitive def
R4510:4519 Lambda_tactics <> multi_step ind
R4498:4507 Lambda_tactics <> transitive def
R4510:4519 Lambda_tactics <> multi_step ind
R4538:4551 Lambda_tactics <> transitive_red thm
R4571:4573 Terms <> App constr
R4571:4573 Terms <> App constr
prf 4612:4628 <> preserves_abs_seq
R4651:4657 Lambda_tactics <> termred def
R4705:4717 Lambda_tactics <> preserves_abs def
R4720:4729 Lambda_tactics <> sequential ind
R4736:4739 Lambda_tactics <> red2 var
R4731:4734 Lambda_tactics <> red1 var
R4683:4695 Lambda_tactics <> preserves_abs def
R4697:4700 Lambda_tactics <> red2 var
R4661:4673 Lambda_tactics <> preserves_abs def
R4675:4678 Lambda_tactics <> red1 var
R4801:4803 Terms <> Abs constr
R4787:4793 Lambda_tactics <> seq_red constr
R4801:4803 Terms <> Abs constr
R4787:4793 Lambda_tactics <> seq_red constr
prf 4828:4844 <> preserves_app_seq
R4867:4873 Lambda_tactics <> termred def
R4921:4933 Lambda_tactics <> preserves_app def
R4936:4945 Lambda_tactics <> sequential ind
R4952:4955 Lambda_tactics <> red2 var
R4947:4950 Lambda_tactics <> red1 var
R4899:4911 Lambda_tactics <> preserves_app def
R4913:4916 Lambda_tactics <> red2 var
R4877:4889 Lambda_tactics <> preserves_app def
R4891:4894 Lambda_tactics <> red1 var
R5032:5034 Terms <> App constr
R5018:5024 Lambda_tactics <> seq_red constr
R5032:5034 Terms <> App constr
R5018:5024 Lambda_tactics <> seq_red constr
R5069:5092 Lambda_tactics <> preserves_abs_multi_step thm
R5095:5118 Lambda_tactics <> preserves_app_multi_step thm
R5120:5136 Lambda_tactics <> preserves_abs_seq thm
R5138:5154 Lambda_tactics <> preserves_app_seq thm
def 5172:5185 <> preserves_abs1
R5193:5199 Lambda_tactics <> termred def
R5256:5262 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5265:5266 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5276:5279 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5267:5269 Lambda_tactics <> red var
R5274:5275 Lambda_tactics <> N0 var
R5271:5272 Lambda_tactics <> M0 var
R5286:5288 Coq.Init.Logic <> :type_scope:x_'='_x not
R5280:5282 Terms <> Abs constr
R5284:5285 Lambda_tactics <> N0 var
R5289:5289 Lambda_tactics <> N var
R5240:5242 Coq.Init.Logic <> :type_scope:x_'='_x not
R5239:5239 Lambda_tactics <> M var
R5243:5245 Terms <> Abs constr
R5247:5248 Lambda_tactics <> M0 var
R5217:5219 Lambda_tactics <> red var
R5223:5223 Lambda_tactics <> N var
R5221:5221 Lambda_tactics <> M var
prf 5299:5323 <> preserves_abs1_multi_step
R5361:5374 Lambda_tactics <> preserves_abs1 def
R5377:5386 Lambda_tactics <> multi_step ind
R5388:5390 Lambda_tactics <> red var
R5339:5352 Lambda_tactics <> preserves_abs1 def
R5354:5356 Lambda_tactics <> red var
R5409:5422 Lambda_tactics <> preserves_abs1 def
R5469:5475 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5487:5488 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5481:5486 Terms <> lambda ind
R5498:5501 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5496:5497 Lambda_tactics <> N0 var
R5508:5510 Coq.Init.Logic <> :type_scope:x_'='_x not
R5502:5504 Terms <> Abs constr
R5506:5507 Lambda_tactics <> N0 var
R5469:5475 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5487:5488 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5481:5486 Terms <> lambda ind
R5498:5501 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5496:5497 Lambda_tactics <> N0 var
R5508:5510 Coq.Init.Logic <> :type_scope:x_'='_x not
R5502:5504 Terms <> Abs constr
R5506:5507 Lambda_tactics <> N0 var
R5546:5552 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5564:5565 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5558:5563 Terms <> lambda ind
R5585:5588 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5566:5575 Lambda_tactics <> multi_step ind
R5583:5584 Lambda_tactics <> N0 var
R5595:5597 Coq.Init.Logic <> :type_scope:x_'='_x not
R5589:5591 Terms <> Abs constr
R5593:5594 Lambda_tactics <> N0 var
R5546:5552 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5564:5565 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5558:5563 Terms <> lambda ind
R5585:5588 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5566:5575 Lambda_tactics <> multi_step ind
R5583:5584 Lambda_tactics <> N0 var
R5595:5597 Coq.Init.Logic <> :type_scope:x_'='_x not
R5589:5591 Terms <> Abs constr
R5593:5594 Lambda_tactics <> N0 var
R5654:5661 Lambda_tactics <> succ_red constr
R5654:5661 Lambda_tactics <> succ_red constr
prf 5689:5706 <> preserves_abs1_seq
R5782:5795 Lambda_tactics <> preserves_abs1 def
R5798:5807 Lambda_tactics <> sequential ind
R5814:5817 Lambda_tactics <> red2 var
R5809:5812 Lambda_tactics <> red1 var
R5759:5772 Lambda_tactics <> preserves_abs1 def
R5774:5777 Lambda_tactics <> red2 var
R5723:5736 Lambda_tactics <> preserves_abs1 def
R5738:5741 Lambda_tactics <> red1 var
R5836:5849 Lambda_tactics <> preserves_abs1 def
R5956:5962 Lambda_tactics <> seq_red constr
R5956:5962 Lambda_tactics <> seq_red constr
R5997:6021 Lambda_tactics <> preserves_abs1_multi_step thm
R6023:6040 Lambda_tactics <> preserves_abs1_seq thm
def 6055:6072 <> lift_rec_preserves
R6080:6086 Lambda_tactics <> termred def
R6107:6112 Terms <> lambda ind
R6141:6143 Coq.Init.Datatypes <> nat ind
R6147:6149 Lambda_tactics <> red var
R6170:6177 Terms <> lift_rec def
R6183:6183 Lambda_tactics <> k var
R6181:6181 Lambda_tactics <> n var
R6179:6179 Lambda_tactics <> N var
R6153:6160 Terms <> lift_rec def
R6166:6166 Lambda_tactics <> k var
R6164:6164 Lambda_tactics <> n var
R6162:6162 Lambda_tactics <> M var
R6116:6118 Lambda_tactics <> red var
R6122:6122 Lambda_tactics <> N var
R6120:6120 Lambda_tactics <> M var
prf 6195:6223 <> lift_rec_preserves_multi_step
R6266:6283 Lambda_tactics <> lift_rec_preserves def
R6286:6295 Lambda_tactics <> multi_step ind
R6297:6299 Lambda_tactics <> red var
R6240:6257 Lambda_tactics <> lift_rec_preserves def
R6259:6261 Lambda_tactics <> red var
R6318:6335 Lambda_tactics <> lift_rec_preserves def
R6385:6392 Terms <> lift_rec def
R6370:6377 Lambda_tactics <> succ_red constr
R6385:6392 Terms <> lift_rec def
R6370:6377 Lambda_tactics <> succ_red constr
prf 6420:6441 <> lift_rec_preserves_seq
R6537:6554 Lambda_tactics <> lift_rec_preserves def
R6557:6566 Lambda_tactics <> sequential ind
R6573:6576 Lambda_tactics <> red2 var
R6568:6571 Lambda_tactics <> red1 var
R6491:6508 Lambda_tactics <> lift_rec_preserves def
R6510:6513 Lambda_tactics <> red2 var
R6464:6481 Lambda_tactics <> lift_rec_preserves def
R6483:6486 Lambda_tactics <> red1 var
R6600:6617 Lambda_tactics <> lift_rec_preserves def
R6667:6674 Terms <> lift_rec def
R6653:6659 Lambda_tactics <> seq_red constr
R6667:6674 Terms <> lift_rec def
R6653:6659 Lambda_tactics <> seq_red constr
R6711:6739 Lambda_tactics <> lift_rec_preserves_multi_step thm
R6741:6762 Lambda_tactics <> lift_rec_preserves_seq thm
def 6779:6796 <> preserves_lift_rec
R6815:6820 Terms <> lambda ind
R6804:6809 Terms <> lambda ind
R6896:6902 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6905:6906 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6916:6919 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6907:6909 Lambda_tactics <> red var
R6914:6915 Lambda_tactics <> N0 var
R6911:6912 Lambda_tactics <> M0 var
R6935:6937 Coq.Init.Logic <> :type_scope:x_'='_x not
R6920:6927 Terms <> lift_rec def
R6934:6934 Lambda_tactics <> k var
R6932:6932 Lambda_tactics <> n var
R6929:6930 Lambda_tactics <> N0 var
R6938:6938 Lambda_tactics <> N var
R6888:6890 Coq.Init.Logic <> :type_scope:x_'='_x not
R6873:6880 Terms <> lift_rec def
R6887:6887 Lambda_tactics <> k var
R6885:6885 Lambda_tactics <> n var
R6882:6883 Lambda_tactics <> M0 var
R6891:6891 Lambda_tactics <> M var
R6847:6849 Lambda_tactics <> red var
R6853:6853 Lambda_tactics <> N var
R6851:6851 Lambda_tactics <> M var
prf 6949:6977 <> preserves_lift_rec_multi_step
R7020:7037 Lambda_tactics <> preserves_lift_rec def
R7040:7049 Lambda_tactics <> multi_step ind
R7051:7053 Lambda_tactics <> red var
R6994:7011 Lambda_tactics <> preserves_lift_rec def
R7013:7015 Lambda_tactics <> red var
R7071:7088 Lambda_tactics <> preserves_lift_rec def
R7216:7223 Lambda_tactics <> succ_red constr
R7216:7223 Lambda_tactics <> succ_red constr
prf 7252:7273 <> preserves_lift_rec_seq
R7412:7429 Lambda_tactics <> preserves_lift_rec def
R7432:7441 Lambda_tactics <> sequential ind
R7448:7451 Lambda_tactics <> red2 var
R7443:7446 Lambda_tactics <> red1 var
R7331:7348 Lambda_tactics <> preserves_lift_rec def
R7350:7353 Lambda_tactics <> red2 var
R7291:7308 Lambda_tactics <> preserves_lift_rec def
R7310:7313 Lambda_tactics <> red1 var
R7469:7486 Lambda_tactics <> preserves_lift_rec def
R7598:7604 Lambda_tactics <> seq_red constr
R7598:7604 Lambda_tactics <> seq_red constr
R7686:7688 Coq.Init.Logic <> :type_scope:x_'='_x not
R7686:7688 Coq.Init.Logic <> :type_scope:x_'='_x not
R7820:7822 Coq.Init.Logic <> :type_scope:x_'='_x not
R7815:7817 Terms <> Ref constr
R7823:7830 Terms <> lift_rec def
R7820:7822 Coq.Init.Logic <> :type_scope:x_'='_x not
R7815:7817 Terms <> Ref constr
R7823:7830 Terms <> lift_rec def
R7891:7893 Coq.Init.Logic <> :type_scope:x_'='_x not
R7884:7886 Terms <> App constr
R7894:7901 Terms <> lift_rec def
R7891:7893 Coq.Init.Logic <> :type_scope:x_'='_x not
R7884:7886 Terms <> App constr
R7894:7901 Terms <> lift_rec def
R7959:7961 Coq.Init.Logic <> :type_scope:x_'='_x not
R7954:7956 Terms <> Abs constr
R7962:7969 Terms <> lift_rec def
R7959:7961 Coq.Init.Logic <> :type_scope:x_'='_x not
R7954:7956 Terms <> Abs constr
R7962:7969 Terms <> lift_rec def
R8037:8039 Coq.Init.Logic <> :type_scope:x_'='_x not
R8022:8029 Terms <> lift_rec def
R8040:8042 Terms <> Ref constr
R8037:8039 Coq.Init.Logic <> :type_scope:x_'='_x not
R8022:8029 Terms <> lift_rec def
R8040:8042 Terms <> Ref constr
R8105:8107 Coq.Init.Logic <> :type_scope:x_'='_x not
R8090:8097 Terms <> lift_rec def
R8108:8110 Terms <> App constr
R8105:8107 Coq.Init.Logic <> :type_scope:x_'='_x not
R8090:8097 Terms <> lift_rec def
R8108:8110 Terms <> App constr
R8175:8177 Coq.Init.Logic <> :type_scope:x_'='_x not
R8160:8167 Terms <> lift_rec def
R8178:8180 Terms <> Abs constr
R8175:8177 Coq.Init.Logic <> :type_scope:x_'='_x not
R8160:8167 Terms <> lift_rec def
R8178:8180 Terms <> Abs constr
R8307:8309 Terms <> Ref constr
R8307:8309 Terms <> Ref constr
R8365:8367 Terms <> App constr
R8365:8367 Terms <> App constr
R8426:8428 Terms <> Abs constr
R8426:8428 Terms <> Abs constr
def 8509:8519 <> implies_red
R8533:8539 Lambda_tactics <> termred def
R8569:8572 Lambda_tactics <> red2 var
R8576:8576 Lambda_tactics <> N var
R8574:8574 Lambda_tactics <> M var
R8557:8560 Lambda_tactics <> red1 var
R8564:8564 Lambda_tactics <> N var
R8562:8562 Lambda_tactics <> M var
prf 8587:8608 <> implies_red_multi_step
R8717:8727 Lambda_tactics <> implies_red def
R8748:8757 Lambda_tactics <> multi_step ind
R8759:8762 Lambda_tactics <> red2 var
R8730:8739 Lambda_tactics <> multi_step ind
R8741:8744 Lambda_tactics <> red1 var
R8629:8639 Lambda_tactics <> implies_red def
R8648:8657 Lambda_tactics <> multi_step ind
R8659:8662 Lambda_tactics <> red2 var
R8641:8644 Lambda_tactics <> red1 var
R8837:8850 Lambda_tactics <> transitive_red thm
R8837:8850 Lambda_tactics <> transitive_red thm
prf 8879:8893 <> implies_red_seq
R9009:9019 Lambda_tactics <> implies_red def
R9045:9054 Lambda_tactics <> multi_step ind
R9056:9059 Lambda_tactics <> red3 var
R9022:9031 Lambda_tactics <> sequential ind
R9038:9041 Lambda_tactics <> red2 var
R9033:9036 Lambda_tactics <> red1 var
R8968:8978 Lambda_tactics <> implies_red def
R8986:8995 Lambda_tactics <> multi_step ind
R8997:9000 Lambda_tactics <> red3 var
R8980:8983 Lambda_tactics <> red2 var
R8924:8934 Lambda_tactics <> implies_red def
R8943:8952 Lambda_tactics <> multi_step ind
R8954:8957 Lambda_tactics <> red3 var
R8936:8939 Lambda_tactics <> red1 var
R9108:9121 Lambda_tactics <> transitive_red thm
R9108:9121 Lambda_tactics <> transitive_red thm
def 9158:9178 <> subst_rec_preserves_l
R9186:9192 Lambda_tactics <> termred def
R9216:9221 Terms <> lambda ind
R9250:9252 Coq.Init.Datatypes <> nat ind
R9256:9258 Lambda_tactics <> red var
R9280:9288 Terms <> subst_rec def
R9295:9295 Lambda_tactics <> k var
R9293:9293 Lambda_tactics <> N var
R9290:9291 Lambda_tactics <> M' var
R9262:9270 Terms <> subst_rec def
R9276:9276 Lambda_tactics <> k var
R9274:9274 Lambda_tactics <> N var
R9272:9272 Lambda_tactics <> M var
R9225:9227 Lambda_tactics <> red var
R9231:9232 Lambda_tactics <> M' var
R9229:9229 Lambda_tactics <> M var
def 9311:9331 <> subst_rec_preserves_r
R9339:9345 Lambda_tactics <> termred def
R9369:9374 Terms <> lambda ind
R9403:9405 Coq.Init.Datatypes <> nat ind
R9409:9411 Lambda_tactics <> red var
R9433:9441 Terms <> subst_rec def
R9448:9448 Lambda_tactics <> k var
R9445:9446 Lambda_tactics <> N' var
R9443:9443 Lambda_tactics <> M var
R9415:9423 Terms <> subst_rec def
R9429:9429 Lambda_tactics <> k var
R9427:9427 Lambda_tactics <> N var
R9425:9425 Lambda_tactics <> M var
R9378:9380 Lambda_tactics <> red var
R9384:9385 Lambda_tactics <> N' var
R9382:9382 Lambda_tactics <> N var
def 9464:9482 <> subst_rec_preserves
R9490:9496 Lambda_tactics <> termred def
R9518:9523 Terms <> lambda ind
R9577:9579 Coq.Init.Datatypes <> nat ind
R9583:9585 Lambda_tactics <> red var
R9607:9615 Terms <> subst_rec def
R9623:9623 Lambda_tactics <> k var
R9620:9621 Lambda_tactics <> N' var
R9617:9618 Lambda_tactics <> M' var
R9589:9597 Terms <> subst_rec def
R9603:9603 Lambda_tactics <> k var
R9601:9601 Lambda_tactics <> N var
R9599:9599 Lambda_tactics <> M var
R9552:9554 Lambda_tactics <> red var
R9558:9559 Lambda_tactics <> N' var
R9556:9556 Lambda_tactics <> N var
R9527:9529 Lambda_tactics <> red var
R9533:9534 Lambda_tactics <> M' var
R9531:9531 Lambda_tactics <> M var
prf 9634:9665 <> subst_rec_preserves_l_multi_step
R9683:9689 Lambda_tactics <> termred def
R9722:9742 Lambda_tactics <> subst_rec_preserves_l def
R9745:9754 Lambda_tactics <> multi_step ind
R9756:9758 Lambda_tactics <> red var
R9693:9713 Lambda_tactics <> subst_rec_preserves_l def
R9715:9717 Lambda_tactics <> red var
R9777:9797 Lambda_tactics <> subst_rec_preserves_l def
R9849:9857 Terms <> subst_rec def
R9834:9841 Lambda_tactics <> succ_red constr
R9849:9857 Terms <> subst_rec def
R9834:9841 Lambda_tactics <> succ_red constr
prf 9886:9917 <> subst_rec_preserves_r_multi_step
R9935:9941 Lambda_tactics <> termred def
R9974:9994 Lambda_tactics <> subst_rec_preserves_r def
R9997:10006 Lambda_tactics <> multi_step ind
R10008:10010 Lambda_tactics <> red var
R9945:9965 Lambda_tactics <> subst_rec_preserves_r def
R9967:9969 Lambda_tactics <> red var
R10029:10049 Lambda_tactics <> subst_rec_preserves_r def
R10101:10109 Terms <> subst_rec def
R10086:10093 Lambda_tactics <> succ_red constr
R10101:10109 Terms <> subst_rec def
R10086:10093 Lambda_tactics <> succ_red constr
prf 10138:10167 <> subst_rec_preserves_multi_step
R10185:10191 Lambda_tactics <> termred def
R10253:10271 Lambda_tactics <> subst_rec_preserves def
R10274:10283 Lambda_tactics <> multi_step ind
R10285:10287 Lambda_tactics <> red var
R10224:10244 Lambda_tactics <> subst_rec_preserves_r def
R10246:10248 Lambda_tactics <> red var
R10195:10215 Lambda_tactics <> subst_rec_preserves_l def
R10217:10219 Lambda_tactics <> red var
R10307:10325 Lambda_tactics <> subst_rec_preserves def
R10346:10355 Lambda_tactics <> transitive def
R10358:10367 Lambda_tactics <> multi_step ind
R10346:10355 Lambda_tactics <> transitive def
R10358:10367 Lambda_tactics <> multi_step ind
R10386:10399 Lambda_tactics <> transitive_red thm
R10410:10419 Lambda_tactics <> transitive def
R10442:10450 Terms <> subst_rec def
R10442:10450 Terms <> subst_rec def
R10476:10507 Lambda_tactics <> subst_rec_preserves_l_multi_step thm
R10518:10549 Lambda_tactics <> subst_rec_preserves_r_multi_step thm
prf 10566:10590 <> subst_rec_preserves_l_seq
R10734:10754 Lambda_tactics <> subst_rec_preserves_l def
R10757:10766 Lambda_tactics <> sequential ind
R10773:10776 Lambda_tactics <> red2 var
R10768:10771 Lambda_tactics <> red1 var
R10654:10674 Lambda_tactics <> subst_rec_preserves_l def
R10676:10679 Lambda_tactics <> red2 var
R10609:10629 Lambda_tactics <> subst_rec_preserves_l def
R10631:10634 Lambda_tactics <> red1 var
R10795:10815 Lambda_tactics <> subst_rec_preserves_l def
R10866:10874 Terms <> subst_rec def
R10852:10858 Lambda_tactics <> seq_red constr
R10866:10874 Terms <> subst_rec def
R10852:10858 Lambda_tactics <> seq_red constr
prf 10904:10928 <> subst_rec_preserves_r_seq
R11081:11101 Lambda_tactics <> subst_rec_preserves_r def
R11104:11113 Lambda_tactics <> sequential ind
R11120:11123 Lambda_tactics <> red2 var
R11115:11118 Lambda_tactics <> red1 var
R10992:11012 Lambda_tactics <> subst_rec_preserves_r def
R11014:11017 Lambda_tactics <> red2 var
R10947:10967 Lambda_tactics <> subst_rec_preserves_r def
R10969:10972 Lambda_tactics <> red1 var
R11142:11162 Lambda_tactics <> subst_rec_preserves_r def
R11213:11221 Terms <> subst_rec def
R11199:11205 Lambda_tactics <> seq_red constr
R11213:11221 Terms <> subst_rec def
R11199:11205 Lambda_tactics <> seq_red constr
prf 11251:11273 <> subst_rec_preserves_seq
R11422:11440 Lambda_tactics <> subst_rec_preserves def
R11443:11452 Lambda_tactics <> sequential ind
R11459:11462 Lambda_tactics <> red2 var
R11454:11457 Lambda_tactics <> red1 var
R11335:11353 Lambda_tactics <> subst_rec_preserves def
R11355:11358 Lambda_tactics <> red2 var
R11292:11310 Lambda_tactics <> subst_rec_preserves def
R11312:11315 Lambda_tactics <> red1 var
R11481:11499 Lambda_tactics <> subst_rec_preserves def
R11565:11573 Terms <> subst_rec def
R11551:11557 Lambda_tactics <> seq_red constr
R11565:11573 Terms <> subst_rec def
R11551:11557 Lambda_tactics <> seq_red constr
R11611:11640 Lambda_tactics <> subst_rec_preserves_multi_step thm
R11642:11664 Lambda_tactics <> subst_rec_preserves_seq thm
R11682:11711 Lambda_tactics <> subst_rec_preserves_multi_step thm
R11713:11735 Lambda_tactics <> subst_rec_preserves_seq thm
R11780:11789 Lambda_tactics <> multi_step ind
R11796:11798 Terms <> App constr
R11780:11789 Lambda_tactics <> multi_step ind
R11796:11798 Terms <> App constr
R11850:11859 Lambda_tactics <> multi_step ind
R11866:11868 Terms <> Ref constr
R11850:11859 Lambda_tactics <> multi_step ind
R11866:11868 Terms <> Ref constr
R11918:11927 Lambda_tactics <> multi_step ind
R11934:11936 Terms <> Abs constr
R11918:11927 Lambda_tactics <> multi_step ind
R11934:11936 Terms <> Abs constr
R11991:11993 Terms <> Ref constr
R11991:11993 Terms <> Ref constr
R12048:12050 Terms <> App constr
R12048:12050 Terms <> App constr
R12107:12109 Terms <> Abs constr
R12107:12109 Terms <> Abs constr
R12159:12168 Lambda_tactics <> multi_step ind
R12177:12179 Terms <> Ref constr
R12159:12168 Lambda_tactics <> multi_step ind
R12177:12179 Terms <> Ref constr
R12227:12236 Lambda_tactics <> multi_step ind
R12245:12247 Terms <> App constr
R12227:12236 Lambda_tactics <> multi_step ind
R12245:12247 Terms <> App constr
R12297:12306 Lambda_tactics <> multi_step ind
R12315:12317 Terms <> Abs constr
R12297:12306 Lambda_tactics <> multi_step ind
R12315:12317 Terms <> Abs constr
R12372:12374 Terms <> Ref constr
R12372:12374 Terms <> Ref constr
R12429:12431 Terms <> App constr
R12429:12431 Terms <> App constr
R12488:12490 Terms <> Abs constr
R12488:12490 Terms <> Abs constr
R12554:12557 Terms <> lift def
R12543:12546 Terms <> lift def
R12554:12557 Terms <> lift def
R12543:12546 Terms <> lift def
R12574:12577 Terms <> lift def
R12589:12606 Lambda_tactics <> lift_rec_preserves def
def 12666:12672 <> diamond
R12687:12693 Lambda_tactics <> termred def
R12746:12752 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12754:12755 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12764:12767 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12756:12759 Lambda_tactics <> red2 var
R12763:12763 Lambda_tactics <> Q var
R12761:12761 Lambda_tactics <> N var
R12768:12771 Lambda_tactics <> red1 var
R12775:12775 Lambda_tactics <> Q var
R12773:12773 Lambda_tactics <> P var
R12734:12737 Lambda_tactics <> red2 var
R12741:12741 Lambda_tactics <> P var
R12739:12739 Lambda_tactics <> M var
R12712:12715 Lambda_tactics <> red1 var
R12719:12719 Lambda_tactics <> N var
R12717:12717 Lambda_tactics <> M var
prf 12786:12797 <> diamond_flip
R12839:12845 Lambda_tactics <> diamond def
R12852:12855 Lambda_tactics <> red1 var
R12847:12850 Lambda_tactics <> red2 var
R12818:12824 Lambda_tactics <> diamond def
R12831:12834 Lambda_tactics <> red2 var
R12826:12829 Lambda_tactics <> red1 var
R12873:12879 Lambda_tactics <> diamond def
prf 12947:12959 <> diamond_strip
R13003:13009 Lambda_tactics <> diamond def
R13017:13026 Lambda_tactics <> multi_step ind
R13028:13031 Lambda_tactics <> red2 var
R13011:13014 Lambda_tactics <> red1 var
R12982:12988 Lambda_tactics <> diamond def
R12995:12998 Lambda_tactics <> red2 var
R12990:12993 Lambda_tactics <> red1 var
R13060:13071 Lambda_tactics <> diamond_flip thm
R13197:13204 Lambda_tactics <> succ_red constr
R13197:13204 Lambda_tactics <> succ_red constr
def 13240:13251 <> diamond_star
R13265:13271 Lambda_tactics <> termred def
R13327:13333 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13335:13336 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13345:13348 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13337:13340 Lambda_tactics <> red1 var
R13344:13344 Lambda_tactics <> Q var
R13342:13342 Lambda_tactics <> P var
R13349:13358 Lambda_tactics <> multi_step ind
R13367:13367 Lambda_tactics <> Q var
R13365:13365 Lambda_tactics <> N var
R13360:13363 Lambda_tactics <> red2 var
R13312:13315 Lambda_tactics <> red2 var
R13319:13319 Lambda_tactics <> P var
R13317:13317 Lambda_tactics <> M var
R13290:13293 Lambda_tactics <> red1 var
R13297:13297 Lambda_tactics <> N var
R13295:13295 Lambda_tactics <> M var
prf 13378:13395 <> diamond_star_strip
R13442:13448 Lambda_tactics <> diamond def
R13468:13471 Lambda_tactics <> red1 var
R13451:13460 Lambda_tactics <> multi_step ind
R13462:13465 Lambda_tactics <> red2 var
R13416:13427 Lambda_tactics <> diamond_star def
R13434:13437 Lambda_tactics <> red2 var
R13429:13432 Lambda_tactics <> red1 var
R13608:13621 Lambda_tactics <> transitive_red thm
R13608:13621 Lambda_tactics <> transitive_red thm
prf 13651:13664 <> diamond_tiling
R13708:13714 Lambda_tactics <> diamond def
R13735:13744 Lambda_tactics <> multi_step ind
R13746:13749 Lambda_tactics <> red2 var
R13717:13726 Lambda_tactics <> multi_step ind
R13728:13731 Lambda_tactics <> red1 var
R13687:13693 Lambda_tactics <> diamond def
R13700:13703 Lambda_tactics <> red2 var
R13695:13698 Lambda_tactics <> red1 var
R13805:13817 Lambda_tactics <> diamond_strip thm
R13805:13817 Lambda_tactics <> diamond_strip thm
R13907:13914 Lambda_tactics <> succ_red constr
R13907:13914 Lambda_tactics <> succ_red constr
R13950:13963 Lambda_tactics <> diamond_tiling thm
prf 13974:13984 <> diamond_seq
R14049:14055 Lambda_tactics <> diamond def
R14062:14071 Lambda_tactics <> sequential ind
R14078:14081 Lambda_tactics <> red2 var
R14073:14076 Lambda_tactics <> red1 var
R14057:14059 Lambda_tactics <> red var
R14029:14035 Lambda_tactics <> diamond def
R14041:14044 Lambda_tactics <> red2 var
R14037:14039 Lambda_tactics <> red var
R14009:14015 Lambda_tactics <> diamond def
R14021:14024 Lambda_tactics <> red1 var
R14017:14019 Lambda_tactics <> red var
R14100:14106 Lambda_tactics <> diamond def
R14215:14221 Lambda_tactics <> seq_red constr
R14215:14221 Lambda_tactics <> seq_red constr
prf 14250:14262 <> relocate_null
R14281:14283 Coq.Init.Datatypes <> nat ind
R14302:14304 Coq.Init.Logic <> :type_scope:x_'='_x not
R14287:14294 Terms <> relocate def
R14298:14299 Lambda_tactics <> n0 var
R14296:14296 Lambda_tactics <> n var
R14305:14305 Lambda_tactics <> n var
R14333:14340 Terms <> relocate def
R14349:14352 Test <> test def
R14349:14352 Test <> test def
prf 14397:14413 <> relocate_lessthan
R14453:14456 Coq.Init.Logic <> :type_scope:x_'='_x not
R14460:14460 Coq.Init.Logic <> :type_scope:x_'='_x not
R14439:14446 Terms <> relocate def
R14452:14452 Lambda_tactics <> n var
R14450:14450 Lambda_tactics <> m var
R14448:14448 Lambda_tactics <> k var
R14458:14458 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14457:14457 Lambda_tactics <> n var
R14459:14459 Lambda_tactics <> k var
R14432:14433 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14431:14431 Lambda_tactics <> m var
R14434:14434 Lambda_tactics <> k var
R14489:14496 Terms <> relocate def
R14504:14507 Test <> test def
R14504:14507 Test <> test def
prf 14549:14568 <> relocate_greaterthan
R14607:14609 Coq.Init.Logic <> :type_scope:x_'='_x not
R14593:14600 Terms <> relocate def
R14606:14606 Lambda_tactics <> n var
R14604:14604 Lambda_tactics <> m var
R14602:14602 Lambda_tactics <> k var
R14610:14610 Lambda_tactics <> k var
R14587:14587 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R14586:14586 Lambda_tactics <> m var
R14588:14588 Lambda_tactics <> k var
R14639:14646 Terms <> relocate def
R14654:14657 Test <> test def
R14654:14657 Test <> test def
R14728:14744 Lambda_tactics <> relocate_lessthan thm
R14786:14805 Lambda_tactics <> relocate_greaterthan thm
R14845:14857 Lambda_tactics <> relocate_null thm
prf 14870:14887 <> relocate_zero_succ
R14921:14923 Coq.Init.Logic <> :type_scope:x_'='_x not
R14903:14910 Terms <> relocate def
R14920:14920 Lambda_tactics <> k var
R14915:14915 Coq.Init.Datatypes <> S constr
R14917:14917 Lambda_tactics <> n var
prf 14958:14970 <> relocate_succ
R15012:15014 Coq.Init.Logic <> :type_scope:x_'='_x not
R14989:14996 Terms <> relocate def
R15011:15011 Lambda_tactics <> k var
R15005:15005 Coq.Init.Datatypes <> S constr
R15007:15008 Lambda_tactics <> n0 var
R14999:14999 Coq.Init.Datatypes <> S constr
R15001:15001 Lambda_tactics <> n var
R15015:15015 Coq.Init.Datatypes <> S constr
R15017:15024 Terms <> relocate def
R15031:15031 Lambda_tactics <> k var
R15028:15029 Lambda_tactics <> n0 var
R15026:15026 Lambda_tactics <> n var
R15058:15065 Terms <> relocate def
R15073:15076 Test <> test def
R15085:15085 Coq.Init.Datatypes <> S constr
R15078:15078 Coq.Init.Datatypes <> S constr
R15097:15100 Test <> test def
R15073:15076 Test <> test def
R15085:15085 Coq.Init.Datatypes <> S constr
R15078:15078 Coq.Init.Datatypes <> S constr
R15097:15100 Test <> test def
R15097:15100 Test <> test def
prf 15150:15162 <> relocate_mono
R15218:15218 Coq.Init.Logic <> :type_scope:x_'='_x not
R15217:15217 Lambda_tactics <> M var
R15219:15219 Lambda_tactics <> N var
R15196:15198 Coq.Init.Logic <> :type_scope:x_'='_x not
R15182:15189 Terms <> relocate def
R15195:15195 Lambda_tactics <> k var
R15193:15193 Lambda_tactics <> n var
R15191:15191 Lambda_tactics <> M var
R15199:15206 Terms <> relocate def
R15212:15212 Lambda_tactics <> k var
R15210:15210 Lambda_tactics <> n var
R15208:15208 Lambda_tactics <> N var
R15255:15262 Terms <> relocate def
R15270:15273 Test <> test def
R15286:15289 Test <> test def
R15270:15273 Test <> test def
R15286:15289 Test <> test def
R15286:15289 Test <> test def
prf 15329:15341 <> lift_rec_mono
R15397:15397 Coq.Init.Logic <> :type_scope:x_'='_x not
R15396:15396 Lambda_tactics <> M var
R15398:15398 Lambda_tactics <> N var
R15375:15377 Coq.Init.Logic <> :type_scope:x_'='_x not
R15361:15368 Terms <> lift_rec def
R15374:15374 Lambda_tactics <> k var
R15372:15372 Lambda_tactics <> n var
R15370:15370 Lambda_tactics <> M var
R15378:15385 Terms <> lift_rec def
R15391:15391 Lambda_tactics <> k var
R15389:15389 Lambda_tactics <> n var
R15387:15387 Lambda_tactics <> N var
R15463:15463 Coq.Init.Logic <> :type_scope:x_'='_x not
R15463:15463 Coq.Init.Logic <> :type_scope:x_'='_x not
R15479:15491 Lambda_tactics <> relocate_mono thm
R15536:15538 Coq.Init.Logic <> :type_scope:x_'='_x not
R15536:15538 Coq.Init.Logic <> :type_scope:x_'='_x not
R15600:15602 Coq.Init.Logic <> :type_scope:x_'='_x not
R15600:15602 Coq.Init.Logic <> :type_scope:x_'='_x not
R15633:15635 Coq.Init.Logic <> :type_scope:x_'='_x not
R15633:15635 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 15685:15697 <> insert_Ref_lt
R15739:15741 Coq.Init.Logic <> :type_scope:x_'='_x not
R15723:15732 Terms <> insert_Ref def
R15738:15738 Lambda_tactics <> k var
R15736:15736 Lambda_tactics <> n var
R15734:15734 Lambda_tactics <> M var
R15742:15744 Terms <> Ref constr
R15746:15746 Lambda_tactics <> n var
R15716:15717 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R15715:15715 Lambda_tactics <> n var
R15718:15718 Lambda_tactics <> k var
R15776:15785 Terms <> insert_Ref def
R15806:15812 Test <> compare def
R15806:15812 Test <> compare def
R15870:15876 Test <> compare def
R15870:15876 Test <> compare def
R15933:15939 Test <> compare def
R15933:15939 Test <> compare def
prf 16002:16014 <> insert_Ref_eq
R16056:16058 Coq.Init.Logic <> :type_scope:x_'='_x not
R16040:16049 Terms <> insert_Ref def
R16055:16055 Lambda_tactics <> k var
R16053:16053 Lambda_tactics <> n var
R16051:16051 Lambda_tactics <> M var
R16059:16062 Terms <> lift def
R16066:16066 Lambda_tactics <> M var
R16064:16064 Lambda_tactics <> k var
R16033:16034 Coq.Init.Logic <> :type_scope:x_'='_x not
R16032:16032 Lambda_tactics <> n var
R16035:16035 Lambda_tactics <> k var
R16096:16105 Terms <> insert_Ref def
R16126:16132 Test <> compare def
R16126:16132 Test <> compare def
R16191:16194 Terms <> lift def
R16204:16211 Terms <> lift_rec def
R16221:16228 Terms <> relocate def
R16236:16239 Test <> test def
R16236:16239 Test <> test def
R16276:16282 Test <> compare def
R16276:16282 Test <> compare def
R16340:16343 Terms <> lift def
R16353:16360 Terms <> lift_rec def
R16370:16377 Terms <> relocate def
R16385:16388 Test <> test def
R16385:16388 Test <> test def
R16425:16431 Test <> compare def
R16425:16431 Test <> compare def
prf 16503:16515 <> insert_Ref_gt
R16557:16559 Coq.Init.Logic <> :type_scope:x_'='_x not
R16541:16550 Terms <> insert_Ref def
R16556:16556 Lambda_tactics <> k var
R16554:16554 Lambda_tactics <> n var
R16552:16552 Lambda_tactics <> M var
R16560:16562 Terms <> Ref constr
R16565:16568 Coq.Init.Peano <> pred def
R16570:16570 Lambda_tactics <> n var
R16534:16535 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R16533:16533 Lambda_tactics <> n var
R16536:16536 Lambda_tactics <> k var
R16601:16610 Terms <> insert_Ref def
R16631:16637 Test <> compare def
R16631:16637 Test <> compare def
R16703:16709 Test <> compare def
R16703:16709 Test <> compare def
R16774:16780 Test <> compare def
R16774:16780 Test <> compare def
R16883:16895 Lambda_tactics <> insert_Ref_lt thm
R16907:16914 Terms <> relocate def
R16967:16979 Lambda_tactics <> insert_Ref_eq thm
R16991:16998 Terms <> relocate def
R17051:17063 Lambda_tactics <> insert_Ref_gt thm
R17075:17082 Terms <> relocate def
R17129:17132 Terms <> lift def
R17142:17149 Terms <> lift_rec def
R17157:17164 Terms <> lift_rec def
def 17196:17201 <> status
R17207:17212 Terms <> lambda ind
R17225:17225 Lambda_tactics <> M var
R17235:17237 Terms <> Ref constr
R17244:17244 Coq.Init.Datatypes <> S constr
R17251:17253 Terms <> Abs constr
R17261:17264 Coq.Init.Peano <> pred def
R17267:17272 Lambda_tactics <> status def
R17281:17283 Terms <> App constr
R17286:17288 Terms <> Abs constr
R17303:17305 Terms <> App constr
R17316:17321 Lambda_tactics <> status def
def 17347:17354 <> abs_rank
def 17374:17377 <> rank
R17383:17388 Terms <> lambda ind
R17401:17401 Lambda_tactics <> M var
R17411:17413 Terms <> Ref constr
R17424:17426 Terms <> App constr
R17437:17437 Coq.Init.Datatypes <> S constr
R17439:17439 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17447:17451 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17459:17459 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17440:17443 Lambda_tactics <> rank def
R17452:17455 Lambda_tactics <> rank def
R17464:17466 Terms <> Abs constr
R17483:17485 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17475:17482 Lambda_tactics <> abs_rank def
R17486:17489 Lambda_tactics <> rank def
prf 17506:17518 <> rank_positive
R17537:17539 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R17531:17534 Lambda_tactics <> rank def
R17536:17536 Lambda_tactics <> M var
prf 17602:17626 <> lift_rec_preserves_status
R17642:17647 Terms <> lambda ind
R17656:17658 Coq.Init.Datatypes <> nat ind
R17685:17687 Coq.Init.Logic <> :type_scope:x_'='_x not
R17662:17667 Lambda_tactics <> status def
R17670:17677 Terms <> lift_rec def
R17683:17683 Lambda_tactics <> k var
R17681:17681 Lambda_tactics <> n var
R17679:17679 Lambda_tactics <> M var
R17688:17695 Terms <> relocate def
R17714:17714 Lambda_tactics <> k var
R17709:17709 Coq.Init.Datatypes <> S constr
R17711:17711 Lambda_tactics <> n var
R17698:17703 Lambda_tactics <> status def
R17705:17705 Lambda_tactics <> M var
R17743:17748 Terms <> lambda ind
R17757:17759 Coq.Init.Datatypes <> nat ind
R17800:17802 Coq.Init.Logic <> :type_scope:x_'='_x not
R17777:17782 Lambda_tactics <> status def
R17785:17792 Terms <> lift_rec def
R17798:17798 Lambda_tactics <> k var
R17796:17796 Lambda_tactics <> n var
R17794:17794 Lambda_tactics <> M var
R17803:17810 Terms <> relocate def
R17829:17829 Lambda_tactics <> k var
R17824:17824 Coq.Init.Datatypes <> S constr
R17826:17826 Lambda_tactics <> n var
R17813:17818 Lambda_tactics <> status def
R17820:17820 Lambda_tactics <> M var
R17764:17766 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R17763:17763 Lambda_tactics <> p var
R17767:17770 Lambda_tactics <> rank def
R17772:17772 Lambda_tactics <> M var
R17743:17748 Terms <> lambda ind
R17757:17759 Coq.Init.Datatypes <> nat ind
R17800:17802 Coq.Init.Logic <> :type_scope:x_'='_x not
R17777:17782 Lambda_tactics <> status def
R17785:17792 Terms <> lift_rec def
R17798:17798 Lambda_tactics <> k var
R17796:17796 Lambda_tactics <> n var
R17794:17794 Lambda_tactics <> M var
R17803:17810 Terms <> relocate def
R17829:17829 Lambda_tactics <> k var
R17824:17824 Coq.Init.Datatypes <> S constr
R17826:17826 Lambda_tactics <> n var
R17813:17818 Lambda_tactics <> status def
R17820:17820 Lambda_tactics <> M var
R17764:17766 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R17763:17763 Lambda_tactics <> p var
R17767:17770 Lambda_tactics <> rank def
R17772:17772 Lambda_tactics <> M var
R17904:17906 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R17898:17901 Lambda_tactics <> rank def
R17904:17906 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R17898:17901 Lambda_tactics <> rank def
R17921:17933 Lambda_tactics <> rank_positive thm
R17995:18007 Lambda_tactics <> relocate_succ thm
R17995:18007 Lambda_tactics <> relocate_succ thm
R17995:18007 Lambda_tactics <> relocate_succ thm
R17995:18007 Lambda_tactics <> relocate_succ thm
R18069:18076 Terms <> relocate def
R18085:18088 Test <> test def
R18100:18105 Lambda_tactics <> status def
R18091:18091 Coq.Init.Datatypes <> S constr
R18093:18093 Coq.Init.Datatypes <> S constr
R18117:18120 Test <> test def
R18129:18132 Coq.Init.Peano <> pred def
R18134:18139 Lambda_tactics <> status def
R18123:18123 Coq.Init.Datatypes <> S constr
R18085:18088 Test <> test def
R18100:18105 Lambda_tactics <> status def
R18091:18091 Coq.Init.Datatypes <> S constr
R18093:18093 Coq.Init.Datatypes <> S constr
R18117:18120 Test <> test def
R18129:18132 Coq.Init.Peano <> pred def
R18134:18139 Lambda_tactics <> status def
R18123:18123 Coq.Init.Datatypes <> S constr
R18117:18120 Test <> test def
R18129:18132 Coq.Init.Peano <> pred def
R18134:18139 Lambda_tactics <> status def
R18123:18123 Coq.Init.Datatypes <> S constr
R18191:18193 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R18185:18188 Lambda_tactics <> rank def
R18191:18193 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R18185:18188 Lambda_tactics <> rank def
R18208:18220 Lambda_tactics <> rank_positive thm
R18287:18299 Lambda_tactics <> relocate_succ thm
R18287:18299 Lambda_tactics <> relocate_succ thm
R18287:18299 Lambda_tactics <> relocate_succ thm
R18363:18375 Lambda_tactics <> relocate_succ thm
R18363:18375 Lambda_tactics <> relocate_succ thm
R18363:18375 Lambda_tactics <> relocate_succ thm
R18363:18375 Lambda_tactics <> relocate_succ thm
R18448:18460 Lambda_tactics <> relocate_succ thm
R18448:18460 Lambda_tactics <> relocate_succ thm
R18448:18460 Lambda_tactics <> relocate_succ thm
R18448:18460 Lambda_tactics <> relocate_succ thm
R18526:18550 Lambda_tactics <> lift_rec_preserves_status thm
prf 18562:18584 <> lift_rec_preserves_rank
R18600:18605 Terms <> lambda ind
R18614:18616 Coq.Init.Datatypes <> nat ind
R18641:18643 Coq.Init.Logic <> :type_scope:x_'='_x not
R18620:18623 Lambda_tactics <> rank def
R18626:18633 Terms <> lift_rec def
R18639:18639 Lambda_tactics <> k var
R18637:18637 Lambda_tactics <> n var
R18635:18635 Lambda_tactics <> M var
R18644:18647 Lambda_tactics <> rank def
R18649:18649 Lambda_tactics <> M var
prf 18696:18721 <> subst_rec_preserves_status
R18738:18743 Terms <> lambda ind
R18750:18752 Coq.Init.Datatypes <> nat ind
R18798:18800 Coq.Init.Logic <> :type_scope:x_'='_x not
R18774:18779 Lambda_tactics <> status def
R18782:18790 Terms <> subst_rec def
R18796:18796 Lambda_tactics <> k var
R18794:18794 Lambda_tactics <> N var
R18792:18792 Lambda_tactics <> M var
R18801:18806 Lambda_tactics <> status def
R18808:18808 Lambda_tactics <> M var
R18765:18768 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R18757:18762 Lambda_tactics <> status def
R18764:18764 Lambda_tactics <> M var
R18769:18769 Lambda_tactics <> k var
R18838:18843 Terms <> lambda ind
R18872:18877 Terms <> lambda ind
R18885:18887 Coq.Init.Datatypes <> nat ind
R18933:18935 Coq.Init.Logic <> :type_scope:x_'='_x not
R18909:18914 Lambda_tactics <> status def
R18917:18925 Terms <> subst_rec def
R18931:18931 Lambda_tactics <> k var
R18929:18929 Lambda_tactics <> N var
R18927:18927 Lambda_tactics <> M var
R18936:18941 Lambda_tactics <> status def
R18943:18943 Lambda_tactics <> M var
R18900:18903 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R18892:18897 Lambda_tactics <> status def
R18899:18899 Lambda_tactics <> M var
R18904:18904 Lambda_tactics <> k var
R18848:18850 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R18847:18847 Lambda_tactics <> p var
R18851:18854 Lambda_tactics <> rank def
R18856:18856 Lambda_tactics <> M var
R18838:18843 Terms <> lambda ind
R18872:18877 Terms <> lambda ind
R18885:18887 Coq.Init.Datatypes <> nat ind
R18933:18935 Coq.Init.Logic <> :type_scope:x_'='_x not
R18909:18914 Lambda_tactics <> status def
R18917:18925 Terms <> subst_rec def
R18931:18931 Lambda_tactics <> k var
R18929:18929 Lambda_tactics <> N var
R18927:18927 Lambda_tactics <> M var
R18936:18941 Lambda_tactics <> status def
R18943:18943 Lambda_tactics <> M var
R18900:18903 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R18892:18897 Lambda_tactics <> status def
R18899:18899 Lambda_tactics <> M var
R18904:18904 Lambda_tactics <> k var
R18848:18850 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R18847:18847 Lambda_tactics <> p var
R18851:18854 Lambda_tactics <> rank def
R18856:18856 Lambda_tactics <> M var
R19018:19020 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R19012:19015 Lambda_tactics <> rank def
R19018:19020 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R19012:19015 Lambda_tactics <> rank def
R19035:19047 Lambda_tactics <> rank_positive thm
R19269:19277 Terms <> subst_rec def
R19285:19293 Terms <> subst_rec def
R19285:19293 Terms <> subst_rec def
R19379:19387 Terms <> subst_rec def
R19395:19403 Terms <> subst_rec def
R19395:19403 Terms <> subst_rec def
R19548:19556 Terms <> subst_rec def
R19564:19572 Terms <> subst_rec def
R19564:19572 Terms <> subst_rec def
R19657:19665 Terms <> subst_rec def
R19673:19681 Terms <> subst_rec def
R19673:19681 Terms <> subst_rec def
R19812:19820 Terms <> subst_rec def
R19828:19836 Terms <> subst_rec def
R19828:19836 Terms <> subst_rec def
R19922:19930 Terms <> subst_rec def
R19938:19946 Terms <> subst_rec def
R19938:19946 Terms <> subst_rec def
R20039:20047 Terms <> subst_rec def
R20055:20063 Terms <> subst_rec def
R20055:20063 Terms <> subst_rec def
R20085:20087 Terms <> App constr
R20109:20117 Terms <> subst_rec def
R20090:20098 Terms <> subst_rec def
R20134:20142 Terms <> subst_rec def
R20145:20147 Terms <> App constr
R20134:20142 Terms <> subst_rec def
R20145:20147 Terms <> App constr
R20085:20087 Terms <> App constr
R20109:20117 Terms <> subst_rec def
R20090:20098 Terms <> subst_rec def
