DIGEST 590711af87762e219af2a4b7d90c0576
FLambda.Lambda_tactics
R1990:1994 Coq.Arith.Arith <> <> lib
R2012:2023 Lambda.Terms <> <> lib
R2042:2052 Lambda.Test <> <> lib
R2071:2084 Lambda.General <> <> lib
R2102:2106 Coq.omega.Omega <> <> lib
def 2121:2127 <> termred
R2138:2141 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2148:2151 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2142:2147 Lambda.Terms <> lambda ind
R2132:2137 Lambda.Terms <> lambda ind
def 2170:2177 <> preserve
R2184:2190 Lambda.Lambda_tactics <> termred def
R2204:2207 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2198:2203 Lambda.Terms <> lambda ind
R2230:2235 Lambda.Terms <> lambda ind
R2241:2244 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2256:2261 Lambda.Terms <> lambda ind
R2269:2272 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2273:2273 Lambda.Lambda_tactics <> P var
R2275:2275 Lambda.Lambda_tactics <> y var
R2264:2264 Lambda.Lambda_tactics <> R var
R2268:2268 Lambda.Lambda_tactics <> y var
R2266:2266 Lambda.Lambda_tactics <> x var
R2238:2238 Lambda.Lambda_tactics <> P var
R2240:2240 Lambda.Lambda_tactics <> x var
ind 2290:2299 <> multi_step
constr 2329:2336 <> zero_red
constr 2377:2384 <> succ_red
R2310:2313 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2314:2320 Lambda.Lambda_tactics <> termred def
R2303:2309 Lambda.Lambda_tactics <> termred def
R2354:2363 Lambda.Lambda_tactics <> multi_step ind
R2371:2371 Lambda.Lambda_tactics <> M var
R2369:2369 Lambda.Lambda_tactics <> M var
R2365:2367 Lambda.Lambda_tactics <> red var
R2407:2409 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2416:2419 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2410:2415 Lambda.Terms <> lambda ind
R2401:2406 Lambda.Terms <> lambda ind
R2460:2463 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2482:2485 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2486:2495 Lambda.Lambda_tactics <> multi_step ind
R2503:2503 Lambda.Lambda_tactics <> P var
R2501:2501 Lambda.Lambda_tactics <> M var
R2497:2499 Lambda.Lambda_tactics <> red var
R2464:2473 Lambda.Lambda_tactics <> multi_step ind
R2481:2481 Lambda.Lambda_tactics <> P var
R2479:2479 Lambda.Lambda_tactics <> N var
R2475:2477 Lambda.Lambda_tactics <> red var
R2453:2455 Lambda.Lambda_tactics <> red var
R2459:2459 Lambda.Lambda_tactics <> N var
R2457:2457 Lambda.Lambda_tactics <> M var
ind 2518:2527 <> sequential
constr 2568:2574 <> seq_red
R2538:2541 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2549:2552 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2553:2559 Lambda.Lambda_tactics <> termred def
R2542:2548 Lambda.Lambda_tactics <> termred def
R2531:2537 Lambda.Lambda_tactics <> termred def
R2598:2604 Lambda.Lambda_tactics <> termred def
R2639:2642 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2651:2654 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2655:2664 Lambda.Lambda_tactics <> sequential ind
R2678:2678 Lambda.Lambda_tactics <> P var
R2676:2676 Lambda.Lambda_tactics <> M var
R2671:2674 Lambda.Lambda_tactics <> red2 var
R2666:2669 Lambda.Lambda_tactics <> red1 var
R2643:2646 Lambda.Lambda_tactics <> red2 var
R2650:2650 Lambda.Lambda_tactics <> P var
R2648:2648 Lambda.Lambda_tactics <> N var
R2631:2634 Lambda.Lambda_tactics <> red1 var
R2638:2638 Lambda.Lambda_tactics <> N var
R2636:2636 Lambda.Lambda_tactics <> M var
def 2735:2744 <> reflective
R2764:2769 Lambda.Terms <> lambda ind
R2773:2775 Lambda.Lambda_tactics <> red var
R2779:2779 Lambda.Lambda_tactics <> M var
R2777:2777 Lambda.Lambda_tactics <> M var
prf 2789:2803 <> refl_multi_step
R2820:2826 Lambda.Lambda_tactics <> termred def
R2830:2839 Lambda.Lambda_tactics <> reflective def
R2842:2851 Lambda.Lambda_tactics <> multi_step ind
R2853:2855 Lambda.Lambda_tactics <> red var
prf 2894:2901 <> refl_seq
R2924:2930 Lambda.Lambda_tactics <> termred def
R2968:2971 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2987:2990 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2991:3000 Lambda.Lambda_tactics <> reflective def
R3002:3011 Lambda.Lambda_tactics <> sequential ind
R3018:3021 Lambda.Lambda_tactics <> red2 var
R3013:3016 Lambda.Lambda_tactics <> red1 var
R2972:2981 Lambda.Lambda_tactics <> reflective def
R2983:2986 Lambda.Lambda_tactics <> red2 var
R2953:2962 Lambda.Lambda_tactics <> reflective def
R2964:2967 Lambda.Lambda_tactics <> red1 var
R3056:3062 Lambda.Lambda_tactics <> seq_red constr
R3110:3119 Lambda.Lambda_tactics <> reflective def
R3122:3131 Lambda.Lambda_tactics <> multi_step ind
R3110:3119 Lambda.Lambda_tactics <> reflective def
R3122:3131 Lambda.Lambda_tactics <> multi_step ind
R3168:3177 Lambda.Lambda_tactics <> multi_step ind
R3168:3177 Lambda.Lambda_tactics <> multi_step ind
R3223:3232 Lambda.Lambda_tactics <> reflective def
R3235:3244 Lambda.Lambda_tactics <> sequential ind
R3223:3232 Lambda.Lambda_tactics <> reflective def
R3235:3244 Lambda.Lambda_tactics <> sequential ind
R3284:3293 Lambda.Lambda_tactics <> sequential ind
R3284:3293 Lambda.Lambda_tactics <> sequential ind
R3393:3402 Lambda.Lambda_tactics <> multi_step ind
R3393:3402 Lambda.Lambda_tactics <> multi_step ind
R3420:3427 Lambda.Lambda_tactics <> succ_red constr
R3507:3516 Lambda.Lambda_tactics <> sequential ind
R3507:3516 Lambda.Lambda_tactics <> sequential ind
R3537:3543 Lambda.Lambda_tactics <> seq_red constr
R3615:3624 Lambda.Lambda_tactics <> sequential ind
R3615:3624 Lambda.Lambda_tactics <> sequential ind
R3645:3651 Lambda.Lambda_tactics <> seq_red constr
def 3698:3707 <> transitive
R3731:3736 Lambda.Terms <> lambda ind
R3747:3750 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3758:3761 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3762:3764 Lambda.Lambda_tactics <> red var
R3768:3768 Lambda.Lambda_tactics <> P var
R3766:3766 Lambda.Lambda_tactics <> M var
R3751:3753 Lambda.Lambda_tactics <> red var
R3757:3757 Lambda.Lambda_tactics <> P var
R3755:3755 Lambda.Lambda_tactics <> N var
R3740:3742 Lambda.Lambda_tactics <> red var
R3746:3746 Lambda.Lambda_tactics <> N var
R3744:3744 Lambda.Lambda_tactics <> M var
prf 3779:3792 <> transitive_red
R3808:3817 Lambda.Lambda_tactics <> transitive def
R3820:3829 Lambda.Lambda_tactics <> multi_step ind
R3831:3833 Lambda.Lambda_tactics <> red var
R3881:3888 Lambda.Lambda_tactics <> succ_red constr
R3881:3888 Lambda.Lambda_tactics <> succ_red constr
def 3923:3935 <> preserves_abs
R3944:3950 Lambda.Lambda_tactics <> termred def
R3976:3979 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3980:3982 Lambda.Lambda_tactics <> red var
R3993:3995 Lambda.Terms <> Abs constr
R3997:3997 Lambda.Lambda_tactics <> N var
R3985:3987 Lambda.Terms <> Abs constr
R3989:3989 Lambda.Lambda_tactics <> M var
R3969:3971 Lambda.Lambda_tactics <> red var
R3975:3975 Lambda.Lambda_tactics <> N var
R3973:3973 Lambda.Lambda_tactics <> M var
def 4013:4025 <> preserves_app
R4034:4040 Lambda.Lambda_tactics <> termred def
R4073:4076 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4085:4088 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4089:4091 Lambda.Lambda_tactics <> red var
R4104:4106 Lambda.Terms <> App constr
R4111:4112 Lambda.Lambda_tactics <> N' var
R4108:4109 Lambda.Lambda_tactics <> M' var
R4094:4096 Lambda.Terms <> App constr
R4100:4100 Lambda.Lambda_tactics <> N var
R4098:4098 Lambda.Lambda_tactics <> M var
R4077:4079 Lambda.Lambda_tactics <> red var
R4083:4084 Lambda.Lambda_tactics <> N' var
R4081:4081 Lambda.Lambda_tactics <> N var
R4065:4067 Lambda.Lambda_tactics <> red var
R4071:4072 Lambda.Lambda_tactics <> M' var
R4069:4069 Lambda.Lambda_tactics <> M var
prf 4123:4146 <> preserves_abs_multi_step
R4179:4182 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4183:4195 Lambda.Lambda_tactics <> preserves_abs def
R4198:4207 Lambda.Lambda_tactics <> multi_step ind
R4209:4211 Lambda.Lambda_tactics <> red var
R4162:4174 Lambda.Lambda_tactics <> preserves_abs def
R4176:4178 Lambda.Lambda_tactics <> red var
R4273:4275 Lambda.Terms <> Abs constr
R4258:4265 Lambda.Lambda_tactics <> succ_red constr
R4273:4275 Lambda.Terms <> Abs constr
R4258:4265 Lambda.Lambda_tactics <> succ_red constr
prf 4299:4322 <> preserves_app_multi_step
R4339:4345 Lambda.Lambda_tactics <> termred def
R4363:4366 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4384:4387 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4388:4400 Lambda.Lambda_tactics <> preserves_app def
R4403:4412 Lambda.Lambda_tactics <> multi_step ind
R4414:4416 Lambda.Lambda_tactics <> red var
R4367:4379 Lambda.Lambda_tactics <> preserves_app def
R4381:4383 Lambda.Lambda_tactics <> red var
R4349:4358 Lambda.Lambda_tactics <> reflective def
R4360:4362 Lambda.Lambda_tactics <> red var
R4517:4519 Lambda.Terms <> App constr
R4502:4509 Lambda.Lambda_tactics <> succ_red constr
R4517:4519 Lambda.Terms <> App constr
R4502:4509 Lambda.Lambda_tactics <> succ_red constr
R4541:4550 Lambda.Lambda_tactics <> transitive def
R4553:4562 Lambda.Lambda_tactics <> multi_step ind
R4541:4550 Lambda.Lambda_tactics <> transitive def
R4553:4562 Lambda.Lambda_tactics <> multi_step ind
R4581:4594 Lambda.Lambda_tactics <> transitive_red thm
R4614:4616 Lambda.Terms <> App constr
R4614:4616 Lambda.Terms <> App constr
prf 4655:4671 <> preserves_abs_seq
R4694:4700 Lambda.Lambda_tactics <> termred def
R4722:4725 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4744:4747 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4748:4760 Lambda.Lambda_tactics <> preserves_abs def
R4763:4772 Lambda.Lambda_tactics <> sequential ind
R4779:4782 Lambda.Lambda_tactics <> red2 var
R4774:4777 Lambda.Lambda_tactics <> red1 var
R4726:4738 Lambda.Lambda_tactics <> preserves_abs def
R4740:4743 Lambda.Lambda_tactics <> red2 var
R4704:4716 Lambda.Lambda_tactics <> preserves_abs def
R4718:4721 Lambda.Lambda_tactics <> red1 var
R4844:4846 Lambda.Terms <> Abs constr
R4830:4836 Lambda.Lambda_tactics <> seq_red constr
R4844:4846 Lambda.Terms <> Abs constr
R4830:4836 Lambda.Lambda_tactics <> seq_red constr
prf 4871:4887 <> preserves_app_seq
R4910:4916 Lambda.Lambda_tactics <> termred def
R4938:4941 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4960:4963 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4964:4976 Lambda.Lambda_tactics <> preserves_app def
R4979:4988 Lambda.Lambda_tactics <> sequential ind
R4995:4998 Lambda.Lambda_tactics <> red2 var
R4990:4993 Lambda.Lambda_tactics <> red1 var
R4942:4954 Lambda.Lambda_tactics <> preserves_app def
R4956:4959 Lambda.Lambda_tactics <> red2 var
R4920:4932 Lambda.Lambda_tactics <> preserves_app def
R4934:4937 Lambda.Lambda_tactics <> red1 var
R5075:5077 Lambda.Terms <> App constr
R5061:5067 Lambda.Lambda_tactics <> seq_red constr
R5075:5077 Lambda.Terms <> App constr
R5061:5067 Lambda.Lambda_tactics <> seq_red constr
def 5215:5228 <> preserves_abs1
R5236:5242 Lambda.Lambda_tactics <> termred def
R5267:5270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5292:5298 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5299:5305 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5308:5309 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5319:5322 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5310:5312 Lambda.Lambda_tactics <> red var
R5317:5318 Lambda.Lambda_tactics <> N0 var
R5314:5315 Lambda.Lambda_tactics <> M0 var
R5329:5331 Coq.Init.Logic <> :type_scope:x_'='_x not
R5323:5325 Lambda.Terms <> Abs constr
R5327:5328 Lambda.Lambda_tactics <> N0 var
R5332:5332 Lambda.Lambda_tactics <> N var
R5283:5285 Coq.Init.Logic <> :type_scope:x_'='_x not
R5282:5282 Lambda.Lambda_tactics <> M var
R5286:5288 Lambda.Terms <> Abs constr
R5290:5291 Lambda.Lambda_tactics <> M0 var
R5260:5262 Lambda.Lambda_tactics <> red var
R5266:5266 Lambda.Lambda_tactics <> N var
R5264:5264 Lambda.Lambda_tactics <> M var
prf 5342:5366 <> preserves_abs1_multi_step
R5400:5403 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5404:5417 Lambda.Lambda_tactics <> preserves_abs1 def
R5420:5429 Lambda.Lambda_tactics <> multi_step ind
R5431:5433 Lambda.Lambda_tactics <> red var
R5382:5395 Lambda.Lambda_tactics <> preserves_abs1 def
R5397:5399 Lambda.Lambda_tactics <> red var
R5452:5465 Lambda.Lambda_tactics <> preserves_abs1 def
R5512:5518 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5530:5531 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5524:5529 Lambda.Terms <> lambda ind
R5541:5544 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5539:5540 Lambda.Lambda_tactics <> N0 var
R5551:5553 Coq.Init.Logic <> :type_scope:x_'='_x not
R5545:5547 Lambda.Terms <> Abs constr
R5549:5550 Lambda.Lambda_tactics <> N0 var
R5512:5518 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5530:5531 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5524:5529 Lambda.Terms <> lambda ind
R5541:5544 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5539:5540 Lambda.Lambda_tactics <> N0 var
R5551:5553 Coq.Init.Logic <> :type_scope:x_'='_x not
R5545:5547 Lambda.Terms <> Abs constr
R5549:5550 Lambda.Lambda_tactics <> N0 var
R5589:5595 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5607:5608 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5601:5606 Lambda.Terms <> lambda ind
R5628:5631 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5609:5618 Lambda.Lambda_tactics <> multi_step ind
R5626:5627 Lambda.Lambda_tactics <> N0 var
R5638:5640 Coq.Init.Logic <> :type_scope:x_'='_x not
R5632:5634 Lambda.Terms <> Abs constr
R5636:5637 Lambda.Lambda_tactics <> N0 var
R5589:5595 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5607:5608 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5601:5606 Lambda.Terms <> lambda ind
R5628:5631 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5609:5618 Lambda.Lambda_tactics <> multi_step ind
R5626:5627 Lambda.Lambda_tactics <> N0 var
R5638:5640 Coq.Init.Logic <> :type_scope:x_'='_x not
R5632:5634 Lambda.Terms <> Abs constr
R5636:5637 Lambda.Lambda_tactics <> N0 var
R5697:5704 Lambda.Lambda_tactics <> succ_red constr
R5697:5704 Lambda.Lambda_tactics <> succ_red constr
prf 5732:5749 <> preserves_abs1_seq
R5785:5788 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5821:5824 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5825:5838 Lambda.Lambda_tactics <> preserves_abs1 def
R5841:5850 Lambda.Lambda_tactics <> sequential ind
R5857:5860 Lambda.Lambda_tactics <> red2 var
R5852:5855 Lambda.Lambda_tactics <> red1 var
R5802:5815 Lambda.Lambda_tactics <> preserves_abs1 def
R5817:5820 Lambda.Lambda_tactics <> red2 var
R5766:5779 Lambda.Lambda_tactics <> preserves_abs1 def
R5781:5784 Lambda.Lambda_tactics <> red1 var
R5879:5892 Lambda.Lambda_tactics <> preserves_abs1 def
R5999:6005 Lambda.Lambda_tactics <> seq_red constr
R5999:6005 Lambda.Lambda_tactics <> seq_red constr
def 6098:6115 <> lift_rec_preserves
R6123:6129 Lambda.Lambda_tactics <> termred def
R6150:6155 Lambda.Terms <> lambda ind
R6166:6169 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6184:6186 Coq.Init.Datatypes <> nat ind
R6190:6192 Lambda.Lambda_tactics <> red var
R6213:6220 Lambda.Terms <> lift_rec def
R6226:6226 Lambda.Lambda_tactics <> k var
R6224:6224 Lambda.Lambda_tactics <> n var
R6222:6222 Lambda.Lambda_tactics <> N var
R6196:6203 Lambda.Terms <> lift_rec def
R6209:6209 Lambda.Lambda_tactics <> k var
R6207:6207 Lambda.Lambda_tactics <> n var
R6205:6205 Lambda.Lambda_tactics <> M var
R6159:6161 Lambda.Lambda_tactics <> red var
R6165:6165 Lambda.Lambda_tactics <> N var
R6163:6163 Lambda.Lambda_tactics <> M var
prf 6238:6266 <> lift_rec_preserves_multi_step
R6305:6308 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6309:6326 Lambda.Lambda_tactics <> lift_rec_preserves def
R6329:6338 Lambda.Lambda_tactics <> multi_step ind
R6340:6342 Lambda.Lambda_tactics <> red var
R6283:6300 Lambda.Lambda_tactics <> lift_rec_preserves def
R6302:6304 Lambda.Lambda_tactics <> red var
R6361:6378 Lambda.Lambda_tactics <> lift_rec_preserves def
R6428:6435 Lambda.Terms <> lift_rec def
R6413:6420 Lambda.Lambda_tactics <> succ_red constr
R6428:6435 Lambda.Terms <> lift_rec def
R6413:6420 Lambda.Lambda_tactics <> succ_red constr
prf 6463:6484 <> lift_rec_preserves_seq
R6530:6533 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6557:6579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6580:6597 Lambda.Lambda_tactics <> lift_rec_preserves def
R6600:6609 Lambda.Lambda_tactics <> sequential ind
R6616:6619 Lambda.Lambda_tactics <> red2 var
R6611:6614 Lambda.Lambda_tactics <> red1 var
R6534:6551 Lambda.Lambda_tactics <> lift_rec_preserves def
R6553:6556 Lambda.Lambda_tactics <> red2 var
R6507:6524 Lambda.Lambda_tactics <> lift_rec_preserves def
R6526:6529 Lambda.Lambda_tactics <> red1 var
R6643:6660 Lambda.Lambda_tactics <> lift_rec_preserves def
R6710:6717 Lambda.Terms <> lift_rec def
R6696:6702 Lambda.Lambda_tactics <> seq_red constr
R6710:6717 Lambda.Terms <> lift_rec def
R6696:6702 Lambda.Lambda_tactics <> seq_red constr
def 6822:6839 <> preserves_lift_rec
R6853:6857 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6864:6867 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6858:6863 Lambda.Terms <> lambda ind
R6847:6852 Lambda.Terms <> lambda ind
R6897:6900 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6935:6938 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6939:6945 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6948:6949 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6959:6962 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6950:6952 Lambda.Lambda_tactics <> red var
R6957:6958 Lambda.Lambda_tactics <> N0 var
R6954:6955 Lambda.Lambda_tactics <> M0 var
R6978:6980 Coq.Init.Logic <> :type_scope:x_'='_x not
R6963:6970 Lambda.Terms <> lift_rec def
R6977:6977 Lambda.Lambda_tactics <> k var
R6975:6975 Lambda.Lambda_tactics <> n var
R6972:6973 Lambda.Lambda_tactics <> N0 var
R6981:6981 Lambda.Lambda_tactics <> N var
R6931:6933 Coq.Init.Logic <> :type_scope:x_'='_x not
R6916:6923 Lambda.Terms <> lift_rec def
R6930:6930 Lambda.Lambda_tactics <> k var
R6928:6928 Lambda.Lambda_tactics <> n var
R6925:6926 Lambda.Lambda_tactics <> M0 var
R6934:6934 Lambda.Lambda_tactics <> M var
R6890:6892 Lambda.Lambda_tactics <> red var
R6896:6896 Lambda.Lambda_tactics <> N var
R6894:6894 Lambda.Lambda_tactics <> M var
prf 6992:7020 <> preserves_lift_rec_multi_step
R7059:7062 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7063:7080 Lambda.Lambda_tactics <> preserves_lift_rec def
R7083:7092 Lambda.Lambda_tactics <> multi_step ind
R7094:7096 Lambda.Lambda_tactics <> red var
R7037:7054 Lambda.Lambda_tactics <> preserves_lift_rec def
R7056:7058 Lambda.Lambda_tactics <> red var
R7114:7131 Lambda.Lambda_tactics <> preserves_lift_rec def
R7259:7266 Lambda.Lambda_tactics <> succ_red constr
R7259:7266 Lambda.Lambda_tactics <> succ_red constr
prf 7295:7316 <> preserves_lift_rec_seq
R7357:7360 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7397:7454 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7455:7472 Lambda.Lambda_tactics <> preserves_lift_rec def
R7475:7484 Lambda.Lambda_tactics <> sequential ind
R7491:7494 Lambda.Lambda_tactics <> red2 var
R7486:7489 Lambda.Lambda_tactics <> red1 var
R7374:7391 Lambda.Lambda_tactics <> preserves_lift_rec def
R7393:7396 Lambda.Lambda_tactics <> red2 var
R7334:7351 Lambda.Lambda_tactics <> preserves_lift_rec def
R7353:7356 Lambda.Lambda_tactics <> red1 var
R7512:7529 Lambda.Lambda_tactics <> preserves_lift_rec def
R7641:7647 Lambda.Lambda_tactics <> seq_red constr
R7641:7647 Lambda.Lambda_tactics <> seq_red constr
R7733:7736 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7729:7731 Coq.Init.Logic <> :type_scope:x_'='_x not
R7733:7736 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7729:7731 Coq.Init.Logic <> :type_scope:x_'='_x not
R7863:7865 Coq.Init.Logic <> :type_scope:x_'='_x not
R7858:7860 Lambda.Terms <> Ref constr
R7866:7873 Lambda.Terms <> lift_rec def
R7863:7865 Coq.Init.Logic <> :type_scope:x_'='_x not
R7858:7860 Lambda.Terms <> Ref constr
R7866:7873 Lambda.Terms <> lift_rec def
R7934:7936 Coq.Init.Logic <> :type_scope:x_'='_x not
R7927:7929 Lambda.Terms <> App constr
R7937:7944 Lambda.Terms <> lift_rec def
R7934:7936 Coq.Init.Logic <> :type_scope:x_'='_x not
R7927:7929 Lambda.Terms <> App constr
R7937:7944 Lambda.Terms <> lift_rec def
R8002:8004 Coq.Init.Logic <> :type_scope:x_'='_x not
R7997:7999 Lambda.Terms <> Abs constr
R8005:8012 Lambda.Terms <> lift_rec def
R8002:8004 Coq.Init.Logic <> :type_scope:x_'='_x not
R7997:7999 Lambda.Terms <> Abs constr
R8005:8012 Lambda.Terms <> lift_rec def
R8080:8082 Coq.Init.Logic <> :type_scope:x_'='_x not
R8065:8072 Lambda.Terms <> lift_rec def
R8083:8085 Lambda.Terms <> Ref constr
R8080:8082 Coq.Init.Logic <> :type_scope:x_'='_x not
R8065:8072 Lambda.Terms <> lift_rec def
R8083:8085 Lambda.Terms <> Ref constr
R8148:8150 Coq.Init.Logic <> :type_scope:x_'='_x not
R8133:8140 Lambda.Terms <> lift_rec def
R8151:8153 Lambda.Terms <> App constr
R8148:8150 Coq.Init.Logic <> :type_scope:x_'='_x not
R8133:8140 Lambda.Terms <> lift_rec def
R8151:8153 Lambda.Terms <> App constr
R8218:8220 Coq.Init.Logic <> :type_scope:x_'='_x not
R8203:8210 Lambda.Terms <> lift_rec def
R8221:8223 Lambda.Terms <> Abs constr
R8218:8220 Coq.Init.Logic <> :type_scope:x_'='_x not
R8203:8210 Lambda.Terms <> lift_rec def
R8221:8223 Lambda.Terms <> Abs constr
R8350:8352 Lambda.Terms <> Ref constr
R8350:8352 Lambda.Terms <> Ref constr
R8408:8410 Lambda.Terms <> App constr
R8408:8410 Lambda.Terms <> App constr
R8469:8471 Lambda.Terms <> Abs constr
R8469:8471 Lambda.Terms <> Abs constr
def 8552:8562 <> implies_red
R8576:8582 Lambda.Lambda_tactics <> termred def
R8608:8611 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8612:8615 Lambda.Lambda_tactics <> red2 var
R8619:8619 Lambda.Lambda_tactics <> N var
R8617:8617 Lambda.Lambda_tactics <> M var
R8600:8603 Lambda.Lambda_tactics <> red1 var
R8607:8607 Lambda.Lambda_tactics <> N var
R8605:8605 Lambda.Lambda_tactics <> M var
prf 8630:8651 <> implies_red_multi_step
R8707:8759 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8760:8770 Lambda.Lambda_tactics <> implies_red def
R8791:8800 Lambda.Lambda_tactics <> multi_step ind
R8802:8805 Lambda.Lambda_tactics <> red2 var
R8773:8782 Lambda.Lambda_tactics <> multi_step ind
R8784:8787 Lambda.Lambda_tactics <> red1 var
R8672:8682 Lambda.Lambda_tactics <> implies_red def
R8691:8700 Lambda.Lambda_tactics <> multi_step ind
R8702:8705 Lambda.Lambda_tactics <> red2 var
R8684:8687 Lambda.Lambda_tactics <> red1 var
R8880:8893 Lambda.Lambda_tactics <> transitive_red thm
R8880:8893 Lambda.Lambda_tactics <> transitive_red thm
prf 8922:8936 <> implies_red_seq
R9002:9010 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9045:9051 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9052:9062 Lambda.Lambda_tactics <> implies_red def
R9088:9097 Lambda.Lambda_tactics <> multi_step ind
R9099:9102 Lambda.Lambda_tactics <> red3 var
R9065:9074 Lambda.Lambda_tactics <> sequential ind
R9081:9084 Lambda.Lambda_tactics <> red2 var
R9076:9079 Lambda.Lambda_tactics <> red1 var
R9011:9021 Lambda.Lambda_tactics <> implies_red def
R9029:9038 Lambda.Lambda_tactics <> multi_step ind
R9040:9043 Lambda.Lambda_tactics <> red3 var
R9023:9026 Lambda.Lambda_tactics <> red2 var
R8967:8977 Lambda.Lambda_tactics <> implies_red def
R8986:8995 Lambda.Lambda_tactics <> multi_step ind
R8997:9000 Lambda.Lambda_tactics <> red3 var
R8979:8982 Lambda.Lambda_tactics <> red1 var
R9151:9164 Lambda.Lambda_tactics <> transitive_red thm
R9151:9164 Lambda.Lambda_tactics <> transitive_red thm
def 9201:9221 <> subst_rec_preserves_l
R9229:9235 Lambda.Lambda_tactics <> termred def
R9259:9264 Lambda.Terms <> lambda ind
R9276:9279 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9293:9295 Coq.Init.Datatypes <> nat ind
R9299:9301 Lambda.Lambda_tactics <> red var
R9323:9331 Lambda.Terms <> subst_rec def
R9338:9338 Lambda.Lambda_tactics <> k var
R9336:9336 Lambda.Lambda_tactics <> N var
R9333:9334 Lambda.Lambda_tactics <> M' var
R9305:9313 Lambda.Terms <> subst_rec def
R9319:9319 Lambda.Lambda_tactics <> k var
R9317:9317 Lambda.Lambda_tactics <> N var
R9315:9315 Lambda.Lambda_tactics <> M var
R9268:9270 Lambda.Lambda_tactics <> red var
R9274:9275 Lambda.Lambda_tactics <> M' var
R9272:9272 Lambda.Lambda_tactics <> M var
def 9354:9374 <> subst_rec_preserves_r
R9382:9388 Lambda.Lambda_tactics <> termred def
R9412:9417 Lambda.Terms <> lambda ind
R9429:9432 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9446:9448 Coq.Init.Datatypes <> nat ind
R9452:9454 Lambda.Lambda_tactics <> red var
R9476:9484 Lambda.Terms <> subst_rec def
R9491:9491 Lambda.Lambda_tactics <> k var
R9488:9489 Lambda.Lambda_tactics <> N' var
R9486:9486 Lambda.Lambda_tactics <> M var
R9458:9466 Lambda.Terms <> subst_rec def
R9472:9472 Lambda.Lambda_tactics <> k var
R9470:9470 Lambda.Lambda_tactics <> N var
R9468:9468 Lambda.Lambda_tactics <> M var
R9421:9423 Lambda.Lambda_tactics <> red var
R9427:9428 Lambda.Lambda_tactics <> N' var
R9425:9425 Lambda.Lambda_tactics <> N var
def 9507:9525 <> subst_rec_preserves
R9533:9539 Lambda.Lambda_tactics <> termred def
R9561:9566 Lambda.Terms <> lambda ind
R9578:9581 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9603:9606 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9620:9622 Coq.Init.Datatypes <> nat ind
R9626:9628 Lambda.Lambda_tactics <> red var
R9650:9658 Lambda.Terms <> subst_rec def
R9666:9666 Lambda.Lambda_tactics <> k var
R9663:9664 Lambda.Lambda_tactics <> N' var
R9660:9661 Lambda.Lambda_tactics <> M' var
R9632:9640 Lambda.Terms <> subst_rec def
R9646:9646 Lambda.Lambda_tactics <> k var
R9644:9644 Lambda.Lambda_tactics <> N var
R9642:9642 Lambda.Lambda_tactics <> M var
R9595:9597 Lambda.Lambda_tactics <> red var
R9601:9602 Lambda.Lambda_tactics <> N' var
R9599:9599 Lambda.Lambda_tactics <> N var
R9570:9572 Lambda.Lambda_tactics <> red var
R9576:9577 Lambda.Lambda_tactics <> M' var
R9574:9574 Lambda.Lambda_tactics <> M var
prf 9677:9708 <> subst_rec_preserves_l_multi_step
R9726:9732 Lambda.Lambda_tactics <> termred def
R9761:9764 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9765:9785 Lambda.Lambda_tactics <> subst_rec_preserves_l def
R9788:9797 Lambda.Lambda_tactics <> multi_step ind
R9799:9801 Lambda.Lambda_tactics <> red var
R9736:9756 Lambda.Lambda_tactics <> subst_rec_preserves_l def
R9758:9760 Lambda.Lambda_tactics <> red var
R9820:9840 Lambda.Lambda_tactics <> subst_rec_preserves_l def
R9892:9900 Lambda.Terms <> subst_rec def
R9877:9884 Lambda.Lambda_tactics <> succ_red constr
R9892:9900 Lambda.Terms <> subst_rec def
R9877:9884 Lambda.Lambda_tactics <> succ_red constr
prf 9929:9960 <> subst_rec_preserves_r_multi_step
R9978:9984 Lambda.Lambda_tactics <> termred def
R10013:10016 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10017:10037 Lambda.Lambda_tactics <> subst_rec_preserves_r def
R10040:10049 Lambda.Lambda_tactics <> multi_step ind
R10051:10053 Lambda.Lambda_tactics <> red var
R9988:10008 Lambda.Lambda_tactics <> subst_rec_preserves_r def
R10010:10012 Lambda.Lambda_tactics <> red var
R10072:10092 Lambda.Lambda_tactics <> subst_rec_preserves_r def
R10144:10152 Lambda.Terms <> subst_rec def
R10129:10136 Lambda.Lambda_tactics <> succ_red constr
R10144:10152 Lambda.Terms <> subst_rec def
R10129:10136 Lambda.Lambda_tactics <> succ_red constr
prf 10181:10210 <> subst_rec_preserves_multi_step
R10228:10234 Lambda.Lambda_tactics <> termred def
R10263:10266 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10292:10295 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10296:10314 Lambda.Lambda_tactics <> subst_rec_preserves def
R10317:10326 Lambda.Lambda_tactics <> multi_step ind
R10328:10330 Lambda.Lambda_tactics <> red var
R10267:10287 Lambda.Lambda_tactics <> subst_rec_preserves_r def
R10289:10291 Lambda.Lambda_tactics <> red var
R10238:10258 Lambda.Lambda_tactics <> subst_rec_preserves_l def
R10260:10262 Lambda.Lambda_tactics <> red var
R10350:10368 Lambda.Lambda_tactics <> subst_rec_preserves def
R10389:10398 Lambda.Lambda_tactics <> transitive def
R10401:10410 Lambda.Lambda_tactics <> multi_step ind
R10389:10398 Lambda.Lambda_tactics <> transitive def
R10401:10410 Lambda.Lambda_tactics <> multi_step ind
R10429:10442 Lambda.Lambda_tactics <> transitive_red thm
R10453:10462 Lambda.Lambda_tactics <> transitive def
R10485:10493 Lambda.Terms <> subst_rec def
R10485:10493 Lambda.Terms <> subst_rec def
R10519:10550 Lambda.Lambda_tactics <> subst_rec_preserves_l_multi_step thm
R10561:10592 Lambda.Lambda_tactics <> subst_rec_preserves_r_multi_step thm
prf 10609:10633 <> subst_rec_preserves_l_seq
R10678:10682 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10723:10776 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10777:10797 Lambda.Lambda_tactics <> subst_rec_preserves_l def
R10800:10809 Lambda.Lambda_tactics <> sequential ind
R10816:10819 Lambda.Lambda_tactics <> red2 var
R10811:10814 Lambda.Lambda_tactics <> red1 var
R10697:10717 Lambda.Lambda_tactics <> subst_rec_preserves_l def
R10719:10722 Lambda.Lambda_tactics <> red2 var
R10652:10672 Lambda.Lambda_tactics <> subst_rec_preserves_l def
R10674:10677 Lambda.Lambda_tactics <> red1 var
R10838:10858 Lambda.Lambda_tactics <> subst_rec_preserves_l def
R10909:10917 Lambda.Terms <> subst_rec def
R10895:10901 Lambda.Lambda_tactics <> seq_red constr
R10909:10917 Lambda.Terms <> subst_rec def
R10895:10901 Lambda.Lambda_tactics <> seq_red constr
prf 10947:10971 <> subst_rec_preserves_r_seq
R11016:11020 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11061:11123 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11124:11144 Lambda.Lambda_tactics <> subst_rec_preserves_r def
R11147:11156 Lambda.Lambda_tactics <> sequential ind
R11163:11166 Lambda.Lambda_tactics <> red2 var
R11158:11161 Lambda.Lambda_tactics <> red1 var
R11035:11055 Lambda.Lambda_tactics <> subst_rec_preserves_r def
R11057:11060 Lambda.Lambda_tactics <> red2 var
R10990:11010 Lambda.Lambda_tactics <> subst_rec_preserves_r def
R11012:11015 Lambda.Lambda_tactics <> red1 var
R11185:11205 Lambda.Lambda_tactics <> subst_rec_preserves_r def
R11256:11264 Lambda.Terms <> subst_rec def
R11242:11248 Lambda.Lambda_tactics <> seq_red constr
R11256:11264 Lambda.Terms <> subst_rec def
R11242:11248 Lambda.Lambda_tactics <> seq_red constr
prf 11294:11316 <> subst_rec_preserves_seq
R11359:11363 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11402:11464 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11465:11483 Lambda.Lambda_tactics <> subst_rec_preserves def
R11486:11495 Lambda.Lambda_tactics <> sequential ind
R11502:11505 Lambda.Lambda_tactics <> red2 var
R11497:11500 Lambda.Lambda_tactics <> red1 var
R11378:11396 Lambda.Lambda_tactics <> subst_rec_preserves def
R11398:11401 Lambda.Lambda_tactics <> red2 var
R11335:11353 Lambda.Lambda_tactics <> subst_rec_preserves def
R11355:11358 Lambda.Lambda_tactics <> red1 var
R11524:11542 Lambda.Lambda_tactics <> subst_rec_preserves def
R11608:11616 Lambda.Terms <> subst_rec def
R11594:11600 Lambda.Lambda_tactics <> seq_red constr
R11608:11616 Lambda.Terms <> subst_rec def
R11594:11600 Lambda.Lambda_tactics <> seq_red constr
R11823:11832 Lambda.Lambda_tactics <> multi_step ind
R11839:11841 Lambda.Terms <> App constr
R11823:11832 Lambda.Lambda_tactics <> multi_step ind
R11839:11841 Lambda.Terms <> App constr
R11893:11902 Lambda.Lambda_tactics <> multi_step ind
R11909:11911 Lambda.Terms <> Ref constr
R11893:11902 Lambda.Lambda_tactics <> multi_step ind
R11909:11911 Lambda.Terms <> Ref constr
R11961:11970 Lambda.Lambda_tactics <> multi_step ind
R11977:11979 Lambda.Terms <> Abs constr
R11961:11970 Lambda.Lambda_tactics <> multi_step ind
R11977:11979 Lambda.Terms <> Abs constr
R12034:12036 Lambda.Terms <> Ref constr
R12034:12036 Lambda.Terms <> Ref constr
R12091:12093 Lambda.Terms <> App constr
R12091:12093 Lambda.Terms <> App constr
R12150:12152 Lambda.Terms <> Abs constr
R12150:12152 Lambda.Terms <> Abs constr
R12202:12211 Lambda.Lambda_tactics <> multi_step ind
R12220:12222 Lambda.Terms <> Ref constr
R12202:12211 Lambda.Lambda_tactics <> multi_step ind
R12220:12222 Lambda.Terms <> Ref constr
R12270:12279 Lambda.Lambda_tactics <> multi_step ind
R12288:12290 Lambda.Terms <> App constr
R12270:12279 Lambda.Lambda_tactics <> multi_step ind
R12288:12290 Lambda.Terms <> App constr
R12340:12349 Lambda.Lambda_tactics <> multi_step ind
R12358:12360 Lambda.Terms <> Abs constr
R12340:12349 Lambda.Lambda_tactics <> multi_step ind
R12358:12360 Lambda.Terms <> Abs constr
R12415:12417 Lambda.Terms <> Ref constr
R12415:12417 Lambda.Terms <> Ref constr
R12472:12474 Lambda.Terms <> App constr
R12472:12474 Lambda.Terms <> App constr
R12531:12533 Lambda.Terms <> Abs constr
R12531:12533 Lambda.Terms <> Abs constr
R12597:12600 Lambda.Terms <> lift def
R12586:12589 Lambda.Terms <> lift def
R12597:12600 Lambda.Terms <> lift def
R12586:12589 Lambda.Terms <> lift def
R12617:12620 Lambda.Terms <> lift def
R12632:12649 Lambda.Lambda_tactics <> lift_rec_preserves def
def 12709:12715 <> diamond
R12730:12736 Lambda.Lambda_tactics <> termred def
R12763:12766 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12785:12788 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12789:12795 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12797:12798 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12807:12810 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12799:12802 Lambda.Lambda_tactics <> red2 var
R12806:12806 Lambda.Lambda_tactics <> Q var
R12804:12804 Lambda.Lambda_tactics <> N var
R12811:12814 Lambda.Lambda_tactics <> red1 var
R12818:12818 Lambda.Lambda_tactics <> Q var
R12816:12816 Lambda.Lambda_tactics <> P var
R12777:12780 Lambda.Lambda_tactics <> red2 var
R12784:12784 Lambda.Lambda_tactics <> P var
R12782:12782 Lambda.Lambda_tactics <> M var
R12755:12758 Lambda.Lambda_tactics <> red1 var
R12762:12762 Lambda.Lambda_tactics <> N var
R12760:12760 Lambda.Lambda_tactics <> M var
prf 12829:12840 <> diamond_flip
R12878:12881 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12882:12888 Lambda.Lambda_tactics <> diamond def
R12895:12898 Lambda.Lambda_tactics <> red1 var
R12890:12893 Lambda.Lambda_tactics <> red2 var
R12861:12867 Lambda.Lambda_tactics <> diamond def
R12874:12877 Lambda.Lambda_tactics <> red2 var
R12869:12872 Lambda.Lambda_tactics <> red1 var
R12916:12922 Lambda.Lambda_tactics <> diamond def
prf 12990:13002 <> diamond_strip
R13042:13045 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13046:13052 Lambda.Lambda_tactics <> diamond def
R13060:13069 Lambda.Lambda_tactics <> multi_step ind
R13071:13074 Lambda.Lambda_tactics <> red2 var
R13054:13057 Lambda.Lambda_tactics <> red1 var
R13025:13031 Lambda.Lambda_tactics <> diamond def
R13038:13041 Lambda.Lambda_tactics <> red2 var
R13033:13036 Lambda.Lambda_tactics <> red1 var
R13103:13114 Lambda.Lambda_tactics <> diamond_flip thm
R13240:13247 Lambda.Lambda_tactics <> succ_red constr
R13240:13247 Lambda.Lambda_tactics <> succ_red constr
def 13283:13294 <> diamond_star
R13308:13314 Lambda.Lambda_tactics <> termred def
R13341:13344 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13363:13369 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13370:13376 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13378:13379 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13388:13391 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13380:13383 Lambda.Lambda_tactics <> red1 var
R13387:13387 Lambda.Lambda_tactics <> Q var
R13385:13385 Lambda.Lambda_tactics <> P var
R13392:13401 Lambda.Lambda_tactics <> multi_step ind
R13410:13410 Lambda.Lambda_tactics <> Q var
R13408:13408 Lambda.Lambda_tactics <> N var
R13403:13406 Lambda.Lambda_tactics <> red2 var
R13355:13358 Lambda.Lambda_tactics <> red2 var
R13362:13362 Lambda.Lambda_tactics <> P var
R13360:13360 Lambda.Lambda_tactics <> M var
R13333:13336 Lambda.Lambda_tactics <> red1 var
R13340:13340 Lambda.Lambda_tactics <> N var
R13338:13338 Lambda.Lambda_tactics <> M var
prf 13421:13438 <> diamond_star_strip
R13481:13484 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13485:13491 Lambda.Lambda_tactics <> diamond def
R13511:13514 Lambda.Lambda_tactics <> red1 var
R13494:13503 Lambda.Lambda_tactics <> multi_step ind
R13505:13508 Lambda.Lambda_tactics <> red2 var
R13459:13470 Lambda.Lambda_tactics <> diamond_star def
R13477:13480 Lambda.Lambda_tactics <> red2 var
R13472:13475 Lambda.Lambda_tactics <> red1 var
R13651:13664 Lambda.Lambda_tactics <> transitive_red thm
R13651:13664 Lambda.Lambda_tactics <> transitive_red thm
prf 13694:13707 <> diamond_tiling
R13747:13750 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13751:13757 Lambda.Lambda_tactics <> diamond def
R13778:13787 Lambda.Lambda_tactics <> multi_step ind
R13789:13792 Lambda.Lambda_tactics <> red2 var
R13760:13769 Lambda.Lambda_tactics <> multi_step ind
R13771:13774 Lambda.Lambda_tactics <> red1 var
R13730:13736 Lambda.Lambda_tactics <> diamond def
R13743:13746 Lambda.Lambda_tactics <> red2 var
R13738:13741 Lambda.Lambda_tactics <> red1 var
R13848:13860 Lambda.Lambda_tactics <> diamond_strip thm
R13848:13860 Lambda.Lambda_tactics <> diamond_strip thm
R13950:13957 Lambda.Lambda_tactics <> succ_red constr
R13950:13957 Lambda.Lambda_tactics <> succ_red constr
prf 14017:14027 <> diamond_seq
R14068:14071 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14088:14091 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14092:14098 Lambda.Lambda_tactics <> diamond def
R14105:14114 Lambda.Lambda_tactics <> sequential ind
R14121:14124 Lambda.Lambda_tactics <> red2 var
R14116:14119 Lambda.Lambda_tactics <> red1 var
R14100:14102 Lambda.Lambda_tactics <> red var
R14072:14078 Lambda.Lambda_tactics <> diamond def
R14084:14087 Lambda.Lambda_tactics <> red2 var
R14080:14082 Lambda.Lambda_tactics <> red var
R14052:14058 Lambda.Lambda_tactics <> diamond def
R14064:14067 Lambda.Lambda_tactics <> red1 var
R14060:14062 Lambda.Lambda_tactics <> red var
R14143:14149 Lambda.Lambda_tactics <> diamond def
R14258:14264 Lambda.Lambda_tactics <> seq_red constr
R14258:14264 Lambda.Lambda_tactics <> seq_red constr
prf 14293:14305 <> relocate_null
R14324:14326 Coq.Init.Datatypes <> nat ind
R14345:14347 Coq.Init.Logic <> :type_scope:x_'='_x not
R14330:14337 Lambda.Terms <> relocate def
R14341:14342 Lambda.Lambda_tactics <> n0 var
R14339:14339 Lambda.Lambda_tactics <> n var
R14348:14348 Lambda.Lambda_tactics <> n var
R14376:14383 Lambda.Terms <> relocate def
R14392:14395 Lambda.Test <> test def
R14392:14395 Lambda.Test <> test def
prf 14440:14456 <> relocate_lessthan
R14478:14481 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14496:14499 Coq.Init.Logic <> :type_scope:x_'='_x not
R14503:14503 Coq.Init.Logic <> :type_scope:x_'='_x not
R14482:14489 Lambda.Terms <> relocate def
R14495:14495 Lambda.Lambda_tactics <> n var
R14493:14493 Lambda.Lambda_tactics <> m var
R14491:14491 Lambda.Lambda_tactics <> k var
R14501:14501 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14500:14500 Lambda.Lambda_tactics <> n var
R14502:14502 Lambda.Lambda_tactics <> k var
R14475:14476 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14474:14474 Lambda.Lambda_tactics <> m var
R14477:14477 Lambda.Lambda_tactics <> k var
R14532:14539 Lambda.Terms <> relocate def
R14547:14550 Lambda.Test <> test def
R14547:14550 Lambda.Test <> test def
prf 14592:14611 <> relocate_greaterthan
R14632:14635 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14650:14652 Coq.Init.Logic <> :type_scope:x_'='_x not
R14636:14643 Lambda.Terms <> relocate def
R14649:14649 Lambda.Lambda_tactics <> n var
R14647:14647 Lambda.Lambda_tactics <> m var
R14645:14645 Lambda.Lambda_tactics <> k var
R14653:14653 Lambda.Lambda_tactics <> k var
R14630:14630 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R14629:14629 Lambda.Lambda_tactics <> m var
R14631:14631 Lambda.Lambda_tactics <> k var
R14682:14689 Lambda.Terms <> relocate def
R14697:14700 Lambda.Test <> test def
R14697:14700 Lambda.Test <> test def
R14771:14787 Lambda.Lambda_tactics <> relocate_lessthan thm
R14829:14848 Lambda.Lambda_tactics <> relocate_greaterthan thm
R14888:14900 Lambda.Lambda_tactics <> relocate_null thm
prf 14913:14930 <> relocate_zero_succ
R14964:14966 Coq.Init.Logic <> :type_scope:x_'='_x not
R14946:14953 Lambda.Terms <> relocate def
R14963:14963 Lambda.Lambda_tactics <> k var
R14958:14958 Coq.Init.Datatypes <> S constr
R14960:14960 Lambda.Lambda_tactics <> n var
prf 15001:15013 <> relocate_succ
R15055:15057 Coq.Init.Logic <> :type_scope:x_'='_x not
R15032:15039 Lambda.Terms <> relocate def
R15054:15054 Lambda.Lambda_tactics <> k var
R15048:15048 Coq.Init.Datatypes <> S constr
R15050:15051 Lambda.Lambda_tactics <> n0 var
R15042:15042 Coq.Init.Datatypes <> S constr
R15044:15044 Lambda.Lambda_tactics <> n var
R15058:15058 Coq.Init.Datatypes <> S constr
R15060:15067 Lambda.Terms <> relocate def
R15074:15074 Lambda.Lambda_tactics <> k var
R15071:15072 Lambda.Lambda_tactics <> n0 var
R15069:15069 Lambda.Lambda_tactics <> n var
R15101:15108 Lambda.Terms <> relocate def
R15116:15119 Lambda.Test <> test def
R15128:15128 Coq.Init.Datatypes <> S constr
R15121:15121 Coq.Init.Datatypes <> S constr
R15140:15143 Lambda.Test <> test def
R15116:15119 Lambda.Test <> test def
R15128:15128 Coq.Init.Datatypes <> S constr
R15121:15121 Coq.Init.Datatypes <> S constr
R15140:15143 Lambda.Test <> test def
R15140:15143 Lambda.Test <> test def
prf 15193:15205 <> relocate_mono
R15256:15259 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15261:15261 Coq.Init.Logic <> :type_scope:x_'='_x not
R15260:15260 Lambda.Lambda_tactics <> M var
R15262:15262 Lambda.Lambda_tactics <> N var
R15239:15241 Coq.Init.Logic <> :type_scope:x_'='_x not
R15225:15232 Lambda.Terms <> relocate def
R15238:15238 Lambda.Lambda_tactics <> k var
R15236:15236 Lambda.Lambda_tactics <> n var
R15234:15234 Lambda.Lambda_tactics <> M var
R15242:15249 Lambda.Terms <> relocate def
R15255:15255 Lambda.Lambda_tactics <> k var
R15253:15253 Lambda.Lambda_tactics <> n var
R15251:15251 Lambda.Lambda_tactics <> N var
R15298:15305 Lambda.Terms <> relocate def
R15313:15316 Lambda.Test <> test def
R15329:15332 Lambda.Test <> test def
R15313:15316 Lambda.Test <> test def
R15329:15332 Lambda.Test <> test def
R15329:15332 Lambda.Test <> test def
prf 15372:15384 <> lift_rec_mono
R15435:15438 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15440:15440 Coq.Init.Logic <> :type_scope:x_'='_x not
R15439:15439 Lambda.Lambda_tactics <> M var
R15441:15441 Lambda.Lambda_tactics <> N var
R15418:15420 Coq.Init.Logic <> :type_scope:x_'='_x not
R15404:15411 Lambda.Terms <> lift_rec def
R15417:15417 Lambda.Lambda_tactics <> k var
R15415:15415 Lambda.Lambda_tactics <> n var
R15413:15413 Lambda.Lambda_tactics <> M var
R15421:15428 Lambda.Terms <> lift_rec def
R15434:15434 Lambda.Lambda_tactics <> k var
R15432:15432 Lambda.Lambda_tactics <> n var
R15430:15430 Lambda.Lambda_tactics <> N var
R15506:15506 Coq.Init.Logic <> :type_scope:x_'='_x not
R15506:15506 Coq.Init.Logic <> :type_scope:x_'='_x not
R15522:15534 Lambda.Lambda_tactics <> relocate_mono thm
R15579:15581 Coq.Init.Logic <> :type_scope:x_'='_x not
R15579:15581 Coq.Init.Logic <> :type_scope:x_'='_x not
R15643:15645 Coq.Init.Logic <> :type_scope:x_'='_x not
R15643:15645 Coq.Init.Logic <> :type_scope:x_'='_x not
R15676:15678 Coq.Init.Logic <> :type_scope:x_'='_x not
R15676:15678 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 15728:15740 <> insert_Ref_lt
R15762:15765 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15782:15784 Coq.Init.Logic <> :type_scope:x_'='_x not
R15766:15775 Lambda.Terms <> insert_Ref def
R15781:15781 Lambda.Lambda_tactics <> k var
R15779:15779 Lambda.Lambda_tactics <> n var
R15777:15777 Lambda.Lambda_tactics <> M var
R15785:15787 Lambda.Terms <> Ref constr
R15789:15789 Lambda.Lambda_tactics <> n var
R15759:15760 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R15758:15758 Lambda.Lambda_tactics <> n var
R15761:15761 Lambda.Lambda_tactics <> k var
R15819:15828 Lambda.Terms <> insert_Ref def
R15849:15855 Lambda.Test <> compare def
R15849:15855 Lambda.Test <> compare def
R15913:15919 Lambda.Test <> compare def
R15913:15919 Lambda.Test <> compare def
R15976:15982 Lambda.Test <> compare def
R15976:15982 Lambda.Test <> compare def
prf 16045:16057 <> insert_Ref_eq
R16079:16082 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16099:16101 Coq.Init.Logic <> :type_scope:x_'='_x not
R16083:16092 Lambda.Terms <> insert_Ref def
R16098:16098 Lambda.Lambda_tactics <> k var
R16096:16096 Lambda.Lambda_tactics <> n var
R16094:16094 Lambda.Lambda_tactics <> M var
R16102:16105 Lambda.Terms <> lift def
R16109:16109 Lambda.Lambda_tactics <> M var
R16107:16107 Lambda.Lambda_tactics <> k var
R16076:16077 Coq.Init.Logic <> :type_scope:x_'='_x not
R16075:16075 Lambda.Lambda_tactics <> n var
R16078:16078 Lambda.Lambda_tactics <> k var
R16139:16148 Lambda.Terms <> insert_Ref def
R16169:16175 Lambda.Test <> compare def
R16169:16175 Lambda.Test <> compare def
R16234:16237 Lambda.Terms <> lift def
R16247:16254 Lambda.Terms <> lift_rec def
R16264:16271 Lambda.Terms <> relocate def
R16279:16282 Lambda.Test <> test def
R16279:16282 Lambda.Test <> test def
R16319:16325 Lambda.Test <> compare def
R16319:16325 Lambda.Test <> compare def
R16383:16386 Lambda.Terms <> lift def
R16396:16403 Lambda.Terms <> lift_rec def
R16413:16420 Lambda.Terms <> relocate def
R16428:16431 Lambda.Test <> test def
R16428:16431 Lambda.Test <> test def
R16468:16474 Lambda.Test <> compare def
R16468:16474 Lambda.Test <> compare def
prf 16546:16558 <> insert_Ref_gt
R16580:16583 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16600:16602 Coq.Init.Logic <> :type_scope:x_'='_x not
R16584:16593 Lambda.Terms <> insert_Ref def
R16599:16599 Lambda.Lambda_tactics <> k var
R16597:16597 Lambda.Lambda_tactics <> n var
R16595:16595 Lambda.Lambda_tactics <> M var
R16603:16605 Lambda.Terms <> Ref constr
R16608:16611 Coq.Init.Peano <> pred syndef
R16613:16613 Lambda.Lambda_tactics <> n var
R16577:16578 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R16576:16576 Lambda.Lambda_tactics <> n var
R16579:16579 Lambda.Lambda_tactics <> k var
R16644:16653 Lambda.Terms <> insert_Ref def
R16674:16680 Lambda.Test <> compare def
R16674:16680 Lambda.Test <> compare def
R16746:16752 Lambda.Test <> compare def
R16746:16752 Lambda.Test <> compare def
R16817:16823 Lambda.Test <> compare def
R16817:16823 Lambda.Test <> compare def
R16926:16938 Lambda.Lambda_tactics <> insert_Ref_lt thm
R16950:16957 Lambda.Terms <> relocate def
R17010:17022 Lambda.Lambda_tactics <> insert_Ref_eq thm
R17034:17041 Lambda.Terms <> relocate def
R17094:17106 Lambda.Lambda_tactics <> insert_Ref_gt thm
R17118:17125 Lambda.Terms <> relocate def
R17172:17175 Lambda.Terms <> lift def
R17185:17192 Lambda.Terms <> lift_rec def
R17200:17207 Lambda.Terms <> lift_rec def
def 17239:17244 <> status
R17250:17255 Lambda.Terms <> lambda ind
R17268:17268 Lambda.Lambda_tactics <> M var
R17278:17280 Lambda.Terms <> Ref constr
R17287:17287 Coq.Init.Datatypes <> S constr
R17294:17296 Lambda.Terms <> Abs constr
R17304:17307 Coq.Init.Peano <> pred syndef
R17310:17315 Lambda.Lambda_tactics <> status def
R17324:17326 Lambda.Terms <> App constr
R17329:17331 Lambda.Terms <> Abs constr
R17346:17348 Lambda.Terms <> App constr
R17359:17364 Lambda.Lambda_tactics <> status def
def 17390:17397 <> abs_rank
def 17417:17420 <> rank
R17426:17431 Lambda.Terms <> lambda ind
R17444:17444 Lambda.Lambda_tactics <> M var
R17454:17456 Lambda.Terms <> Ref constr
R17467:17469 Lambda.Terms <> App constr
R17480:17480 Coq.Init.Datatypes <> S constr
R17482:17482 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17490:17494 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17502:17502 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17483:17486 Lambda.Lambda_tactics <> rank def
R17495:17498 Lambda.Lambda_tactics <> rank def
R17507:17509 Lambda.Terms <> Abs constr
R17526:17528 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17518:17525 Lambda.Lambda_tactics <> abs_rank def
R17529:17532 Lambda.Lambda_tactics <> rank def
prf 17549:17561 <> rank_positive
R17580:17582 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R17574:17577 Lambda.Lambda_tactics <> rank def
R17579:17579 Lambda.Lambda_tactics <> M var
prf 17645:17669 <> lift_rec_preserves_status
R17685:17690 Lambda.Terms <> lambda ind
R17699:17701 Coq.Init.Datatypes <> nat ind
R17728:17730 Coq.Init.Logic <> :type_scope:x_'='_x not
R17705:17710 Lambda.Lambda_tactics <> status def
R17713:17720 Lambda.Terms <> lift_rec def
R17726:17726 Lambda.Lambda_tactics <> k var
R17724:17724 Lambda.Lambda_tactics <> n var
R17722:17722 Lambda.Lambda_tactics <> M var
R17731:17738 Lambda.Terms <> relocate def
R17757:17757 Lambda.Lambda_tactics <> k var
R17752:17752 Coq.Init.Datatypes <> S constr
R17754:17754 Lambda.Lambda_tactics <> n var
R17741:17746 Lambda.Lambda_tactics <> status def
R17748:17748 Lambda.Lambda_tactics <> M var
R17786:17791 Lambda.Terms <> lambda ind
R17800:17802 Coq.Init.Datatypes <> nat ind
R17816:17819 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17843:17845 Coq.Init.Logic <> :type_scope:x_'='_x not
R17820:17825 Lambda.Lambda_tactics <> status def
R17828:17835 Lambda.Terms <> lift_rec def
R17841:17841 Lambda.Lambda_tactics <> k var
R17839:17839 Lambda.Lambda_tactics <> n var
R17837:17837 Lambda.Lambda_tactics <> M var
R17846:17853 Lambda.Terms <> relocate def
R17872:17872 Lambda.Lambda_tactics <> k var
R17867:17867 Coq.Init.Datatypes <> S constr
R17869:17869 Lambda.Lambda_tactics <> n var
R17856:17861 Lambda.Lambda_tactics <> status def
R17863:17863 Lambda.Lambda_tactics <> M var
R17807:17809 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R17806:17806 Lambda.Lambda_tactics <> p var
R17810:17813 Lambda.Lambda_tactics <> rank def
R17815:17815 Lambda.Lambda_tactics <> M var
R17786:17791 Lambda.Terms <> lambda ind
R17800:17802 Coq.Init.Datatypes <> nat ind
R17816:17819 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17843:17845 Coq.Init.Logic <> :type_scope:x_'='_x not
R17820:17825 Lambda.Lambda_tactics <> status def
R17828:17835 Lambda.Terms <> lift_rec def
R17841:17841 Lambda.Lambda_tactics <> k var
R17839:17839 Lambda.Lambda_tactics <> n var
R17837:17837 Lambda.Lambda_tactics <> M var
R17846:17853 Lambda.Terms <> relocate def
R17872:17872 Lambda.Lambda_tactics <> k var
R17867:17867 Coq.Init.Datatypes <> S constr
R17869:17869 Lambda.Lambda_tactics <> n var
R17856:17861 Lambda.Lambda_tactics <> status def
R17863:17863 Lambda.Lambda_tactics <> M var
R17807:17809 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R17806:17806 Lambda.Lambda_tactics <> p var
R17810:17813 Lambda.Lambda_tactics <> rank def
R17815:17815 Lambda.Lambda_tactics <> M var
R17947:17949 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R17941:17944 Lambda.Lambda_tactics <> rank def
R17947:17949 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R17941:17944 Lambda.Lambda_tactics <> rank def
R17964:17976 Lambda.Lambda_tactics <> rank_positive thm
R18038:18050 Lambda.Lambda_tactics <> relocate_succ thm
R18038:18050 Lambda.Lambda_tactics <> relocate_succ thm
R18038:18050 Lambda.Lambda_tactics <> relocate_succ thm
R18038:18050 Lambda.Lambda_tactics <> relocate_succ thm
R18038:18050 Lambda.Lambda_tactics <> relocate_succ thm
R18112:18119 Lambda.Terms <> relocate def
R18128:18131 Lambda.Test <> test def
R18143:18148 Lambda.Lambda_tactics <> status def
R18134:18134 Coq.Init.Datatypes <> S constr
R18136:18136 Coq.Init.Datatypes <> S constr
R18160:18163 Lambda.Test <> test def
R18172:18175 Coq.Init.Peano <> pred syndef
R18177:18182 Lambda.Lambda_tactics <> status def
R18166:18166 Coq.Init.Datatypes <> S constr
R18128:18131 Lambda.Test <> test def
R18143:18148 Lambda.Lambda_tactics <> status def
R18134:18134 Coq.Init.Datatypes <> S constr
R18136:18136 Coq.Init.Datatypes <> S constr
R18160:18163 Lambda.Test <> test def
R18172:18175 Coq.Init.Peano <> pred syndef
R18177:18182 Lambda.Lambda_tactics <> status def
R18166:18166 Coq.Init.Datatypes <> S constr
R18160:18163 Lambda.Test <> test def
R18172:18175 Coq.Init.Peano <> pred syndef
R18177:18182 Lambda.Lambda_tactics <> status def
R18166:18166 Coq.Init.Datatypes <> S constr
R18234:18236 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R18228:18231 Lambda.Lambda_tactics <> rank def
R18234:18236 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R18228:18231 Lambda.Lambda_tactics <> rank def
R18251:18263 Lambda.Lambda_tactics <> rank_positive thm
R18330:18342 Lambda.Lambda_tactics <> relocate_succ thm
R18330:18342 Lambda.Lambda_tactics <> relocate_succ thm
R18330:18342 Lambda.Lambda_tactics <> relocate_succ thm
R18330:18342 Lambda.Lambda_tactics <> relocate_succ thm
R18406:18418 Lambda.Lambda_tactics <> relocate_succ thm
R18406:18418 Lambda.Lambda_tactics <> relocate_succ thm
R18406:18418 Lambda.Lambda_tactics <> relocate_succ thm
R18406:18418 Lambda.Lambda_tactics <> relocate_succ thm
R18491:18503 Lambda.Lambda_tactics <> relocate_succ thm
R18491:18503 Lambda.Lambda_tactics <> relocate_succ thm
R18491:18503 Lambda.Lambda_tactics <> relocate_succ thm
R18491:18503 Lambda.Lambda_tactics <> relocate_succ thm
prf 18605:18627 <> lift_rec_preserves_rank
R18643:18648 Lambda.Terms <> lambda ind
R18657:18659 Coq.Init.Datatypes <> nat ind
R18684:18686 Coq.Init.Logic <> :type_scope:x_'='_x not
R18663:18666 Lambda.Lambda_tactics <> rank def
R18669:18676 Lambda.Terms <> lift_rec def
R18682:18682 Lambda.Lambda_tactics <> k var
R18680:18680 Lambda.Lambda_tactics <> n var
R18678:18678 Lambda.Lambda_tactics <> M var
R18687:18690 Lambda.Lambda_tactics <> rank def
R18692:18692 Lambda.Lambda_tactics <> M var
prf 18739:18764 <> subst_rec_preserves_status
R18781:18786 Lambda.Terms <> lambda ind
R18793:18795 Coq.Init.Datatypes <> nat ind
R18813:18816 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18841:18843 Coq.Init.Logic <> :type_scope:x_'='_x not
R18817:18822 Lambda.Lambda_tactics <> status def
R18825:18833 Lambda.Terms <> subst_rec def
R18839:18839 Lambda.Lambda_tactics <> k var
R18837:18837 Lambda.Lambda_tactics <> N var
R18835:18835 Lambda.Lambda_tactics <> M var
R18844:18849 Lambda.Lambda_tactics <> status def
R18851:18851 Lambda.Lambda_tactics <> M var
R18808:18811 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R18800:18805 Lambda.Lambda_tactics <> status def
R18807:18807 Lambda.Lambda_tactics <> M var
R18812:18812 Lambda.Lambda_tactics <> k var
R18881:18886 Lambda.Terms <> lambda ind
R18900:18903 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18915:18920 Lambda.Terms <> lambda ind
R18928:18930 Coq.Init.Datatypes <> nat ind
R18948:18951 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18976:18978 Coq.Init.Logic <> :type_scope:x_'='_x not
R18952:18957 Lambda.Lambda_tactics <> status def
R18960:18968 Lambda.Terms <> subst_rec def
R18974:18974 Lambda.Lambda_tactics <> k var
R18972:18972 Lambda.Lambda_tactics <> N var
R18970:18970 Lambda.Lambda_tactics <> M var
R18979:18984 Lambda.Lambda_tactics <> status def
R18986:18986 Lambda.Lambda_tactics <> M var
R18943:18946 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R18935:18940 Lambda.Lambda_tactics <> status def
R18942:18942 Lambda.Lambda_tactics <> M var
R18947:18947 Lambda.Lambda_tactics <> k var
R18891:18893 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R18890:18890 Lambda.Lambda_tactics <> p var
R18894:18897 Lambda.Lambda_tactics <> rank def
R18899:18899 Lambda.Lambda_tactics <> M var
R18881:18886 Lambda.Terms <> lambda ind
R18900:18903 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18915:18920 Lambda.Terms <> lambda ind
R18928:18930 Coq.Init.Datatypes <> nat ind
R18948:18951 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18976:18978 Coq.Init.Logic <> :type_scope:x_'='_x not
R18952:18957 Lambda.Lambda_tactics <> status def
R18960:18968 Lambda.Terms <> subst_rec def
R18974:18974 Lambda.Lambda_tactics <> k var
R18972:18972 Lambda.Lambda_tactics <> N var
R18970:18970 Lambda.Lambda_tactics <> M var
R18979:18984 Lambda.Lambda_tactics <> status def
R18986:18986 Lambda.Lambda_tactics <> M var
R18943:18946 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R18935:18940 Lambda.Lambda_tactics <> status def
R18942:18942 Lambda.Lambda_tactics <> M var
R18947:18947 Lambda.Lambda_tactics <> k var
R18891:18893 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R18890:18890 Lambda.Lambda_tactics <> p var
R18894:18897 Lambda.Lambda_tactics <> rank def
R18899:18899 Lambda.Lambda_tactics <> M var
R19061:19063 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R19055:19058 Lambda.Lambda_tactics <> rank def
R19061:19063 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R19055:19058 Lambda.Lambda_tactics <> rank def
R19078:19090 Lambda.Lambda_tactics <> rank_positive thm
R19312:19320 Lambda.Terms <> subst_rec def
R19328:19336 Lambda.Terms <> subst_rec def
R19328:19336 Lambda.Terms <> subst_rec def
R19422:19430 Lambda.Terms <> subst_rec def
R19438:19446 Lambda.Terms <> subst_rec def
R19438:19446 Lambda.Terms <> subst_rec def
R19591:19599 Lambda.Terms <> subst_rec def
R19607:19615 Lambda.Terms <> subst_rec def
R19607:19615 Lambda.Terms <> subst_rec def
R19700:19708 Lambda.Terms <> subst_rec def
R19716:19724 Lambda.Terms <> subst_rec def
R19716:19724 Lambda.Terms <> subst_rec def
R19855:19863 Lambda.Terms <> subst_rec def
R19871:19879 Lambda.Terms <> subst_rec def
R19871:19879 Lambda.Terms <> subst_rec def
R19965:19973 Lambda.Terms <> subst_rec def
R19981:19989 Lambda.Terms <> subst_rec def
R19981:19989 Lambda.Terms <> subst_rec def
R20082:20090 Lambda.Terms <> subst_rec def
R20098:20106 Lambda.Terms <> subst_rec def
R20098:20106 Lambda.Terms <> subst_rec def
R20128:20130 Lambda.Terms <> App constr
R20152:20160 Lambda.Terms <> subst_rec def
R20133:20141 Lambda.Terms <> subst_rec def
R20177:20185 Lambda.Terms <> subst_rec def
R20188:20190 Lambda.Terms <> App constr
R20128:20130 Lambda.Terms <> App constr
R20152:20160 Lambda.Terms <> subst_rec def
R20133:20141 Lambda.Terms <> subst_rec def
R20177:20185 Lambda.Terms <> subst_rec def
R20188:20190 Lambda.Terms <> App constr
