DIGEST a91633d48eaaec435bcfadffc3790895
FLambda.Marks
R2283:2287 Coq.Arith.Arith <> <> lib
R2305:2315 Lambda.Test <> <> lib
R2333:2346 Lambda.General <> <> lib
R2364:2375 Lambda.Terms <> <> lib
R2393:2406 Lambda.Redexes <> <> lib
R2424:2439 Lambda.Residuals <> <> lib
def 2493:2496 <> mark
R2503:2508 Lambda.Terms <> lambda ind
R2513:2519 Lambda.Redexes <> redexes ind
R2532:2532 Lambda.Marks <> e var
R2543:2545 Lambda.Terms <> Ref constr
R2552:2554 Lambda.Redexes <> Var constr
R2562:2564 Lambda.Terms <> App constr
R2573:2574 Lambda.Redexes <> Ap constr
R2592:2595 Lambda.Marks <> mark def
R2583:2586 Lambda.Marks <> mark def
R2576:2580 Coq.Init.Datatypes <> false constr
R2604:2606 Lambda.Terms <> Abs constr
R2613:2615 Lambda.Redexes <> Fun constr
R2618:2621 Lambda.Marks <> mark def
def 2692:2697 <> unmark
R2704:2710 Lambda.Redexes <> redexes ind
R2715:2720 Lambda.Terms <> lambda ind
R2733:2733 Lambda.Marks <> e var
R2744:2746 Lambda.Redexes <> Var constr
R2753:2755 Lambda.Terms <> Ref constr
R2763:2764 Lambda.Redexes <> Ap constr
R2775:2777 Lambda.Terms <> App constr
R2791:2796 Lambda.Marks <> unmark def
R2780:2785 Lambda.Marks <> unmark def
R2805:2807 Lambda.Redexes <> Fun constr
R2814:2816 Lambda.Terms <> Abs constr
R2819:2824 Lambda.Marks <> unmark def
prf 2843:2849 <> inverse
R2864:2869 Lambda.Terms <> lambda ind
R2873:2875 Coq.Init.Logic <> :type_scope:x_'='_x not
R2872:2872 Lambda.Marks <> M var
R2876:2881 Lambda.Marks <> unmark def
R2884:2887 Lambda.Marks <> mark def
R2889:2889 Lambda.Marks <> M var
prf 3014:3027 <> comp_unmark_eq
R3044:3050 Lambda.Redexes <> redexes ind
R3061:3064 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3073:3075 Coq.Init.Logic <> :type_scope:x_'='_x not
R3065:3070 Lambda.Marks <> unmark def
R3072:3072 Lambda.Marks <> U var
R3076:3081 Lambda.Marks <> unmark def
R3083:3083 Lambda.Marks <> V var
R3053:3056 Lambda.Redexes <> comp ind
R3060:3060 Lambda.Marks <> V var
R3058:3058 Lambda.Marks <> U var
prf 3236:3249 <> residuals_mark
R3263:3271 Lambda.Residuals <> residuals ind
R3292:3295 Lambda.Marks <> mark def
R3297:3297 Lambda.Marks <> M var
R3283:3286 Lambda.Marks <> mark def
R3288:3288 Lambda.Marks <> M var
R3274:3277 Lambda.Marks <> mark def
R3279:3279 Lambda.Marks <> M var
