DIGEST e3537978958d9d34862336e328e8c263
FLambda.Redexes
R2138:2142 Coq.Arith.Arith <> <> lib
R2160:2173 Lambda.General <> <> lib
R2191:2201 Lambda.Test <> <> lib
R2219:2230 Lambda.Terms <> <> lib
ind 2341:2347 <> redexes
constr 2362:2364 <> Var
constr 2388:2389 <> Ap
constr 2435:2437 <> Fun
R2371:2374 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2375:2381 Lambda.Redexes <> redexes ind
R2368:2370 Coq.Init.Datatypes <> nat ind
R2397:2400 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2408:2411 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2419:2422 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2423:2429 Lambda.Redexes <> redexes ind
R2412:2418 Lambda.Redexes <> redexes ind
R2401:2407 Lambda.Redexes <> redexes ind
R2393:2396 Coq.Init.Datatypes <> bool ind
R2448:2451 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2452:2458 Lambda.Redexes <> redexes ind
R2441:2447 Lambda.Redexes <> redexes ind
ind 2573:2575 <> sub
constr 2614:2620 <> Sub_Var
constr 2665:2671 <> Sub_Ap1
constr 2831:2837 <> Sub_Ap2
constr 2997:3003 <> Sub_Fun
R2586:2589 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2597:2600 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2590:2596 Lambda.Redexes <> redexes ind
R2579:2585 Lambda.Redexes <> redexes ind
R2635:2637 Coq.Init.Datatypes <> nat ind
R2640:2642 Lambda.Redexes <> sub ind
R2653:2655 Lambda.Redexes <> Var constr
R2657:2657 Lambda.Redexes <> i var
R2645:2647 Lambda.Redexes <> Var constr
R2649:2649 Lambda.Redexes <> i var
R2696:2702 Lambda.Redexes <> redexes ind
R2720:2729 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2745:2751 Lambda.Redexes <> redexes ind
R2770:2773 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2786:2789 Coq.Init.Datatypes <> bool ind
R2793:2795 Lambda.Redexes <> sub ind
R2815:2816 Lambda.Redexes <> Ap constr
R2823:2824 Lambda.Redexes <> V2 var
R2820:2821 Lambda.Redexes <> V1 var
R2818:2818 Lambda.Redexes <> b var
R2798:2799 Lambda.Redexes <> Ap constr
R2810:2811 Lambda.Redexes <> U2 var
R2807:2808 Lambda.Redexes <> U1 var
R2801:2805 Coq.Init.Datatypes <> false constr
R2761:2763 Lambda.Redexes <> sub ind
R2768:2769 Lambda.Redexes <> V2 var
R2765:2766 Lambda.Redexes <> U2 var
R2711:2713 Lambda.Redexes <> sub ind
R2718:2719 Lambda.Redexes <> V1 var
R2715:2716 Lambda.Redexes <> U1 var
R2862:2868 Lambda.Redexes <> redexes ind
R2886:2895 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2911:2917 Lambda.Redexes <> redexes ind
R2935:2938 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2951:2954 Coq.Init.Datatypes <> bool ind
R2958:2960 Lambda.Redexes <> sub ind
R2979:2980 Lambda.Redexes <> Ap constr
R2990:2991 Lambda.Redexes <> V2 var
R2987:2988 Lambda.Redexes <> V1 var
R2982:2985 Coq.Init.Datatypes <> true constr
R2963:2964 Lambda.Redexes <> Ap constr
R2974:2975 Lambda.Redexes <> U2 var
R2971:2972 Lambda.Redexes <> U1 var
R2966:2969 Coq.Init.Datatypes <> true constr
R2926:2928 Lambda.Redexes <> sub ind
R2933:2934 Lambda.Redexes <> V2 var
R2930:2931 Lambda.Redexes <> U2 var
R2877:2879 Lambda.Redexes <> sub ind
R2884:2885 Lambda.Redexes <> V1 var
R2881:2882 Lambda.Redexes <> U1 var
R3027:3030 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3031:3033 Lambda.Redexes <> sub ind
R3044:3046 Lambda.Redexes <> Fun constr
R3048:3048 Lambda.Redexes <> V var
R3036:3038 Lambda.Redexes <> Fun constr
R3040:3040 Lambda.Redexes <> U var
R3020:3022 Lambda.Redexes <> sub ind
R3026:3026 Lambda.Redexes <> V var
R3024:3024 Lambda.Redexes <> U var
def 3113:3120 <> bool_max
R3130:3133 Coq.Init.Datatypes <> bool ind
R3147:3147 Lambda.Redexes <> b var
R3156:3159 Coq.Init.Datatypes <> bool ind
R3170:3173 Coq.Init.Datatypes <> true constr
R3178:3181 Coq.Init.Datatypes <> true constr
R3187:3191 Coq.Init.Datatypes <> false constr
R3196:3197 Lambda.Redexes <> b' var
prf 3213:3221 <> max_false
R3236:3239 Coq.Init.Datatypes <> bool ind
R3258:3260 Coq.Init.Logic <> :type_scope:x_'='_x not
R3242:3249 Lambda.Redexes <> bool_max def
R3253:3257 Coq.Init.Datatypes <> false constr
R3251:3251 Lambda.Redexes <> b var
R3261:3261 Lambda.Redexes <> b var
ind 3331:3335 <> union
constr 3384:3392 <> Union_Var
constr 3445:3452 <> Union_Ap
constr 3671:3679 <> Union_Fun
R3346:3349 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3357:3360 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3368:3371 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3361:3367 Lambda.Redexes <> redexes ind
R3350:3356 Lambda.Redexes <> redexes ind
R3339:3345 Lambda.Redexes <> redexes ind
R3406:3408 Coq.Init.Datatypes <> nat ind
R3411:3415 Lambda.Redexes <> union ind
R3434:3436 Lambda.Redexes <> Var constr
R3438:3438 Lambda.Redexes <> i var
R3426:3428 Lambda.Redexes <> Var constr
R3430:3430 Lambda.Redexes <> i var
R3418:3420 Lambda.Redexes <> Var constr
R3422:3422 Lambda.Redexes <> i var
R3480:3486 Lambda.Redexes <> redexes ind
R3509:3518 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3537:3543 Lambda.Redexes <> redexes ind
R3566:3575 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3592:3595 Coq.Init.Datatypes <> bool ind
R3605:3609 Lambda.Redexes <> union ind
R3640:3641 Lambda.Redexes <> Ap constr
R3663:3664 Lambda.Redexes <> W2 var
R3660:3661 Lambda.Redexes <> W1 var
R3644:3651 Lambda.Redexes <> bool_max def
R3656:3657 Lambda.Redexes <> b2 var
R3653:3654 Lambda.Redexes <> b1 var
R3626:3627 Lambda.Redexes <> Ap constr
R3635:3636 Lambda.Redexes <> V2 var
R3632:3633 Lambda.Redexes <> V1 var
R3629:3630 Lambda.Redexes <> b2 var
R3612:3613 Lambda.Redexes <> Ap constr
R3621:3622 Lambda.Redexes <> U2 var
R3618:3619 Lambda.Redexes <> U1 var
R3615:3616 Lambda.Redexes <> b1 var
R3552:3556 Lambda.Redexes <> union ind
R3564:3565 Lambda.Redexes <> W2 var
R3561:3562 Lambda.Redexes <> V2 var
R3558:3559 Lambda.Redexes <> U2 var
R3495:3499 Lambda.Redexes <> union ind
R3507:3508 Lambda.Redexes <> W1 var
R3504:3505 Lambda.Redexes <> V1 var
R3501:3502 Lambda.Redexes <> U1 var
R3708:3711 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3712:3716 Lambda.Redexes <> union ind
R3735:3737 Lambda.Redexes <> Fun constr
R3739:3739 Lambda.Redexes <> W var
R3727:3729 Lambda.Redexes <> Fun constr
R3731:3731 Lambda.Redexes <> V var
R3719:3721 Lambda.Redexes <> Fun constr
R3723:3723 Lambda.Redexes <> U var
R3697:3701 Lambda.Redexes <> union ind
R3707:3707 Lambda.Redexes <> W var
R3705:3705 Lambda.Redexes <> V var
R3703:3703 Lambda.Redexes <> U var
prf 3795:3801 <> union_l
R3820:3826 Lambda.Redexes <> redexes ind
R3840:3843 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3844:3846 Lambda.Redexes <> sub ind
R3850:3850 Lambda.Redexes <> W var
R3848:3848 Lambda.Redexes <> U var
R3829:3833 Lambda.Redexes <> union ind
R3839:3839 Lambda.Redexes <> W var
R3837:3837 Lambda.Redexes <> V var
R3835:3835 Lambda.Redexes <> U var
R3931:3937 Lambda.Redexes <> Sub_Ap2 constr
R3931:3937 Lambda.Redexes <> Sub_Ap2 constr
R3931:3937 Lambda.Redexes <> Sub_Ap2 constr
R3979:3985 Lambda.Redexes <> Sub_Ap1 constr
R3979:3985 Lambda.Redexes <> Sub_Ap1 constr
R3979:3985 Lambda.Redexes <> Sub_Ap1 constr
prf 4009:4015 <> union_r
R4034:4040 Lambda.Redexes <> redexes ind
R4054:4057 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4058:4060 Lambda.Redexes <> sub ind
R4064:4064 Lambda.Redexes <> W var
R4062:4062 Lambda.Redexes <> V var
R4043:4047 Lambda.Redexes <> union ind
R4053:4053 Lambda.Redexes <> W var
R4051:4051 Lambda.Redexes <> V var
R4049:4049 Lambda.Redexes <> U var
R4145:4151 Lambda.Redexes <> Sub_Ap2 constr
R4145:4151 Lambda.Redexes <> Sub_Ap2 constr
R4145:4151 Lambda.Redexes <> Sub_Ap2 constr
R4193:4199 Lambda.Redexes <> Sub_Ap1 constr
R4193:4199 Lambda.Redexes <> Sub_Ap1 constr
R4193:4199 Lambda.Redexes <> Sub_Ap1 constr
prf 4223:4234 <> bool_max_Sym
R4252:4255 Coq.Init.Datatypes <> bool ind
R4271:4273 Coq.Init.Logic <> :type_scope:x_'='_x not
R4258:4265 Lambda.Redexes <> bool_max def
R4269:4270 Lambda.Redexes <> b' var
R4267:4267 Lambda.Redexes <> b var
R4274:4281 Lambda.Redexes <> bool_max def
R4286:4286 Lambda.Redexes <> b var
R4283:4284 Lambda.Redexes <> b' var
prf 4373:4381 <> union_sym
R4400:4406 Lambda.Redexes <> redexes ind
R4420:4423 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4424:4428 Lambda.Redexes <> union ind
R4434:4434 Lambda.Redexes <> W var
R4432:4432 Lambda.Redexes <> U var
R4430:4430 Lambda.Redexes <> V var
R4409:4413 Lambda.Redexes <> union ind
R4419:4419 Lambda.Redexes <> W var
R4417:4417 Lambda.Redexes <> V var
R4415:4415 Lambda.Redexes <> U var
R4484:4495 Lambda.Redexes <> bool_max_Sym thm
R4484:4495 Lambda.Redexes <> bool_max_Sym thm
R4484:4495 Lambda.Redexes <> bool_max_Sym thm
ind 4596:4599 <> comp
constr 4637:4644 <> Comp_Var
constr 4688:4694 <> Comp_Ap
constr 4858:4865 <> Comp_Fun
R4610:4613 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4621:4624 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4614:4620 Lambda.Redexes <> redexes ind
R4603:4609 Lambda.Redexes <> redexes ind
R4658:4660 Coq.Init.Datatypes <> nat ind
R4663:4666 Lambda.Redexes <> comp ind
R4677:4679 Lambda.Redexes <> Var constr
R4681:4681 Lambda.Redexes <> i var
R4669:4671 Lambda.Redexes <> Var constr
R4673:4673 Lambda.Redexes <> i var
R4719:4725 Lambda.Redexes <> redexes ind
R4744:4753 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4769:4775 Lambda.Redexes <> redexes ind
R4794:4797 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4814:4817 Coq.Init.Datatypes <> bool ind
R4821:4824 Lambda.Redexes <> comp ind
R4841:4842 Lambda.Redexes <> Ap constr
R4850:4851 Lambda.Redexes <> V2 var
R4847:4848 Lambda.Redexes <> V1 var
R4844:4845 Lambda.Redexes <> b2 var
R4827:4828 Lambda.Redexes <> Ap constr
R4836:4837 Lambda.Redexes <> U2 var
R4833:4834 Lambda.Redexes <> U1 var
R4830:4831 Lambda.Redexes <> b1 var
R4784:4787 Lambda.Redexes <> comp ind
R4792:4793 Lambda.Redexes <> V2 var
R4789:4790 Lambda.Redexes <> U2 var
R4734:4737 Lambda.Redexes <> comp ind
R4742:4743 Lambda.Redexes <> V1 var
R4739:4740 Lambda.Redexes <> U1 var
R4889:4892 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4893:4896 Lambda.Redexes <> comp ind
R4907:4909 Lambda.Redexes <> Fun constr
R4911:4911 Lambda.Redexes <> V var
R4899:4901 Lambda.Redexes <> Fun constr
R4903:4903 Lambda.Redexes <> U var
R4881:4884 Lambda.Redexes <> comp ind
R4888:4888 Lambda.Redexes <> V var
R4886:4886 Lambda.Redexes <> U var
prf 4963:4971 <> comp_refl
R4986:4992 Lambda.Redexes <> redexes ind
R4995:4998 Lambda.Redexes <> comp ind
R5002:5002 Lambda.Redexes <> U var
R5000:5000 Lambda.Redexes <> U var
prf 5050:5057 <> comp_sym
R5074:5080 Lambda.Redexes <> redexes ind
R5091:5094 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5095:5098 Lambda.Redexes <> comp ind
R5102:5102 Lambda.Redexes <> U var
R5100:5100 Lambda.Redexes <> V var
R5083:5086 Lambda.Redexes <> comp ind
R5090:5090 Lambda.Redexes <> V var
R5088:5088 Lambda.Redexes <> U var
prf 5150:5159 <> comp_trans
R5177:5183 Lambda.Redexes <> redexes ind
R5195:5198 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5211:5217 Lambda.Redexes <> redexes ind
R5227:5230 Lambda.Redexes <> comp ind
R5234:5234 Lambda.Redexes <> W var
R5232:5232 Lambda.Redexes <> V var
R5238:5241 Lambda.Redexes <> comp ind
R5245:5245 Lambda.Redexes <> W var
R5243:5243 Lambda.Redexes <> U var
R5187:5190 Lambda.Redexes <> comp ind
R5194:5194 Lambda.Redexes <> V var
R5192:5192 Lambda.Redexes <> U var
prf 5316:5328 <> union_defined
R5346:5352 Lambda.Redexes <> redexes ind
R5363:5366 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5367:5373 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5385:5386 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5378:5384 Lambda.Redexes <> redexes ind
R5387:5391 Lambda.Redexes <> union ind
R5397:5397 Lambda.Redexes <> W var
R5395:5395 Lambda.Redexes <> V var
R5393:5393 Lambda.Redexes <> U var
R5355:5358 Lambda.Redexes <> comp ind
R5362:5362 Lambda.Redexes <> V var
R5360:5360 Lambda.Redexes <> U var
def 5552:5558 <> regular
R5565:5571 Lambda.Redexes <> redexes ind
R5592:5592 Lambda.Redexes <> U var
R5603:5605 Lambda.Redexes <> Var constr
R5612:5615 Coq.Init.Logic <> True ind
R5621:5622 Lambda.Redexes <> Ap constr
R5624:5627 Coq.Init.Datatypes <> true constr
R5630:5632 Lambda.Redexes <> Fun constr
R5656:5659 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5647:5653 Lambda.Redexes <> regular def
R5660:5666 Lambda.Redexes <> regular def
R5674:5675 Lambda.Redexes <> Ap constr
R5677:5680 Coq.Init.Datatypes <> true constr
R5689:5693 Coq.Init.Logic <> False ind
R5699:5700 Lambda.Redexes <> Ap constr
R5702:5706 Coq.Init.Datatypes <> false constr
R5724:5727 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5715:5721 Lambda.Redexes <> regular def
R5728:5734 Lambda.Redexes <> regular def
R5742:5744 Lambda.Redexes <> Fun constr
R5751:5757 Lambda.Redexes <> regular def
prf 5775:5796 <> union_preserve_regular
R5816:5822 Lambda.Redexes <> redexes ind
R5836:5839 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5849:5852 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5862:5865 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5866:5872 Lambda.Redexes <> regular def
R5874:5874 Lambda.Redexes <> W var
R5853:5859 Lambda.Redexes <> regular def
R5861:5861 Lambda.Redexes <> V var
R5840:5846 Lambda.Redexes <> regular def
R5848:5848 Lambda.Redexes <> U var
R5825:5829 Lambda.Redexes <> union ind
R5835:5835 Lambda.Redexes <> W var
R5833:5833 Lambda.Redexes <> V var
R5831:5831 Lambda.Redexes <> U var
