DIGEST 7416a6ceb6777278f5c83ec929b8535e
FLambda.Reduction
R2136:2140 Coq.Arith.Arith <> <> lib
R2158:2171 Lambda.General <> <> lib
R2189:2193 Coq.omega.Omega <> <> lib
R2211:2221 Lambda.Test <> <> lib
R2239:2250 Lambda.Terms <> <> lib
R2268:2288 Lambda.Lambda_tactics <> <> lib
R2306:2329 Lambda.Substitution_term <> <> lib
ind 2374:2381 <> par_red1
constr 2400:2407 <> beta_red
constr 2525:2535 <> ref_par_red
constr 2578:2588 <> app_par_red
constr 2715:2725 <> abs_par_red
R2384:2390 Lambda.Lambda_tactics <> termred def
R2442:2445 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2459:2481 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2482:2489 Lambda.Reduction <> par_red1 ind
R2508:2512 Lambda.Terms <> subst def
R2517:2518 Lambda.Reduction <> M' var
R2514:2515 Lambda.Reduction <> N' var
R2492:2494 Lambda.Terms <> App constr
R2504:2504 Lambda.Reduction <> N var
R2497:2499 Lambda.Terms <> Abs constr
R2501:2501 Lambda.Reduction <> M var
R2446:2453 Lambda.Reduction <> par_red1 ind
R2457:2458 Lambda.Reduction <> N' var
R2455:2455 Lambda.Reduction <> N var
R2429:2436 Lambda.Reduction <> par_red1 ind
R2440:2441 Lambda.Reduction <> M' var
R2438:2438 Lambda.Reduction <> M var
R2549:2556 Lambda.Reduction <> par_red1 ind
R2567:2569 Lambda.Terms <> Ref constr
R2571:2571 Lambda.Reduction <> i var
R2559:2561 Lambda.Terms <> Ref constr
R2563:2563 Lambda.Reduction <> i var
R2631:2640 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2655:2660 Lambda.Terms <> lambda ind
R2676:2679 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2680:2687 Lambda.Reduction <> par_red1 ind
R2700:2702 Lambda.Terms <> App constr
R2707:2708 Lambda.Reduction <> N' var
R2704:2705 Lambda.Reduction <> M' var
R2690:2692 Lambda.Terms <> App constr
R2696:2696 Lambda.Reduction <> N var
R2694:2694 Lambda.Reduction <> M var
R2663:2670 Lambda.Reduction <> par_red1 ind
R2674:2675 Lambda.Reduction <> N' var
R2672:2672 Lambda.Reduction <> N var
R2618:2625 Lambda.Reduction <> par_red1 ind
R2629:2630 Lambda.Reduction <> M' var
R2627:2627 Lambda.Reduction <> M var
R2761:2764 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2765:2772 Lambda.Reduction <> par_red1 ind
R2783:2785 Lambda.Terms <> Abs constr
R2787:2788 Lambda.Reduction <> M' var
R2775:2777 Lambda.Terms <> Abs constr
R2779:2779 Lambda.Reduction <> M var
R2748:2755 Lambda.Reduction <> par_red1 ind
R2759:2760 Lambda.Reduction <> M' var
R2757:2757 Lambda.Reduction <> M var
def 2868:2874 <> par_red
R2879:2888 Lambda.Lambda_tactics <> multi_step ind
R2890:2897 Lambda.Reduction <> par_red1 ind
prf 2908:2920 <> refl_par_red1
R2923:2932 Lambda.Lambda_tactics <> reflective def
R2934:2941 Lambda.Reduction <> par_red1 ind
prf 3024:3050 <> lift_rec_preserves_par_red1
R3055:3072 Lambda.Lambda_tactics <> lift_rec_preserves def
R3074:3081 Lambda.Reduction <> par_red1 ind
R3127:3131 Lambda.Terms <> subst def
R3144:3144 Coq.Init.Logic <> :type_scope:x_'='_x not
R3146:3146 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3144:3144 Coq.Init.Logic <> :type_scope:x_'='_x not
R3146:3146 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3186:3203 Lambda.Substitution_term <> lift_rec_subst_rec thm
R3186:3203 Lambda.Substitution_term <> lift_rec_subst_rec thm
R3186:3203 Lambda.Substitution_term <> lift_rec_subst_rec thm
R3226:3233 Lambda.Reduction <> beta_red constr
prf 3294:3319 <> lift_rec_preserves_par_red
R3325:3342 Lambda.Lambda_tactics <> lift_rec_preserves def
R3344:3350 Lambda.Reduction <> par_red def
R3373:3401 Lambda.Lambda_tactics <> lift_rec_preserves_multi_step thm
prf 3417:3444 <> subst_rec_preserves_par_red1
R3448:3466 Lambda.Lambda_tactics <> subst_rec_preserves def
R3468:3475 Lambda.Reduction <> par_red1 ind
R3548:3552 Lambda.Terms <> subst def
R3576:3578 Coq.Init.Logic <> :type_scope:x_'='_x not
R3580:3580 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3576:3578 Coq.Init.Logic <> :type_scope:x_'='_x not
R3580:3580 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3621:3639 Lambda.Substitution_term <> subst_rec_subst_rec thm
R3621:3639 Lambda.Substitution_term <> subst_rec_subst_rec thm
R3621:3639 Lambda.Substitution_term <> subst_rec_subst_rec thm
R3650:3657 Lambda.Reduction <> beta_red constr
R3670:3679 Lambda.Terms <> insert_Ref def
R3687:3693 Lambda.Test <> compare def
R3687:3693 Lambda.Test <> compare def
R3741:3744 Lambda.Terms <> lift def
prf 3767:3793 <> preserves_lift_rec_par_red1
R3797:3814 Lambda.Lambda_tactics <> preserves_lift_rec def
R3816:3823 Lambda.Reduction <> par_red1 ind
R3970:3974 Lambda.Terms <> subst def
R3970:3974 Lambda.Terms <> subst def
R3991:3995 Lambda.Terms <> subst def
R4024:4024 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4024:4024 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4047:4064 Lambda.Substitution_term <> lift_rec_subst_rec thm
R4047:4064 Lambda.Substitution_term <> lift_rec_subst_rec thm
R4047:4064 Lambda.Substitution_term <> lift_rec_subst_rec thm
R4131:4133 Lambda.Terms <> App constr
R4131:4133 Lambda.Terms <> App constr
R4201:4203 Lambda.Terms <> Abs constr
R4201:4203 Lambda.Terms <> Abs constr
prf 4222:4245 <> par_red1_preserves_lift1
R4274:4277 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4304:4307 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4308:4314 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4317:4318 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4333:4336 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4319:4326 Lambda.Reduction <> par_red1 ind
R4331:4332 Lambda.Reduction <> N0 var
R4328:4329 Lambda.Reduction <> M0 var
R4346:4348 Coq.Init.Logic <> :type_scope:x_'='_x not
R4337:4340 Lambda.Terms <> lift def
R4344:4345 Lambda.Reduction <> N0 var
R4349:4349 Lambda.Reduction <> N var
R4289:4289 Coq.Init.Logic <> :type_scope:x_'='_x not
R4299:4302 Coq.Init.Logic <> :type_scope:x_'='_x not
R4290:4293 Lambda.Terms <> lift def
R4297:4298 Lambda.Reduction <> M0 var
R4303:4303 Lambda.Reduction <> M var
R4262:4269 Lambda.Reduction <> par_red1 ind
R4273:4273 Lambda.Reduction <> N var
R4271:4271 Lambda.Reduction <> M var
R4378:4381 Lambda.Terms <> lift def
R4397:4423 Lambda.Reduction <> preserves_lift_rec_par_red1 thm
