DIGEST e376a0dcf137173e824719ecde81d864
FLambda.Residuals
R2282:2286 Coq.Arith.Arith <> <> lib
R2304:2314 Lambda.Test <> <> lib
R2332:2345 Lambda.General <> <> lib
R2363:2374 Lambda.Terms <> <> lib
R2392:2410 Lambda.Substitution <> <> lib
R2428:2441 Lambda.Redexes <> <> lib
R2459:2463 Coq.omega.Omega <> <> lib
ind 2704:2712 <> residuals
constr 2761:2767 <> Res_Var
constr 2819:2824 <> Res_Ap
constr 3033:3039 <> Res_Fun
constr 3127:3135 <> Res_redex
R2723:2726 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2734:2737 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2745:2748 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2738:2744 Lambda.Redexes <> redexes ind
R2727:2733 Lambda.Redexes <> redexes ind
R2716:2722 Lambda.Redexes <> redexes ind
R2781:2789 Lambda.Residuals <> residuals ind
R2808:2810 Lambda.Redexes <> Var constr
R2812:2812 Lambda.Residuals <> i var
R2800:2802 Lambda.Redexes <> Var constr
R2804:2804 Lambda.Residuals <> i var
R2792:2794 Lambda.Redexes <> Var constr
R2796:2796 Lambda.Residuals <> i var
R2852:2858 Lambda.Redexes <> redexes ind
R2885:2894 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2913:2919 Lambda.Redexes <> redexes ind
R2946:2955 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2968:2971 Coq.Init.Datatypes <> bool ind
R2975:2983 Lambda.Residuals <> residuals ind
R3016:3017 Lambda.Redexes <> Ap constr
R3024:3025 Lambda.Residuals <> W2 var
R3021:3022 Lambda.Residuals <> W1 var
R3019:3019 Lambda.Residuals <> b var
R2999:3000 Lambda.Redexes <> Ap constr
R3011:3012 Lambda.Residuals <> V2 var
R3008:3009 Lambda.Residuals <> V1 var
R3002:3006 Coq.Init.Datatypes <> false constr
R2986:2987 Lambda.Redexes <> Ap constr
R2994:2995 Lambda.Residuals <> U2 var
R2991:2992 Lambda.Residuals <> U1 var
R2989:2989 Lambda.Residuals <> b var
R2928:2936 Lambda.Residuals <> residuals ind
R2944:2945 Lambda.Residuals <> W2 var
R2941:2942 Lambda.Residuals <> V2 var
R2938:2939 Lambda.Residuals <> U2 var
R2867:2875 Lambda.Residuals <> residuals ind
R2883:2884 Lambda.Residuals <> W1 var
R2880:2881 Lambda.Residuals <> V1 var
R2877:2878 Lambda.Residuals <> U1 var
R3085:3088 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3089:3097 Lambda.Residuals <> residuals ind
R3116:3118 Lambda.Redexes <> Fun constr
R3120:3120 Lambda.Residuals <> W var
R3108:3110 Lambda.Redexes <> Fun constr
R3112:3112 Lambda.Residuals <> V var
R3100:3102 Lambda.Redexes <> Fun constr
R3104:3104 Lambda.Residuals <> U var
R3070:3078 Lambda.Residuals <> residuals ind
R3084:3084 Lambda.Residuals <> W var
R3082:3082 Lambda.Residuals <> V var
R3080:3080 Lambda.Residuals <> U var
R3163:3169 Lambda.Redexes <> redexes ind
R3196:3205 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3224:3230 Lambda.Redexes <> redexes ind
R3257:3266 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3279:3282 Coq.Init.Datatypes <> bool ind
R3292:3300 Lambda.Residuals <> residuals ind
R3344:3350 Lambda.Substitution <> subst_r def
R3355:3356 Lambda.Residuals <> W1 var
R3352:3353 Lambda.Residuals <> W2 var
R3322:3323 Lambda.Redexes <> Ap constr
R3339:3340 Lambda.Residuals <> V2 var
R3331:3333 Lambda.Redexes <> Fun constr
R3335:3336 Lambda.Residuals <> V1 var
R3325:3328 Coq.Init.Datatypes <> true constr
R3303:3304 Lambda.Redexes <> Ap constr
R3317:3318 Lambda.Residuals <> U2 var
R3309:3311 Lambda.Redexes <> Fun constr
R3313:3314 Lambda.Residuals <> U1 var
R3306:3306 Lambda.Residuals <> b var
R3239:3247 Lambda.Residuals <> residuals ind
R3255:3256 Lambda.Residuals <> W2 var
R3252:3253 Lambda.Residuals <> V2 var
R3249:3250 Lambda.Residuals <> U2 var
R3178:3186 Lambda.Residuals <> residuals ind
R3194:3195 Lambda.Residuals <> W1 var
R3191:3192 Lambda.Residuals <> V1 var
R3188:3189 Lambda.Residuals <> U1 var
prf 3416:3433 <> residuals_function
R3453:3459 Lambda.Redexes <> redexes ind
R3478:3481 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3495:3501 Lambda.Redexes <> redexes ind
R3509:3517 Lambda.Residuals <> residuals ind
R3523:3524 Lambda.Residuals <> W' var
R3521:3521 Lambda.Residuals <> V var
R3519:3519 Lambda.Residuals <> U var
R3530:3532 Coq.Init.Logic <> :type_scope:x_'='_x not
R3528:3529 Lambda.Residuals <> W' var
R3533:3533 Lambda.Residuals <> W var
R3463:3471 Lambda.Residuals <> residuals ind
R3477:3477 Lambda.Residuals <> W var
R3475:3475 Lambda.Residuals <> V var
R3473:3473 Lambda.Residuals <> U var
prf 3858:3875 <> residuals_lift_rec
R3898:3904 Lambda.Redexes <> redexes ind
R3926:3930 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3944:3946 Coq.Init.Datatypes <> nat ind
R3950:3958 Lambda.Residuals <> residuals ind
R4001:4010 Lambda.Substitution <> lift_rec_r def
R4017:4017 Lambda.Residuals <> k var
R4015:4015 Lambda.Residuals <> n var
R4012:4013 Lambda.Residuals <> U3 var
R3981:3990 Lambda.Substitution <> lift_rec_r def
R3997:3997 Lambda.Residuals <> k var
R3995:3995 Lambda.Residuals <> n var
R3992:3993 Lambda.Residuals <> U2 var
R3961:3970 Lambda.Substitution <> lift_rec_r def
R3977:3977 Lambda.Residuals <> k var
R3975:3975 Lambda.Residuals <> n var
R3972:3973 Lambda.Residuals <> U1 var
R3908:3916 Lambda.Residuals <> residuals ind
R3924:3925 Lambda.Residuals <> U3 var
R3921:3922 Lambda.Residuals <> U2 var
R3918:3919 Lambda.Residuals <> U1 var
R4107:4109 Coq.Init.Logic <> :type_scope:x_'='_x not
R4111:4111 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4107:4109 Coq.Init.Logic <> :type_scope:x_'='_x not
R4111:4111 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4151:4157 Lambda.Substitution <> subst_r def
R4169:4186 Lambda.Substitution <> lift_rec_subst_rec thm
R4169:4186 Lambda.Substitution <> lift_rec_subst_rec thm
R4169:4186 Lambda.Substitution <> lift_rec_subst_rec thm
R4198:4206 Lambda.Residuals <> Res_redex constr
prf 4221:4234 <> residuals_lift
R4257:4263 Lambda.Redexes <> redexes ind
R4285:4289 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4301:4303 Coq.Init.Datatypes <> nat ind
R4306:4314 Lambda.Residuals <> residuals ind
R4345:4350 Lambda.Substitution <> lift_r def
R4354:4355 Lambda.Residuals <> U3 var
R4352:4352 Lambda.Residuals <> k var
R4331:4336 Lambda.Substitution <> lift_r def
R4340:4341 Lambda.Residuals <> U2 var
R4338:4338 Lambda.Residuals <> k var
R4317:4322 Lambda.Substitution <> lift_r def
R4326:4327 Lambda.Residuals <> U1 var
R4324:4324 Lambda.Residuals <> k var
R4267:4275 Lambda.Residuals <> residuals ind
R4283:4284 Lambda.Residuals <> U3 var
R4280:4281 Lambda.Residuals <> U2 var
R4277:4278 Lambda.Residuals <> U1 var
R4373:4378 Lambda.Substitution <> lift_r def
R4403:4420 Lambda.Residuals <> residuals_lift_rec thm
R4403:4420 Lambda.Residuals <> residuals_lift_rec thm
prf 4484:4502 <> residuals_subst_rec
R4525:4531 Lambda.Redexes <> redexes ind
R4553:4556 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4594:4598 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4610:4612 Coq.Init.Datatypes <> nat ind
R4616:4624 Lambda.Residuals <> residuals ind
R4671:4681 Lambda.Substitution <> subst_rec_r def
R4689:4689 Lambda.Residuals <> k var
R4686:4687 Lambda.Residuals <> V3 var
R4683:4684 Lambda.Residuals <> U3 var
R4649:4659 Lambda.Substitution <> subst_rec_r def
R4667:4667 Lambda.Residuals <> k var
R4664:4665 Lambda.Residuals <> V2 var
R4661:4662 Lambda.Residuals <> U2 var
R4627:4637 Lambda.Substitution <> subst_rec_r def
R4645:4645 Lambda.Residuals <> k var
R4642:4643 Lambda.Residuals <> V1 var
R4639:4640 Lambda.Residuals <> U1 var
R4576:4584 Lambda.Residuals <> residuals ind
R4592:4593 Lambda.Residuals <> V3 var
R4589:4590 Lambda.Residuals <> V2 var
R4586:4587 Lambda.Residuals <> V1 var
R4535:4543 Lambda.Residuals <> residuals ind
R4551:4552 Lambda.Residuals <> U3 var
R4548:4549 Lambda.Residuals <> U2 var
R4545:4546 Lambda.Residuals <> U1 var
R4771:4780 Lambda.Substitution <> insert_Var def
R4797:4803 Lambda.Test <> compare def
R4797:4803 Lambda.Test <> compare def
R4872:4878 Lambda.Substitution <> subst_r def
R4890:4892 Coq.Init.Logic <> :type_scope:x_'='_x not
R4894:4894 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4890:4892 Coq.Init.Logic <> :type_scope:x_'='_x not
R4894:4894 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4929:4947 Lambda.Substitution <> subst_rec_subst_rec thm
R4929:4947 Lambda.Substitution <> subst_rec_subst_rec thm
R4929:4947 Lambda.Substitution <> subst_rec_subst_rec thm
R4975:4983 Lambda.Residuals <> Res_redex constr
prf 5125:5135 <> commutation
R5167:5173 Lambda.Redexes <> redexes ind
R5195:5199 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5218:5222 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5223:5231 Lambda.Residuals <> residuals ind
R5266:5272 Lambda.Substitution <> subst_r def
R5277:5278 Lambda.Residuals <> U3 var
R5274:5275 Lambda.Residuals <> V3 var
R5250:5256 Lambda.Substitution <> subst_r def
R5261:5262 Lambda.Residuals <> U2 var
R5258:5259 Lambda.Residuals <> V2 var
R5234:5240 Lambda.Substitution <> subst_r def
R5245:5246 Lambda.Residuals <> U1 var
R5242:5243 Lambda.Residuals <> V1 var
R5200:5208 Lambda.Residuals <> residuals ind
R5216:5217 Lambda.Residuals <> V3 var
R5213:5214 Lambda.Residuals <> V2 var
R5210:5211 Lambda.Residuals <> V1 var
R5177:5185 Lambda.Residuals <> residuals ind
R5193:5194 Lambda.Residuals <> U3 var
R5190:5191 Lambda.Residuals <> U2 var
R5187:5188 Lambda.Residuals <> U1 var
R5296:5302 Lambda.Substitution <> subst_r def
prf 5342:5355 <> residuals_comp
R5374:5380 Lambda.Redexes <> redexes ind
R5398:5401 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5402:5405 Lambda.Redexes <> comp ind
R5409:5409 Lambda.Residuals <> V var
R5407:5407 Lambda.Residuals <> U var
R5383:5391 Lambda.Residuals <> residuals ind
R5397:5397 Lambda.Residuals <> W var
R5395:5395 Lambda.Residuals <> V var
R5393:5393 Lambda.Residuals <> U var
prf 5483:5495 <> preservation1
R5516:5522 Lambda.Redexes <> redexes ind
R5542:5546 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5559:5565 Lambda.Redexes <> redexes ind
R5575:5579 Lambda.Redexes <> union ind
R5585:5585 Lambda.Residuals <> T var
R5583:5583 Lambda.Residuals <> V var
R5581:5581 Lambda.Residuals <> U var
R5589:5597 Lambda.Residuals <> residuals ind
R5603:5604 Lambda.Residuals <> UV var
R5601:5601 Lambda.Residuals <> V var
R5599:5599 Lambda.Residuals <> T var
R5526:5534 Lambda.Residuals <> residuals ind
R5540:5541 Lambda.Residuals <> UV var
R5538:5538 Lambda.Residuals <> V var
R5536:5536 Lambda.Residuals <> U var
R5759:5767 Lambda.Redexes <> max_false thm
R5759:5767 Lambda.Redexes <> max_false thm
R5759:5767 Lambda.Redexes <> max_false thm
prf 5833:5844 <> preservation
R5867:5873 Lambda.Redexes <> redexes ind
R5888:5891 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5908:5911 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5912:5920 Lambda.Residuals <> residuals ind
R5926:5927 Lambda.Residuals <> UV var
R5924:5924 Lambda.Residuals <> V var
R5922:5922 Lambda.Residuals <> W var
R5892:5900 Lambda.Residuals <> residuals ind
R5906:5907 Lambda.Residuals <> UV var
R5904:5904 Lambda.Residuals <> V var
R5902:5902 Lambda.Residuals <> U var
R5877:5881 Lambda.Redexes <> union ind
R5887:5887 Lambda.Residuals <> W var
R5885:5885 Lambda.Residuals <> V var
R5883:5883 Lambda.Residuals <> U var
R5951:5963 Lambda.Residuals <> preservation1 thm
R5951:5963 Lambda.Residuals <> preservation1 thm
prf 6002:6022 <> mutual_residuals_comp
R6044:6050 Lambda.Redexes <> redexes ind
R6059:6067 Lambda.Residuals <> residuals ind
R6073:6074 Lambda.Residuals <> UW var
R6071:6071 Lambda.Residuals <> W var
R6069:6069 Lambda.Residuals <> U var
R6089:6095 Lambda.Redexes <> redexes ind
R6104:6112 Lambda.Residuals <> residuals ind
R6118:6119 Lambda.Residuals <> VW var
R6116:6116 Lambda.Residuals <> W var
R6114:6114 Lambda.Residuals <> V var
R6123:6126 Lambda.Redexes <> comp ind
R6131:6132 Lambda.Residuals <> VW var
R6128:6129 Lambda.Residuals <> UW var
R6305:6312 Lambda.Redexes <> Comp_Fun constr
R6389:6395 Lambda.Redexes <> Comp_Ap constr
R6389:6395 Lambda.Redexes <> Comp_Ap constr
R6474:6492 Lambda.Substitution <> subst_preserve_comp thm
R6474:6492 Lambda.Substitution <> subst_preserve_comp thm
R6502:6510 Lambda.Residuals <> residuals ind
R6531:6533 Lambda.Redexes <> Fun constr
R6522:6524 Lambda.Redexes <> Fun constr
R6513:6515 Lambda.Redexes <> Fun constr
R6502:6510 Lambda.Residuals <> residuals ind
R6531:6533 Lambda.Redexes <> Fun constr
R6522:6524 Lambda.Redexes <> Fun constr
R6513:6515 Lambda.Redexes <> Fun constr
R6549:6555 Lambda.Residuals <> Res_Fun constr
R6566:6574 Lambda.Residuals <> residuals ind
R6595:6597 Lambda.Redexes <> Fun constr
R6586:6588 Lambda.Redexes <> Fun constr
R6577:6579 Lambda.Redexes <> Fun constr
R6566:6574 Lambda.Residuals <> residuals ind
R6595:6597 Lambda.Redexes <> Fun constr
R6586:6588 Lambda.Redexes <> Fun constr
R6577:6579 Lambda.Redexes <> Fun constr
R6613:6619 Lambda.Residuals <> Res_Fun constr
R6629:6632 Lambda.Redexes <> comp ind
R6644:6646 Lambda.Redexes <> Fun constr
R6635:6637 Lambda.Redexes <> Fun constr
R6699:6701 Lambda.Redexes <> Fun constr
R6690:6692 Lambda.Redexes <> Fun constr
R6678:6680 Lambda.Redexes <> Fun constr
R6669:6671 Lambda.Redexes <> Fun constr
R6629:6632 Lambda.Redexes <> comp ind
R6644:6646 Lambda.Redexes <> Fun constr
R6635:6637 Lambda.Redexes <> Fun constr
R6699:6701 Lambda.Redexes <> Fun constr
R6690:6692 Lambda.Redexes <> Fun constr
R6678:6680 Lambda.Redexes <> Fun constr
R6669:6671 Lambda.Redexes <> Fun constr
prf 6816:6832 <> residuals_regular
R6852:6858 Lambda.Redexes <> redexes ind
R6876:6879 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6880:6886 Lambda.Redexes <> regular def
R6888:6888 Lambda.Residuals <> V var
R6861:6869 Lambda.Residuals <> residuals ind
R6875:6875 Lambda.Residuals <> W var
R6873:6873 Lambda.Residuals <> V var
R6871:6871 Lambda.Residuals <> U var
prf 7089:7103 <> residuals_intro
R7121:7127 Lambda.Redexes <> redexes ind
R7139:7142 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7152:7155 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7156:7162 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7174:7175 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7167:7173 Lambda.Redexes <> redexes ind
R7176:7184 Lambda.Residuals <> residuals ind
R7190:7190 Lambda.Residuals <> W var
R7188:7188 Lambda.Residuals <> V var
R7186:7186 Lambda.Residuals <> U var
R7143:7149 Lambda.Redexes <> regular def
R7151:7151 Lambda.Residuals <> V var
R7131:7134 Lambda.Redexes <> comp ind
R7138:7138 Lambda.Residuals <> V var
R7136:7136 Lambda.Residuals <> U var
R7338:7339 Lambda.Redexes <> Ap constr
R7338:7339 Lambda.Redexes <> Ap constr
R7453:7459 Lambda.Substitution <> subst_r def
R7453:7459 Lambda.Substitution <> subst_r def
prf 7517:7542 <> residuals_preserve_regular
R7562:7568 Lambda.Redexes <> redexes ind
R7586:7589 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7599:7602 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7603:7609 Lambda.Redexes <> regular def
R7611:7611 Lambda.Residuals <> W var
R7590:7596 Lambda.Redexes <> regular def
R7598:7598 Lambda.Residuals <> U var
R7571:7579 Lambda.Residuals <> residuals ind
R7585:7585 Lambda.Residuals <> W var
R7583:7583 Lambda.Residuals <> V var
R7581:7581 Lambda.Residuals <> U var
R7840:7865 Lambda.Substitution <> subst_rec_preserve_regular thm
R7840:7865 Lambda.Substitution <> subst_rec_preserve_regular thm
