DIGEST efb82aa8fcf810219432f7e1ba55f16c
FResiduals
R2282:2286 Coq.Arith.Arith <> <> lib
R2304:2307 Test <> <> lib
R2325:2331 General <> <> lib
R2349:2353 Terms <> <> lib
R2371:2382 Substitution <> <> lib
R2400:2406 Redexes <> <> lib
ind 2647:2655 <> residuals
constr 2704:2710 <> Res_Var
constr 2762:2767 <> Res_Ap
constr 2976:2982 <> Res_Fun
constr 3070:3078 <> Res_redex
R2681:2687 Redexes <> redexes ind
R2670:2676 Redexes <> redexes ind
R2659:2665 Redexes <> redexes ind
R2724:2732 Residuals <> residuals ind
R2751:2753 Redexes <> Var constr
R2755:2755 Residuals <> i var
R2743:2745 Redexes <> Var constr
R2747:2747 Residuals <> i var
R2735:2737 Redexes <> Var constr
R2739:2739 Residuals <> i var
R2795:2801 Redexes <> redexes ind
R2856:2862 Redexes <> redexes ind
R2911:2914 Coq.Init.Datatypes <> bool ind
R2918:2926 Residuals <> residuals ind
R2959:2960 Redexes <> Ap constr
R2967:2968 Residuals <> W2 var
R2964:2965 Residuals <> W1 var
R2962:2962 Residuals <> b var
R2942:2943 Redexes <> Ap constr
R2954:2955 Residuals <> V2 var
R2951:2952 Residuals <> V1 var
R2945:2949 Coq.Init.Datatypes <> false constr
R2929:2930 Redexes <> Ap constr
R2937:2938 Residuals <> U2 var
R2934:2935 Residuals <> U1 var
R2932:2932 Residuals <> b var
R2871:2879 Residuals <> residuals ind
R2887:2888 Residuals <> W2 var
R2884:2885 Residuals <> V2 var
R2881:2882 Residuals <> U2 var
R2810:2818 Residuals <> residuals ind
R2826:2827 Residuals <> W1 var
R2823:2824 Residuals <> V1 var
R2820:2821 Residuals <> U1 var
R3032:3040 Residuals <> residuals ind
R3059:3061 Redexes <> Fun constr
R3063:3063 Residuals <> W var
R3051:3053 Redexes <> Fun constr
R3055:3055 Residuals <> V var
R3043:3045 Redexes <> Fun constr
R3047:3047 Residuals <> U var
R3013:3021 Residuals <> residuals ind
R3027:3027 Residuals <> W var
R3025:3025 Residuals <> V var
R3023:3023 Residuals <> U var
R3106:3112 Redexes <> redexes ind
R3167:3173 Redexes <> redexes ind
R3222:3225 Coq.Init.Datatypes <> bool ind
R3235:3243 Residuals <> residuals ind
R3287:3293 Substitution <> subst_r def
R3298:3299 Residuals <> W1 var
R3295:3296 Residuals <> W2 var
R3265:3266 Redexes <> Ap constr
R3282:3283 Residuals <> V2 var
R3274:3276 Redexes <> Fun constr
R3278:3279 Residuals <> V1 var
R3268:3271 Coq.Init.Datatypes <> true constr
R3246:3247 Redexes <> Ap constr
R3260:3261 Residuals <> U2 var
R3252:3254 Redexes <> Fun constr
R3256:3257 Residuals <> U1 var
R3249:3249 Residuals <> b var
R3182:3190 Residuals <> residuals ind
R3198:3199 Residuals <> W2 var
R3195:3196 Residuals <> V2 var
R3192:3193 Residuals <> U2 var
R3121:3129 Residuals <> residuals ind
R3137:3138 Residuals <> W1 var
R3134:3135 Residuals <> V1 var
R3131:3132 Residuals <> U1 var
R3318:3324 Residuals <> Res_Var constr
R3326:3332 Residuals <> Res_Fun constr
R3334:3339 Residuals <> Res_Ap constr
R3341:3349 Residuals <> Res_redex constr
prf 3359:3376 <> residuals_function
R3396:3402 Redexes <> redexes ind
R3438:3444 Redexes <> redexes ind
R3452:3460 Residuals <> residuals ind
R3466:3467 Residuals <> W' var
R3464:3464 Residuals <> V var
R3462:3462 Residuals <> U var
R3473:3475 Coq.Init.Logic <> :type_scope:x_'='_x not
R3471:3472 Residuals <> W' var
R3476:3476 Residuals <> W var
R3406:3414 Residuals <> residuals ind
R3420:3420 Residuals <> W var
R3418:3418 Residuals <> V var
R3416:3416 Residuals <> U var
prf 3801:3818 <> residuals_lift_rec
R3841:3847 Redexes <> redexes ind
R3887:3889 Coq.Init.Datatypes <> nat ind
R3893:3901 Residuals <> residuals ind
R3944:3953 Substitution <> lift_rec_r def
R3960:3960 Residuals <> k var
R3958:3958 Residuals <> n var
R3955:3956 Residuals <> U3 var
R3924:3933 Substitution <> lift_rec_r def
R3940:3940 Residuals <> k var
R3938:3938 Residuals <> n var
R3935:3936 Residuals <> U2 var
R3904:3913 Substitution <> lift_rec_r def
R3920:3920 Residuals <> k var
R3918:3918 Residuals <> n var
R3915:3916 Residuals <> U1 var
R3851:3859 Residuals <> residuals ind
R3867:3868 Residuals <> U3 var
R3864:3865 Residuals <> U2 var
R3861:3862 Residuals <> U1 var
R4050:4052 Coq.Init.Logic <> :type_scope:x_'='_x not
R4054:4054 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4050:4052 Coq.Init.Logic <> :type_scope:x_'='_x not
R4054:4054 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4094:4100 Substitution <> subst_r def
R4112:4129 Substitution <> lift_rec_subst_rec thm
R4112:4129 Substitution <> lift_rec_subst_rec thm
R4141:4149 Residuals <> Res_redex constr
prf 4164:4177 <> residuals_lift
R4200:4206 Redexes <> redexes ind
R4244:4246 Coq.Init.Datatypes <> nat ind
R4249:4257 Residuals <> residuals ind
R4288:4293 Substitution <> lift_r def
R4297:4298 Residuals <> U3 var
R4295:4295 Residuals <> k var
R4274:4279 Substitution <> lift_r def
R4283:4284 Residuals <> U2 var
R4281:4281 Residuals <> k var
R4260:4265 Substitution <> lift_r def
R4269:4270 Residuals <> U1 var
R4267:4267 Residuals <> k var
R4210:4218 Residuals <> residuals ind
R4226:4227 Residuals <> U3 var
R4223:4224 Residuals <> U2 var
R4220:4221 Residuals <> U1 var
R4316:4321 Substitution <> lift_r def
R4346:4363 Residuals <> residuals_lift_rec thm
R4346:4363 Residuals <> residuals_lift_rec thm
R4404:4417 Residuals <> residuals_lift thm
prf 4427:4445 <> residuals_subst_rec
R4468:4474 Redexes <> redexes ind
R4553:4555 Coq.Init.Datatypes <> nat ind
R4559:4567 Residuals <> residuals ind
R4614:4624 Substitution <> subst_rec_r def
R4632:4632 Residuals <> k var
R4629:4630 Residuals <> V3 var
R4626:4627 Residuals <> U3 var
R4592:4602 Substitution <> subst_rec_r def
R4610:4610 Residuals <> k var
R4607:4608 Residuals <> V2 var
R4604:4605 Residuals <> U2 var
R4570:4580 Substitution <> subst_rec_r def
R4588:4588 Residuals <> k var
R4585:4586 Residuals <> V1 var
R4582:4583 Residuals <> U1 var
R4519:4527 Residuals <> residuals ind
R4535:4536 Residuals <> V3 var
R4532:4533 Residuals <> V2 var
R4529:4530 Residuals <> V1 var
R4478:4486 Residuals <> residuals ind
R4494:4495 Residuals <> U3 var
R4491:4492 Residuals <> U2 var
R4488:4489 Residuals <> U1 var
R4714:4723 Substitution <> insert_Var def
R4740:4746 Test <> compare def
R4740:4746 Test <> compare def
R4815:4821 Substitution <> subst_r def
R4833:4835 Coq.Init.Logic <> :type_scope:x_'='_x not
R4837:4837 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4833:4835 Coq.Init.Logic <> :type_scope:x_'='_x not
R4837:4837 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4872:4890 Substitution <> subst_rec_subst_rec thm
R4872:4890 Substitution <> subst_rec_subst_rec thm
R4918:4926 Residuals <> Res_redex constr
R4947:4965 Residuals <> residuals_subst_rec thm
prf 5068:5078 <> commutation
R5110:5116 Redexes <> redexes ind
R5166:5174 Residuals <> residuals ind
R5209:5215 Substitution <> subst_r def
R5220:5221 Residuals <> U3 var
R5217:5218 Residuals <> V3 var
R5193:5199 Substitution <> subst_r def
R5204:5205 Residuals <> U2 var
R5201:5202 Residuals <> V2 var
R5177:5183 Substitution <> subst_r def
R5188:5189 Residuals <> U1 var
R5185:5186 Residuals <> V1 var
R5143:5151 Residuals <> residuals ind
R5159:5160 Residuals <> V3 var
R5156:5157 Residuals <> V2 var
R5153:5154 Residuals <> V1 var
R5120:5128 Residuals <> residuals ind
R5136:5137 Residuals <> U3 var
R5133:5134 Residuals <> U2 var
R5130:5131 Residuals <> U1 var
R5239:5245 Substitution <> subst_r def
prf 5285:5298 <> residuals_comp
R5317:5323 Redexes <> redexes ind
R5345:5348 Redexes <> comp ind
R5352:5352 Residuals <> V var
R5350:5350 Residuals <> U var
R5326:5334 Residuals <> residuals ind
R5340:5340 Residuals <> W var
R5338:5338 Residuals <> V var
R5336:5336 Residuals <> U var
prf 5426:5438 <> preservation1
R5459:5465 Redexes <> redexes ind
R5502:5508 Redexes <> redexes ind
R5518:5522 Redexes <> union ind
R5528:5528 Residuals <> T var
R5526:5526 Residuals <> V var
R5524:5524 Residuals <> U var
R5532:5540 Residuals <> residuals ind
R5546:5547 Residuals <> UV var
R5544:5544 Residuals <> V var
R5542:5542 Residuals <> T var
R5469:5477 Residuals <> residuals ind
R5483:5484 Residuals <> UV var
R5481:5481 Residuals <> V var
R5479:5479 Residuals <> U var
R5702:5710 Redexes <> max_false thm
R5702:5710 Redexes <> max_false thm
prf 5776:5787 <> preservation
R5810:5816 Redexes <> redexes ind
R5855:5863 Residuals <> residuals ind
R5869:5870 Residuals <> UV var
R5867:5867 Residuals <> V var
R5865:5865 Residuals <> W var
R5835:5843 Residuals <> residuals ind
R5849:5850 Residuals <> UV var
R5847:5847 Residuals <> V var
R5845:5845 Residuals <> U var
R5820:5824 Redexes <> union ind
R5830:5830 Residuals <> W var
R5828:5828 Residuals <> V var
R5826:5826 Residuals <> U var
R5894:5906 Residuals <> preservation1 thm
R5894:5906 Residuals <> preservation1 thm
prf 5945:5965 <> mutual_residuals_comp
R5987:5993 Redexes <> redexes ind
R6002:6010 Residuals <> residuals ind
R6016:6017 Residuals <> UW var
R6014:6014 Residuals <> W var
R6012:6012 Residuals <> U var
R6032:6038 Redexes <> redexes ind
R6047:6055 Residuals <> residuals ind
R6061:6062 Residuals <> VW var
R6059:6059 Residuals <> W var
R6057:6057 Residuals <> V var
R6066:6069 Redexes <> comp ind
R6074:6075 Residuals <> VW var
R6071:6072 Residuals <> UW var
R6248:6255 Redexes <> Comp_Fun constr
R6332:6338 Redexes <> Comp_Ap constr
R6332:6338 Redexes <> Comp_Ap constr
R6417:6435 Substitution <> subst_preserve_comp thm
R6417:6435 Substitution <> subst_preserve_comp thm
R6445:6453 Residuals <> residuals ind
R6474:6476 Redexes <> Fun constr
R6465:6467 Redexes <> Fun constr
R6456:6458 Redexes <> Fun constr
R6445:6453 Residuals <> residuals ind
R6474:6476 Redexes <> Fun constr
R6465:6467 Redexes <> Fun constr
R6456:6458 Redexes <> Fun constr
R6492:6498 Residuals <> Res_Fun constr
R6509:6517 Residuals <> residuals ind
R6538:6540 Redexes <> Fun constr
R6529:6531 Redexes <> Fun constr
R6520:6522 Redexes <> Fun constr
R6509:6517 Residuals <> residuals ind
R6538:6540 Redexes <> Fun constr
R6529:6531 Redexes <> Fun constr
R6520:6522 Redexes <> Fun constr
R6556:6562 Residuals <> Res_Fun constr
R6572:6575 Redexes <> comp ind
R6587:6589 Redexes <> Fun constr
R6578:6580 Redexes <> Fun constr
R6642:6644 Redexes <> Fun constr
R6633:6635 Redexes <> Fun constr
R6621:6623 Redexes <> Fun constr
R6612:6614 Redexes <> Fun constr
R6572:6575 Redexes <> comp ind
R6587:6589 Redexes <> Fun constr
R6578:6580 Redexes <> Fun constr
R6642:6644 Redexes <> Fun constr
R6633:6635 Redexes <> Fun constr
R6621:6623 Redexes <> Fun constr
R6612:6614 Redexes <> Fun constr
prf 6759:6775 <> residuals_regular
R6795:6801 Redexes <> redexes ind
R6823:6829 Redexes <> regular def
R6831:6831 Residuals <> V var
R6804:6812 Residuals <> residuals ind
R6818:6818 Residuals <> W var
R6816:6816 Residuals <> V var
R6814:6814 Residuals <> U var
prf 7032:7046 <> residuals_intro
R7064:7070 Redexes <> redexes ind
R7099:7105 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7117:7118 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7110:7116 Redexes <> redexes ind
R7119:7127 Residuals <> residuals ind
R7133:7133 Residuals <> W var
R7131:7131 Residuals <> V var
R7129:7129 Residuals <> U var
R7086:7092 Redexes <> regular def
R7094:7094 Residuals <> V var
R7074:7077 Redexes <> comp ind
R7081:7081 Residuals <> V var
R7079:7079 Residuals <> U var
R7281:7282 Redexes <> Ap constr
R7281:7282 Redexes <> Ap constr
R7396:7402 Substitution <> subst_r def
R7396:7402 Substitution <> subst_r def
prf 7460:7485 <> residuals_preserve_regular
R7505:7511 Redexes <> redexes ind
R7546:7552 Redexes <> regular def
R7554:7554 Residuals <> W var
R7533:7539 Redexes <> regular def
R7541:7541 Residuals <> U var
R7514:7522 Residuals <> residuals ind
R7528:7528 Residuals <> W var
R7526:7526 Residuals <> V var
R7524:7524 Residuals <> U var
R7783:7808 Substitution <> subst_rec_preserve_regular thm
R7783:7808 Substitution <> subst_rec_preserve_regular thm
