DIGEST 2f21ef34da6765132307c27c0bd02739
FLambda.Simulation
R2329:2333 Coq.Arith.Arith <> <> lib
R2351:2364 Lambda.General <> <> lib
R2382:2393 Lambda.Terms <> <> lib
R2411:2431 Lambda.Lambda_tactics <> <> lib
R2449:2464 Lambda.Reduction <> <> lib
R2482:2495 Lambda.Redexes <> <> lib
R2513:2523 Lambda.Test <> <> lib
R2541:2552 Lambda.Marks <> <> lib
R2570:2588 Lambda.Substitution <> <> lib
R2606:2621 Lambda.Residuals <> <> lib
prf 2663:2675 <> mark_lift_rec
R2692:2697 Lambda.Terms <> lambda ind
R2707:2709 Coq.Init.Datatypes <> nat ind
R2737:2739 Coq.Init.Logic <> :type_scope:x_'='_x not
R2714:2723 Lambda.Substitution <> lift_rec_r def
R2736:2736 Lambda.Simulation <> n var
R2734:2734 Lambda.Simulation <> k var
R2726:2729 Lambda.Marks <> mark def
R2731:2731 Lambda.Simulation <> M var
R2740:2743 Lambda.Marks <> mark def
R2746:2753 Lambda.Terms <> lift_rec def
R2759:2759 Lambda.Simulation <> n var
R2757:2757 Lambda.Simulation <> k var
R2755:2755 Lambda.Simulation <> M var
prf 2813:2821 <> mark_lift
R2838:2843 Lambda.Terms <> lambda ind
R2851:2853 Coq.Init.Datatypes <> nat ind
R2874:2876 Coq.Init.Logic <> :type_scope:x_'='_x not
R2857:2862 Lambda.Substitution <> lift_r def
R2867:2870 Lambda.Marks <> mark def
R2872:2872 Lambda.Simulation <> M var
R2864:2864 Lambda.Simulation <> n var
R2877:2880 Lambda.Marks <> mark def
R2883:2886 Lambda.Terms <> lift def
R2890:2890 Lambda.Simulation <> M var
R2888:2888 Lambda.Simulation <> n var
R2908:2911 Lambda.Terms <> lift def
R2929:2934 Lambda.Substitution <> lift_r def
R2959:2971 Lambda.Simulation <> mark_lift_rec thm
R2959:2971 Lambda.Simulation <> mark_lift_rec thm
prf 2986:2999 <> mark_subst_rec
R3018:3023 Lambda.Terms <> lambda ind
R3031:3033 Coq.Init.Datatypes <> nat ind
R3069:3071 Coq.Init.Logic <> :type_scope:x_'='_x not
R3038:3048 Lambda.Substitution <> subst_rec_r def
R3068:3068 Lambda.Simulation <> n var
R3060:3063 Lambda.Marks <> mark def
R3065:3065 Lambda.Simulation <> N var
R3051:3054 Lambda.Marks <> mark def
R3056:3056 Lambda.Simulation <> M var
R3072:3075 Lambda.Marks <> mark def
R3078:3086 Lambda.Terms <> subst_rec def
R3092:3092 Lambda.Simulation <> n var
R3090:3090 Lambda.Simulation <> N var
R3088:3088 Lambda.Simulation <> M var
R3156:3165 Lambda.Substitution <> insert_Var def
R3168:3177 Lambda.Terms <> insert_Ref def
R3194:3200 Lambda.Test <> compare def
R3194:3200 Lambda.Test <> compare def
R3249:3257 Lambda.Simulation <> mark_lift thm
R3249:3257 Lambda.Simulation <> mark_lift thm
R3249:3257 Lambda.Simulation <> mark_lift thm
prf 3287:3296 <> mark_subst
R3314:3319 Lambda.Terms <> lambda ind
R3347:3349 Coq.Init.Logic <> :type_scope:x_'='_x not
R3322:3328 Lambda.Substitution <> subst_r def
R3340:3343 Lambda.Marks <> mark def
R3345:3345 Lambda.Simulation <> N var
R3331:3334 Lambda.Marks <> mark def
R3336:3336 Lambda.Simulation <> M var
R3350:3353 Lambda.Marks <> mark def
R3356:3360 Lambda.Terms <> subst def
R3364:3364 Lambda.Simulation <> N var
R3362:3362 Lambda.Simulation <> M var
R3382:3386 Lambda.Terms <> subst def
R3404:3410 Lambda.Substitution <> subst_r def
R3435:3448 Lambda.Simulation <> mark_subst_rec thm
R3435:3448 Lambda.Simulation <> mark_subst_rec thm
def 3506:3514 <> simulates
R3522:3528 Lambda.Lambda_tactics <> termred def
R3558:3561 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3562:3568 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3570:3571 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3572:3580 Lambda.Residuals <> residuals ind
R3594:3597 Lambda.Marks <> mark def
R3599:3600 Lambda.Simulation <> M' var
R3591:3591 Lambda.Simulation <> V var
R3583:3586 Lambda.Marks <> mark def
R3588:3588 Lambda.Simulation <> M var
R3550:3552 Lambda.Simulation <> red var
R3556:3557 Lambda.Simulation <> M' var
R3554:3554 Lambda.Simulation <> M var
prf 3612:3621 <> simulation
R3651:3654 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3655:3661 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3663:3664 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3665:3673 Lambda.Residuals <> residuals ind
R3687:3690 Lambda.Marks <> mark def
R3692:3693 Lambda.Simulation <> M' var
R3684:3684 Lambda.Simulation <> V var
R3676:3679 Lambda.Marks <> mark def
R3681:3681 Lambda.Simulation <> M var
R3638:3645 Lambda.Reduction <> par_red1 ind
R3649:3650 Lambda.Simulation <> M' var
R3647:3647 Lambda.Simulation <> M var
R3743:3747 Lambda.Terms <> subst def
R3761:3774 Lambda.Simulation <> mark_subst_rec thm
R3761:3774 Lambda.Simulation <> mark_subst_rec thm
R3761:3774 Lambda.Simulation <> mark_subst_rec thm
R3784:3785 Lambda.Redexes <> Ap constr
R3793:3795 Lambda.Redexes <> Fun constr
R3787:3790 Coq.Init.Datatypes <> true constr
R3784:3785 Lambda.Redexes <> Ap constr
R3793:3795 Lambda.Redexes <> Fun constr
R3787:3790 Coq.Init.Datatypes <> true constr
R3813:3821 Lambda.Residuals <> Res_redex constr
prf 3870:3884 <> unmark_lift_rec
R3901:3907 Lambda.Redexes <> redexes ind
R3917:3919 Coq.Init.Datatypes <> nat ind
R3947:3949 Coq.Init.Logic <> :type_scope:x_'='_x not
R3924:3931 Lambda.Terms <> lift_rec def
R3946:3946 Lambda.Simulation <> n var
R3944:3944 Lambda.Simulation <> k var
R3934:3939 Lambda.Marks <> unmark def
R3941:3941 Lambda.Simulation <> U var
R3950:3955 Lambda.Marks <> unmark def
R3958:3967 Lambda.Substitution <> lift_rec_r def
R3973:3973 Lambda.Simulation <> n var
R3971:3971 Lambda.Simulation <> k var
R3969:3969 Lambda.Simulation <> U var
prf 4064:4074 <> unmark_lift
R4091:4097 Lambda.Redexes <> redexes ind
R4105:4107 Coq.Init.Datatypes <> nat ind
R4128:4130 Coq.Init.Logic <> :type_scope:x_'='_x not
R4111:4114 Lambda.Terms <> lift def
R4119:4124 Lambda.Marks <> unmark def
R4126:4126 Lambda.Simulation <> U var
R4116:4116 Lambda.Simulation <> n var
R4131:4136 Lambda.Marks <> unmark def
R4139:4144 Lambda.Substitution <> lift_r def
R4148:4148 Lambda.Simulation <> U var
R4146:4146 Lambda.Simulation <> n var
R4166:4169 Lambda.Terms <> lift def
R4187:4192 Lambda.Substitution <> lift_r def
R4217:4231 Lambda.Simulation <> unmark_lift_rec thm
R4217:4231 Lambda.Simulation <> unmark_lift_rec thm
prf 4246:4261 <> unmark_subst_rec
R4280:4286 Lambda.Redexes <> redexes ind
R4294:4296 Coq.Init.Datatypes <> nat ind
R4334:4336 Coq.Init.Logic <> :type_scope:x_'='_x not
R4301:4309 Lambda.Terms <> subst_rec def
R4333:4333 Lambda.Simulation <> n var
R4323:4328 Lambda.Marks <> unmark def
R4330:4330 Lambda.Simulation <> V var
R4312:4317 Lambda.Marks <> unmark def
R4319:4319 Lambda.Simulation <> U var
R4337:4342 Lambda.Marks <> unmark def
R4345:4355 Lambda.Substitution <> subst_rec_r def
R4361:4361 Lambda.Simulation <> n var
R4359:4359 Lambda.Simulation <> V var
R4357:4357 Lambda.Simulation <> U var
R4425:4434 Lambda.Substitution <> insert_Var def
R4437:4446 Lambda.Terms <> insert_Ref def
R4463:4469 Lambda.Test <> compare def
R4463:4469 Lambda.Test <> compare def
R4518:4528 Lambda.Simulation <> unmark_lift thm
R4518:4528 Lambda.Simulation <> unmark_lift thm
R4518:4528 Lambda.Simulation <> unmark_lift thm
prf 4558:4569 <> unmark_subst
R4587:4593 Lambda.Redexes <> redexes ind
R4623:4625 Coq.Init.Logic <> :type_scope:x_'='_x not
R4596:4600 Lambda.Terms <> subst def
R4614:4619 Lambda.Marks <> unmark def
R4621:4621 Lambda.Simulation <> V var
R4603:4608 Lambda.Marks <> unmark def
R4610:4610 Lambda.Simulation <> U var
R4626:4631 Lambda.Marks <> unmark def
R4634:4640 Lambda.Substitution <> subst_r def
R4644:4644 Lambda.Simulation <> V var
R4642:4642 Lambda.Simulation <> U var
R4662:4666 Lambda.Terms <> subst def
R4684:4690 Lambda.Substitution <> subst_r def
R4715:4730 Lambda.Simulation <> unmark_subst_rec thm
R4715:4730 Lambda.Simulation <> unmark_subst_rec thm
prf 4745:4756 <> completeness
R4776:4782 Lambda.Redexes <> redexes ind
R4800:4803 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4804:4811 Lambda.Reduction <> par_red1 ind
R4825:4830 Lambda.Marks <> unmark def
R4832:4832 Lambda.Simulation <> W var
R4814:4819 Lambda.Marks <> unmark def
R4821:4821 Lambda.Simulation <> U var
R4785:4793 Lambda.Residuals <> residuals ind
R4799:4799 Lambda.Simulation <> W var
R4797:4797 Lambda.Simulation <> V var
R4795:4795 Lambda.Simulation <> U var
R4897:4902 Lambda.Marks <> unmark def
R4905:4911 Lambda.Substitution <> subst_r def
R4928:4932 Lambda.Terms <> subst def
R4947:4952 Lambda.Marks <> unmark def
R4935:4940 Lambda.Marks <> unmark def
R4897:4902 Lambda.Marks <> unmark def
R4905:4911 Lambda.Substitution <> subst_r def
R4928:4932 Lambda.Terms <> subst def
R4947:4952 Lambda.Marks <> unmark def
R4935:4940 Lambda.Marks <> unmark def
R4969:4976 Lambda.Reduction <> beta_red constr
R4987:4991 Lambda.Terms <> subst def
R4994:5000 Lambda.Substitution <> subst_r def
R5023:5038 Lambda.Simulation <> unmark_subst_rec thm
R5023:5038 Lambda.Simulation <> unmark_subst_rec thm
R5023:5038 Lambda.Simulation <> unmark_subst_rec thm
def 5227:5235 <> reduction
R5242:5247 Lambda.Terms <> lambda ind
R5255:5261 Lambda.Redexes <> redexes ind
R5269:5274 Lambda.Terms <> lambda ind
R5282:5290 Lambda.Residuals <> residuals ind
R5304:5307 Lambda.Marks <> mark def
R5309:5309 Lambda.Simulation <> N var
R5301:5301 Lambda.Simulation <> U var
R5293:5296 Lambda.Marks <> mark def
R5298:5298 Lambda.Simulation <> M var
prf 5320:5337 <> reduction_function
R5358:5363 Lambda.Terms <> lambda ind
R5371:5377 Lambda.Redexes <> redexes ind
R5397:5400 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5416:5419 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5421:5423 Coq.Init.Logic <> :type_scope:x_'='_x not
R5420:5420 Lambda.Simulation <> N var
R5424:5424 Lambda.Simulation <> P var
R5401:5409 Lambda.Simulation <> reduction def
R5415:5415 Lambda.Simulation <> P var
R5413:5413 Lambda.Simulation <> U var
R5411:5411 Lambda.Simulation <> M var
R5382:5390 Lambda.Simulation <> reduction def
R5396:5396 Lambda.Simulation <> N var
R5394:5394 Lambda.Simulation <> U var
R5392:5392 Lambda.Simulation <> M var
R5441:5449 Lambda.Simulation <> reduction def
R5473:5476 Lambda.Redexes <> comp ind
R5488:5491 Lambda.Marks <> mark def
R5479:5482 Lambda.Marks <> mark def
R5473:5476 Lambda.Redexes <> comp ind
R5488:5491 Lambda.Marks <> mark def
R5479:5482 Lambda.Marks <> mark def
R5514:5520 Lambda.Marks <> inverse thm
R5535:5541 Lambda.Marks <> inverse thm
R5553:5566 Lambda.Marks <> comp_unmark_eq thm
R5514:5520 Lambda.Marks <> inverse thm
R5514:5520 Lambda.Marks <> inverse thm
R5535:5541 Lambda.Marks <> inverse thm
R5535:5541 Lambda.Marks <> inverse thm
R5553:5566 Lambda.Marks <> comp_unmark_eq thm
R5615:5618 Lambda.Marks <> mark def
R5624:5627 Lambda.Marks <> mark def
R5585:5605 Lambda.Residuals <> mutual_residuals_comp thm
R5615:5618 Lambda.Marks <> mark def
R5624:5627 Lambda.Marks <> mark def
R5585:5605 Lambda.Residuals <> mutual_residuals_comp thm
