DIGEST 5bdfe3ccc71eb707b2451e8f5842ad10
FSimulation
R2329:2333 Coq.Arith.Arith <> <> lib
R2351:2357 General <> <> lib
R2375:2379 Terms <> <> lib
R2397:2410 Lambda_tactics <> <> lib
R2428:2436 Reduction <> <> lib
R2454:2460 Redexes <> <> lib
R2478:2481 Test <> <> lib
R2499:2503 Marks <> <> lib
R2521:2532 Substitution <> <> lib
R2550:2558 Residuals <> <> lib
prf 2600:2612 <> mark_lift_rec
R2629:2634 Terms <> lambda ind
R2644:2646 Coq.Init.Datatypes <> nat ind
R2674:2676 Coq.Init.Logic <> :type_scope:x_'='_x not
R2651:2660 Substitution <> lift_rec_r def
R2673:2673 Simulation <> n var
R2671:2671 Simulation <> k var
R2663:2666 Marks <> mark def
R2668:2668 Simulation <> M var
R2677:2680 Marks <> mark def
R2683:2690 Terms <> lift_rec def
R2696:2696 Simulation <> n var
R2694:2694 Simulation <> k var
R2692:2692 Simulation <> M var
prf 2750:2758 <> mark_lift
R2775:2780 Terms <> lambda ind
R2788:2790 Coq.Init.Datatypes <> nat ind
R2811:2813 Coq.Init.Logic <> :type_scope:x_'='_x not
R2794:2799 Substitution <> lift_r def
R2804:2807 Marks <> mark def
R2809:2809 Simulation <> M var
R2801:2801 Simulation <> n var
R2814:2817 Marks <> mark def
R2820:2823 Terms <> lift def
R2827:2827 Simulation <> M var
R2825:2825 Simulation <> n var
R2845:2848 Terms <> lift def
R2866:2871 Substitution <> lift_r def
R2896:2908 Simulation <> mark_lift_rec thm
R2896:2908 Simulation <> mark_lift_rec thm
prf 2923:2936 <> mark_subst_rec
R2955:2960 Terms <> lambda ind
R2968:2970 Coq.Init.Datatypes <> nat ind
R3006:3008 Coq.Init.Logic <> :type_scope:x_'='_x not
R2975:2985 Substitution <> subst_rec_r def
R3005:3005 Simulation <> n var
R2997:3000 Marks <> mark def
R3002:3002 Simulation <> N var
R2988:2991 Marks <> mark def
R2993:2993 Simulation <> M var
R3009:3012 Marks <> mark def
R3015:3023 Terms <> subst_rec def
R3029:3029 Simulation <> n var
R3027:3027 Simulation <> N var
R3025:3025 Simulation <> M var
R3093:3102 Substitution <> insert_Var def
R3105:3114 Terms <> insert_Ref def
R3131:3137 Test <> compare def
R3131:3137 Test <> compare def
R3186:3194 Simulation <> mark_lift thm
R3186:3194 Simulation <> mark_lift thm
prf 3224:3233 <> mark_subst
R3251:3256 Terms <> lambda ind
R3284:3286 Coq.Init.Logic <> :type_scope:x_'='_x not
R3259:3265 Substitution <> subst_r def
R3277:3280 Marks <> mark def
R3282:3282 Simulation <> N var
R3268:3271 Marks <> mark def
R3273:3273 Simulation <> M var
R3287:3290 Marks <> mark def
R3293:3297 Terms <> subst def
R3301:3301 Simulation <> N var
R3299:3299 Simulation <> M var
R3319:3323 Terms <> subst def
R3341:3347 Substitution <> subst_r def
R3372:3385 Simulation <> mark_subst_rec thm
R3372:3385 Simulation <> mark_subst_rec thm
def 3443:3451 <> simulates
R3459:3465 Lambda_tactics <> termred def
R3499:3505 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3507:3508 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3509:3517 Residuals <> residuals ind
R3531:3534 Marks <> mark def
R3536:3537 Simulation <> M' var
R3528:3528 Simulation <> V var
R3520:3523 Marks <> mark def
R3525:3525 Simulation <> M var
R3487:3489 Simulation <> red var
R3493:3494 Simulation <> M' var
R3491:3491 Simulation <> M var
prf 3549:3558 <> simulation
R3592:3598 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3600:3601 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3602:3610 Residuals <> residuals ind
R3624:3627 Marks <> mark def
R3629:3630 Simulation <> M' var
R3621:3621 Simulation <> V var
R3613:3616 Marks <> mark def
R3618:3618 Simulation <> M var
R3575:3582 Reduction <> par_red1 ind
R3586:3587 Simulation <> M' var
R3584:3584 Simulation <> M var
R3680:3684 Terms <> subst def
R3698:3711 Simulation <> mark_subst_rec thm
R3698:3711 Simulation <> mark_subst_rec thm
R3721:3722 Redexes <> Ap constr
R3730:3732 Redexes <> Fun constr
R3724:3727 Coq.Init.Datatypes <> true constr
R3721:3722 Redexes <> Ap constr
R3730:3732 Redexes <> Fun constr
R3724:3727 Coq.Init.Datatypes <> true constr
R3750:3758 Residuals <> Res_redex constr
prf 3807:3821 <> unmark_lift_rec
R3838:3844 Redexes <> redexes ind
R3854:3856 Coq.Init.Datatypes <> nat ind
R3884:3886 Coq.Init.Logic <> :type_scope:x_'='_x not
R3861:3868 Terms <> lift_rec def
R3883:3883 Simulation <> n var
R3881:3881 Simulation <> k var
R3871:3876 Marks <> unmark def
R3878:3878 Simulation <> U var
R3887:3892 Marks <> unmark def
R3895:3904 Substitution <> lift_rec_r def
R3910:3910 Simulation <> n var
R3908:3908 Simulation <> k var
R3906:3906 Simulation <> U var
prf 4001:4011 <> unmark_lift
R4028:4034 Redexes <> redexes ind
R4042:4044 Coq.Init.Datatypes <> nat ind
R4065:4067 Coq.Init.Logic <> :type_scope:x_'='_x not
R4048:4051 Terms <> lift def
R4056:4061 Marks <> unmark def
R4063:4063 Simulation <> U var
R4053:4053 Simulation <> n var
R4068:4073 Marks <> unmark def
R4076:4081 Substitution <> lift_r def
R4085:4085 Simulation <> U var
R4083:4083 Simulation <> n var
R4103:4106 Terms <> lift def
R4124:4129 Substitution <> lift_r def
R4154:4168 Simulation <> unmark_lift_rec thm
R4154:4168 Simulation <> unmark_lift_rec thm
prf 4183:4198 <> unmark_subst_rec
R4217:4223 Redexes <> redexes ind
R4231:4233 Coq.Init.Datatypes <> nat ind
R4271:4273 Coq.Init.Logic <> :type_scope:x_'='_x not
R4238:4246 Terms <> subst_rec def
R4270:4270 Simulation <> n var
R4260:4265 Marks <> unmark def
R4267:4267 Simulation <> V var
R4249:4254 Marks <> unmark def
R4256:4256 Simulation <> U var
R4274:4279 Marks <> unmark def
R4282:4292 Substitution <> subst_rec_r def
R4298:4298 Simulation <> n var
R4296:4296 Simulation <> V var
R4294:4294 Simulation <> U var
R4362:4371 Substitution <> insert_Var def
R4374:4383 Terms <> insert_Ref def
R4400:4406 Test <> compare def
R4400:4406 Test <> compare def
R4455:4465 Simulation <> unmark_lift thm
R4455:4465 Simulation <> unmark_lift thm
prf 4495:4506 <> unmark_subst
R4524:4530 Redexes <> redexes ind
R4560:4562 Coq.Init.Logic <> :type_scope:x_'='_x not
R4533:4537 Terms <> subst def
R4551:4556 Marks <> unmark def
R4558:4558 Simulation <> V var
R4540:4545 Marks <> unmark def
R4547:4547 Simulation <> U var
R4563:4568 Marks <> unmark def
R4571:4577 Substitution <> subst_r def
R4581:4581 Simulation <> V var
R4579:4579 Simulation <> U var
R4599:4603 Terms <> subst def
R4621:4627 Substitution <> subst_r def
R4652:4667 Simulation <> unmark_subst_rec thm
R4652:4667 Simulation <> unmark_subst_rec thm
prf 4682:4693 <> completeness
R4713:4719 Redexes <> redexes ind
R4741:4748 Reduction <> par_red1 ind
R4762:4767 Marks <> unmark def
R4769:4769 Simulation <> W var
R4751:4756 Marks <> unmark def
R4758:4758 Simulation <> U var
R4722:4730 Residuals <> residuals ind
R4736:4736 Simulation <> W var
R4734:4734 Simulation <> V var
R4732:4732 Simulation <> U var
R4834:4839 Marks <> unmark def
R4842:4848 Substitution <> subst_r def
R4865:4869 Terms <> subst def
R4884:4889 Marks <> unmark def
R4872:4877 Marks <> unmark def
R4865:4869 Terms <> subst def
R4884:4889 Marks <> unmark def
R4872:4877 Marks <> unmark def
R4834:4839 Marks <> unmark def
R4842:4848 Substitution <> subst_r def
R4906:4913 Reduction <> beta_red constr
R4924:4928 Terms <> subst def
R4931:4937 Substitution <> subst_r def
R4960:4975 Simulation <> unmark_subst_rec thm
R4960:4975 Simulation <> unmark_subst_rec thm
def 5164:5172 <> reduction
R5179:5184 Terms <> lambda ind
R5192:5198 Redexes <> redexes ind
R5206:5211 Terms <> lambda ind
R5219:5227 Residuals <> residuals ind
R5241:5244 Marks <> mark def
R5246:5246 Simulation <> N var
R5238:5238 Simulation <> U var
R5230:5233 Marks <> mark def
R5235:5235 Simulation <> M var
prf 5257:5274 <> reduction_function
R5295:5300 Terms <> lambda ind
R5308:5314 Redexes <> redexes ind
R5358:5360 Coq.Init.Logic <> :type_scope:x_'='_x not
R5357:5357 Simulation <> N var
R5361:5361 Simulation <> P var
R5338:5346 Simulation <> reduction def
R5352:5352 Simulation <> P var
R5350:5350 Simulation <> U var
R5348:5348 Simulation <> M var
R5319:5327 Simulation <> reduction def
R5333:5333 Simulation <> N var
R5331:5331 Simulation <> U var
R5329:5329 Simulation <> M var
R5378:5386 Simulation <> reduction def
R5410:5413 Redexes <> comp ind
R5425:5428 Marks <> mark def
R5416:5419 Marks <> mark def
R5410:5413 Redexes <> comp ind
R5425:5428 Marks <> mark def
R5416:5419 Marks <> mark def
R5451:5457 Marks <> inverse thm
R5472:5478 Marks <> inverse thm
R5490:5503 Marks <> comp_unmark_eq thm
R5451:5457 Marks <> inverse thm
R5472:5478 Marks <> inverse thm
R5490:5503 Marks <> comp_unmark_eq thm
R5552:5555 Marks <> mark def
R5561:5564 Marks <> mark def
R5522:5542 Residuals <> mutual_residuals_comp thm
R5552:5555 Marks <> mark def
R5561:5564 Marks <> mark def
R5522:5542 Residuals <> mutual_residuals_comp thm
