DIGEST b831977eb9cefc163668ad68b07a9e7a
FSubstitution
R2284:2288 Coq.Arith.Arith <> <> lib
R2306:2309 Test <> <> lib
R2327:2333 General <> <> lib
R2351:2355 Terms <> <> lib
R2373:2389 Substitution_term <> <> lib
R2407:2413 Redexes <> <> lib
def 2558:2567 <> lift_rec_r
R2574:2580 Redexes <> redexes ind
R2599:2605 Redexes <> redexes ind
R2592:2594 Coq.Init.Datatypes <> nat ind
R2585:2587 Coq.Init.Datatypes <> nat ind
R2622:2624 Coq.Init.Datatypes <> nat ind
R2637:2637 Substitution <> L var
R2648:2650 Redexes <> Var constr
R2657:2659 Redexes <> Var constr
R2662:2669 Terms <> relocate def
R2675:2675 Substitution <> n var
R2673:2673 Substitution <> k var
R2682:2683 Redexes <> Ap constr
R2694:2695 Redexes <> Ap constr
R2719:2728 Substitution <> lift_rec_r def
R2734:2734 Substitution <> n var
R2732:2732 Substitution <> k var
R2700:2709 Substitution <> lift_rec_r def
R2715:2715 Substitution <> n var
R2713:2713 Substitution <> k var
R2741:2743 Redexes <> Fun constr
R2750:2752 Redexes <> Fun constr
R2755:2764 Substitution <> lift_rec_r def
R2774:2774 Substitution <> n var
R2769:2769 Coq.Init.Datatypes <> S constr
R2771:2771 Substitution <> k var
def 2797:2802 <> lift_r
R2809:2811 Coq.Init.Datatypes <> nat ind
R2819:2825 Redexes <> redexes ind
R2831:2840 Substitution <> lift_rec_r def
R2846:2846 Substitution <> n var
R2842:2842 Substitution <> N var
def 2862:2871 <> insert_Var
R2878:2884 Redexes <> redexes ind
R2894:2896 Coq.Init.Datatypes <> nat ind
R2910:2916 Test <> compare def
R2920:2920 Substitution <> i var
R2918:2918 Substitution <> k var
R2947:2952 Coq.Init.Specif <> inleft constr
R2955:2958 Coq.Init.Specif <> left constr
R2966:2968 Redexes <> Var constr
R2971:2974 Coq.Init.Peano <> pred def
R2976:2976 Substitution <> i var
R2994:2999 Coq.Init.Specif <> inleft constr
R3006:3011 Substitution <> lift_r def
R3015:3015 Substitution <> N var
R3013:3013 Substitution <> k var
R3037:3039 Redexes <> Var constr
R3041:3041 Substitution <> i var
def 3097:3107 <> subst_rec_r
R3114:3120 Redexes <> redexes ind
R3143:3149 Redexes <> redexes ind
R3136:3138 Coq.Init.Datatypes <> nat ind
R3125:3131 Redexes <> redexes ind
R3165:3171 Redexes <> redexes ind
R3179:3181 Coq.Init.Datatypes <> nat ind
R3195:3195 Substitution <> L var
R3206:3208 Redexes <> Var constr
R3215:3224 Substitution <> insert_Var def
R3230:3230 Substitution <> k var
R3226:3226 Substitution <> N var
R3236:3237 Redexes <> Ap constr
R3249:3250 Redexes <> Ap constr
R3275:3285 Substitution <> subst_rec_r def
R3292:3292 Substitution <> k var
R3290:3290 Substitution <> N var
R3255:3265 Substitution <> subst_rec_r def
R3271:3271 Substitution <> k var
R3269:3269 Substitution <> N var
R3299:3301 Redexes <> Fun constr
R3308:3310 Redexes <> Fun constr
R3313:3323 Substitution <> subst_rec_r def
R3330:3330 Coq.Init.Datatypes <> S constr
R3332:3332 Substitution <> k var
R3327:3327 Substitution <> N var
def 3355:3361 <> subst_r
R3370:3376 Redexes <> redexes ind
R3382:3392 Substitution <> subst_rec_r def
R3396:3396 Substitution <> N var
R3394:3394 Substitution <> M var
prf 3431:3437 <> lift_le
R3458:3460 Coq.Init.Datatypes <> nat ind
R3496:3498 Coq.Init.Logic <> :type_scope:x_'='_x not
R3474:3483 Substitution <> lift_rec_r def
R3495:3495 Substitution <> n var
R3493:3493 Substitution <> k var
R3486:3488 Redexes <> Var constr
R3490:3490 Substitution <> i var
R3499:3501 Redexes <> Var constr
R3505:3507 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3504:3504 Substitution <> n var
R3508:3508 Substitution <> i var
R3465:3468 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3464:3464 Substitution <> k var
R3469:3469 Substitution <> i var
R3541:3548 Terms <> relocate def
R3573:3576 Test <> test def
R3573:3576 Test <> test def
R3622:3624 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R3622:3624 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R3655:3663 Coq.Arith.Gt <> le_not_gt thm
R3655:3663 Coq.Arith.Gt <> le_not_gt thm
prf 3698:3702 <> lift1
R3719:3725 Redexes <> redexes ind
R3737:3739 Coq.Init.Datatypes <> nat ind
R3783:3785 Coq.Init.Logic <> :type_scope:x_'='_x not
R3744:3753 Substitution <> lift_rec_r def
R3782:3782 Substitution <> k var
R3776:3778 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3775:3775 Substitution <> j var
R3779:3779 Substitution <> i var
R3756:3765 Substitution <> lift_rec_r def
R3771:3771 Substitution <> j var
R3769:3769 Substitution <> i var
R3767:3767 Substitution <> U var
R3786:3795 Substitution <> lift_rec_r def
R3803:3805 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3802:3802 Substitution <> j var
R3806:3806 Substitution <> k var
R3799:3799 Substitution <> i var
R3797:3797 Substitution <> U var
R3880:3887 Terms <> relocate def
R3896:3899 Test <> test def
R3896:3899 Test <> test def
R3924:3927 Test <> test def
R3939:3941 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3931:3933 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3924:3927 Test <> test def
R3939:3941 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3931:3933 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3963:3974 Coq.Arith.Plus <> plus_permute thm
R3982:3991 Coq.Arith.Plus <> plus_assoc thm
R3963:3974 Coq.Arith.Plus <> plus_permute thm
R3982:3991 Coq.Arith.Plus <> plus_assoc thm
R4028:4031 Test <> test def
R4035:4037 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4028:4031 Test <> test def
R4035:4037 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4105:4105 Coq.Init.Datatypes <> S constr
R4108:4108 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4120:4121 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4122:4122 Coq.Init.Datatypes <> S constr
R4120:4121 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4122:4122 Coq.Init.Datatypes <> S constr
R4105:4105 Coq.Init.Datatypes <> S constr
R4108:4108 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 4168:4180 <> lift_lift_rec
R4197:4203 Redexes <> redexes ind
R4217:4219 Coq.Init.Datatypes <> nat ind
R4274:4276 Coq.Init.Logic <> :type_scope:x_'='_x not
R4235:4244 Substitution <> lift_rec_r def
R4273:4273 Substitution <> k var
R4267:4269 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4266:4266 Substitution <> p var
R4270:4270 Substitution <> n var
R4247:4256 Substitution <> lift_rec_r def
R4262:4262 Substitution <> p var
R4260:4260 Substitution <> i var
R4258:4258 Substitution <> U var
R4277:4286 Substitution <> lift_rec_r def
R4309:4309 Substitution <> p var
R4307:4307 Substitution <> i var
R4289:4298 Substitution <> lift_rec_r def
R4304:4304 Substitution <> k var
R4302:4302 Substitution <> n var
R4300:4300 Substitution <> U var
R4225:4228 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4224:4224 Substitution <> i var
R4229:4229 Substitution <> n var
R4405:4412 Terms <> relocate def
R4429:4432 Test <> test def
R4447:4450 Test <> test def
R4429:4432 Test <> test def
R4447:4450 Test <> test def
R4447:4450 Test <> test def
R4479:4482 Test <> test def
R4495:4497 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4486:4488 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4509:4512 Test <> test def
R4518:4520 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4479:4482 Test <> test def
R4495:4497 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4486:4488 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4509:4512 Test <> test def
R4518:4520 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4509:4512 Test <> test def
R4518:4520 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4557:4568 Coq.Arith.Plus <> plus_permute thm
R4557:4568 Coq.Arith.Plus <> plus_permute thm
R4600:4602 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4600:4602 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4649:4651 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4630:4640 Coq.Arith.Gt <> gt_le_trans thm
R4649:4651 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4630:4640 Coq.Arith.Gt <> gt_le_trans thm
R4686:4688 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4686:4688 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4716:4728 Coq.Arith.Gt <> plus_gt_reg_l thm
R4716:4728 Coq.Arith.Gt <> plus_gt_reg_l thm
R4768:4770 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4768:4770 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4798:4810 Coq.Arith.Gt <> plus_gt_reg_l thm
R4798:4810 Coq.Arith.Gt <> plus_gt_reg_l thm
R4857:4859 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4857:4859 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4890:4898 Coq.Arith.Gt <> le_not_gt thm
R4907:4914 Coq.Arith.Le <> le_trans thm
R4890:4898 Coq.Arith.Gt <> le_not_gt thm
R4907:4914 Coq.Arith.Le <> le_trans thm
R4959:4962 Test <> test def
R4975:4977 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4966:4968 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4959:4962 Test <> test def
R4975:4977 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4966:4968 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5037:5039 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5037:5039 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5070:5078 Coq.Arith.Gt <> le_not_gt thm
R5100:5102 Coq.Init.Datatypes <> nat ind
R5107:5119 Coq.Arith.Plus <> plus_le_reg_l thm
R5125:5125 Substitution <> p var
R5123:5123 Substitution <> m var
R5121:5121 Substitution <> n var
R5070:5078 Coq.Arith.Gt <> le_not_gt thm
R5100:5102 Coq.Init.Datatypes <> nat ind
R5107:5119 Coq.Arith.Plus <> plus_le_reg_l thm
R5125:5125 Substitution <> p var
R5123:5123 Substitution <> m var
R5121:5121 Substitution <> n var
R5171:5174 Test <> test def
R5178:5180 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5171:5174 Test <> test def
R5178:5180 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5242:5244 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5242:5244 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5275:5283 Coq.Arith.Gt <> le_not_gt thm
R5308:5310 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5292:5299 Coq.Arith.Le <> le_trans thm
R5275:5283 Coq.Arith.Gt <> le_not_gt thm
R5308:5310 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5292:5299 Coq.Arith.Le <> le_trans thm
R5493:5493 Coq.Init.Datatypes <> S constr
R5496:5498 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5510:5512 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5513:5513 Coq.Init.Datatypes <> S constr
R5510:5512 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5513:5513 Coq.Init.Datatypes <> S constr
R5493:5493 Coq.Init.Datatypes <> S constr
R5496:5498 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 5567:5575 <> lift_lift
R5592:5598 Redexes <> redexes ind
R5610:5612 Coq.Init.Datatypes <> nat ind
R5650:5652 Coq.Init.Logic <> :type_scope:x_'='_x not
R5617:5626 Substitution <> lift_rec_r def
R5649:5649 Substitution <> k var
R5643:5645 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5642:5642 Substitution <> p var
R5646:5646 Substitution <> n var
R5629:5634 Substitution <> lift_r def
R5638:5638 Substitution <> U var
R5636:5636 Substitution <> p var
R5653:5658 Substitution <> lift_r def
R5663:5672 Substitution <> lift_rec_r def
R5678:5678 Substitution <> k var
R5676:5676 Substitution <> n var
R5674:5674 Substitution <> U var
R5660:5660 Substitution <> p var
R5696:5701 Substitution <> lift_r def
R5726:5738 Substitution <> lift_lift_rec thm
R5726:5738 Substitution <> lift_lift_rec thm
prf 6054:6070 <> lift_rec_lift_rec
R6087:6093 Redexes <> redexes ind
R6107:6109 Coq.Init.Datatypes <> nat ind
R6172:6174 Coq.Init.Logic <> :type_scope:x_'='_x not
R6139:6148 Substitution <> lift_rec_r def
R6171:6171 Substitution <> p var
R6169:6169 Substitution <> k var
R6151:6160 Substitution <> lift_rec_r def
R6166:6166 Substitution <> n var
R6164:6164 Substitution <> i var
R6162:6162 Substitution <> U var
R6175:6184 Substitution <> lift_rec_r def
R6192:6194 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6191:6191 Substitution <> p var
R6195:6195 Substitution <> n var
R6188:6188 Substitution <> i var
R6186:6186 Substitution <> U var
R6130:6133 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6129:6129 Substitution <> i var
R6134:6134 Substitution <> k var
R6115:6118 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6114:6114 Substitution <> k var
R6120:6122 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6119:6119 Substitution <> i var
R6123:6123 Substitution <> n var
R6277:6284 Terms <> relocate def
R6301:6304 Test <> test def
R6301:6304 Test <> test def
R6327:6330 Test <> test def
R6337:6339 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6327:6330 Test <> test def
R6337:6339 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6362:6379 Coq.Arith.Plus <> plus_assoc_reverse thm
R6362:6379 Coq.Arith.Plus <> plus_assoc_reverse thm
R6411:6413 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6416:6418 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6411:6413 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6416:6418 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6449:6457 Coq.Arith.Gt <> le_not_gt thm
R6482:6484 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6466:6473 Coq.Arith.Le <> le_trans thm
R6449:6457 Coq.Arith.Gt <> le_not_gt thm
R6482:6484 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6466:6473 Coq.Arith.Le <> le_trans thm
R6520:6522 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6535:6537 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6565:6580 Coq.Arith.Plus <> plus_le_compat_l thm
R6535:6537 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6520:6522 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6610:6613 Test <> test def
R6610:6613 Test <> test def
R6659:6661 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6659:6661 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6672:6680 Coq.Arith.Gt <> le_not_gt thm
R6672:6680 Coq.Arith.Gt <> le_not_gt thm
R6709:6719 Coq.Arith.Gt <> gt_le_trans thm
R6709:6719 Coq.Arith.Gt <> gt_le_trans thm
prf 6888:6900 <> lift_rec_lift
R6917:6923 Redexes <> redexes ind
R6937:6939 Coq.Init.Datatypes <> nat ind
R6981:6983 Coq.Init.Logic <> :type_scope:x_'='_x not
R6954:6963 Substitution <> lift_rec_r def
R6980:6980 Substitution <> p var
R6978:6978 Substitution <> k var
R6966:6971 Substitution <> lift_r def
R6975:6975 Substitution <> U var
R6973:6973 Substitution <> n var
R6984:6989 Substitution <> lift_r def
R6999:6999 Substitution <> U var
R6993:6995 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6992:6992 Substitution <> p var
R6996:6996 Substitution <> n var
R6945:6948 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6944:6944 Substitution <> k var
R6949:6949 Substitution <> n var
R7016:7021 Substitution <> lift_r def
R7048:7064 Substitution <> lift_rec_lift_rec thm
R7048:7064 Substitution <> lift_rec_lift_rec thm
prf 7156:7163 <> subst_eq
R7182:7188 Redexes <> redexes ind
R7196:7198 Coq.Init.Datatypes <> nat ind
R7228:7230 Coq.Init.Logic <> :type_scope:x_'='_x not
R7205:7215 Substitution <> subst_rec_r def
R7227:7227 Substitution <> n var
R7225:7225 Substitution <> U var
R7218:7220 Redexes <> Var constr
R7222:7222 Substitution <> n var
R7231:7236 Substitution <> lift_r def
R7240:7240 Substitution <> U var
R7238:7238 Substitution <> n var
R7272:7281 Substitution <> insert_Var def
R7306:7312 Test <> compare def
R7306:7312 Test <> compare def
R7390:7392 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R7390:7392 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R7426:7428 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R7426:7428 Coq.Init.Peano <> :nat_scope:x_'>'_x not
prf 7465:7472 <> subst_gt
R7491:7497 Redexes <> redexes ind
R7507:7509 Coq.Init.Datatypes <> nat ind
R7546:7549 Coq.Init.Logic <> :type_scope:x_'='_x not
R7523:7533 Substitution <> subst_rec_r def
R7545:7545 Substitution <> p var
R7543:7543 Substitution <> U var
R7536:7538 Redexes <> Var constr
R7540:7540 Substitution <> n var
R7550:7552 Redexes <> Var constr
R7555:7558 Coq.Init.Peano <> pred def
R7560:7560 Substitution <> n var
R7515:7517 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R7514:7514 Substitution <> n var
R7518:7518 Substitution <> p var
R7593:7602 Substitution <> insert_Var def
R7627:7633 Test <> compare def
R7627:7633 Test <> compare def
R7696:7698 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R7696:7698 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R7763:7765 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R7763:7765 Coq.Init.Peano <> :nat_scope:x_'>'_x not
prf 7800:7807 <> subst_lt
R7824:7830 Redexes <> redexes ind
R7840:7842 Coq.Init.Datatypes <> nat ind
R7878:7880 Coq.Init.Logic <> :type_scope:x_'='_x not
R7855:7865 Substitution <> subst_rec_r def
R7877:7877 Substitution <> p var
R7875:7875 Substitution <> U var
R7868:7870 Redexes <> Var constr
R7872:7872 Substitution <> n var
R7881:7883 Redexes <> Var constr
R7885:7885 Substitution <> n var
R7847:7849 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R7846:7846 Substitution <> p var
R7850:7850 Substitution <> n var
R7917:7926 Substitution <> insert_Var def
R7951:7957 Test <> compare def
R7951:7957 Test <> compare def
R8003:8005 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R8003:8005 Coq.Init.Peano <> :nat_scope:x_'>'_x not
prf 8134:8151 <> lift_rec_subst_rec
R8170:8176 Redexes <> redexes ind
R8188:8190 Coq.Init.Datatypes <> nat ind
R8235:8238 Coq.Init.Logic <> :type_scope:x_'='_x not
R8195:8204 Substitution <> lift_rec_r def
R8234:8234 Substitution <> k var
R8228:8230 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8227:8227 Substitution <> p var
R8231:8231 Substitution <> n var
R8207:8217 Substitution <> subst_rec_r def
R8223:8223 Substitution <> p var
R8221:8221 Substitution <> U var
R8219:8219 Substitution <> V var
R8239:8249 Substitution <> subst_rec_r def
R8299:8299 Substitution <> p var
R8281:8290 Substitution <> lift_rec_r def
R8296:8296 Substitution <> k var
R8294:8294 Substitution <> n var
R8292:8292 Substitution <> U var
R8252:8261 Substitution <> lift_rec_r def
R8277:8277 Substitution <> k var
R8266:8266 Coq.Init.Datatypes <> S constr
R8270:8272 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8269:8269 Substitution <> p var
R8273:8273 Substitution <> n var
R8263:8263 Substitution <> V var
R8365:8365 Coq.Init.Datatypes <> S constr
R8368:8370 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8384:8387 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8381:8381 Coq.Init.Datatypes <> S constr
R8384:8387 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8381:8381 Coq.Init.Datatypes <> S constr
R8365:8365 Coq.Init.Datatypes <> S constr
R8368:8370 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8439:8448 Substitution <> insert_Var def
R8451:8458 Terms <> relocate def
R8475:8481 Test <> compare def
R8475:8481 Test <> compare def
R8580:8583 Test <> test def
R8586:8586 Coq.Init.Datatypes <> S constr
R8590:8592 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8580:8583 Test <> test def
R8586:8586 Coq.Init.Datatypes <> S constr
R8590:8592 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8658:8664 Test <> compare def
R8670:8672 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8658:8664 Test <> compare def
R8670:8672 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8823:8830 Terms <> relocate def
R8847:8850 Test <> test def
R8862:8865 Coq.Init.Peano <> pred def
R8854:8856 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8847:8850 Test <> test def
R8862:8865 Coq.Init.Peano <> pred def
R8854:8856 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8897:8899 Coq.Init.Logic <> :type_scope:x_'='_x not
R8889:8890 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8891:8894 Coq.Init.Peano <> pred def
R8900:8903 Coq.Init.Peano <> pred def
R8907:8907 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8897:8899 Coq.Init.Logic <> :type_scope:x_'='_x not
R8889:8890 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8891:8894 Coq.Init.Peano <> pred def
R8900:8903 Coq.Init.Peano <> pred def
R8907:8907 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8971:8977 Test <> compare def
R8971:8977 Test <> compare def
R9065:9072 Terms <> relocate def
R9115:9118 Test <> test def
R9130:9133 Coq.Init.Peano <> pred def
R9122:9124 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9115:9118 Test <> test def
R9130:9133 Coq.Init.Peano <> pred def
R9122:9124 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9186:9189 Test <> test def
R9192:9192 Coq.Init.Datatypes <> S constr
R9196:9198 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9186:9189 Test <> test def
R9192:9192 Coq.Init.Datatypes <> S constr
R9196:9198 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9323:9329 Test <> compare def
R9323:9329 Test <> compare def
R9419:9427 Substitution <> lift_lift thm
R9419:9427 Substitution <> lift_lift thm
R9488:9491 Test <> test def
R9494:9494 Coq.Init.Datatypes <> S constr
R9498:9500 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9488:9491 Test <> test def
R9494:9494 Coq.Init.Datatypes <> S constr
R9498:9500 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9573:9579 Test <> compare def
R9573:9579 Test <> compare def
R9677:9684 Terms <> relocate def
R9693:9696 Test <> test def
R9700:9700 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9693:9696 Test <> test def
R9700:9700 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 9745:9754 <> lift_subst
R9773:9779 Redexes <> redexes ind
R9789:9791 Coq.Init.Datatypes <> nat ind
R9824:9827 Coq.Init.Logic <> :type_scope:x_'='_x not
R9796:9805 Substitution <> lift_rec_r def
R9823:9823 Substitution <> k var
R9821:9821 Substitution <> n var
R9808:9814 Substitution <> subst_r def
R9818:9818 Substitution <> V var
R9816:9816 Substitution <> U var
R9828:9834 Substitution <> subst_r def
R9856:9865 Substitution <> lift_rec_r def
R9875:9875 Substitution <> k var
R9870:9870 Coq.Init.Datatypes <> S constr
R9872:9872 Substitution <> n var
R9867:9867 Substitution <> V var
R9837:9846 Substitution <> lift_rec_r def
R9852:9852 Substitution <> k var
R9850:9850 Substitution <> n var
R9848:9848 Substitution <> U var
R9893:9899 Substitution <> subst_r def
R9927:9927 Coq.Init.Datatypes <> S constr
R9938:9938 Coq.Init.Datatypes <> S constr
R9942:9944 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9938:9938 Coq.Init.Datatypes <> S constr
R9942:9944 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9927:9927 Coq.Init.Datatypes <> S constr
R9955:9972 Substitution <> lift_rec_subst_rec thm
R9955:9972 Substitution <> lift_rec_subst_rec thm
prf 10043:10061 <> subst_rec_lift_rec1
R10080:10086 Redexes <> redexes ind
R10098:10100 Coq.Init.Datatypes <> nat ind
R10156:10159 Coq.Init.Logic <> :type_scope:x_'='_x not
R10116:10126 Substitution <> subst_rec_r def
R10151:10153 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10150:10150 Substitution <> p var
R10154:10154 Substitution <> n var
R10147:10147 Substitution <> V var
R10129:10138 Substitution <> lift_rec_r def
R10144:10144 Substitution <> p var
R10142:10142 Substitution <> k var
R10140:10140 Substitution <> U var
R10160:10169 Substitution <> lift_rec_r def
R10193:10193 Substitution <> p var
R10191:10191 Substitution <> k var
R10172:10182 Substitution <> subst_rec_r def
R10188:10188 Substitution <> n var
R10186:10186 Substitution <> V var
R10184:10184 Substitution <> U var
R10106:10109 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10105:10105 Substitution <> k var
R10110:10110 Substitution <> n var
R10274:10281 Terms <> relocate def
R10290:10293 Test <> test def
R10290:10293 Test <> test def
R10332:10341 Substitution <> insert_Var def
R10350:10356 Test <> compare def
R10367:10367 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10360:10360 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10378:10384 Test <> compare def
R10350:10356 Test <> compare def
R10367:10367 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10360:10360 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10378:10384 Test <> compare def
R10378:10384 Test <> compare def
R10487:10494 Terms <> relocate def
R10503:10506 Test <> test def
R10511:10514 Coq.Init.Peano <> pred def
R10503:10506 Test <> test def
R10511:10514 Coq.Init.Peano <> pred def
R10561:10563 Coq.Init.Logic <> :type_scope:x_'='_x not
R10551:10554 Coq.Init.Peano <> pred def
R10558:10558 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10565:10567 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10568:10571 Coq.Init.Peano <> pred def
R10561:10563 Coq.Init.Logic <> :type_scope:x_'='_x not
R10551:10554 Coq.Init.Peano <> pred def
R10558:10558 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10565:10567 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10568:10571 Coq.Init.Peano <> pred def
R10651:10663 Substitution <> lift_rec_lift thm
R10651:10663 Substitution <> lift_rec_lift thm
R10749:10756 Terms <> relocate def
R10765:10768 Test <> test def
R10765:10768 Test <> test def
R10807:10816 Substitution <> insert_Var def
R10825:10831 Test <> compare def
R10825:10831 Test <> compare def
R10899:10905 Test <> compare def
R10909:10909 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10899:10905 Test <> compare def
R10909:10909 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10979:10986 Terms <> relocate def
R10995:10998 Test <> test def
R10995:10998 Test <> test def
R11086:11086 Coq.Init.Datatypes <> S constr
R11089:11091 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11103:11106 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11110:11110 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11107:11107 Coq.Init.Datatypes <> S constr
R11103:11106 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11110:11110 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11107:11107 Coq.Init.Datatypes <> S constr
R11086:11086 Coq.Init.Datatypes <> S constr
R11089:11091 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 11167:11181 <> subst_rec_lift1
R11200:11206 Redexes <> redexes ind
R11216:11218 Coq.Init.Datatypes <> nat ind
R11257:11259 Coq.Init.Logic <> :type_scope:x_'='_x not
R11223:11233 Substitution <> subst_rec_r def
R11252:11254 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11251:11251 Substitution <> p var
R11255:11255 Substitution <> n var
R11248:11248 Substitution <> V var
R11236:11241 Substitution <> lift_r def
R11245:11245 Substitution <> U var
R11243:11243 Substitution <> p var
R11260:11265 Substitution <> lift_r def
R11270:11280 Substitution <> subst_rec_r def
R11286:11286 Substitution <> n var
R11284:11284 Substitution <> V var
R11282:11282 Substitution <> U var
R11267:11267 Substitution <> p var
R11304:11309 Substitution <> lift_r def
R11336:11354 Substitution <> subst_rec_lift_rec1 thm
R11336:11354 Substitution <> subst_rec_lift_rec1 thm
prf 11391:11408 <> subst_rec_lift_rec
R11427:11433 Redexes <> redexes ind
R11445:11447 Coq.Init.Datatypes <> nat ind
R11515:11517 Coq.Init.Logic <> :type_scope:x_'='_x not
R11477:11487 Substitution <> subst_rec_r def
R11514:11514 Substitution <> q var
R11512:11512 Substitution <> V var
R11490:11499 Substitution <> lift_rec_r def
R11506:11506 Coq.Init.Datatypes <> S constr
R11508:11508 Substitution <> p var
R11503:11503 Substitution <> n var
R11501:11501 Substitution <> U var
R11518:11527 Substitution <> lift_rec_r def
R11533:11533 Substitution <> p var
R11531:11531 Substitution <> n var
R11529:11529 Substitution <> U var
R11468:11471 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11467:11467 Substitution <> n var
R11472:11472 Substitution <> q var
R11453:11456 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11452:11452 Substitution <> q var
R11458:11460 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11457:11457 Substitution <> p var
R11461:11461 Substitution <> n var
R11620:11629 Substitution <> insert_Var def
R11632:11639 Terms <> relocate def
R11671:11674 Test <> test def
R11671:11674 Test <> test def
R11721:11727 Test <> compare def
R11732:11732 Coq.Init.Datatypes <> S constr
R11736:11738 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11721:11727 Test <> compare def
R11732:11732 Coq.Init.Datatypes <> S constr
R11736:11738 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11894:11900 Test <> compare def
R11894:11900 Test <> compare def
prf 12188:12201 <> subst_rec_lift
R12220:12226 Redexes <> redexes ind
R12236:12238 Coq.Init.Datatypes <> nat ind
R12285:12287 Coq.Init.Logic <> :type_scope:x_'='_x not
R12253:12263 Substitution <> subst_rec_r def
R12284:12284 Substitution <> q var
R12282:12282 Substitution <> V var
R12266:12271 Substitution <> lift_r def
R12279:12279 Substitution <> U var
R12274:12274 Coq.Init.Datatypes <> S constr
R12276:12276 Substitution <> p var
R12288:12293 Substitution <> lift_r def
R12297:12297 Substitution <> U var
R12295:12295 Substitution <> p var
R12244:12247 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12243:12243 Substitution <> q var
R12248:12248 Substitution <> p var
R12314:12319 Substitution <> lift_r def
R12346:12363 Substitution <> subst_rec_lift_rec thm
R12346:12363 Substitution <> subst_rec_lift_rec thm
R12391:12398 Coq.Init.Peano <> plus_n_O thm
R12391:12398 Coq.Init.Peano <> plus_n_O thm
prf 12460:12478 <> subst_rec_subst_rec
R12499:12505 Redexes <> redexes ind
R12515:12517 Coq.Init.Datatypes <> nat ind
R12563:12566 Coq.Init.Logic <> :type_scope:x_'='_x not
R12522:12532 Substitution <> subst_rec_r def
R12558:12560 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12557:12557 Substitution <> p var
R12561:12561 Substitution <> n var
R12554:12554 Substitution <> W var
R12535:12545 Substitution <> subst_rec_r def
R12551:12551 Substitution <> p var
R12549:12549 Substitution <> U var
R12547:12547 Substitution <> V var
R12567:12577 Substitution <> subst_rec_r def
R12629:12629 Substitution <> p var
R12610:12620 Substitution <> subst_rec_r def
R12626:12626 Substitution <> n var
R12624:12624 Substitution <> W var
R12622:12622 Substitution <> U var
R12580:12590 Substitution <> subst_rec_r def
R12597:12597 Coq.Init.Datatypes <> S constr
R12601:12603 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12600:12600 Substitution <> p var
R12604:12604 Substitution <> n var
R12594:12594 Substitution <> W var
R12592:12592 Substitution <> V var
R12682:12682 Coq.Init.Datatypes <> S constr
R12685:12685 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12699:12699 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12696:12696 Coq.Init.Datatypes <> S constr
R12699:12699 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12696:12696 Coq.Init.Datatypes <> S constr
R12682:12682 Coq.Init.Datatypes <> S constr
R12685:12685 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12743:12752 Substitution <> insert_Var def
R12769:12775 Test <> compare def
R12769:12775 Test <> compare def
R12874:12880 Test <> compare def
R12883:12883 Coq.Init.Datatypes <> S constr
R12887:12889 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12874:12880 Test <> compare def
R12883:12883 Coq.Init.Datatypes <> S constr
R12887:12889 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13027:13036 Substitution <> insert_Var def
R13046:13052 Test <> compare def
R13062:13065 Coq.Init.Peano <> pred def
R13056:13056 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13046:13052 Test <> compare def
R13062:13065 Coq.Init.Peano <> pred def
R13056:13056 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13121:13127 Test <> compare def
R13132:13135 Coq.Init.Peano <> pred def
R13121:13127 Test <> compare def
R13132:13135 Coq.Init.Peano <> pred def
R13203:13209 Test <> compare def
R13214:13217 Coq.Init.Peano <> pred def
R13203:13209 Test <> compare def
R13214:13217 Coq.Init.Peano <> pred def
R13264:13273 Substitution <> insert_Var def
R13283:13289 Test <> compare def
R13299:13302 Coq.Init.Peano <> pred def
R13293:13293 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13283:13289 Test <> compare def
R13299:13302 Coq.Init.Peano <> pred def
R13293:13293 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13361:13374 Substitution <> subst_rec_lift thm
R13361:13374 Substitution <> subst_rec_lift thm
R13416:13425 Substitution <> insert_Var def
R13435:13441 Test <> compare def
R13451:13454 Coq.Init.Peano <> pred def
R13445:13445 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13435:13441 Test <> compare def
R13451:13454 Coq.Init.Peano <> pred def
R13445:13445 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13510:13516 Test <> compare def
R13510:13516 Test <> compare def
R13585:13591 Test <> compare def
R13594:13594 Coq.Init.Datatypes <> S constr
R13597:13597 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13585:13591 Test <> compare def
R13594:13594 Coq.Init.Datatypes <> S constr
R13597:13597 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13668:13677 Substitution <> insert_Var def
R13687:13693 Test <> compare def
R13687:13693 Test <> compare def
R13753:13767 Substitution <> subst_rec_lift1 thm
R13753:13767 Substitution <> subst_rec_lift1 thm
R13791:13797 Test <> compare def
R13800:13800 Coq.Init.Datatypes <> S constr
R13804:13806 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13791:13797 Test <> compare def
R13800:13800 Coq.Init.Datatypes <> S constr
R13804:13806 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13878:13887 Substitution <> insert_Var def
R13897:13903 Test <> compare def
R13907:13907 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13897:13903 Test <> compare def
R13907:13907 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13976:13982 Test <> compare def
R13976:13982 Test <> compare def
prf 14058:14074 <> subst_rec_subst_0
R14095:14101 Redexes <> redexes ind
R14109:14111 Coq.Init.Datatypes <> nat ind
R14151:14154 Coq.Init.Logic <> :type_scope:x_'='_x not
R14116:14126 Substitution <> subst_rec_r def
R14150:14150 Substitution <> n var
R14148:14148 Substitution <> W var
R14129:14139 Substitution <> subst_rec_r def
R14143:14143 Substitution <> U var
R14141:14141 Substitution <> V var
R14155:14165 Substitution <> subst_rec_r def
R14192:14202 Substitution <> subst_rec_r def
R14208:14208 Substitution <> n var
R14206:14206 Substitution <> W var
R14204:14204 Substitution <> U var
R14168:14178 Substitution <> subst_rec_r def
R14185:14185 Coq.Init.Datatypes <> S constr
R14187:14187 Substitution <> n var
R14182:14182 Substitution <> W var
R14180:14180 Substitution <> V var
R14272:14274 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14272:14274 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14288:14306 Substitution <> subst_rec_subst_rec thm
R14288:14306 Substitution <> subst_rec_subst_rec thm
prf 14475:14486 <> substitution
R14507:14513 Redexes <> redexes ind
R14521:14523 Coq.Init.Datatypes <> nat ind
R14557:14560 Coq.Init.Logic <> :type_scope:x_'='_x not
R14528:14538 Substitution <> subst_rec_r def
R14556:14556 Substitution <> n var
R14554:14554 Substitution <> W var
R14541:14547 Substitution <> subst_r def
R14551:14551 Substitution <> V var
R14549:14549 Substitution <> U var
R14561:14567 Substitution <> subst_r def
R14590:14600 Substitution <> subst_rec_r def
R14607:14607 Coq.Init.Datatypes <> S constr
R14609:14609 Substitution <> n var
R14604:14604 Substitution <> W var
R14602:14602 Substitution <> V var
R14570:14580 Substitution <> subst_rec_r def
R14586:14586 Substitution <> n var
R14584:14584 Substitution <> W var
R14582:14582 Substitution <> U var
R14628:14634 Substitution <> subst_r def
R14659:14675 Substitution <> subst_rec_subst_0 thm
R14659:14675 Substitution <> subst_rec_subst_0 thm
prf 14754:14775 <> lift_rec_preserve_comp
R14795:14801 Redexes <> redexes ind
R14832:14834 Coq.Init.Datatypes <> nat ind
R14837:14840 Redexes <> comp ind
R14863:14872 Substitution <> lift_rec_r def
R14879:14879 Substitution <> n var
R14877:14877 Substitution <> m var
R14874:14875 Substitution <> V1 var
R14843:14852 Substitution <> lift_rec_r def
R14859:14859 Substitution <> n var
R14857:14857 Substitution <> m var
R14854:14855 Substitution <> U1 var
R14805:14808 Redexes <> comp ind
R14813:14814 Substitution <> V1 var
R14810:14811 Substitution <> U1 var
prf 14965:14987 <> subst_rec_preserve_comp
R15007:15013 Redexes <> redexes ind
R15072:15074 Coq.Init.Datatypes <> nat ind
R15077:15080 Redexes <> comp ind
R15105:15115 Substitution <> subst_rec_r def
R15123:15123 Substitution <> n var
R15120:15121 Substitution <> V2 var
R15117:15118 Substitution <> V1 var
R15083:15093 Substitution <> subst_rec_r def
R15101:15101 Substitution <> n var
R15098:15099 Substitution <> U2 var
R15095:15096 Substitution <> U1 var
R15046:15049 Redexes <> comp ind
R15054:15055 Substitution <> V2 var
R15051:15052 Substitution <> U2 var
R15016:15019 Redexes <> comp ind
R15024:15025 Substitution <> V1 var
R15021:15022 Substitution <> U1 var
R15204:15213 Substitution <> insert_Var def
R15223:15229 Test <> compare def
R15223:15229 Test <> compare def
R15276:15281 Substitution <> lift_r def
R15293:15314 Substitution <> lift_rec_preserve_comp thm
prf 15329:15347 <> subst_preserve_comp
R15373:15379 Redexes <> redexes ind
R15411:15414 Redexes <> comp ind
R15433:15439 Substitution <> subst_r def
R15444:15445 Substitution <> V1 var
R15441:15442 Substitution <> V2 var
R15417:15423 Substitution <> subst_r def
R15428:15429 Substitution <> U1 var
R15425:15426 Substitution <> U2 var
R15397:15400 Redexes <> comp ind
R15405:15406 Substitution <> V2 var
R15402:15403 Substitution <> U2 var
R15383:15386 Redexes <> comp ind
R15391:15392 Substitution <> V1 var
R15388:15389 Substitution <> U1 var
R15471:15477 Substitution <> subst_r def
R15494:15516 Substitution <> subst_rec_preserve_comp thm
R15494:15516 Substitution <> subst_rec_preserve_comp thm
prf 15593:15617 <> lift_rec_preserve_regular
R15633:15639 Redexes <> redexes ind
R15669:15671 Coq.Init.Datatypes <> nat ind
R15674:15680 Redexes <> regular def
R15683:15692 Substitution <> lift_rec_r def
R15698:15698 Substitution <> n var
R15696:15696 Substitution <> m var
R15694:15694 Substitution <> U var
R15643:15649 Redexes <> regular def
R15651:15651 Substitution <> U var
prf 15822:15847 <> subst_rec_preserve_regular
R15865:15871 Redexes <> redexes ind
R15912:15914 Coq.Init.Datatypes <> nat ind
R15917:15923 Redexes <> regular def
R15926:15936 Substitution <> subst_rec_r def
R15942:15942 Substitution <> n var
R15940:15940 Substitution <> V var
R15938:15938 Substitution <> U var
R15888:15894 Redexes <> regular def
R15896:15896 Substitution <> V var
R15875:15881 Redexes <> regular def
R15883:15883 Substitution <> U var
R16020:16029 Substitution <> insert_Var def
R16046:16052 Test <> compare def
R16046:16052 Test <> compare def
R16100:16105 Substitution <> lift_r def
R16122:16146 Substitution <> lift_rec_preserve_regular thm
R16122:16146 Substitution <> lift_rec_preserve_regular thm
prf 16217:16238 <> subst_preserve_regular
R16256:16262 Redexes <> redexes ind
R16291:16297 Redexes <> regular def
R16300:16306 Substitution <> subst_r def
R16310:16310 Substitution <> V var
R16308:16308 Substitution <> U var
R16278:16284 Redexes <> regular def
R16286:16286 Substitution <> V var
R16265:16271 Redexes <> regular def
R16273:16273 Substitution <> U var
R16328:16334 Substitution <> subst_r def
R16359:16384 Substitution <> subst_rec_preserve_regular thm
R16359:16384 Substitution <> subst_rec_preserve_regular thm
