DIGEST 150fa3cbd24b575cbfccf15855be48c6
FSubstitution_term
R2065:2069 Coq.Arith.Arith <> <> lib
R2087:2091 Terms <> <> lib
R2109:2112 Test <> <> lib
R2130:2136 General <> <> lib
R2154:2167 Lambda_tactics <> <> lib
prf 2200:2217 <> lift_rec_null_term
R2234:2239 Terms <> lambda ind
R2245:2247 Coq.Init.Datatypes <> nat ind
R2265:2267 Coq.Init.Logic <> :type_scope:x_'='_x not
R2251:2258 Terms <> lift_rec def
R2262:2262 Substitution_term <> n var
R2260:2260 Substitution_term <> U var
R2268:2268 Substitution_term <> U var
prf 2343:2347 <> lift1
R2364:2369 Terms <> lambda ind
R2381:2383 Coq.Init.Datatypes <> nat ind
R2423:2425 Coq.Init.Logic <> :type_scope:x_'='_x not
R2388:2395 Terms <> lift_rec def
R2422:2422 Substitution_term <> k var
R2416:2418 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2415:2415 Substitution_term <> j var
R2419:2419 Substitution_term <> i var
R2398:2405 Terms <> lift_rec def
R2411:2411 Substitution_term <> j var
R2409:2409 Substitution_term <> i var
R2407:2407 Substitution_term <> U var
R2426:2433 Terms <> lift_rec def
R2441:2443 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2440:2440 Substitution_term <> j var
R2444:2444 Substitution_term <> k var
R2437:2437 Substitution_term <> i var
R2435:2435 Substitution_term <> U var
R2510:2517 Terms <> relocate def
R2527:2530 Test <> test def
R2544:2547 Test <> test def
R2557:2558 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2551:2551 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2527:2530 Test <> test def
R2544:2547 Test <> test def
R2557:2558 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2551:2551 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2544:2547 Test <> test def
R2557:2558 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2551:2551 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2605:2607 Coq.Init.Logic <> :type_scope:x_'='_x not
R2595:2598 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2604:2604 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2600:2602 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2613:2615 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2609:2611 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2605:2607 Coq.Init.Logic <> :type_scope:x_'='_x not
R2595:2598 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2604:2604 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2600:2602 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2613:2615 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2609:2611 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2648:2651 Test <> test def
R2655:2657 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2648:2651 Test <> test def
R2655:2657 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2696:2703 Terms <> relocate def
R2716:2716 Coq.Init.Datatypes <> S constr
R2719:2719 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2731:2732 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2733:2733 Coq.Init.Datatypes <> S constr
R2731:2732 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2733:2733 Coq.Init.Datatypes <> S constr
R2716:2716 Coq.Init.Datatypes <> S constr
R2719:2719 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 2780:2792 <> lift_lift_rec
R2809:2814 Terms <> lambda ind
R2828:2830 Coq.Init.Datatypes <> nat ind
R2881:2883 Coq.Init.Logic <> :type_scope:x_'='_x not
R2846:2853 Terms <> lift_rec def
R2880:2880 Substitution_term <> k var
R2874:2876 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2873:2873 Substitution_term <> p var
R2877:2877 Substitution_term <> n var
R2856:2863 Terms <> lift_rec def
R2869:2869 Substitution_term <> p var
R2867:2867 Substitution_term <> i var
R2865:2865 Substitution_term <> U var
R2884:2891 Terms <> lift_rec def
R2912:2912 Substitution_term <> p var
R2910:2910 Substitution_term <> i var
R2894:2901 Terms <> lift_rec def
R2907:2907 Substitution_term <> k var
R2905:2905 Substitution_term <> n var
R2903:2903 Substitution_term <> U var
R2836:2839 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2835:2835 Substitution_term <> i var
R2840:2840 Substitution_term <> n var
R2987:2994 Terms <> relocate def
R3002:3005 Test <> test def
R3002:3005 Test <> test def
R3041:3044 Test <> test def
R3041:3044 Test <> test def
R3081:3084 Test <> test def
R3095:3095 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3088:3088 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3081:3084 Test <> test def
R3095:3095 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3088:3088 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3129:3132 Test <> test def
R3138:3138 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3129:3132 Test <> test def
R3138:3138 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3181:3183 Coq.Init.Logic <> :type_scope:x_'='_x not
R3175:3176 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3180:3180 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3178:3178 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3185:3187 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3191:3191 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3189:3189 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3181:3183 Coq.Init.Logic <> :type_scope:x_'='_x not
R3175:3176 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3180:3180 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3178:3178 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3185:3187 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3191:3191 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3189:3189 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3229:3232 Test <> test def
R3243:3243 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3236:3236 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3229:3232 Test <> test def
R3243:3243 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3236:3236 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3277:3280 Test <> test def
R3277:3280 Test <> test def
R3316:3319 Test <> test def
R3316:3319 Test <> test def
R3356:3359 Test <> test def
R3363:3363 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3356:3359 Test <> test def
R3363:3363 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3400:3403 Test <> test def
R3400:3403 Test <> test def
R3453:3453 Coq.Init.Datatypes <> S constr
R3456:3458 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3470:3472 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3473:3473 Coq.Init.Datatypes <> S constr
R3470:3472 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3473:3473 Coq.Init.Datatypes <> S constr
R3453:3453 Coq.Init.Datatypes <> S constr
R3456:3458 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 3589:3602 <> lift_lift_term
R3619:3624 Terms <> lambda ind
R3636:3638 Coq.Init.Datatypes <> nat ind
R3671:3673 Coq.Init.Logic <> :type_scope:x_'='_x not
R3643:3650 Terms <> lift_rec def
R3670:3670 Substitution_term <> k var
R3665:3666 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3664:3664 Substitution_term <> p var
R3667:3667 Substitution_term <> n var
R3653:3656 Terms <> lift def
R3660:3660 Substitution_term <> U var
R3658:3658 Substitution_term <> p var
R3674:3677 Terms <> lift def
R3682:3689 Terms <> lift_rec def
R3695:3695 Substitution_term <> k var
R3693:3693 Substitution_term <> n var
R3691:3691 Substitution_term <> U var
R3679:3679 Substitution_term <> p var
R3713:3716 Terms <> lift def
R3741:3753 Substitution_term <> lift_lift_rec thm
R3741:3753 Substitution_term <> lift_lift_rec thm
prf 3788:3795 <> liftrecO
R3811:3816 Terms <> lambda ind
R3824:3826 Coq.Init.Datatypes <> nat ind
R3844:3846 Coq.Init.Logic <> :type_scope:x_'='_x not
R3830:3837 Terms <> lift_rec def
R3841:3841 Substitution_term <> n var
R3839:3839 Substitution_term <> U var
R3847:3847 Substitution_term <> U var
prf 3949:3953 <> liftO
R3969:3974 Terms <> lambda ind
R3987:3989 Coq.Init.Logic <> :type_scope:x_'='_x not
R3979:3982 Terms <> lift def
R3986:3986 Substitution_term <> U var
R3990:3990 Substitution_term <> U var
R4007:4010 Terms <> lift def
R4038:4045 Substitution_term <> liftrecO thm
R4038:4045 Substitution_term <> liftrecO thm
prf 4060:4076 <> lift_rec_lift_rec
R4093:4098 Terms <> lambda ind
R4112:4114 Coq.Init.Datatypes <> nat ind
R4173:4175 Coq.Init.Logic <> :type_scope:x_'='_x not
R4144:4151 Terms <> lift_rec def
R4172:4172 Substitution_term <> p var
R4170:4170 Substitution_term <> k var
R4154:4161 Terms <> lift_rec def
R4167:4167 Substitution_term <> n var
R4165:4165 Substitution_term <> i var
R4163:4163 Substitution_term <> U var
R4176:4183 Terms <> lift_rec def
R4191:4193 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4190:4190 Substitution_term <> p var
R4194:4194 Substitution_term <> n var
R4187:4187 Substitution_term <> i var
R4185:4185 Substitution_term <> U var
R4135:4138 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4134:4134 Substitution_term <> i var
R4139:4139 Substitution_term <> k var
R4120:4123 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4119:4119 Substitution_term <> k var
R4125:4127 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4124:4124 Substitution_term <> i var
R4128:4128 Substitution_term <> n var
R4255:4262 Terms <> relocate def
R4271:4274 Test <> test def
R4271:4274 Test <> test def
R4310:4313 Test <> test def
R4320:4322 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4310:4313 Test <> test def
R4320:4322 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4361:4362 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4367:4367 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4365:4365 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4382:4384 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4377:4379 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4382:4384 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4377:4379 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4361:4362 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4367:4367 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4365:4365 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4410:4413 Test <> test def
R4410:4413 Test <> test def
prf 4567:4579 <> lift_rec_lift
R4596:4601 Terms <> lambda ind
R4616:4618 Coq.Init.Datatypes <> nat ind
R4658:4660 Coq.Init.Logic <> :type_scope:x_'='_x not
R4633:4640 Terms <> lift_rec def
R4657:4657 Substitution_term <> p var
R4655:4655 Substitution_term <> k var
R4643:4646 Terms <> lift def
R4651:4651 Substitution_term <> U var
R4649:4649 Substitution_term <> n var
R4661:4664 Terms <> lift def
R4674:4674 Substitution_term <> U var
R4668:4670 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4667:4667 Substitution_term <> p var
R4671:4671 Substitution_term <> n var
R4624:4627 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4623:4623 Substitution_term <> k var
R4628:4628 Substitution_term <> n var
R4691:4694 Terms <> lift def
R4721:4737 Substitution_term <> lift_rec_lift_rec thm
R4721:4737 Substitution_term <> lift_rec_lift_rec thm
prf 4774:4780 <> gt_plus
R4799:4801 Coq.Init.Datatypes <> nat ind
R4814:4815 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4813:4813 Substitution_term <> i var
R4816:4816 Substitution_term <> n var
R4805:4805 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4804:4804 Substitution_term <> i var
R4807:4807 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4806:4806 Substitution_term <> m var
R4808:4808 Substitution_term <> n var
R0:-1 Substitution_term <> y var
R0:-1 Substitution_term <> y var
prf 4903:4909 <> le_plus
R4928:4930 Coq.Init.Datatypes <> nat ind
R4947:4949 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4946:4946 Substitution_term <> i var
R4950:4950 Substitution_term <> n var
R4937:4940 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4934:4935 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4933:4933 Substitution_term <> i var
R4936:4936 Substitution_term <> m var
R4941:4941 Substitution_term <> n var
R5044:5044 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5045:5045 Coq.Init.Datatypes <> S constr
R5028:5035 Coq.Arith.Le <> le_trans thm
R5044:5044 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5045:5045 Coq.Init.Datatypes <> S constr
R5028:5035 Coq.Arith.Le <> le_trans thm
R5125:5126 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5121:5121 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5122:5122 Coq.Init.Datatypes <> S constr
R5127:5127 Coq.Init.Datatypes <> S constr
R5141:5149 Coq.Arith.Gt <> le_not_gt thm
R5162:5163 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5164:5164 Coq.Init.Datatypes <> S constr
R5175:5175 Coq.Init.Datatypes <> S constr
R5179:5179 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 5277:5284 <> subst_eq
R5303:5308 Terms <> lambda ind
R5316:5318 Coq.Init.Datatypes <> nat ind
R5343:5345 Coq.Init.Logic <> :type_scope:x_'='_x not
R5322:5330 Terms <> subst_rec def
R5342:5342 Substitution_term <> n var
R5340:5340 Substitution_term <> U var
R5333:5335 Terms <> Ref constr
R5337:5337 Substitution_term <> n var
R5346:5349 Terms <> lift def
R5353:5353 Substitution_term <> U var
R5351:5351 Substitution_term <> n var
R5386:5395 Terms <> insert_Ref def
R5424:5430 Test <> compare def
R5424:5430 Test <> compare def
prf 5534:5541 <> subst_gt
R5560:5565 Terms <> lambda ind
R5575:5577 Coq.Init.Datatypes <> nat ind
R5612:5614 Coq.Init.Logic <> :type_scope:x_'='_x not
R5591:5599 Terms <> subst_rec def
R5611:5611 Substitution_term <> p var
R5609:5609 Substitution_term <> U var
R5602:5604 Terms <> Ref constr
R5606:5606 Substitution_term <> n var
R5615:5617 Terms <> Ref constr
R5620:5623 Coq.Init.Peano <> pred def
R5625:5625 Substitution_term <> n var
R5583:5585 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5582:5582 Substitution_term <> n var
R5586:5586 Substitution_term <> p var
R5658:5667 Terms <> insert_Ref def
R5692:5698 Test <> compare def
R5692:5698 Test <> compare def
R5761:5763 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5761:5763 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5828:5830 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5828:5830 Coq.Init.Peano <> :nat_scope:x_'>'_x not
prf 5865:5872 <> subst_lt
R5891:5896 Terms <> lambda ind
R5906:5908 Coq.Init.Datatypes <> nat ind
R5942:5944 Coq.Init.Logic <> :type_scope:x_'='_x not
R5921:5929 Terms <> subst_rec def
R5941:5941 Substitution_term <> p var
R5939:5939 Substitution_term <> U var
R5932:5934 Terms <> Ref constr
R5936:5936 Substitution_term <> n var
R5945:5947 Terms <> Ref constr
R5949:5949 Substitution_term <> n var
R5913:5915 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5912:5912 Substitution_term <> p var
R5916:5916 Substitution_term <> n var
R5981:5990 Terms <> insert_Ref def
R6015:6021 Test <> compare def
R6015:6021 Test <> compare def
R6067:6069 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6067:6069 Coq.Init.Peano <> :nat_scope:x_'>'_x not
prf 6197:6214 <> lift_rec_subst_rec
R6233:6238 Terms <> lambda ind
R6250:6252 Coq.Init.Datatypes <> nat ind
R6293:6296 Coq.Init.Logic <> :type_scope:x_'='_x not
R6257:6264 Terms <> lift_rec def
R6292:6292 Substitution_term <> k var
R6286:6288 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6285:6285 Substitution_term <> p var
R6289:6289 Substitution_term <> n var
R6267:6275 Terms <> subst_rec def
R6281:6281 Substitution_term <> p var
R6279:6279 Substitution_term <> U var
R6277:6277 Substitution_term <> V var
R6297:6305 Terms <> subst_rec def
R6351:6351 Substitution_term <> p var
R6335:6342 Terms <> lift_rec def
R6348:6348 Substitution_term <> k var
R6346:6346 Substitution_term <> n var
R6344:6344 Substitution_term <> U var
R6308:6315 Terms <> lift_rec def
R6331:6331 Substitution_term <> k var
R6320:6320 Coq.Init.Datatypes <> S constr
R6324:6326 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6323:6323 Substitution_term <> p var
R6327:6327 Substitution_term <> n var
R6317:6317 Substitution_term <> V var
R6412:6421 Terms <> insert_Ref def
R6424:6431 Terms <> relocate def
R6448:6451 Test <> test def
R6454:6454 Coq.Init.Datatypes <> S constr
R6457:6459 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6475:6481 Test <> compare def
R6448:6451 Test <> test def
R6454:6454 Coq.Init.Datatypes <> S constr
R6457:6459 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6475:6481 Test <> compare def
R6475:6481 Test <> compare def
R6513:6519 Test <> compare def
R6525:6525 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6513:6519 Test <> compare def
R6525:6525 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6513:6519 Test <> compare def
R6525:6525 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6550:6557 Terms <> relocate def
R6566:6569 Test <> test def
R6579:6582 Coq.Init.Peano <> pred def
R6573:6573 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6566:6569 Test <> test def
R6579:6582 Coq.Init.Peano <> pred def
R6573:6573 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6631:6633 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6634:6637 Coq.Init.Peano <> pred def
R6648:6651 Coq.Init.Peano <> pred def
R6655:6657 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6648:6651 Coq.Init.Peano <> pred def
R6655:6657 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6631:6633 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6634:6637 Coq.Init.Peano <> pred def
R6736:6743 Terms <> relocate def
R6751:6754 Test <> test def
R6763:6766 Coq.Init.Peano <> pred def
R6757:6757 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6751:6754 Test <> test def
R6763:6766 Coq.Init.Peano <> pred def
R6757:6757 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6799:6802 Terms <> lift def
R6813:6825 Substitution_term <> lift_lift_rec thm
R6813:6825 Substitution_term <> lift_lift_rec thm
R6849:6856 Terms <> relocate def
R6865:6868 Test <> test def
R6872:6872 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6865:6868 Test <> test def
R6872:6872 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6909:6909 Coq.Init.Datatypes <> S constr
R6912:6912 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6926:6928 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6923:6923 Coq.Init.Datatypes <> S constr
R6926:6928 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6923:6923 Coq.Init.Datatypes <> S constr
R6909:6909 Coq.Init.Datatypes <> S constr
R6912:6912 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 6970:6979 <> lift_subst
R6998:7003 Terms <> lambda ind
R7013:7015 Coq.Init.Datatypes <> nat ind
R7044:7047 Coq.Init.Logic <> :type_scope:x_'='_x not
R7020:7027 Terms <> lift_rec def
R7043:7043 Substitution_term <> k var
R7041:7041 Substitution_term <> n var
R7030:7034 Terms <> subst def
R7038:7038 Substitution_term <> V var
R7036:7036 Substitution_term <> U var
R7048:7052 Terms <> subst def
R7072:7079 Terms <> lift_rec def
R7089:7089 Substitution_term <> k var
R7084:7084 Coq.Init.Datatypes <> S constr
R7086:7086 Substitution_term <> n var
R7081:7081 Substitution_term <> V var
R7055:7062 Terms <> lift_rec def
R7068:7068 Substitution_term <> k var
R7066:7066 Substitution_term <> n var
R7064:7064 Substitution_term <> U var
R7107:7111 Terms <> subst def
R7139:7139 Coq.Init.Datatypes <> S constr
R7150:7150 Coq.Init.Datatypes <> S constr
R7154:7156 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7150:7150 Coq.Init.Datatypes <> S constr
R7154:7156 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7139:7139 Coq.Init.Datatypes <> S constr
R7167:7184 Substitution_term <> lift_rec_subst_rec thm
R7167:7184 Substitution_term <> lift_rec_subst_rec thm
prf 7254:7272 <> subst_rec_lift_rec1
R7291:7296 Terms <> lambda ind
R7308:7310 Coq.Init.Datatypes <> nat ind
R7362:7365 Coq.Init.Logic <> :type_scope:x_'='_x not
R7326:7334 Terms <> subst_rec def
R7357:7359 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7356:7356 Substitution_term <> p var
R7360:7360 Substitution_term <> n var
R7353:7353 Substitution_term <> V var
R7337:7344 Terms <> lift_rec def
R7350:7350 Substitution_term <> p var
R7348:7348 Substitution_term <> k var
R7346:7346 Substitution_term <> U var
R7366:7373 Terms <> lift_rec def
R7395:7395 Substitution_term <> p var
R7393:7393 Substitution_term <> k var
R7376:7384 Terms <> subst_rec def
R7390:7390 Substitution_term <> n var
R7388:7388 Substitution_term <> V var
R7386:7386 Substitution_term <> U var
R7316:7319 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7315:7315 Substitution_term <> k var
R7320:7320 Substitution_term <> n var
R7477:7486 Terms <> insert_Ref def
R7489:7496 Terms <> relocate def
R7505:7508 Test <> test def
R7505:7508 Test <> test def
R7533:7539 Test <> compare def
R7533:7539 Test <> compare def
R7608:7614 Test <> compare def
R7625:7625 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7618:7618 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7608:7614 Test <> compare def
R7625:7625 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7618:7618 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7682:7689 Terms <> relocate def
R7698:7701 Test <> test def
R7706:7709 Coq.Init.Peano <> pred def
R7698:7701 Test <> test def
R7706:7709 Coq.Init.Peano <> pred def
R7756:7758 Coq.Init.Logic <> :type_scope:x_'='_x not
R7746:7749 Coq.Init.Peano <> pred def
R7753:7753 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7760:7762 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7763:7766 Coq.Init.Peano <> pred def
R7756:7758 Coq.Init.Logic <> :type_scope:x_'='_x not
R7746:7749 Coq.Init.Peano <> pred def
R7753:7753 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7760:7762 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7763:7766 Coq.Init.Peano <> pred def
R7801:7807 Test <> compare def
R7818:7818 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7811:7811 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7801:7807 Test <> compare def
R7818:7818 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7811:7811 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7875:7878 Terms <> lift def
R7889:7905 Substitution_term <> lift_rec_lift_rec thm
R7889:7905 Substitution_term <> lift_rec_lift_rec thm
R7939:7942 Terms <> lift def
R7953:7969 Substitution_term <> lift_rec_lift_rec thm
R7953:7969 Substitution_term <> lift_rec_lift_rec thm
R8001:8007 Test <> compare def
R8018:8018 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8011:8011 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8001:8007 Test <> compare def
R8018:8018 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8011:8011 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8075:8082 Terms <> relocate def
R8091:8094 Test <> test def
R8091:8094 Test <> test def
R8130:8136 Test <> compare def
R8140:8140 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8130:8136 Test <> compare def
R8140:8140 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8208:8214 Test <> compare def
R8208:8214 Test <> compare def
R8284:8291 Terms <> relocate def
R8300:8303 Test <> test def
R8300:8303 Test <> test def
R8362:8362 Coq.Init.Datatypes <> S constr
R8365:8367 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8379:8381 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8382:8382 Coq.Init.Datatypes <> S constr
R8379:8381 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8382:8382 Coq.Init.Datatypes <> S constr
R8362:8362 Coq.Init.Datatypes <> S constr
R8365:8367 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 8498:8512 <> subst_rec_lift1
R8531:8536 Terms <> lambda ind
R8546:8548 Coq.Init.Datatypes <> nat ind
R8583:8585 Coq.Init.Logic <> :type_scope:x_'='_x not
R8553:8561 Terms <> subst_rec def
R8578:8580 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8577:8577 Substitution_term <> p var
R8581:8581 Substitution_term <> n var
R8574:8574 Substitution_term <> V var
R8564:8567 Terms <> lift def
R8571:8571 Substitution_term <> U var
R8569:8569 Substitution_term <> p var
R8586:8589 Terms <> lift def
R8594:8602 Terms <> subst_rec def
R8608:8608 Substitution_term <> n var
R8606:8606 Substitution_term <> V var
R8604:8604 Substitution_term <> U var
R8591:8591 Substitution_term <> p var
R8626:8629 Terms <> lift def
R8656:8674 Substitution_term <> subst_rec_lift_rec1 thm
R8656:8674 Substitution_term <> subst_rec_lift_rec1 thm
prf 8711:8728 <> subst_rec_lift_rec
R8747:8752 Terms <> lambda ind
R8764:8766 Coq.Init.Datatypes <> nat ind
R8830:8832 Coq.Init.Logic <> :type_scope:x_'='_x not
R8796:8804 Terms <> subst_rec def
R8829:8829 Substitution_term <> q var
R8827:8827 Substitution_term <> V var
R8807:8814 Terms <> lift_rec def
R8821:8821 Coq.Init.Datatypes <> S constr
R8823:8823 Substitution_term <> p var
R8818:8818 Substitution_term <> n var
R8816:8816 Substitution_term <> U var
R8833:8840 Terms <> lift_rec def
R8846:8846 Substitution_term <> p var
R8844:8844 Substitution_term <> n var
R8842:8842 Substitution_term <> U var
R8787:8790 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8786:8786 Substitution_term <> n var
R8791:8791 Substitution_term <> q var
R8772:8775 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8771:8771 Substitution_term <> q var
R8777:8779 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8776:8776 Substitution_term <> p var
R8780:8780 Substitution_term <> n var
R8918:8925 Terms <> relocate def
R8933:8936 Test <> test def
R8933:8936 Test <> test def
R8964:8973 Terms <> insert_Ref def
R8982:8988 Test <> compare def
R8993:8993 Coq.Init.Datatypes <> S constr
R8996:8996 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8982:8988 Test <> compare def
R8993:8993 Coq.Init.Datatypes <> S constr
R8996:8996 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9065:9074 Terms <> insert_Ref def
R9083:9089 Test <> compare def
R9083:9089 Test <> compare def
prf 9274:9292 <> subst_rec_subst_rec
R9313:9318 Terms <> lambda ind
R9328:9330 Coq.Init.Datatypes <> nat ind
R9372:9375 Coq.Init.Logic <> :type_scope:x_'='_x not
R9335:9343 Terms <> subst_rec def
R9367:9369 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9366:9366 Substitution_term <> p var
R9370:9370 Substitution_term <> n var
R9363:9363 Substitution_term <> W var
R9346:9354 Terms <> subst_rec def
R9360:9360 Substitution_term <> p var
R9358:9358 Substitution_term <> U var
R9356:9356 Substitution_term <> V var
R9376:9384 Terms <> subst_rec def
R9432:9432 Substitution_term <> p var
R9415:9423 Terms <> subst_rec def
R9429:9429 Substitution_term <> n var
R9427:9427 Substitution_term <> W var
R9425:9425 Substitution_term <> U var
R9387:9395 Terms <> subst_rec def
R9402:9402 Coq.Init.Datatypes <> S constr
R9406:9408 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9405:9405 Substitution_term <> p var
R9409:9409 Substitution_term <> n var
R9399:9399 Substitution_term <> W var
R9397:9397 Substitution_term <> V var
R9482:9491 Terms <> insert_Ref def
R9508:9514 Test <> compare def
R9508:9514 Test <> compare def
R9560:9566 Test <> compare def
R9569:9569 Coq.Init.Datatypes <> S constr
R9573:9575 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9560:9566 Test <> compare def
R9569:9569 Coq.Init.Datatypes <> S constr
R9573:9575 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9636:9645 Terms <> insert_Ref def
R9654:9660 Test <> compare def
R9670:9673 Coq.Init.Peano <> pred def
R9664:9664 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9654:9660 Test <> compare def
R9670:9673 Coq.Init.Peano <> pred def
R9664:9664 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9740:9746 Test <> compare def
R9751:9754 Coq.Init.Peano <> pred def
R9740:9746 Test <> compare def
R9751:9754 Coq.Init.Peano <> pred def
R9822:9825 Terms <> lift def
R9847:9856 Terms <> insert_Ref def
R9866:9872 Test <> compare def
R9882:9885 Coq.Init.Peano <> pred def
R9876:9876 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9866:9872 Test <> compare def
R9882:9885 Coq.Init.Peano <> pred def
R9876:9876 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9960:9963 Terms <> lift def
R9975:9992 Substitution_term <> subst_rec_lift_rec thm
R9975:9992 Substitution_term <> subst_rec_lift_rec thm
R10025:10034 Terms <> insert_Ref def
R10043:10049 Test <> compare def
R10059:10062 Coq.Init.Peano <> pred def
R10053:10053 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10043:10049 Test <> compare def
R10059:10062 Coq.Init.Peano <> pred def
R10053:10053 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10129:10135 Test <> compare def
R10129:10135 Test <> compare def
R10204:10210 Test <> compare def
R10213:10213 Coq.Init.Datatypes <> S constr
R10217:10219 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10204:10210 Test <> compare def
R10213:10213 Coq.Init.Datatypes <> S constr
R10217:10219 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10290:10299 Terms <> insert_Ref def
R10308:10314 Test <> compare def
R10308:10314 Test <> compare def
R10384:10387 Terms <> lift def
R10407:10425 Substitution_term <> subst_rec_lift_rec1 thm
R10407:10425 Substitution_term <> subst_rec_lift_rec1 thm
R10456:10465 Terms <> insert_Ref def
R10474:10480 Test <> compare def
R10484:10484 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10474:10480 Test <> compare def
R10484:10484 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10551:10557 Test <> compare def
R10560:10560 Coq.Init.Datatypes <> S constr
R10563:10563 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10551:10557 Test <> compare def
R10560:10560 Coq.Init.Datatypes <> S constr
R10563:10563 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10634:10643 Terms <> insert_Ref def
R10652:10658 Test <> compare def
R10652:10658 Test <> compare def
R10729:10729 Coq.Init.Datatypes <> S constr
R10732:10734 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10748:10750 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10745:10745 Coq.Init.Datatypes <> S constr
R10748:10750 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10745:10745 Coq.Init.Datatypes <> S constr
R10729:10729 Coq.Init.Datatypes <> S constr
R10732:10734 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 10808:10824 <> subst_rec_subst_0
R10845:10850 Terms <> lambda ind
R10858:10860 Coq.Init.Datatypes <> nat ind
R10896:10899 Coq.Init.Logic <> :type_scope:x_'='_x not
R10865:10873 Terms <> subst_rec def
R10895:10895 Substitution_term <> n var
R10893:10893 Substitution_term <> W var
R10876:10884 Terms <> subst_rec def
R10888:10888 Substitution_term <> U var
R10886:10886 Substitution_term <> V var
R10900:10908 Terms <> subst_rec def
R10933:10941 Terms <> subst_rec def
R10947:10947 Substitution_term <> n var
R10945:10945 Substitution_term <> W var
R10943:10943 Substitution_term <> U var
R10911:10919 Terms <> subst_rec def
R10926:10926 Coq.Init.Datatypes <> S constr
R10928:10928 Substitution_term <> n var
R10923:10923 Substitution_term <> W var
R10921:10921 Substitution_term <> V var
R11011:11013 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11011:11013 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11049:11067 Substitution_term <> subst_rec_subst_rec thm
R11049:11067 Substitution_term <> subst_rec_subst_rec thm
prf 11201:11212 <> substitution
R11233:11238 Terms <> lambda ind
R11246:11248 Coq.Init.Datatypes <> nat ind
R11278:11281 Coq.Init.Logic <> :type_scope:x_'='_x not
R11253:11261 Terms <> subst_rec def
R11277:11277 Substitution_term <> n var
R11275:11275 Substitution_term <> W var
R11264:11268 Terms <> subst def
R11272:11272 Substitution_term <> V var
R11270:11270 Substitution_term <> U var
R11282:11286 Terms <> subst def
R11307:11315 Terms <> subst_rec def
R11322:11322 Coq.Init.Datatypes <> S constr
R11324:11324 Substitution_term <> n var
R11319:11319 Substitution_term <> W var
R11317:11317 Substitution_term <> V var
R11289:11297 Terms <> subst_rec def
R11303:11303 Substitution_term <> n var
R11301:11301 Substitution_term <> W var
R11299:11299 Substitution_term <> U var
R11343:11347 Terms <> subst def
R11372:11388 Substitution_term <> subst_rec_subst_0 thm
R11372:11388 Substitution_term <> subst_rec_subst_0 thm
prf 11453:11465 <> lift_rec_null
R11482:11487 Terms <> lambda ind
R11494:11496 Coq.Init.Datatypes <> nat ind
R11514:11516 Coq.Init.Logic <> :type_scope:x_'='_x not
R11500:11507 Terms <> lift_rec def
R11511:11511 Substitution_term <> n var
R11509:11509 Substitution_term <> U var
R11517:11517 Substitution_term <> U var
R11567:11579 Lambda_tactics <> relocate_null thm
R11567:11579 Lambda_tactics <> relocate_null thm
prf 11606:11620 <> subst_lift_null
R11638:11643 Terms <> lambda ind
R11650:11652 Coq.Init.Datatypes <> nat ind
R11686:11688 Coq.Init.Logic <> :type_scope:x_'='_x not
R11656:11664 Terms <> subst_rec def
R11685:11685 Substitution_term <> n var
R11683:11683 Substitution_term <> V var
R11667:11674 Terms <> lift_rec def
R11678:11678 Substitution_term <> n var
R11676:11676 Substitution_term <> W var
R11689:11689 Substitution_term <> W var
R11738:11747 Terms <> insert_Ref def
R11758:11765 Terms <> relocate def
R11774:11777 Test <> test def
R11774:11777 Test <> test def
R11803:11809 Test <> compare def
R11815:11815 Coq.Init.Datatypes <> S constr
R11803:11809 Test <> compare def
R11815:11815 Coq.Init.Datatypes <> S constr
R11874:11880 Test <> compare def
R11874:11880 Test <> compare def
prf 11973:11986 <> lift_rec_lift2
R12032:12034 Coq.Init.Logic <> :type_scope:x_'='_x not
R12005:12012 Terms <> lift_rec def
R12031:12031 Substitution_term <> k var
R12026:12026 Coq.Init.Datatypes <> S constr
R12028:12028 Substitution_term <> n var
R12015:12018 Terms <> lift def
R12022:12022 Substitution_term <> M var
R12035:12038 Terms <> lift def
R12043:12050 Terms <> lift_rec def
R12056:12056 Substitution_term <> k var
R12054:12054 Substitution_term <> n var
R12052:12052 Substitution_term <> M var
R12085:12088 Terms <> lift def
R12101:12101 Coq.Init.Datatypes <> S constr
R12113:12113 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12113:12113 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12101:12101 Coq.Init.Datatypes <> S constr
R12135:12147 Substitution_term <> lift_lift_rec thm
R12135:12147 Substitution_term <> lift_lift_rec thm
prf 12176:12189 <> relocate_null2
R12223:12225 Coq.Init.Logic <> :type_scope:x_'='_x not
R12205:12212 Terms <> relocate def
R12222:12222 Substitution_term <> k var
R12217:12217 Coq.Init.Datatypes <> S constr
R12219:12219 Substitution_term <> n var
prf 12260:12274 <> subst_rec_lift2
R12322:12325 Coq.Init.Logic <> :type_scope:x_'='_x not
R12294:12302 Terms <> subst_rec def
R12318:12318 Coq.Init.Datatypes <> S constr
R12320:12320 Substitution_term <> n var
R12315:12315 Substitution_term <> N var
R12305:12308 Terms <> lift def
R12312:12312 Substitution_term <> M var
R12326:12329 Terms <> lift def
R12334:12342 Terms <> subst_rec def
R12348:12348 Substitution_term <> n var
R12346:12346 Substitution_term <> N var
R12344:12344 Substitution_term <> M var
R12377:12380 Terms <> lift def
R12393:12393 Coq.Init.Datatypes <> S constr
R12405:12405 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12405:12405 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12393:12393 Coq.Init.Datatypes <> S constr
R12427:12445 Substitution_term <> subst_rec_lift_rec1 thm
R12427:12445 Substitution_term <> subst_rec_lift_rec1 thm
