DIGEST a1df4123cdf78dbd2d63b910af780dbb
FLambda.Substitution_term
R2065:2069 Coq.Arith.Arith <> <> lib
R2087:2098 Lambda.Terms <> <> lib
R2116:2126 Lambda.Test <> <> lib
R2144:2157 Lambda.General <> <> lib
R2175:2195 Lambda.Lambda_tactics <> <> lib
R2213:2217 Coq.omega.Omega <> <> lib
prf 2250:2267 <> lift_rec_null_term
R2284:2289 Lambda.Terms <> lambda ind
R2295:2297 Coq.Init.Datatypes <> nat ind
R2315:2317 Coq.Init.Logic <> :type_scope:x_'='_x not
R2301:2308 Lambda.Terms <> lift_rec def
R2312:2312 Lambda.Substitution_term <> n var
R2310:2310 Lambda.Substitution_term <> U var
R2318:2318 Lambda.Substitution_term <> U var
prf 2393:2397 <> lift1
R2414:2419 Lambda.Terms <> lambda ind
R2431:2433 Coq.Init.Datatypes <> nat ind
R2473:2475 Coq.Init.Logic <> :type_scope:x_'='_x not
R2438:2445 Lambda.Terms <> lift_rec def
R2472:2472 Lambda.Substitution_term <> k var
R2466:2468 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2465:2465 Lambda.Substitution_term <> j var
R2469:2469 Lambda.Substitution_term <> i var
R2448:2455 Lambda.Terms <> lift_rec def
R2461:2461 Lambda.Substitution_term <> j var
R2459:2459 Lambda.Substitution_term <> i var
R2457:2457 Lambda.Substitution_term <> U var
R2476:2483 Lambda.Terms <> lift_rec def
R2491:2493 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2490:2490 Lambda.Substitution_term <> j var
R2494:2494 Lambda.Substitution_term <> k var
R2487:2487 Lambda.Substitution_term <> i var
R2485:2485 Lambda.Substitution_term <> U var
R2560:2567 Lambda.Terms <> relocate def
R2577:2580 Lambda.Test <> test def
R2594:2597 Lambda.Test <> test def
R2607:2608 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2601:2601 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2577:2580 Lambda.Test <> test def
R2594:2597 Lambda.Test <> test def
R2607:2608 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2601:2601 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2594:2597 Lambda.Test <> test def
R2607:2608 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2601:2601 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2655:2657 Coq.Init.Logic <> :type_scope:x_'='_x not
R2645:2648 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2654:2654 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2650:2652 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2663:2665 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2659:2661 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2655:2657 Coq.Init.Logic <> :type_scope:x_'='_x not
R2645:2648 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2654:2654 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2650:2652 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2663:2665 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2659:2661 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2698:2701 Lambda.Test <> test def
R2705:2707 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2698:2701 Lambda.Test <> test def
R2705:2707 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2746:2753 Lambda.Terms <> relocate def
R2766:2766 Coq.Init.Datatypes <> S constr
R2769:2769 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2781:2782 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2783:2783 Coq.Init.Datatypes <> S constr
R2766:2766 Coq.Init.Datatypes <> S constr
R2769:2769 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2781:2782 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2783:2783 Coq.Init.Datatypes <> S constr
prf 2830:2842 <> lift_lift_rec
R2859:2864 Lambda.Terms <> lambda ind
R2878:2880 Coq.Init.Datatypes <> nat ind
R2891:2895 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2931:2933 Coq.Init.Logic <> :type_scope:x_'='_x not
R2896:2903 Lambda.Terms <> lift_rec def
R2930:2930 Lambda.Substitution_term <> k var
R2924:2926 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2923:2923 Lambda.Substitution_term <> p var
R2927:2927 Lambda.Substitution_term <> n var
R2906:2913 Lambda.Terms <> lift_rec def
R2919:2919 Lambda.Substitution_term <> p var
R2917:2917 Lambda.Substitution_term <> i var
R2915:2915 Lambda.Substitution_term <> U var
R2934:2941 Lambda.Terms <> lift_rec def
R2962:2962 Lambda.Substitution_term <> p var
R2960:2960 Lambda.Substitution_term <> i var
R2944:2951 Lambda.Terms <> lift_rec def
R2957:2957 Lambda.Substitution_term <> k var
R2955:2955 Lambda.Substitution_term <> n var
R2953:2953 Lambda.Substitution_term <> U var
R2886:2889 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2885:2885 Lambda.Substitution_term <> i var
R2890:2890 Lambda.Substitution_term <> n var
R3037:3044 Lambda.Terms <> relocate def
R3052:3055 Lambda.Test <> test def
R3052:3055 Lambda.Test <> test def
R3091:3094 Lambda.Test <> test def
R3091:3094 Lambda.Test <> test def
R3131:3134 Lambda.Test <> test def
R3145:3145 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3138:3138 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3131:3134 Lambda.Test <> test def
R3145:3145 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3138:3138 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3179:3182 Lambda.Test <> test def
R3188:3188 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3179:3182 Lambda.Test <> test def
R3188:3188 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3231:3233 Coq.Init.Logic <> :type_scope:x_'='_x not
R3225:3226 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3230:3230 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3228:3228 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3235:3237 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3241:3241 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3239:3239 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3231:3233 Coq.Init.Logic <> :type_scope:x_'='_x not
R3225:3226 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3230:3230 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3228:3228 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3235:3237 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3241:3241 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3239:3239 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3279:3282 Lambda.Test <> test def
R3293:3293 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3286:3286 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3279:3282 Lambda.Test <> test def
R3293:3293 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3286:3286 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3327:3330 Lambda.Test <> test def
R3327:3330 Lambda.Test <> test def
R3366:3369 Lambda.Test <> test def
R3366:3369 Lambda.Test <> test def
R3406:3409 Lambda.Test <> test def
R3413:3413 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3406:3409 Lambda.Test <> test def
R3413:3413 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3450:3453 Lambda.Test <> test def
R3450:3453 Lambda.Test <> test def
R3503:3503 Coq.Init.Datatypes <> S constr
R3506:3508 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3520:3522 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3523:3523 Coq.Init.Datatypes <> S constr
R3503:3503 Coq.Init.Datatypes <> S constr
R3506:3508 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3520:3522 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3523:3523 Coq.Init.Datatypes <> S constr
prf 3639:3652 <> lift_lift_term
R3669:3674 Lambda.Terms <> lambda ind
R3686:3688 Coq.Init.Datatypes <> nat ind
R3721:3723 Coq.Init.Logic <> :type_scope:x_'='_x not
R3693:3700 Lambda.Terms <> lift_rec def
R3720:3720 Lambda.Substitution_term <> k var
R3715:3716 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3714:3714 Lambda.Substitution_term <> p var
R3717:3717 Lambda.Substitution_term <> n var
R3703:3706 Lambda.Terms <> lift def
R3710:3710 Lambda.Substitution_term <> U var
R3708:3708 Lambda.Substitution_term <> p var
R3724:3727 Lambda.Terms <> lift def
R3732:3739 Lambda.Terms <> lift_rec def
R3745:3745 Lambda.Substitution_term <> k var
R3743:3743 Lambda.Substitution_term <> n var
R3741:3741 Lambda.Substitution_term <> U var
R3729:3729 Lambda.Substitution_term <> p var
R3763:3766 Lambda.Terms <> lift def
R3791:3803 Lambda.Substitution_term <> lift_lift_rec thm
R3791:3803 Lambda.Substitution_term <> lift_lift_rec thm
prf 3838:3845 <> liftrecO
R3861:3866 Lambda.Terms <> lambda ind
R3874:3876 Coq.Init.Datatypes <> nat ind
R3894:3896 Coq.Init.Logic <> :type_scope:x_'='_x not
R3880:3887 Lambda.Terms <> lift_rec def
R3891:3891 Lambda.Substitution_term <> n var
R3889:3889 Lambda.Substitution_term <> U var
R3897:3897 Lambda.Substitution_term <> U var
prf 3999:4003 <> liftO
R4019:4024 Lambda.Terms <> lambda ind
R4037:4039 Coq.Init.Logic <> :type_scope:x_'='_x not
R4029:4032 Lambda.Terms <> lift def
R4036:4036 Lambda.Substitution_term <> U var
R4040:4040 Lambda.Substitution_term <> U var
R4057:4060 Lambda.Terms <> lift def
R4088:4095 Lambda.Substitution_term <> liftrecO thm
R4088:4095 Lambda.Substitution_term <> liftrecO thm
prf 4110:4126 <> lift_rec_lift_rec
R4143:4148 Lambda.Terms <> lambda ind
R4162:4164 Coq.Init.Datatypes <> nat ind
R4179:4183 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4190:4193 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4223:4225 Coq.Init.Logic <> :type_scope:x_'='_x not
R4194:4201 Lambda.Terms <> lift_rec def
R4222:4222 Lambda.Substitution_term <> p var
R4220:4220 Lambda.Substitution_term <> k var
R4204:4211 Lambda.Terms <> lift_rec def
R4217:4217 Lambda.Substitution_term <> n var
R4215:4215 Lambda.Substitution_term <> i var
R4213:4213 Lambda.Substitution_term <> U var
R4226:4233 Lambda.Terms <> lift_rec def
R4241:4243 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4240:4240 Lambda.Substitution_term <> p var
R4244:4244 Lambda.Substitution_term <> n var
R4237:4237 Lambda.Substitution_term <> i var
R4235:4235 Lambda.Substitution_term <> U var
R4185:4188 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4184:4184 Lambda.Substitution_term <> i var
R4189:4189 Lambda.Substitution_term <> k var
R4170:4173 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4169:4169 Lambda.Substitution_term <> k var
R4175:4177 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4174:4174 Lambda.Substitution_term <> i var
R4178:4178 Lambda.Substitution_term <> n var
R4305:4312 Lambda.Terms <> relocate def
R4321:4324 Lambda.Test <> test def
R4321:4324 Lambda.Test <> test def
R4360:4363 Lambda.Test <> test def
R4370:4372 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4360:4363 Lambda.Test <> test def
R4370:4372 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4411:4412 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4417:4417 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4415:4415 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4432:4434 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4427:4429 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4411:4412 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4417:4417 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4415:4415 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4432:4434 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4427:4429 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4460:4463 Lambda.Test <> test def
R4460:4463 Lambda.Test <> test def
prf 4617:4629 <> lift_rec_lift
R4646:4651 Lambda.Terms <> lambda ind
R4666:4668 Coq.Init.Datatypes <> nat ind
R4679:4682 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4708:4710 Coq.Init.Logic <> :type_scope:x_'='_x not
R4683:4690 Lambda.Terms <> lift_rec def
R4707:4707 Lambda.Substitution_term <> p var
R4705:4705 Lambda.Substitution_term <> k var
R4693:4696 Lambda.Terms <> lift def
R4701:4701 Lambda.Substitution_term <> U var
R4699:4699 Lambda.Substitution_term <> n var
R4711:4714 Lambda.Terms <> lift def
R4724:4724 Lambda.Substitution_term <> U var
R4718:4720 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4717:4717 Lambda.Substitution_term <> p var
R4721:4721 Lambda.Substitution_term <> n var
R4674:4677 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4673:4673 Lambda.Substitution_term <> k var
R4678:4678 Lambda.Substitution_term <> n var
R4741:4744 Lambda.Terms <> lift def
R4771:4787 Lambda.Substitution_term <> lift_rec_lift_rec thm
R4771:4787 Lambda.Substitution_term <> lift_rec_lift_rec thm
R4771:4787 Lambda.Substitution_term <> lift_rec_lift_rec thm
R4771:4787 Lambda.Substitution_term <> lift_rec_lift_rec thm
R4771:4787 Lambda.Substitution_term <> lift_rec_lift_rec thm
prf 4824:4830 <> gt_plus
R4849:4851 Coq.Init.Datatypes <> nat ind
R4859:4862 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4864:4865 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4863:4863 Lambda.Substitution_term <> i var
R4866:4866 Lambda.Substitution_term <> n var
R4855:4855 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4854:4854 Lambda.Substitution_term <> i var
R4857:4857 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4856:4856 Lambda.Substitution_term <> m var
R4858:4858 Lambda.Substitution_term <> n var
prf 4953:4959 <> le_plus
R4978:4980 Coq.Init.Datatypes <> nat ind
R4992:4995 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4997:4999 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4996:4996 Lambda.Substitution_term <> i var
R5000:5000 Lambda.Substitution_term <> n var
R4987:4990 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4984:4985 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4983:4983 Lambda.Substitution_term <> i var
R4986:4986 Lambda.Substitution_term <> m var
R4991:4991 Lambda.Substitution_term <> n var
R5094:5094 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5095:5095 Coq.Init.Datatypes <> S constr
R5078:5085 Coq.Arith.Le <> le_trans syndef
R5094:5094 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5095:5095 Coq.Init.Datatypes <> S constr
R5078:5085 Coq.Arith.Le <> le_trans syndef
R5175:5176 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5171:5171 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5172:5172 Coq.Init.Datatypes <> S constr
R5177:5177 Coq.Init.Datatypes <> S constr
R5191:5199 Coq.Arith.Gt <> le_not_gt thm
R5212:5213 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5214:5214 Coq.Init.Datatypes <> S constr
R5225:5225 Coq.Init.Datatypes <> S constr
R5229:5229 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 5327:5334 <> subst_eq
R5353:5358 Lambda.Terms <> lambda ind
R5366:5368 Coq.Init.Datatypes <> nat ind
R5393:5395 Coq.Init.Logic <> :type_scope:x_'='_x not
R5372:5380 Lambda.Terms <> subst_rec def
R5392:5392 Lambda.Substitution_term <> n var
R5390:5390 Lambda.Substitution_term <> U var
R5383:5385 Lambda.Terms <> Ref constr
R5387:5387 Lambda.Substitution_term <> n var
R5396:5399 Lambda.Terms <> lift def
R5403:5403 Lambda.Substitution_term <> U var
R5401:5401 Lambda.Substitution_term <> n var
R5436:5445 Lambda.Terms <> insert_Ref def
R5474:5480 Lambda.Test <> compare def
R5474:5480 Lambda.Test <> compare def
prf 5584:5591 <> subst_gt
R5610:5615 Lambda.Terms <> lambda ind
R5625:5627 Coq.Init.Datatypes <> nat ind
R5637:5640 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5662:5664 Coq.Init.Logic <> :type_scope:x_'='_x not
R5641:5649 Lambda.Terms <> subst_rec def
R5661:5661 Lambda.Substitution_term <> p var
R5659:5659 Lambda.Substitution_term <> U var
R5652:5654 Lambda.Terms <> Ref constr
R5656:5656 Lambda.Substitution_term <> n var
R5665:5667 Lambda.Terms <> Ref constr
R5670:5673 Coq.Init.Peano <> pred syndef
R5675:5675 Lambda.Substitution_term <> n var
R5633:5635 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5632:5632 Lambda.Substitution_term <> n var
R5636:5636 Lambda.Substitution_term <> p var
R5708:5717 Lambda.Terms <> insert_Ref def
R5742:5748 Lambda.Test <> compare def
R5742:5748 Lambda.Test <> compare def
R5811:5813 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5811:5813 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5878:5880 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5878:5880 Coq.Init.Peano <> :nat_scope:x_'>'_x not
prf 5915:5922 <> subst_lt
R5941:5946 Lambda.Terms <> lambda ind
R5956:5958 Coq.Init.Datatypes <> nat ind
R5967:5970 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5992:5994 Coq.Init.Logic <> :type_scope:x_'='_x not
R5971:5979 Lambda.Terms <> subst_rec def
R5991:5991 Lambda.Substitution_term <> p var
R5989:5989 Lambda.Substitution_term <> U var
R5982:5984 Lambda.Terms <> Ref constr
R5986:5986 Lambda.Substitution_term <> n var
R5995:5997 Lambda.Terms <> Ref constr
R5999:5999 Lambda.Substitution_term <> n var
R5963:5965 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5962:5962 Lambda.Substitution_term <> p var
R5966:5966 Lambda.Substitution_term <> n var
R6031:6040 Lambda.Terms <> insert_Ref def
R6065:6071 Lambda.Test <> compare def
R6065:6071 Lambda.Test <> compare def
R6117:6119 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6117:6119 Coq.Init.Peano <> :nat_scope:x_'>'_x not
prf 6247:6264 <> lift_rec_subst_rec
R6283:6288 Lambda.Terms <> lambda ind
R6300:6302 Coq.Init.Datatypes <> nat ind
R6343:6346 Coq.Init.Logic <> :type_scope:x_'='_x not
R6307:6314 Lambda.Terms <> lift_rec def
R6342:6342 Lambda.Substitution_term <> k var
R6336:6338 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6335:6335 Lambda.Substitution_term <> p var
R6339:6339 Lambda.Substitution_term <> n var
R6317:6325 Lambda.Terms <> subst_rec def
R6331:6331 Lambda.Substitution_term <> p var
R6329:6329 Lambda.Substitution_term <> U var
R6327:6327 Lambda.Substitution_term <> V var
R6347:6355 Lambda.Terms <> subst_rec def
R6401:6401 Lambda.Substitution_term <> p var
R6385:6392 Lambda.Terms <> lift_rec def
R6398:6398 Lambda.Substitution_term <> k var
R6396:6396 Lambda.Substitution_term <> n var
R6394:6394 Lambda.Substitution_term <> U var
R6358:6365 Lambda.Terms <> lift_rec def
R6381:6381 Lambda.Substitution_term <> k var
R6370:6370 Coq.Init.Datatypes <> S constr
R6374:6376 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6373:6373 Lambda.Substitution_term <> p var
R6377:6377 Lambda.Substitution_term <> n var
R6367:6367 Lambda.Substitution_term <> V var
R6462:6471 Lambda.Terms <> insert_Ref def
R6474:6481 Lambda.Terms <> relocate def
R6498:6501 Lambda.Test <> test def
R6504:6504 Coq.Init.Datatypes <> S constr
R6507:6509 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6525:6531 Lambda.Test <> compare def
R6498:6501 Lambda.Test <> test def
R6504:6504 Coq.Init.Datatypes <> S constr
R6507:6509 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6525:6531 Lambda.Test <> compare def
R6525:6531 Lambda.Test <> compare def
R6563:6569 Lambda.Test <> compare def
R6575:6575 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6563:6569 Lambda.Test <> compare def
R6575:6575 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6563:6569 Lambda.Test <> compare def
R6575:6575 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6600:6607 Lambda.Terms <> relocate def
R6616:6619 Lambda.Test <> test def
R6629:6632 Coq.Init.Peano <> pred syndef
R6623:6623 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6616:6619 Lambda.Test <> test def
R6629:6632 Coq.Init.Peano <> pred syndef
R6623:6623 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6681:6683 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6684:6687 Coq.Init.Peano <> pred syndef
R6698:6701 Coq.Init.Peano <> pred syndef
R6705:6707 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6681:6683 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6684:6687 Coq.Init.Peano <> pred syndef
R6698:6701 Coq.Init.Peano <> pred syndef
R6705:6707 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6786:6793 Lambda.Terms <> relocate def
R6801:6804 Lambda.Test <> test def
R6813:6816 Coq.Init.Peano <> pred syndef
R6807:6807 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6801:6804 Lambda.Test <> test def
R6813:6816 Coq.Init.Peano <> pred syndef
R6807:6807 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6849:6852 Lambda.Terms <> lift def
R6863:6875 Lambda.Substitution_term <> lift_lift_rec thm
R6863:6875 Lambda.Substitution_term <> lift_lift_rec thm
R6863:6875 Lambda.Substitution_term <> lift_lift_rec thm
R6863:6875 Lambda.Substitution_term <> lift_lift_rec thm
R6899:6906 Lambda.Terms <> relocate def
R6915:6918 Lambda.Test <> test def
R6922:6922 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6915:6918 Lambda.Test <> test def
R6922:6922 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6959:6959 Coq.Init.Datatypes <> S constr
R6962:6962 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6976:6978 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6973:6973 Coq.Init.Datatypes <> S constr
R6959:6959 Coq.Init.Datatypes <> S constr
R6962:6962 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6976:6978 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6973:6973 Coq.Init.Datatypes <> S constr
prf 7020:7029 <> lift_subst
R7048:7053 Lambda.Terms <> lambda ind
R7063:7065 Coq.Init.Datatypes <> nat ind
R7094:7097 Coq.Init.Logic <> :type_scope:x_'='_x not
R7070:7077 Lambda.Terms <> lift_rec def
R7093:7093 Lambda.Substitution_term <> k var
R7091:7091 Lambda.Substitution_term <> n var
R7080:7084 Lambda.Terms <> subst def
R7088:7088 Lambda.Substitution_term <> V var
R7086:7086 Lambda.Substitution_term <> U var
R7098:7102 Lambda.Terms <> subst def
R7122:7129 Lambda.Terms <> lift_rec def
R7139:7139 Lambda.Substitution_term <> k var
R7134:7134 Coq.Init.Datatypes <> S constr
R7136:7136 Lambda.Substitution_term <> n var
R7131:7131 Lambda.Substitution_term <> V var
R7105:7112 Lambda.Terms <> lift_rec def
R7118:7118 Lambda.Substitution_term <> k var
R7116:7116 Lambda.Substitution_term <> n var
R7114:7114 Lambda.Substitution_term <> U var
R7157:7161 Lambda.Terms <> subst def
R7189:7189 Coq.Init.Datatypes <> S constr
R7200:7200 Coq.Init.Datatypes <> S constr
R7204:7206 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7189:7189 Coq.Init.Datatypes <> S constr
R7200:7200 Coq.Init.Datatypes <> S constr
R7204:7206 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7217:7234 Lambda.Substitution_term <> lift_rec_subst_rec thm
R7217:7234 Lambda.Substitution_term <> lift_rec_subst_rec thm
prf 7304:7322 <> subst_rec_lift_rec1
R7341:7346 Lambda.Terms <> lambda ind
R7358:7360 Coq.Init.Datatypes <> nat ind
R7371:7375 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7412:7415 Coq.Init.Logic <> :type_scope:x_'='_x not
R7376:7384 Lambda.Terms <> subst_rec def
R7407:7409 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7406:7406 Lambda.Substitution_term <> p var
R7410:7410 Lambda.Substitution_term <> n var
R7403:7403 Lambda.Substitution_term <> V var
R7387:7394 Lambda.Terms <> lift_rec def
R7400:7400 Lambda.Substitution_term <> p var
R7398:7398 Lambda.Substitution_term <> k var
R7396:7396 Lambda.Substitution_term <> U var
R7416:7423 Lambda.Terms <> lift_rec def
R7445:7445 Lambda.Substitution_term <> p var
R7443:7443 Lambda.Substitution_term <> k var
R7426:7434 Lambda.Terms <> subst_rec def
R7440:7440 Lambda.Substitution_term <> n var
R7438:7438 Lambda.Substitution_term <> V var
R7436:7436 Lambda.Substitution_term <> U var
R7366:7369 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7365:7365 Lambda.Substitution_term <> k var
R7370:7370 Lambda.Substitution_term <> n var
R7527:7536 Lambda.Terms <> insert_Ref def
R7539:7546 Lambda.Terms <> relocate def
R7555:7558 Lambda.Test <> test def
R7555:7558 Lambda.Test <> test def
R7583:7589 Lambda.Test <> compare def
R7583:7589 Lambda.Test <> compare def
R7658:7664 Lambda.Test <> compare def
R7675:7675 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7668:7668 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7658:7664 Lambda.Test <> compare def
R7675:7675 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7668:7668 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7732:7739 Lambda.Terms <> relocate def
R7748:7751 Lambda.Test <> test def
R7756:7759 Coq.Init.Peano <> pred syndef
R7748:7751 Lambda.Test <> test def
R7756:7759 Coq.Init.Peano <> pred syndef
R7806:7808 Coq.Init.Logic <> :type_scope:x_'='_x not
R7796:7799 Coq.Init.Peano <> pred syndef
R7803:7803 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7810:7812 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7813:7816 Coq.Init.Peano <> pred syndef
R7806:7808 Coq.Init.Logic <> :type_scope:x_'='_x not
R7796:7799 Coq.Init.Peano <> pred syndef
R7803:7803 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7810:7812 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7813:7816 Coq.Init.Peano <> pred syndef
R7851:7857 Lambda.Test <> compare def
R7868:7868 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7861:7861 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7851:7857 Lambda.Test <> compare def
R7868:7868 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7861:7861 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7925:7928 Lambda.Terms <> lift def
R7939:7955 Lambda.Substitution_term <> lift_rec_lift_rec thm
R7939:7955 Lambda.Substitution_term <> lift_rec_lift_rec thm
R7939:7955 Lambda.Substitution_term <> lift_rec_lift_rec thm
R7939:7955 Lambda.Substitution_term <> lift_rec_lift_rec thm
R7939:7955 Lambda.Substitution_term <> lift_rec_lift_rec thm
R7989:7992 Lambda.Terms <> lift def
R8003:8019 Lambda.Substitution_term <> lift_rec_lift_rec thm
R8003:8019 Lambda.Substitution_term <> lift_rec_lift_rec thm
R8003:8019 Lambda.Substitution_term <> lift_rec_lift_rec thm
R8003:8019 Lambda.Substitution_term <> lift_rec_lift_rec thm
R8003:8019 Lambda.Substitution_term <> lift_rec_lift_rec thm
R8051:8057 Lambda.Test <> compare def
R8068:8068 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8061:8061 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8051:8057 Lambda.Test <> compare def
R8068:8068 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8061:8061 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8125:8132 Lambda.Terms <> relocate def
R8141:8144 Lambda.Test <> test def
R8141:8144 Lambda.Test <> test def
R8180:8186 Lambda.Test <> compare def
R8190:8190 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8180:8186 Lambda.Test <> compare def
R8190:8190 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8258:8264 Lambda.Test <> compare def
R8258:8264 Lambda.Test <> compare def
R8334:8341 Lambda.Terms <> relocate def
R8350:8353 Lambda.Test <> test def
R8350:8353 Lambda.Test <> test def
R8412:8412 Coq.Init.Datatypes <> S constr
R8415:8417 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8429:8431 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8432:8432 Coq.Init.Datatypes <> S constr
R8412:8412 Coq.Init.Datatypes <> S constr
R8415:8417 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8429:8431 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8432:8432 Coq.Init.Datatypes <> S constr
prf 8548:8562 <> subst_rec_lift1
R8581:8586 Lambda.Terms <> lambda ind
R8596:8598 Coq.Init.Datatypes <> nat ind
R8633:8635 Coq.Init.Logic <> :type_scope:x_'='_x not
R8603:8611 Lambda.Terms <> subst_rec def
R8628:8630 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8627:8627 Lambda.Substitution_term <> p var
R8631:8631 Lambda.Substitution_term <> n var
R8624:8624 Lambda.Substitution_term <> V var
R8614:8617 Lambda.Terms <> lift def
R8621:8621 Lambda.Substitution_term <> U var
R8619:8619 Lambda.Substitution_term <> p var
R8636:8639 Lambda.Terms <> lift def
R8644:8652 Lambda.Terms <> subst_rec def
R8658:8658 Lambda.Substitution_term <> n var
R8656:8656 Lambda.Substitution_term <> V var
R8654:8654 Lambda.Substitution_term <> U var
R8641:8641 Lambda.Substitution_term <> p var
R8676:8679 Lambda.Terms <> lift def
R8706:8724 Lambda.Substitution_term <> subst_rec_lift_rec1 thm
R8706:8724 Lambda.Substitution_term <> subst_rec_lift_rec1 thm
R8706:8724 Lambda.Substitution_term <> subst_rec_lift_rec1 thm
R8706:8724 Lambda.Substitution_term <> subst_rec_lift_rec1 thm
prf 8761:8778 <> subst_rec_lift_rec
R8797:8802 Lambda.Terms <> lambda ind
R8814:8816 Coq.Init.Datatypes <> nat ind
R8831:8835 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8842:8845 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8880:8882 Coq.Init.Logic <> :type_scope:x_'='_x not
R8846:8854 Lambda.Terms <> subst_rec def
R8879:8879 Lambda.Substitution_term <> q var
R8877:8877 Lambda.Substitution_term <> V var
R8857:8864 Lambda.Terms <> lift_rec def
R8871:8871 Coq.Init.Datatypes <> S constr
R8873:8873 Lambda.Substitution_term <> p var
R8868:8868 Lambda.Substitution_term <> n var
R8866:8866 Lambda.Substitution_term <> U var
R8883:8890 Lambda.Terms <> lift_rec def
R8896:8896 Lambda.Substitution_term <> p var
R8894:8894 Lambda.Substitution_term <> n var
R8892:8892 Lambda.Substitution_term <> U var
R8837:8840 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8836:8836 Lambda.Substitution_term <> n var
R8841:8841 Lambda.Substitution_term <> q var
R8822:8825 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8821:8821 Lambda.Substitution_term <> q var
R8827:8829 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8826:8826 Lambda.Substitution_term <> p var
R8830:8830 Lambda.Substitution_term <> n var
R8968:8975 Lambda.Terms <> relocate def
R8983:8986 Lambda.Test <> test def
R8983:8986 Lambda.Test <> test def
R9014:9023 Lambda.Terms <> insert_Ref def
R9032:9038 Lambda.Test <> compare def
R9043:9043 Coq.Init.Datatypes <> S constr
R9046:9046 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9032:9038 Lambda.Test <> compare def
R9043:9043 Coq.Init.Datatypes <> S constr
R9046:9046 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9115:9124 Lambda.Terms <> insert_Ref def
R9133:9139 Lambda.Test <> compare def
R9133:9139 Lambda.Test <> compare def
prf 9324:9342 <> subst_rec_subst_rec
R9363:9368 Lambda.Terms <> lambda ind
R9378:9380 Coq.Init.Datatypes <> nat ind
R9422:9425 Coq.Init.Logic <> :type_scope:x_'='_x not
R9385:9393 Lambda.Terms <> subst_rec def
R9417:9419 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9416:9416 Lambda.Substitution_term <> p var
R9420:9420 Lambda.Substitution_term <> n var
R9413:9413 Lambda.Substitution_term <> W var
R9396:9404 Lambda.Terms <> subst_rec def
R9410:9410 Lambda.Substitution_term <> p var
R9408:9408 Lambda.Substitution_term <> U var
R9406:9406 Lambda.Substitution_term <> V var
R9426:9434 Lambda.Terms <> subst_rec def
R9482:9482 Lambda.Substitution_term <> p var
R9465:9473 Lambda.Terms <> subst_rec def
R9479:9479 Lambda.Substitution_term <> n var
R9477:9477 Lambda.Substitution_term <> W var
R9475:9475 Lambda.Substitution_term <> U var
R9437:9445 Lambda.Terms <> subst_rec def
R9452:9452 Coq.Init.Datatypes <> S constr
R9456:9458 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9455:9455 Lambda.Substitution_term <> p var
R9459:9459 Lambda.Substitution_term <> n var
R9449:9449 Lambda.Substitution_term <> W var
R9447:9447 Lambda.Substitution_term <> V var
R9532:9541 Lambda.Terms <> insert_Ref def
R9558:9564 Lambda.Test <> compare def
R9558:9564 Lambda.Test <> compare def
R9610:9616 Lambda.Test <> compare def
R9619:9619 Coq.Init.Datatypes <> S constr
R9623:9625 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9610:9616 Lambda.Test <> compare def
R9619:9619 Coq.Init.Datatypes <> S constr
R9623:9625 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9686:9695 Lambda.Terms <> insert_Ref def
R9704:9710 Lambda.Test <> compare def
R9720:9723 Coq.Init.Peano <> pred syndef
R9714:9714 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9704:9710 Lambda.Test <> compare def
R9720:9723 Coq.Init.Peano <> pred syndef
R9714:9714 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9790:9796 Lambda.Test <> compare def
R9801:9804 Coq.Init.Peano <> pred syndef
R9790:9796 Lambda.Test <> compare def
R9801:9804 Coq.Init.Peano <> pred syndef
R9872:9875 Lambda.Terms <> lift def
R9897:9906 Lambda.Terms <> insert_Ref def
R9916:9922 Lambda.Test <> compare def
R9932:9935 Coq.Init.Peano <> pred syndef
R9926:9926 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9916:9922 Lambda.Test <> compare def
R9932:9935 Coq.Init.Peano <> pred syndef
R9926:9926 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10010:10013 Lambda.Terms <> lift def
R10025:10042 Lambda.Substitution_term <> subst_rec_lift_rec thm
R10025:10042 Lambda.Substitution_term <> subst_rec_lift_rec thm
R10025:10042 Lambda.Substitution_term <> subst_rec_lift_rec thm
R10025:10042 Lambda.Substitution_term <> subst_rec_lift_rec thm
R10025:10042 Lambda.Substitution_term <> subst_rec_lift_rec thm
R10075:10084 Lambda.Terms <> insert_Ref def
R10093:10099 Lambda.Test <> compare def
R10109:10112 Coq.Init.Peano <> pred syndef
R10103:10103 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10093:10099 Lambda.Test <> compare def
R10109:10112 Coq.Init.Peano <> pred syndef
R10103:10103 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10179:10185 Lambda.Test <> compare def
R10179:10185 Lambda.Test <> compare def
R10254:10260 Lambda.Test <> compare def
R10263:10263 Coq.Init.Datatypes <> S constr
R10267:10269 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10254:10260 Lambda.Test <> compare def
R10263:10263 Coq.Init.Datatypes <> S constr
R10267:10269 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10340:10349 Lambda.Terms <> insert_Ref def
R10358:10364 Lambda.Test <> compare def
R10358:10364 Lambda.Test <> compare def
R10434:10437 Lambda.Terms <> lift def
R10457:10475 Lambda.Substitution_term <> subst_rec_lift_rec1 thm
R10457:10475 Lambda.Substitution_term <> subst_rec_lift_rec1 thm
R10457:10475 Lambda.Substitution_term <> subst_rec_lift_rec1 thm
R10457:10475 Lambda.Substitution_term <> subst_rec_lift_rec1 thm
R10506:10515 Lambda.Terms <> insert_Ref def
R10524:10530 Lambda.Test <> compare def
R10534:10534 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10524:10530 Lambda.Test <> compare def
R10534:10534 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10601:10607 Lambda.Test <> compare def
R10610:10610 Coq.Init.Datatypes <> S constr
R10613:10613 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10601:10607 Lambda.Test <> compare def
R10610:10610 Coq.Init.Datatypes <> S constr
R10613:10613 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10684:10693 Lambda.Terms <> insert_Ref def
R10702:10708 Lambda.Test <> compare def
R10702:10708 Lambda.Test <> compare def
R10779:10779 Coq.Init.Datatypes <> S constr
R10782:10784 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10798:10800 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10795:10795 Coq.Init.Datatypes <> S constr
R10779:10779 Coq.Init.Datatypes <> S constr
R10782:10784 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10798:10800 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10795:10795 Coq.Init.Datatypes <> S constr
prf 10858:10874 <> subst_rec_subst_0
R10895:10900 Lambda.Terms <> lambda ind
R10908:10910 Coq.Init.Datatypes <> nat ind
R10946:10949 Coq.Init.Logic <> :type_scope:x_'='_x not
R10915:10923 Lambda.Terms <> subst_rec def
R10945:10945 Lambda.Substitution_term <> n var
R10943:10943 Lambda.Substitution_term <> W var
R10926:10934 Lambda.Terms <> subst_rec def
R10938:10938 Lambda.Substitution_term <> U var
R10936:10936 Lambda.Substitution_term <> V var
R10950:10958 Lambda.Terms <> subst_rec def
R10983:10991 Lambda.Terms <> subst_rec def
R10997:10997 Lambda.Substitution_term <> n var
R10995:10995 Lambda.Substitution_term <> W var
R10993:10993 Lambda.Substitution_term <> U var
R10961:10969 Lambda.Terms <> subst_rec def
R10976:10976 Coq.Init.Datatypes <> S constr
R10978:10978 Lambda.Substitution_term <> n var
R10973:10973 Lambda.Substitution_term <> W var
R10971:10971 Lambda.Substitution_term <> V var
R11061:11063 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11061:11063 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11099:11117 Lambda.Substitution_term <> subst_rec_subst_rec thm
R11099:11117 Lambda.Substitution_term <> subst_rec_subst_rec thm
R11099:11117 Lambda.Substitution_term <> subst_rec_subst_rec thm
prf 11251:11262 <> substitution
R11283:11288 Lambda.Terms <> lambda ind
R11296:11298 Coq.Init.Datatypes <> nat ind
R11328:11331 Coq.Init.Logic <> :type_scope:x_'='_x not
R11303:11311 Lambda.Terms <> subst_rec def
R11327:11327 Lambda.Substitution_term <> n var
R11325:11325 Lambda.Substitution_term <> W var
R11314:11318 Lambda.Terms <> subst def
R11322:11322 Lambda.Substitution_term <> V var
R11320:11320 Lambda.Substitution_term <> U var
R11332:11336 Lambda.Terms <> subst def
R11357:11365 Lambda.Terms <> subst_rec def
R11372:11372 Coq.Init.Datatypes <> S constr
R11374:11374 Lambda.Substitution_term <> n var
R11369:11369 Lambda.Substitution_term <> W var
R11367:11367 Lambda.Substitution_term <> V var
R11339:11347 Lambda.Terms <> subst_rec def
R11353:11353 Lambda.Substitution_term <> n var
R11351:11351 Lambda.Substitution_term <> W var
R11349:11349 Lambda.Substitution_term <> U var
R11393:11397 Lambda.Terms <> subst def
R11422:11438 Lambda.Substitution_term <> subst_rec_subst_0 thm
R11422:11438 Lambda.Substitution_term <> subst_rec_subst_0 thm
prf 11503:11515 <> lift_rec_null
R11532:11537 Lambda.Terms <> lambda ind
R11544:11546 Coq.Init.Datatypes <> nat ind
R11564:11566 Coq.Init.Logic <> :type_scope:x_'='_x not
R11550:11557 Lambda.Terms <> lift_rec def
R11561:11561 Lambda.Substitution_term <> n var
R11559:11559 Lambda.Substitution_term <> U var
R11567:11567 Lambda.Substitution_term <> U var
R11617:11629 Lambda.Lambda_tactics <> relocate_null thm
R11617:11629 Lambda.Lambda_tactics <> relocate_null thm
R11617:11629 Lambda.Lambda_tactics <> relocate_null thm
prf 11656:11670 <> subst_lift_null
R11688:11693 Lambda.Terms <> lambda ind
R11700:11702 Coq.Init.Datatypes <> nat ind
R11736:11738 Coq.Init.Logic <> :type_scope:x_'='_x not
R11706:11714 Lambda.Terms <> subst_rec def
R11735:11735 Lambda.Substitution_term <> n var
R11733:11733 Lambda.Substitution_term <> V var
R11717:11724 Lambda.Terms <> lift_rec def
R11728:11728 Lambda.Substitution_term <> n var
R11726:11726 Lambda.Substitution_term <> W var
R11739:11739 Lambda.Substitution_term <> W var
R11788:11797 Lambda.Terms <> insert_Ref def
R11808:11815 Lambda.Terms <> relocate def
R11824:11827 Lambda.Test <> test def
R11824:11827 Lambda.Test <> test def
R11853:11859 Lambda.Test <> compare def
R11865:11865 Coq.Init.Datatypes <> S constr
R11853:11859 Lambda.Test <> compare def
R11865:11865 Coq.Init.Datatypes <> S constr
R11924:11930 Lambda.Test <> compare def
R11924:11930 Lambda.Test <> compare def
prf 12023:12036 <> lift_rec_lift2
R12082:12084 Coq.Init.Logic <> :type_scope:x_'='_x not
R12055:12062 Lambda.Terms <> lift_rec def
R12081:12081 Lambda.Substitution_term <> k var
R12076:12076 Coq.Init.Datatypes <> S constr
R12078:12078 Lambda.Substitution_term <> n var
R12065:12068 Lambda.Terms <> lift def
R12072:12072 Lambda.Substitution_term <> M var
R12085:12088 Lambda.Terms <> lift def
R12093:12100 Lambda.Terms <> lift_rec def
R12106:12106 Lambda.Substitution_term <> k var
R12104:12104 Lambda.Substitution_term <> n var
R12102:12102 Lambda.Substitution_term <> M var
R12135:12138 Lambda.Terms <> lift def
R12151:12151 Coq.Init.Datatypes <> S constr
R12163:12163 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12151:12151 Coq.Init.Datatypes <> S constr
R12163:12163 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12185:12197 Lambda.Substitution_term <> lift_lift_rec thm
R12185:12197 Lambda.Substitution_term <> lift_lift_rec thm
R12185:12197 Lambda.Substitution_term <> lift_lift_rec thm
R12185:12197 Lambda.Substitution_term <> lift_lift_rec thm
prf 12226:12239 <> relocate_null2
R12273:12275 Coq.Init.Logic <> :type_scope:x_'='_x not
R12255:12262 Lambda.Terms <> relocate def
R12272:12272 Lambda.Substitution_term <> k var
R12267:12267 Coq.Init.Datatypes <> S constr
R12269:12269 Lambda.Substitution_term <> n var
prf 12310:12324 <> subst_rec_lift2
R12372:12375 Coq.Init.Logic <> :type_scope:x_'='_x not
R12344:12352 Lambda.Terms <> subst_rec def
R12368:12368 Coq.Init.Datatypes <> S constr
R12370:12370 Lambda.Substitution_term <> n var
R12365:12365 Lambda.Substitution_term <> N var
R12355:12358 Lambda.Terms <> lift def
R12362:12362 Lambda.Substitution_term <> M var
R12376:12379 Lambda.Terms <> lift def
R12384:12392 Lambda.Terms <> subst_rec def
R12398:12398 Lambda.Substitution_term <> n var
R12396:12396 Lambda.Substitution_term <> N var
R12394:12394 Lambda.Substitution_term <> M var
R12427:12430 Lambda.Terms <> lift def
R12443:12443 Coq.Init.Datatypes <> S constr
R12455:12455 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12443:12443 Coq.Init.Datatypes <> S constr
R12455:12455 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12477:12495 Lambda.Substitution_term <> subst_rec_lift_rec1 thm
R12477:12495 Lambda.Substitution_term <> subst_rec_lift_rec1 thm
R12477:12495 Lambda.Substitution_term <> subst_rec_lift_rec1 thm
R12477:12495 Lambda.Substitution_term <> subst_rec_lift_rec1 thm
