DIGEST 0174f7e1c0d8796fe3460aaa50f327e3
FLambda.Substitution
R2284:2288 Coq.Arith.Arith <> <> lib
R2306:2316 Lambda.Test <> <> lib
R2334:2347 Lambda.General <> <> lib
R2365:2376 Lambda.Terms <> <> lib
R2394:2417 Lambda.Substitution_term <> <> lib
R2435:2448 Lambda.Redexes <> <> lib
R2466:2470 Coq.omega.Omega <> <> lib
def 2615:2624 <> lift_rec_r
R2631:2637 Lambda.Redexes <> redexes ind
R2645:2648 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2652:2655 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2656:2662 Lambda.Redexes <> redexes ind
R2649:2651 Coq.Init.Datatypes <> nat ind
R2642:2644 Coq.Init.Datatypes <> nat ind
R2679:2681 Coq.Init.Datatypes <> nat ind
R2694:2694 Lambda.Substitution <> L var
R2705:2707 Lambda.Redexes <> Var constr
R2714:2716 Lambda.Redexes <> Var constr
R2719:2726 Lambda.Terms <> relocate def
R2732:2732 Lambda.Substitution <> n var
R2730:2730 Lambda.Substitution <> k var
R2739:2740 Lambda.Redexes <> Ap constr
R2751:2752 Lambda.Redexes <> Ap constr
R2776:2785 Lambda.Substitution <> lift_rec_r def
R2791:2791 Lambda.Substitution <> n var
R2789:2789 Lambda.Substitution <> k var
R2757:2766 Lambda.Substitution <> lift_rec_r def
R2772:2772 Lambda.Substitution <> n var
R2770:2770 Lambda.Substitution <> k var
R2798:2800 Lambda.Redexes <> Fun constr
R2807:2809 Lambda.Redexes <> Fun constr
R2812:2821 Lambda.Substitution <> lift_rec_r def
R2831:2831 Lambda.Substitution <> n var
R2826:2826 Coq.Init.Datatypes <> S constr
R2828:2828 Lambda.Substitution <> k var
def 2854:2859 <> lift_r
R2866:2868 Coq.Init.Datatypes <> nat ind
R2876:2882 Lambda.Redexes <> redexes ind
R2888:2897 Lambda.Substitution <> lift_rec_r def
R2903:2903 Lambda.Substitution <> n var
R2899:2899 Lambda.Substitution <> N var
def 2919:2928 <> insert_Var
R2935:2941 Lambda.Redexes <> redexes ind
R2951:2953 Coq.Init.Datatypes <> nat ind
R2967:2973 Lambda.Test <> compare def
R2977:2977 Lambda.Substitution <> i var
R2975:2975 Lambda.Substitution <> k var
R3004:3009 Coq.Init.Specif <> inleft constr
R3012:3015 Coq.Init.Specif <> left constr
R3023:3025 Lambda.Redexes <> Var constr
R3028:3031 Coq.Init.Peano <> pred syndef
R3033:3033 Lambda.Substitution <> i var
R3051:3056 Coq.Init.Specif <> inleft constr
R3063:3068 Lambda.Substitution <> lift_r def
R3072:3072 Lambda.Substitution <> N var
R3070:3070 Lambda.Substitution <> k var
R3094:3096 Lambda.Redexes <> Var constr
R3098:3098 Lambda.Substitution <> i var
def 3154:3164 <> subst_rec_r
R3171:3177 Lambda.Redexes <> redexes ind
R3189:3192 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3196:3199 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3200:3206 Lambda.Redexes <> redexes ind
R3193:3195 Coq.Init.Datatypes <> nat ind
R3182:3188 Lambda.Redexes <> redexes ind
R3222:3228 Lambda.Redexes <> redexes ind
R3236:3238 Coq.Init.Datatypes <> nat ind
R3252:3252 Lambda.Substitution <> L var
R3263:3265 Lambda.Redexes <> Var constr
R3272:3281 Lambda.Substitution <> insert_Var def
R3287:3287 Lambda.Substitution <> k var
R3283:3283 Lambda.Substitution <> N var
R3293:3294 Lambda.Redexes <> Ap constr
R3306:3307 Lambda.Redexes <> Ap constr
R3332:3342 Lambda.Substitution <> subst_rec_r def
R3349:3349 Lambda.Substitution <> k var
R3347:3347 Lambda.Substitution <> N var
R3312:3322 Lambda.Substitution <> subst_rec_r def
R3328:3328 Lambda.Substitution <> k var
R3326:3326 Lambda.Substitution <> N var
R3356:3358 Lambda.Redexes <> Fun constr
R3365:3367 Lambda.Redexes <> Fun constr
R3370:3380 Lambda.Substitution <> subst_rec_r def
R3387:3387 Coq.Init.Datatypes <> S constr
R3389:3389 Lambda.Substitution <> k var
R3384:3384 Lambda.Substitution <> N var
def 3412:3418 <> subst_r
R3427:3433 Lambda.Redexes <> redexes ind
R3439:3449 Lambda.Substitution <> subst_rec_r def
R3453:3453 Lambda.Substitution <> N var
R3451:3451 Lambda.Substitution <> M var
prf 3488:3494 <> lift_le
R3515:3517 Coq.Init.Datatypes <> nat ind
R3527:3530 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3553:3555 Coq.Init.Logic <> :type_scope:x_'='_x not
R3531:3540 Lambda.Substitution <> lift_rec_r def
R3552:3552 Lambda.Substitution <> n var
R3550:3550 Lambda.Substitution <> k var
R3543:3545 Lambda.Redexes <> Var constr
R3547:3547 Lambda.Substitution <> i var
R3556:3558 Lambda.Redexes <> Var constr
R3562:3564 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3561:3561 Lambda.Substitution <> n var
R3565:3565 Lambda.Substitution <> i var
R3522:3525 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3521:3521 Lambda.Substitution <> k var
R3526:3526 Lambda.Substitution <> i var
R3598:3605 Lambda.Terms <> relocate def
R3630:3633 Lambda.Test <> test def
R3630:3633 Lambda.Test <> test def
R3679:3681 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R3679:3681 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R3712:3720 Coq.Arith.Gt <> le_not_gt thm
R3712:3720 Coq.Arith.Gt <> le_not_gt thm
prf 3755:3759 <> lift1
R3776:3782 Lambda.Redexes <> redexes ind
R3794:3796 Coq.Init.Datatypes <> nat ind
R3840:3842 Coq.Init.Logic <> :type_scope:x_'='_x not
R3801:3810 Lambda.Substitution <> lift_rec_r def
R3839:3839 Lambda.Substitution <> k var
R3833:3835 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3832:3832 Lambda.Substitution <> j var
R3836:3836 Lambda.Substitution <> i var
R3813:3822 Lambda.Substitution <> lift_rec_r def
R3828:3828 Lambda.Substitution <> j var
R3826:3826 Lambda.Substitution <> i var
R3824:3824 Lambda.Substitution <> U var
R3843:3852 Lambda.Substitution <> lift_rec_r def
R3860:3862 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3859:3859 Lambda.Substitution <> j var
R3863:3863 Lambda.Substitution <> k var
R3856:3856 Lambda.Substitution <> i var
R3854:3854 Lambda.Substitution <> U var
R3937:3944 Lambda.Terms <> relocate def
R3953:3956 Lambda.Test <> test def
R3953:3956 Lambda.Test <> test def
R3981:3984 Lambda.Test <> test def
R3996:3998 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3988:3990 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3981:3984 Lambda.Test <> test def
R3996:3998 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3988:3990 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4020:4031 Coq.Arith.Plus <> plus_permute syndef
R4039:4048 Coq.Arith.Plus <> plus_assoc syndef
R4020:4031 Coq.Arith.Plus <> plus_permute syndef
R4039:4048 Coq.Arith.Plus <> plus_assoc syndef
R4085:4088 Lambda.Test <> test def
R4092:4094 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4085:4088 Lambda.Test <> test def
R4092:4094 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4162:4162 Coq.Init.Datatypes <> S constr
R4165:4165 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4177:4178 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4179:4179 Coq.Init.Datatypes <> S constr
R4162:4162 Coq.Init.Datatypes <> S constr
R4165:4165 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4177:4178 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4179:4179 Coq.Init.Datatypes <> S constr
prf 4225:4237 <> lift_lift_rec
R4254:4260 Lambda.Redexes <> redexes ind
R4274:4276 Coq.Init.Datatypes <> nat ind
R4287:4291 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4331:4333 Coq.Init.Logic <> :type_scope:x_'='_x not
R4292:4301 Lambda.Substitution <> lift_rec_r def
R4330:4330 Lambda.Substitution <> k var
R4324:4326 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4323:4323 Lambda.Substitution <> p var
R4327:4327 Lambda.Substitution <> n var
R4304:4313 Lambda.Substitution <> lift_rec_r def
R4319:4319 Lambda.Substitution <> p var
R4317:4317 Lambda.Substitution <> i var
R4315:4315 Lambda.Substitution <> U var
R4334:4343 Lambda.Substitution <> lift_rec_r def
R4366:4366 Lambda.Substitution <> p var
R4364:4364 Lambda.Substitution <> i var
R4346:4355 Lambda.Substitution <> lift_rec_r def
R4361:4361 Lambda.Substitution <> k var
R4359:4359 Lambda.Substitution <> n var
R4357:4357 Lambda.Substitution <> U var
R4282:4285 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4281:4281 Lambda.Substitution <> i var
R4286:4286 Lambda.Substitution <> n var
R4462:4469 Lambda.Terms <> relocate def
R4486:4489 Lambda.Test <> test def
R4504:4507 Lambda.Test <> test def
R4486:4489 Lambda.Test <> test def
R4504:4507 Lambda.Test <> test def
R4504:4507 Lambda.Test <> test def
R4536:4539 Lambda.Test <> test def
R4552:4554 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4543:4545 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4566:4569 Lambda.Test <> test def
R4575:4577 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4536:4539 Lambda.Test <> test def
R4552:4554 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4543:4545 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4566:4569 Lambda.Test <> test def
R4575:4577 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4566:4569 Lambda.Test <> test def
R4575:4577 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4614:4625 Coq.Arith.Plus <> plus_permute syndef
R4614:4625 Coq.Arith.Plus <> plus_permute syndef
R4614:4625 Coq.Arith.Plus <> plus_permute syndef
R4657:4659 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4657:4659 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4706:4708 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4687:4697 Coq.Arith.Gt <> gt_le_trans thm
R4706:4708 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4687:4697 Coq.Arith.Gt <> gt_le_trans thm
R4743:4745 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4743:4745 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4773:4785 Coq.Arith.Gt <> plus_gt_reg_l thm
R4773:4785 Coq.Arith.Gt <> plus_gt_reg_l thm
R4825:4827 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4825:4827 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4855:4867 Coq.Arith.Gt <> plus_gt_reg_l thm
R4855:4867 Coq.Arith.Gt <> plus_gt_reg_l thm
R4914:4916 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4914:4916 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4947:4955 Coq.Arith.Gt <> le_not_gt thm
R4964:4971 Coq.Arith.Le <> le_trans syndef
R4947:4955 Coq.Arith.Gt <> le_not_gt thm
R4964:4971 Coq.Arith.Le <> le_trans syndef
R5016:5019 Lambda.Test <> test def
R5032:5034 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5023:5025 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5016:5019 Lambda.Test <> test def
R5032:5034 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5023:5025 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5094:5096 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5094:5096 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5127:5135 Coq.Arith.Gt <> le_not_gt thm
R5157:5159 Coq.Init.Datatypes <> nat ind
R5164:5176 Coq.Arith.Plus <> plus_le_reg_l thm
R5182:5182 Lambda.Substitution <> p var
R5180:5180 Lambda.Substitution <> m var
R5178:5178 Lambda.Substitution <> n var
R5127:5135 Coq.Arith.Gt <> le_not_gt thm
R5157:5159 Coq.Init.Datatypes <> nat ind
R5164:5176 Coq.Arith.Plus <> plus_le_reg_l thm
R5182:5182 Lambda.Substitution <> p var
R5180:5180 Lambda.Substitution <> m var
R5178:5178 Lambda.Substitution <> n var
R5228:5231 Lambda.Test <> test def
R5235:5237 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5228:5231 Lambda.Test <> test def
R5235:5237 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5299:5301 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5299:5301 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5332:5340 Coq.Arith.Gt <> le_not_gt thm
R5365:5367 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5349:5356 Coq.Arith.Le <> le_trans syndef
R5332:5340 Coq.Arith.Gt <> le_not_gt thm
R5365:5367 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5349:5356 Coq.Arith.Le <> le_trans syndef
R5550:5550 Coq.Init.Datatypes <> S constr
R5553:5555 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5567:5569 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5570:5570 Coq.Init.Datatypes <> S constr
R5550:5550 Coq.Init.Datatypes <> S constr
R5553:5555 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5567:5569 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5570:5570 Coq.Init.Datatypes <> S constr
prf 5624:5632 <> lift_lift
R5649:5655 Lambda.Redexes <> redexes ind
R5667:5669 Coq.Init.Datatypes <> nat ind
R5707:5709 Coq.Init.Logic <> :type_scope:x_'='_x not
R5674:5683 Lambda.Substitution <> lift_rec_r def
R5706:5706 Lambda.Substitution <> k var
R5700:5702 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5699:5699 Lambda.Substitution <> p var
R5703:5703 Lambda.Substitution <> n var
R5686:5691 Lambda.Substitution <> lift_r def
R5695:5695 Lambda.Substitution <> U var
R5693:5693 Lambda.Substitution <> p var
R5710:5715 Lambda.Substitution <> lift_r def
R5720:5729 Lambda.Substitution <> lift_rec_r def
R5735:5735 Lambda.Substitution <> k var
R5733:5733 Lambda.Substitution <> n var
R5731:5731 Lambda.Substitution <> U var
R5717:5717 Lambda.Substitution <> p var
R5753:5758 Lambda.Substitution <> lift_r def
R5783:5795 Lambda.Substitution <> lift_lift_rec thm
R5783:5795 Lambda.Substitution <> lift_lift_rec thm
prf 6111:6127 <> lift_rec_lift_rec
R6144:6150 Lambda.Redexes <> redexes ind
R6164:6166 Coq.Init.Datatypes <> nat ind
R6181:6185 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6192:6195 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6229:6231 Coq.Init.Logic <> :type_scope:x_'='_x not
R6196:6205 Lambda.Substitution <> lift_rec_r def
R6228:6228 Lambda.Substitution <> p var
R6226:6226 Lambda.Substitution <> k var
R6208:6217 Lambda.Substitution <> lift_rec_r def
R6223:6223 Lambda.Substitution <> n var
R6221:6221 Lambda.Substitution <> i var
R6219:6219 Lambda.Substitution <> U var
R6232:6241 Lambda.Substitution <> lift_rec_r def
R6249:6251 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6248:6248 Lambda.Substitution <> p var
R6252:6252 Lambda.Substitution <> n var
R6245:6245 Lambda.Substitution <> i var
R6243:6243 Lambda.Substitution <> U var
R6187:6190 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6186:6186 Lambda.Substitution <> i var
R6191:6191 Lambda.Substitution <> k var
R6172:6175 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6171:6171 Lambda.Substitution <> k var
R6177:6179 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6176:6176 Lambda.Substitution <> i var
R6180:6180 Lambda.Substitution <> n var
R6334:6341 Lambda.Terms <> relocate def
R6358:6361 Lambda.Test <> test def
R6358:6361 Lambda.Test <> test def
R6384:6387 Lambda.Test <> test def
R6394:6396 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6384:6387 Lambda.Test <> test def
R6394:6396 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6419:6436 Coq.Arith.Plus <> plus_assoc_reverse thm
R6419:6436 Coq.Arith.Plus <> plus_assoc_reverse thm
R6419:6436 Coq.Arith.Plus <> plus_assoc_reverse thm
R6468:6470 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6473:6475 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6468:6470 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6473:6475 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6506:6514 Coq.Arith.Gt <> le_not_gt thm
R6539:6541 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6523:6530 Coq.Arith.Le <> le_trans syndef
R6506:6514 Coq.Arith.Gt <> le_not_gt thm
R6539:6541 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6523:6530 Coq.Arith.Le <> le_trans syndef
R6577:6579 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6592:6594 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6622:6637 Coq.Arith.Plus <> plus_le_compat_l thm
R6577:6579 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6592:6594 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6667:6670 Lambda.Test <> test def
R6667:6670 Lambda.Test <> test def
R6716:6718 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6716:6718 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6729:6737 Coq.Arith.Gt <> le_not_gt thm
R6729:6737 Coq.Arith.Gt <> le_not_gt thm
R6766:6776 Coq.Arith.Gt <> gt_le_trans thm
R6766:6776 Coq.Arith.Gt <> gt_le_trans thm
prf 6945:6957 <> lift_rec_lift
R6974:6980 Lambda.Redexes <> redexes ind
R6994:6996 Coq.Init.Datatypes <> nat ind
R7007:7010 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7038:7040 Coq.Init.Logic <> :type_scope:x_'='_x not
R7011:7020 Lambda.Substitution <> lift_rec_r def
R7037:7037 Lambda.Substitution <> p var
R7035:7035 Lambda.Substitution <> k var
R7023:7028 Lambda.Substitution <> lift_r def
R7032:7032 Lambda.Substitution <> U var
R7030:7030 Lambda.Substitution <> n var
R7041:7046 Lambda.Substitution <> lift_r def
R7056:7056 Lambda.Substitution <> U var
R7050:7052 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7049:7049 Lambda.Substitution <> p var
R7053:7053 Lambda.Substitution <> n var
R7002:7005 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7001:7001 Lambda.Substitution <> k var
R7006:7006 Lambda.Substitution <> n var
R7073:7078 Lambda.Substitution <> lift_r def
R7105:7121 Lambda.Substitution <> lift_rec_lift_rec thm
R7105:7121 Lambda.Substitution <> lift_rec_lift_rec thm
R7105:7121 Lambda.Substitution <> lift_rec_lift_rec thm
R7105:7121 Lambda.Substitution <> lift_rec_lift_rec thm
R7105:7121 Lambda.Substitution <> lift_rec_lift_rec thm
prf 7213:7220 <> subst_eq
R7239:7245 Lambda.Redexes <> redexes ind
R7253:7255 Coq.Init.Datatypes <> nat ind
R7285:7287 Coq.Init.Logic <> :type_scope:x_'='_x not
R7262:7272 Lambda.Substitution <> subst_rec_r def
R7284:7284 Lambda.Substitution <> n var
R7282:7282 Lambda.Substitution <> U var
R7275:7277 Lambda.Redexes <> Var constr
R7279:7279 Lambda.Substitution <> n var
R7288:7293 Lambda.Substitution <> lift_r def
R7297:7297 Lambda.Substitution <> U var
R7295:7295 Lambda.Substitution <> n var
R7329:7338 Lambda.Substitution <> insert_Var def
R7363:7369 Lambda.Test <> compare def
R7363:7369 Lambda.Test <> compare def
R7447:7449 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R7447:7449 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R7483:7485 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R7483:7485 Coq.Init.Peano <> :nat_scope:x_'>'_x not
prf 7522:7529 <> subst_gt
R7548:7554 Lambda.Redexes <> redexes ind
R7564:7566 Coq.Init.Datatypes <> nat ind
R7576:7579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7603:7606 Coq.Init.Logic <> :type_scope:x_'='_x not
R7580:7590 Lambda.Substitution <> subst_rec_r def
R7602:7602 Lambda.Substitution <> p var
R7600:7600 Lambda.Substitution <> U var
R7593:7595 Lambda.Redexes <> Var constr
R7597:7597 Lambda.Substitution <> n var
R7607:7609 Lambda.Redexes <> Var constr
R7612:7615 Coq.Init.Peano <> pred syndef
R7617:7617 Lambda.Substitution <> n var
R7572:7574 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R7571:7571 Lambda.Substitution <> n var
R7575:7575 Lambda.Substitution <> p var
R7650:7659 Lambda.Substitution <> insert_Var def
R7684:7690 Lambda.Test <> compare def
R7684:7690 Lambda.Test <> compare def
R7753:7755 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R7753:7755 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R7820:7822 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R7820:7822 Coq.Init.Peano <> :nat_scope:x_'>'_x not
prf 7857:7864 <> subst_lt
R7881:7887 Lambda.Redexes <> redexes ind
R7897:7899 Coq.Init.Datatypes <> nat ind
R7908:7911 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7935:7937 Coq.Init.Logic <> :type_scope:x_'='_x not
R7912:7922 Lambda.Substitution <> subst_rec_r def
R7934:7934 Lambda.Substitution <> p var
R7932:7932 Lambda.Substitution <> U var
R7925:7927 Lambda.Redexes <> Var constr
R7929:7929 Lambda.Substitution <> n var
R7938:7940 Lambda.Redexes <> Var constr
R7942:7942 Lambda.Substitution <> n var
R7904:7906 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R7903:7903 Lambda.Substitution <> p var
R7907:7907 Lambda.Substitution <> n var
R7974:7983 Lambda.Substitution <> insert_Var def
R8008:8014 Lambda.Test <> compare def
R8008:8014 Lambda.Test <> compare def
R8060:8062 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R8060:8062 Coq.Init.Peano <> :nat_scope:x_'>'_x not
prf 8191:8208 <> lift_rec_subst_rec
R8227:8233 Lambda.Redexes <> redexes ind
R8245:8247 Coq.Init.Datatypes <> nat ind
R8292:8295 Coq.Init.Logic <> :type_scope:x_'='_x not
R8252:8261 Lambda.Substitution <> lift_rec_r def
R8291:8291 Lambda.Substitution <> k var
R8285:8287 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8284:8284 Lambda.Substitution <> p var
R8288:8288 Lambda.Substitution <> n var
R8264:8274 Lambda.Substitution <> subst_rec_r def
R8280:8280 Lambda.Substitution <> p var
R8278:8278 Lambda.Substitution <> U var
R8276:8276 Lambda.Substitution <> V var
R8296:8306 Lambda.Substitution <> subst_rec_r def
R8356:8356 Lambda.Substitution <> p var
R8338:8347 Lambda.Substitution <> lift_rec_r def
R8353:8353 Lambda.Substitution <> k var
R8351:8351 Lambda.Substitution <> n var
R8349:8349 Lambda.Substitution <> U var
R8309:8318 Lambda.Substitution <> lift_rec_r def
R8334:8334 Lambda.Substitution <> k var
R8323:8323 Coq.Init.Datatypes <> S constr
R8327:8329 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8326:8326 Lambda.Substitution <> p var
R8330:8330 Lambda.Substitution <> n var
R8320:8320 Lambda.Substitution <> V var
R8422:8422 Coq.Init.Datatypes <> S constr
R8425:8427 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8441:8444 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8438:8438 Coq.Init.Datatypes <> S constr
R8422:8422 Coq.Init.Datatypes <> S constr
R8425:8427 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8441:8444 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8438:8438 Coq.Init.Datatypes <> S constr
R8496:8505 Lambda.Substitution <> insert_Var def
R8508:8515 Lambda.Terms <> relocate def
R8532:8538 Lambda.Test <> compare def
R8532:8538 Lambda.Test <> compare def
R8637:8640 Lambda.Test <> test def
R8643:8643 Coq.Init.Datatypes <> S constr
R8647:8649 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8637:8640 Lambda.Test <> test def
R8643:8643 Coq.Init.Datatypes <> S constr
R8647:8649 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8715:8721 Lambda.Test <> compare def
R8727:8729 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8715:8721 Lambda.Test <> compare def
R8727:8729 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8880:8887 Lambda.Terms <> relocate def
R8904:8907 Lambda.Test <> test def
R8919:8922 Coq.Init.Peano <> pred syndef
R8911:8913 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8904:8907 Lambda.Test <> test def
R8919:8922 Coq.Init.Peano <> pred syndef
R8911:8913 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8954:8956 Coq.Init.Logic <> :type_scope:x_'='_x not
R8946:8947 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8948:8951 Coq.Init.Peano <> pred syndef
R8957:8960 Coq.Init.Peano <> pred syndef
R8964:8964 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8954:8956 Coq.Init.Logic <> :type_scope:x_'='_x not
R8946:8947 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8948:8951 Coq.Init.Peano <> pred syndef
R8957:8960 Coq.Init.Peano <> pred syndef
R8964:8964 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9028:9034 Lambda.Test <> compare def
R9028:9034 Lambda.Test <> compare def
R9122:9129 Lambda.Terms <> relocate def
R9172:9175 Lambda.Test <> test def
R9187:9190 Coq.Init.Peano <> pred syndef
R9179:9181 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9172:9175 Lambda.Test <> test def
R9187:9190 Coq.Init.Peano <> pred syndef
R9179:9181 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9243:9246 Lambda.Test <> test def
R9249:9249 Coq.Init.Datatypes <> S constr
R9253:9255 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9243:9246 Lambda.Test <> test def
R9249:9249 Coq.Init.Datatypes <> S constr
R9253:9255 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9380:9386 Lambda.Test <> compare def
R9380:9386 Lambda.Test <> compare def
R9476:9484 Lambda.Substitution <> lift_lift thm
R9476:9484 Lambda.Substitution <> lift_lift thm
R9476:9484 Lambda.Substitution <> lift_lift thm
R9545:9548 Lambda.Test <> test def
R9551:9551 Coq.Init.Datatypes <> S constr
R9555:9557 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9545:9548 Lambda.Test <> test def
R9551:9551 Coq.Init.Datatypes <> S constr
R9555:9557 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9630:9636 Lambda.Test <> compare def
R9630:9636 Lambda.Test <> compare def
R9734:9741 Lambda.Terms <> relocate def
R9750:9753 Lambda.Test <> test def
R9757:9757 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9750:9753 Lambda.Test <> test def
R9757:9757 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 9802:9811 <> lift_subst
R9830:9836 Lambda.Redexes <> redexes ind
R9846:9848 Coq.Init.Datatypes <> nat ind
R9881:9884 Coq.Init.Logic <> :type_scope:x_'='_x not
R9853:9862 Lambda.Substitution <> lift_rec_r def
R9880:9880 Lambda.Substitution <> k var
R9878:9878 Lambda.Substitution <> n var
R9865:9871 Lambda.Substitution <> subst_r def
R9875:9875 Lambda.Substitution <> V var
R9873:9873 Lambda.Substitution <> U var
R9885:9891 Lambda.Substitution <> subst_r def
R9913:9922 Lambda.Substitution <> lift_rec_r def
R9932:9932 Lambda.Substitution <> k var
R9927:9927 Coq.Init.Datatypes <> S constr
R9929:9929 Lambda.Substitution <> n var
R9924:9924 Lambda.Substitution <> V var
R9894:9903 Lambda.Substitution <> lift_rec_r def
R9909:9909 Lambda.Substitution <> k var
R9907:9907 Lambda.Substitution <> n var
R9905:9905 Lambda.Substitution <> U var
R9950:9956 Lambda.Substitution <> subst_r def
R9984:9984 Coq.Init.Datatypes <> S constr
R9995:9995 Coq.Init.Datatypes <> S constr
R9999:10001 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9984:9984 Coq.Init.Datatypes <> S constr
R9995:9995 Coq.Init.Datatypes <> S constr
R9999:10001 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10012:10029 Lambda.Substitution <> lift_rec_subst_rec thm
R10012:10029 Lambda.Substitution <> lift_rec_subst_rec thm
prf 10100:10118 <> subst_rec_lift_rec1
R10137:10143 Lambda.Redexes <> redexes ind
R10155:10157 Coq.Init.Datatypes <> nat ind
R10168:10172 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10213:10216 Coq.Init.Logic <> :type_scope:x_'='_x not
R10173:10183 Lambda.Substitution <> subst_rec_r def
R10208:10210 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10207:10207 Lambda.Substitution <> p var
R10211:10211 Lambda.Substitution <> n var
R10204:10204 Lambda.Substitution <> V var
R10186:10195 Lambda.Substitution <> lift_rec_r def
R10201:10201 Lambda.Substitution <> p var
R10199:10199 Lambda.Substitution <> k var
R10197:10197 Lambda.Substitution <> U var
R10217:10226 Lambda.Substitution <> lift_rec_r def
R10250:10250 Lambda.Substitution <> p var
R10248:10248 Lambda.Substitution <> k var
R10229:10239 Lambda.Substitution <> subst_rec_r def
R10245:10245 Lambda.Substitution <> n var
R10243:10243 Lambda.Substitution <> V var
R10241:10241 Lambda.Substitution <> U var
R10163:10166 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10162:10162 Lambda.Substitution <> k var
R10167:10167 Lambda.Substitution <> n var
R10331:10338 Lambda.Terms <> relocate def
R10347:10350 Lambda.Test <> test def
R10347:10350 Lambda.Test <> test def
R10389:10398 Lambda.Substitution <> insert_Var def
R10407:10413 Lambda.Test <> compare def
R10424:10424 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10417:10417 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10435:10441 Lambda.Test <> compare def
R10407:10413 Lambda.Test <> compare def
R10424:10424 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10417:10417 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10435:10441 Lambda.Test <> compare def
R10435:10441 Lambda.Test <> compare def
R10544:10551 Lambda.Terms <> relocate def
R10560:10563 Lambda.Test <> test def
R10568:10571 Coq.Init.Peano <> pred syndef
R10560:10563 Lambda.Test <> test def
R10568:10571 Coq.Init.Peano <> pred syndef
R10618:10620 Coq.Init.Logic <> :type_scope:x_'='_x not
R10608:10611 Coq.Init.Peano <> pred syndef
R10615:10615 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10622:10624 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10625:10628 Coq.Init.Peano <> pred syndef
R10618:10620 Coq.Init.Logic <> :type_scope:x_'='_x not
R10608:10611 Coq.Init.Peano <> pred syndef
R10615:10615 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10622:10624 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10625:10628 Coq.Init.Peano <> pred syndef
R10708:10720 Lambda.Substitution <> lift_rec_lift thm
R10708:10720 Lambda.Substitution <> lift_rec_lift thm
R10708:10720 Lambda.Substitution <> lift_rec_lift thm
R10708:10720 Lambda.Substitution <> lift_rec_lift thm
R10708:10720 Lambda.Substitution <> lift_rec_lift thm
R10806:10813 Lambda.Terms <> relocate def
R10822:10825 Lambda.Test <> test def
R10822:10825 Lambda.Test <> test def
R10864:10873 Lambda.Substitution <> insert_Var def
R10882:10888 Lambda.Test <> compare def
R10882:10888 Lambda.Test <> compare def
R10956:10962 Lambda.Test <> compare def
R10966:10966 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10956:10962 Lambda.Test <> compare def
R10966:10966 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11036:11043 Lambda.Terms <> relocate def
R11052:11055 Lambda.Test <> test def
R11052:11055 Lambda.Test <> test def
R11143:11143 Coq.Init.Datatypes <> S constr
R11146:11148 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11160:11163 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11167:11167 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11164:11164 Coq.Init.Datatypes <> S constr
R11143:11143 Coq.Init.Datatypes <> S constr
R11146:11148 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11160:11163 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11167:11167 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11164:11164 Coq.Init.Datatypes <> S constr
prf 11224:11238 <> subst_rec_lift1
R11257:11263 Lambda.Redexes <> redexes ind
R11273:11275 Coq.Init.Datatypes <> nat ind
R11314:11316 Coq.Init.Logic <> :type_scope:x_'='_x not
R11280:11290 Lambda.Substitution <> subst_rec_r def
R11309:11311 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11308:11308 Lambda.Substitution <> p var
R11312:11312 Lambda.Substitution <> n var
R11305:11305 Lambda.Substitution <> V var
R11293:11298 Lambda.Substitution <> lift_r def
R11302:11302 Lambda.Substitution <> U var
R11300:11300 Lambda.Substitution <> p var
R11317:11322 Lambda.Substitution <> lift_r def
R11327:11337 Lambda.Substitution <> subst_rec_r def
R11343:11343 Lambda.Substitution <> n var
R11341:11341 Lambda.Substitution <> V var
R11339:11339 Lambda.Substitution <> U var
R11324:11324 Lambda.Substitution <> p var
R11361:11366 Lambda.Substitution <> lift_r def
R11393:11411 Lambda.Substitution <> subst_rec_lift_rec1 thm
R11393:11411 Lambda.Substitution <> subst_rec_lift_rec1 thm
R11393:11411 Lambda.Substitution <> subst_rec_lift_rec1 thm
R11393:11411 Lambda.Substitution <> subst_rec_lift_rec1 thm
prf 11448:11465 <> subst_rec_lift_rec
R11484:11490 Lambda.Redexes <> redexes ind
R11502:11504 Coq.Init.Datatypes <> nat ind
R11519:11523 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11530:11533 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11572:11574 Coq.Init.Logic <> :type_scope:x_'='_x not
R11534:11544 Lambda.Substitution <> subst_rec_r def
R11571:11571 Lambda.Substitution <> q var
R11569:11569 Lambda.Substitution <> V var
R11547:11556 Lambda.Substitution <> lift_rec_r def
R11563:11563 Coq.Init.Datatypes <> S constr
R11565:11565 Lambda.Substitution <> p var
R11560:11560 Lambda.Substitution <> n var
R11558:11558 Lambda.Substitution <> U var
R11575:11584 Lambda.Substitution <> lift_rec_r def
R11590:11590 Lambda.Substitution <> p var
R11588:11588 Lambda.Substitution <> n var
R11586:11586 Lambda.Substitution <> U var
R11525:11528 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11524:11524 Lambda.Substitution <> n var
R11529:11529 Lambda.Substitution <> q var
R11510:11513 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11509:11509 Lambda.Substitution <> q var
R11515:11517 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11514:11514 Lambda.Substitution <> p var
R11518:11518 Lambda.Substitution <> n var
R11677:11686 Lambda.Substitution <> insert_Var def
R11689:11696 Lambda.Terms <> relocate def
R11728:11731 Lambda.Test <> test def
R11728:11731 Lambda.Test <> test def
R11778:11784 Lambda.Test <> compare def
R11789:11789 Coq.Init.Datatypes <> S constr
R11793:11795 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11778:11784 Lambda.Test <> compare def
R11789:11789 Coq.Init.Datatypes <> S constr
R11793:11795 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11951:11957 Lambda.Test <> compare def
R11951:11957 Lambda.Test <> compare def
prf 12245:12258 <> subst_rec_lift
R12277:12283 Lambda.Redexes <> redexes ind
R12293:12295 Coq.Init.Datatypes <> nat ind
R12306:12309 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12342:12344 Coq.Init.Logic <> :type_scope:x_'='_x not
R12310:12320 Lambda.Substitution <> subst_rec_r def
R12341:12341 Lambda.Substitution <> q var
R12339:12339 Lambda.Substitution <> V var
R12323:12328 Lambda.Substitution <> lift_r def
R12336:12336 Lambda.Substitution <> U var
R12331:12331 Coq.Init.Datatypes <> S constr
R12333:12333 Lambda.Substitution <> p var
R12345:12350 Lambda.Substitution <> lift_r def
R12354:12354 Lambda.Substitution <> U var
R12352:12352 Lambda.Substitution <> p var
R12301:12304 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12300:12300 Lambda.Substitution <> q var
R12305:12305 Lambda.Substitution <> p var
R12371:12376 Lambda.Substitution <> lift_r def
R12403:12420 Lambda.Substitution <> subst_rec_lift_rec thm
R12403:12420 Lambda.Substitution <> subst_rec_lift_rec thm
R12403:12420 Lambda.Substitution <> subst_rec_lift_rec thm
R12403:12420 Lambda.Substitution <> subst_rec_lift_rec thm
R12403:12420 Lambda.Substitution <> subst_rec_lift_rec thm
R12448:12455 Coq.Init.Peano <> plus_n_O thm
R12448:12455 Coq.Init.Peano <> plus_n_O thm
prf 12517:12535 <> subst_rec_subst_rec
R12556:12562 Lambda.Redexes <> redexes ind
R12572:12574 Coq.Init.Datatypes <> nat ind
R12620:12623 Coq.Init.Logic <> :type_scope:x_'='_x not
R12579:12589 Lambda.Substitution <> subst_rec_r def
R12615:12617 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12614:12614 Lambda.Substitution <> p var
R12618:12618 Lambda.Substitution <> n var
R12611:12611 Lambda.Substitution <> W var
R12592:12602 Lambda.Substitution <> subst_rec_r def
R12608:12608 Lambda.Substitution <> p var
R12606:12606 Lambda.Substitution <> U var
R12604:12604 Lambda.Substitution <> V var
R12624:12634 Lambda.Substitution <> subst_rec_r def
R12686:12686 Lambda.Substitution <> p var
R12667:12677 Lambda.Substitution <> subst_rec_r def
R12683:12683 Lambda.Substitution <> n var
R12681:12681 Lambda.Substitution <> W var
R12679:12679 Lambda.Substitution <> U var
R12637:12647 Lambda.Substitution <> subst_rec_r def
R12654:12654 Coq.Init.Datatypes <> S constr
R12658:12660 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12657:12657 Lambda.Substitution <> p var
R12661:12661 Lambda.Substitution <> n var
R12651:12651 Lambda.Substitution <> W var
R12649:12649 Lambda.Substitution <> V var
R12739:12739 Coq.Init.Datatypes <> S constr
R12742:12742 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12756:12756 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12753:12753 Coq.Init.Datatypes <> S constr
R12739:12739 Coq.Init.Datatypes <> S constr
R12742:12742 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12756:12756 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12753:12753 Coq.Init.Datatypes <> S constr
R12800:12809 Lambda.Substitution <> insert_Var def
R12826:12832 Lambda.Test <> compare def
R12826:12832 Lambda.Test <> compare def
R12931:12937 Lambda.Test <> compare def
R12940:12940 Coq.Init.Datatypes <> S constr
R12944:12946 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12931:12937 Lambda.Test <> compare def
R12940:12940 Coq.Init.Datatypes <> S constr
R12944:12946 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13084:13093 Lambda.Substitution <> insert_Var def
R13103:13109 Lambda.Test <> compare def
R13119:13122 Coq.Init.Peano <> pred syndef
R13113:13113 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13103:13109 Lambda.Test <> compare def
R13119:13122 Coq.Init.Peano <> pred syndef
R13113:13113 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13178:13184 Lambda.Test <> compare def
R13189:13192 Coq.Init.Peano <> pred syndef
R13178:13184 Lambda.Test <> compare def
R13189:13192 Coq.Init.Peano <> pred syndef
R13260:13266 Lambda.Test <> compare def
R13271:13274 Coq.Init.Peano <> pred syndef
R13260:13266 Lambda.Test <> compare def
R13271:13274 Coq.Init.Peano <> pred syndef
R13321:13330 Lambda.Substitution <> insert_Var def
R13340:13346 Lambda.Test <> compare def
R13356:13359 Coq.Init.Peano <> pred syndef
R13350:13350 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13340:13346 Lambda.Test <> compare def
R13356:13359 Coq.Init.Peano <> pred syndef
R13350:13350 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13418:13431 Lambda.Substitution <> subst_rec_lift thm
R13418:13431 Lambda.Substitution <> subst_rec_lift thm
R13418:13431 Lambda.Substitution <> subst_rec_lift thm
R13418:13431 Lambda.Substitution <> subst_rec_lift thm
R13473:13482 Lambda.Substitution <> insert_Var def
R13492:13498 Lambda.Test <> compare def
R13508:13511 Coq.Init.Peano <> pred syndef
R13502:13502 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13492:13498 Lambda.Test <> compare def
R13508:13511 Coq.Init.Peano <> pred syndef
R13502:13502 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13567:13573 Lambda.Test <> compare def
R13567:13573 Lambda.Test <> compare def
R13642:13648 Lambda.Test <> compare def
R13651:13651 Coq.Init.Datatypes <> S constr
R13654:13654 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13642:13648 Lambda.Test <> compare def
R13651:13651 Coq.Init.Datatypes <> S constr
R13654:13654 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13725:13734 Lambda.Substitution <> insert_Var def
R13744:13750 Lambda.Test <> compare def
R13744:13750 Lambda.Test <> compare def
R13810:13824 Lambda.Substitution <> subst_rec_lift1 thm
R13810:13824 Lambda.Substitution <> subst_rec_lift1 thm
R13810:13824 Lambda.Substitution <> subst_rec_lift1 thm
R13848:13854 Lambda.Test <> compare def
R13857:13857 Coq.Init.Datatypes <> S constr
R13861:13863 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13848:13854 Lambda.Test <> compare def
R13857:13857 Coq.Init.Datatypes <> S constr
R13861:13863 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13935:13944 Lambda.Substitution <> insert_Var def
R13954:13960 Lambda.Test <> compare def
R13964:13964 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13954:13960 Lambda.Test <> compare def
R13964:13964 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14033:14039 Lambda.Test <> compare def
R14033:14039 Lambda.Test <> compare def
prf 14115:14131 <> subst_rec_subst_0
R14152:14158 Lambda.Redexes <> redexes ind
R14166:14168 Coq.Init.Datatypes <> nat ind
R14208:14211 Coq.Init.Logic <> :type_scope:x_'='_x not
R14173:14183 Lambda.Substitution <> subst_rec_r def
R14207:14207 Lambda.Substitution <> n var
R14205:14205 Lambda.Substitution <> W var
R14186:14196 Lambda.Substitution <> subst_rec_r def
R14200:14200 Lambda.Substitution <> U var
R14198:14198 Lambda.Substitution <> V var
R14212:14222 Lambda.Substitution <> subst_rec_r def
R14249:14259 Lambda.Substitution <> subst_rec_r def
R14265:14265 Lambda.Substitution <> n var
R14263:14263 Lambda.Substitution <> W var
R14261:14261 Lambda.Substitution <> U var
R14225:14235 Lambda.Substitution <> subst_rec_r def
R14242:14242 Coq.Init.Datatypes <> S constr
R14244:14244 Lambda.Substitution <> n var
R14239:14239 Lambda.Substitution <> W var
R14237:14237 Lambda.Substitution <> V var
R14329:14331 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14329:14331 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14345:14363 Lambda.Substitution <> subst_rec_subst_rec thm
R14345:14363 Lambda.Substitution <> subst_rec_subst_rec thm
R14345:14363 Lambda.Substitution <> subst_rec_subst_rec thm
prf 14532:14543 <> substitution
R14564:14570 Lambda.Redexes <> redexes ind
R14578:14580 Coq.Init.Datatypes <> nat ind
R14614:14617 Coq.Init.Logic <> :type_scope:x_'='_x not
R14585:14595 Lambda.Substitution <> subst_rec_r def
R14613:14613 Lambda.Substitution <> n var
R14611:14611 Lambda.Substitution <> W var
R14598:14604 Lambda.Substitution <> subst_r def
R14608:14608 Lambda.Substitution <> V var
R14606:14606 Lambda.Substitution <> U var
R14618:14624 Lambda.Substitution <> subst_r def
R14647:14657 Lambda.Substitution <> subst_rec_r def
R14664:14664 Coq.Init.Datatypes <> S constr
R14666:14666 Lambda.Substitution <> n var
R14661:14661 Lambda.Substitution <> W var
R14659:14659 Lambda.Substitution <> V var
R14627:14637 Lambda.Substitution <> subst_rec_r def
R14643:14643 Lambda.Substitution <> n var
R14641:14641 Lambda.Substitution <> W var
R14639:14639 Lambda.Substitution <> U var
R14685:14691 Lambda.Substitution <> subst_r def
R14716:14732 Lambda.Substitution <> subst_rec_subst_0 thm
R14716:14732 Lambda.Substitution <> subst_rec_subst_0 thm
prf 14811:14832 <> lift_rec_preserve_comp
R14852:14858 Lambda.Redexes <> redexes ind
R14872:14875 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14889:14891 Coq.Init.Datatypes <> nat ind
R14894:14897 Lambda.Redexes <> comp ind
R14920:14929 Lambda.Substitution <> lift_rec_r def
R14936:14936 Lambda.Substitution <> n var
R14934:14934 Lambda.Substitution <> m var
R14931:14932 Lambda.Substitution <> V1 var
R14900:14909 Lambda.Substitution <> lift_rec_r def
R14916:14916 Lambda.Substitution <> n var
R14914:14914 Lambda.Substitution <> m var
R14911:14912 Lambda.Substitution <> U1 var
R14862:14865 Lambda.Redexes <> comp ind
R14870:14871 Lambda.Substitution <> V1 var
R14867:14868 Lambda.Substitution <> U1 var
prf 15022:15044 <> subst_rec_preserve_comp
R15064:15070 Lambda.Redexes <> redexes ind
R15083:15087 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15113:15117 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15129:15131 Coq.Init.Datatypes <> nat ind
R15134:15137 Lambda.Redexes <> comp ind
R15162:15172 Lambda.Substitution <> subst_rec_r def
R15180:15180 Lambda.Substitution <> n var
R15177:15178 Lambda.Substitution <> V2 var
R15174:15175 Lambda.Substitution <> V1 var
R15140:15150 Lambda.Substitution <> subst_rec_r def
R15158:15158 Lambda.Substitution <> n var
R15155:15156 Lambda.Substitution <> U2 var
R15152:15153 Lambda.Substitution <> U1 var
R15103:15106 Lambda.Redexes <> comp ind
R15111:15112 Lambda.Substitution <> V2 var
R15108:15109 Lambda.Substitution <> U2 var
R15073:15076 Lambda.Redexes <> comp ind
R15081:15082 Lambda.Substitution <> V1 var
R15078:15079 Lambda.Substitution <> U1 var
R15261:15270 Lambda.Substitution <> insert_Var def
R15280:15286 Lambda.Test <> compare def
R15280:15286 Lambda.Test <> compare def
R15333:15338 Lambda.Substitution <> lift_r def
R15350:15371 Lambda.Substitution <> lift_rec_preserve_comp thm
prf 15386:15404 <> subst_preserve_comp
R15430:15436 Lambda.Redexes <> redexes ind
R15450:15453 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15464:15467 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15468:15471 Lambda.Redexes <> comp ind
R15490:15496 Lambda.Substitution <> subst_r def
R15501:15502 Lambda.Substitution <> V1 var
R15498:15499 Lambda.Substitution <> V2 var
R15474:15480 Lambda.Substitution <> subst_r def
R15485:15486 Lambda.Substitution <> U1 var
R15482:15483 Lambda.Substitution <> U2 var
R15454:15457 Lambda.Redexes <> comp ind
R15462:15463 Lambda.Substitution <> V2 var
R15459:15460 Lambda.Substitution <> U2 var
R15440:15443 Lambda.Redexes <> comp ind
R15448:15449 Lambda.Substitution <> V1 var
R15445:15446 Lambda.Substitution <> U1 var
R15528:15534 Lambda.Substitution <> subst_r def
R15551:15573 Lambda.Substitution <> subst_rec_preserve_comp thm
R15551:15573 Lambda.Substitution <> subst_rec_preserve_comp thm
prf 15650:15674 <> lift_rec_preserve_regular
R15690:15696 Lambda.Redexes <> redexes ind
R15709:15712 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15726:15728 Coq.Init.Datatypes <> nat ind
R15731:15737 Lambda.Redexes <> regular def
R15740:15749 Lambda.Substitution <> lift_rec_r def
R15755:15755 Lambda.Substitution <> n var
R15753:15753 Lambda.Substitution <> m var
R15751:15751 Lambda.Substitution <> U var
R15700:15706 Lambda.Redexes <> regular def
R15708:15708 Lambda.Substitution <> U var
prf 15879:15904 <> subst_rec_preserve_regular
R15922:15928 Lambda.Redexes <> redexes ind
R15941:15944 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15954:15957 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15969:15971 Coq.Init.Datatypes <> nat ind
R15974:15980 Lambda.Redexes <> regular def
R15983:15993 Lambda.Substitution <> subst_rec_r def
R15999:15999 Lambda.Substitution <> n var
R15997:15997 Lambda.Substitution <> V var
R15995:15995 Lambda.Substitution <> U var
R15945:15951 Lambda.Redexes <> regular def
R15953:15953 Lambda.Substitution <> V var
R15932:15938 Lambda.Redexes <> regular def
R15940:15940 Lambda.Substitution <> U var
R16077:16086 Lambda.Substitution <> insert_Var def
R16103:16109 Lambda.Test <> compare def
R16103:16109 Lambda.Test <> compare def
R16157:16162 Lambda.Substitution <> lift_r def
R16179:16203 Lambda.Substitution <> lift_rec_preserve_regular thm
R16179:16203 Lambda.Substitution <> lift_rec_preserve_regular thm
prf 16274:16295 <> subst_preserve_regular
R16313:16319 Lambda.Redexes <> redexes ind
R16331:16334 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16344:16347 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16348:16354 Lambda.Redexes <> regular def
R16357:16363 Lambda.Substitution <> subst_r def
R16367:16367 Lambda.Substitution <> V var
R16365:16365 Lambda.Substitution <> U var
R16335:16341 Lambda.Redexes <> regular def
R16343:16343 Lambda.Substitution <> V var
R16322:16328 Lambda.Redexes <> regular def
R16330:16330 Lambda.Substitution <> U var
R16385:16391 Lambda.Substitution <> subst_r def
R16416:16441 Lambda.Substitution <> subst_rec_preserve_regular thm
R16416:16441 Lambda.Substitution <> subst_rec_preserve_regular thm
